Appendix A: GRIB2 Tables for SMOPS versions

SMOPS V1.3 GRIB Table: 
{ 2, 0, 7, 1, 3, 210, "BLENDEDSM", "NOAA Blended Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 211, "AMSRESM", "NOAA AMSR-E Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 212, "SMOSSM", "SMOS Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 213, "ASCATASM", "ASCAT_A Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 214, "ASCATBSM", "ASCAT_B Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 215, "WINDSATSM", "NOAA WindSat Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 216, "RESSM1", "Reserved Liquid Volumetric Soil Moisture 1 (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 217, "BLENDEDSMHR", "Observation Hour for BLENDEDSM", "-"},
{ 2, 0, 7, 1, 3, 218, "BLENDEDSMMN", "Observation Minute for BLENDEDSM", "-"},
{ 2, 0, 7, 1, 3, 219, "AMSRESMHR", "Observation Hour for AMSRESM", "-"},
{ 2, 0, 7, 1, 3, 220, "AMSRESMMN", "Observation Minute for AMSRESM", "-"},
{ 2, 0, 7, 1, 3, 221, "SMOSSMHR", "Observation Hour for SMOSSM", "-"},
{ 2, 0, 7, 1, 3, 222, "SMOSSMMN", "Observation Minute for SMOSSM", "-"},
{ 2, 0, 7, 1, 3, 223, "ASCATASMHR", "Observation Hour for ASCATASM", "-"},
{ 2, 0, 7, 1, 3, 224, "ASCATASMMN", "Observation Minute for ASCATASM", "-"},
{ 2, 0, 7, 1, 3, 225, "ASCATBSMHR", "Observation Hour for ASCATBSM", "-"},
{ 2, 0, 7, 1, 3, 226, "ASCATBSMMN", "Observation Minute for ASCATBSM", "-"},
{ 2, 0, 7, 1, 3, 227, "WINDSATSMHR", "Observation Hour for WINDSATSM", "-"},
{ 2, 0, 7, 1, 3, 228, "WINDSATSMMN", "Observation Minute for WINDSATSM", "-"},
{ 2, 0, 7, 1, 3, 229, "RESSM1HR", "Observation Hour for RESSM1", "-"},
{ 2, 0, 7, 1, 3, 230, "RESSM1MN", "Observation Minute for RESSM1", "-"},
{ 2, 0, 7, 1, 3, 231, "BLENDEDSMQA", "NOAA Blended Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 232, "AMSRESMQA", "NOAA AMSR-E Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 233, "SMOSSMQA", "SMOS Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 234, "ASCATASMQA", "ASCAT_A Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 235, "ASCATBSMQA", "ASCAT_B Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 236, "WINDSATSMQA", "NOAA WindSat Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 237, "RESSM1QA", "Reserved Liquid Volumetric Soil Moisture 1 QA", "-"},

SMOPS V2.0 GRIB Table: 
{ 2, 0, 7, 1, 3, 210, "BLENDEDSM", "NOAA Blended Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 211, "NRTSMOSSM", "NOAA NRT SMOS Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 212, "SMOSSM", "SMOS Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 213, "ASCATASM", "ASCAT_A Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 214, "ASCATBSM", "ASCAT_B Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 215, "AMSR2SM", "NOAA AMSR2 Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 216, "RESSM1", "Reserved Liquid Volumetric Soil Moisture 1 (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 217, "BLENDEDSMHR", "Observation Hour for BLENDEDSM", "-"},
{ 2, 0, 7, 1, 3, 218, "BLENDEDSMMN", "Observation Minute for BLENDEDSM", "-"},
{ 2, 0, 7, 1, 3, 219, "NRTSMOSSMHR", "Observation Hour for NRTSMOSSM", "-"},
{ 2, 0, 7, 1, 3, 220, "NRTSMOSSMMN", "Observation Minute for NRTSMOSSM", "-"},
{ 2, 0, 7, 1, 3, 221, "SMOSSMHR", "Observation Hour for SMOSSM", "-"},
{ 2, 0, 7, 1, 3, 222, "SMOSSMMN", "Observation Minute for SMOSSM", "-"},
{ 2, 0, 7, 1, 3, 223, "ASCATASMHR", "Observation Hour for ASCATASM", "-"},
{ 2, 0, 7, 1, 3, 224, "ASCATASMMN", "Observation Minute for ASCATASM", "-"},
{ 2, 0, 7, 1, 3, 225, "ASCATBSMHR", "Observation Hour for ASCATBSM", "-"},
{ 2, 0, 7, 1, 3, 226, "ASCATBSMMN", "Observation Minute for ASCATBSM", "-"},
{ 2, 0, 7, 1, 3, 227, "AMSR2SMHR", "Observation Hour for AMSR2SM", "-"},
{ 2, 0, 7, 1, 3, 228, "AMSR2SMMN", "Observation Minute for AMSR2SM", "-"},
{ 2, 0, 7, 1, 3, 229, "RESSM1HR", "Observation Hour for RESSM1", "-"},
{ 2, 0, 7, 1, 3, 230, "RESSM1MN", "Observation Minute for RESSM1", "-"},
{ 2, 0, 7, 1, 3, 231, "BLENDEDSMQA", "NOAA Blended Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 232, "NRTSMOSSMQA", "NOAA NRT SMOS Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 233, "SMOSSMQA", "SMOS Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 234, "ASCATASMQA", "ASCAT_A Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 235, "ASCATBSMQA", "ASCAT_B Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 236, "AMSR2SMQA", "NOAA AMSR2 Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 237, "RESSM1QA", "Reserved Liquid Volumetric Soil Moisture 1 QA", "-"},

SMOPS V3.0 GRIB Table: 
{ 2, 0, 7, 1, 3, 210, "BLENDEDSM", "NOAA Blended Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 211, "NRTSMOSSM", "NOAA NRT SMOS Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 212, "SMOSSM", "SMOS Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 213, "ASCATASM", "ASCAT_A Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 214, "ASCATBSM", "ASCAT_B Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 215, "AMSR2SM", "NOAA AMSR2 Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 216, "GMISM", "NOAA GMI Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 217, "NRTSMAPSM", "NOAA NRT SMAP Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 218, "SMAPSM", "NASA SMAP Liquid Volumetric Soil Moisture (Non-Frozen)", "m3m-3"},
{ 2, 0, 7, 1, 3, 219, "BLENDEDSMSD", "BLENDEDSM Standard Deviation", "m3m-3"},
{ 2, 0, 7, 1, 3, 220, "BLENDEDSMHR", "Observation Hour for BLENDEDSM", "-"},
{ 2, 0, 7, 1, 3, 221, "BLENDEDSMMN", "Observation Minute for BLENDEDSM", "-"},
{ 2, 0, 7, 1, 3, 222, "NRTSMOSSMHR", "Observation Hour for NRTSMOSSM", "-"},
{ 2, 0, 7, 1, 3, 223, "NRTSMOSSMMN", "Observation Minute for NRTSMOSSM", "-"},
{ 2, 0, 7, 1, 3, 224, "SMOSSMHR", "Observation Hour for SMOSSM", "-"},
{ 2, 0, 7, 1, 3, 225, "SMOSSMMN", "Observation Minute for SMOSSM", "-"},
{ 2, 0, 7, 1, 3, 226, "ASCATASMHR", "Observation Hour for ASCATASM", "-"},
{ 2, 0, 7, 1, 3, 227, "ASCATASMMN", "Observation Minute for ASCATASM", "-"},
{ 2, 0, 7, 1, 3, 228, "ASCATBSMHR", "Observation Hour for ASCATBSM", "-"},
{ 2, 0, 7, 1, 3, 229, "ASCATBSMMN", "Observation Minute for ASCATBSM", "-"},
{ 2, 0, 7, 1, 3, 230, "AMSR2SMHR", "Observation Hour for AMSR2SM", "-"},
{ 2, 0, 7, 1, 3, 231, "AMSR2SMMN", "Observation Minute for AMSR2SM", "-"},
{ 2, 0, 7, 1, 3, 232, "GMISMHR", "Observation Hour for GMISM", "-"},
{ 2, 0, 7, 1, 3, 233, "GMISMMN", "Observation Minute for GMISM", "-"},
{ 2, 0, 7, 1, 3, 234, "NRTSMAPSMHR", "Observation Hour for NRTSMAPSM", "-"},
{ 2, 0, 7, 1, 3, 235, "NRTSMAPSMMN", "Observation Minute for NRTSMAPSM", "-"},
{ 2, 0, 7, 1, 3, 236, "SMAPSMHR", "Observation Hour for SMAPSM", "-"},
{ 2, 0, 7, 1, 3, 237, "SMAPSMMN", "Observation Minute for SMAPSM", "-"},
{ 2, 0, 7, 1, 3, 238, "RESSM1HR", "Observation Hour for RESSM1", "-"},
{ 2, 0, 7, 1, 3, 239, "RESSM1MN", "Observation Minute for RESSM1", "-"},
{ 2, 0, 7, 1, 3, 240, "BLENDEDSMQA", "NOAA Blended Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 241, "NRTSMOSSMQA", "NOAA NRT SMOS Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 242, "SMOSSMQA", "SMOS Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 243, "ASCATASMQA", "ASCAT_A Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 244, "ASCATBSMQA", "ASCAT_B Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 245, "AMSR2SMQA", "NOAA AMSR2 Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 246, "GMISMQA", "NOAA GMI Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 247, "NRTSMAPSMQA", "NOAA NRT SMAP Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 248, "SMAPSMQA", "NASA SMAP Liquid Volumetric Soil Moisture QA", "-"},
{ 2, 0, 7, 1, 3, 249, "RESSM1QA", "Reserved Liquid Volumetric Soil Moisture 1 QA", "-"},

SMPOS V4.0 belnded product table: 
NPR-SMOPS-CMAP-6hrly_v4r0_blend_syyyymmddhh00000_eyyyymmddxxxxxxx_cyyyymmddxxxxxxx.grib2
210 = blended soil moisture (Blended_SM)
214 = ASCAT_B soil moisture (ASCAT_B_SM)
250 = ASCAT_C soil moisture (ASCAT_C_SM)
215 = AMSR2 soil moisture (AMSR2_SM)
216 = GMI SM (GMI_SM)
217 = NRT SMAP SM (NSMAP_SM)
218 = SMAP SM (SMAP_SM)
219 = Blended SM SD (Blended_SM_SD)
220 = Hour for blended soil moisture (Blended_hour)
221 = Minute for blended soil moisture (Blended_minute)
228 = Hour for ASCAT_B soil moisture (ASCAT_B_hour)
229 = Minute for ASCAT_B soil moisture (ASCAT_B_minute)
251 = Hour for ASCAT_C soil moisture (ASCAT_C_hour)
252 = Minute for ASCAT_C soil moisture (ASCAT_C_minute)
230 = Hour for AMSR2 soil moisture (AMSR2_hour)
231 = Minute for AMSR2 soil moisture (AMSR2_minute)
232 = Hour for GMI SM (GMI_hour)
233 = Minute for GMI SM (GMI_minute)
234 = Hour for NSMAP SM (NSMAP_hour)
235 = Minute for NSMAP SM (NSMAP_minute)
236 = Hour for SMAP SM (SMAP_hour)
237 = Minute for SMAP SM (SMAP_minute)
238 = Hour for spare 1 (Blended_SM_SD_hour)
239 = Minute for spare 1 (Blended_SM_SD_minute)
240 = QA for blended soil moisture (Blended_QA)
244 = QA for ASCAT_B soil moisture (ASCAT_B_QA)
253 = QA for ASCAT_C soil moisture (ASCAT_C_QA)
245 = QA for AMSR2 soil moisture (AMSR2_QA)
246 = QA for GMI SM (GMI_QA)
247 = QA for NSMAP (NSMAP_QA)
248 = QA for SMAP SM (SMAP_QA)
249 = QA for spare 1 (Blended_SM_SD_QA)

