dset ^lis_input.d01.nc
dtype netcdf
options template
undef -9999
xdef 384 linear 0. 0.9375
ydef 190 levels
 -89.276 -88.339 -87.397 -86.453 -85.509 -84.564 -83.620 -82.675 -81.730
 -80.786 -79.841 -78.896 -77.951 -77.007 -76.062 -75.117 -74.172 -73.227
 -72.282 -71.337 -70.393 -69.448 -68.503 -67.558 -66.613 -65.668 -64.723
 -63.779 -62.834 -61.889 -60.944 -59.999 -59.054 -58.109 -57.165 -56.220
 -55.275 -54.330 -53.385 -52.440 -51.495 -50.550 -49.606 -48.661 -47.716
 -46.771 -45.826 -44.881 -43.936 -42.991 -42.047 -41.102 -40.157 -39.212
 -38.267 -37.322 -36.377 -35.432 -34.488 -33.543 -32.598 -31.653 -30.708
 -29.763 -28.818 -27.873 -26.929 -25.984 -25.039 -24.094 -23.149 -22.204
 -21.259 -20.314 -19.370 -18.425 -17.480 -16.535 -15.590 -14.645 -13.700
 -12.755 -11.810 -10.866 -9.921 -8.976 -8.031 -7.086 -6.141 -5.196
 -4.251 -3.307 -2.362 -1.417 -0.472 0.472 1.417 2.362 3.307
 4.251 5.196 6.141 7.086 8.031 8.976 9.921 10.866 11.810
 12.755 13.700 14.645 15.590 16.535 17.480 18.425 19.370 20.314
 21.259 22.204 23.149 24.094 25.039 25.984 26.929 27.873 28.818
 29.763 30.708 31.653 32.598 33.543 34.488 35.432 36.377 37.322
 38.267 39.212 40.157 41.102 42.047 42.991 43.936 44.881 45.826
 46.771 47.716 48.661 49.606 50.550 51.495 52.440 53.385 54.330
 55.275 56.220 57.165 58.109 59.054 59.999 60.944 61.889 62.834
 63.779 64.723 65.668 66.613 67.558 68.503 69.448 70.393 71.337
 72.282 73.227 74.172 75.117 76.062 77.007 77.951 78.896 79.841
 80.786 81.730 82.675 83.620 84.564 85.509 86.453 87.397 88.339 89.276
zdef 1 linear 1 1
* dummy tdef
tdef 1 linear 00z01jan2012 1hr
vars 71
LANDMASK=>LANDMASK 1 y,x description
SURFACETYPE=>SURFACETYPE1 0 0,y,x description
SURFACETYPE=>SURFACETYPE2 0 1,y,x description
SURFACETYPE=>SURFACETYPE3 0 2,y,x description
SURFACETYPE=>SURFACETYPE4 0 3,y,x description
SURFACETYPE=>SURFACETYPE5 0 4,y,x description
SURFACETYPE=>SURFACETYPE6 0 5,y,x description
SURFACETYPE=>SURFACETYPE7 0 6,y,x description
SURFACETYPE=>SURFACETYPE8 0 7,y,x description
SURFACETYPE=>SURFACETYPE9 0 8,y,x description
SURFACETYPE=>SURFACETYPE10 0 9,y,x description
SURFACETYPE=>SURFACETYPE11 0 10,y,x description
SURFACETYPE=>SURFACETYPE12 0 11,y,x description
SURFACETYPE=>SURFACETYPE13 0 12,y,x description
SURFACETYPE=>SURFACETYPE14 0 13,y,x description
LANDCOVER=>LANDCOVER1 0 0,y,x description
LANDCOVER=>LANDCOVER2 0 1,y,x description
LANDCOVER=>LANDCOVER3 0 2,y,x description
LANDCOVER=>LANDCOVER4 0 3,y,x description
LANDCOVER=>LANDCOVER5 0 4,y,x description
LANDCOVER=>LANDCOVER6 0 5,y,x description
LANDCOVER=>LANDCOVER7 0 6,y,x description
LANDCOVER=>LANDCOVER8 0 7,y,x description
LANDCOVER=>LANDCOVER9 0 8,y,x description
LANDCOVER=>LANDCOVER10 0 9,y,x description
LANDCOVER=>LANDCOVER11 0 10,y,x description
LANDCOVER=>LANDCOVER12 0 11,y,x description
LANDCOVER=>LANDCOVER13 0 12,y,x description
LANDCOVER=>LANDCOVER14 0 13,y,x description
TEXTURE=>TEXTURE1 0 0,y,x description
TEXTURE=>TEXTURE2 0 1,y,x description
TEXTURE=>TEXTURE3 0 2,y,x description
TEXTURE=>TEXTURE4 0 3,y,x description
TEXTURE=>TEXTURE5 0 4,y,x description
TEXTURE=>TEXTURE6 0 5,y,x description
TEXTURE=>TEXTURE7 0 6,y,x description
TEXTURE=>TEXTURE8 0 7,y,x description
TEXTURE=>TEXTURE9 0 8,y,x description
ELEVFGRD=>ELEVFGRD 1 y,x description
ELEVATION=>ELEVATION 1 y,x description
GREENNESS=>GREENNESS1 0 0,y,x description
GREENNESS=>GREENNESS2 0 1,y,x description
GREENNESS=>GREENNESS3 0 2,y,x description
GREENNESS=>GREENNESS4 0 3,y,x description
GREENNESS=>GREENNESS5 0 4,y,x description
GREENNESS=>GREENNESS6 0 5,y,x description
GREENNESS=>GREENNESS7 0 6,y,x description
GREENNESS=>GREENNESS8 0 7,y,x description
GREENNESS=>GREENNESS9 0 8,y,x description
GREENNESS=>GREENNESS10 0 9,y,x description
GREENNESS=>GREENNESS11 0 10,y,x description
GREENNESS=>GREENNESS12 0 11,y,x description
SHDMIN=>SHDMIN 1 y,x description
SHDMAX=>SHDMAX 1 y,x description
ALBEDO=>ALBEDO1 0 0,y,x description
ALBEDO=>ALBEDO2 0 1,y,x description
ALBEDO=>ALBEDO3 0 2,y,x description
ALBEDO=>ALBEDO4 0 3,y,x description
ALBEDO=>ALBEDO5 0 4,y,x description
ALBEDO=>ALBEDO6 0 5,y,x description
ALBEDO=>ALBEDO7 0 6,y,x description
ALBEDO=>ALBEDO8 0 7,y,x description
ALBEDO=>ALBEDO9 0 8,y,x description
ALBEDO=>ALBEDO10 0 9,y,x description
ALBEDO=>ALBEDO11 0 10,y,x description
ALBEDO=>ALBEDO12 0 11,y,x description
MXSNALBEDO=>MXSNALBEDO 1 y,x description
TBOT=>TBOT 1 y,x description
SLOPETYPE=>SLOPETYPE 1 y,x description
lat=>lat 1 y,x description
lon=>lon 1 y,x description
endvars
