#short_name   select?  units    signconv  timeavg?   minmax    stdOpt  lev  gribid  grib_scalefactor
Swnet:        0        W/m2     DN        1          0         0       1    111     10                        
Lwnet:        0        W/m2     DN        1          0         0       1    112     10                        
Qle:          0        W/m2     UP        1          0         0       1    121     10                        
Qh:           0        W/m2     UP        1          0         0       1    122     10                        
Qg:           0        W/m2     DN        1          0         0       1    155     10                        
Qf:           0        W/m2     S2L       1          0         0       1    229     10                        
Qv:           0        W/m2     S2V       1          0         0       1    134     10                        
Qa:           0        W/m2     DN        1          0         0       1    136     10                        
Qtau:         0        W/m2     DN        1          0         0       1    135     10                        
DelSurfHeat:  0        W/m2     INC       1          0         0       1    137     10                        
DelColdCont:  0        W/m2     INC       1          0         0       1    138     10                        
BR:           0        -        -         1          0         0       1    256     10                        
EF:           0        -        -         1          0         0       1    256     10                        
Snowf:        0        kg/m2s   DN        1          0         0       1    161     10000                     
Rainf:        1        kg/m2s   DN        1          0         0       1    162     10000                     
RainfConv:    0        kg/m2s   DN        1          0         0       1    163     10000                     
TotalPrecip:  0        kg/m2s   DN        1          0         0       1    164     10000                     
Evap:         0        kg/m2s   UP        1          0         0       1    57      10000                     
Qs:           0        kg/m2s   OUT       1          0         0       1    235     10000                     
Qrec:         0        kg/m2s   IN        1          0         0       1    143     10000                     
Qsb:          0        kg/m2s   OUT       1          0         0       1    254     10000                     
Qsm:          0        kg/m2s   S2L       1          0         0       1    99      10000                     
Qfz:          0        kg/m2s   L2S       1          0         0       1    146     10000                     
Qst:          0        kg/m2s   -         1          0         0       1    147     10000                     
DelSoilMoist: 0        kg/m2    INC       1          0         0       1    148     10000                     
DelSWE:       0        kg/m2    INC       1          0         0       1    149     1000                      
DelSurfStor:  0        kg/m2    INC       1          0         0       1    150     1000                      
DelIntercept: 0        kg/m2    INC       1          0         0       1    151     1000                      
RHMin:        0        -        -         0          0         0       1    51      10                        
SnowT:        0        K        -         1          0         0       1    152     10                        
VegT:         0        K        -         1          0         0       1    153     10                        
BareSoilT:    0        K        -         1          0         0       1    154     10                        
AvgSurfT:     1        K        -         1          0         0       1    148     10                        
RadT:         0        K        -         1          0         0       1    156     10                        
Albedo:       0        -        -         1          0         0       1    84      100                       
SWE:          0        kg/m2    -         1          0         0       1    65      1000                      
SnowDepth:    1        m        -         1          0         0       1    66      1000                      
Snowcover:    0        -        -         0          0         0       1    66      100                       
SWEVeg:       0        kg/m2    -         1          0         0       1    159     1000                      
SurfStor:     0        kg/m2    -         1          0         0       1    160     1000                      
SLiqFrac:     0        -        -         0          0         0       1    65      1000                      
RootTemp:     0        K        -         1          0         0       1    65      1000                      
SmLiqFrac:    0        kg/m2    -         1          0         0       4    85      100                        
SmFrozFrac:   0        kg/m2    -         1          0         0       4    85      100                       
SoilWet:      0        kg/m2    -         0          0         0       1    85      100                       
RelSMC:       0        m3/m3    -         0          0         0       1    86      1000                      
PotEvap:      0        kg/m2s   UP        1          0         0       1    166     1                         
ECanop:       0        kg/m2s   UP        1          0         0       1    200     1                         
TVeg:         0        kg/m2s   UP        1          0         0       1    210     1                         
ESoil:        0        kg/m2s   UP        1          0         0       1    199     1                         
EWater:       0        kg/m2s   UP        1          0         0       1    170     1                         
RootMoist:    0        m3/m3    -         0          0         0       1    171     1                         
EvapSnow:     0        kg/m2s   -         1          0         0       1    173     1000                      
SubSnow:      0        kg/m2s   -         1          0         0       1    198     1000                      
SubSurf:      0        kg/m2s   -         1          0         0       1    175     1000                      
ACond:        0        m/s      -         1          0         0       1    179     10000                     
CCond:        0        m/s      -         1          0         0       1    179     1000000                   
Wind_f:       0        m/s      -         0          0         0       1    177     10                        
Rainf_f:      1        kg/m2s   DN        0          0         0       1    162     1000                      
Snowf_f:      0        kg/m2s   DN        0          0         0       1    161     1000                      
Tair_f:       0        K        -         0          0         0       26   11      10                        
Qair_f:       0        kg/kg    -         0          0         0       26   51      1000                      
Psurf_f:      0        Pa       -         0          0         0       26   1       10                        
SWdown_f:     0        W/m2     DN        0          0         0       1    204     10                        
LWdown_f:     0        W/m2     DN        0          0         0       1    205     10                        
DirectSW_f:   0        W/m2     -         0          0         0       1    204     10                        
DiffuseSW_f:  0        W/m2     -         0          0         0       1    204     10                        
NWind_f:      0        m/s      N         0          0         0       1    204     10                        
EWind_f:      0        m/s      E         0          0         0       1    204     10                        
FHeight_f:    0        m        -         0          0         0       1    204     10                        
CH_f:         0        m/s      -         0          0         0       1    204     10                        
CM_f:         0        m/s      -         0          0         0       1    204     10                        
Emiss_f:      0        -        -         0          0         0       1    204     10                        
MixRatio_f:   0        kg/kg    -         0          0         0       1    204     10                        
CosZenith_f:  0        -        -         0          0         0       1    204     10                        
Albedo_f:     0        -        -         0          0         0       1    204     10                        
Landmask:     0        -        -         0          0         0       1    81      1                         
Landcover:    0        -        -         0          0         0       1    186     1                         
Soiltype:     0        -        -         0          0         0       1    187     1                         
SandFrac:     0        -        -         0          0         0       1    999     1                         
ClayFrac:     0        -        -         0          0         0       1    999     1                         
SiltFrac:     0        -        -         0          0         0       1    999     1                         
Porosity:     0        -        -         3          0         0       1    999     1                         
Soilcolor:    0        -        -         0          0         0       1    188     1                         
Elevation:    0        m        -         0          0         0       1    189     10                        
Slope:        0        -        -         0          0         0       1    999     10                        
LAI:          1        -        -         0          0         0       1    190     100                       
SAI:          0        -        -         0          0         0       1    191     100                       
Snfralbedo:   0        -        -         0          0         0       1    192     100                       
Mxsnalbedo:   0        -        -         0          0         0       1    192     100                       
Greenness:    1        -        -         0          0         0       1    87      100                       
Tempbot:      0        -        -         0          0         0       1    194     10
RTM emissivity: 1      -        -         0	     0	       0       12    666	    1
RTM SoilMoist:  0      m3/m3    -         0          0         0       1    667	    1

                      
SoilMoist:    1        m3/m3    -         0          0         0       4    86      1000                      
SoilTemp:     1        K        -         0          0         0       4    85      1000                      
CanopInt:     1        kg/m2    -         0          0         0       1    223     1000                      
