!-----------------------BEGIN NOTICE -- DO NOT EDIT-----------------------
! NASA Goddard Space Flight Center Land Information System (LIS) v7.2
!
! Copyright (c) 2015 United States Government as represented by the
! Administrator of the National Aeronautics and Space Administration.
! All Rights Reserved.
!-------------------------END NOTICE -- DO NOT EDIT-----------------------
!
!BOP
!\section{ECMWF Reanalysis}
!This section describes the implementation of the bias-corrected
!atmospheric reanalysis data developed by Aaron Berg. The data is
!global 0.5 degree in latlon projection.
!EOP
