DSET ^OUTPUT/EXP111/TEMPLATE/%y4/%y4%m2%d2/%y4%m2%d2%h2%n2.d01.gs4r 
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999.0
XDEF    3 LINEAR  -104.875  0.25
YDEF    3 LINEAR   32.875 0.25
ZDEF 1 LINEAR 1 1
TDEF 2 LINEAR 01:00Z29oct2002 1hr
VARS 17
swnet      1  99  ** 28 insert description here W/m2               
swnet_min  1  99  ** 28 insert description here W/m2               
swnet_max  1  99  ** 28 insert description here W/m2               
swnet_std  1  99  ** 28 insert description here W/m2               
lwnet      1  99  ** 29 insert description here W/m2               
lwnet_std  1  99  ** 29 insert description here W/m2               
qle_avg    1  99  ** 29 insert description here W/m2               
qle_inst   1  99  ** 29 insert description here W/m2               
qle_min    1  99  ** 29 insert description here W/m2               
qle_max    1  99  ** 29 insert description here W/m2               
qh         1  99  ** 29 insert description here W/m2               
qh_min     1  99  ** 29 insert description here W/m2               
qh_max     1  99  ** 29 insert description here W/m2               
qh_std     1  99  ** 29 insert description here W/m2               
qg_avg     1  99  ** 29 insert description here W/m2               
qg_inst    1  99  ** 29 insert description here W/m2               
qg_std     1  99  ** 29 insert description here W/m2               
ENDVARS
