# Overall driver options
LDT running mode:                       "Ensemble restart processing"
Processed LSM parameter filename:       ./output/lis_input.mr.noahmp401.nc

LIS number of nests:                    1
Number of surface model types:          2
Surface model types:                    "LSM"  "Openwater"
Land surface model:                     "Noah-MP.4.0.1"
Routing model:                          "HYMAP2"
Lake model:                             none
Water fraction cutoff value:            0.5
Incorporate crop information:           .false.
Number of met forcing sources:          0
Met forcing sources:                    none
LDT diagnostic file:                    ldtlog.mr.noahmp401.hymap
Mask-parameter fill diagnostic file:    MaskParamFill.mr.noahmp401.hymap.log
LDT output directory:                   OUTPUT
Undefined value:                        -9999.0

#Rotated GALWEM 10-km domain
Map projection of the LIS domain:       latlon
Run domain lower left lat:               -89.9531250
Run domain lower left lon:              -179.9296875
Run domain upper right lat:               89.9531250
Run domain upper right lon:              179.9296875
Run domain resolution (dx):                0.1406250
Run domain resolution (dy):                0.0937500

#Runtime options
Number of ensembles per tile:           1

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:    1
Minimum cutoff percentage (surface type tiles):   0.05
Maximum number of soil texture tiles per grid:    1
Minimum cutoff percentage (soil texture tiles):   0.05
Maximum number of soil fraction tiles per grid:   1
Minimum cutoff percentage (soil fraction tiles):  0.05
Maximum number of elevation bands per grid:       1
Minimum cutoff percentage (elevation bands):      0.05
Maximum number of slope bands per grid:           1
Minimum cutoff percentage (slope bands):          0.05
Maximum number of aspect bands per grid:          1
Minimum cutoff percentage (aspect bands):         0.05

# Ensemble restart options
LIS restart source:                               "Routing"
Ensemble restart generation mode:                 "upscale"
Number of ensembles per tile (input restart):     1
Number of ensembles per tile (output restart):    18
Ensemble restart generation sampling strategy:    "none"

Input restart filename:                           ./ensemble/noahmp401/LIS_RST_HYMAP2_router_202303271200.d01.nc
Output restart filename:                          ./ensemble/noahmp401/LIS_RST_HYMAP2_router_202303271200_EN18.d01.nc

# ________________


#Landcover parameter inputs
Landcover data source:                  "MODIS_Native"
Landcover classification:               "IGBPNCEP"
Landcover file:                         ./input/LS_PARAMETERS/noah_2dparms/igbp.bin
Landcover spatial transform:            tile
Landcover map projection:               latlon
Landcover fill option:                  neighbor
Landcover fill radius:                  5
Landcover fill value:                   10

#Landmask parameter inputs
Create or readin landmask:              "readin"
Landmask data source:                   "UKMO_CAP_Netcdf"
Landmask file:                          ./data/cap2ldt_ps41.nc
#Landmask spatial transform:             none   # none | mode | neighbor
Landmask spatial transform:             mode    # Go from ~10 KM to 25KM domain ...
Landmask map projection:                latlon
Landmask lower left lat:               -89.9531250
Landmask lower left lon:              -179.9296875
Landmask upper right lat:               89.9531250
Landmask upper right lon:              179.9296875
Landmask resolution (dx):                0.1406250
Landmask resolution (dy):                0.0937500

#Soil parameter inputs
Soil fraction data source:              none
Soils spatial transform:                none
Soils map projection:                   latlon
Soils fill option:                      none
Porosity data source:                   none
Porosity map:                           none

#Soil texture inputs
Soil texture data source:               "STATSGOFAO_Native"
Soil texture map:                       ./input/LS_PARAMETERS/noah_2dparms/topsoil30snew
Soil texture spatial transform:         mode
Soil texture map projection:            latlon
Soil texture fill option:               neighbor
Soil texture fill radius:               5
Soil texture fill value:                6
Soil texture fill value for Antarctica: 16
Soil texture force exclusion of water points during fill: true

#Topography parameter inputs
Elevation data source:                  "MERIT_1K"
Elevation number of bands:              1
Elevation map:                          ./input/LS_PARAMETERS/topo_parms/MERIT
Elevation fill option:                  average
Elevation fill radius:                  5
Elevation fill value:                   300.

Slope data source:                      "MERIT_1K"
Slope number of bands:                  1
Slope map:                              ./input/LS_PARAMETERS/topo_parms/MERIT
Slope fill option:                      average
Slope fill radius:                      5
Slope fill value:                       0

Aspect data source:                     "MERIT_1K"
Aspect number of bands:                 1
Aspect map:                             ./input/LS_PARAMETERS/topo_parms/MERIT
Aspect fill option:                     average
Aspect fill radius:                     5
Aspect fill value:                      3.14159

Topography spatial transform:           average
Topography map projection:              latlon

#Albedo inputs
Albedo data source:                     "NCEP_Native"
Albedo map:                             ./input/LS_PARAMETERS/noah_2dparms/albedo
Albedo climatology interval:            monthly
Albedo spatial transform:               "budget-bilinear"
Albedo map projection:                  latlon
Albedo fill option:                     neighbor
Albedo fill radius:                     5
Albedo fill value:                      0.15

#Maximum snow albedo inputs
Max snow albedo data source:            "Barlage_Native"
Max snow albedo map:                    ./input/LS_PARAMETERS/noah_2dparms/maximum_snow_albedo.hdf
Max snow albedo spatial transform:      average
Max snow albedo map projection:         latlon
Max snow albedo fill option:            neighbor
Max snow albedo fill radius:            5
Max snow albedo fill value:             0.3

#Greenness inputs
Greenness data source:                  "NCEP_Native"
Greenness fraction map:                 ./input/LS_PARAMETERS/noah_2dparms/gfrac
Greenness climatology interval:         monthly
Calculate min-max greenness fraction:   .false.
Greenness maximum map:                  ./input/LS_PARAMETERS/noah_2dparms/gfrac_max.asc
Greenness minimum map:                  ./input/LS_PARAMETERS/noah_2dparms/gfrac_min.asc
Greenness spatial transform:            "budget-bilinear"
Greenness map projection:               latlon
Greenness fill option:                  neighbor
Greenness fill radius:                  5
Greenness fill value:                   0.3
Greenness maximum fill value:           1.0
Greenness minimum fill value:           0.0

#Slope type inputs
Slope type data source:         "none"

#Bottom temperature inputs
Bottom temperature data source:         "ISLSCP1"
Bottom temperature map:                 ./input/LS_PARAMETERS/noah_2dparms/SOILTEMP.60
Bottom temperature spatial transform:   "budget-bilinear"
Bottom temperature map projection:      latlon
Bottom temperature fill option:         average
Bottom temperature fill radius:         5
Bottom temperature fill value:          287.0
Bottom temperature topographic downscaling:  "lapse-rate"

Noah-MP PBL Height Value:               900.

# HYMAP River routing parameters:
HYMAP river width map:                   ./hymap_params/old/lis_rivwth_yy.bin
HYMAP river height map:                  ./hymap_params/old/lis_rivhgt_yy.bin
HYMAP river roughness map:               ./hymap_params/old/lis_rivman_yy.bin
HYMAP floodplain roughness map:          ./hymap_params/old/lis_fldman.bin
HYMAP river length map:                  ./hymap_params/old/lis_rivlen_yy.bin
HYMAP floodplain height map:             ./hymap_params/old/lis_fldhgt.bin
HYMAP floodplain height levels:          10
HYMAP flow direction x map:              ./hymap_params/old/lis_nextx_yy.bin
HYMAP flow direction y map:              ./hymap_params/old/lis_nexty_yy.bin
HYMAP grid elevation map:                ./hymap_params/old/lis_elevtn.bin
HYMAP grid distance map:                 ./hymap_params/old/lis_nxtdst.bin
HYMAP grid area map:                     ./hymap_params/old/lis_grarea.bin
HYMAP runoff time delay map:             ./hymap_params/old/lis_getirana_paiva_yy.bin
HYMAP runoff time delay multiplier map:  ./hymap_params/old/lis_trunoff.bin
HYMAP baseflow time delay map:           ./hymap_params/old/lis_tbasflw.bin
HYMAP reference discharge map:           ./hymap_params/old/lis_qrefer.bin
HYMAP basin mask map:                    ./hymap_params/old/lis_mask_yy.bin
HYMAP drainage area map:                 ./hymap_params/old/lis_uparea.bin
HYMAP basin map:                         ./hymap_params/old/lis_basin.bin
HYMAP river flow type map:               ./hymap_params/old/lis_trunoff.bin
HYMAP baseflow dwi ratio map:            ./hymap_params/old/lis_trunoff.bin
HYMAP runoff dwi ratio map:              ./hymap_params/old/lis_trunoff.bin
HYMAP params spatial transform:          none
HYMAP params map projection:             latlon
HYMAP params lower left lat:               -89.9531250
HYMAP params lower left lon:              -179.9296875
HYMAP params upper right lat:               89.9531250
HYMAP params upper right lon:              179.9296875
HYMAP params resolution (dx):                0.1406250
HYMAP params resolution (dy):                0.0937500



