#Overall driver options
Running mode:                           "retrospective"
Map projection of the LIS domain:       latlon
Number of nests:                        1
Number of surface model types:          2
Surface model types:                    "LSM"  "Openwater"
Surface model output interval:          3hr
Land surface model:                     "Noah-MP.4.0.1"
Open water model:                       "template open water"
Number of met forcing sources:          1
Blending method for forcings:           overlay
Met forcing sources:                    "GALWEM-GE forecast"
Met forcing chosen ensemble member:     1
Topographic correction method (met forcing):  "none"
Enable spatial downscaling of precipitation:  0
Spatial upscaling method (met forcing):       average
Spatial interpolation method (met forcing):   bilinear
Temporal interpolation method (met forcing):  linear

#Runtime options
Forcing variables list file:            ./input/forcing_variables.txt
Output methodology:                     "2d ensemble gridspace"
Output model restart files:             1
Output data format:                     netcdf
Output naming style:       "557WW medium range forecast convention"
AGRMET security classification:            U
AGRMET distribution classification:        C
AGRMET data category:                      FCST
AGRMET area of data:                       GLOBAL

Start mode:                             restart
Starting year:                          2023 
Starting month:                            3
Starting day:                             27
Starting hour:                            12
Starting minute:                           0
Starting second:                           0
Ending year:                            2023
Ending month:                              4       # End of 16-day forecast
Ending day:                               12
Ending hour:                               0
Ending minute:                             0
Ending second:                             0
Undefined value:                       -9999
Output directory:                       "output/2023032712Z/hymap/noahmp401/"
Diagnostic output file:                 "output/2023032712Z/hymap/noahmp401/log/lislog"

# Number of forecast ensemble members:
Number of ensembles per tile:             18    

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:    1
Minimum cutoff percentage (surface type tiles):   0.05
Maximum number of soil texture tiles per grid:    1
Minimum cutoff percentage (soil texture tiles):   0.05
Maximum number of soil fraction tiles per grid:   1
Minimum cutoff percentage (soil fraction tiles):  0.05
Maximum number of elevation bands per grid:       1
Minimum cutoff percentage (elevation bands):      0.05
Maximum number of slope bands per grid:           1
Minimum cutoff percentage (slope bands):          0.05
Maximum number of aspect bands per grid:          1
Minimum cutoff percentage (aspect bands):         0.05

#Processor layout
#Should match the total number of processors used
Number of processors along x:           4
Number of processors along y:         128
Halo size along x:                      0
Halo size along y:                      0

#Sub-models
Radiative transfer model:               none
Number of application models:           0

#---------------------DATA ASSIMILATION ----------------------------------
#Data assimilation options
Number of data assimilation instances:  0
Data assimilation algorithm:                        none  none
Data assimilation set:                              none  none
Data assimilation exclude analysis increments:      0     0
Data assimilation number of observation types:      0     0
Data assimilation output interval for diagnostics:  1da   1da
Data assimilation output ensemble members:          0     0
Data assimilation output processed observations:    0     0
Data assimilation output innovations:               0     0

Data assimilation use a trained forward model:        0
Data assimilation trained forward model output file:  none

#Bias estimation options
Bias estimation algorithm:                         none   none
Bias estimation attributes file:                   none   none
Bias estimation restart output frequency:          1da    1da
Bias estimation start mode:                        none   none
Bias estimation restart file:                      none   none

#Perturbation options
Perturbations start mode:                          coldstart  coldstart
Perturbations restart output interval:             1mo    1mo
Perturbations restart filename:                    none   none
Apply perturbation bias correction:                0      0

Forcing perturbation algorithm:                    none   none
Forcing perturbation frequency:                    1hr    1hr
Forcing attributes file:                           none   none
Forcing perturbation attributes file:              none   none

State perturbation algorithm:                      none   none
State perturbation frequency:                      3hr    3hr
State attributes file:                             none   none
State perturbation attributes file:                none   none

Observation perturbation algorithm:                none   none
Observation perturbation frequency:                6hr    6hr
Observation attributes file:                       none   none
Observation perturbation attributes file:          none   none

#------------------------DOMAIN SPECIFICATION--------------------------
#The following options list the choice of parameter maps to be used
LIS domain and parameter data file:     ./input/lis_input.global.noahmp401.nc
Landmask data source:                   LDT
Landcover data source:                  LDT
Soil texture data source:               LDT
Soil fraction data source:              none
Soil color data source:                 none
Elevation data source:                  LDT
Slope data source:                      LDT
Aspect data source:                     LDT
Curvature data source:                  none
LAI data source:                        none
SAI data source:                        none
Albedo data source:                     LDT
Max snow albedo data source:            LDT
Greenness data source:                  LDT
Roughness data source:                  none
Porosity data source:                   none
Ksat data source:                       none
B parameter data source:                none
Quartz data source:                     none
Emissivity data source:                 none

TBOT lag skin temperature update option:  0
TBOT skin temperature lag days:           0

#--------------------------------FORCINGS----------------------------------
# GALWEM-GE forecast
GALWEM-GE forecast forcing directory:          ./input/GALWEM_GE
GALWEM-GE forecast run mode:                   forecast
GALWEM-GE forecast number of ensemble members: 18

#-----------------------LAND SURFACE MODELS--------------------------
Noah-MP.4.0.1 model timestep:                15mn
Noah-MP.4.0.1 restart output interval:       1mo
Noah-MP.4.0.1 restart file:                  ./rstfile/2023032712Z/noahmp401/LIS_RST_NOAHMP401_202303271200_EN18.d01.nc
Noah-MP.4.0.1 restart file format:           netcdf
Noah-MP.4.0.1 soil parameter table:          ./input/LS_PARAMETERS/noahmp401_parms/SOILPARM.TBL
Noah-MP.4.0.1 general parameter table:       ./input/LS_PARAMETERS/noahmp401_parms/GENPARM.TBL
Noah-MP.4.0.1 MP parameter table:            ./input/LS_PARAMETERS/noahmp401_parms/MPTABLE.TBL
Noah-MP.4.0.1 number of soil layers:         4
Noah-MP.4.0.1 thickness of soil layers:      0.1  0.3  0.6  1.0
Noah-MP.4.0.1 dynamic vegetation option:                      4  # 9 options available
Noah-MP.4.0.1 canopy stomatal resistance option:              1  # 1=Ball-Berry; 2=Jarvis
Noah-MP.4.0.1 soil moisture factor for stomatal resistance:   1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.4.0.1 runoff and groundwater option:                  1  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS
Noah-MP.4.0.1 surface layer drag coefficient option:          1  # 1=M-O; 2=Chen97
Noah-MP.4.0.1 supercooled liquid water option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 frozen soil permeability option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 radiation transfer option:                      3  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.4.0.1 snow surface albedo option:                     2  # 1=BATS; 2=CLASS
Noah-MP.4.0.1 rainfall & snowfall option:                     1  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.4.0.1 lower boundary of soil temperature option:      2  # 1=zero-flux; 2=Noah
Noah-MP.4.0.1 snow&soil temperature time scheme option:       1  # 1=semi-implicit; 2=fully implicit
Noah-MP.4.0.1 glacier option:                                 1  # 1=include phase change; 2=slab ice (Noah)
Noah-MP.4.0.1 surface resistance option:                      1  # 1=Sakaguchi and Zeng 2009; 2=Sellers (1992); 3=adjusted Sellers; 4=option1 for non-snow and rsurf_snow for snow
Noah-MP.4.0.1 soil configuration option:                      1  # 1=input dominant soil texture; 2=input soil texture varies that varies with depth; 3=soil composition and pedotransfer functions
Noah-MP.4.0.1 soil pedotransfer function option:              1  # 1=Saxton and Rawls (2006) (used when soil_opt=3)
Noah-MP.4.0.1 crop model option:                              0  # 0=No crop model; 1=Liu et al. 2016; 2=Gecros
Noah-MP.4.0.1 urban physics option:                           0  # 0=No; 1=Single-layer; 2=Multi-layer BEP scheme; 3=Multi-layer BEM scheme
Noah-MP.4.0.1 initial surface skin temperature:              288.0
Noah-MP.4.0.1 initial soil temperatures:                     288.0  288.0  288.0  288.0
Noah-MP.4.0.1 initial total soil moistures:                    0.20   0.20   0.20   0.20
Noah-MP.4.0.1 initial snow water equivalent:                   0.0
Noah-MP.4.0.1 initial snow depth:                              0.0
Noah-MP.4.0.1 initial total canopy surface water:              0.0
Noah-MP.4.0.1 initial leaf area index:                         0.5
Noah-MP.4.0.1 initial water table depth:                       2.5
Noah-MP.4.0.1 initial water in the aquifer:                 4900.0
Noah-MP.4.0.1 initial water in aquifer and saturated soil:  4900.0
Noah-MP.4.0.1 reference height of temperature and humidity:   10.0

Template open water timestep:             15mn

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the
#LSM model output
Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

Model output attributes file:           ./input/tables/MODEL_OUTPUT_LIST.TBL.noahmp401

#------------------------ ROUTING ----------------------------------
#Sub-models
Routing model:                  "HYMAP2 router"

HYMAP2 routing model time step:              "15mn"
TEMPLATE model timestep:                     "15mn"
HYMAP2 routing model output interval:        "3hr"
HYMAP2 routing model restart interval:       "1mo"

HYMAP2 routing model start mode:             restart
HYMAP2 routing model restart file:           ./rstfile/2023032712Z/noahmp401/LIS_RST_HYMAP2_router_202303271200_EN18.d01.nc

# method:                         enter "kinematic", "diffusive" or "local inertia"
# linear reservoir flag:          enter 1 - use; or 0 - do not use linear reservoirs
# evaporation option:             enter "penman" - compute; or "none" - do not compute evapotation in floodplains;
# floodplain dynamics option:     enter 1 - compute floodplain dynamics; or 0 - do not compute floodplain dynamics
# time step method:      enter "constant" or "adaptive"
# if "adaptive" time step, provide alfa coefficient value
#
#
HYMAP2 routing method:                       "kinematic" #"local inertia" # "kinematic" #
HYMAP2 routing model time step method:       "constant"  #"adaptive" # "constant" #
HYMAP2 routing model adaptive time step alfa coefficient: 1.0
HYMAP2 run in ensemble mode:                 1           
HYMAP2 routing model linear reservoir flag:  0
HYMAP2 routing model evaporation option:     none        # "penman"
HYMAP2 floodplain dynamics: 1

HYMAP2 reservoir operation option: 0
HYMAP2 number of reservoirs: 1
HYMAP2 reservoir operation input time series size: 2
HYMAP2 reservoir operation input directory: ./
HYMAP2 reservoir operation header filename: ./header_test.txt
HYMAP2 reservoir operation input data type: "water level" # "streamflow" #

HYMAP2 routing model dwi flag: 0
HYMAP2 enable 2-way coupling:  0

