!-----------------------BEGIN NOTICE -- DO NOT EDIT-----------------------
! NASA Goddard Space Flight Center
! Land Information System Framework (LISF)
! Version 7.5
!
! Copyright (c) 2024 United States Government as represented by the
! Administrator of the National Aeronautics and Space Administration.
! All Rights Reserved.
!-------------------------END NOTICE -- DO NOT EDIT-----------------------
!***********************************************************************
!                                                                      *
!   A B O 2 L                                                          *
!                                                                      *
!   Absorption x-section of molecular oxygen                           *
!                                                                      *
!   Input: RHO  density of water vapor (kg/m^3)                        *
!          T    thermodynamic temperature  (K)                         *
!          PP   air pressure            (Pa)                           *
!          F    frequency in GHz                                       *
!                                                                      *
!   Output: ALPHA  absorption x-section of molecular oxygen            *
!                                                                      *
!   Source : MPM-code from Liebe (1988)                                *
!                                                                      *
!   Date of last changes : 24.08.1992                                  *
!                                                                      *
!***********************************************************************

SUBROUTINE ABO2L (RHO, T, PP, F, ALPHA)

IMPLICIT NONE
REAL ::  F0O2, A,RHO,t,pp,f,alpha,tc,v,e,pb,p,ao,an,gammao,s1,fpp
INTEGER :: i
COMMON /O2line/ F0O2(48),A(6,48)
REAL ::  S(48),GAMMA(48),DELTA(48)
REAL :: NDPP,NOXPP

!---------------------------------------------------------------------------

!  COMPUTE TEMPERATURE IN DEGREES CELSIUS   Tc
!  COMPUTE NORMALIZED TEMPERATURE  V
!  COMPUTE WATER-VAPOUR PRESSURE IN kPa   E
!  COMPUTE AIR PRESSURE IN kPa    P  

Tc = T - 273.15 
V  = 300. / T
E  = (RHO * T * 461.52) * 1.0E-3
Pb = PP / 1000.
P  = Pb - E

!---------------------------------------------------------------------------

!    COMPUTE LINE FACTORS S,Gamma,Delta 

DO I=1,48
  S(I) = A(1,I) * P * V**3. * EXP(A(2,I)*(1.-V)) * 1.E-6
  GAMMA(I) = A(3,I) * (P * V**(0.8-A(4,I)) + 1.1 * E * V) * 1.E-3

  ! Zeeman approximation for .6 Gauss, [10]
  IF (Pb .LT. 0.7) THEN
    GAMMA(I) = ( GAMMA(I)**2.0 + (25.0 * 0.6E-4)**2 ) ** 0.5
  ENDIF
  DELTA(I) = A(5,I) * P * V**A(6,I) * 1.E-3
ENDDO

!---------------------------------------------------------------------------

! DRY AIR CONTINUUM

Ao = 6.14E-4
An = 1.40E-10 * (1. - 1.2E-5 * F**1.5)
GAMMAo = 4.8E-3 * (P + 1.1 * E) * V**.8
Ndpp = (Ao * P * V**2 * GAMMAo / (F*F + GAMMAo**2.) + An * P * P * V**3.5) * F 
 
!---------------------------------------------------------------------------

! MOLECULAR OXYGEN LINES 

S1 = 0.  
DO I=1,48  
  CALL FPPFP(F, F0O2(I), GAMMA(I), DELTA(I), FPP, 0)
  S1 = S1 + S(I) * Fpp
ENDDO
Noxpp = S1
IF (Noxpp .LT. 0.0) Noxpp = 0.
ALPHA = 0.000182 * F * (Noxpp + Ndpp)
ALPHA = ALPHA / 4.343

!---------------------------------------------------------------------------

END SUBROUTINE ABO2L


!***********************************************************
!   Absorption line parameter for molecular oxygen         *
!   compiled from the file OXYGEN.DAT                      *
!   from Liebe (1987) using the subroutine                 *
!   OXYWAT.FOR  (Clemens Simmer, 8.2.1993)                 *
!   changes : 10.05.96 ( Rolf Fuhrhop)                     *
!   DATA statements split to get less than 19 cont. lines  *
!   due to SUN compiler error                              *
!***********************************************************

BLOCK DATA OXYLIE
real :: F0O2, A
COMMON /O2line/ F0O2(48),A(6,48)                      
DATA F0O2 /  49.452377,  49.962257,  50.474239,  50.987747,  &
     &       51.503349,  52.021408,  52.542393,  53.066906,  &
     &       53.595749,  54.129997,  54.671158,  55.221367,  &
     &       55.783798,  56.264778,  56.363388,  56.968182,  &
     &       57.612480,  58.323875,  58.446590,  59.164204,  &
     &       59.590981,  60.306057,  60.434776,  61.150558,  &
     &       61.800152,  62.411213,  62.486252,  62.997974,  &
     &       63.568516,  64.127762,  64.678902,  65.224068,  &
     &       65.764771,  66.302086,  66.836830,  67.369598,  &
     &       67.900864,  68.431000,  68.960304,  69.489021,  &
     &       70.017342, 118.750343, 368.498352, 424.763123,  &
     &       487.249359, 715.393127, 773.838745, 834.145325/

DATA ((A(I,J),I=1,6),J=1,19)  &
     &          /   0.120,  11.830,   8.400,   0.000,   6.300,   1.700,  &
     &              0.340,  10.720,   8.500,   0.000,   6.300,   1.700,  &
     &              0.940,   9.690,   8.600,   0.000,   6.300,   1.700,  &
     &              2.460,   8.690,   8.700,   0.000,   6.300,   1.700,  &
     &              6.080,   7.740,   8.900,   0.000,   6.359,   1.800,  &
     &             14.140,   6.840,   9.200,   0.000,   6.090,   1.800,  &
     &             31.020,   6.000,   9.400,   0.000,   5.799,   1.800,  &
     &             64.100,   5.220,   9.700,   0.000,   5.484,   1.900,  &
     &            124.700,   4.480,  10.000,   0.000,   5.170,   1.800,  &
     &            228.000,   3.810,  10.200,   0.000,   4.923,   2.000,  &
     &            391.800,   3.190,  10.500,   0.000,   4.687,   1.900,  &
     &            631.600,   2.620,  10.790,   0.000,   4.485,   2.100,  &
     &            953.500,   2.115,  11.100,   0.000,   4.228,   2.100,  &
     &            548.900,   0.010,  16.460,   0.000,   2.790,   0.900,  &
     &           1344.000,   1.655,  11.440,   0.000,   3.828,   2.300,  &
     &           1763.000,   1.255,  11.810,   0.000,   3.550,   2.500,  &
     &           2141.000,   0.910,  12.210,   0.000,   0.534,   3.200,  &
     &           2386.000,   0.621,  12.660,   0.000,   0.463,  -2.500,  &
     &           1457.000,   0.079,  14.490,   0.000,   6.201,   0.800/
DATA ((A(I,J),I=1,6),J=20,38)  &
     &         / 2404.000,   0.386,  13.190,   0.000,  -4.033,   0.100,  &
     &           2112.000,   0.207,  13.600,   0.000,   6.498,   0.500,  &
     &           2124.000,   0.207,  13.820,   0.000,  -5.981,   0.700,  &
     &           2461.000,   0.386,  12.970,   0.000,   3.214,  -0.400,  &
     &           2504.000,   0.621,  12.480,   0.000,  -1.729,   3.500,  &
     &           2298.000,   0.910,  12.070,   0.000,  -1.396,   2.900,  &
     &           1933.000,   1.255,  11.710,   0.000,  -4.314,   2.300,  &
     &           1517.000,   0.078,  14.680,   0.000,  -4.027,   0.900,  &
     &           1503.000,   1.660,  11.390,   0.000,  -4.385,   2.200,  &
     &           1087.000,   2.110,  11.080,   0.000,  -4.662,   2.000,  &
     &            733.500,   2.620,  10.780,   0.000,  -4.832,   2.000,  &
     &            463.500,   3.190,  10.500,   0.000,  -4.976,   1.800,  &
     &            274.800,   3.810,  10.200,   0.000,  -5.168,   1.900,  &
     &            153.000,   4.480,  10.000,   0.000,  -5.381,   1.800,  &
     &             80.090,   5.220,   9.700,   0.000,  -5.663,   1.800,  &
     &             39.460,   6.000,   9.400,   0.000,  -5.951,   1.700,  &
     &             18.320,   6.840,   9.200,   0.000,  -6.215,   1.800,  &
     &              8.010,   7.740,   8.900,   0.000,  -6.456,   1.700,  &
     &              3.300,   8.690,   8.700,   0.000,  -6.300,   1.700/
DATA ((A(I,J),I=1,6),J=39,48)  &
     &          /   1.280,   9.690,   8.600,   0.000,  -6.200,   1.700,  &
     &              0.470,  10.720,   8.500,   0.000,  -6.200,   1.700,  &
     &              0.160,  11.830,   8.400,   0.000,  -6.200,   1.700,  &
     &            945.000,   0.000,  16.300,   0.000,  -0.244,   0.800,  &
     &             67.900,   0.020,  19.200,   0.600,   0.000,   1.000,  &
     &            638.000,   0.011,  19.160,   0.600,   0.000,   1.000,  &
     &            235.000,   0.011,  19.200,   0.600,   0.000,   1.000,  &
     &             99.600,   0.089,  18.100,   0.600,   0.000,   1.000,  &
     &            671.000,   0.079,  18.100,   0.600,   0.000,   1.000,  &
     &            180.000,   0.079,  18.100,   0.600,   0.000,   1.000/
END



!***********************************************************************
!                                                                      *
!   A B W V L                                                          *
!                                                                      *
!   Absorption x-section of water vapor                                *
!                                                                      *
!   Input: RHO  density of water vapor (kg/m3)                         *
!          T    thermodynamic temperature (K)                          *
!          PP   air pressure (Pa)                                      *
!          F    frequency (GHz)                                        *
!                                                                      *
!   Output: ALPHA  absorption x-section of water vapor                 *
!                                                                      *
!   Source : MPM-code from Liebe (1988)                                *
!                                                                      *
!   Date of last changes : 24.08.1992                                  *
!                                                                      *
!***********************************************************************

SUBROUTINE ABWVL (RHO, T, PP, F, ALPHA)

IMPLICIT NONE
INTEGER :: i
REAL :: F0water, B, RHO, T, PP, F, ALPHA,Tc,V,E,PB,P,BF,BS,S1,FPP 
COMMON /H2O/ F0water(30),B(6,30)
REAL ::  GAMD2(30),SH(30),GAMH(30),DELH(30)
REAL :: Nipp, Nvpp

!---------------------------------------------------------------------------

!  COMPUTE TEMPERATURE IN DEGREEES CELSIUS   Tc
!  COMPUTE NORMALIZED TEMPERATURE  V
!  COMPUTE WATER-VAPOUR PRESSURE IN kPa   E
!  COMPUTE AIR PRESSURE IN kPa    P  

Tc = T - 273.15
V  = 300. / T
E  = (RHO * T * 461.52) * 1.0E-3
Pb = PP / 1000.
P  = Pb - E
    
!---------------------------------------------------------------------------

! COMPUTE LINE FACTORS S,Gamma,Delta 

DO I = 1,30
  SH(I) = B(1,I) * E * V**3.5 * EXP(B(2,I)*(1.-V))  
  GAMH(I) = B(3,I) * (P * V**B(4,I) + B(5,I) * E * V**B(6,I)) * 1.E-3
  IF (Pb .LT. 0.7) THEN
    GAMD2(I) = (2.14 * F0water(I)**2) * 1E-12 / V
    GAMH(I) = (GAMH(I)**2 + GAMD2(I))**0.5
  ENDIF
  DELH(I) = 0.
ENDDO 

!---------------------------------------------------------------------------

! WATER VAPOR CONTINUUM

Bf = 1.13E-6
Bs = 3.57E-5
Nipp = (Bf * E * P * V**3.0 + Bs * E**2 * V**10.8) * F

!---------------------------------------------------------------------------

! WATER VAPOR LINES  

S1 = 0.  
DO I = 1,30
  CALL FPPFP (F, F0WATER(I), GAMH(I), DELH(I), FPP, 1)
  S1 = S1 + SH(I) * Fpp 
ENDDO 
Nvpp = S1
 
ALPHA = 0.000182 * F * (Nvpp + Nipp)
ALPHA = ALPHA / 4.343
 
!---------------------------------------------------------------------------

END SUBROUTINE ABWVL


!***********************************************************
!   Absorption line parameter                              *
!   water vapor compiled from the file                     *
!   WATER.DAT from Liebe (1987) using the subroutine       *
!   OXYWAT.FOR  (Clemens Simmer, 8.2.1993)                 *
!   changes : 10.05.96 ( Rolf Fuhrhop)                     *
!   DATA statements split to get less than 19 cont. lines  *
!   due to SUN compiler error                              *
!***********************************************************
BLOCK DATA WATLIE
real :: F0water, B
COMMON /H2O/ F0water(30),B(6,30)                      
DATA F0water /  22.235081,  67.813957, 119.995941, 183.310074,   &
     &         321.225647, 325.152924, 336.187012, 380.197357,   &
     &         390.134521, 437.346680, 439.150818, 443.018280,   &
     &         448.001068, 470.888947, 474.689117, 488.491119,   &
     &         503.568542, 504.482697, 556.935974, 620.700806,   &
     &         658.006470, 752.033203, 841.073608, 859.864990,   &
     &         899.406982, 902.554993, 906.205505, 916.171570,   &
     &         970.315002, 987.926758/

DATA ((B(I,J), I=1,6), J=1,19)  &
     &          /   0.109,   2.143,  26.930,   0.690,   4.800,   0.610,  &
     &              0.001,   8.730,  28.580,   0.690,   4.930,   0.820,  &
     &              0.001,   8.347,  29.480,   0.700,   4.780,   0.790,  &
     &              2.300,   0.653,  28.130,   0.640,   5.300,   0.850,  &
     &              0.046,   6.156,  23.030,   0.670,   4.690,   0.540,  &
     &              1.540,   1.515,  27.830,   0.680,   4.850,   0.740,  &
     &              0.001,   9.802,  26.930,   0.690,   4.740,   0.610,  &
     &             11.900,   1.018,  28.430,   0.540,   5.410,   0.890,  &
     &              0.004,   7.318,  21.520,   0.630,   4.810,   0.550,  &
     &              0.064,   5.015,  18.450,   0.600,   4.230,   0.480,  &
     &              0.921,   3.561,  21.000,   0.630,   4.290,   0.520,  &
     &              0.194,   5.015,  18.600,   0.600,   4.230,   0.500,  &
     &             10.600,   1.370,  26.320,   0.660,   4.840,   0.670,  &
     &              0.330,   3.561,  21.520,   0.660,   4.570,   0.650,  &
     &              1.280,   2.342,  23.550,   0.650,   4.650,   0.640,  &
     &              0.253,   2.814,  26.020,   0.690,   5.040,   0.720,  &
     &              0.037,   6.693,  16.120,   0.610,   3.980,   0.430,  &
     &              0.013,   6.693,  16.120,   0.610,   4.010,   0.450,  &
     &            510.000,   0.114,  32.100,   0.690,   4.110,   1.000/
DATA ((B(I,J), I=1,6), J=20,30)  &
     &          /   5.090,   2.150,  24.380,   0.710,   4.680,   0.680,  &
     &              0.274,   7.767,  32.100,   0.690,   4.140,   1.000,  &
     &            250.000,   0.336,  30.600,   0.680,   4.090,   0.840,  &
     &              0.013,   8.113,  15.900,   0.330,   5.760,   0.450,  &
     &              0.133,   7.989,  30.600,   0.680,   4.090,   0.840,  &
     &              0.055,   7.845,  29.850,   0.680,   4.530,   0.900,  &
     &              0.038,   8.360,  28.650,   0.700,   5.100,   0.950,  &
     &              0.183,   5.039,  24.080,   0.700,   4.700,   0.530,  &
     &              8.560,   1.369,  26.700,   0.700,   4.780,   0.780,  &
     &              9.160,   1.842,  25.500,   0.640,   4.940,   0.670,  &
     &            138.000,   0.178,  29.850,   0.680,   4.550,   0.900/
END



!***********************************************************************
!                                                                      *
!   F P P F P                                                          *
!                                                                      *
!   Computes Van-Vleck-Weisskopf line shape functions for the gas      *
!   absorption computation accoring to Liebe (1989).                   *
!                                                                      *
!   Input: F  Frequency                                                *
!          Vo                                                          *
!          Gamma                                                       *
!          DELTA                                                       *
!          IFLAG  1 for water vapor                                    *
!                                                                      *
!   Output: Fpp  line shape factor                                     *
!                                                                      *
!   Source : MPM-code by Liebe (1989)                                  *
!                                                                      *
!   Date of last changes : 28.08.1992                                  *
!                                                                      *
!***********************************************************************

SUBROUTINE FPPFP(F,Vo,GAMMA,DELTA,Fpp,IFLAG)
 
!---------------------------------------------------------------------------

IMPLICIT NONE
INTEGER :: IFLAG
REAL :: F,Vo,GAMMA,DELTA,Fpp,G2,VMF,VPF,CUTOFF

G2 = GAMMA * GAMMA
VMF = Vo - F
VPF = Vo + F
CUTOFF = 40.
Fpp = F/Vo*((GAMMA-VMF*DELTA)/(VMF**2+G2) + (GAMMA-VPF*DELTA)/(VPF**2+G2))  
IF (IFLAG .EQ. 1) THEN
  IF (F .GT. (Vo+CUTOFF*GAMMA)) Fpp=0.
  !  SET ABSORPTION TO ZERO IF F IS > NU+40.0*GAMMA
  !  High-frequency wing problem of VW shape function for H2O lines [7]!
  !  Intensities <(approx. 7.5 E-4 Fpp) are neglected.
ENDIF

!---------------------------------------------------------------------------

END SUBROUTINE FPPFP
