DSET ^OUTPUT/EXP_testcase/VIC411/%y4/%y4%m2%d2/%y4%m2%d2%h2%n2.d01.gs4r
options template
options sequential
options big_endian
TITLE VIC output
UNDEF -9999.0
XDEF     29  LINEAR    18.125  0.25
YDEF     14  LINEAR    65.875  0.25
ZDEF 1 LINEAR 1 1
TDEF 72 LINEAR 1Z01jan1987 1hr
VARS 20
SWnet         1  99  ** Net shortwave radiation [W m-2]
LWnet         1  99  ** Net shortwave radiation [W m-2]
Qle         1  99  ** Net shortwave radiation [W m-2]
Qh         1  99  ** Net shortwave radiation [W m-2]
Qg         1  99  ** Net shortwave radiation [W m-2]
Qf         1  99  ** Net shortwave radiation [W m-2]
Evap         1  99  ** Net shortwave radiation [W m-2]
Qs         1  99  ** Net shortwave radiation [W m-2]
Qsb         1  99  ** Net shortwave radiation [W m-2]
AvgSurfT         1  99  ** Net shortwave radiation [W m-2]
RadT         1  99  ** Net shortwave radiation [W m-2]
Albedo         1  99  ** Net shortwave radiation [W m-2]
SmLiqFrac1        1  99  ** Net shortwave radiation [W m-2]
SmLiqFrac2        1  99  ** Net shortwave radiation [W m-2]
SmLiqFrac3        1  99  ** Net shortwave radiation [W m-2]
ECanop         1  99  ** Net shortwave radiation [W m-2]
TVeg         1  99  ** Net shortwave radiation [W m-2]
ESoil         1  99  ** Net shortwave radiation [W m-2]
CanopInt         1  99  ** Net shortwave radiation [W m-2]
SubSnow         1  99  ** Net shortwave radiation [W m-2]
ENDVARS
