#
# Config file for bcsd_preproc scripts.  Readable using Python 3 configparser
# module.  See https://docs.python.org/3/library/configparser.html for
# more information.
#

[bcsd_preproc]
projdir: /discover/nobackup/projects/usaf_lis/razamora/GHI_S2S/AFRICOM

srcdir: /discover/nobackup/projects/usaf_lis/razamora/GHI_S2S/AFRICOM/scripts/code_library

patchdir: /discover/nobackup/projects/usaf_lis/razamora/GHI_S2S/AFRICOM/data/CFSv2_25km/patch_files

supplementary_dir: /discover/nobackup/projects/usaf_lis/razamora/GHI_S2S/AFRICOM/scripts/code_library/supplementary_files

logdir: /discover/nobackup/projects/usaf_lis/razamora/GHI_S2S/AFRICOM/scripts/log_files

fcst_download_dir: /discover/nobackup/projects/lis/MET_FORCING/CFSv2

nmme_download_dir: /discover/nobackup/projects/usaf_lis/razamora/GHI_S2S/AFRICOM/data/forecast/NMME/raw/download
