FC              =       mpif90
FC77            =       mpif90
LD              =       mpif90
CC              =       mpicc
#AR              =       ar ru
INC_NETCDF      = /home/svkumar/lib/netcdf-3.6.3/include/
LIB_NETCDF      = /home/svkumar/lib/netcdf-3.6.3/lib/

LIB_MPI         = 
INC_MPI         = 

# for CRTM work
#intel 11
INC_HDF         = /discover/nobackup/projects/lis/Code/hdf5-1.8.3_intel_11_1_038/include
LIB_HDF         = /discover/nobackup/projects/lis/Code/hdf5-1.8.3_intel_11_1_038/lib
LIB_CRTM        = /discover/nobackup/projects/lis/REL-1.2.2.JCSDA_CRTM/lib
INC_CRTM        = /discover/nobackup/projects/lis/REL-1.2.2.JCSDA_CRTM/include
LIB_PROF_UTIL   = /discover/nobackup/projects/lis/CRTM/Profile_Utility_intel_11_1_038/lib
INC_PROF_UTIL   = /discover/nobackup/projects/lis/CRTM/Profile_Utility_intel_11_1_038/src
LIB_ESMF        = /discover/nobackup/projects/lis/Code/esmf_3_1_0rp2_intel_11_1_038_impi_3_2_011/lib/libO/Linux.intel.64.mpi.default/
MOD_ESMF        = /discover/nobackup/projects/lis/Code/esmf_3_1_0rp2_intel_11_1_038_impi_3_2_011/mod/modO/Linux.intel.64.mpi.default/
LIB_MINPACK     = /discover/nobackup/projects/lis/Code/minpack_intel_11_1_038/

CFLAGS          = -c -DIFC
FFLAGS77        = -c -O0 -nomixed_str_len_arg -names lowercase \
                  -convert big_endian -assume byterecl -DHIDE_SHR_MSG \
                  -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) -DSPMD -DUSE_INCLUDE_MPI

#HDF5
FFLAGS          = -c -g -u \
                  -traceback -fpe0 -nomixed_str_len_arg -names lowercase \
                   -convert big_endian -assume byterecl -debug extended \
                  -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) \
                  -I$(INC_HDF) -I$(INC_CRTM) -I$(INC_PROF_UTIL) \
                  -DSPMD -DUSE_INCLUDE_MPI
#HDF5
LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
                  ../lib/grib/griblib.a  -lmpi -L$(LIB_CRTM) -lCRTM \
                  -L$(LIB_PROF_UTIL) -lProfile_Utility -L$(LIB_ESMF) -lesmf \
                  -lstdc++ -lrt -L$(LIB_HDF) -lhdf5_fortran -lhdf5 -lz -limf -lm \
                  -L$(LIB_MINPACK) -lminpack

