1 # Parallelism
2 # Optimization level
2 # Assume little/big_endian data format
1 # Use GRIBAPI
0 # Enable AFWA-specific grib configuration settings
1 # Use NETCDF
4 # NETCDF version
1 # NETCDF use shuffle filter
1 # NETCDF use deflate filter
9 # NETCDF use deflate level
0 # Use HDF4
0 # Use HDF5
0 # Use HDFEOS
0 # Use MINPACK
0 # Use LIS-CRTM
0 # Use LIS-CMEM
0 # Use LIS-LAPACK

# NOTE: This file is read into Config.pl as stdin.
#       Please do not change options or option ordering
#       without checing Config.pl script. Comments
#       following # will be ignored by Config.pl.
