# Template configure.lis for NU-WRF using Intel compilers and Intel MPI
FC              = mpif90 -mt_mpi -f90=ifort
FC77            = mpif90 -mt_mpi -f77=ifort
LD              = mpif90 -mt_mpi
CC              = mpicc -cc=icc
AR              = ar

# SGI MPT doesn't recognize the -f90, -f77, or -cc flags
ifeq ($(MPI_IMPLEMENTATION),SGI_MPT)
FC = mpif90
FC77 = mpif90
CC = mpicc
endif

# Build.sh will overwrite paths via sed
MOD_ESMF        = /path/to/ESMF/mod
LIB_ESMF        = /path/to/ESMF/lib
INC_GRIBAPI     = /path/to/GRIBAPI/inc
LIB_GRIBAPI     = /path/to/GRIBAPI/lib
INC_NETCDF      = /path/to/netcdf/inc
LIB_NETCDF      = /path/to/netcdf/lib
INC_HDF4        = /path/to/hdf4/inc
LIB_HDF4        = /path/to/hdf4/lib
INC_HDF5        = /path/to/hdf5/inc
LIB_HDF5        = /path/to/hdf5/lib
INC_HDFEOS      = /path/to/hdfeos/inc
LIB_HDFEOS      = /path/to/hdfeos/lib
LIB_MINPACK     = 
INC_CRTM        = 
LIB_CRTM        = 
INC_PROF_UTIL   = 
LIB_PROF_UTIL   = 
LIB_ZLIB        = /path/to/zlib/lib


#EMK NUWRF...Can be overwritten by sed for debugging
CFLAGS_OPT = -O3 -ip -ftz -fp-model precise
CFLAGS          = -c  $(CFLAGS_OPT) -DIFC -DLINUX

FFLAGS77_OPT =  -O3 -no-ansi-alias -ip -ftz -fp-model precise
FFLAGS77 = -c $(FFLAGS77_OPT) -no-ansi-alias -nomixed_str_len_arg -names lowercase \
           -convert big_endian -assume byterecl \
           -DSPMD -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) \
	   -DUSE_INCLUDE_MPI -I$(INC_GRIBAPI)  -I$(INC_NETCDF)  \
           -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5) 

FFLAGS_OPT =  -O3 -no-ansi-alias -ip -ftz -fp-model precise
FFLAGS = -c $(FFLAGS_OPT) -no-ansi-alias -nomixed_str_len_arg -names lowercase \
         -convert big_endian -assume byterecl \
	 -DSPMD  -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -DLINUX -I$(MOD_ESMF) \
	 -DUSE_INCLUDE_MPI -I$(INC_GRIBAPI)  -I$(INC_NETCDF) \
	 -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5)


#LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -limf -lm -lrt -lmpi -L$(LIB_GRIBAPI) -lgrib_api_f90 -lgrib_api -L$(LIB_NETCDF) -lnetcdf -lnetcdff -L$(LIB_HDFEOS) -lhdfeos -lGctp -L$(LIB_HDF4) -lmfhdf -ldf -ljpeg  -L$(LIB_HDF5) -lhdf5_fortran -lhdf5
# NUWRF build.sh will add LDFLAGS back in when compiling LIS by itself
# Leave blank line below this line!
