FC              = mpiifort
FC77            = mpiifort
LD              = mpiifort
CC              = mpicc
AR              = ar
MOD_ESMF        = /discover/nobackup/projects/lis/libs/sles-15.4/esmf/8.5.0_intel-2023.2.1_impi-2021.11/mod/modO/Linux.intel.64.intelmpi.default
LIB_ESMF        = /discover/nobackup/projects/lis/libs/sles-15.4/esmf/8.5.0_intel-2023.2.1_impi-2021.11/lib/libO/Linux.intel.64.intelmpi.default
INC_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-15.4/openjpeg/2.3.0-150000.3.13.1.x86_64/usr/include/
LIB_JPEG2000      = /discover/nobackup/projects/lis/libs/sles-15.4/openjpeg/2.3.0-150000.3.13.1.x86_64/usr/lib/
INC_ECCODES     = /discover/nobackup/projects/lis/libs/sles-15.4/eccodes/2.32.0_intel-2023.2.1/include/
LIB_ECCODES     = /discover/nobackup/projects/lis/libs/sles-15.4/eccodes/2.32.0_intel-2023.2.1/lib/
INC_NETCDF      = /discover/nobackup/projects/lis/libs/sles-15.4/netcdf/4.9.2_intel-2023.2.1/include/
LIB_NETCDF      = /discover/nobackup/projects/lis/libs/sles-15.4/netcdf/4.9.2_intel-2023.2.1/lib/
INC_HDF4        = /discover/nobackup/projects/lis/libs/sles-15.4/hdf4/4.2.16-2_intel-2023.2.1/include/
LIB_HDF4        = /discover/nobackup/projects/lis/libs/sles-15.4/hdf4/4.2.16-2_intel-2023.2.1/lib/
INC_HDF5        = /discover/nobackup/projects/lis/libs/sles-15.4/hdf5/1.14.2_intel-2023.2.1/include/
LIB_HDF5        = /discover/nobackup/projects/lis/libs/sles-15.4/hdf5/1.14.2_intel-2023.2.1/lib/
INC_HDFEOS      = /discover/nobackup/projects/lis/libs/sles-15.4/hdfeos2/3.0_intel-2023.2.1/include/
LIB_HDFEOS      = /discover/nobackup/projects/lis/libs/sles-15.4/hdfeos2/3.0_intel-2023.2.1/lib/
INC_FORTRANGIS1 = /discover/nobackup/projects/lis/libs/sles-15.4/fortrangis/3.0-1_intel-2023.2.1/include/
INC_FORTRANGIS2 = /discover/nobackup/projects/lis/libs/sles-15.4/fortrangis/3.0-1_intel-2023.2.1/include/
LIB_FORTRANGIS  = /discover/nobackup/projects/lis/libs/sles-15.4/fortrangis/3.0-1_intel-2023.2.1/lib/
INC_LIBGEOTIFF  = /discover/nobackup/projects/lis/libs/sles-15.4/geotiff/1.7.1_intel-2023.2.1/include/
LIB_LIBGEOTIFF  = /discover/nobackup/projects/lis/libs/sles-15.4/geotiff/1.7.1_intel-2023.2.1/lib/
LIB_GDAL        = /discover/nobackup/projects/lis/libs/sles-15.4/gdal/3.7.2_intel-2023.2.1/lib/
CFLAGS          = -c  -DIFC -I$(INC_LIBGEOTIFF)
FFLAGS77        = -c -O0 -nomixed-str-len-arg -names lowercase -convert little_endian -assume byterecl  -DIFC -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5)  -I$(INC_FORTRANGIS1) -I$(INC_FORTRANGIS2)
FFLAGS          =  -c -O0 -u -traceback -fpe0  -nomixed-str-len-arg -names lowercase -convert little_endian -assume byterecl -DIFC -I$(MOD_ESMF) -DUSE_INCLUDE_MPI -I$(INC_ECCODES) -I$(INC_NETCDF)  -I$(INC_HDFEOS)  -I$(INC_HDF4)  -I$(INC_HDF5)  -I$(INC_FORTRANGIS1) -I$(INC_FORTRANGIS2)
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lstdc++ -limf -lm -lrt -lz -L$(LIB_ECCODES) -leccodes_f90 -leccodes -L$(LIB_JPEG2000) -lopenjp2 -L$(LIB_NETCDF) -lnetcdff -lnetcdf -L$(LIB_HDFEOS) -lhdfeos -lGctp -L$(LIB_HDF4) -lmfhdf -ldf -ljpeg -lz /usr/lib64/libtirpc.so -L$(LIB_HDF5) -lhdf5_fortran -lhdf5_hl -lhdf5 -ldl -L$(LIB_FORTRANGIS) -lfortrangis -lfortranc -L$(LIB_GDAL) -lgdal -L$(LIB_LIBGEOTIFF)  -ltiff -lgeotiff -lm -lz -ljpeg 
