FC              =       gfortran
FC77            =       gfortran
LD              =       gfortran
CC              =       gcc
AR              =       ar ru
INC_NETCDF      = /home/sujay/lib/netcdf-3.6.3/include/
LIB_NETCDF      = /home/sujay/lib/netcdf-3.6.3/lib/
LIB_ESMF        = /Users/sujay/Code/esmf_3_1_0rp2/lib/libO/Darwin.gfortran.64.mpiuni.default
MOD_ESMF        = /Users/sujay/Code/esmf_3_1_0rp2/mod/modO/Darwin.gfortran.64.mpiuni.default
CFLAGS          = -c -DIFC
FFLAGS77        = -c -O0 -convert big_endian -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) -DUSE_INCLUDE_MPI

#no NETCDF, no HDF
#FFLAGS          = -c -g -u -fconvert=big-endian -frecord-marker=4 -fbounds-check\
#	          -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) \
#                  -DUSE_INCLUDE_MPI
FFLAGS          = -c -m64 -fno-second-underscore -mcmodel=small -fconvert=big-endian -frecord-marker=4 -I$(MOD_ESMF) 
LDFLAGS         = -m64 -fno-second-underscore -mcmodel=small -fconvert=big-endian -frecord-marker=4 \
    		  -L$(LIB_ESMF) -lesmf -L/usr/lib/gcc/i686-apple-darwin10/4.2.1/  -lstdc++




