FC              =       ifort
FC77            =       ifort
LD              =       ifort
CC              =       gcc
AR              =       ar ru
INC_NETCDF      = /home/svkumar/netcdf-3.6.3/include/
LIB_NETCDF      = /home/svkumar/netcdf-3.6.3/lib/

#HDF4
#INC_HDF         = /discover/nobackup/projects/lis/libs/HDF4.2r4/include
#LIB_HDF         = /discover/nobackup/projects/lis/libs/HDF4.2r4/lib
#INC_HDFEOS      = /discover/nobackup/projects/lis/libs/hdfeos/include
#LIB_HDFEOS      = /discover/nobackup/projects/lis/libs/hdfeos/lib

#HDF5
INC_HDF         = 
LIB_HDF         = 

LIB_ESMF        = /home/svkumar/esmf_3_1_0rp3/lib/libO/Linux.intelgcc.64.mpiuni.default/
MOD_ESMF        = /home/svkumar/esmf_3_1_0rp3/mod/modO/Linux.intelgcc.64.mpiuni.default/


CFLAGS          = -c -DIFC
FFLAGS77        = -c -O0 -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) -DSPMD -DUSE_INCLUDE_MPI

#no NETCDF, no HDF
#                  -check all,bounds,format,output_conversion,pointers \
#                  -warn all,noalignments,nodec,interfaces -gen_interfaces \

#NETCDF, no HDF
FFLAGS          = -c -g -u -traceback -fpe0 -nomixed_str_len_arg \
	          -names lowercase -convert big_endian -assume byterecl \
	          -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) \
                  -I$(INC_NETCDF) -DUSE_INCLUDE_MPI
LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
    		  ../lib/grib/griblib.a -L$(LIB_NETCDF) -lnetcdf -L$(LIB_ESMF) -lesmf \
	          -lstdc++ -limf -lm -lgcc -lgcc_s -lrt 

#HDF4
#FFLAGS          = -c -g -u -traceback -fpe0 -nomixed_str_len_arg \
#	          -names lowercase -convert big_endian -assume byterecl \
#	          -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) \
#                  -I$(INC_HDFEOS) -I$(INC_HDF) -DUSE_INCLUDE_MPI
#LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
#    		  ../lib/grib/griblib.a  -lmpi -L$(LIB_ESMF) -lesmf \
#	          -lstdc++ -lrt -L$(LIB_HDFEOS) -lhdfeos -lGctp \
#                  -L$(LIB_HDF) -lmfhdf -ldf -ljpeg -lz -lm -lsz 

#HDF5
#FFLAGS          = -c -g -u -traceback -fpe0 -nomixed_str_len_arg \
#	          -names lowercase -convert big_endian -assume byterecl \
#	          -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) \
#                  -I$(INC_HDF) -DUSE_INCLUDE_MPI
#LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
#    		  ../lib/grib/griblib.a  -lmpi -L$(LIB_ESMF) -lesmf \
#	          -lstdc++ -lrt -L$(LIB_HDF) -lhdf5_fortran -lhdf5 -lz \
#                  -limf -lm 





