FC              =       ifort
FC77            =       ifort
LD              =       ifort
CC              =       icc
AR              =       ar ru
INC_NETCDF      = /home/sujay/lib/netcdf-3.6.3/include/
LIB_NETCDF      = /home/sujay/lib/netcdf-3.6.3/lib/
#LIB_ESMF        = /u/sujay/esmf_3_1_0r_intel_9_1_049_mpiuni/lib/libO/Linux.intel.64.mpiuni.default/
#MOD_ESMF        = /u/sujay/esmf_3_1_0r_intel_9_1_049_mpiuni/mod/modO/Linux.intel.64.mpiuni.default/
LIB_ESMF        = /u/sujay/esmf_3_1_0r_intel_9_1_049/lib/libO/Linux.intel.64.mpi.default/
MOD_ESMF        = /u/sujay/esmf_3_1_0r_intel_9_1_049/mod/modO/Linux.intel.64.mpi.default/
CFLAGS          = -c -DIFC
FFLAGS77        = -c -g -traceback -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) -DSPMD -DUSE_INCLUDE_MPI

#no NETCDF, no HDF
FFLAGS          = -c -g -u -traceback -fpe0 -nomixed_str_len_arg \
	          -names lowercase -convert big_endian -assume byterecl \
	          -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) \
                  -DUSE_INCLUDE_MPI
LDFLAGS         =  -L$(LIB_ESMF) -lesmf -lmpi  -limf -lm -lipgo -lstdc++ \
		   -lirc -lipr -lgcc_s -lgcc -lcxaguard -lirc \
		   -lpthread -lgcc_s -lgcc -lirc_s -ldl -lrt -ldl




