FC              =       /opt/intel/composerxe-2011.3.174/bin/intel64/ifort
FC77            =       /opt/intel/composerxe-2011.3.174/bin/intel64/ifort
LD              =       /opt/intel/composerxe-2011.3.174/bin/intel64/ifort
CC              =       /opt/intel/composerxe-2011.3.174/bin/intel64/icc
AR              =       ar ru
INC_NETCDF      = /discover/nobackup/projects/lis/libs/netcdf-3.6.3/include/
LIB_NETCDF      = /discover/nobackup/projects/lis/libs/netcdf-3.6.3/lib/

#HDF4
INC_HDF4         = /discover/nobackup/projects/lis/libs/HDF4.2r4/include
LIB_HDF4         = /discover/nobackup/projects/lis/libs/HDF4.2r4/lib
INC_HDFEOS      = /discover/nobackup/projects/lis/libs/hdfeos/include
LIB_HDFEOS      = /discover/nobackup/projects/lis/libs/hdfeos/lib

#HDF5
INC_HDF5         = /discover/nobackup/projects/lis/libs/hdf5-1.8.3_intel_11_1_038/include
LIB_HDF5         = /discover/nobackup/projects/lis/libs/hdf5-1.8.3_intel_11_1_038/lib
#ESMF
LIB_ESMF        = /usr/local/esmf/lib/lib0/Linux.intel.64.mpiuni.default/
#/discover/nobackup/projects/lis/libs/esmf_5_2_0p1_intel_11_1_038_impi_4_0_0_28-beta/lib/libO/Linux.intel.64.mpi.default/
MOD_ESMF        = /usr/local/esmf/mod/mod0/Linux.intel.64.mpiuni.default/
#/discover/nobackup/projects/lis/libs/esmf_5_2_0p1_intel_11_1_038_impi_4_0_0_28-beta/mod/modO/Linux.intel.64.mpi.default/

CFLAGS          = -c -DIFC
FFLAGS77        = -c -O0 -nomixed_str_len_arg -names lowercase -convert big_endian -assume byterecl -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) -DSPMD -DUSE_INCLUDE_MPI

STRICT_CHECK    =  -check all,bounds,format,output_conversion,pointers \
                  -warn all,noalignments,nodec,interfaces -gen_interfaces 

#no NETCDF, no HDF
##FFLAGS          = -c -g -u -traceback -fpe0 -nomixed_str_len_arg \
##	          -names lowercase -convert big_endian -assume byterecl \
##	          -DIFC -I$(MOD_ESMF) \
##	          -I/home/bwind/grib_api-1.9.9/include/ \
##                  -DUSE_INCLUDE_MPI \
##                  -DHEADER_FILE_READ_METHOD_1_ -DASSUME_BIG_ENDIAN_FEWSNET_BIL_READ_
FFLAGS          = -c -g -u -zero -traceback -fpe0 -nomixed_str_len_arg \
	          -names lowercase -convert big_endian -assume byterecl \
	          -DHIDE_SHR_MSG -DHIDE_MPI -DNO_SHR_VMATH \
	          -DIFC -I$(MOD_ESMF) \
	          -I/home/bwind/lib/grib_api-1.9.9/include/ \
                  -DUSE_INCLUDE_MPI \
                  -DHEADER_FILE_READ_METHOD_1_ -DASSUME_BIG_ENDIAN_FEWSNET_BIL_READ_
LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
	          ../lib/grib/griblib.a -L/home/bwind/lib/grib_api-1.9.9/lib/ -lgrib_api_f90 -lgrib_api -L$(LIB_ESMF) -lesmf \
	          -lstdc++ -limf -lm -lgcc -lgcc_s -lrt

#NETCDF, no HDF
#FFLAGS          = -c -g -u -traceback -fpe0 -nomixed_str_len_arg \
#	          -names lowercase -convert big_endian -assume byterecl \
#	          -DIFC -I$(MOD_ESMF) \
#	          -I/discover/nobackup/projects/lis/libs/grib_api-1.9.9_intel_11_1_038/include/ \
#                  -I$(INC_NETCDF) -DUSE_INCLUDE_MPI \
#                  -DHEADER_FILE_READ_METHOD_1_ -DASSUME_BIG_ENDIAN_FEWSNET_BIL_READ_
#LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
#    		  ../lib/grib/griblib.a -L/discover/nobackup/projects/lis/libs/grib_api-1.9.9_intel_11_1_038/lib/ -lgrib_api_f90 -lgrib_api -lmpi -L$(LIB_NETCDF) -lnetcdf -L$(LIB_ESMF) -lesmf \
#	          -lstdc++ -limf -lm -lgcc -lgcc_s -lrt 

#HDF, no NETCDF
#FFLAGS          = -c -g -u -traceback -fpe0 -nomixed_str_len_arg \
#                  -names lowercase -convert big_endian -assume byterecl \
#                  -debug extended -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC \
#                  -I$(MOD_ESMF)  -I$(INC_HDFEOS) -I$(INC_HDF4) -I$(INC_HDF5) \
#                  -I$(INC_NETCDF) -I$(INC_CRTM)  \
#                  -I$(INC_PROF_UTIL) -DSPMD -DUSE_INCLUDE_MPI

#LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
#                  ../lib/grib/griblib.a  -lmpi -L$(LIB_CRTM) -lCRTM \
#                  -L$(LIB_PROF_UTIL) -lProfile_Utility -L$(LIB_ESMF) -lesmf \
#                  -lstdc++ -lrt -L$(LIB_HDFEOS) -lhdfeos -lGctp \
#                  -L$(LIB_HDF4) -lmfhdf -ldf -ljpeg -limf -lm \
#                  -L$(LIB_HDF5) -lhdf5_fortran -lhdf5 






