FC              =       gfortran
FC77            =       gfortran
LD              =       gfortran
CC              =       gcc
AR              =       ar ru
INC_NETCDF      = /home/sujay/lib/netcdf-3.6.3/include/
LIB_NETCDF      = /home/sujay/lib/netcdf-3.6.3/lib/
LIB_ESMF        = /home/yyuan/esmf/lib/libO/Linux.gfortran.32.mpiuni.default
MOD_ESMF        = /home/yyuan/esmf/mod/modO/Linux.gfortran.32.mpiuni.default
CFLAGS          = -c -DIFC
FFLAGS77        = -c -O0 -convert big_endian -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) -DSPMD -DUSE_INCLUDE_MPI

#no NETCDF, no HDF
FFLAGS          = -c -g -u -traceback  \
	          -DHIDE_SHR_MSG -DNO_SHR_VMATH -DIFC -I$(MOD_ESMF) \
                  -DUSE_INCLUDE_MPI
LDFLAGS         = ../lib/w3lib/libw3.a ../lib/read_grib/readgrib.a \
    		  ../lib/grib/griblib.a  -L$(LIB_ESMF) -lesmf \
	          -lstdc++ -lrt 



