# Settings for SNIP post runmode.
LVT diagnostic file: lvtlog
LVT running mode:   "SNIP post"
Undefined value: -9999
Starting year: 2025
Starting month: 1
Starting day: 20
Starting hour: 6
Starting minute: 00
Starting second: 00
SNIP output GRIB2 native grid: .true.
SNIP output GRIB1 global 0.25deg lat/lon: .true.
SNIP output GRIB1 NH 16th mesh polar stereographic: .true.
SNIP output GRIB1 SH 16th mesh polar stereographic: .true.
SNIP output GRIB1 SNODEP NH 16th mesh polar stereographic: .true.
SNIP output GRIB1 SNODEP SH 16th mesh polar stereographic: .true.
SNIP input netcdf directory: ./input/SNIP
SNIP input netcdf file prefix: SNIP_
SNIP output grib directory: ./output/grib

# The remaining settings are required for input by LVT, but not used by the
# SNIP post runmode.
Map projection of the LVT analysis: latlon
Analysis data sources: "LIS output" "none"
LVT output format: grib2
Output GRIB Table Version: 14
Output GRIB Center Id:                     57
Output GRIB Subcenter Id:                  2
Output GRIB Grid Id:                       0
Output GRIB Process Id:                    35 # SNODEP (not modified)
Output GRIB Packing Type:                  grid_simple
LVT output methodology: "2d ensemble gridspace"
Start mode: coldstart
LVT clock timestep: 3hr
Metrics computation frequency:  3hr
Metrics output frequency: 3hr
Apply temporal smoothing to obs: 0
Apply external mask:  0
External mask directory: none
External data-based stratification: 0
Variable-based stratification: 0
Observation count threshold: 0
Input domain and mask data file: input/lis_input.global.noah39.nc

Ending year: 2025
Ending month: 1
Ending day: 20
Ending hour:    06
Ending minute: 00
Ending second: 00

Metrics output directory: STATS
