#latex: \comment{
# This is the METRICS.TBL file.  It contains the user-configurable
# options plus documentation for specifying metrics to be computed
# through LVT.
#
# Please add any updates to the LIS code regarding configuration
# options to this file -- including documentation.
#
# Documentation must be placed in between
#    #latex: BEGIN_DESCRIPTION
#    #latex: END_DESCRIPTION
# markers.
#
# All documentation must the marked up with "#latex: " tags.
#
# Actual lines of the MODEL_OUTPUT_LIST.TBL file should not be marked up.
#
# To include this file in the User's Guide:
# 1) Checkout the latest copy of this file from the repository.
# 2) Place it with the source for the User's Guide.
# 3) Rename it MODEL_OUTPUT_LIST.TBL.tex
# 4) Edit the MODEL_OUTPUT_LIST.TBL.tex file:
#    Remove the string "#latex:"
#    Replace the string "BEGIN_DESCRIPTION" with the string "\end{verbatim}"
#    Replace the string "END_DESCRIPTION" with the string "\begin{verbatim}"
#
# These are the commands (vi) that I use to process this file for the
# User's Guide.
#
#:%s/#latex://
#:%s/BEGIN_DESCRIPTION/\\end{verbatim}/
#:%s/END_DESCRIPTION/\\begin{verbatim}/
#latex: }

#latex: \begin{verbatim}
#latex:
#latex: BEGIN_DESCRIPTION
#latex: \section{Configuration of metrics} \label{sec:metricslisttable}
#latex: This section defines the specification of various metrics in LVT.
#latex: This file is specified in a space delimited column format.
#latex: Each row consists of the following entries:
#latex:
#latex: \var{Name}: Name of the metric
#latex:
#latex: \var{Use option}: determines whether to use this metric.
#latex: When enabled, the metric will be computed through the
#latex: duration of the evaluation and a final file will be
#latex: written out.
#latex: Acceptable values are:
#latex:
#latex: \begin{tabular}{ll}
#latex: Value & Description             \\
#latex:  0 & do not use the metric      \\
#latex:  1 & use the metric             \\
#latex: \end{tabular}
#latex:
#latex: \var{Time option}: specifies whether to compute the
#latex: metric in time, at the specified stats output intervals.
#latex: Acceptable values are:
#latex:
#latex: \begin{tabular}{ll}
#latex: Value & Description             \\
#latex:  0 & do not compute the metric  \\
#latex:  1 & compute the metric         \\
#latex: \end{tabular}
#latex:
#latex: \var{Temporal output}:
#latex: determines whether to write (gridded) metric files at the
#latex: specified stats output intervals.  The 'Time option' must
#latex: also be enabled when this option is enabled.
#latex: Acceptable values are:
#latex:
#latex: \begin{tabular}{ll}
#latex: Value & Description             \\
#latex:  0 & do not write gridded files \\
#latex:  1 & write gridded time files   \\
#latex: \end{tabular}
#latex:
#latex: \var{Extract time series}:
#latex: determines whether to extract (ASCII) time series files
#latex: for the metric, at each sub-domain specified in the
#latex: time series location file.
#latex: Acceptable values are:
#latex:
#latex: \begin{tabular}{ll}
#latex: Value & Description             \\
#latex:  0 & do not write ASCII files   \\
#latex:  1 & write ASCII time files     \\
#latex: \end{tabular}
#latex:
#latex: \var{Threshold}: specifies the threshold values to be used
#latex: in computing the metric.  Note that this is used only for
#latex: the categorical metrics.  Two values must be specified.
#latex: The first value is the minimum threshold and the second
#latex: values is the maximum threshold.
#latex:
#latex: \var{Compute average seasonal cycle}:
#latex: determines whether to generate the average seasonal cycle
#latex: of the metric (for each domain specified in the time series
#latex: location file).
#latex: Acceptable values are:
#latex:
#latex: \begin{tabular}{ll}
#latex: Value & Description             \\
#latex:  0 & do not generate            \\
#latex:  1 & generate seasonal cycle    \\
#latex: \end{tabular}
#latex:
#latex: \var{Compute average diurnal cycle}:
#latex: determines whether to generate the average diurnal cycle
#latex: of the metric (for each domain specified in the time series
#latex: location file).
#latex: Acceptable values are:
#latex:
#latex: \begin{tabular}{ll}
#latex: Value & Description             \\
#latex:  0 & do not generate            \\
#latex:  1 & generate diurnal cycle     \\
#latex: \end{tabular}
#latex:
#latex: END_DESCRIPTION

#name                                 Use  Time  WriteTS  ExtractTS  Threshold(min/max)  ASC  ADC  short_name
Mean:                                  1    1       1         1       -9999.0  -9999.0    1    0  #MEAN
Anomaly:                               0    0       0         0       -9999.0  -9999.0    0    0  #Anomaly
Min:                                   0    0       0         0       -9999.0  -9999.0    0    0  #MIN
Max:                                   0    0       0         0       -9999.0  -9999.0    0    0  #MAX
MinTime:                               0    0       0         0       -9999.0  -9999.0    0    0  #MINTIME
MaxTime:                               0    0       0         0       -9999.0  -9999.0    0    0  #MAXTIME
Sum:                                   0    0       0         0       -9999.0  -9999.0    0    0  #SUM
Standard deviation:                    0    0       0         0       -9999.0  -9999.0    0    0  #STDEV
Variance:                              0    0       0         0       -9999.0  -9999.0    0    0  #VARIANCE
Bias:                                  0    0       0         0       -9999.0  -9999.0    0    0  #BIAS
RMSE:                                  0    0       0         0       -9999.0  -9999.0    0    0  #RMSE
ubRMSE:                                0    0       0         0       -9999.0  -9999.0    0    0  #ubRMSE
Anomaly RMSE:                          0    0       0         0       -9999.0  -9999.0    0    0  #ARMSE
Mean absolute error:                   0    0       0         0       -9999.0  -9999.0    0    0  #MAE
Anomaly correlation:                   0    0       0         0       -9999.0  -9999.0    0    0  #ACORR
Raw correlation:                       0    0       0         0       -9999.0  -9999.0    0    0  #RCORR
Rank correlation:                      0    0       0         0       -9999.0  -9999.0    0    0  #RNKCORR
Probability of detection (PODy):       0    0       0         0           0.1      0.3    0    0  #PODY
Probability of detection (PODn):       0    0       0         0           0.1      0.3    0    0  #PODN
False alarm ratio (FAR):               0    0       0         0           0.1      0.3    0    0  #FAR
Detection failure ratio (DFR):         0    0       0         0           0.1      0.3    0    0  #DFR
Probability of false detection (POFD): 0    0       0         0           0.1      0.3    0    0  #POFD
Critical success index (CSI):          0    0       0         0           0.1      0.3    0    0  #CSI
Accuracy measure (ACC):                0    0       0         0           0.1      0.3    0    0  #ACC
Frequency bias (FBIAS):                0    0       0         0           0.1      0.3    0    0  #FBIAS
Equitable threat score (ETS):          0    0       0         0           0.1      0.3    0    0  #ETS
Event frequency (EF):                  0    0       0         0           0.1      0.3    0    0  #EF
Forecast frequency (FF):               0    0       0         0           0.1      0.3    0    0  #FF
Heidke skill score (HSS):              0    0       0         0           0.1      0.3    0    0  #HSS
Peirce skill score (PSS):              0    0       0         0           0.1      0.3    0    0  #PSS
Clayton skill score (CSS):             0    0       0         0           0.1      0.3    0    0  #CSS
Area metric:                           0    0       0         0       -9999.0  -9999.0    0    0  #AREA
Nash sutcliffe efficiency:             0    0       0         0       -9999.0  -9999.0    0    0  #NSE
Metric entropy:                        0    0       0         0       -9999.0  -9999.0    0    0  #Mentropy
Information gain:                      0    0       0         0       -9999.0  -9999.0    0    0  #Igain
Fluctuation complexity:                0    0       0         0       -9999.0  -9999.0    0    0  #Fcomplexity
Effective complexity:                  0    0       0         0       -9999.0  -9999.0    0    0  #Ecomplexity
Wavelet stat:                          0    0       0         0       -9999.0  -9999.0    0    0  #Waveletstat
Hausdorff norm:                        0    0       0         0       -9999.0  -9999.0    0    0  #Hnorm
Standard precipitation index:          0    0       0         0       -9999.0  -9999.0    0    0  #SPI
Standard runoff index:                 0    0       0         0       -9999.0  -9999.0    0    0  #SRI
Standard dS index:                     0    0       0         0       -9999.0  -9999.0    0    0  #SdSI
Standardized soil water index:         0    0       0         0       -9999.0  -9999.0    0    0  #SSWI
Standardized ground water index:       0    0       0         0       -9999.0  -9999.0    0    0  #SGWI
Percentile:                            0    0       0         0       -9999.0  -9999.0    0    0  #Percentile
River flow variate:                    0    0       0         0       -9999.0  -9999.0    0    0  #RFV
Tendency:                              0    0       0         0       -9999.0  -9999.0    0    0  #TENDENCY
Tendency correlation:                  0    0       0         0       -9999.0  -9999.0    0    0  #TENDENCYCORR
Z score:                               0    0       0         0       -9999.0  -9999.0    0    0  #ZSCORE
Trend:                                 0    0       0         0       -9999.0  -9999.0    0    0  #TREND
Triple collocation:                    0    0       0         0       -9999.0  -9999.0    0    0  #TC
Reliability:                           0    0       0         0       -9999.0  -9999.0    0    0  #REL
Resilience:                            0    0       0         0       -9999.0  -9999.0    0    0  #RES
Vulnerability:                         0    0       0         0       -9999.0  -9999.0    0    0  #VUL

#latex: \end{verbatim}
