!-----------------------BEGIN NOTICE -- DO NOT EDIT-----------------------
! NASA Goddard Space Flight Center
! Land Information System Framework (LISF)
! Version 7.5
!
! Copyright (c) 2024 United States Government as represented by the
! Administrator of the National Aeronautics and Space Administration.
! All Rights Reserved.
!-------------------------END NOTICE -- DO NOT EDIT-----------------------
!
!BOP
!\section{GEFS}
! The Global Ensemble Forecast System (GEFS) forecast dataset 
! is generated by NOAA teams and made available to the public at
! 6-hourly and different spatial resolutions, including
! 0.50$^\circ$ and 0.25$^\circ$ on a global scale.
! The Reforecast version 2 data are available back to 1984 to
! present day.
!
!EOP
