
# Overall driver options
LDT running mode:                   "LDTSI analysis"
Processed LSM parameter filename:   LDTOUT/lis_input.10km_noah_juleslandmask.cap.nc 
LIS number of nests:                 1
Number of surface model types:       0
Number of met forcing sources: 0
LDT diagnostic file: logs/ldtlog
LDT output directory: LDTOUT
Undefined value: -9999.0

# Rotated GALWEM 10-km domain
Map projection of the LIS domain:       latlon
Run domain lower left lat:            -89.9531250
Run domain lower left lon:           -179.9296875
Run domain upper right lat:            89.9531250
Run domain upper right lon:           179.9296875
Run domain resolution (dx):             0.140625
Run domain resolution (dy):             0.093750

# ------------------------
# EMK New section for LDTSI

# *** Former Environment Variables ***
LDTSI valid date (YYYYMMDDHH):            2018121112
LDTSI fractional snow data directory:     ./LDTSIIN/snofrac/
LDTSI modified data directory:            ./LDTSIIN/modified/
LDTSI surface obs data directory:         ./LDTSIIN/sfcobs/
#LDTSI SSMIS data directory:               ./LDTSIIN/SSMIS/algorithm03/
LDTSI SSMIS data directory:               ./SSMIS/

LDTSI surface temperature data directory: ./LDTSIIN/sfctmps/
LDTSI static data directory:              ./LDTSIIN/static/
#LDTSI unmodified data directory:          ./PREVDIR/algorithm03/
LDTSI unmodified data directory:          ./LDTSIIN/unmodified/
LDTSI VIIRS data directory:               ./LDTSIIN/viirs/
LDTSI SSMIS raw data directory:      ./LDTSIIN/OBSI_SSMISUPP/
# Retrievals 1: Hollinger,1991, 2: Chang et al.,1987, 3:Foster et al.,1997
LDTSI SSMIS snow depth retrieval algorithm option:   3
# Forest fraction only for algorithm 3
LDTSI SSMIS forest fraction file:     ./LDTSIIN/ForestFraction_0p25deg.nc 

# *** Former Namelist Variables ***
LDTSI decimal fraction adjustment of snow depth towards climo: 0.1
LDTSI default snow depth (m) when actual depth unknown: 0.1
LDTSI minimum snow depth (m) for which to print a diagnostic: 0.025
LDTSI maximum number of surface observations allowed: 200000
LDTSI SSMIS shallow snow depth threshold (m): 0.15
# There should be three latitudes listed below, defining three latitude bands
# for sanity checking snow reports in different seasons.
# Strongly recommend 4000 3000 2000
LDTSI latitudes (deg * 100) for summer climo check: 4000 3000 2000
# There should be four elevations listed below, defining four elevation
# levels for sanity checking snow reports in different seasons.
# Strongly recommend 1000 1500 1000 1000
LDTSI elevations (m) for summer climo check: 1000 1500 1000 1000
LDTSI temperature (deg K * 10) above which no snow is allowed: 2820
LDTSI max reported temperature (deg K * 10) allowed around poles: 3030
LDTSI minimum ice concentration (%) needed to set ice flag: 15
# There should 24 latitudes defined below, each row definining a hemisphere
# (NH first row, SH second row), and each column defining a month 
# (J F M A M J J A S O N D).  These are used to define "high latitudes"
# in the SSMIS-based sea ice analysis.
LDTSI high latitude thresholds (deg) for sea ice::
       81.0 81.0 81.0 81.0 81.0 81.0 81.0 82.0 82.0 82.0 81.0 81.0 
       90.0 90.0 78.0 78.0 68.0 68.0 67.0 67.0 66.0 66.0 68.0 70.0 
::
# There should 24 latitudes defined below, each row definining a hemisphere
# (NH first row, SH second row), and each column defining a month 
# (J F M A M J J A S O N D).  These are used to define "low latitudes"
# in the SSMIS-based sea ice analysis.
LDTSI low latitude thresholds (deg) for sea ice::
       45.0 44.0 44.0 45.0 51.0 52.0 55.0 65.0 65.0 62.0 53.0 50.0 
       60.0 62.0 62.0 60.0 58.0 56.0 55.0 55.0 53.0 54.0 55.0 57.0 
::
LDTSI max age of VIIRS pixels to use: 3
LDTSI min VIIRS fraction to mark point as bare ground: 0.6
LDTSI min VIIRS/CDFS-II fraction to mark point as snow: 0.4
LDTSI use CDFS-II fractional snow data: .true.
LDTSI use VIIRS snow mask: .true.
# Bratseth settings
LDTSI observation error variance (m^2):  0.0006
LDTSI background error variance (m^2):   0.0010
LDTSI background error horizontal correlation length (m):  55555.
LDTSI background error vertical correlation length (m):      800.
LDTSI elevQC difference threshold (m): 400.
LDTSI skewed backQC snow depth threshold (m):  0.4
# Other new settings
LDTSI bogus climatology snow depth value (m): 0.2
LDTSI GOFS SST data directory: ./LDTSIIN/GOFS
LDTSI GOFS CICE data directory: ./LDTSIIN/GOFS
LDTSI LIS GRIB2 data directory: /discover/nobackup/emkemp/AFWA/data/LIS_GRIB2
LDTSI LIS GRIB2 security class: U
LDTSI LIS GRIB2 data category:  C
LDTSI LIS GRIB2 data resolution: C0P09DEG
LDTSI LIS GRIB2 area of data: GLOBAL


