#Overall driver options
Running mode:                           "AGRMET ops"
Map projection of the LIS domain:       latlon
Number of nests:                        1
Number of surface model types:          2
Surface model types:                    "LSM"  "Openwater"
Surface model output interval:          3hr
Land surface model:                     "Noah.3.9"
Open water model:                       "template open water"
Number of met forcing sources:          1
Blending method for forcings:           overlay
Met forcing sources:                    "AGRMET"
Met forcing chosen ensemble member:     1
Topographic correction method (met forcing):  "none"
Enable spatial downscaling of precipitation:  0
Spatial upscaling method (met forcing):       average
Spatial interpolation method (met forcing):   bilinear
Temporal interpolation method (met forcing):  linear

#Runtime options
Forcing variables list file:            ./input/forcing_variables.txt
Output methodology:                     "2d gridspace"
Output model restart files:             1
Output data format:                     grib1

#Required for GRIB1 output
Output GRIB Table Version:                 128
Output GRIB Center Id:                     57
Output GRIB Subcenter Id:                  2
Output GRIB Grid Id:                       255
Output GRIB Process Id:                    88
Output GRIB Packing Type:                  grid_simple

Output naming style:                    "WMO convention"
Enable output statistics:               .false.
Start mode:                             restart
Starting year:                          2025          
Starting month:                           10          
Starting day:                             02          
Starting hour:                             0
Starting minute:                           0
Starting second:                           0          
Ending year:                            2025          
Ending month:                             10          
Ending day:                               03
Ending hour:                               0
Ending minute:                             5
Ending second:                             0
Undefined value:                       -9999
Output directory:                       ./output
Diagnostic output file:                 ./output/logs/lislog
Number of ensembles per tile:           1

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:    1
Minimum cutoff percentage (surface type tiles):   0.05
Maximum number of soil texture tiles per grid:    1
Minimum cutoff percentage (soil texture tiles):   0.05
Maximum number of soil fraction tiles per grid:   1
Minimum cutoff percentage (soil fraction tiles):  0.05
Maximum number of elevation bands per grid:       1
Minimum cutoff percentage (elevation bands):      0.05
Maximum number of slope bands per grid:           1
Minimum cutoff percentage (slope bands):          0.05
Maximum number of aspect bands per grid:          1
Minimum cutoff percentage (aspect bands):         0.05

#Processor layout
#Should match the total number of processors used
Number of processors along x:         480
Number of processors along y:           1
Halo size along x:                      0
Halo size along y:                      0

#Sub-models
Routing model:                          none
Radiative transfer model:               none
Number of application models:           0

#---------------------DATA ASSIMILATION ----------------------------------
#Data assimilation options
Number of data assimilation instances:                0
Data assimilation algorithm:                          "EnKF"                                  "EnKF"                                  "EnKF"
Data assimilation set:                                "USAFSI"                                "SMOPS-ASCAT soil moisture"             "SMAP(NRT) soil moisture"
Data assimilation exclude analysis increments:        0                                       0                                       0
Data assimilation number of observation types:        1                                       1                                       1
Data assimilation output interval for diagnostics:    1mo                                     1mo                                     1mo
Data assimilation output processed observations:      0                                       0                                       0
Data assimilation output innovations:                 0                                       0                                       0
Data assimilation output ensemble spread:             0                                       0                                       0

Data assimilation observation domain file: ./input/lis_input.global.noah39.nc ./input/lis_input.global.noah39.nc ./input/lis_input.global.noah39.nc
Data assimilation scaling strategy:                   "none"                                  "CDF matching"                          "CDF matching"

Data assimilation use a trained forward model:        0                                       0                                       0
Data assimilation trained forward model output file:  none                                    none                                    none

#Bias estimation options
Bias estimation algorithm:                            none                                    none                                    none
Bias estimation attributes file:                      none                                    none                                    none
Bias estimation restart output frequency:             1da                                     1da                                     1da
Bias estimation start mode:                           none                                    none                                    none
Bias estimation restart file:                         none                                    none                                    none

#Perturbation options
Perturbations start mode:                             coldstart                               coldstart                               coldstart
Perturbations restart output interval:                12hr                                    12hr                                    12hr
Perturbations restart filename:   ./input/restarts/LIS_DAPERT_202104130000.d01.bin   ./input/restarts/LIS_DAPERT_202104130000.d01.bin   ./input/restarts/LIS_DAPERT_202104130000.d01.bin
Apply perturbation bias correction:                   1                                       1                                       1

Forcing perturbation algorithm:                       none                                    none                                    none
Forcing perturbation frequency:                       1hr                                     1hr                                     1hr
Forcing attributes file:                              ./input/attribs/forcing_attribs.txt     ./input/attribs/forcing_attribs.txt     ./input/attribs/forcing_attribs.txt
Forcing perturbation attributes file:                 ./input/attribs/forcing_pertattribs.txt ./input/attribs/forcing_pertattribs.txt ./input/attribs/forcing_pertattribs.txt

State perturbation algorithm:                         none                                    none                                    none
State perturbation frequency:                         6hr                                     6hr                                     6hr
State attributes file:                                ./input/attribs/noah_snow_attribs.txt     ./input/attribs/noah_sm_attribs.txt     ./input/attribs/noah_sm_attribs.txt
State perturbation attributes file:                   ./input/attribs/noah_snow_pertattribs.txt ./input/attribs/noah_sm_pertattribs.txt ./input/attribs/noah_sm_pertattribs.txt

Observation perturbation algorithm:                   none                                    none                                    none
Observation perturbation frequency:                   6hr                                     6hr                                     6hr
Observation attributes file:                          ./input/attribs/usafsi_attribs.txt      ./input/attribs/smops_attribs.txt       ./input/attribs/smap_attribs.txt
Observation perturbation attributes file:             ./input/attribs/usafsi_pertattribs.txt  ./input/attribs/smops_pertattribs.txt   ./input/attribs/smap_pertattribs.txt

USAFSI data directory:                                ./input/USAF_FORCING/USAFSI
USAFSI netcdf filename prefix:                        USAFSI

SMOPS ASCAT soil moisture data directory:             ./input/USAF_FORCING/SMOPS
SMOPS ASCAT naming convention:                        "AGRMET ops"
SMOPS ASCAT version:                                  "date-based"
SMOPS ASCAT model CDF file:                           ./input/cdf/noah39_cdf_200obs.nc
SMOPS ASCAT observation CDF file:                     ./input/cdf/ASCAT_cdf_10km_100obs.nc
SMOPS ASCAT soil moisture number of bins in the CDF:            100
SMOPS ASCAT use realtime data:                                  1
SMOPS ASCAT soil moisture use scaled standard deviation model:  0
SMOPS ASCAT CDF read option:                                    1

SMAP(NRT) soil moisture data directory:               ./input/USAF_FORCING/SMAP
SMAP(NRT) model CDF file:                             ./input/cdf/noah39_cdf_200obs.nc
SMAP(NRT) observation CDF file:                       ./input/cdf/SMAP_cdf_10km_30obs.nc
SMAP(NRT) soil moisture number of bins in the CDF:              100
SMAP(NRT) soil moisture use scaled standard deviation model:    0
SMAP(NRT) CDF read option:                                      1

#------------------------DOMAIN SPECIFICATION--------------------------
#The following options list the choice of parameter maps to be used
LIS domain and parameter data file:     ./input/lis_input.global.noah39.nc
Landmask data source:                   LDT
Landcover data source:                  LDT
Soil texture data source:               LDT
Soil fraction data source:              none
Soil color data source:                 none
Elevation data source:                  LDT
Slope data source:                      LDT
Aspect data source:                     LDT
Curvature data source:                  none
LAI data source:                        none
SAI data source:                        none
Albedo data source:                     LDT
Max snow albedo data source:            LDT
Greenness data source:                  LDT
Roughness data source:                  none
Porosity data source:                   none
Ksat data source:                       none
B parameter data source:                none
Quartz data source:                     none
Emissivity data source:                 none

TBOT lag skin temperature update option:  0
TBOT skin temperature lag days:           0

#--------------------------------FORCINGS----------------------------------
# 10-km global domain
AGRMET forcing map projection:             latlon
AGRMET forcing domain lower left lat:       -89.9531250
AGRMET forcing domain lower left lon:      -179.9296875
AGRMET forcing domain upper right lat:       89.9531250
AGRMET forcing domain upper right lon:      179.9296875
AGRMET forcing domain resolution (dx):        0.1406250
AGRMET forcing domain resolution (dy):        0.0937500

# Input settings
AGRMET forcing directory:                  ./input/USAF_FORCING
AGRMET retrospective root filename:        "/PS.AFWA_SC.U_DI.C_DC.ANLYS_GP.LIS_GR.C0P09DEG_AR.GLOBAL_PA.03-HR-SUM_DD."

# Output settings
AGRMET analysis directory:                 ./input/Analysis_UMFG_1 # Change as appropriate
AGRMET surface fields directory:           SFCALC          # Legacy, will eventually remove
AGRMET merged precip directory:            PRECIP          # Legacy, will eventually remove
AGRMET security classification:            U
AGRMET distribution classification:        C
AGRMET data category:                      ANLYS
AGRMET area of data:                       GLOBAL

# NWP data.  Use GFS until 2017100100, then switch to GALWEM.
# (GFS will still be used as on-the-fly emergency backup,
#  if GALWEM files are missing.)
AGRMET first guess source:                 GALWEM          # GALWEM or GFS, but not both
AGRMET use GFS precip:                     0               # Set to 1 if *not* using GALWEM as primary
AGRMET GFS data directory:                 GFS             # Always GFS
AGRMET GFS filename version:               1               # 1 for legacy, 2 for new 557WW filename convention
AGRMET use timestamp on gfs:               1               # Always 1
AGRMET use GALWEM precip:                  1               # Set to 1 if using GALWEM as primary
AGRMET GALWEM data directory:              GALWEM          # Always GALWEM
AGRMET GALWEM nominal resolution (km):     17              # 17 or 10
AGRMET nogaps wind weight:                 1.0             # Applied for all NWP sources, keep at 1.0

# Rain gauge data.  Use JMOBS until 2012032700, use NONE from
# 2012032700 until 2012040912, use CDMS beginning 2012040912.
AGRMET use precip observations:            1               # Always set to 1
AGRMET JMOBS data directory:               CDMS            # JMOBS, NONE, or CDMS
AGRMET use timestamp on directories:       1

# Do not use SSMI rainfall data -- use IMERG instead.
AGRMET use SSMI data:                      0               # 0 = Do not use
AGRMET SSMI zero use switch:               0               # 0 = do not use SSMI zeros
AGRMET SSMI data directory:                SSMI            # SSMI_LE, NONE, or SSMI
AGRMET SSMI imax:                          1024            # For 16th mesh polar stereographic
AGRMET SSMI jmax:                          1024            # For 16th mesh polar stereographic

# Do not use GEOPRECIP rainfall data -- use IMERG instead.
AGRMET use GEOPRECIP estimate:             0               # 0 = Do not use
AGRMET GEOPRECIP data directory:           GEO             # GEO_LE, NONE, or GEO
AGRMET GEOPRECIP imax:                     1024            # For 16th mesh polar stereographic
AGRMET GEOPRECIP jmax:                     1024            # For 16th mesh polar stereographic
AGRMET GEO_PRECIP maximum temperature threshold:  278
AGRMET GEO_PRECIP minimum temperature threshold:  273

# Do not use CMORPH rainfall data -- use IMERG instead.
AGRMET use CMORPH data:                    0               # 0 = Do not use
AGRMET CMORPH data directory:              CMORPH          # Always CMORPH
AGRMET CMORPH imax:                        4948
AGRMET CMORPH jmax:                        1649
AGRMET CMORPH min lat:                      -59.963614
AGRMET CMORPH max lat:                       59.963614
AGRMET CMORPH min lon:                     -179.963622
AGRMET CMORPH max lon:                      179.963622
AGRMET CMORPH dx:                             0.072771377
AGRMET CMORPH dy:                             0.072756669
AGRMET CMORPH maximum temperature threshold:      278
AGRMET CMORPH minimum temperature threshold:      273

# Use IMERG rainfall data
AGRMET use IMERG data:                     1               # 1 = Use
AGRMET IMERG temperature threshold:        278
AGRMET IMERG data directory:               ./input/IMERG/Early_V07B
AGRMET IMERG product:                      3B-HHR-E        # Early Run
AGRMET IMERG version:                      V07B            # V07B released in 2024
AGRMET IMERG Probability Liquid Precip Threshold: 100

# Bratseth runtime settings
AGRMET maximum precip obs:                 2000000         # Max observations to store in memory
AGRMET minimum wind speed:                 0.25            # Sanity minimum value for winds
# Use static Bratseth error covariances instead of autotuning, same as the current Prod system.  
#  In this case, generation of OBA files can be turned off (AGRMET output OBA data: 0).
AGRMET output OBA data:                    0               # 1 = output diagnostic data from Bratseth
# AGRMET output OBA data:                    1               # 1 = output diagnostic data from Bratseth
AGRMET skip backQC:                        0               # 0 = do not skip backQC check in Bratseth
AGRMET skip superstatQC:                   0               # 0 = do not skip superstatQC check in Bratseth
AGRMET 3hr maximum precip ceiling:         200.0
AGRMET PPT Background bias correction option: 0            # 0 = turn off (not ready yet)
AGRMET precip obs file format:             2               # 2 = WIGOS; 1 = Legacy
AGRMET number of gauge networks to use:    6
AGRMET gauge networks to use::
AMIL CANA FAA ICAO WMO MOBL
::
AGRMET sfc obs file format:                2               # 2 = WIGOS; 1 = Legacy
# EMK...New recommended settings based on sample NWP and observations
# for 2 Feb - 7 Mar 2020 and no Box-Cox transformation.

# Bratseth error covariance settings for GALWEM-17km background field.
AGRMET GALWEM Precip correlation function type: 1 # Gaussian
AGRMET GALWEM Precip GEOPRECIP observation error scale length (m): 132000.
AGRMET GALWEM Precip GEOPRECIP observation error variance:              1.24
AGRMET GALWEM Precip SSMI observation error scale length (m):      133000.
AGRMET GALWEM Precip SSMI observation error variance:                   2.58
AGRMET GALWEM Precip CMORPH observation error scale length (m):     89000.
AGRMET GALWEM Precip CMORPH observation error variance:                 1.15
AGRMET GALWEM T2M correlation function type: 1 # Gaussian
AGRMET GALWEM RH2M correlation function type: 1 # Gaussian
AGRMET GALWEM SPD10M correlation function type: 1 # Gaussian

# GFSFV3 Bratseth error covariance settings. Used if GALWEM is unavailable.
AGRMET GFS Precip correlation function type: 1 # Gaussian
AGRMET GFS Precip background error scale length (m):             93000.
AGRMET GFS Precip background error variance:                         0.47
AGRMET GFS Precip Gauge observation error variance:                  0.70
AGRMET GFS Precip GEOPRECIP observation error scale length (m): 131000.
AGRMET GFS Precip GEOPRECIP observation error variance:              1.06
AGRMET GFS Precip SSMI observation error scale length (m):      131000.
AGRMET GFS Precip SSMI observation error variance:                   2.10
AGRMET GFS Precip CMORPH observation error scale length (m):     91000.
AGRMET GFS Precip CMORPH observation error variance:                 0.92
AGRMET GFS Precip IMERG observation error scale length (m):     100000.
AGRMET GFS Precip IMERG observation error variance:                  1.62
AGRMET GFS T2M correlation function type: 1 # Gaussian
AGRMET GFS T2M background error scale length (m):               125000.
AGRMET GFS T2M background error variance:                            1.36
AGRMET GFS T2M station observation error variance:                   2.38
AGRMET GFS RH2M correlation function type: 1 # Gaussian
AGRMET GFS RH2M background error scale length (m):              197000.
AGRMET GFS RH2M background error variance:                          51.3
AGRMET GFS RH2M station observation error variance:                 66.8
AGRMET GFS SPD10M correlation function type: 1 # Gaussian
AGRMET GFS SPD10M background error scale length (m):             86000.
AGRMET GFS SPD10M background error variance:                         0.57
AGRMET GFS SPD10M station observation error variance:                2.48

# Radiation settings
# DEFAULT:  Uses WWMCA cloud data.  
#AGRMET radiation derived from:  "cloud types"
#  Use WWMCA_LE:   from 20071101   to 2012032700, 
#  Use NONE:       from 2012032700 to 2012040912,
#  Use WWMCA:      beginning 2012040912,
#  Use WWMCA_GRIB: beginning 2020070412
AGRMET cloud data directory:               WWMCA_GRIB
# Use WWMCA GRIB1 files beginning 12Z 4 Jul 2020
AGRMET WWMCA GRIB1 read option:            1
AGRMET snow distribution shape parameter:  2.6
# Use GALWEM_RAD beginning July 2024.
AGRMET radiation derived from:             "GALWEM_RAD"
AGRMET GALWEM radiation data directory:    GALWEM

# Legacy AGRMET settings.  Eventually these will be removed,
# but for now keep these settings.
AGRMET latlon mask file:                   ./input/legacy/global_0p25/mask_25KM.1gd4r
AGRMET mask file:                          ./input/legacy/all_16/point_switches
AGRMET terrain file:                       ./input/legacy/pst_16/terrain
# EMK...8th polar files are missing, but are not read anyway.
# Just leave these settings here.
AGRMET 8th polar mask file:                ./input/legacy/all_8/point_switches
AGRMET 8th polar terrain file:             ./input/legacy/pst_8/terrain
AGRMET 16th polar mask file:               ./input/legacy/all_16/point_switches
AGRMET 16th polar terrain file:            ./input/legacy/pst_16/terrain
AGRMET 64th polar mask file:               ./input/legacy/pst_16/point_switches
AGRMET 64th polar terrain file:            ./input/legacy/pst_16/terrain
AGRMET native imax:                        1024            # 16th polar stereographic
AGRMET native jmax:                        1024            # 16th polar stereographic
AGRMET sfcalc cntm file:                   ./input/legacy/global_0p25/spread_radii.1gd4r
AGRMET precip climatology:                 ./input/legacy/global_0p25/
AGRMET use present/past weather estimate:  0               # 0 = do not use BOGUS data
AGRMET use CDFSII-based estimate:          0               # 0 = do not use CDFSII estimates
AGRMET CDFSII time interval:               6
AGRMET use precip climatology:             0               # 0 = do not use climatology
AGRMET alternate monthly weighting factor: 1.0
AGRMET minimum 3hr climo value:            0.025
AGRMET maximum 3hr climo value:            0.375
AGRMET minimum precip-per-precip day multiplier:     0.0
AGRMET maximum precip-per-precip day multiplier:     1.1
AGRMET cloud threshold to generate CDFSII estimate: 85.0
AGRMET median cloud cover percentage1:              15.0
AGRMET median cloud cover percentage2:               0.60
AGRMET overcast percentage:                          0.30


#-----------------------LAND SURFACE MODELS--------------------------

Noah.3.9 model timestep:                  15mn
Noah.3.9 restart output interval:         12hr
Noah.3.9 restart file:                    ./input/restarts/LIS_RST_NOAH39_202510020000.d01.nc

Noah.3.9 restart file format:             netcdf
Noah.3.9 vegetation parameter table:      ./input/noah39_parms/VEGPARM.TBL
Noah.3.9 soil parameter table:            ./input/noah39_parms/SOILPARM.TBL
Noah.3.9 general parameter table:         ./input/noah39_parms/GENPARM.TBL
Noah.3.9 use PTF for mapping soil properties: 0
Noah.3.9 soils scheme:                    2
Noah.3.9 number of soil layers:           4
Noah.3.9 layer thicknesses:               0.1  0.3  0.6  1.0
Noah.3.9 use distributed soil depth map:  0
Noah.3.9 use distributed root depth map:  0
Noah.3.9 initial skin temperature:        288.0000                                 # Kelvin
Noah.3.9 initial soil temperatures:       288.0000  288.0000  288.0000  288.0000   # Kelvin
Noah.3.9 initial total soil moistures:    0.2000000 0.2000000 0.2000000 0.2000000  # volumetric (m3 m-3)
Noah.3.9 initial liquid soil moistures:   0.2000000 0.2000000 0.2000000 0.2000000  # volumetric (m3 m-3)
Noah.3.9 initial canopy water:            0.0                                      # depth (m)
Noah.3.9 initial snow depth:              0.0                                      # depth (m)
Noah.3.9 initial snow equivalent:         0.0                                      # also known swe - depth (mm)
Noah.3.9 fixed max snow albedo:           0.0                                      # fraction; 0.0 - do not fix
Noah.3.9 fixed deep soil temperature:     0.0                                      # Kelvin; 0.0 - do not fix
Noah.3.9 fixed vegetation type:           0                                        # 0 - do not fix
Noah.3.9 fixed soil type:                 0                                        # 0 - do not fix
Noah.3.9 fixed slope type:                1                                        # 0 - do not fix
Noah.3.9 sfcdif option:                   1
Noah.3.9 z0 veg-type dependence option:   0
Noah.3.9 Run UA snow-physics option:      .true.
Noah.3.9 greenness fraction:  0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02
Noah.3.9 background albedo:   0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18
Noah.3.9 background roughness length: 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020
Noah.3.9 reference height for forcing T and q:    2.0      # (m) - negative=use height from forcing data
Noah.3.9 reference height for forcing u and v:   10.0      # (m) - negative=use height from forcing data
# The following lines are added for new options in Noah 3.9.1 (Z. Wang and S. Wang on 08/28/2018)
Noah.3.9 thermal conductivity option:     1
Noah.3.9 FASDAS option (0 or 1):          0

Template open water timestep:             15mn

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the
#LSM model output
Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

Model output attributes file:           ./input/tables/MODEL_OUTPUT_LIST.TBL.noah39.bratseth

# NEW AUTOTUNED ERROR COVARIANCE SETTINGS
AGRMET GALWEM Precip background error scale length (m): 171795.83728333729
AGRMET GALWEM Precip background error variance: 1.903109917658178
AGRMET GALWEM Precip Gauge observation error variance: 2.534997740910852
AGRMET GALWEM Precip IMERG observation error scale length (m): 136757.07902827597
AGRMET GALWEM Precip IMERG observation error variance: 1.9472299630849699
AGRMET GALWEM T2M background error scale length (m): 30000.000000000004
AGRMET GALWEM T2M background error variance: 0.4317500000000001
AGRMET GALWEM T2M station observation error variance: 3.8464502085038537
AGRMET GALWEM RH2M background error scale length (m): 30000.000000000022
AGRMET GALWEM RH2M background error variance: 6.914550000000901
AGRMET GALWEM RH2M station observation error variance: 59.80709613275065
AGRMET GALWEM SPD10M background error scale length (m): 30000.000000000004
AGRMET GALWEM SPD10M background error variance: 0.3681000000000002
AGRMET GALWEM SPD10M station observation error variance: 3.1552122078964473

