#Overall driver options
Running mode: 		          "retrospective"
Map projection of the LIS domain:    "latlon"
Number of nests:                        1 
Number of surface model types:          1
Surface model types:                  "LSM"
Surface model output interval:       "dekad"
Land surface model:                "GeoWRSI.2"
Number of met forcing sources:          2 
Number of ensembles per tile:           1
Blending method for forcings:        "overlay"    # overlay, ensemble
Met forcing sources:                "RFE2(daily)" "PET USGS"
Topographic correction method (met forcing):  "none" "none"
Enable spatial downscaling of precipitation:   0   0 
Spatial interpolation method (met forcing):   "neighbor" "neighbor"
Spatial upscaling method (met forcing):       "average" "average"
Temporal interpolation method (met forcing):  "linear" "linear"

#Runtime options
Forcing variables list file:     ./input/forcing_variables.txt
Output forcing:                         1   #1-yes
Output parameters:                      0   #0- no
Output methodology:                    "2d gridspace"
Output data format:                     netcdf
Output naming style:                   "3 level hierarchy"
Output model restart files:             1    # 1-turn on restart writing
Start mode:                             restart
Starting year:                          2009
Starting month:                         6
Starting day:                           1
Starting hour:                          0
Starting minute:                        0
Starting second:                        0
Ending year:                            2010
Ending month:                           7
Ending day:                             1
Ending hour:                            0
Ending minute:                          0
Ending second:                          0
Undefined value:                       -9999.
Output directory:                   './OUTPUT/' 
Diagnostic output file:             './OUTPUT/lisdiag_wrsi'

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10

#Processor Layout	
#Should match the total number of processors used

Number of processors along x:    2 #4
Number of processors along y:    2 #4
Halo size along x: 0 
Halo size along y: 0 

#------------------------ ROUTING -------------------------------------

Routing model:              "none"

#------------------------RADIATIVE TRANSFER MODELS--------------------------

Radiative transfer model:   "none"

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

#---------------------DATA ASSIMILATION ----------------------------------
#Data Assimilation Options

Number of data assimilation instances:               0
Data assimilation algorithm:                         "none"
Data assimilation set:                               "none" 
Number of state variables:                           0 # added by Shugong
Data assimilation exclude analysis increments:       0 
Data assimilation output interval for diagnostics:   "1da"  
Data assimilation number of observation types:       1 
Data assimilation output ensemble members:           0
Data assimilation output processed observations:     0
Data assimilation output innovations:                0

Bias estimation algorithm:                "none"
Bias estimation attributes file:          "none"
Bias estimation restart output frequency:
Bias estimation start mode:
Bias estimation restart file:

#Perturbation options
Perturbations start mode:                 "none"
Perturbations restart output interval:    "1mo"
Perturbations restart filename:           ./LIS_DAPERT_200902282330.d01.bin

Forcing perturbation algorithm:           "none" 
Forcing perturbation frequency:           "1hr"
Forcing attributes file:                  ./forcing_attribs.txt
Forcing perturbation attributes file:     ./forcing_pert_attribs.txt

State perturbation algorithm:             "none"
State perturbation frequency:             "3hr"
State attributes file:                 ./da_inputs/wrsi_attribs.txt
State perturbation attributes file:    ./da_inputs/wrsi_pertattribs.txt

Observation perturbation algorithm:       "none"
Observation perturbation frequency:       "1da"
Observation attributes file:              ./da_inputs/SNODEPobs_attribs.txt
Observation perturbation attributes file: ./da_inputs/SNODEP_pertattribs.txt


#------------------------DOMAIN SPECIFICATION--------------------------
#Definition of Running Domain
#Specify the domain extremes in latitude and longitude

# LIS EA-Oct2Feb Domain Extents:
Run domain lower left lat:          -11.750
Run domain lower left lon:           22.050
Run domain upper right lat:          22.950
Run domain upper right lon:          51.350
Run domain resolution (dx):           0.1
Run domain resolution (dy):           0.1

#The following options list the choice of parameter maps to be 
#used

Landmask data source:            "LDT"
Landcover data source:           "LDT"
Soil texture data source:        "none"
Soil fraction data source:       "none"
Soil color data source:          "none"
Elevation data source:           "none"
Slope data source:               "none"
Aspect data source:              "none"
Curvature data source:           "none"
LAI data source:                 "none"
SAI data source:                 "none"
Albedo data source:              "none"
Max snow albedo data source:     "none"
Greenness data source:           "none"  
Roughness data source:           "none"  
Porosity data source:            "none"
Ksat data source:                "none"
B parameter data source:         "none"
Quartz data source:              "none"
Emissivity data source:          "none"

LIS domain and parameter data file:     ./lis_input.d01.nc

#--------------------------------FORCINGS----------------------------------

#RFE2Daily (supplemental forcing option)
RFE2Daily forcing directory:  ./input/MET_FORCING/RFE2.0_CPC/Africa/
RFE2Daily time offset:            0   # Set to 0-hr for WRSI (default 6-hr)

# USGS PET Climatology forcing option:
USGS PET forcing directory:   ./input/MET_FORCING/PET_USGS/
USGS PET forcing type:          current      #  current | climatology

#-----------------------LAND SURFACE MODELS--------------------------

WRSI CalcSOS model run mode:     WRSI      # 'SOS' | 'WRSI' Calc run modes
WRSI user input settings file:   ./input/GeoWRSI_PARAMS/GeoWRSI_userSettings_2009.txt   # WRSI User Settings
WRSI crop parameter directory:   ./input/GeoWRSI_PARAMS/crops/     # GeoWRSI Crop Input File Directory
WRSI initial dekad of season:    25        # The crop growing season initial timestep (in dekads)
WRSI final dekad of season:       6        # The crop growing season final timestep (in dekads)
WRSI number of growing seasons:   1        # Set number of growing seasons (default = 1)
WRSI initial growing season year: 2009     # Initial year of first growing season
WRSI final growing season year:   2010     # For now, should match final year above ('Ending year:')
WRSI model timestep:             "1da"
WRSI restart output interval:    "1da"
WRSI restart file:               "none"

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the 

#LSM model output
Model output attributes file:  ./MODEL_OUTPUT_LIST.TBL

Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

Output GRIB Table Version: 128
Output GRIB Center Id:     57
Output GRIB Subcenter Id:  2
Output GRIB Process Id:    88
Output GRIB Grid Id:       255

