#! /bin/bash

# This script simply copy downscaled 6 hourly precipitation files to final directory

FCST_INIT_YR="$1"
FCST_INIT_MON="$2" ## (e.g. This should be the name of the month e.g. may01)
ens_max="$3"

INDIR="$4"
OUTDIR="$5"

for ((ens_num=1; ens_num<=${ens_max}; ens_num++)); 
do 
   echo "... Precipitation files for year and member: "${FCST_INIT_YR}", " ${ens_num}", "${ens_max}
   mkdir -p ${OUTDIR}"/"${FCST_INIT_YR}"/"${FCST_INIT_MON}"/ens"${ens_num}
   cp ${INDIR}/${FCST_INIT_YR}/ens${ens_num}/PRECTOT* ${OUTDIR}/${FCST_INIT_YR}/${FCST_INIT_MON}/ens${ens_num}/
done;
