#!/bin/sh
#SBATCH --job-name=Temporal_disagg
#
## Jobs are submitted via the QoS now:
#SBATCH --time=0:55:00
#SBATCH --ntasks=2 --constraint=hasw
##SBATCH --qos=long
##SBATCH --time=23:55:00
#
## Enter NCCS Project ID below:
#SBATCH --account=s1189
##SBATCH --partition=packable
##SBATCH --qos=s1189_pk
#
## Enter user email below:
#SBATCH --mail-type=END
#SBATCH --output=PART3_Temporal_disagg-%j.out
#SBATCH --error=PART3_Temporal_disagg-%j.err


SRCDIR=${1}
OBS_VAR=${2}
FCST_VAR=${3}
iMonNo=${4}
VAR_TYPE=${5}
UNITS=${6}
lat1=${7} 
lat2=${8}
lon1=${9}
lon2=${10}
fcstdatatype=${11}
ens_num=${12}
lead_months=${13} 
FCST_SYR=${14} 
FCST_EYR=${15} 
MASK_FILE_PRECIP=${16} 
MASK_FILE_NONPRECIP=${17} 
MONTHLY_BC_FCST_DIR=${18} 
MONTHLY_RAW_FCST_DIR=${19}
SUBDAILY_RAW_FCST_DIR=${20}
OUTDIR=${21}
LOGDIR=${22}
ENSS=${23}
ENSF=${24}

echo $SRCDIR
echo $OBS_VAR
echo $FCST_VAR
echo $iMonNo
echo $VAR_TYPE
echo $UNITS
echo $lat1 
echo $lat2
echo $lon1
echo $lon2
echo $ens_num
echo $lead_months
echo $FCST_SYR
echo $FCST_EYR
echo $MASK_FILE_PRECIP 
echo $MASK_FILE_NONPRECIP
echo $MONTHLY_BC_FCST_DIR
echo $SUBDAILY_RAW_FCST_DIR
echo $OUTDIR
echo $LOGDIR
echo $ENSS
echo $ENSF

## Switch to local working directory and request unlimited stacksize memory:
cd $SRCDIR
ulimit -s unlimited

source /usr/share/modules/init/sh
module load python/GEOSpyD/Ana2019.10_py3.7

echo "Applying sub-daily temporal bias correction"; 
python $SRCDIR/temporal_disaggregation_nmme_6hourly_module.py $OBS_VAR $FCST_VAR $FCST_SYR $iMonNo $VAR_TYPE $UNITS $lat1 $lat2 $lon1 $lon2 $fcstdatatype $ens_num $lead_months $FCST_SYR $FCST_EYR $MASK_FILE_PRECIP $MASK_FILE_NONPRECIP $MONTHLY_BC_FCST_DIR $MONTHLY_RAW_FCST_DIR $SUBDAILY_RAW_FCST_DIR $OUTDIR $ENSS $ENSF 
#&> $LOGDIR/Daily_Tmpds_${YEAR}_${OBS_VAR}.log; 


echo " -- Sub-Daily Temporal Bias Correction Complete -- "
