#!/bin/sh
#SBATCH --job-name=NMMEBCSD_calc
#
## Jobs are submitted via the QoS now:
#SBATCH --ntasks=1 --constraint=hasw
#SBATCH --time=00:15:00
#
## Enter NCCS Project ID below:
#SBATCH --account=s1189
##SBATCH --partition=packable
##SBATCH --qos=s1189_pk
#
## Enter user email below:
#SBATCH --mail-user=ryan.a.zamora@nasa.gov
#SBATCH --mail-type=END
#SBATCH --output=PART2_BCSD_calc-%j.out
#SBATCH --error=PART2_BCSD_calc-%j.err

## Pass in required arguments:

echo "In Run Script"
SRCDIR=${1}
OBS_VAR_LIST=${2}
FCST_VAR_LIST=${3}
iMonNo=${4}
VAR_TYPE=${5}
UNIT=${6}
lat1=${7} 
lat2=${8}
lon1=${9}
lon2=${10}
ens_numc=${11}
ens_numf=${12}
fcstdatatype=${13}
lead_months=${14} 
FCST_SYR=${15} 
FCST_EYR=${16} 
CLIM_SYR=${17} 
CLIM_EYR=${18} 
MASK_FILE=${19} 
FCST_CLIM_INDIR=${20} 
OBS_CLIM_INDIR=${21} 
FCST_INDIR=${22} 
OUTDIR=${23}
LOGDIR=${24}
SCRIPT=${25}
ENSS=${26}
ENSF=${27}

echo $SRCDIR
echo $OBS_VAR_LIST
echo $FCST_VAR_LIST
echo $iMonNo
echo $VAR_TYPE
echo $UNIT
echo $lat1
echo $lat2
echo $lon1
echo $lon2
echo $ens_numc
echo $fcstdatatype
echo $lead_months
echo $FCST_SYR
echo $FCST_EYR
echo $CLIM_SYR
echo $CLIM_EYR
echo $FCST_CLIM_INDIR
echo $FCST_INDIR
echo $OUTDIR
echo $SCRIPT
echo $ENSS
echo $ENSF
## Switch to local working directory and request unlimited stacksize memory:

cd $SRCDIR
ulimit -s unlimited

source /usr/share/modules/init/sh
module load python/GEOSpyD/Ana2019.10_py3.7


echo " Calculating BCSD Step for Variable :: "${VAR_TYPE} 

python ${SRCDIR}/${SCRIPT} ${OBS_VAR_LIST} ${FCST_VAR_LIST} ${VAR_TYPE} ${UNIT} ${lat1} ${lat2} ${lon1} ${lon2} ${iMonNo} ${fcstdatatype} ${lead_months} ${ens_numc} ${ens_numf} ${FCST_SYR} ${FCST_EYR} ${CLIM_SYR} ${CLIM_EYR} ${FCST_CLIM_INDIR} ${OBS_CLIM_INDIR} ${FCST_INDIR} ${MASK_FILE} ${OUTDIR} ${ENSS} ${ENSF} ${LOGDIR}/Calc_BCSD_${OBS_VAR_LIST}.log

#> ${LOGDIR}/Calc_BCSD_${OBS_VAR_LIST}.log

echo " -- BCSD Coarse grid calculation Complete -- "



