#!/bin/sh
#SBATCH --job-name=BCSD_calc
#
## Jobs are submitted via the QoS now:
#SBATCH --time=0:10:00
#SBATCH --ntasks=1 --constraint=hasw
##SBATCH --ntasks=1 
##SBATCH --qos=long
##SBATCH --time=23:55:00
#
## Enter NCCS Project ID below:
#SBATCH --account=s1189
##SBATCH --partition=packable
##SBATCH --qos=s1189_pk

#
## Enter user email below:
#SBATCH --mail-user=ryan.a.zamora@nasa.gov
#SBATCH --mail-type=END
#SBATCH --output=PART2_BCSD_calc-%j.out
#SBATCH --error=PART2_BCSD_calc-%j.err

## Pass in required arguments:

SRCDIR=${1}
OBS_VAR=${2}
FCST_VAR=${3}
iMonNo=${4}
VAR_TYPE=${5}
UNIT=${6}
lat1=${7} 
lat2=${8}
lon1=${9}
lon2=${10}
ens_num=${11}
lead_months=${12} 
FCST_SYR=${13} 
FCST_EYR=${14} 
CLIM_SYR=${15} 
CLIM_EYR=${16} 
MASK_FILE=${17} 
OBS_INDIR=${18} 
FCST_INDIR=${19} 
OUTDIR=${20}
LOGDIR=${21}

echo $SRCDIR
echo $OBS_VAR_LIST
echo $FCST_VAR_LIST
echo $iMonNo
echo $VAR_TYPE
echo $UNIT
echo $lat1
echo $lat2
echo $lon1
echo $lon2
echo $ens_num
echo $lead_months
echo $FCST_SYR
echo $FCST_EYR
echo $CLIM_SYR
echo $CLIM_EYR
echo $MASK_FILE
echo $OBS_INDIR
echo $OUTDIR
echo $LOGDIR

## Switch to local working directory and request unlimited stacksize memory:

cd $SRCDIR
source /usr/share/modules/init/sh
module load python/GEOSpyD/Ana2019.10_py3.7
ulimit -s unlimited

echo " Calculating BC Step for Variable :: "${VAR_TYPE} 

python ${SRCDIR}/bias_correction_modulefast.py ${OBS_VAR} ${FCST_VAR} ${VAR_TYPE} ${UNIT} ${lat1} ${lat2} ${lon1} ${lon2} ${iMonNo} ${lead_months} ${ens_num} ${FCST_SYR} ${FCST_EYR} ${CLIM_SYR} ${CLIM_EYR} ${OBS_INDIR} ${FCST_INDIR} ${MASK_FILE} ${OUTDIR}

echo " -- BCSD Coarse grid calculation Complete -- "



