#!/bin/sh
#SBATCH --job-name=Combine_bcsd
#
## Jobs are submitted via the QoS now:
#SBATCH --time=0:55:00
#
## Enter NCCS Project ID below:
#SBATCH --account=s1189
##SBATCH --partition=packable
##SBATCH --qos=s1189_pk
#
## Enter user email below:
#SBATCH --mail-user=ryan.a.zamora@nasa.gov
#SBATCH --mail-type=END
#SBATCH --output=PART3_Comb-%j.out
#SBATCH --error=PART3_Comb-%j.err

## Switch to local working directory and request unlimited stacksize memory:

source /usr/share/modules/init/sh
module load python/GEOSpyD/Ana2019.10_py3.7

SRCDIR=${1}
YEAR=${2}
iMonNo=${3}
ens_num=${4}
lead_months=${5}
FORCEDIR=${6}
fcstdatatype=${7}
LOGDIR=${8}

cd $SRCDIR
ulimit -s unlimited

echo "-- Calling Combine_Sub_Daily_downscaled_forcings.py ... ";
python $SRCDIR/combine_sub_daily_downscaled_forcings.py $YEAR $iMonNo $fcstdatatype $ens_num $lead_months $FORCEDIR 

#&> $LOGDIR/Combining_${YEAR}.log;
