DSET ^OUTPUT/SURFACEMODEL/%y4/%y4%m2%d2/LIS_HIST_%y4%m2%d2%h2%n2.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999.0
XDEF     257  LINEAR  -124.875  0.250
YDEF     181  LINEAR    25.875  0.250
ZDEF 1 LINEAR 1 1
TDEF 25 LINEAR 01Z01jan2001 01hr
VARS  7
Wind_f      1  99  **  1 insert description here m/s                
Rainf_f     1  99  **  2 insert description here kg/m2s             
Tair_f      1  99  **  3 insert description here K                  
Qair_f      1  99  **  4 insert description here kg/kg              
Psurf_f     1  99  **  5 insert description here Pa                 
SWdown_f    1  99  **  6 insert description here W/m2               
LWdown_f    1  99  **  7 insert description here W/m2               
ENDVARS
