#Overall driver options
LDT running mode:                       "LSM parameter processing"
Processed LSM parameter filename:       ./lis_input.nldas.noah36.d01.nc
LIS number of nests:                    1
Number of surface model types:          1
Surface model types:                    LSM
Land surface model:                     "Noah.3.6"
Lake model:                             none
Water fraction cutoff value:            0.5
Incorporate crop information:          .false.
Number of met forcing sources:          0
Met forcing sources:                    "NLDAS2"
Met spatial transform methods:          bilinear
Topographic correction method (met forcing):  "lapse-rate"
LDT diagnostic file:                    ldtlog
LDT output directory:                   OUTPUT
Undefined value:                        -9999.0

#Processor layout
Number of ensembles per tile:           1
Number of processors along x:           2
Number of processors along y:           2

#LIS domain
Map projection of the LIS domain:       latlon
Run domain lower left lat:             25.0625
Run domain lower left lon:           -124.9375
Run domain upper right lat:            52.9375
Run domain upper right lon:           -67.0625
Run domain resolution (dx):             0.125
Run domain resolution (dy):             0.125

#Landcover parameter inputs
Landcover data source:                  "AVHRR"
Landcover classification:               "UMD"
Landcover file:                         ./input/PARAMETERS/UMD/1KM/landcover_UMD.1gd4r
Landcover spatial transform:            tile
Landcover fill option:                  neighbor
Landcover fill radius:                  5
Landcover fill value:                   5
Landcover map projection:               latlon
Landcover lower left lat:              -59.995
Landcover lower left lon:             -179.995
Landcover upper right lat:              89.995
Landcover upper right lon:             179.995
Landcover resolution (dx):               0.01
Landcover resolution (dy):               0.01

#Landmask parameter inputs
Landmask data source:                   "AVHRR"          # If 'created', recommended to put Landcover source name here
Create or readin landmask:              "create"

#Soil parameter inputs
Soils spatial transform:                average
Soils fill option:                      none
Soils map projection:                   latlon
Soils lower left lat:                   25.0625
Soils lower left lon:                 -124.9375
Soils upper right lat:                  52.9375
Soils upper right lon:                 -67.0625
Soils resolution (dx):                   0.125
Soils resolution (dy):                   0.125

#Soil texture inputs
Soil texture data source:               STATSGOFAO_LIS
Soil texture map:                       ./input/PARAMETERS/UMD/1KM/soiltexture_STATSGO-FAO.1gd4r
Soil texture spatial transform:         tile
Soil texture fill option:               neighbor
Soil texture fill radius:               5
Soil texture fill value:                5
Soil texture map projection:            latlon
Soil texture lower left lat:           -59.995
Soil texture lower left lon:          -179.995
Soil texture upper right lat:           89.995
Soil texture upper right lon:          179.995
Soil texture resolution (dx):            0.01
Soil texture resolution (dy):            0.01

#Topography inputs
Elevation data source:                  SRTM_Native
Elevation map:                         ./input/PARAMETERS/topo_parms/SRTM
Elevation fill option:                 none
Elevation number of bands:             1
Slope map:                             ./input/PARAMETERS/topo_parms/SRTM
Slope fill option:                     none
Aspect map:                            ./input/PARAMETERS/topo_parms/SRTM
Aspect fill option:                    none
Topography spatial transform:          average
Topography map projection:             latlon

#Slope type inputs
Slope type data source:                NCEP_LIS
Slope type map:                       ./input/PARAMETERS/UMD/1KM/slopetype_NCEP.1gd4r
Slope type spatial transform:          mode
Slope type fill option:                neighbor
Slope type fill radius:                5
Slope type fill value:                 1
Slope type map projection:             latlon
Slope type lower left lat:            -59.995
Slope type lower left lon:           -179.995
Slope type upper right lat:            89.995
Slope type upper right lon:           179.995
Slope type resolution (dx):             0.01
Slope type resolution (dy):             0.01

#Albedo inputs
Albedo data source:                     NCEP_LIS
Albedo map:                            ./input/PARAMETERS/UMD/1KM/albedo_NCEP
Albedo climatology interval:           monthly
Albedo spatial transform:              average
Albedo fill option:                    neighbor
Albedo fill radius:                    5
Albedo fill value:                     0.1
Albedo map projection:                 latlon
Albedo lower left lat:                -59.995
Albedo lower left lon:               -179.995
Albedo upper right lat:                89.995
Albedo upper right lon:               179.995
Albedo resolution (dx):                 0.01
Albedo resolution (dy):                 0.01

#Maximum snow albedo inputs
Max snow albedo data source:            NCEP_LIS
Max snow albedo map:                   ./input/PARAMETERS/UMD/1KM/mxsnoalb_NCEP.1gd4r
Max snow albedo spatial transform:     average
Max snow albedo fill option:           neighbor
Max snow albedo fill radius:           5
Max snow albedo fill value:            0.4
Max snow albedo map projection:        latlon
Max snow albedo lower left lat:        -59.995
Max snow albedo lower left lon:       -179.995
Max snow albedo upper right lat:        89.995
Max snow albedo upper right lon:       179.995
Max snow albedo resolution (dx):        0.01
Max snow albedo resolution (dy):        0.01

#Greenness inputs
Greenness data source:                  NCEP_LIS
Greenness fraction map:                 ./input/PARAMETERS/UMD/1KM/gvf_NCEP
Greenness climatology interval:         monthly
Calculate min-max greenness fraction:   .false.
Greenness maximum map:                  ./input/PARAMETERS/UMD/1KM/gvf_NCEP.MAX.1gd4r
Greenness minimum map:                  ./input/PARAMETERS/UMD/1KM/gvf_NCEP.MIN.1gd4r
Greenness spatial transform:            average
Greenness fill option:                  neighbor
Greenness fill radius:                  5
Greenness fill value:                   0.3
Greenness maximum fill value:           0.3
Greenness minimum fill value:           0.3
Greenness map projection:               latlon
Greenness lower left lat:              -59.995
Greenness lower left lon:             -179.995
Greenness upper right lat:              89.995
Greenness upper right lon:             179.995
Greenness resolution (dx):               0.01
Greenness resolution (dy):               0.01

#Bottom temperature inputs
Bottom temperature data source:        NCEP_LIS
Bottom temperature map:                ./input/PARAMETERS/UMD/1KM/tbot_NCEP.1gd4r
Bottom temperature spatial transform:  average
Bottom temperature fill option:        neighbor
Bottom temperature fill radius:         5
Bottom temperature fill value:          5
Bottom temperature topographic downscaling:  "lapse-rate"
Bottom temperature map projection:      latlon
Bottom temperature lower left lat:     -59.995
Bottom temperature lower left lon:    -179.995
Bottom temperature upper right lat:     89.995
Bottom temperature upper right lon:    179.995
Bottom temperature resolution (dx):      0.01
Bottom temperature resolution (dy):      0.01

