DSET   ^TARGET_OUTPUT/SURFACEMODEL/%y4/%y4%m2%d2/LIS_HIST_%y4%m2%d2%h200.d01.gs4r
OPTIONS template
OPTIONS sequential
OPTIONS big_endian
TITLE   VIC testcase
UNDEF   -9999.0
XDEF    24 LINEAR    -124.9375    0.125
YDEF    24 LINEAR      39.0625    0.125
ZDEF      1 LINEAR          1.0      1.0
TDEF      24 LINEAR 00Z01jan1980      1hr
VARS     27
SWnet       1 99  ** description
LWnet       1 99  ** description
Qle         1 99  ** description
Qh          1 99  ** description
Qg          1 99  ** description
Snowf       1 99  ** description
Rainf       1 99  ** description
Evap        1 99  ** description
Qs          1 99  ** description
Qsb         1 99  ** description
AvgSurfT    1 99  ** description
Albedo      1 99  ** description
SWE         1 99  ** description
SnowDepth   1 99  ** description
SoilMoist1  1 99  ** description
SoilMoist2  1 99  ** description
SoilMoist3  1 99  ** description
SoilTemp1   1 99  ** description
SoilTemp2   1 99  ** description
SoilTemp3   1 99  ** description
ECanop      1 99  ** description
TVeg        1 99  ** description
ESoil       1 99  ** description
SubSnow     1 99  ** description
Snowcover   1 99  ** description
Tair_f      1 99  ** description
TotalPrecip 1 99  ** description
ENDVARS
