# Sample real time LDAS forcing file
# All lines that begin with a '#' are comments.

# Note, the order of arguments is not important

#######################################################################
# Define Global Parameters
#######################################################################

# note period of interest must be specified by a start date and time
# and EITHER nrecs OR end date/time.
# restart file: 23:00 01/15/2000, in LIS configuation file, model start from 23:00 01/15/2012
STARTYEAR    1980   # Modified by Shugong Wang
STARTMONTH   01     # 
STARTDAY     01     # 
STARTHOUR    00     # 

ENDYEAR      1980   # Modified by Shugong Wang
ENDMONTH     01     # 
ENDDAY       10     # 
ENDHOUR      23     # 

# restart file generated by LIS, Shugong Wang
#INIT_STATE        ./input/vic411_restart_file_nldas2_testcase
#BINARY_STATE_FILE FALSE

STATEYEAR    2010  # year to write out state file
STATEMONTH   01    # month to write out state file
STATEDAY     31    # day to write out state file
STATEHOUR    23    # hour to write out state file
STATENAME    ./tmp/state.out.2010.01.31.23

TIME_STEP    1     # timestep of input files [hrs]

# General model set up
NLAYER          3       # number of layers
TIME_STEP       1       # model time step in hours (= 24 for water balance)
WIND_H          10      # height of wind speed measurement
MEASURE_H       2.0     # height of humidity measurement
MAX_SNOW_TEMP   1.5     # maximum temperature at which snow can fall
MIN_RAIN_TEMP   0.0
GRID_DECIMAL    4       # number of decimals to use in gridded file names
ROOT_ZONES      3       # number of root zones                                

#######################################################################
# Define met file locations
#######################################################################
FORCING1    ./VIC_MET_retro_v4.0.5/    #  dummy data entry, not used by LIS. Shugong Wang
FORCE_DT        1                      #  dummy data entry, not used by LIS. Shugong Wang
N_TYPES         1                      #  dummy data entry, not used by LIS. Shugong Wang
FORCE_TYPE      PREC    SIGNED    1    #  dummy data entry, not used by LIS. Shugong Wang
FORCE_FORMAT    BINARY                 #  dummy data entry, not used by LIS. Shugong Wang
FORCE_ENDIAN    BIG                    #  dummy data entry, not used by LIS. Shugong Wang

#######################################################################
# Define Global Parameters
#######################################################################
FULL_ENERGY      TRUE
QUICK_FLUX       FALSE
NODES            7
FROZEN_SOIL      TRUE   # calculate frozen soils
DIST_PRCP        FALSE  # use distributed precipitati on
COMPRESS         FALSE  # compress input and output files when done
CORRPREC         FALSE  # correct precipitation for gauge undercatch
CORRECT_FACTOR   TRUE
BINARY_OUTPUT    TRUE
COMPUTE_TREELINE FALSE
#######################################################################
# Define forcing filenames and outputpath
#######################################################################
SOIL        ./input/soil_US_calibrated_MexCan_ldas.txt.corrected.bubble.fixed
GLOBAL_LAI   TRUE
VEGPARAM    ./input/lai_ldas.txt      # lai file
VEGLIB      ./input/veglib_ldas.txt   # veg library
RESULT_DIR   /anydirectory            # this is a dummy data entry, not used by LIS. Shugong Wang
SNOW_BAND    10 ./input/snowbands_ldas.txt 

