#
# Fit 10-meter wind speed
#

[Input]
vario_filename: ./semivariogram_spd10m_nwp.out
max_distance: 500

[Fit]
function_type: Gaussian

[Plot]
title:  Semivariogram of 10-m WSpd Innovations (Stn-NWP)
xlabel: Distance $d$ (km)
ylabel: Semivariance $\gamma$
oblabel: ob
bglabel: nwp
