dset ^TARGET_OUTPUT/SURFACEMODEL/%y4/%y4%m2%d2/LIS_HIST_%y4%m2%d2%h2%n2.d01.grb
index ^testcase.idx
options template
undef 9.999E+20
title OUTPUT/testcase/SURFACEMODEL/2002/20021029/LIS_HIST_200210290300.d01.grb
*  produced by grib2ctl v0.9.12.6
*  gribmap -v -0 -i testcase.ctl
dtype grib 255
ydef 109 linear 25.875000 0.25
xdef 229 linear -124.875000 0.250000
tdef 16 linear 03:00Z29oct2002 3hr
zdef 1 linear 1 1
vars 33
Albedosfc  0 84,1,0  ** surface Surface Albedo (-) -
AvgSurfTsfc  0 148,1,0  ** surface Average surface temperature (K) K
CanopIntsfc  0 223,1,0  ** surface Total canopy water storage (kg/m2) kg/m2
Emissfsfc  0 124,1,0  ** surface Surface emissivity -
Evapsfc  0 57,1,0  ** surface Total Evapotranspiration (kg/m2s) kg/m2s
Greennesssfc  0 87,1,0  ** surface Greenness -
LWdownfsfc  0 205,1,0  ** surface Surface incident longwave radiation W/m2
Lwnetsfc  0 112,1,0  ** surface Net Longwave Radiation (W/m2) W/m2
Psurffsfc  0 1,1,0  ** surface Surface pressure Pa
Qairfsfc  0 51,1,0  ** surface Near surface specific humidity kg/kg
Qgsfc  0 155,1,0  ** surface Ground Heat Flux (W/m2) W/m2
Qhsfc  0 122,1,0  ** surface Sensible Heat Flux (W/m2) W/m2
Qlesfc  0 121,1,0  ** surface Latent Heat Flux (W/m2) W/m2
Qssfc  0 235,1,0  ** surface Surface runoff (kg/m2s) kg/m2s
Qsbsfc  0 234,1,0  ** surface Subsurface runoff (kg/m2s) kg/m2s
Rainfsfc  0 162,1,0  ** surface Rainfall rate (kg/m2s) kg/m2s
Rainffsfc  0 254,1,0  ** surface Average rainfall rate kg/m2s
SWEsfc  0 65,1,0  ** surface Snow Water Equivalent (kg/m2) kg/m2
SWdownfsfc  0 204,1,0  ** surface Surface incident shortwave radiation W/m2
SnowDepthsfc  0 66,1,0  ** surface Snow Depth (m) m
Snowcoversfc  0 238,1,0  ** surface Snow Cover (-) -
Snowfsfc  0 161,1,0  ** surface Snowfall rate (kg/m2s) kg/m2s
SoilMoist0_10cm  0 86,112,10 ** 0-10 cm underground Average layer soil moisture (kg/m2) kg/m2
SoilMoist10_40cm  0 86,112,2600 ** 10-40 cm underground Average layer soil moisture (kg/m2) kg/m2
SoilMoist40_100cm  0 86,112,10340 ** 40-100 cm underground Average layer soil moisture (kg/m2) kg/m2
SoilMoist100_200cm  0 86,112,25800 ** 100-200 cm underground Average layer soil moisture (kg/m2) kg/m2
SoilTemp0_10cm  0 85,112,10 ** 0-10 cm underground Average layer soil temperature (K) K
SoilTemp10_40cm  0 85,112,2600 ** 10-40 cm underground Average layer soil temperature (K) K
SoilTemp40_100cm  0 85,112,10340 ** 40-100 cm underground Average layer soil temperature (K) K
SoilTemp100_200cm  0 85,112,25800 ** 100-200 cm underground Average layer soil temperature (K) K
Swnetsfc  0 111,1,0  ** surface Net Shortwave Radiation (W/m2) W/m2
Tairfsfc  0 11,1,0  ** surface Near surface air temperature K
Windfsfc  0 32,1,0  ** surface Near Surface Wind (m/s) m/s
ENDVARS
