dset ^TARGET_OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h200.d01.nc
dtype netcdf
options template
undef -9999
xdef 464 linear -124.9375 0.125
ydef 224 linear 25.0625 0.125
zdef 1 linear 1 1
* dummy tdef
tdef 8 linear 03z01jun2010 3hr
vars 41
lat=>lat 1 y,x description
lon=>lon 1 y,x description
Qle_tavg=>Qle_tavg 1 y,x description
Qh_tavg=>Qh_tavg 1 y,x description
Qg_tavg=>Qg_tavg 1 y,x description
Evap_tavg=>Evap_tavg 1 y,x description
Qs_tavg=>Qs_tavg 1 y,x description
Qsb_tavg=>Qsb_tavg 1 y,x description
SnowT_tavg=>SnowT_tavg 1 y,x description
AvgSurfT_tavg=>AvgSurfT_tavg 1 y,x description
Albedo_tavg=>Albedo_tavg 1 y,x description
SWE_tavg=>SWE_tavg 1 y,x description
SnowDepth_tavg=>SnowDepth_tavg 1 y,x description
SoilMoist_tavg=>SoilMoist_tavg1 0 0,y,x description
SoilMoist_tavg=>SoilMoist_tavg2 0 1,y,x description
SoilMoist_tavg=>SoilMoist_tavg3 0 2,y,x description
SoilMoist_tavg=>SoilMoist_tavg4 0 3,y,x description
SoilMoist_tavg=>SoilMoist_tavg5 0 4,y,x description
SoilMoist_tavg=>SoilMoist_tavg6 0 5,y,x description
SoilMoist_tavg=>SoilMoist_tavg7 0 6,y,x description
SoilMoist_tavg=>SoilMoist_tavg8 0 7,y,x description
SoilMoist_tavg=>SoilMoist_tavg9 0 8,y,x description
SoilTemp_tavg=>SoilTemp_tavg1 0 0,y,x description
SoilTemp_tavg=>SoilTemp_tavg2 0 1,y,x description
SoilTemp_tavg=>SoilTemp_tavg3 0 2,y,x description
SoilTemp_tavg=>SoilTemp_tavg4 0 3,y,x description
SoilTemp_tavg=>SoilTemp_tavg5 0 4,y,x description
SoilTemp_tavg=>SoilTemp_tavg6 0 5,y,x description
SoilTemp_tavg=>SoilTemp_tavg7 0 6,y,x description
SoilTemp_tavg=>SoilTemp_tavg8 0 7,y,x description
SoilTemp_tavg=>SoilTemp_tavg9 0 8,y,x description
CanopInt_tavg=>CanopInt_tavg 1 y,x description
Wind_f_tavg=>Wind_f_tavg 1 y,x description
Rainf_f_tavg=>Rainf_f_tavg 1 y,x description
Tair_f_tavg=>Tair_f_tavg 1 y,x description
Qair_f_tavg=>Qair_f_tavg 1 y,x description
Psurf_f_tavg=>Psurf_f_tavg 1 y,x description
SWdown_f_tavg=>SWdown_f_tavg 1 y,x description
LWdown_f_tavg=>LWdown_f_tavg 1 y,x description
Greenness_inst=>Greenness_inst 1 y,x description
Emiss_f_tavg=>Emiss_f_tavg 1 y,x description
endvars
