#Overall driver options
Running mode:                           retrospective
Map projection of the LIS domain:       latlon
Number of nests:                        1
Number of surface model types:          1
Surface model types:                    LSM
Surface model output interval:          15mn
Land surface model:                     none
Number of met forcing sources:          1
Blending method for forcings:           overlay
Met forcing sources:                    "NLDAS2 grib"
Met forcing chosen ensemble member:     1
Topographic correction method (met forcing):  "none"
Enable spatial downscaling of precipitation:  0
Spatial upscaling method (met forcing):       none
Spatial interpolation method (met forcing):   neighbor
Temporal interpolation method (met forcing):  linear

#Runtime options
Forcing variables list file:            ./input/forcing_variables.txt
Output methodology:                     "2d gridspace"
Output model restart files:             1
Output data format:                     netcdf
Output naming style:                    "3 level hierarchy"
Enable output statistics:               .true.
Start mode:                             coldstart
Starting year:                          1979
Starting month:                            1
Starting day:                              2
Starting hour:                            14
Starting minute:                           0
Starting second:                           0
Ending year:                            1979
Ending month:                              1
Ending day:                                2
Ending hour:                              20
Ending minute:                             0
Ending second:                             0
Undefined value:                       -9999
Output directory:                       "OUTPUT/grib"
Diagnostic output file:                 "OUTPUT/grib/logs/lislog"
Number of ensembles per tile:           1

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:    1
Minimum cutoff percentage (surface type tiles):   0.05
Maximum number of soil texture tiles per grid:    1
Minimum cutoff percentage (soil texture tiles):   0.05
Maximum number of soil fraction tiles per grid:   1
Minimum cutoff percentage (soil fraction tiles):  0.05
Maximum number of elevation bands per grid:       1
Minimum cutoff percentage (elevation bands):      0.05
Maximum number of slope bands per grid:           1
Minimum cutoff percentage (slope bands):          0.05
Maximum number of aspect bands per grid:          1
Minimum cutoff percentage (aspect bands):         0.05

#Processor layout
#Should match the total number of processors used
Number of processors along x:          63
Number of processors along y:           4
Halo size along x:                      0
Halo size along y:                      0

#Sub-models
Routing model:                          none
Radiative transfer model:               none
Number of application models:           0

#HYMAP router
HYMAP routing model time step:                 15mn
HYMAP routing model output interval:           1mo
HYMAP routing model restart interval:          1mo
HYMAP run in ensemble mode:                    0
# method:                enter 1 - kinematic; 2 - diffusive
# linear reservoir flag: enter 1 - use; or 2 - do not use linear reservoirs
# evaporation option:    enter 1 - compute; or 2 - do not compute evapotation in floodplains
HYMAP routing method:                          kinematic
HYMAP routing model linear reservoir flag:     1
HYMAP routing model evaporation option:        2
HYMAP routing model restart file:              none
HYMAP routing model start mode:                coldstart
HYMAP routing LIS output directory:            HYMAPTEST

#---------------------DATA ASSIMILATION ----------------------------------
#Data assimilation options
Number of data assimilation instances:  0
Data assimilation algorithm:            none
Data assimilation set:                  none
Data assimilation exclude analysis increments:      0
Data assimilation number of observation types:      0
Data assimilation output interval for diagnostics:  1da
Data assimilation output ensemble members:          0
Data assimilation output processed observations:    0
Data assimilation output innovations:               0

#Bias estimation options
Bias estimation algorithm:                 none
Bias estimation attributes file:           none
Bias estimation restart output frequency:  1da
Bias estimation start mode:                none
Bias estimation restart file:              none

#Perturbation options
Perturbations start mode:                  coldstart
Perturbations restart output interval:     1mo
Perturbations restart filename:            none
Forcing perturbation algorithm:            none
Forcing perturbation frequency:            1hr
Forcing attributes file:                   none
Forcing perturbation attributes file:      none
State perturbation algorithm:              none
State perturbation frequency:              3hr
State attributes file:                     none
State perturbation attributes file:        none
Observation perturbation algorithm:        none
Observation perturbation frequency:        6hr
Observation attributes file:               none
Observation perturbation attributes file:  none

#------------------------DOMAIN SPECIFICATION--------------------------
#Definition of Running Domain
#Specify the domain extremes in latitude and longitude
Run domain lower left lat:                25.0625
Run domain lower left lon:              -124.9375
Run domain upper right lat:               52.9375
Run domain upper right lon:              -67.0625
Run domain resolution (dx):                0.125
Run domain resolution (dy):                0.125

#The following options list the choice of parameter maps to be used
LIS domain and parameter data file:     ./lis_input.nldas.noahmp401.nc
Landmask data source:                   LDT
Landcover data source:                  LDT
Soil texture data source:               LDT
Soil fraction data source:              none
Soil color data source:                 none
Elevation data source:                  none
Slope data source:                      none
Aspect data source:                     none
Curvature data source:                  none
LAI data source:                        none
SAI data source:                        none
Albedo data source:                     LDT
Max snow albedo data source:            LDT
Greenness data source:                  LDT
Roughness data source:                  none
Porosity data source:                   none
Ksat data source:                       none
B parameter data source:                none
Quartz data source:                     none
Emissivity data source:                 none

#--------------------------------FORCINGS----------------------------------
NLDAS2 forcing directory:               ./input/MET_FORCING/NLDAS2.FORCING
NLDAS2 data center source:              "GES-DISC"
NLDAS2 use model level data:            0
NLDAS2 use model based swdown:          0
NLDAS2 use model based precip:          0
NLDAS2 use model based pressure:        0

#-----------------------LAND SURFACE MODELS--------------------------
TEMPLATE model timestep:                15mn

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the
#LSM model output
Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

Model output attributes file:           './NOAHMP401_OUTPUT_LIST.TBL.forcing'

