dset ^lis_input.d01.nc
dtype netcdf
options template
undef -9999
xdef 229 linear -124.875 0.25
ydef 109 linear 25.875 0.25
zdef 1 linear 1 1
* dummy tdef
tdef 1 linear 00z01jan2012 1hr
vars 142
LANDMASK=>LANDMASK 1 y,x description
SURFACETYPE=>SURFACETYPE1 0 0,y,x description
SURFACETYPE=>SURFACETYPE2 0 1,y,x description
SURFACETYPE=>SURFACETYPE3 0 2,y,x description
SURFACETYPE=>SURFACETYPE4 0 3,y,x description
SURFACETYPE=>SURFACETYPE5 0 4,y,x description
SURFACETYPE=>SURFACETYPE6 0 5,y,x description
SURFACETYPE=>SURFACETYPE7 0 6,y,x description
SURFACETYPE=>SURFACETYPE8 0 7,y,x description
SURFACETYPE=>SURFACETYPE9 0 8,y,x description
SURFACETYPE=>SURFACETYPE10 0 9,y,x description
SURFACETYPE=>SURFACETYPE11 0 10,y,x description
SURFACETYPE=>SURFACETYPE12 0 11,y,x description
SURFACETYPE=>SURFACETYPE13 0 12,y,x description
SURFACETYPE=>SURFACETYPE14 0 13,y,x description
LANDCOVER=>LANDCOVER1 0 0,y,x description
LANDCOVER=>LANDCOVER2 0 1,y,x description
LANDCOVER=>LANDCOVER3 0 2,y,x description
LANDCOVER=>LANDCOVER4 0 3,y,x description
LANDCOVER=>LANDCOVER5 0 4,y,x description
LANDCOVER=>LANDCOVER6 0 5,y,x description
LANDCOVER=>LANDCOVER7 0 6,y,x description
LANDCOVER=>LANDCOVER8 0 7,y,x description
LANDCOVER=>LANDCOVER9 0 8,y,x description
LANDCOVER=>LANDCOVER10 0 9,y,x description
LANDCOVER=>LANDCOVER11 0 10,y,x description
LANDCOVER=>LANDCOVER12 0 11,y,x description
LANDCOVER=>LANDCOVER13 0 12,y,x description
LANDCOVER=>LANDCOVER14 0 13,y,x description
POROSITY=>POROSITY 1 y,x description
ELEVFGRD=>ELEVFGRD 1 y,x description
ELEVATION=>ELEVATION 1 y,x description
GREENNESS=>GREENNESS1 0 0,y,x description
GREENNESS=>GREENNESS2 0 1,y,x description
GREENNESS=>GREENNESS3 0 2,y,x description
GREENNESS=>GREENNESS4 0 3,y,x description
GREENNESS=>GREENNESS5 0 4,y,x description
GREENNESS=>GREENNESS6 0 5,y,x description
GREENNESS=>GREENNESS7 0 6,y,x description
GREENNESS=>GREENNESS8 0 7,y,x description
GREENNESS=>GREENNESS9 0 8,y,x description
GREENNESS=>GREENNESS10 0 9,y,x description
GREENNESS=>GREENNESS11 0 10,y,x description
GREENNESS=>GREENNESS12 0 11,y,x description
SHDMIN=>SHDMIN 1 y,x description
SHDMAX=>SHDMAX 1 y,x description
LAI=>LAI1 0 0,y,x description
LAI=>LAI2 0 1,y,x description
LAI=>LAI3 0 2,y,x description
LAI=>LAI4 0 3,y,x description
LAI=>LAI5 0 4,y,x description
LAI=>LAI6 0 5,y,x description
LAI=>LAI7 0 6,y,x description
LAI=>LAI8 0 7,y,x description
LAI=>LAI9 0 8,y,x description
LAI=>LAI10 0 9,y,x description
LAI=>LAI11 0 10,y,x description
LAI=>LAI12 0 11,y,x description
LAIMIN=>LAIMIN 1 y,x description
LAIMAX=>LAIMAX 1 y,x description
GNUCLSM=>GNUCLSM 1 y,x description
ARS1CLSM=>ARS1CLSM 1 y,x description
ARS2CLSM=>ARS2CLSM 1 y,x description
ARS3CLSM=>ARS3CLSM 1 y,x description
ARA1CLSM=>ARA1CLSM 1 y,x description
ARA2CLSM=>ARA2CLSM 1 y,x description
ARA3CLSM=>ARA3CLSM 1 y,x description
ARA4CLSM=>ARA4CLSM 1 y,x description
ARW1CLSM=>ARW1CLSM 1 y,x description
ARW2CLSM=>ARW2CLSM 1 y,x description
ARW3CLSM=>ARW3CLSM 1 y,x description
ARW4CLSM=>ARW4CLSM 1 y,x description
BF1CLSM=>BF1CLSM 1 y,x description
BF2CLSM=>BF2CLSM 1 y,x description
BF3CLSM=>BF3CLSM 1 y,x description
TSA1CLSM=>TSA1CLSM 1 y,x description
TSA2CLSM=>TSA2CLSM 1 y,x description
TSB1CLSM=>TSB1CLSM 1 y,x description
TSB2CLSM=>TSB2CLSM 1 y,x description
ATAUCLSM=>ATAUCLSM 1 y,x description
BTAUCLSM=>BTAUCLSM 1 y,x description
PSISAT=>PSISAT 1 y,x description
KSAT=>KSAT 1 y,x description
BEXP=>BEXP 1 y,x description
WPWET=>WPWET 1 y,x description
BEDROCKDEPTH=>BEDROCKDEPTH 1 y,x description
ALBNIRDIR=>ALBNIRDIR1 0 0,y,x description
ALBNIRDIR=>ALBNIRDIR2 0 1,y,x description
ALBNIRDIR=>ALBNIRDIR3 0 2,y,x description
ALBNIRDIR=>ALBNIRDIR4 0 3,y,x description
ALBNIRDIR=>ALBNIRDIR5 0 4,y,x description
ALBNIRDIR=>ALBNIRDIR6 0 5,y,x description
ALBNIRDIR=>ALBNIRDIR7 0 6,y,x description
ALBNIRDIR=>ALBNIRDIR8 0 7,y,x description
ALBNIRDIR=>ALBNIRDIR9 0 8,y,x description
ALBNIRDIR=>ALBNIRDIR10 0 9,y,x description
ALBNIRDIR=>ALBNIRDIR11 0 10,y,x description
ALBNIRDIR=>ALBNIRDIR12 0 11,y,x description
ALBNIRDIFF=>ALBNIRDIFF1 0 0,y,x description
ALBNIRDIFF=>ALBNIRDIFF2 0 1,y,x description
ALBNIRDIFF=>ALBNIRDIFF3 0 2,y,x description
ALBNIRDIFF=>ALBNIRDIFF4 0 3,y,x description
ALBNIRDIFF=>ALBNIRDIFF5 0 4,y,x description
ALBNIRDIFF=>ALBNIRDIFF6 0 5,y,x description
ALBNIRDIFF=>ALBNIRDIFF7 0 6,y,x description
ALBNIRDIFF=>ALBNIRDIFF8 0 7,y,x description
ALBNIRDIFF=>ALBNIRDIFF9 0 8,y,x description
ALBNIRDIFF=>ALBNIRDIFF10 0 9,y,x description
ALBNIRDIFF=>ALBNIRDIFF11 0 10,y,x description
ALBNIRDIFF=>ALBNIRDIFF12 0 11,y,x description
ALBVISDIR=>ALBVISDIR1 0 0,y,x description
ALBVISDIR=>ALBVISDIR2 0 1,y,x description
ALBVISDIR=>ALBVISDIR3 0 2,y,x description
ALBVISDIR=>ALBVISDIR4 0 3,y,x description
ALBVISDIR=>ALBVISDIR5 0 4,y,x description
ALBVISDIR=>ALBVISDIR6 0 5,y,x description
ALBVISDIR=>ALBVISDIR7 0 6,y,x description
ALBVISDIR=>ALBVISDIR8 0 7,y,x description
ALBVISDIR=>ALBVISDIR9 0 8,y,x description
ALBVISDIR=>ALBVISDIR10 0 9,y,x description
ALBVISDIR=>ALBVISDIR11 0 10,y,x description
ALBVISDIR=>ALBVISDIR12 0 11,y,x description
ALBVISDIFF=>ALBVISDIFF1 0 0,y,x description
ALBVISDIFF=>ALBVISDIFF2 0 1,y,x description
ALBVISDIFF=>ALBVISDIFF3 0 2,y,x description
ALBVISDIFF=>ALBVISDIFF4 0 3,y,x description
ALBVISDIFF=>ALBVISDIFF5 0 4,y,x description
ALBVISDIFF=>ALBVISDIFF6 0 5,y,x description
ALBVISDIFF=>ALBVISDIFF7 0 6,y,x description
ALBVISDIFF=>ALBVISDIFF8 0 7,y,x description
ALBVISDIFF=>ALBVISDIFF9 0 8,y,x description
ALBVISDIFF=>ALBVISDIFF10 0 9,y,x description
ALBVISDIFF=>ALBVISDIFF11 0 10,y,x description
ALBVISDIFF=>ALBVISDIFF12 0 11,y,x description
ELEV_GDAS_T126=>ELEV_GDAS_T126 1 y,x description
ELEV_GDAS_T170=>ELEV_GDAS_T170 1 y,x description
ELEV_GDAS_T254=>ELEV_GDAS_T254 1 y,x description
ELEV_GDAS_T382=>ELEV_GDAS_T382 1 y,x description
ELEV_GDAS_T574=>ELEV_GDAS_T574 1 y,x description
ELEV_GDAS_T1534=>ELEV_GDAS_T1534 1 y,x description
lat=>lat 1 y,x description
lon=>lon 1 y,x description
endvars
