This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LDT_users_guide.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: backgrd.aux
A level-1 auxiliary file: prelim.aux
A level-1 auxiliary file: obtain-source.aux
A level-1 auxiliary file: build.aux
A level-1 auxiliary file: run.aux
A level-1 auxiliary file: ldt.config.dev.aux
A level-1 auxiliary file: ldt_output_format.aux
A level-1 auxiliary file: d_latlon_example.aux
A level-1 auxiliary file: d_lambert_example.aux
A level-1 auxiliary file: d_gaussian_example.aux
A level-1 auxiliary file: d_ps_example.aux
A level-1 auxiliary file: d_hrap_example.aux
A level-1 auxiliary file: d_mercator_example.aux
The style file: plain.bst
Database file #1: lis_refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            517 strings with 4357 characters,
and the built_in function-call counts, 261 in all, are:
= -- 26
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 13
:= -- 57
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 16
format.name$ -- 4
if$ -- 49
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 15
