DSET ^TARGET_OUTPUT/SURFACEMODEL/%y4/%y4%m2%d2/LIS_HIST_%y4%m2%d2%h200.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999
XDEF  539 LINEAR  -179.66666666667 0.66666666667
YDEF  360 LINEAR  -89.75           0.5 
ZDEF 1 LINEAR 1 1
TDEF 96 LINEAR 01z01nov2005 1hr
VARS 12
Wind_f       1  99 **  description
Rainf_f      1  99 **  description
Snowf_f      1  99 **  description
CRainf_f     1  99 **  description
Tair_f       1  99 **  description
Qair_f       1  99 **  description
Psurf_f      1  99 **  description
SWdown_f     1  99 **  description
LWdown_f     1  99 **  description
FHeight_f    1  99 **  description
PARDR_f      1  99 **  description
PARDF_f      1  99 **  description
ENDVARS
