dset ^lis_input_testcase.d01.nc
dtype netcdf
options template
undef -9999
xdef 229 linear -124.875 0.25
ydef 109 linear 25.875 0.25
zdef 1 linear 1 1
* dummy tdef
tdef 1 linear 00z01jan2012 1hr
vars 72
LANDMASK=>LANDMASK 1 y,x description
SURFACETYPE=>SURFACETYPE1 0 0,y,x description
SURFACETYPE=>SURFACETYPE2 0 1,y,x description
SURFACETYPE=>SURFACETYPE3 0 2,y,x description
SURFACETYPE=>SURFACETYPE4 0 3,y,x description
SURFACETYPE=>SURFACETYPE5 0 4,y,x description
SURFACETYPE=>SURFACETYPE6 0 5,y,x description
SURFACETYPE=>SURFACETYPE7 0 6,y,x description
SURFACETYPE=>SURFACETYPE8 0 7,y,x description
SURFACETYPE=>SURFACETYPE9 0 8,y,x description
SURFACETYPE=>SURFACETYPE10 0 9,y,x description
SURFACETYPE=>SURFACETYPE11 0 10,y,x description
SURFACETYPE=>SURFACETYPE12 0 11,y,x description
SURFACETYPE=>SURFACETYPE13 0 12,y,x description
SURFACETYPE=>SURFACETYPE14 0 13,y,x description
LANDCOVER=>LANDCOVER1 0 0,y,x description
LANDCOVER=>LANDCOVER2 0 1,y,x description
LANDCOVER=>LANDCOVER3 0 2,y,x description
LANDCOVER=>LANDCOVER4 0 3,y,x description
LANDCOVER=>LANDCOVER5 0 4,y,x description
LANDCOVER=>LANDCOVER6 0 5,y,x description
LANDCOVER=>LANDCOVER7 0 6,y,x description
LANDCOVER=>LANDCOVER8 0 7,y,x description
LANDCOVER=>LANDCOVER9 0 8,y,x description
LANDCOVER=>LANDCOVER10 0 9,y,x description
LANDCOVER=>LANDCOVER11 0 10,y,x description
LANDCOVER=>LANDCOVER12 0 11,y,x description
LANDCOVER=>LANDCOVER13 0 12,y,x description
LANDCOVER=>LANDCOVER14 0 13,y,x description
SOILSFGRD=>SOILSFGRD 1 y,x description
SAND=>SAND 1 y,x description
CLAY=>CLAY 1 y,x description
SILT=>SILT 1 y,x description
ELEVFGRD=>ELEVFGRD 1 y,x description
ELEVATION=>ELEVATION 1 y,x description
GREENNESS=>GREENNESS1 0 0,y,x description
GREENNESS=>GREENNESS2 0 1,y,x description
GREENNESS=>GREENNESS3 0 2,y,x description
GREENNESS=>GREENNESS4 0 3,y,x description
GREENNESS=>GREENNESS5 0 4,y,x description
GREENNESS=>GREENNESS6 0 5,y,x description
GREENNESS=>GREENNESS7 0 6,y,x description
GREENNESS=>GREENNESS8 0 7,y,x description
GREENNESS=>GREENNESS9 0 8,y,x description
GREENNESS=>GREENNESS10 0 9,y,x description
GREENNESS=>GREENNESS11 0 10,y,x description
GREENNESS=>GREENNESS12 0 11,y,x description
SHDMIN=>SHDMIN 1 y,x description
SHDMAX=>SHDMAX 1 y,x description
ALBEDO=>ALBEDO1 0 0,y,x description
ALBEDO=>ALBEDO2 0 1,y,x description
ALBEDO=>ALBEDO3 0 2,y,x description
ALBEDO=>ALBEDO4 0 3,y,x description
ALBEDO=>ALBEDO5 0 4,y,x description
ALBEDO=>ALBEDO6 0 5,y,x description
ALBEDO=>ALBEDO7 0 6,y,x description
ALBEDO=>ALBEDO8 0 7,y,x description
ALBEDO=>ALBEDO9 0 8,y,x description
ALBEDO=>ALBEDO10 0 9,y,x description
ALBEDO=>ALBEDO11 0 10,y,x description
ALBEDO=>ALBEDO12 0 11,y,x description
MXSNALBEDO=>MXSNALBEDO 1 y,x description
TBOT=>TBOT 1 y,x description
SLOPETYPE=>SLOPETYPE 1 y,x description
ELEV_GDAS_T126=>ELEV_GDAS_T126 1 y,x description
ELEV_GDAS_T170=>ELEV_GDAS_T170 1 y,x description
ELEV_GDAS_T254=>ELEV_GDAS_T254 1 y,x description
ELEV_GDAS_T382=>ELEV_GDAS_T382 1 y,x description
ELEV_GDAS_T574=>ELEV_GDAS_T574 1 y,x description
ELEV_GDAS_T1534=>ELEV_GDAS_T1534 1 y,x description
lat=>lat 1 y,x description
lon=>lon 1 y,x description
endvars
