DSET ^OUTPUT/EXP_testcase/HYSSIB/%y4/%y4%m2%d2/%y4%m2%d2%h2%n2.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999.0
XDEF     229  LINEAR  -124.875  0.250
YDEF     109  LINEAR    25.875  0.250
ZDEF 1 LINEAR 1 1
TDEF 16 LINEAR 03:00Z29oct2002 03hr
VARS 26
Swnet       1  99  **  1 insert description here                    
Lwnet       1  99  **  2 insert description here W/m2               
Qle         1  99  **  3 insert description here W/m2               
Qh          1  99  **  4 insert description here W/m2               
Qg          1  99  **  5 insert description here W/m2               
Snowf       1  99  **  6 insert description here kg/m2s             
Rainf       1  99  **  7 insert description here kg/m2s             
Evap        1  99  **  8 insert description here kg/m2s             
Qs          1  99  **  9 insert description here kg/m2s             
Qsb         1  99  ** 10 insert description here kg/m2s             
AvgSurfT    1  99  ** 11 insert description here K                  
Albedo      1  99  ** 12 insert description here -                  
SWE         1  99  ** 13 insert description here kg/m2              
SnowDepth   1  99  ** 19 insert description here m                  
SoilMoist1  1  99  ** 14 insert description here kg/m2              
SoilMoist2  1  99  ** 15 insert description here kg/m2              
SoilMoist3  1  99  ** 16 insert description here kg/m2              
SoilTemp    1  99  ** 17 insert description here K                  
CanopInt    1  99  ** 18 insert description here kg/m2              
Wind        1  99  ** 20 insert description here m/s                
Rainfforc   1  99  ** 21 insert description here kg/m2s             
Tair        1  99  ** 23 insert description here K                  
Qair        1  99  ** 24 insert description here kg/kg              
PSurf       1  99  ** 25 insert description here Pa                 
SWdown      1  99  ** 26 insert description here W/m2               
LWdown      1  99  ** 27 insert description here W/m2               
ENDVARS
