!-----------------------BEGIN NOTICE -- DO NOT EDIT-----------------------
! NASA Goddard Space Flight Center
! Land Information System Framework (LISF)
! Version 7.5
!
! Copyright (c) 2024 United States Government as represented by the
! Administrator of the National Aeronautics and Space Administration.
! All Rights Reserved.
!-------------------------END NOTICE -- DO NOT EDIT-----------------------
!
!BOP
!\section{LDT-generated}
!This is forcing reader supports forcing datasets generated
! in the Land Data Toolkit (LDT), which produces Netcdf (*.nc)
! formatted files with header and attribute information.
!EOP
