DSET ^OUTPUT/EXP111/MOS/%y4/%y4%m2%d2/%y4%m2%d2%h2%n2.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999.0
XDEF     229  LINEAR  -124.875  0.250
YDEF     109  LINEAR    25.875  0.250
ZDEF 1 LINEAR 1 1
TDEF 16 LINEAR 03:00Z29oct2002 03hr
VARS 25
SWnet       1  99  **  1 insert description here W/m2               
LWnet       1  99  **  2 insert description here W/m2               
Qle         1  99  **  3 insert description here W/m2               
Qh          1  99  **  4 insert description here W/m2               
Qg          1  99  **  5 insert description here W/m2               
Snowf       1  99  **  6 insert description here W/m2               
Rainf       1  99  **  7 insert description here W/m2               
Evap        1  99  **  8 insert description here W/m2               
Qs          1  99  **  9 insert description here W/m2               
Qsb         1  99  ** 10 insert description here W/m2               
AvgSurfT    1  99  ** 11 insert description here W/m2               
Albedo      1  99  ** 12 insert description here W/m2               
SWE         1  99  ** 13 insert description here W/m2               
SoilMoist1  1  99  ** 14 insert description here W/m2               
SoilMoist2  1  99  ** 15 insert description here W/m2               
SoilMoist3  1  99  ** 16 insert description here W/m2               
SoilTemp    1  99  ** 17 insert description here W/m2               
CanopInt    1  99  ** 18 insert description here W/m2               
Wind_f      1  99  ** 19 insert description here W/m2               
Rainf_f     1  99  ** 20 insert description here W/m2               
Tair_f      1  99  ** 21 insert description here W/m2               
Qair_f      1  99  ** 22 insert description here W/m2               
Psurf_f     1  99  ** 23 insert description here W/m2               
SWdown_f    1  99  ** 24 insert description here W/m2               
LWdown_f    1  99  ** 25 insert description here W/m2               
ENDVARS
