LDT running mode:               "LSM parameter processing"
Processed LSM parameter filename:  ./lis_input.d03.nc

LIS number of nests:                   1
Number of surface model types:         1
Surface model types:                  LSM        # LSM | Lake
Land surface model:                none      # Enter LSM of choice
Lake model:                          'none'      # Lake model option: 'none'|'FLake'
Include water points:               .false.      # Include water points
Water fraction cutoff value:          0.5
Incorporate crop information:       .false.

Number of met forcing sources:         0         # Enter number of forcing types
Met forcing sources:                  none       # Enter 'none' if no forcing selected
Met spatial transform methods:      bilinear
Topographic correction method (met forcing):   "none"

LDT diagnostic file:                ldtlog_d03
Number of ensembles per tile:         1
Undefined value:                    -9999.0
LDT output directory:           OUTPUT

#Processor layout
Number of processors along x:         2
Number of processors along y:         2

#LDT/LIS domain and grid:
Map projection of the LIS domain:   lambert
Run domain lower left lat:          39.96244
Run domain lower left lon:         -96.8223
Run domain true lat1:               38.983
Run domain true lat2:               38.983
Run domain standard lon:          -100.719
Run domain resolution:               1
Run domain x-dimension size:       741
Run domain y-dimension size:       588

#Land cover maps
Landcover data source: USGS_LIS
Landcover classification:     USGS  # Enter land cover classification type
Landcover file:               ./input/LS_PARAMETERS/UMD/1KM/landcover_USGS.1gd4r
Landcover spatial transform:  neighbor
Landcover fill option:        none
Landcover map projection:     latlon
Landcover lower left lat:      -59.995
Landcover lower left lon:     -179.995
Landcover upper right lat:      89.995
Landcover upper right lon:     179.995
Landcover resolution (dx):       0.01
Landcover resolution (dy):       0.01

#Land mask file and options:
Create or readin landmask:    readin
Landmask data source: AVHRR
Landmask file:                ./input/LS_PARAMETERS/UMD/1KM/landmask_UMD.1gd4r
Landmask spatial transform:   neighbor
Landmask map projection:      latlon
Landmask lower left lat:       -59.995
Landmask lower left lon:      -179.995
Landmask upper right lat:       89.995
Landmask upper right lon:      179.995
Landmask resolution (dx):        0.01
Landmask resolution (dy):        0.01

Soils map projection:         latlon
Soils spatial transform:       none
Soils fill option:             none
#Sand fraction map: ./input/LS_PARAMETERS/UMD/1KM/sand_FAO.1gd4r
#Clay fraction map: ./input/LS_PARAMETERS/UMD/1KM/clay_FAO.1gd4r
#Silt fraction map: ./input/LS_PARAMETERS/UMD/1KM/silt_FAO.1gd4r
#Soils lower left lat:   -59.995
#Soils lower left lon:  -179.995
#Soils upper right lat:   89.995
#Soils upper right lon:  179.995
#Soils resolution (dx):    0.01
#Soils resolution (dy):    0.01

#Topography maps
#Elevation map:           ./input/LS_PARAMETERS/UMD/25KM/elev_GTOPO30.1gd4r
#Elevation fill option:            none
Elevation number of bands:        1
#Topography spatial transform:     none
#Topography map projection:       latlon
#Topography lower left lat:      -59.875
#Topography lower left lon:     -179.875
#Topography upper right lat:      89.875
#Topography upper right lon:     179.875
#Topography resolution (dx):       0.25
#Topography resolution (dy):       0.25
