DSET ^OUTPUT/SURFACEMODEL/%y4/%y4%m2%d2/LIS_HIST_%y4%m2%d2%h2%n2.d02.gs4r
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999.0
XDEF     582  LINEAR  -103.6573  0.03
YDEF     549  LINEAR    33.66208 0.03
ZDEF 1 LINEAR 1 1
TDEF 12 LINEAR 13z01apr2013 1hr
VARS 7
Wind_f      1  99  ** 22 insert description here m/s
Rainf_f     1  99  ** 23 insert description here kg/m2s
Tair_f      1  99  ** 25 insert description here K
Qair_f      1  99  ** 26 insert description here kg/kg
PSurf_f     1  99  ** 27 insert description here Pa
SWdown_f    1  99  ** 28 insert description here W/m2
LWdown_f    1  99  ** 29 insert description here W/m2
ENDVARS
