DSET ^TARGET_OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h2%n2.d01.nc
DTYPE netcdf
options template
UNDEF -9999
XDEF  2 LINEAR -120.635 0.01
YDEF  2 LINEAR   38.895 0.01
ZDEF 1 LINEAR 1 1
TDEF 105215 LINEAR 00:30z01jan2000 30mn
VARS 13
lat=>lat                        1  y,x description
lon=>lon                        1  y,x description
Swnet_tavg=>Swnet_tavg          1  y,x description
Lwnet_tavg=>Lwnet_tavg          1  y,x description
Qle_tavg=>Qle_tavg              1  y,x description
Qh_tavg=>Qh_tavg                1  y,x description
Qg_tavg=>Qg_tavg                1  y,x description
Wind_f_inst=>Wind_f_inst        1  y,x description
Rainf_f_inst=>Rainf_f_inst      1  y,x description
Tair_f_inst=>Tair_f_inst        1  y,x description
SWdown_f_inst=>SWdown_f_inst    1  y,x description
LWdown_f_inst=>LWdown_f_inst    1  y,x description
Landcover_inst=>Landcover_inst  1  y,x description
ENDVARS
