TPJOJ.2.5.1              : Data Processing Version ID
8501 Mississippi         : Target database id number and name
 30.750 268.410          : Latitude and longitude (degrees East) of target mid-point
 30.744  30.779          : Latitude range of pass traversing target at which data is accepted
117      59              : Satellite pass and revolution number designation
        107              : Reference pass derived from Jason-2 cycle #
          1              : Reference pass tracker selection (ocean=0, ice=1)
-0.22                    : Jason-3 Bias (wrt Jason-2, in meters)
  N/A                    : Jason-1 Bias (wrt Jason-2, in meters)
-0.46                    : TOPEX/P Bias (wrt Jason-2, in meters), [TP/J2 Global Mean Bias, including  0.30m ice retracker bias]
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = -10.13 m  std  = 0.08 m                                                     
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -28.27 m  std  = 0.01 m                                            
c     EGM2008  mean  = -28.28 m  std  = 0.01 m                                            
c     EIGEN6C4 mean  = -28.32 m  std  = 0.01 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 17.44 m  std  = 0.07 m                                                  
c     EGM2008   = 17.45 m  std  = 0.07 m                                                  
c     EIGEN6C4  = 17.49 m  std  = 0.07 m                                                  
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 19920927  16 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   2 19921007  14 56  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   3 19921017  12 54  -13.74  0.095  21.73 ERA DOR ERA 4 1 0     3.71   0
TOPEX   4 19921027  10 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   5 19921106   8 51  -12.57  0.219  30.86 ERA DOR ERA 4 1 0     4.88   0
TOPEX   6 19921116   6 50  -11.78  0.069  30.76 ERA DOR ERA 4 1 0     5.67   0
TOPEX   7 19921126   4 48   -8.72  0.072  26.35 ERA DOR ERA 4 1 0     8.74   0
TOPEX   8 19921206   2 47   -5.70  0.105  31.28 ERA DOR ERA 4 1 0    11.75   0
TOPEX   9 19921216   0 45   -7.82  0.065  32.44 ERA DOR ERA 4 1 0     9.63   0
TOPEX  10 19921225  22 44   -5.45  0.173  31.65 ERA DOR ERA 4 1 0    12.00   0
TOPEX  11 19930104  20 43   -4.93  0.068  33.56 ERA DOR ERA 4 1 0    12.52   0
TOPEX  12 19930114  18 41   -4.66  0.077  34.59 ERA DOR ERA 4 1 0    12.79   0
TOPEX  13 19930124  16 40   -4.09  0.153  35.19 ERA DOR ERA 4 1 0    13.36   0
TOPEX  14 19930203  14 38   -4.73  0.170  33.13 ERA DOR ERA 4 1 0    12.72   0
TOPEX  15 19930213  12 37   -5.01  0.311  30.94 ERA DOR ERA 4 1 0    12.44   0
TOPEX  16 19930223  10 35   -5.82  0.384  31.50 ERA DOR ERA 4 1 0    11.64   0
TOPEX  17 19930305   8 34   -4.99  0.214  32.15 ERA DOR ERA 4 1 0    12.46   0
TOPEX  18 19930315   6 32   -5.01  0.107  33.59 ERA DOR ERA 4 1 0    12.44   0
TOPEX  19 19930325   4 31   -4.63  0.121  35.53 ERA DOR ERA 4 1 0    12.82   0
POSDN  20 19930404   2 29  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  21 19930414   0 28   -3.67  0.108  35.06 ERA DOR ERA 4 1 0    13.78   0
TOPEX  22 19930423  22 26   -2.77  0.118  30.27 ERA DOR ERA 4 1 0    14.69   0
TOPEX  23 19930503  20 25   -2.79  0.166  35.78 ERA DOR ERA 4 1 0    14.67   0
TOPEX  24 19930513  18 23   -2.51  0.118  32.07 ERA DOR ERA 4 1 0    14.95   0
TOPEX  25 19930523  16 22   -2.51  0.097  32.06 ERA DOR ERA 4 1 0    14.95   0
TOPEX  26 19930602  14 20   -3.07  0.112  31.63 ERA DOR ERA 4 1 0    14.39   0
TOPEX  27 19930612  12 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  28 19930622  10 17   -5.39  0.219  29.80 ERA DOR ERA 4 1 0    12.06   0
TOPEX  29 19930702   8 16   -6.55  0.142  27.91 ERA DOR ERA 4 1 0    10.91   0
TOPEX  30 19930712   6 15   -7.13  0.093  27.78 ERA DOR ERA 4 1 0    10.32   0
POSDN  31 19930722   4 13  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  32 19930801   2 12   -4.46  0.124  33.97 ERA DOR ERA 4 1 0    12.99   0
TOPEX  33 19930811   0 10   -4.67  0.372  27.79 ERA DOR ERA 4 0 0    12.78   0
TOPEX  34 19930820  22  9   -4.73  0.124  25.08 ERA DOR ERA 4 1 0    12.72   0
TOPEX  35 19930830  20  7   -2.56  0.060  21.07 ERA DOR ERA 3 0 0    14.90   0
TOPEX  36 19930909  18  6   -7.17  0.182  24.28 ERA DOR ERA 4 1 0    10.28   0
TOPEX  37 19930919  16  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  38 19930929  14  3   -2.08  0.221  23.61 ERA DOR ERA 3 1 0    15.38   0
TOPEX  39 19931009  12  1    0.38  0.050  24.09 ERA DOR ERA 3 0 0    17.84   0
TOPEX  40 19931019  10  0  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  41 19931029   7 58  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931108   5 57   -9.65  0.202  25.85 ERA DOR ERA 4 1 0     7.80   0
TOPEX  43 19931118   3 55   -9.18  0.078  32.29 ERA DOR ERA 4 1 0     8.28   0
TOPEX  44 19931128   1 54   -5.75  0.077  25.59 ERA DOR ERA 4 1 0    11.70   0
TOPEX  45 19931207  23 52   -5.91  0.057  30.02 ERA DOR ERA 4 1 0    11.54   0
TOPEX  46 19931217  21 51   -4.48  0.267  32.69 ERA DOR ERA 4 1 0    12.97   0
TOPEX  47 19931227  19 49   -6.05  0.166  28.81 ERA DOR ERA 4 1 0    11.40   0
TOPEX  48 19940106  17 48   -5.82  0.315  26.60 ERA DOR ERA 4 1 0    11.64   0
TOPEX  49 19940116  15 46   -5.74  0.078  25.95 ERA DOR ERA 4 1 0    11.71   0
TOPEX  50 19940126  13 45   -6.62  0.098  27.96 ERA DOR ERA 4 1 0    10.83   0
TOPEX  51 19940205  11 43   -5.05  0.196  33.47 ERA DOR ERA 4 1 0    12.41   0
TOPEX  52 19940215   9 42   -4.48  0.202  37.35 ERA DOR ERA 4 1 0    12.97   0
TOPEX  53 19940225   7 41   -4.13  0.050  37.96 ERA DOR ERA 4 1 0    13.32   0
TOPEX  54 19940307   5 39   -3.05  0.396  37.71 ERA DOR ERA 4 1 0    14.41   0
TOPEX  55 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  56 19940327   1 36   -3.17  0.063  34.92 ERA DOR ERA 4 1 0    14.29   0
TOPEX  57 19940405  23 35   -3.52  0.152  30.61 ERA DOR ERA 4 1 0    13.94   0
TOPEX  58 19940415  21 33   -3.06  0.188  32.63 ERA DOR ERA 4 1 0    14.40   0
TOPEX  59 19940425  19 32   -2.17  0.187  34.15 ERA DOR ERA 4 1 0    15.29   0
TOPEX  60 19940505  17 30   -1.72  0.146  34.68 ERA DOR ERA 4 1 0    15.74   0
TOPEX  61 19940515  15 29   -1.55  0.255  34.76 ERA DOR ERA 4 1 0    15.91   0
TOPEX  62 19940525  13 27   -3.11  0.216  30.90 ERA DOR ERA 4 1 0    14.35   0
TOPEX  63 19940604  11 26   -5.05  0.215  28.68 ERA DOR ERA 4 1 0    12.41   0
TOPEX  64 19940614   9 24   -9.01  0.429  31.98 ERA DOR ERA 4 1 0     8.45   0
POSDN  65 19940624   7 23  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940704   5 21   -7.40  0.414  24.92 ERA DOR ERA 4 1 0    10.05   0
TOPEX  67 19940714   3 20   -7.86  0.496  31.48 ERA DOR ERA 4 1 0     9.59   0
TOPEX  68 19940724   1 18   -6.92  0.350  29.43 ERA DOR ERA 4 1 0    10.53   0
TOPEX  69 19940802  23 17  -10.27  0.136  29.58 ERA DOR ERA 4 1 0     7.18   0
TOPEX  70 19940812  21 15   -8.26  0.301  24.57 ERA DOR ERA 4 1 0     9.20   0
TOPEX  71 19940822  19 14  -11.07  0.332  26.99 ERA DOR ERA 4 1 0     6.38   0
TOPEX  72 19940901  17 12   -7.03  0.098  22.46 ERA DOR ERA 4 1 0    10.42   0
TOPEX  73 19940911  15 11  -13.18  0.307  27.09 ERA DOR ERA 4 1 0     4.28   0
TOPEX  74 19940921  13 10   -5.19  0.071  21.21 ERA DOR ERA 4 1 0    12.26   0
TOPEX  75 19941001  11  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  76 19941011   9  7  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  77 19941021   7  5  -12.26  0.162  27.69 ERA DOR ERA 4 1 0     5.20   0
TOPEX  78 19941031   5  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  79 19941110   3  2  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941120   1  1   -9.03  0.276  28.70 ERA DOR ERA 4 1 0     8.42   0
TOPEX  81 19941129  22 59  -10.28  0.234  24.11 ERA DOR ERA 4 1 0     7.17   0
TOPEX  82 19941209  20 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  83 19941219  18 56   -6.45  0.068  32.10 ERA DOR ERA 4 1 0    11.00   0
TOPEX  84 19941229  16 55   -8.01  0.199  27.72 ERA DOR ERA 4 1 0     9.45   0
TOPEX  85 19950108  14 53   -8.97  0.255  29.62 ERA DOR ERA 4 1 0     8.49   0
TOPEX  86 19950118  12 52   -8.34  0.345  27.94 ERA DOR ERA 4 1 0     9.12   0
TOPEX  87 19950128  10 50   -4.78  0.097  36.18 ERA DOR ERA 4 1 0    12.67   0
TOPEX  88 19950207   8 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  89 19950217   6 47   -7.32  0.392  31.75 ERA DOR ERA 4 1 0    10.14   0
TOPEX  90 19950227   4 46   -7.24  0.465  26.16 ERA DOR ERA 4 1 0    10.21   0
POSDN  91 19950309   2 44  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  92 19950319   0 43   -4.71  0.151  35.30 ERA DOR ERA 4 1 0    12.74   0
TOPEX  93 19950328  22 42   -4.55  0.100  29.77 ERA DOR ERA 4 1 0    12.91   0
TOPEX  94 19950407  20 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  95 19950417  18 39   -5.16  0.376  26.24 ERA DOR ERA 4 1 0    12.29   0
TOPEX  96 19950427  16 37   -5.19  0.237  29.33 ERA DOR ERA 4 1 0    12.26   0
POSDN  97 19950507  14 36  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  98 19950517  12 34   -4.72  0.215  28.61 ERA DOR ERA 4 1 0    12.73   0
TOPEX  99 19950527  10 33   -3.56  0.331  34.73 ERA DOR ERA 4 1 0    13.90   0
TOPEX 100 19950606   8 31   -2.44  0.185  35.37 ERA DOR ERA 4 1 0    15.02   0
TOPEX 101 19950616   6 30   -1.56  0.091  34.12 ERA DOR ERA 4 1 0    15.90   0
TOPEX 102 19950626   4 28   -1.98  0.070  31.55 ERA DOR ERA 4 1 0    15.48   0
POSDN 103 19950706   2 27  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 104 19950716   0 25   -5.91  0.127  28.06 ERA DOR ERA 4 1 0    11.54   0
TOPEX 105 19950725  22 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 106 19950804  20 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 107 19950814  18 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 108 19950824  16 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 109 19950903  14 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 110 19950913  12 16   -1.75  0.060  21.34 MER DOR ECM 3 0 0    15.71   0
TOPEX 111 19950923  10 15  -10.15  0.344  21.86 ERA DOR ERA 4 1 0     7.30   0
TOPEX 112 19951003   8 13  -12.51  0.486  20.39 ERA DOR ERA 4 0 0     4.94   0
TOPEX 113 19951013   6 12  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 114 19951023   4 11  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 115 19951102   2  9  -13.57  0.076  25.21 ERA DOR ERA 3 0 0     3.88   0
TOPEX 116 19951112   0  8  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 117 19951121  22  6   -9.51  0.493  28.52 ERA DOR ERA 4 1 0     7.95   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951211  18  3  -12.44  0.151  26.08 ERA DOR ERA 4 1 0     5.01   0
TOPEX 120 19951221  16  2  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 121 19951231  14  0   -7.47  0.489  24.77 ERA DOR ERA 4 1 0     9.98   0
TOPEX 122 19960110  11 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 123 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 124 19960130   7 56   -7.36  0.409  29.97 ERA DOR ERA 4 1 0    10.09   0
TOPEX 125 19960209   5 54   -5.27  0.295  32.66 ERA DOR ERA 4 1 0    12.18   0
POSDN 126 19960219   3 53  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960229   1 51   -9.72  0.263  29.19 ERA DOR ERA 4 1 0     7.74   0
TOPEX 128 19960309  23 50   -9.20  0.151  26.51 ERA DOR ERA 4 1 0     8.25   0
TOPEX 129 19960319  21 48   -7.49  0.414  26.44 ERA DOR ERA 4 1 0     9.96   0
TOPEX 130 19960329  19 47   -5.05  0.397  25.36 ERA DOR ERA 4 1 0    12.40   0
TOPEX 131 19960408  17 45   -6.19  0.273  28.16 ERA DOR ERA 4 1 0    11.26   0
TOPEX 132 19960418  15 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 133 19960428  13 43   -8.16  0.114  26.18 ERA DOR ERA 4 1 0     9.29   0
TOPEX 134 19960508  11 41   -5.52  0.090  29.08 ERA DOR ERA 4 1 0    11.93   0
TOPEX 135 19960518   9 40  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 136 19960528   7 38   -3.86  0.144  32.89 ERA NIC ERA 4 0 0    13.60   0
TOPEX 137 19960607   5 37   -3.21  0.146  34.58 ERA NIC ERA 4 1 0    14.25   0
POSDN 138 19960617   3 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 139 19960627   1 34   -3.62  0.222  34.74 ERA NIC ERA 4 1 0    13.84   0
TOPEX 140 19960706  23 32   -7.13  0.386  29.60 ERA NIC ERA 4 1 0    10.32   0
TOPEX 141 19960716  21 31  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 142 19960726  19 29   -5.28  0.076  24.38 ERA NIC ERA 4 1 0    12.17   0
TOPEX 143 19960805  17 28   -7.56  0.206  23.13 ERA NIC ERA 4 1 0     9.90   0
TOPEX 144 19960815  15 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 145 19960825  13 25  -11.15  0.229  26.82 ERA NIC ERA 3 0 0     6.30   0
TOPEX 146 19960904  11 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 147 19960914   9 22   -5.74  0.055  20.91 ERA NIC ERA 4 1 0    11.71   0
TOPEX 148 19960924   7 20  -12.55  0.323  23.54 ERA NIC ERA 4 1 0     4.91   0
TOPEX 149 19961004   5 19   -6.52  0.411  20.84 ERA NIC ERA 4 1 0    10.93   0
POSDN 150 19961014   3 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 151 19961024   1 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 152 19961102  23 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 153 19961112  21 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 154 19961122  19 12   -7.07  0.108  34.67 ERA NIC ERA 4 1 0    10.38   0
TOPEX 155 19961202  17 10   -5.86  0.062  28.27 ERA NIC ERA 4 1 0    11.59   0
TOPEX 156 19961212  15  9   -4.71  0.262  29.63 ERA NIC ERA 4 1 0    12.74   0
TOPEX 157 19961222  13  7   -5.12  0.163  34.68 ERA NIC ERA 4 1 0    12.33   0
TOPEX 158 19970101  11  6   -5.41  0.124  38.62 ERA NIC ERA 4 1 0    12.04   0
TOPEX 159 19970111   9  4   -5.52  0.226  33.77 ERA NIC ERA 4 1 0    11.93   0
TOPEX 160 19970121   7  3   -5.44  0.066  32.75 ERA NIC ERA 4 1 0    12.01   0
TOPEX 161 19970131   5  1   -5.63  0.093  34.49 ERA NIC ERA 4 1 0    11.82   0
POSDN 162 19970210   3  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 163 19970220   0 58   -4.09  0.086  36.07 ERA NIC ERA 4 1 0    13.36   0
TOPEX 164 19970301  22 57   -4.71  0.077  33.96 ERA NIC ERA 4 1 0    12.74   0
TOPEX 165 19970311  20 55   -2.51  0.462  35.85 ERA NIC ERA 4 1 0    14.95   0
TOPEX 166 19970321  18 54   -0.29  0.133  38.79 ERA NIC ERA 4 1 0    17.17   0
TOPEX 167 19970331  16 52   -0.50  0.111  37.14 ERA NIC ERA 4 1 0    16.95   0
TOPEX 168 19970410  14 51   -1.37  0.056  35.43 ERA NIC ERA 4 1 0    16.09   0
TOPEX 169 19970420  12 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 170 19970430  10 48   -3.32  0.287  36.93 ERA NIC ERA 4 1 0    14.14   0
TOPEX 171 19970510   8 47   -3.84  0.055  35.36 ERA NIC ERA 4 1 0    13.62   0
TOPEX 172 19970520   6 45   -4.77  0.160  36.47 ERA NIC ERA 4 1 0    12.68   0
TOPEX 173 19970530   4 44   -7.61  0.075  34.81 ERA NIC ERA 4 1 0     9.84   0
POSDN 174 19970609   2 42  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX 175 19970619   0 41   -4.23  0.066  34.58 ERA NIC ERA 4 1 0    13.22   0
TOPEX 176 19970628  22 39   -4.28  0.272  33.63 ERA NIC ERA 4 1 0    13.17   0
TOPEX 177 19970708  20 38   -6.28  0.103  29.89 ERA NIC ERA 4 1 0    11.17   0
TOPEX 178 19970718  18 36   -5.99  0.269  25.55 ERA NIC ERA 4 1 0    11.46   0
TOPEX 179 19970728  16 35  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 180 19970807  14 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 181 19970817  12 32  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 182 19970827  10 30  -12.26  0.436  28.20 ERA NIC ERA 4 0 0     5.19   0
TOPEX 183 19970906   8 29  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 184 19970916   6 27   -4.57  0.061  21.10 ERA NIC ERA 4 1 0    12.89   0
TOPEX 185 19970926   4 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 186 19971006   2 24  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 187 19971016   0 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 188 19971025  22 21  999.99 99.999  22.73 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 189 19971104  20 20  -13.26  0.183  21.04 MER DOR ECM 3 0 0     4.19   0
TOPEX 190 19971114  18 18   -9.51  0.419  20.35 ERA NIC ERA 4 1 0     7.94   0
TOPEX 191 19971124  16 17   -9.32  0.157  22.57 ERA NIC ERA 4 1 0     8.13   0
TOPEX 192 19971204  14 16  -10.55  0.260  20.47 ERA NIC ERA 4 1 0     6.91   0
TOPEX 193 19971214  12 14  -11.38  0.105  22.57 ERA NIC ERA 4 1 0     6.08   0
TOPEX 194 19971224  10 13   -9.85  0.060  34.33 ERA NIC ERA 4 1 0     7.60   0
TOPEX 195 19980103   8 11  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 196 19980113   6 10   -6.24  0.082  36.59 ERA NIC ERA 4 1 0    11.21   0
TOPEX 197 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 198 19980202   2  7   -4.88  0.257  34.59 ERA NIC ERA 4 1 0    12.57   0
TOPEX 199 19980212   0  5   -5.09  0.242  33.62 ERA NIC ERA 4 1 0    12.36   0
TOPEX 200 19980221  22  4   -4.94  0.198  30.39 ERA NIC ERA 4 1 0    12.51   0
TOPEX 201 19980303  20  2   -4.89  0.258  33.39 ERA NIC ERA 4 1 0    12.56   0
TOPEX 202 19980313  18  1   -5.21  0.068  33.68 ERA NIC ERA 4 1 0    12.24   0
TOPEX 203 19980323  15 59   -4.26  0.475  34.29 ERA NIC ERA 4 1 0    13.19   0
TOPEX 204 19980402  13 58   -3.44  0.128  33.36 ERA NIC ERA 4 1 0    14.02   0
TOPEX 205 19980412  11 56  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 206 19980422   9 55   -4.73  0.193  32.88 ERA NIC ERA 4 1 0    12.72   0
TOPEX 207 19980502   7 53   -5.09  0.184  31.81 ERA NIC ERA 4 0 0    12.37   0
TOPEX 208 19980512   5 52   -2.78  0.167  35.41 ERA NIC ERA 4 1 0    14.68   0
POSDN 209 19980522   3 50  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 210 19980601   1 49   -5.30  0.096  31.66 ERA NIC ERA 4 1 0    12.16   0
TOPEX 211 19980610  23 48  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 212 19980620  21 46   -5.84  0.353  24.10 ERA NIC ERA 4 1 0    11.62   0
TOPEX 213 19980630  19 45   -6.01  0.226  28.39 ERA NIC ERA 4 1 0    11.44   0
TOPEX 214 19980710  17 43   -6.14  0.074  26.79 ERA NIC ERA 4 1 0    11.31   0
TOPEX 215 19980720  15 42   -6.02  0.278  28.61 ERA NIC ERA 4 1 0    11.43   0
POSDN 216 19980730  13 40  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 217 19980809  11 39  -11.40  0.156  26.23 ERA NIC ERA 3 0 0     6.05   0
TOPEX 218 19980819   9 37   -7.51  0.305  21.61 ERA NIC ERA 4 1 0     9.94   0
TOPEX 219 19980829   7 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 220 19980908   5 34  -11.60  0.199  26.01 ERA GIM ERA 4 1 0     5.85   0
TOPEX 221 19980918   3 33  -11.03  0.470  27.48 ERA GIM ERA 4 1 0     6.42   0
TOPEX 222 19980928   1 31  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 223 19981007  23 30  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 224 19981017  21 28  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981027  19 27   -8.97  0.380  20.17 ERA GIM ERA 4 1 0     8.49   0
TOPEX 226 19981106  17 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 227 19981116  15 24   -9.14  0.405  24.42 ERA GIM ERA 4 1 0     8.31   0
TOPEX 228 19981126  13 22   -7.45  0.496  24.70 ERA GIM ERA 4 1 0    10.00   0
TOPEX 229 19981206  11 21  -11.82  0.386  24.73 MER DOR ECM 4 1 0     5.63   0
TOPEX 230 19981216   9 19   -9.35  0.079  29.19 ERA GIM ERA 4 1 0     8.11   0
TOPEX 231 19981226   7 18   -8.12  0.302  22.90 ERA GIM ERA 4 1 0     9.33   0
TOPEX 232 19990105   5 17   -9.06  0.080  29.68 ERA GIM ERA 4 1 0     8.40   0
TOPEX 233 19990115   3 15   -8.44  0.111  27.20 ERA GIM ERA 4 1 0     9.01   0
POSDN 234 19990125   1 14  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 235 19990203  23 12   -4.57  0.137  32.66 ERA GIM ERA 4 1 0    12.88   0
TOPEX 236 19990213  21 11   -3.22  0.063  37.28 ERA GIM ERA 4 1 0    14.24   0
TOPEX 237 19990223  19  9   -3.69  0.297  32.92 ERA GIM ERA 4 1 0    13.76   0
TOPEX 238 19990305  17  8   -4.82  0.135  32.15 ERA GIM ERA 4 1 0    12.63   0
TOPEX 239 19990315  15  6   -5.25  0.109  34.48 ERA GIM ERA 4 1 0    12.20   0
TOPEX 240 19990325  13  5   -4.99  0.083  34.72 ERA GIM ERA 4 1 0    12.46   0
TOPEX 241 19990404  11  3   -4.90  0.241  31.37 ERA GIM ERA 4 1 0    12.55   0
TOPEX 242 19990414   9  2   -5.15  0.221  29.81 ERA GIM ERA 4 1 0    12.30   0
POSDN 243 19990424   7  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 244 19990504   4 59   -5.78  0.244  29.04 ERA GIM ERA 4 1 0    11.67   0
TOPEX 245 19990514   2 57   -5.32  0.202  33.05 ERA GIM ERA 4 1 0    12.14   0
TOPEX 246 19990524   0 56   -5.32  0.109  32.00 ERA GIM ERA 4 1 0    12.13   0
TOPEX 247 19990602  22 54   -6.65  0.146  32.92 ERA GIM ERA 4 1 0    10.80   0
TOPEX 248 19990612  20 53   -7.64  0.163  30.52 ERA GIM ERA 4 1 0     9.82   0
TOPEX 249 19990622  18 51   -7.94  0.280  26.44 ERA GIM ERA 4 1 0     9.51   0
TOPEX 250 19990702  16 50   -8.20  0.255  28.16 ERA GIM ERA 4 1 0     9.25   0
TOPEX 251 19990712  14 48   -7.07  0.105  29.22 ERA GIM ERA 4 1 0    10.38   0
TOPEX 252 19990722  12 47   -9.70  0.371  25.27 ERA GIM ERA 4 1 0     7.75   0
TOPEX 253 19990801  10 46   -7.55  0.053  20.72 ERA GIM ERA 4 1 0     9.91   0
TOPEX 254 19990811   8 44   -9.64  0.166  24.58 ERA GIM ERA 4 1 0     7.82   0
TOPEX 255 19990821   6 43  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 256 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 257 19990910   2 40  -13.43  0.165  27.49 ERA GIM ERA 4 1 0     4.03   0
TOPEX 258 19990920   0 38   -5.90  0.197  27.13 ERA GIM ERA 4 0 0    11.55   0
TOPEX 259 19990929  22 37   -7.59  0.216  22.15 ERA GIM ERA 4 1 0     9.87   0
TOPEX 260 19991009  20 35  -14.23  0.069  27.89 ERA GIM ERA 4 1 0     3.22   0
TOPEX 261 19991019  18 34   -7.30  0.435  19.44 ERA GIM ERA 4 1 0    10.15   0
TOPEX 262 19991029  16 32   -6.94  0.060  19.11 ERA GIM ERA 4 1 0    10.51   0
TOPEX 263 19991108  14 31   -5.36  0.060  22.39 ERA GIM ERA 4 1 0    12.10   0
TOPEX 264 19991118  12 29   -3.29  0.168  21.66 ERA GIM ERA 3 1 0    14.17   0
TOPEX 265 19991128  10 28  -14.22  0.107  24.74 ERA GIM ERA 4 1 0     3.24   0
POSDN 266 19991208   8 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991218   6 25  -11.10  0.473  19.08 ERA GIM ERA 4 0 0     6.35   0
TOPEX 268 19991228   4 23   -6.78  0.071  23.85 ERA GIM ERA 4 1 0    10.67   0
TOPEX 269 20000107   2 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 270 20000117   0 20  -12.28  0.330  24.87 ERA GIM ERA 4 1 0     5.17   0
TOPEX 271 20000126  22 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 272 20000205  20 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 273 20000215  18 16  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 274 20000225  16 15   -7.77  0.213  19.43 ERA GIM ERA 4 1 0     9.68   0
TOPEX 275 20000306  14 13   -7.21  0.070  23.80 ERA GIM ERA 4 1 0    10.24   0
TOPEX 276 20000316  12 12   -9.45  0.400  28.87 ERA GIM ERA 4 1 0     8.00   0
TOPEX 277 20000326  10 10   -9.02  0.125  28.21 ERA GIM ERA 4 1 0     8.43   0
POSDN 278 20000405   8  9  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000415   6  7  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 280 20000425   4  6   -8.14  0.129  31.13 ERA GIM ERA 4 1 0     9.32   0
TOPEX 281 20000505   2  4  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 282 20000515   0  3   -9.99  0.191  24.98 ERA GIM ERA 4 1 0     7.46   0
TOPEX 283 20000524  22  1   -9.70  0.094  21.91 ERA GIM ERA 4 1 0     7.75   0
TOPEX 284 20000603  20  0   -8.22  0.435  21.19 MER DOR ECM 3 0 0     9.24   0
TOPEX 285 20000613  17 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 286 20000623  15 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 287 20000703  13 55   -7.17  0.089  24.60 ERA GIM ERA 4 1 0    10.28   0
TOPEX 288 20000713  11 54   -6.27  0.134  23.49 ERA GIM ERA 3 0 0    11.18   0
POSDN 289 20000723   9 52  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 290 20000802   7 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 291 20000812   5 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 292 20000822   3 48  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 293 20000901   1 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 294 20000910  23 45  -13.36  0.099  28.10 ERA GIM ERA 4 1 0     4.09   0
TOPEX 295 20000920  21 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 296 20000930  19 42  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 297 20001010  17 41  -13.88  0.162  20.73 ERA GIM ERA 4 1 0     3.58   0
TOPEX 298 20001020  15 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 299 20001030  13 38  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001109  11 36  -11.64  0.231  27.14 ERA GIM ERA 4 1 0     5.82   0
TOPEX 301 20001119   9 35  -12.68  0.072  29.99 ERA GIM ERA 4 1 0     4.78   0
TOPEX 302 20001129   7 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 303 20001209   5 32  -11.72  0.101  31.62 ERA GIM ERA 4 1 0     5.74   0
TOPEX 304 20001219   3 30   -8.88  0.060  26.64 ERA GIM ERA 4 1 0     8.58   0
TOPEX 305 20001229   1 29  -10.61  0.192  24.26 ERA GIM ERA 4 1 0     6.84   0
TOPEX 306 20010107  23 27  -10.27  0.449  22.34 ERA GIM ERA 3 0 0     7.18   0
POSDN 307 20010117  21 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 308 20010127  19 24  -11.14  0.076  29.30 ERA GIM ERA 4 1 0     6.31   0
TOPEX 309 20010206  17 23   -8.52  0.167  27.47 ERA GIM ERA 4 1 0     8.93   0
TOPEX 310 20010216  15 21   -9.11  0.092  23.82 ERA GIM ERA 4 1 0     8.34   0
TOPEX 311 20010226  13 20   -4.64  0.079  31.84 ERA GIM ERA 4 1 0    12.81   0
TOPEX 312 20010308  11 18   -3.73  0.141  36.05 ERA GIM ERA 4 1 0    13.73   0
TOPEX 313 20010318   9 17   -3.79  0.208  34.41 ERA GIM ERA 4 1 0    13.67   0
TOPEX 314 20010328   7 15   -4.97  0.053  31.78 ERA GIM ERA 4 1 0    12.48   0
TOPEX 315 20010407   5 14   -5.84  0.374  30.58 ERA GIM ERA 4 1 0    11.62   0
TOPEX 316 20010417   3 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 317 20010427   1 11   -5.80  0.317  33.70 ERA GIM ERA 4 1 0    11.65   0
TOPEX 318 20010506  23 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 319 20010516  21  8  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 320 20010526  19  7   -8.68  0.109  27.70 ERA GIM ERA 4 1 0     8.77   0
TOPEX 321 20010605  17  5   -6.09  0.084  26.74 ERA GIM ERA 4 1 0    11.37   0
TOPEX 322 20010615  15  4   -5.88  0.199  27.29 ERA GIM ERA 4 1 0    11.58   0
TOPEX 323 20010625  13  2   -6.86  0.139  25.82 ERA GIM ERA 4 1 0    10.60   0
TOPEX 324 20010705  11  1   -8.32  0.058  30.28 ERA GIM ERA 4 1 0     9.13   0
TOPEX 325 20010715   8 59  -10.35  0.208  26.27 ERA GIM ERA 4 1 0     7.10   0
TOPEX 326 20010725   6 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 327 20010804   4 56   -9.84  0.071  19.35 ERA GIM ERA 4 1 0     7.62   0
TOPEX 328 20010814   2 55   -8.88  0.350  22.96 ERA GIM ERA 4 1 0     8.58   0
TOPEX 329 20010824   0 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 330 20010902  22 52  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 331 20010912  20 50   -6.07  0.055  24.11 ERA GIM ERA 4 1 0    11.39   0
TOPEX 332 20010922  18 49  -13.81  0.151  28.95 ERA GIM ERA 4 1 0     3.65   0
TOPEX 333 20011002  16 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 334 20011012  14 46  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 335 20011022  12 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 336 20011101  10 43  -11.18  0.300  25.97 ERA GIM ERA 4 1 0     6.28   0
TOPEX 337 20011111   8 42  -11.97  0.103  28.19 ERA GIM ERA 4 1 0     5.48   0
TOPEX 338 20011121   6 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 339 20011201   4 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 340 20011211   2 37   -6.98  0.080  28.51 ERA GIM ERA 4 1 0    10.47   0
TOPEX 341 20011221   0 36   -5.72  0.153  28.64 ERA GIM ERA 4 1 0    11.73   0
TOPEX 342 20011230  22 34   -3.83  0.132  33.43 ERA GIM ERA 4 1 0    13.63   0
TOPEX 343 20020109  20 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 344 20020119  18 31  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 345 20020129  16 30   -6.07  0.103  29.77 ERA GIM ERA 4 1 0    11.38   0
TOPEX 346 20020208  14 28   -4.61  0.056  32.91 ERA GIM ERA 4 1 0    12.85   0
TOPEX 347 20020218  12 27   -5.47  0.137  32.36 ERA GIM ERA 4 1 0    11.98   0
TOPEX 348 20020228  10 25   -8.51  0.119  27.68 ERA GIM ERA 4 1 0     8.95   0
TOPEX 349 20020310   8 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 350 20020320   6 22   -8.97  0.325  28.43 ERA GIM ERA 4 1 0     8.49   0
TOPEX 351 20020330   4 21   -4.61  0.075  29.28 ERA GIM ERA 4 1 0    12.85   0
TOPEX 352 20020409   2 19   -2.78  0.143 999.99 ERA GIM ERA 4 1 0    14.68   0
TOPEX 353 20020419   0 18   -2.88  0.292  36.37 ERA GIM ERA 4 1 0    14.57   0
TOPEX 354 20020428  22 16   -5.09  0.176  33.14 ERA GIM ERA 4 1 0    12.36   0
TOPEX 355 20020508  20 15   -4.76  0.212  29.15 ERA GIM ERA 4 1 0    12.69   0
TOPEX 356 20020518  18 13   -4.27  0.130  30.23 ERA GIM ERA 4 1 0    13.18   0
TOPEX 357 20020528  16 12   -3.73  0.092  34.60 ERA GIM ERA 4 1 0    13.72   0
TOPEX 358 20020607  14 10  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 359 20020617  12  9   -3.87  0.077  34.08 ERA GIM ERA 4 1 0    13.59   0
TOPEX 360 20020627  10  8   -6.53  0.098  27.84 ERA GIM ERA 4 1 0    10.92   0
POSDN 361 20020707   8  6  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 362 20020717   6  5  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 363 20020727   4  3  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 364 20020806   2  2  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
JASN1   1 20020119  18 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   2 20020129  16 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   3 20020208  14 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   4 20020218  12 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   5 20020228  10 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   6 20020310   8 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   7 20020320   6 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   8 20020330   4 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   9 20020409   2 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  10 20020419   0 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  11 20020428  22 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  12 20020508  20 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  13 20020518  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  14 20020528  16 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  15 20020607  14  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  16 20020617  12  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  17 20020627  10  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  18 20020707   8  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  19 20020717   6  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  20 20020727   4  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  21 20020806   2  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  22 20020815  23 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  23 20020825  21 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  24 20020904  19 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  25 20020914  17 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  26 20020924  15 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  27 20021004  13 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  28 20021014  11 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  29 20021024   9 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  30 20021103   7 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  31 20021113   5 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  32 20021123   3 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  33 20021203   1 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  34 20021212  23 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  35 20021222  21 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  36 20030101  19 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  37 20030111  17 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  38 20030121  15 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  39 20030131  13 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  40 20030210  11 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  41 20030220   9 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  42 20030302   7 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  43 20030312   5 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  44 20030322   3 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  45 20030401   1 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030410  23 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030420  21 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  48 20030430  19 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  49 20030510  17 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  50 20030520  15 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  51 20030530  13 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  52 20030609  11 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  53 20030619   9 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  54 20030629   7 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  55 20030709   5 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  56 20030719   3  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  57 20030729   1  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  58 20030807  23  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  59 20030817  21  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  60 20030827  19  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  61 20030906  17  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  62 20030916  15  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  63 20030926  12 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  64 20031006  10 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  65 20031016   8 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  66 20031026   6 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  67 20031105   4 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  68 20031115   2 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031204  22 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  71 20031214  20 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  72 20031224  18 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  73 20040103  16 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  74 20040113  14 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  75 20040123  12 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040202  10 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  77 20040212   8 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  78 20040222   6 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  79 20040303   4 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  80 20040313   2 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  81 20040323   0 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  82 20040401  22 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  83 20040411  20 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  84 20040421  18 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  85 20040501  16 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  86 20040511  14 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  87 20040521  12 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  88 20040531  10 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  89 20040610   8 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  90 20040620   6 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  91 20040630   4 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  92 20040710   2 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  93 20040720   0 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  94 20040729  22 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  95 20040808  20 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  96 20040818  18 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  97 20040828  16  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  98 20040907  14  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  99 20040917  12  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 100 20040927  10  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 101 20041007   8  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 102 20041017   6  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 103 20041027   4  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 104 20041106   1 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 105 20041115  23 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 106 20041125  21 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 107 20041205  19 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 108 20041215  17 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 109 20041225  15 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 110 20050104  13 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 111 20050114  11 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 112 20050124   9 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 113 20050203   7 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 114 20050213   5 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 115 20050223   3 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 116 20050305   1 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 117 20050314  23 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 118 20050324  21 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 119 20050403  19 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 120 20050413  17 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 121 20050423  15 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 122 20050503  13 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 123 20050513  11 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 124 20050523   9 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 125 20050602   7 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 126 20050612   5 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050622   3 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050702   1 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 129 20050711  23 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 130 20050721  21 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 131 20050731  19 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 132 20050810  17 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 133 20050820  15 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 134 20050830  13 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 135 20050909  11 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 136 20050919   9 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 137 20050929   7 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 138 20051009   5  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 139 20051019   3  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 140 20051029   1  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 141 20051107  23  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 142 20051117  21  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 143 20051127  19  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 144 20051207  17  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 145 20051217  14 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 146 20051227  12 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 147 20060106  10 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 148 20060116   8 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 149 20060126   6 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 150 20060205   4 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 151 20060215   2 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 152 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060306  22 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 154 20060316  20 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 155 20060326  18 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 156 20060405  16 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 157 20060415  14 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 158 20060425  12 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 159 20060505  10 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 160 20060515   8 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 161 20060525   6 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 162 20060604   4 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 163 20060614   2 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 164 20060624   0 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 165 20060703  22 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 166 20060713  20 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 167 20060723  18 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 168 20060802  16 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 169 20060812  14 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 170 20060822  12 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 171 20060901  10 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 172 20060911   8 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 173 20060921   6 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 174 20061001   4 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 175 20061011   2 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 176 20061021   0 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061119  18  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 180 20061129  16  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 181 20061209  14  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 182 20061219  12  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 183 20061229  10  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 184 20070108   8  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 185 20070118   5 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 186 20070128   3 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 187 20070207   1 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 188 20070216  23 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 189 20070226  21 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 190 20070308  19 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 191 20070318  17 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 192 20070328  15 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 193 20070407  13 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 194 20070417  11 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 195 20070427   9 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 196 20070507   7 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 197 20070517   5 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 198 20070527   3 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 199 20070606   1 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 200 20070615  23 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 201 20070625  21 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 202 20070705  19 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 203 20070715  17 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 204 20070725  15 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 205 20070804  13 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 206 20070814  11 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 207 20070824   9 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 208 20070903   7 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 209 20070913   5 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 210 20070923   3 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 211 20071003   1 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 212 20071012  23 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 213 20071022  21 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 214 20071101  19 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 215 20071111  17 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 216 20071121  15 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 217 20071201  13 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 218 20071211  11 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 219 20071221   9  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 220 20071231   7  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 221 20080110   5  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 222 20080120   3  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 223 20080130   1  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080208  23  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 225 20080218  21  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 226 20080228  18 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 227 20080309  16 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 228 20080319  14 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 229 20080329  12 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 230 20080408  10 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 231 20080418   8 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 232 20080428   6 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 233 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080518   2 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 235 20080528   0 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 236 20080606  22 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 237 20080616  20 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 238 20080626  18 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 239 20080706  16 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 240 20080716  14 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 241 20080726  12 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 242 20080805  10 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080825   6 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080904   4 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 246 20080914   2 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 247 20080924   0 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 248 20081003  22 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 249 20081013  20 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 250 20081023  18 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 251 20081102  16 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 252 20081112  14 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 253 20081122  12 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 254 20081202  10 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 255 20081212   8 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 256 20081222   6 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 257 20090101   4 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 258 20090111   2 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 259 20090121   0 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   1 20080716  14 39   -4.63  0.101  35.26 ECM GIM ECM 1 0 0    12.82   0
JASN2   2 20080726  12 38   -6.48  0.068  36.83 ECM GIM ECM 1 1 0    10.97   0
JASN2   3 20080805  10 36  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   4 20080815   8 35   -8.28  0.053  38.97 ECM GIM ECM 1 1 0     9.17   0
JASN2   5 20080825   6 33  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   6 20080904   4 32   -5.06  0.137  29.06 ECM GIM ECM 1 1 0    12.39   0
JASN2   7 20080914   2 30  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   8 20080924   0 29   -8.26  0.156  45.86 ECM GIM ECM 1 1 0     9.19   0
JASN2   9 20081003  22 27   -7.96  0.079  45.74 ECM GIM ECM 1 1 0     9.49   0
JASN2  10 20081013  20 26   -7.66  0.322  29.05 ECM GIM ECM 1 1 0     9.79   0
JASN2  11 20081023  18 24   -7.10  0.292  26.77 ECM GIM ECM 1 1 0    10.35   0
JASN2  12 20081102  16 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  13 20081112  14 22   -6.13  0.239  27.02 ECM GIM ECM 1 1 0    11.32   0
JASN2  14 20081122  12 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  15 20081202  10 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  16 20081212   8 17  -11.88  0.080  40.78 ECM GIM ECM 1 1 0     5.57   0
JASN2  17 20081222   6 16   -6.45  0.130  29.12 ECM GIM ECM 1 1 0    11.00   0
JASN2  18 20090101   4 14   -8.12  0.080  32.68 ECM GIM ECM 1 1 0     9.33   0
JASN2  19 20090111   2 13   -5.54  0.143  38.35 ECM GIM ECM 1 1 0    11.91   0
JASN2  20 20090121   0 11   -6.43  0.134  38.95 ECM GIM ECM 1 1 0    11.02   0
JASN2  21 20090130  22 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  22 20090209  20  8   -6.03  0.250  34.97 ECM GIM ECM 1 1 0    11.42   0
JASN2  23 20090219  18  7   -7.03  0.222  32.84 ECM GIM ECM 1 1 0    10.42   0
JASN2  24 20090301  16  5   -6.18  0.265  33.82 ECM GIM ECM 1 1 0    11.27   0
JASN2  25 20090311  14  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  26 20090321  12  2   -6.99  0.243  38.58 ECM GIM ECM 1 1 0    10.46   0
JASN2  27 20090331  10  1   -5.84  0.112  40.13 ECM GIM ECM 1 1 0    11.61   0
JASN2  28 20090410   7 59   -4.96  0.154  37.48 ECM GIM ECM 1 1 0    12.49   0
JASN2  29 20090420   5 58   -4.97  0.052  36.81 ECM GIM ECM 1 1 0    12.48   0
JASN2  30 20090430   3 56   -4.89  0.059  40.30 ECM GIM ECM 1 1 0    12.56   0
JASN2  31 20090510   1 55   -4.53  0.100  41.31 ECM GIM ECM 1 1 0    12.92   0
JASN2  32 20090519  23 54   -2.52  0.050  41.69 ECM GIM ECM 1 1 0    14.93   0
JASN2  33 20090529  21 52   -1.36  0.066  41.68 ECM GIM ECM 1 1 0    16.09   0
JASN2  34 20090608  19 51  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2  35 20090618  17 49   -4.79  0.063  40.43 ECM GIM ECM 1 1 0    12.66   0
JASN2  36 20090628  15 48   -5.52  0.097  39.19 ECM GIM ECM 1 1 0    11.93   0
JASN2  37 20090708  13 46   -6.70  0.268  39.19 ECM GIM ECM 1 1 0    10.75   0
JASN2  38 20090718  11 45   -9.46  0.153  45.23 ECM GIM ECM 1 1 0     7.99   0
JASN2  39 20090728   9 43   -6.26  0.484  29.12 ECM GIM ECM 1 1 0    11.19   0
JASN2  40 20090807   7 42   -5.82  0.202  27.97 ECM GIM ECM 1 1 0    11.63   0
JASN2  41 20090817   5 40   -6.44  0.051  25.04 ECM GIM ECM 1 1 0    11.01   0
JASN2  42 20090827   3 39  -11.16  0.053  42.06 ECM GIM ECM 1 1 0     6.29   0
JASN2  43 20090906   1 37   -6.27  0.302  24.93 ECM GIM ECM 1 1 0    11.18   0
JASN2  44 20090915  23 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  45 20090925  21 34   -6.02  0.062  24.27 ECM GIM ECM 1 1 0    11.43   0
JASN2  46 20091005  19 33   -8.88  0.051  41.78 ECM GIM ECM 1 1 0     8.57   0
JASN2  47 20091015  17 31   -6.80  0.344  36.20 ECM GIM ECM 1 1 0    10.65   0
JASN2  48 20091025  15 30   -5.27  0.086  39.92 ECM GIM ECM 1 1 0    12.18   0
JASN2  49 20091104  13 28   -4.54  0.058  46.25 ECM GIM ECM 1 1 0    12.91   0
JASN2  50 20091114  11 27   -3.24  0.087  44.64 ECM GIM ECM 1 1 0    14.21   0
JASN2  51 20091124   9 26   -4.70  0.057  46.83 ECM GIM ECM 1 1 0    12.75   0
JASN2  52 20091204   7 24   -5.59  0.195  39.80 ECM GIM ECM 1 1 0    11.86   0
JASN2  53 20091214   5 23   -4.84  0.135  35.40 ECM GIM ECM 1 1 0    12.61   0
JASN2  54 20091224   3 21   -5.08  0.178  33.54 ECM GIM ECM 1 1 0    12.37   0
JASN2  55 20100103   1 20   -4.38  0.055  46.36 ECM GIM ECM 1 1 0    13.07   0
JASN2  56 20100112  23 18   -4.91  0.083  41.36 ECM GIM ECM 1 1 0    12.54   0
JASN2  57 20100122  21 17   -7.30  0.095  46.06 ECM GIM ECM 1 1 0    10.15   0
JASN2  58 20100201  19 15   -5.08  0.065  41.64 ECM GIM ECM 1 1 0    12.37   0
JASN2  59 20100211  17 14   -3.30  0.065  45.37 ECM GIM ECM 1 1 0    14.15   0
JASN2  60 20100221  15 12   -3.23  0.093  47.61 ECM GIM ECM 1 1 0    14.22   0
JASN2  61 20100303  13 11   -5.25  0.055  42.42 ECM GIM ECM 1 1 0    12.20   0
JASN2  62 20100313  11  9   -6.68  0.089  40.34 ECM GIM ECM 1 1 0    10.77   0
JASN2  63 20100323   9  8   -5.95  0.073  42.92 ECM GIM ECM 1 1 0    11.50   0
JASN2  64 20100402   7  6   -4.57  0.060  38.64 ECM GIM ECM 1 1 0    12.88   0
JASN2  65 20100412   5  5   -4.01  0.077  45.18 ECM GIM ECM 1 1 0    13.44   0
JASN2  66 20100422   3  3   -5.20  0.053  40.61 ECM GIM ECM 1 1 0    12.25   0
JASN2  67 20100502   1  2   -5.09  0.133  31.12 ECM GIM ECM 1 1 0    12.36   0
JASN2  68 20100511  23  0   -5.46  0.058  34.14 ECM GIM ECM 1 1 0    11.99   0
JASN2  69 20100521  20 59   -3.79  0.060  41.31 ECM GIM ECM 1 1 0    13.66   0
JASN2  70 20100531  18 58   -3.33  0.053  44.50 ECM GIM ECM 1 1 0    14.12   0
JASN2  71 20100610  16 56   -4.58  0.094  35.74 ECM GIM ECM 1 1 0    12.87   0
JASN2  72 20100620  14 55   -6.27  0.213  37.24 ECM GIM ECM 1 1 0    11.18   0
JASN2  73 20100630  12 53   -5.97  0.087  37.20 ECM GIM ECM 1 1 0    11.48   0
JASN2  74 20100710  10 52   -6.00  0.086  37.77 ECM GIM ECM 1 1 0    11.45   0
JASN2  75 20100720   8 50   -6.24  0.064  42.63 ECM GIM ECM 1 1 0    11.21   0
JASN2  76 20100730   6 49   -6.87  0.066  42.20 ECM GIM ECM 1 1 0    10.58   0
JASN2  77 20100809   4 47   -7.39  0.052  38.76 ECM GIM ECM 1 1 0    10.06   0
JASN2  78 20100819   2 46   -5.50  0.195  30.32 ECM GIM ECM 1 1 0    11.95   0
JASN2  79 20100829   0 44   -6.42  0.121  30.11 ECM GIM ECM 1 1 0    11.03   0
JASN2  80 20100907  22 43   -5.99  0.196  26.29 ECM GIM ECM 1 1 0    11.46   0
JASN2  81 20100917  20 41   -9.40  0.050  30.77 ECM GIM ECM 1 1 0     8.05   0
JASN2  82 20100927  18 40   -6.09  0.220  25.14 ECM GIM ECM 1 1 0    11.36   0
JASN2  83 20101007  16 38  -10.09  0.115  43.97 ECM GIM ECM 1 1 0     7.36   0
JASN2  84 20101017  14 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  85 20101027  12 35  -11.83  0.123  34.33 ECM GIM ECM 1 1 0     5.62   0
JASN2  86 20101106  10 34  -12.51  0.087  43.13 ECM GIM ECM 1 1 0     4.94   0
JASN2  87 20101116   8 32  -11.50  0.493  35.77 ECM GIM ECM 1 1 0     5.95   0
JASN2  88 20101126   6 31   -6.97  0.060  23.14 ECM GIM ECM 1 1 0    10.48   0
JASN2  89 20101206   4 29  -10.30  0.102  29.05 ECM GIM ECM 1 1 0     7.15   0
JASN2  90 20101216   2 28   -6.38  0.099  23.46 ECM GIM ECM 1 1 0    11.07   0
JASN2  91 20101226   0 27   -7.95  0.191  26.69 ECM GIM ECM 1 1 0     9.50   0
JASN2  92 20110104  22 25   -9.45  0.196  29.16 ECM GIM ECM 1 1 0     8.00   0
JASN2  93 20110114  20 24  -10.09  0.149  34.74 ECM GIM ECM 1 1 0     7.36   0
JASN2  94 20110124  18 22  -11.80  0.133  37.45 ECM GIM ECM 1 1 0     5.65   0
JASN2  95 20110203  16 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  96 20110213  14 19  -11.04  0.080  36.40 ECM GIM ECM 1 1 0     6.41   0
JASN2  97 20110223  12 18  -11.86  0.152  35.46 ECM GIM ECM 1 1 0     5.59   0
JASN2  98 20110305  10 16   -7.50  0.149  32.73 ECM GIM ECM 1 1 0     9.95   0
JASN2  99 20110315   8 15   -5.13  0.125  37.62 ECM GIM ECM 1 1 0    12.32   0
JASN2 100 20110325   6 13   -3.89  0.057  41.26 ECM GIM ECM 1 1 0    13.56   0
JASN2 101 20110404   4 12   -3.26  0.074  40.27 ECM GIM ECM 1 1 0    14.19   0
JASN2 102 20110414   2 10   -4.68  0.079  40.21 ECM GIM ECM 1 1 0    12.77   0
JASN2 103 20110423   0  9   -5.16  0.080  38.81 ECM GIM ECM 1 1 0    12.29   0
JASN2 104 20110503  22  7   -3.02  0.055  44.76 ECM GIM ECM 1 1 0    14.43   0
JASN2 105 20110513  20  6    0.05  0.065  43.31 ECM GIM ECM 1 1 0    17.50   0
JASN2 106 20110523  18  4    0.17  0.066  42.55 ECM GIM ECM 1 1 0    17.62   0
JASN2 107 20110602  16  3    0.00  0.050  49.60 ECM GIM ECM 1 1 0    17.45   0
JASN2 108 20110612  14  1   -1.61  0.076  42.93 ECM GIM ECM 1 1 0    15.84   0
JASN2 109 20110622  12  0   -3.54  0.054  40.86 ECM GIM ECM 1 1 0    13.91   0
JASN2 110 20110702   9 59   -5.29  0.080  41.43 ECM GIM ECM 1 1 0    12.16   0
JASN2 111 20110712   7 57   -5.34  0.083  40.41 ECM GIM ECM 1 1 0    12.11   0
JASN2 112 20110722   5 56   -6.10  0.094  42.12 ECM GIM ECM 1 1 0    11.35   0
JASN2 113 20110801   3 54   -4.93  0.178  31.80 ECM GIM ECM 1 1 0    12.52   0
JASN2 114 20110811   1 53   -5.33  0.118  30.88 ECM GIM ECM 1 1 0    12.12   0
JASN2 115 20110820  23 51   -5.43  0.380  28.74 ECM GIM ECM 1 1 0    12.02   0
JASN2 116 20110830  21 50  -10.39  0.081  40.72 ECM GIM ECM 1 1 0     7.06   0
JASN2 117 20110909  19 48  -10.71  0.080  43.67 ECM GIM ECM 1 1 0     6.74   0
JASN2 118 20110919  17 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 119 20110929  15 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 120 20111009  13 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 121 20111019  11 42  -13.08  0.121  31.26 ECM GIM ECM 1 1 0     4.37   0
JASN2 122 20111029   9 41   -7.41  0.127  24.47 ECM GIM ECM 1 1 0    10.04   0
JASN2 123 20111108   7 39   -6.02  0.284  23.96 ECM GIM ECM 1 1 0    11.43   0
JASN2 124 20111118   5 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 125 20111128   3 36   -5.96  0.401  24.96 ECM GIM ECM 1 1 0    11.49   0
JASN2 126 20111208   1 35   -6.45  0.082  36.84 ECM GIM ECM 1 1 0    11.00   0
JASN2 127 20111217  23 33   -4.90  0.073  31.77 ECM GIM ECM 1 1 0    12.55   0
JASN2 128 20111227  21 32   -4.21  0.068  42.47 ECM GIM ECM 1 1 0    13.24   0
JASN2 129 20120106  19 30   -5.12  0.129  40.59 ECM GIM ECM 1 1 0    12.33   0
JASN2 130 20120116  17 29   -6.84  0.093  40.18 ECM GIM ECM 1 1 0    10.61   0
JASN2 131 20120126  15 28   -4.83  0.105  29.03 ECM GIM ECM 1 1 0    12.62   0
JASN2 132 20120205  13 26   -5.46  0.059  34.97 ECM GIM ECM 1 1 0    11.99   0
JASN2 133 20120215  11 25   -4.79  0.067  45.86 ECM GIM ECM 1 1 0    12.66   0
JASN2 134 20120225   9 23   -7.13  0.075  43.64 ECM GIM ECM 1 1 0    10.32   0
JASN2 135 20120306   7 22   -5.38  0.126  34.54 ECM GIM ECM 1 1 0    12.07   0
JASN2 136 20120316   5 20   -5.54  0.238  33.97 ECM GIM ECM 1 1 0    11.91   0
JASN2 137 20120326   3 19   -5.10  0.091  35.55 ECM GIM ECM 1 1 0    12.35   0
JASN2 138 20120405   1 17   -4.53  0.075  38.96 ECM GIM ECM 1 1 0    12.92   0
JASN2 139 20120414  23 16   -6.88  0.147  40.52 ECM GIM ECM 1 1 0    10.57   0
JASN2 140 20120424  21 14   -6.30  0.480  30.99 ECM GIM ECM 1 1 0    11.15   0
JASN2 141 20120504  19 13  -10.66  0.061  43.47 ECM GIM ECM 1 1 0     6.79   0
JASN2 142 20120514  17 11   -8.87  0.072  38.58 ECM GIM ECM 1 1 0     8.58   0
JASN2 143 20120524  15 10   -6.90  0.106  21.87 ECM GIM ECM 1 1 0    10.55   0
JASN2 144 20120603  13  8   -6.91  0.253  26.16 ECM GIM ECM 1 1 0    10.54   0
JASN2 145 20120613  11  7  -12.31  0.104  42.68 ECM GIM ECM 1 1 0     5.14   0
JASN2 146 20120623   9  5  -13.04  0.084  38.62 ECM GIM ECM 1 1 0     4.41   0
JASN2 147 20120703   7  4  -13.62  0.069  43.86 ECM GIM ECM 1 1 0     3.83   0
JASN2 148 20120713   5  2  -13.89  0.078  36.65 ECM GIM ECM 1 1 0     3.56   0
JASN2 149 20120723   3  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 150 20120802   0 59  -14.46  0.098  37.70 ECM GIM ECM 1 1 0     2.99   0
JASN2 151 20120811  22 58  -14.38  0.052  39.16 ECM GIM ECM 1 1 0     3.07   0
JASN2 152 20120821  20 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 153 20120831  18 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 154 20120910  16 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 155 20120920  14 52  -14.29  0.054  39.02 ECM GIM ECM 1 1 0     3.16   0
JASN2 156 20120930  12 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 157 20121010  10 49  -13.69  0.055  35.38 ECM GIM ECM 1 1 0     3.76   0
JASN2 158 20121020   8 48  -14.29  0.100  36.00 ECM GIM ECM 1 1 0     3.16   0
JASN2 159 20121030   6 46  -14.37  0.064  40.26 ECM GIM ECM 1 1 0     3.08   0
JASN2 160 20121109   4 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 161 20121119   2 43  -13.45  0.069  34.50 ECM GIM ECM 1 1 0     4.00   0
JASN2 162 20121129   0 42  -13.78  0.157  41.20 ECM GIM ECM 1 1 0     3.67   0
JASN2 163 20121208  22 40  -14.51  0.052  36.42 ECM GIM ECM 1 1 0     2.94   0
JASN2 164 20121218  20 39   -7.01  0.335  26.40 ECM GIM ECM 1 1 0    10.44   0
JASN2 165 20121228  18 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 166 20130107  16 36   -9.19  0.087  33.71 ECM GIM ECM 1 1 0     8.26   0
JASN2 167 20130117  14 34   -7.34  0.498  33.16 ECM GIM ECM 1 1 0    10.11   0
JASN2 168 20130127  12 33   -5.50  0.057  46.83 ECM GIM ECM 1 1 0    11.95   0
JASN2 169 20130206  10 32   -6.51  0.057  42.94 ECM GIM ECM 1 1 0    10.94   0
JASN2 170 20130216   8 30   -5.74  0.071  39.29 ECM GIM ECM 1 1 0    11.71   0
JASN2 171 20130226   6 29   -6.38  0.467  36.07 ECM GIM ECM 1 1 0    11.07   0
JASN2 172 20130308   4 27   -8.58  0.103  44.77 ECM GIM ECM 1 1 0     8.87   0
JASN2 173 20130318   2 26   -6.65  0.070  27.57 ECM GIM ECM 1 1 0    10.80   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130406  22 23   -6.07  0.183  37.56 ECM GIM ECM 0 1 0    11.38   0
JASN2 176 20130416  20 21   -6.74  0.351  35.74 ECM GIM ECM 1 1 0    10.71   0
JASN2 177 20130426  18 20   -5.51  0.054  34.71 ECM GIM ECM 1 1 0    11.94   0
JASN2 178 20130506  16 18   -3.94  0.113  38.05 ECM GIM ECM 1 1 0    13.51   0
JASN2 179 20130516  14 17   -3.40  0.055  39.50 ECM GIM ECM 1 1 0    14.05   0
JASN2 180 20130526  12 15   -3.07  0.075  41.97 ECM GIM ECM 1 1 0    14.38   0
JASN2 181 20130605  10 14   -4.09  0.053  41.15 ECM GIM ECM 1 1 0    13.36   0
JASN2 182 20130615   8 12   -4.08  0.053  40.13 ECM GIM ECM 1 1 0    13.37   0
JASN2 183 20130625   6 11   -4.17  0.081  38.94 ECM GIM ECM 1 1 0    13.28   0
JASN2 184 20130705   4  9   -5.56  0.091  39.10 ECM GIM ECM 1 1 0    11.89   0
JASN2 185 20130715   2  8   -6.18  0.079  41.89 ECM GIM ECM 1 1 0    11.27   0
JASN2 186 20130724   0  6   -5.37  0.083  36.16 ECM GIM ECM 1 1 0    12.08   0
JASN2 187 20130803  22  5   -8.62  0.114  42.82 ECM GIM ECM 1 1 0     8.83   0
JASN2 188 20130813  20  3   -5.50  0.103  26.18 ECM GIM ECM 1 1 0    11.95   0
JASN2 189 20130823  18  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 190 20130902  16  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 191 20130912  13 59  -12.26  0.068  39.68 ECM GIM ECM 0 1 0     5.19   0
JASN2 192 20130922  11 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 193 20131002   9 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 194 20131012   7 55  -12.71  0.428  30.21 ECM GIM ECM 1 1 0     4.74   0
JASN2 195 20131022   5 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 196 20131101   3 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 197 20131111   1 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 198 20131120  23 49  -11.91  0.450  34.73 ECM GIM ECM 1 1 0     5.54   0
JASN2 199 20131130  21 47  -10.20  0.069  36.93 ECM GIM ECM 1 1 0     7.25   0
JASN2 200 20131210  19 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 201 20131220  17 44   -6.54  0.260  24.08 ECM GIM ECM 1 1 0    10.91   0
JASN2 202 20131230  15 43   -6.34  0.068  35.66 ECM GIM ECM 1 1 0    11.11   0
JASN2 203 20140109  13 41   -6.04  0.065  34.06 ECM GIM ECM 1 1 0    11.41   0
JASN2 204 20140119  11 40   -7.04  0.139  37.67 ECM GIM ECM 1 1 0    10.41   0
JASN2 205 20140129   9 38   -6.81  0.126  39.74 ECM GIM ECM 1 1 0    10.64   0
JASN2 206 20140208   7 37   -9.01  0.068  31.68 ECM GIM ECM 1 1 0     8.44   0
JASN2 207 20140218   5 36   -6.90  0.180  33.24 ECM GIM ECM 1 1 0    10.55   0
JASN2 208 20140228   3 34   -7.16  0.111  33.24 ECM GIM ECM 1 1 0    10.29   0
JASN2 209 20140310   1 33   -6.54  0.082  35.70 ECM GIM ECM 2 2 0    10.91   0
JASN2 210 20140319  23 31   -7.53  0.058  47.12 ECM GIM ECM 1 1 0     9.92   0
JASN2 211 20140329  21 30   -6.71  0.368  35.78 ECM GIM ECM 1 1 0    10.74   0
JASN2 212 20140408  19 28   -6.96  0.129  36.79 ECM GIM ECM 1 1 0    10.49   0
JASN2 213 20140418  17 27   -4.87  0.067  40.38 ECM GIM ECM 1 1 0    12.58   0
JASN2 214 20140428  15 25   -5.04  0.116  35.56 ECM GIM ECM 1 1 0    12.41   0
JASN2 215 20140508  13 24   -6.28  0.055  39.75 ECM GIM ECM 1 1 0    11.17   0
JASN2 216 20140518  11 22   -5.57  0.053  48.12 ECM GIM ECM 1 1 0    11.88   0
JASN2 217 20140528   9 21   -5.91  0.053  47.67 ECM GIM ECM 1 1 0    11.54   0
JASN2 218 20140607   7 19   -6.17  0.128  38.03 ECM GIM ECM 1 1 0    11.28   0
JASN2 219 20140617   5 18   -6.31  0.060  38.00 ECM GIM ECM 1 1 0    11.14   0
JASN2 220 20140627   3 16   -6.41  0.052  40.51 ECM GIM ECM 2 2 0    11.04   0
JASN2 221 20140707   1 15   -7.23  0.076  43.35 ECM GIM ECM 1 1 0    10.22   0
JASN2 222 20140716  23 13   -7.87  0.053  34.85 ECM GIM ECM 1 1 0     9.58   0
JASN2 223 20140726  21 12   -7.67  0.053  41.51 ECM GIM ECM 1 1 0     9.78   0
JASN2 224 20140805  19 10   -9.97  0.129  42.19 ECM GIM ECM 1 1 0     7.48   0
JASN2 225 20140815  17  9  -11.43  0.051  45.86 ECM GIM ECM 1 1 0     6.02   0
JASN2 226 20140825  15  8  -11.61  0.053  43.17 ECM GIM ECM 1 1 0     5.84   0
JASN2 227 20140904  13  6  -11.21  0.058  43.23 ECM GIM ECM 1 1 0     6.24   0
JASN2 228 20140914  11  5   -8.24  0.435  28.67 ECM GIM ECM 1 1 0     9.21   0
JASN2 229 20140924   9  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 230 20141004   7  2   -6.95  0.297  26.78 ECM GIM ECM 1 1 0    10.50   0
JASN2 231 20141014   5  0   -6.63  0.385  28.60 ECM GIM ECM 1 1 0    10.82   0
JASN2 232 20141024   2 59   -7.65  0.304  29.32 ECM GIM ECM 1 1 0     9.80   0
JASN2 233 20141103   0 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 234 20141112  22 56   -6.93  0.320  23.27 ECM GIM ECM 1 1 0    10.52   0
JASN2 235 20141122  20 54   -6.98  0.240  23.95 ECM GIM ECM 1 1 0    10.47   0
JASN2 236 20141202  18 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 237 20141212  16 51   -7.78  0.163  26.06 ECM GIM ECM 1 1 0     9.67   0
JASN2 238 20141222  14 50   -9.06  0.052  38.73 ECM GIM ECM 1 1 0     8.39   0
JASN2 239 20150101  12 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 240 20150111  10 47   -6.68  0.333  34.26 ECM GIM ECM 1 1 0    10.77   0
JASN2 241 20150121   8 45   -7.73  0.328  29.29 ECM GIM ECM 1 1 0     9.72   0
JASN2 242 20150131   6 44   -8.62  0.100  31.31 ECM GIM ECM 1 1 0     8.83   0
JASN2 243 20150210   4 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 244 20150220   2 41   -5.21  0.064  24.36 ECM GIM ECM 1 1 0    12.24   0
JASN2 245 20150302   0 40   -9.24  0.059  37.43 ECM GIM ECM 1 1 0     8.21   0
JASN2 246 20150311  22 38   -6.11  0.230  35.41 ECM GIM ECM 1 1 0    11.34   0
JASN2 247 20150321  20 37   -4.21  0.065  37.34 ECM GIM ECM 1 1 0    13.24   0
JASN2 248 20150331  18 35   -2.82  0.103  40.90 ECM GIM ECM 1 1 0    14.63   0
JASN2 249 20150410  16 34   -3.94  0.057  40.77 ECM GIM ECM 1 1 0    13.51   0
JASN2 250 20150420  14 32   -4.27  0.065  41.83 ECM GIM ECM 1 1 0    13.18   0
JASN2 251 20150430  12 31   -3.26  0.055  48.76 ECM GIM ECM 1 1 0    14.19   0
JASN2 252 20150510  10 29   -3.98  0.058  40.20 ECM GIM ECM 1 1 0    13.47   0
JASN2 253 20150520   8 28   -5.45  0.144  41.10 ECM GIM ECM 1 1 0    12.00   0
JASN2 254 20150530   6 26   -4.85  0.056  37.80 ECM GIM ECM 1 1 0    12.60   0
JASN2 255 20150609   4 25   -3.91  0.080  41.56 ECM GIM ECM 1 1 0    13.54   0
JASN2 256 20150619   2 23   -4.40  0.056  40.95 ECM GIM ECM 1 1 0    13.05   0
JASN2 257 20150629   0 22   -4.03  0.087  39.25 ECM GIM ECM 1 1 0    13.42   0
JASN2 258 20150708  22 20   -2.80  0.060  39.04 ECM GIM ECM 1 1 0    14.65   0
JASN2 259 20150718  20 19   -2.13  0.055  45.50 ECM GIM ECM 1 1 0    15.32   0
JASN2 260 20150728  18 17   -1.96  0.062  43.41 ECM GIM ECM 1 1 0    15.49   0
JASN2 261 20150807  16 16   -2.85  0.051  38.95 ECM GIM ECM 1 1 0    14.60   0
JASN2 262 20150817  14 14   -5.07  0.310  36.99 ECM GIM ECM 1 1 0    12.38   0
JASN2 263 20150827  12 13   -9.44  0.091  42.95 ECM GIM ECM 1 1 0     8.01   0
JASN2 264 20150906  10 12   -5.14  0.278  29.69 ECM GIM ECM 1 1 0    12.31   0
JASN2 265 20150916   8 10   -5.92  0.346  28.12 ECM GIM ECM 1 1 0    11.53   0
JASN2 266 20150926   6  9  -11.73  0.080  45.56 ECM GIM ECM 1 1 0     5.72   0
JASN2 267 20151006   4  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 268 20151016   2  6   -6.46  0.074  29.96 ECM GIM ECM 1 1 0    10.99   0
JASN2 269 20151025   0  4   -6.27  0.058  25.67 ECM GIM ECM 1 1 0    11.18   0
JASN2 270 20151104  22  3  -11.65  0.052  42.18 ECM GIM ECM 1 1 0     5.80   0
JASN2 271 20151114  20  1  -10.01  0.459  42.05 ECM GIM ECM 1 1 0     7.44   0
JASN2 272 20151124  18  0   -6.24  0.443  27.50 ECM GIM ECM 1 1 0    11.21   0
JASN2 273 20151204  15 58   -6.25  0.088  39.49 ECM GIM ECM 1 1 0    11.20   0
JASN2 274 20151214  13 57   -4.70  0.059  34.53 ECM GIM ECM 1 1 0    12.75   0
JASN2 275 20151224  11 55   -4.81  0.058  44.89 ECM GIM ECM 1 1 0    12.64   0
JASN2 276 20160103   9 54   -3.75  0.066  42.87 ECM GIM ECM 1 1 0    13.70   0
JASN2 277 20160113   7 52   -0.83  0.067  51.16 ECM GIM ECM 1 1 0    16.62   0
JASN2 278 20160123   5 51   -0.23  0.066  41.43 ECM GIM ECM 1 1 0    17.22   0
JASN2 279 20160202   3 49   -2.83  0.058  44.03 ECM GIM ECM 1 1 0    14.62   0
JASN2 280 20160212   1 48   -4.79  0.089  39.41 ECM GIM ECM 1 1 0    12.66   0
JASN2 281 20160221  23 47   -5.03  0.050  49.20 ECM GIM ECM 1 1 0    12.42   0
JASN2 282 20160302  21 45   -5.26  0.119  44.25 ECM GIM ECM 1 1 0    12.19   0
JASN2 283 20160312  19 44   -3.53  0.066  44.14 ECM GIM ECM 1 1 0    13.92   0
JASN2 284 20160322  17 42   -2.17  0.068  37.96 ECM GIM ECM 1 1 0    15.28   0
JASN2 285 20160401  15 41   -2.82  0.054  43.12 ECM GIM ECM 1 1 0    14.63   0
JASN2 286 20160411  13 39   -4.35  0.058  39.30 ECM GIM ECM 1 1 0    13.10   0
JASN2 287 20160421  11 38   -5.02  0.055  47.03 ECM GIM ECM 1 1 0    12.43   0
JASN2 288 20160501   9 36   -5.02  0.071  38.55 ECM GIM ECM 1 1 0    12.43   0
JASN2 289 20160511   7 35   -4.74  0.056  39.43 ECM GIM ECM 1 1 0    12.71   0
JASN2 290 20160521   5 33   -4.45  0.066  39.92 ECM GIM ECM 1 1 0    13.00   0
JASN2 291 20160531   3 32   -5.05  0.096  40.16 ECM GIM ECM 1 1 0    12.40   0
JASN2 292 20160610   1 30   -5.23  0.111  39.95 ECM GIM ECM 1 1 0    12.22   0
JASN2 293 20160619  23 29   -6.86  0.068  42.82 ECM GIM ECM 1 1 0    10.59   0
JASN2 294 20160629  21 27   -5.62  0.178  25.43 ECM GIM ECM 1 1 0    11.83   0
JASN2 295 20160709  19 26   -8.21  0.451  32.62 ECM GIM ECM 1 1 0     9.24   0
JASN2 296 20160719  17 24   -7.42  0.083  46.30 ECM GIM ECM 1 1 0    10.03   0
JASN2 297 20160729  15 23   -6.82  0.061  30.40 ECM GIM ECM 1 1 0    10.63   0
JASN2 298 20160808  13 22   -8.93  0.080  33.81 ECM GIM ECM 1 1 0     8.52   0
JASN2 299 20160818  11 20   -8.40  0.342  40.61 ECM GIM ECM 1 1 0     9.05   0
JASN2 300 20160828   9 19   -7.91  0.050  42.01 ECM GIM ECM 1 1 0     9.54   0
JASN2 301 20160907   7 17   -9.42  0.081  40.04 ECM GIM ECM 1 1 0     8.03   0
JASN2 302 20160917   5 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 303 20160927   3 14   -9.33  0.067  35.03 ECM GIM ECM 1 1 0     8.12   0
JASN3   1 20160221  23 48   -4.83  0.051  46.61 ECM GIM ECM 1 1 0    12.62   1
JASN3   2 20160302  21 46   -5.20  0.128  38.66 ECM GIM ECM 1 1 0    12.25   1
JASN3   3 20160312  19 45   -3.56  0.054  44.66 ECM GIM ECM 1 1 0    13.89   1
JASN3   4 20160322  17 44   -2.05  0.057  38.51 ECM GIM ECM 1 1 0    15.40   1
JASN3   5 20160401  15 42   -2.72  0.070  40.91 ECM GIM ECM 1 1 0    14.73   1
JASN3   6 20160411  13 41   -4.15  0.072  38.87 ECM GIM ECM 1 1 0    13.30   1
JASN3   7 20160421  11 39   -4.81  0.073  50.57 ECM GIM ECM 1 1 0    12.64   1
JASN3   8 20160501   9 38   -5.37  0.097  43.76 ECM GIM ECM 1 1 0    12.08   1
JASN3   9 20160511   7 36   -4.69  0.051  40.18 ECM GIM ECM 1 1 0    12.76   1
JASN3  10 20160521   5 35   -4.48  0.082  40.44 ECM GIM ECM 1 1 0    12.97   1
JASN3  11 20160531   3 33   -4.98  0.063  38.43 ECM GIM ECM 1 1 0    12.47   1
JASN3  12 20160610   1 32   -5.20  0.060  39.61 ECM GIM ECM 1 1 0    12.25   1
JASN3  13 20160619  23 30   -6.90  0.059  39.39 ECM GIM ECM 1 1 0    10.55   1
JASN3  14 20160629  21 29   -5.71  0.080  25.94 ECM GIM ECM 1 1 0    11.74   1
JASN3  15 20160709  19 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  16 20160719  17 26   -7.45  0.108  49.49 ECM GIM ECM 1 1 0    10.00   1
JASN3  17 20160729  15 24   -7.08  0.454  33.15 ECM GIM ECM 1 1 0    10.37   1
JASN3  18 20160808  13 23   -7.83  0.419  31.84 ECM GIM ECM 1 1 0     9.62   1
JASN3  19 20160818  11 21   -8.70  0.108  42.65 ECM GIM ECM 1 1 0     8.75   1
JASN3  20 20160828   9 20   -7.83  0.069  47.23 ECM GIM ECM 1 1 0     9.62   1
JASN3  21 20160907   7 18   -9.51  0.062  40.35 ECM GIM ECM 1 1 0     7.94   1
JASN3  22 20160917   5 17   -9.26  0.165  45.38 ECM GIM ECM 1 1 0     8.19   1
JASN3  23 20160927   3 15   -9.24  0.063  34.33 ECM GIM ECM 1 1 0     8.21   1
JASN3  24 20161007   1 14  -10.10  0.054  40.92 ECM GIM ECM 1 1 0     7.35   1
JASN3  25 20161016  23 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  26 20161026  21 11  -10.44  0.115  35.58 ECM GIM ECM 1 1 0     7.01   1
JASN3  27 20161105  19 10  -10.59  0.090  42.63 ECM GIM ECM 1 1 0     6.86   1
JASN3  28 20161115  17  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  29 20161125  15  7  -12.03  0.487  32.73 ECM GIM ECM 1 1 0     5.42   1
JASN3  30 20161205  13  5  -12.15  0.064  36.91 ECM GIM ECM 1 1 0     5.30   1
JASN3  31 20161215  11  4   -6.59  0.396  27.77 ECM GIM ECM 1 1 0    10.86   1
JASN3  32 20161225   9  2  -10.81  0.173  37.52 ECM GIM ECM 1 1 0     6.64   1
JASN3  33 20170104   7  1   -5.99  0.356  26.64 ECM GIM ECM 1 1 0    11.46   1
JASN3  34 20170114   4 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  35 20170124   2 58   -7.12  0.214  32.37 ECM GIM ECM 1 1 0    10.33   1
JASN3  36 20170203   0 56   -5.81  0.089  38.80 ECM GIM ECM 1 1 0    11.64   1
JASN3  37 20170212  22 55   -6.89  0.333  42.31 ECM GIM ECM 1 1 0    10.56   1
JASN3  38 20170222  20 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  39 20170304  18 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  40 20170314  16 50   -7.06  0.122  35.13 ECM GIM ECM 1 1 0    10.39   1
JASN3  41 20170324  14 49   -7.17  0.183  34.68 ECM GIM ECM 1 1 0    10.28   1
JASN3  42 20170403  12 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  43 20170413  10 46   -5.74  0.086  32.60 ECM GIM ECM 1 1 0    11.71   1
JASN3  44 20170423   8 45   -5.38  0.071  32.26 ECM GIM ECM 1 1 0    12.07   1
JASN3  45 20170503   6 43   -5.03  0.061  46.73 ECM GIM ECM 1 1 0    12.42   1
JASN3  46 20170513   4 42   -3.35  0.069  39.31 ECM GIM ECM 1 1 0    14.10   1
JASN3  47 20170523   2 40   -1.70  0.060  38.64 ECM GIM ECM 1 1 0    15.75   1
JASN3  48 20170602   0 39   -1.47  0.053  41.50 ECM GIM ECM 1 1 0    15.98   1
JASN3  49 20170611  22 37   -2.07  0.086  43.14 ECM GIM ECM 1 1 0    15.38   1
JASN3  50 20170621  20 36   -3.95  0.084  46.17 ECM GIM ECM 1 1 0    13.50   1
JASN3  51 20170701  18 34   -6.08  0.080  40.18 ECM GIM ECM 1 1 0    11.37   1
JASN3  52 20170711  16 33   -6.36  0.146  39.75 ECM GIM ECM 1 1 0    11.09   1
JASN3  53 20170721  14 31   -7.49  0.065  41.06 ECM GIM ECM 1 1 0     9.96   1
JASN3  54 20170731  12 30   -8.90  0.145  47.77 ECM GIM ECM 1 1 0     8.55   1
JASN3  55 20170810  10 28   -8.39  0.062  46.18 ECM GIM ECM 1 1 0     9.06   1
JASN3  56 20170820   8 27   -6.18  0.061  28.61 ECM GIM ECM 1 1 0    11.27   1
JASN3  57 20170830   6 25   -8.56  0.069  31.43 ECM GIM ECM 1 1 0     8.89   1
JASN3  58 20170909   4 24   -9.03  0.099  44.88 ECM GIM ECM 2 2 0     8.42   1
JASN3  59 20170919   2 22  -10.34  0.225  41.35 ECM GIM ECM 2 2 0     7.11   1
JASN3  60 20170929   0 21  -12.03  0.281  42.05 ECM GIM ECM 2 2 0     5.42   1
JASN3  61 20171008  22 20  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  62 20171018  20 18  -12.46  0.112  43.68 ECM GIM ECM 2 2 0     4.99   1
JASN3  63 20171028  18 17  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  64 20171107  16 15  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  65 20171117  14 14   -9.14  0.130  31.63 ECM GIM ECM 2 2 0     8.31   1
JASN3  66 20171127  12 12  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  67 20171207  10 11  -10.69  0.067  43.91 ECM GIM ECM 2 2 0     6.76   1
JASN3  68 20171217   8  9   -9.94  0.221  28.08 ECM GIM ECM 2 2 0     7.51   1
JASN3  69 20171227   6  8  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  70 20180106   4  6   -8.69  0.472  33.74 ECM GIM ECM 2 2 0     8.76   1
JASN3  71 20180116   2  5  -11.95  0.096  43.36 ECM GIM ECM 2 2 0     5.50   1
JASN3  72 20180125   0  3   -9.51  0.177  41.69 ECM GIM ECM 2 2 0     7.94   1
JASN3  73 20180204  22  2  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  74 20180214  20  0   -6.23  0.367  31.65 ECM GIM ECM 2 2 0    11.22   1
JASN3  75 20180224  17 59   -5.44  0.093  37.38 ECM GIM ECM 2 2 0    12.01   1
JASN3  76 20180306  15 57   -2.22  0.062  48.30 ECM GIM ECM 2 2 0    15.23   1
JASN3  77 20180316  13 56   -0.60  0.054  41.91 ECM GIM ECM 2 2 0    16.85   1
JASN3  78 20180326  11 54   -0.79  0.062  44.16 ECM GIM ECM 2 2 0    16.66   1
JASN3  79 20180405   9 53   -3.04  0.068  41.10 ECM GIM ECM 2 2 0    14.41   1
JASN3  80 20180415   7 52   -2.68  0.072  42.39 ECM GIM ECM 2 2 0    14.77   1
JASN3  81 20180425   5 50   -2.52  0.071  41.33 ECM GIM ECM 2 2 0    14.93   1
JASN3  82 20180505   3 49   -3.08  0.085  46.90 ECM GIM ECM 2 2 0    14.37   1
JASN3  83 20180515   1 47   -4.36  0.067  40.22 ECM GIM ECM 2 2 0    13.09   1
JASN3  84 20180524  23 46   -5.18  0.405  36.74 ECM GIM ECM 2 2 0    12.27   1
JASN3  85 20180603  21 44   -6.01  0.051  41.97 ECM GIM ECM 2 2 0    11.44   1
JASN3  86 20180613  19 43   -6.98  0.076  40.08 ECM GIM ECM 2 2 0    10.47   1
JASN3  87 20180623  17 41   -7.89  0.381  35.30 ECM GIM ECM 2 2 0     9.56   1
JASN3  88 20180703  15 40   -8.20  0.098  37.39 ECM GIM ECM 2 2 0     9.25   1
JASN3  89 20180713  13 38   -6.76  0.053  43.98 ECM GIM ECM 2 2 0    10.69   1
JASN3  90 20180723  11 37   -9.00  0.098  43.28 ECM GIM ECM 2 2 0     8.45   1
JASN3  91 20180802   9 35  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  92 20180812   7 34  -11.03  0.055  40.20 ECM GIM ECM 2 2 0     6.42   1
JASN3  93 20180822   5 32  -10.53  0.062  39.51 ECM GIM ECM 2 2 0     6.92   1
JASN3  94 20180901   3 31  -10.96  0.091  38.73 ECM GIM ECM 2 2 0     6.49   1
JASN3  95 20180911   1 29  -11.20  0.054  38.53 ECM GIM ECM 2 2 0     6.25   1
JASN3  96 20180920  23 28   -7.10  0.095  34.20 ECM GIM ECM 2 2 0    10.35   1
JASN3  97 20180930  21 26   -5.82  0.051  51.26 ECM GIM ECM 2 2 0    11.63   1
JASN3  98 20181010  19 25   -6.13  0.137  35.41 ECM GIM ECM 2 2 0    11.32   1
JASN3  99 20181020  17 24   -5.90  0.054  43.66 ECM GIM ECM 2 2 0    11.55   1
JASN3 100 20181030  15 22   -4.98  0.053  52.14 ECM GIM ECM 2 2 0    12.47   1
JASN3 101 20181109  13 21   -5.62  0.062  34.56 ECM GIM ECM 2 2 0    11.83   1
JASN3 102 20181119  11 19   -4.18  0.066  37.97 ECM GIM ECM 2 2 0    13.27   1
JASN3 103 20181129   9 18   -5.10  0.081  40.26 ECM GIM ECM 2 2 0    12.35   1
JASN3 104 20181209   7 16   -5.92  0.069  35.86 ECM GIM ECM 2 2 0    11.53   1
JASN3 105 20181219   5 15   -4.20  0.075  42.47 ECM GIM ECM 2 2 0    13.25   1
JASN3 106 20181229   3 13   -4.51  0.071  41.48 ECM GIM ECM 2 2 0    12.94   1
JASN3 107 20190108   1 12   -3.38  0.068  43.28 ECM GIM ECM 2 2 0    14.07   1
JASN3 108 20190117  23 10   -2.12  0.061  42.76 ECM GIM ECM 2 2 0    15.33   1
JASN3 109 20190127  21  9   -2.35  0.063  53.76 ECM GIM ECM 2 2 0    15.10   1
JASN3 110 20190206  19  7   -2.61  0.059  43.42 ECM GIM ECM 2 2 0    14.84   1
JASN3 111 20190216  17  6   -3.00  0.054  43.70 ECM GIM ECM 2 2 0    14.45   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190308  13  3   -0.44  0.051  44.95 ECM GIM ECM 2 2 0    17.01   1
JASN3 114 20190318  11  1   -0.06  0.059  44.25 ECM GIM ECM 2 2 0    17.39   1
JASN3 115 20190328   9  0   -0.26  0.098  47.02 ECM GIM ECM 2 2 0    17.19   1
JASN3 116 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 117 20190417   4 57   -1.77  0.066  42.16 ECM GIM ECM 2 2 0    15.68   1
JASN3 118 20190427   2 55   -1.27  0.064  41.17 ECM GIM ECM 2 2 0    16.18   1
JASN3 119 20190507   0 54   -1.13  0.053  45.73 ECM GIM ECM 2 2 0    16.32   1
JASN3 120 20190516  22 53   -0.14  0.059  47.12 ECM GIM ECM 2 2 0    17.31   1
JASN3 121 20190526  20 51   -0.09  0.067  40.27 ECM GIM ECM 2 2 0    17.36   1
JASN3 122 20190605  18 50   -0.28  0.063  40.99 ECM GIM ECM 2 2 0    17.17   1
JASN3 123 20190615  16 48   -0.06  0.056  41.23 ECM GIM ECM 2 2 0    17.39   1
JASN3 124 20190625  14 47   -0.62  0.061  44.61 ECM GIM ECM 2 2 0    16.83   1
JASN3 125 20190705  12 45   -0.91  0.056  38.43 ECM GIM ECM 2 2 0    16.54   1
JASN3 126 20190715  10 44   -1.02  0.103  40.50 ECM GIM ECM 2 2 0    16.43   1
JASN3 127 20190725   8 42   -1.88  0.066  41.17 ECM GIM ECM 2 2 0    15.57   1
JASN3 128 20190804   6 41   -3.08  0.052  48.99 ECM GIM ECM 2 2 0    14.37   1
JASN3 129 20190814   4 39   -5.08  0.137  37.15 ECM GIM ECM 2 2 0    12.37   1
JASN3 130 20190824   2 38   -4.97  0.074  33.03 ECM GIM ECM 2 2 0    12.48   1
JASN3 131 20190903   0 36   -5.48  0.362  30.10 ECM GIM ECM 2 2 0    11.97   1
JASN3 132 20190912  22 35   -8.99  0.062  45.35 ECM GIM ECM 2 2 0     8.46   1
JASN3 133 20190922  20 33   -5.96  0.208  29.16 ECM GIM ECM 2 2 0    11.49   1
JASN3 134 20191002  18 32   -8.89  0.082  45.48 ECM GIM ECM 2 2 0     8.56   1
JASN3 135 20191012  16 30   -8.03  0.290  34.65 ECM GIM ECM 2 2 0     9.42   1
JASN3 136 20191022  14 29   -7.61  0.057  39.29 ECM GIM ECM 2 2 0     9.84   1
JASN3 137 20191101  14  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 138 20191111  10 26   -5.81  0.056  34.83 ECM GIM ECM 2 2 0    11.64   1
JASN3 139 20191121   8 24   -6.63  0.090  40.15 ECM GIM ECM 2 2 0    10.82   1
JASN3 140 20191201   6 23   -6.45  0.052  35.35 ECM GIM ECM 2 2 0    11.00   1
JASN3 141 20191211   4 22   -5.61  0.064  35.60 ECM GIM ECM 2 2 0    11.84   1
JASN3 142 20191221   2 20   -6.06  0.060  38.16 ECM GIM ECM 2 2 0    11.39   1
JASN3 143 20191231   0 19   -5.98  0.057  45.35 ECM GIM ECM 2 2 0    11.47   1
JASN3 144 20200109  22 17   -5.18  0.080  34.98 ECM GIM ECM 2 2 0    12.27   1
JASN3 145 20200119  20 16   -3.07  0.061  41.78 ECM GIM ECM 2 2 0    14.38   1
JASN3 146 20200129  18 14   -1.85  0.053  42.34 ECM GIM ECM 2 2 0    15.60   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200218  14 11   -2.57  0.098  48.14 ECM GIM ECM 2 2 0    14.88   1
JASN3 149 20200228  12 10   -1.23  0.052  45.14 ECM GIM ECM 2 2 0    16.22   1
JASN3 150 20200309  10  8   -1.22  0.052  45.38 ECM GIM ECM 2 2 0    16.23   1
JASN3 151 20200319   8  7   -2.41  0.055  39.51 ECM GIM ECM 2 2 0    15.04   1
JASN3 152 20200329   6  5   -2.00  0.050  41.83 ECM GIM ECM 2 2 0    15.45   1
JASN3 153 20200408   4  4   -1.02  0.052  41.64 ECM GIM ECM 2 2 0    16.43   1
JASN3 154 20200418   2  2   -0.19  0.061  52.41 ECM GIM ECM 2 2 0    17.26   1
JASN3 155 20200427   0  1   -0.82  0.055  42.41 ECM GIM ECM 2 2 0    16.63   1
JASN3 156 20200507  21 59   -1.39  0.084  48.94 ECM GIM ECM 2 2 0    16.06   1
JASN3 157 20200517  19 58   -2.46  0.059  40.20 ECM GIM ECM 2 2 0    14.99   1
JASN3 158 20200527  17 57   -2.81  0.083  46.83 ECM GIM ECM 2 2 0    14.64   1
JASN3 159 20200606  15 55   -2.68  0.053  39.58 ECM GIM ECM 2 2 0    14.77   1
JASN3 160 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 161 20200626  11 52   -4.57  0.079  44.86 ECM GIM ECM 2 2 0    12.88   1
JASN3 162 20200706   9 51   -6.68  0.151  39.58 ECM GIM ECM 2 2 0    10.77   1
JASN3 163 20200716   7 49   -6.85  0.152  39.20 ECM GIM ECM 2 2 0    10.60   1
JASN3 164 20200726   5 48   -9.28  0.118  44.82 ECM GIM ECM 2 2 0     8.17   1
JASN3 165 20200805   3 46   -9.66  0.258  44.76 ECM GIM ECM 2 2 0     7.79   1
JASN3 166 20200815   1 45   -6.81  0.052  28.57 ECM GIM ECM 2 2 0    10.64   1
JASN3 167 20200824  23 43   -6.77  0.124  28.97 ECM GIM ECM 2 2 0    10.68   1
JASN3 168 20200903  21 42   -8.76  0.069  31.31 ECM GIM ECM 2 2 0     8.69   1
JASN3 169 20200913  19 40  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 170 20200923  17 39   -8.63  0.427  27.98 ECM GIM ECM 2 2 0     8.82   1
JASN3 171 20201003  15 37  -10.63  0.057  38.81 ECM GIM ECM 2 2 0     6.82   1
JASN3 172 20201013  13 36  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 173 20201023  11 34  -11.29  0.143  46.38 ECM GIM ECM 2 2 0     6.16   1
JASN3 174 20201102   9 33  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 175 20201112   7 31   -8.98  0.094  34.74 ECM GIM ECM 2 2 0     8.47   1
JASN3 176 20201122   5 30  -10.79  0.406  43.59 ECM GIM ECM 2 2 0     6.66   1
JASN3 177 20201202   3 28   -7.52  0.460  28.92 ECM GIM ECM 2 2 0     9.93   1
JASN3 178 20201212   1 27   -6.62  0.102  26.95 ECM GIM ECM 2 2 0    10.83   1
JASN3 179 20201221  23 26   -8.35  0.399  33.38 ECM GIM ECM 2 2 0     9.10   1
JASN3 180 20201231  21 24   -5.66  0.313  26.18 ECM GIM ECM 2 2 0    11.79   1
JASN3 181 20210110  19 23   -6.36  0.076  34.02 ECM GIM ECM 2 2 0    11.09   1
JASN3 182 20210120  17 21   -7.22  0.056  41.48 ECM GIM ECM 2 2 0    10.23   1
JASN3 183 20210130  15 20   -5.19  0.075  29.05 ECM GIM ECM 2 2 0    12.26   1
JASN3 184 20210209  13 18   -6.81  0.148  33.42 ECM GIM ECM 2 2 0    10.64   1
JASN3 185 20210219  11 17   -7.64  0.304  36.87 ECM GIM ECM 2 2 0     9.81   1
JASN3 186 20210301   9 15   -8.08  0.076  41.46 ECM GIM ECM 2 2 0     9.37   1
JASN3 187 20210311   7 14   -4.74  0.052  40.78 ECM GIM ECM 2 2 0    12.71   1
JASN3 188 20210321   5 12   -3.63  0.060  45.65 ECM GIM ECM 2 2 0    13.82   1
JASN3 189 20210331   3 11   -2.93  0.066  40.97 ECM GIM ECM 2 2 0    14.52   1
JASN3 190 20210410   1  9   -2.52  0.059  41.85 ECM GIM ECM 2 2 0    14.93   1
JASN3 191 20210419  23  8   -2.47  0.066  42.98 ECM GIM ECM 2 2 0    14.98   1
JASN3 192 20210429  21  6   -4.32  0.082  43.72 ECM GIM ECM 2 2 0    13.13   1
JASN3 193 20210509  19  5   -4.62  0.238  37.90 ECM GIM ECM 2 2 0    12.83   1
JASN3 194 20210519  17  3   -4.20  0.058  35.83 ECM GIM ECM 2 2 0    13.25   1
JASN3 195 20210529  15  2   -5.16  0.063  39.44 ECM GIM ECM 2 2 0    12.29   1
JASN3 196 20210608  13  0   -5.74  0.126  43.54 ECM GIM ECM 2 2 0    11.71   1
JASN3 197 20210618  10 59   -5.08  0.050  52.30 ECM GIM ECM 2 2 0    12.37   1
