TPJOJ.2.5.1              : Data Processing Version ID
8644 Missouri            : Target database id number and name
 39.320 265.110          : Latitude and longitude (degrees East) of target mid-point
 39.299  39.302          : Latitude range of pass traversing target at which data is accepted
143      72              : Satellite pass and revolution number designation
         26              : Reference pass derived from Jason-2 cycle #
          1              : Reference pass tracker selection (ocean=0, ice=1)
-0.23                    : Jason-3 Bias (wrt Jason-2, in meters), [J3/J2 Global Mean Bias]
  N/A                    : Jason-1 Bias (wrt Jason-2, in meters)
  N/A                    : TOPEX/P Bias (wrt Jason-2, in meters)
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 195.53 m  std  = 0.02 m                                                     
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.71 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -33.05 m  std  = 0.00 m                                            
c     EGM2008  mean  = -32.77 m  std  = 0.00 m                                            
c     EIGEN6C4 mean  = -32.80 m  std  = 0.00 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 227.87 m  std  = 0.02 m                                                 
c     EGM2008   = 227.59 m  std  = 0.02 m                                                 
c     EIGEN6C4  = 227.62 m  std  = 0.02 m                                                 
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 19920928  17 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   2 19921008  15 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   3 19921018  13 19  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX   4 19921028  11 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   5 19921107   9 16  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX   6 19921117   7 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   7 19921127   5 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   8 19921207   3 12  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX   9 19921217   1 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  10 19921226  23  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  11 19930105  21  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  12 19930115  19  6  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  13 19930125  17  4  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  14 19930204  15  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  15 19930214  13  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  16 19930224  11  0  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  17 19930306   8 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  18 19930316   6 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  19 19930326   4 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  20 19930405   2 54  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  21 19930415   0 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  22 19930424  22 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  23 19930504  20 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  24 19930514  18 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  25 19930524  16 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  26 19930603  14 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  27 19930613  12 44  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  28 19930623  10 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  29 19930703   8 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  30 19930713   6 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  31 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  32 19930802   2 36  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  33 19930812   0 35  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  34 19930821  22 33  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  35 19930831  20 32  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  36 19930910  18 30  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  37 19930920  16 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  38 19930930  14 27  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  39 19931010  12 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  40 19931020  10 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  41 19931030   8 23  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931109   6 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  43 19931119   4 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  44 19931129   2 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  45 19931209   0 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  46 19931218  22 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  47 19931228  20 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  48 19940107  18 13  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  49 19940117  16 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  50 19940127  14 10  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  51 19940206  12  8  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  52 19940216  10  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  53 19940226   8  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  54 19940308   6  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  55 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  56 19940328   2  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  57 19940406  23 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  58 19940416  21 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  59 19940426  19 56  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  60 19940506  17 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  61 19940516  15 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  62 19940526  13 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  63 19940605  11 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  64 19940615   9 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  65 19940625   7 47  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940705   5 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  67 19940715   3 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  68 19940725   1 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  69 19940803  23 42  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  70 19940813  21 40  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  71 19940823  19 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  72 19940902  17 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  73 19940912  15 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  74 19940922  13 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  75 19941002  11 33  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  76 19941012   9 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  77 19941022   7 30  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  78 19941101   5 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  79 19941111   3 27  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941121   1 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  81 19941130  23 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  82 19941210  21 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  83 19941220  19 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  84 19941230  17 19  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX  85 19950109  15 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  86 19950119  13 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  87 19950129  11 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  88 19950208   9 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  89 19950218   7 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  90 19950228   5 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  91 19950310   3  9  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  92 19950320   1  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  93 19950329  23  6  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  94 19950408  21  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  95 19950418  19  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  96 19950428  17  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  97 19950508  15  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  98 19950518  12 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  99 19950528  10 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 100 19950607   8 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 101 19950617   6 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 102 19950627   4 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 103 19950707   2 51  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 104 19950717   0 50  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 105 19950726  22 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 106 19950805  20 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 107 19950815  18 46  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 108 19950825  16 44  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 109 19950904  14 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 110 19950914  12 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 111 19950924  10 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 112 19951004   8 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 113 19951014   6 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 114 19951024   4 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 115 19951103   2 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 116 19951113   0 32  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 117 19951122  22 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951212  18 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 120 19951222  16 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 121 19960101  14 25  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 122 19960111  12 23  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 123 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 124 19960131   8 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 125 19960210   6 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 126 19960220   4 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960301   2 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 128 19960311   0 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 129 19960320  22 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 130 19960330  20 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 131 19960409  18 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 132 19960419  16  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 133 19960429  14  7  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 134 19960509  12  6  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 135 19960519  10  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 136 19960529   8  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 137 19960608   6  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 138 19960618   4  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 139 19960628   1 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 140 19960707  23 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 141 19960717  21 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 142 19960727  19 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 143 19960806  17 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 144 19960816  15 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 145 19960826  13 49  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 146 19960905  11 48  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 147 19960915   9 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 148 19960925   7 45  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 149 19961005   5 44  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 150 19961015   3 42  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 151 19961025   1 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 152 19961103  23 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 153 19961113  21 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 154 19961123  19 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 155 19961203  17 35  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 156 19961213  15 33  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 157 19961223  13 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 158 19970102  11 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 159 19970112   9 29  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 160 19970122   7 27  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 161 19970201   5 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 162 19970211   3 24  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 163 19970221   1 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 164 19970302  23 21  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 165 19970312  21 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 166 19970322  19 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 167 19970401  17 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 168 19970411  15 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 169 19970421  13 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 170 19970501  11 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 171 19970511   9 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 172 19970521   7 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 173 19970531   5  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 174 19970610   3  7  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 175 19970620   1  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 176 19970629  23  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 177 19970709  21  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 178 19970719  19  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 179 19970729  16 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 180 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 181 19970818  12 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 182 19970828  10 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 183 19970907   8 53  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 184 19970917   6 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 185 19970927   4 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 186 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 187 19971017   0 48  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 188 19971026  22 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 189 19971105  20 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 190 19971115  18 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 191 19971125  16 42  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 192 19971205  14 40  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 193 19971215  12 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 194 19971225  10 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 195 19980104   8 36  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 196 19980114   6 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 197 19980124   4 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 198 19980203   2 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 199 19980213   0 30  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 200 19980222  22 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 201 19980304  20 27  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 202 19980314  18 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 203 19980324  16 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 204 19980403  14 22  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 205 19980413  12 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 206 19980423  10 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 207 19980503   8 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 208 19980513   6 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 209 19980523   4 15  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 210 19980602   2 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 211 19980612   0 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 212 19980621  22 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 213 19980701  20  9  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 214 19980711  18  8  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 215 19980721  16  6  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 216 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 217 19980810  12  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 218 19980820  10  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 219 19980830   8  0  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 220 19980909   5 59  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 221 19980919   3 57  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 222 19980929   1 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 223 19981008  23 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 224 19981018  21 53  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981028  19 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 226 19981107  17 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 227 19981117  15 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 228 19981127  13 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 229 19981207  11 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 230 19981217   9 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 231 19981227   7 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 232 19990106   5 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 233 19990116   3 40  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 234 19990126   1 38  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 235 19990204  23 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 236 19990214  21 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 237 19990224  19 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 238 19990306  17 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 239 19990316  15 31  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 240 19990326  13 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 241 19990405  11 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 242 19990415   9 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 243 19990425   7 25  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 244 19990505   5 23  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 245 19990515   3 22  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 246 19990525   1 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 247 19990603  23 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 248 19990613  21 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 249 19990623  19 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 250 19990703  17 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 251 19990713  15 13  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 252 19990723  13 12  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 253 19990802  11 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 254 19990812   9  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 255 19990822   7  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 256 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 257 19990911   3  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 258 19990921   1  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 259 19990930  23  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 260 19991010  21  0  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 261 19991020  18 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 262 19991030  16 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 263 19991109  14 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 264 19991119  12 54  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 265 19991129  10 52  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 266 19991209   8 51  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991219   6 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 268 19991229   4 48  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 269 20000108   2 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 270 20000118   0 45  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 271 20000127  22 44  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 272 20000206  20 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 273 20000216  18 41  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 274 20000226  16 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 275 20000307  14 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 276 20000317  12 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 277 20000327  10 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 278 20000406   8 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000416   6 32  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 280 20000426   4 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 281 20000506   2 29  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 282 20000516   0 27  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 283 20000525  22 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 284 20000604  20 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 285 20000614  18 23  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 286 20000624  16 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 287 20000704  14 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 288 20000714  12 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 289 20000724  10 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 290 20000803   8 16  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 291 20000813   6 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 292 20000823   4 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 293 20000902   2 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 294 20000912   0 10  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 295 20000921  22  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 296 20001001  20  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 297 20001011  18  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 298 20001021  16  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 299 20001031  14  2  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001110  12  1  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 301 20001120   9 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 302 20001130   7 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 303 20001210   5 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 304 20001220   3 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 305 20001230   1 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 306 20010108  23 52  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
POSDN 307 20010118  21 50  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 308 20010128  19 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 309 20010207  17 48  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 310 20010217  15 46  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 311 20010227  13 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 312 20010309  11 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 313 20010319   9 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 314 20010329   7 40  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 315 20010408   5 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 316 20010418   3 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 317 20010428   1 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 318 20010507  23 34  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 319 20010517  21 33  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 320 20010527  19 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 321 20010606  17 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 322 20010616  15 28  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 323 20010626  13 27  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 324 20010706  11 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 325 20010716   9 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 326 20010726   7 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 327 20010805   5 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 328 20010815   3 19  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 329 20010825   1 18  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 330 20010903  23 16  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 331 20010913  21 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 332 20010923  19 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 333 20011003  17 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 334 20011013  15 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 335 20011023  13  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 336 20011102  11  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 337 20011112   9  6  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 338 20011122   7  5  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 339 20011202   5  3  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 340 20011212   3  2  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 341 20011222   1  0  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 342 20011231  22 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 343 20020110  20 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 344 20020120  18 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 345 20020130  16 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 346 20020209  14 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 347 20020219  12 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 348 20020301  10 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 349 20020311   8 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 350 20020321   6 47  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 351 20020331   4 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 352 20020410   2 44  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 353 20020420   0 43  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 354 20020429  22 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 355 20020509  20 40  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 356 20020519  18 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 357 20020529  16 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 358 20020608  14 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 359 20020618  12 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 360 20020628  10 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 361 20020708   8 31  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 362 20020718   6 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 363 20020728   4 28  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 364 20020807   2 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
JASN1   1 20020120  18 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   2 20020130  16 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   3 20020209  14 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   4 20020219  12 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   5 20020301  10 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   6 20020311   8 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   7 20020321   6 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   8 20020331   4 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   9 20020410   2 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  10 20020420   0 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  11 20020429  22 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  12 20020509  20 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  13 20020519  18 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  14 20020529  16 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  15 20020608  14 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  16 20020618  12 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  17 20020628  10 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  18 20020708   8 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  19 20020718   6 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  20 20020728   4 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  21 20020807   2 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  22 20020817   0 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  23 20020826  22 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  24 20020905  20 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  25 20020915  18 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  26 20020925  16 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  27 20021005  14 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  28 20021015  12 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  29 20021025  10 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  30 20021104   8 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  31 20021114   6 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  32 20021124   4  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  33 20021204   2  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  34 20021213   0  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  35 20021223  22  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  36 20030102  20  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  37 20030112  18  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  38 20030122  16  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  39 20030201  13 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  40 20030211  11 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  41 20030221   9 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  42 20030303   7 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  43 20030313   5 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  44 20030323   3 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  45 20030402   1 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030411  23 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030421  21 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  48 20030501  19 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  49 20030511  17 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  50 20030521  15 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  51 20030531  13 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  52 20030610  11 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  53 20030620   9 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  54 20030630   7 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  55 20030710   5 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  56 20030720   3 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  57 20030730   1 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  58 20030808  23 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  59 20030818  21 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  60 20030828  19 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  61 20030907  17 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  62 20030917  15 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  63 20030927  13 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  64 20031007  11 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  65 20031017   9 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  66 20031027   7 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  67 20031106   5 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  68 20031116   3 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031205  23 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  71 20031215  21 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  72 20031225  19 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  73 20040104  17  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  74 20040114  15  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  75 20040124  13  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040203  11  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  77 20040213   9  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  78 20040223   7  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  79 20040304   5  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  80 20040314   2 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  81 20040324   0 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  82 20040402  22 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  83 20040412  20 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  84 20040422  18 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  85 20040502  16 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  86 20040512  14 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  87 20040522  12 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  88 20040601  10 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  89 20040611   8 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  90 20040621   6 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  91 20040701   4 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  92 20040711   2 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  93 20040721   0 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  94 20040730  22 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  95 20040809  20 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  96 20040819  18 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  97 20040829  16 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  98 20040908  14 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  99 20040918  12 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 100 20040928  10 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 101 20041008   8 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 102 20041018   6 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 103 20041028   4 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 104 20041107   2 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 105 20041117   0 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 106 20041126  22 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 107 20041206  20 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 108 20041216  18 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 109 20041226  16 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 110 20050105  14 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 111 20050115  12 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 112 20050125  10 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 113 20050204   8 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 114 20050214   6  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 115 20050224   4  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 116 20050306   2  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 117 20050315   0  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 118 20050325  22  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 119 20050404  20  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 120 20050414  17 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 121 20050424  15 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 122 20050504  13 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 123 20050514  11 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 124 20050524   9 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 125 20050603   7 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 126 20050613   5 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050623   3 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050703   1 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 129 20050712  23 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 130 20050722  21 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 131 20050801  19 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 132 20050811  17 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 133 20050821  15 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 134 20050831  13 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 135 20050910  11 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 136 20050920   9 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 137 20050930   7 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 138 20051010   5 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 139 20051020   3 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 140 20051030   1 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 141 20051108  23 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 142 20051118  21 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 143 20051128  19 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 144 20051208  17 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 145 20051218  15 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 146 20051228  13 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 147 20060107  11 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 148 20060117   9 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 149 20060127   7 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 150 20060206   5 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 151 20060216   3 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 152 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060307  23 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 154 20060317  21  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 155 20060327  19  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 156 20060406  17  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 157 20060416  15  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 158 20060426  13  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 159 20060506  11  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 160 20060516   9  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 161 20060526   6 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 162 20060605   4 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 163 20060615   2 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 164 20060625   0 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 165 20060704  22 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 166 20060714  20 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 167 20060724  18 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 168 20060803  16 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 169 20060813  14 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 170 20060823  12 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 171 20060902  10 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 172 20060912   8 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 173 20060922   6 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 174 20061002   4 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 175 20061012   2 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 176 20061022   0 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061120  18 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 180 20061130  16 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 181 20061210  14 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 182 20061220  12 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 183 20061230  10 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 184 20070109   8 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 185 20070119   6 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 186 20070129   4 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 187 20070208   2 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 188 20070218   0 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 189 20070227  22 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 190 20070309  20 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 191 20070319  18 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 192 20070329  16 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 193 20070408  14 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 194 20070418  12 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 195 20070428  10  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 196 20070508   8  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 197 20070518   6  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 198 20070528   4  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 199 20070607   2  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 200 20070616   0  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 201 20070626  22  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 202 20070706  19 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 203 20070716  17 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 204 20070726  15 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 205 20070805  13 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 206 20070815  11 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 207 20070825   9 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 208 20070904   7 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 209 20070914   5 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 210 20070924   3 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 211 20071004   1 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 212 20071013  23 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 213 20071023  21 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 214 20071102  19 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 215 20071112  17 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 216 20071122  15 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 217 20071202  13 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 218 20071212  11 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 219 20071222   9 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 220 20080101   7 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 221 20080111   5 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 222 20080121   3 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 223 20080131   1 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080209  23 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 225 20080219  21 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 226 20080229  19 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 227 20080310  17 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 228 20080320  15 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 229 20080330  13 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 230 20080409  11 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 231 20080419   9 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 232 20080429   7 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 233 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080519   3 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 235 20080529   1 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 236 20080607  23  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 237 20080617  21  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 238 20080627  19  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 239 20080707  17  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 240 20080717  15  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 241 20080727  13  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 242 20080806  11  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080826   6 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080905   4 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 246 20080915   2 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 247 20080925   0 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 248 20081004  22 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 249 20081014  20 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 250 20081024  18 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 251 20081103  16 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 252 20081113  14 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 253 20081123  12 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 254 20081203  10 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 255 20081213   8 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 256 20081223   6 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 257 20090102   4 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 258 20090112   2 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 259 20090122   0 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   1 20080717  15  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   2 20080727  13  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   3 20080806  11  1  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   4 20080816   8 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   5 20080826   6 58  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   6 20080905   4 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   7 20080915   2 55  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   8 20080925   0 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   9 20081004  22 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  10 20081014  20 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  11 20081024  18 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  12 20081103  16 48    3.29  0.080  29.40 ECM GIM ECM 1 1 0   230.88   0
JASN2  13 20081113  14 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  14 20081123  12 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  15 20081203  10 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  16 20081213   8 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  17 20081223   6 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  18 20090102   4 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  19 20090112   2 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  20 20090122   0 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  21 20090131  22 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  22 20090210  20 33   -0.68  0.197  33.52 ECM GIM ECM 1 1 0   226.91   0
JASN2  23 20090220  18 31    0.05  0.178  40.81 ECM GIM ECM 1 1 0   227.64   0
JASN2  24 20090302  16 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  25 20090312  14 29    0.29  0.096  41.49 ECM GIM ECM 1 1 0   227.88   0
JASN2  26 20090322  12 27    0.00  0.050  41.34 ECM GIM ECM 1 1 0   227.59   0
JASN2  27 20090401  10 26    0.50  0.072  38.89 ECM GIM ECM 1 1 0   228.09   0
JASN2  28 20090411   8 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  29 20090421   6 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  30 20090501   4 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  31 20090511   2 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  32 20090521   0 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  33 20090530  22 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  34 20090609  20 15  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2  35 20090619  18 14    4.00  0.238  27.60 ECM GIM ECM 1 1 0   231.59   0
JASN2  36 20090629  16 12    1.36  0.221  43.40 ECM GIM ECM 1 1 0   228.95   0
JASN2  37 20090709  14 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  38 20090719  12  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  39 20090729  10  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  40 20090808   8  6    2.73  0.278  27.89 ECM GIM ECM 1 1 0   230.32   0
JASN2  41 20090818   6  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  42 20090828   4  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  43 20090907   2  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  44 20090916   0  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  45 20090926  21 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  46 20091006  19 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  47 20091016  17 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  48 20091026  15 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  49 20091105  13 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  50 20091115  11 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  51 20091125   9 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  52 20091205   7 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  53 20091215   5 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  54 20091225   3 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  55 20100104   1 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  56 20100113  23 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  57 20100123  21 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  58 20100202  19 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  59 20100212  17 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  60 20100222  15 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  61 20100304  13 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  62 20100314  11 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  63 20100324   9 32    4.09  0.063  37.59 ECM GIM ECM 1 1 0   231.68   0
JASN2  64 20100403   7 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  65 20100413   5 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  66 20100423   3 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  67 20100503   1 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  68 20100512  23 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  69 20100522  21 24    8.91  0.229  23.44 ECM GIM ECM 1 1 0   236.50   0
JASN2  70 20100601  19 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  71 20100611  17 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  72 20100621  15 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  73 20100701  13 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  74 20100711  11 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  75 20100721   9 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  76 20100731   7 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  77 20100810   5 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  78 20100820   3 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  79 20100830   1  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  80 20100908  23  7    1.71  0.070  36.58 ECM GIM ECM 1 1 0   229.30   0
JASN2  81 20100918  21  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  82 20100928  19  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  83 20101008  17  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  84 20101018  15  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  85 20101028  13  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  86 20101107  10 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  87 20101117   8 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  88 20101127   6 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  89 20101207   4 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  90 20101217   2 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  91 20101227   0 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  92 20110105  22 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  93 20110115  20 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  94 20110125  18 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  95 20110204  16 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  96 20110214  14 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  97 20110224  12 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  98 20110306  10 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  99 20110316   8 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 100 20110326   6 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 101 20110405   4 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 102 20110415   2 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 103 20110425   0 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 104 20110504  22 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 105 20110514  20 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 106 20110524  18 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 107 20110603  16 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 108 20110613  14 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 109 20110623  12 25    6.14  0.130  42.12 ECM GIM ECM 1 1 0   233.73   0
JASN2 110 20110703  10 23    7.71  0.062  40.14 ECM GIM ECM 1 1 0   235.30   0
JASN2 111 20110713   8 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 112 20110723   6 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 113 20110802   4 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 114 20110812   2 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 115 20110822   0 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 116 20110831  22 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 117 20110910  20 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 118 20110920  18 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 119 20110930  16 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 120 20111010  14  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 121 20111020  12  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 122 20111030  10  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 123 20111109   8  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 124 20111119   6  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 125 20111129   4  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 126 20111209   2  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 127 20111218  23 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 128 20111228  21 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 129 20120107  19 55   -0.20  0.279  41.66 ECM GIM ECM 1 1 0   227.39   0
JASN2 130 20120117  17 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 131 20120127  15 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 132 20120206  13 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 133 20120216  11 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 134 20120226   9 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 135 20120307   7 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 136 20120317   5 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 137 20120327   3 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 138 20120406   1 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 139 20120415  23 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 140 20120425  21 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 141 20120505  19 37    4.04  0.064  30.95 ECM GIM ECM 1 1 0   231.63   0
JASN2 142 20120515  17 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 143 20120525  15 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 144 20120604  13 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 145 20120614  11 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 146 20120624   9 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 147 20120704   7 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 148 20120714   5 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 149 20120724   3 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 150 20120803   1 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 151 20120812  23 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 152 20120822  21 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 153 20120901  19 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 154 20120911  17 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 155 20120921  15 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 156 20121001  13 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 157 20121011  11 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 158 20121021   9 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 159 20121031   7 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 160 20121110   5  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 161 20121120   3  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 162 20121130   1  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 163 20121209  23  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 164 20121219  21  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 165 20121229  19  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 166 20130108  17  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 167 20130118  14 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 168 20130128  12 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 169 20130207  10 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 170 20130217   8 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 171 20130227   6 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 172 20130309   4 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 173 20130319   2 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130407  22 47  999.99 99.999 999.99 N/A N/A N/A 0 1 0  9999.99   0
JASN2 176 20130417  20 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 177 20130427  18 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 178 20130507  16 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 179 20130517  14 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 180 20130527  12 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 181 20130606  10 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 182 20130616   8 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 183 20130626   6 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 184 20130706   4 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 185 20130716   2 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 186 20130726   0 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 187 20130804  22 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 188 20130814  20 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 189 20130824  18 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 190 20130903  16 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 191 20130913  14 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 192 20130923  12 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 193 20131003  10 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 194 20131013   8 19   -0.18  0.051  39.26 ECM GIM ECM 1 1 0   227.41   0
JASN2 195 20131023   6 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 196 20131102   4 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 197 20131112   2 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 198 20131122   0 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 199 20131201  22 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 200 20131211  20 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 201 20131221  18  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 202 20131231  16  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 203 20140110  14  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 204 20140120  12  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 205 20140130  10  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 206 20140209   8  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 207 20140219   6  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 208 20140301   3 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 209 20140311   1 57  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2 210 20140320  23 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 211 20140330  21 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 212 20140409  19 53    8.92  0.151  21.23 ECM GIM ECM 1 1 0   236.51   0
JASN2 213 20140419  17 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 214 20140429  15 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 215 20140509  13 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 216 20140519  11 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 217 20140529   9 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 218 20140608   7 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 219 20140618   5 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 220 20140628   3 41  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2 221 20140708   1 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 222 20140717  23 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 223 20140727  21 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 224 20140806  19 35   -0.31  0.333  33.22 ECM GIM ECM 1 1 0   227.28   0
JASN2 225 20140816  17 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 226 20140826  15 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 227 20140905  13 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 228 20140915  11 29    3.08  0.132  40.62 ECM GIM ECM 1 1 0   230.67   0
JASN2 229 20140925   9 28    1.69  0.189  37.20 ECM GIM ECM 1 1 0   229.28   0
JASN2 230 20141005   7 26    3.04  0.070  41.11 ECM GIM ECM 1 1 0   230.63   0
JASN2 231 20141015   5 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 232 20141025   3 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 233 20141104   1 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 234 20141113  23 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 235 20141123  21 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 236 20141203  19 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 237 20141213  17 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 238 20141223  15 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 239 20150102  13 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 240 20150112  11 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 241 20150122   9 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 242 20150201   7  9    0.26  0.305  39.55 ECM GIM ECM 1 1 0   227.85   0
JASN2 243 20150211   5  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 244 20150221   3  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 245 20150303   1  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 246 20150312  23  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 247 20150322  21  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 248 20150401  19  0    8.51  0.078  27.88 ECM GIM ECM 1 1 0   236.10   0
JASN2 249 20150411  16 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 250 20150421  14 57    0.49  0.318  40.75 ECM GIM ECM 1 1 0   228.08   0
JASN2 251 20150501  12 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 252 20150511  10 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 253 20150521   8 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 254 20150531   6 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 255 20150610   4 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 256 20150620   2 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 257 20150630   0 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 258 20150709  22 45    8.44  0.337  21.66 ECM GIM ECM 1 1 0   236.03   0
JASN2 259 20150719  20 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 260 20150729  18 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 261 20150808  16 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 262 20150818  14 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 263 20150828  12 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 264 20150907  10 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 265 20150917   8 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 266 20150927   6 33    2.69  0.167  39.62 ECM GIM ECM 1 1 0   230.28   0
JASN2 267 20151007   4 32    0.79  0.211  41.41 ECM GIM ECM 1 1 0   228.38   0
JASN2 268 20151017   2 30    0.34  0.104  37.95 ECM GIM ECM 1 1 0   227.93   0
JASN2 269 20151027   0 29    0.11  0.409  35.84 ECM GIM ECM 1 1 0   227.70   0
JASN2 270 20151105  22 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 271 20151115  20 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 272 20151125  18 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 273 20151205  16 23    6.83  0.271  26.24 ECM GIM ECM 1 1 0   234.42   0
JASN2 274 20151215  14 22    4.20  0.067  39.66 ECM GIM ECM 1 1 0   231.79   0
JASN2 275 20151225  12 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 276 20160104  10 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 277 20160114   8 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 278 20160124   6 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 279 20160203   4 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 280 20160213   2 13   -0.20  0.246  36.12 ECM GIM ECM 1 1 0   227.39   0
JASN2 281 20160222   0 11    1.84  0.050  41.30 ECM GIM ECM 1 1 0   229.43   0
JASN2 282 20160303  22 10    1.17  0.080  40.34 ECM GIM ECM 1 1 0   228.76   0
JASN2 283 20160313  20  8    0.61  0.091  41.98 ECM GIM ECM 1 1 0   228.20   0
JASN2 284 20160323  18  7    3.42  0.091  24.91 ECM GIM ECM 1 1 0   231.01   0
JASN2 285 20160402  16  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 286 20160412  14  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 287 20160422  12  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 288 20160502  10  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 289 20160512   7 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 290 20160522   5 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 291 20160601   3 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 292 20160611   1 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 293 20160620  23 54    2.26  0.142  39.92 ECM GIM ECM 1 1 0   229.85   0
JASN2 294 20160630  21 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 295 20160710  19 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 296 20160720  17 49    2.62  0.105  34.09 ECM GIM ECM 1 1 0   230.21   0
JASN2 297 20160730  15 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 298 20160809  13 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 299 20160819  11 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 300 20160829   9 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 301 20160908   7 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 302 20160918   5 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 303 20160928   3 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN3   1 20160222   0 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   2 20160303  22 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   3 20160313  20 10    0.70  0.114  40.77 ECM GIM ECM 1 1 0   228.29   1
JASN3   4 20160323  18  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   5 20160402  16  7    0.75  0.096  37.25 ECM GIM ECM 1 1 0   228.34   1
JASN3   6 20160412  14  5    0.66  0.119  40.68 ECM GIM ECM 1 1 0   228.25   1
JASN3   7 20160422  12  4    2.09  0.085  41.26 ECM GIM ECM 1 1 0   229.68   1
JASN3   8 20160502  10  2    4.55  0.054  40.05 ECM GIM ECM 1 1 0   232.14   1
JASN3   9 20160512   8  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  10 20160522   5 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  11 20160601   3 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  12 20160611   1 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  13 20160620  23 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  14 20160630  21 53    1.55  0.168  38.66 ECM GIM ECM 1 1 0   229.14   1
JASN3  15 20160710  19 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  16 20160720  17 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  17 20160730  15 49    0.82  0.050  42.33 ECM GIM ECM 1 1 0   228.41   1
JASN3  18 20160809  13 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  19 20160819  11 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  20 20160829   9 45    1.13  0.143  43.42 ECM GIM ECM 1 1 0   228.72   1
JASN3  21 20160908   7 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  22 20160918   5 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  23 20160928   3 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  24 20161008   1 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  25 20161017  23 37    0.46  0.058  40.54 ECM GIM ECM 1 1 0   228.05   1
JASN3  26 20161027  21 36    0.35  0.187  43.08 ECM GIM ECM 1 1 0   227.94   1
JASN3  27 20161106  19 34    0.59  0.094  40.36 ECM GIM ECM 1 1 0   228.18   1
JASN3  28 20161116  17 33    0.19  0.149  42.22 ECM GIM ECM 1 1 0   227.78   1
JASN3  29 20161126  15 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  30 20161206  13 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  31 20161216  11 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  32 20161226   9 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  33 20170105   7 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  34 20170115   5 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  35 20170125   3 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  36 20170204   1 21   -0.15  0.231  40.83 ECM GIM ECM 1 1 0   227.44   1
JASN3  37 20170213  23 20   -0.29  0.052  44.27 ECM GIM ECM 1 1 0   227.30   1
JASN3  38 20170223  21 18    0.34  0.142  41.98 ECM GIM ECM 1 1 0   227.93   1
JASN3  39 20170305  19 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  40 20170315  17 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  41 20170325  15 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  42 20170404  13 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  43 20170414  11 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  44 20170424   9  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  45 20170504   7  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  46 20170514   5  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  47 20170524   3  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  48 20170603   1  3    2.16  0.053  43.30 ECM GIM ECM 1 1 0   229.75   1
JASN3  49 20170612  23  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  50 20170622  21  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  51 20170702  18 59    1.89  0.080  41.17 ECM GIM ECM 1 1 0   229.48   1
JASN3  52 20170712  16 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  53 20170722  14 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  54 20170801  12 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  55 20170811  10 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  56 20170821   8 52    1.37  0.091  39.09 ECM GIM ECM 1 1 0   228.96   1
JASN3  57 20170831   6 50  999.99 99.999 999.99 N/A N/A N/A 0 1 0  9999.99   1
JASN3  58 20170910   4 49   -0.25  0.224  44.42 ECM GIM ECM 2 2 0   227.34   1
JASN3  59 20170920   2 47   -0.12  0.052  33.38 ECM GIM ECM 2 2 0   227.47   1
JASN3  60 20170930   0 46    0.59  0.211  45.11 ECM GIM ECM 2 2 0   228.18   1
JASN3  61 20171009  22 44    2.80  0.051  43.23 ECM GIM ECM 2 2 0   230.39   1
JASN3  62 20171019  20 43    0.84  0.057  38.22 ECM GIM ECM 2 2 0   228.43   1
JASN3  63 20171029  18 41  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  64 20171108  16 40    0.33  0.162  41.95 ECM GIM ECM 2 2 0   227.92   1
JASN3  65 20171118  14 38   -0.09  0.051  33.86 ECM GIM ECM 2 2 0   227.50   1
JASN3  66 20171128  12 37   -0.26  0.052  42.27 ECM GIM ECM 2 2 0   227.33   1
JASN3  67 20171208  10 35   -0.11  0.203  42.97 ECM GIM ECM 2 2 0   227.48   1
JASN3  68 20171218   8 34   -0.32  0.088  43.02 ECM GIM ECM 2 2 0   227.27   1
JASN3  69 20171228   6 32   -0.63  0.053  40.75 ECM GIM ECM 2 2 0   226.96   1
JASN3  70 20180107   4 31   -1.08  0.050  37.98 ECM GIM ECM 2 2 0   226.51   1
JASN3  71 20180117   2 29   -1.16  0.051  39.06 ECM GIM ECM 2 2 0   226.43   1
JASN3  72 20180127   0 28   -0.75  0.053  42.17 ECM GIM ECM 2 2 0   226.84   1
JASN3  73 20180205  22 26   -1.12  0.075  40.77 ECM GIM ECM 2 2 0   226.47   1
JASN3  74 20180215  20 25   -1.07  0.288  42.09 ECM GIM ECM 2 2 0   226.52   1
JASN3  75 20180225  18 24   -0.92  0.096  41.48 ECM GIM ECM 2 2 0   226.67   1
JASN3  76 20180307  16 22    0.86  0.051  41.73 ECM GIM ECM 2 2 0   228.45   1
JASN3  77 20180317  14 21   -0.51  0.050  43.77 ECM GIM ECM 2 2 0   227.08   1
JASN3  78 20180327  12 19    0.47  0.057  41.52 ECM GIM ECM 2 2 0   228.06   1
JASN3  79 20180406  10 18    0.68  0.096  42.84 ECM GIM ECM 2 2 0   228.27   1
JASN3  80 20180416   8 16    0.77  0.052  43.31 ECM GIM ECM 2 2 0   228.36   1
JASN3  81 20180426   6 15    1.24  0.051  44.09 ECM GIM ECM 2 2 0   228.83   1
JASN3  82 20180506   4 13    2.09  0.198  44.47 ECM GIM ECM 2 2 0   229.68   1
JASN3  83 20180516   2 12    1.08  0.050  44.87 ECM GIM ECM 2 2 0   228.67   1
JASN3  84 20180525   0 10    1.90  0.055  40.41 ECM GIM ECM 2 2 0   229.49   1
JASN3  85 20180604  22  9    1.81  0.051  44.93 ECM GIM ECM 2 2 0   229.40   1
JASN3  86 20180614  20  7  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  87 20180624  18  6    2.37  0.065  44.27 ECM GIM ECM 2 2 0   229.96   1
JASN3  88 20180704  16  4    3.92  0.055  43.22 ECM GIM ECM 2 2 0   231.51   1
JASN3  89 20180714  14  3    2.76  0.143  44.36 ECM GIM ECM 2 2 0   230.35   1
JASN3  90 20180724  12  1    2.39  0.052  46.68 ECM GIM ECM 2 2 0   229.98   1
JASN3  91 20180803  10  0    1.85  0.053  46.69 ECM GIM ECM 2 2 0   229.44   1
JASN3  92 20180813   7 58    1.96  0.052  45.69 ECM GIM ECM 2 2 0   229.55   1
JASN3  93 20180823   5 57    2.92  0.054  46.67 ECM GIM ECM 2 2 0   230.51   1
JASN3  94 20180902   3 56  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  95 20180912   1 54    2.62  0.055  44.66 ECM GIM ECM 2 2 0   230.21   1
JASN3  96 20180921  23 53    2.56  0.441  27.68 ECM GIM ECM 2 2 0   230.15   1
JASN3  97 20181001  21 51    3.45  0.053  41.49 ECM GIM ECM 2 2 0   231.04   1
JASN3  98 20181011  19 50    5.15  0.052  44.75 ECM GIM ECM 2 2 0   232.74   1
JASN3  99 20181021  17 48    3.70  0.472  34.14 ECM GIM ECM 2 2 0   231.29   1
JASN3 100 20181031  15 47    2.37  0.060  44.94 ECM GIM ECM 2 2 0   229.96   1
JASN3 101 20181110  13 45    2.42  0.054  43.86 ECM GIM ECM 2 2 0   230.01   1
JASN3 102 20181120  11 44    1.92  0.051  46.21 ECM GIM ECM 2 2 0   229.51   1
JASN3 103 20181130   9 42    1.74  0.054  45.39 ECM GIM ECM 2 2 0   229.33   1
JASN3 104 20181210   7 41    1.49  0.054  43.86 ECM GIM ECM 2 2 0   229.08   1
JASN3 105 20181220   5 39    0.22  0.056  46.02 ECM GIM ECM 2 2 0   227.81   1
JASN3 106 20181230   3 38    2.25  0.050  44.84 ECM GIM ECM 2 2 0   229.84   1
JASN3 107 20190109   1 36    0.65  0.127  45.05 ECM GIM ECM 2 2 0   228.24   1
JASN3 108 20190118  23 35    0.55  0.058  44.32 ECM GIM ECM 2 2 0   228.14   1
JASN3 109 20190128  21 33   -0.12  0.050  36.24 ECM GIM ECM 2 2 0   227.47   1
JASN3 110 20190207  19 32    0.31  0.101  41.02 ECM GIM ECM 2 2 0   227.90   1
JASN3 111 20190217  17 30   -0.49  0.050  43.56 ECM GIM ECM 2 2 0   227.10   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190309  13 28  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 114 20190319  11 26    5.75  0.054  43.32 ECM GIM ECM 2 2 0   233.34   1
JASN3 115 20190329   9 25    5.78  0.070  43.73 ECM GIM ECM 2 2 0   233.37   1
JASN3 116 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 117 20190418   5 22    3.22  0.056  43.40 ECM GIM ECM 2 2 0   230.81   1
JASN3 118 20190428   3 20    3.13  0.054  45.06 ECM GIM ECM 2 2 0   230.72   1
JASN3 119 20190508   1 19    3.46  0.050  47.05 ECM GIM ECM 2 2 0   231.05   1
JASN3 120 20190517  23 17    4.34  0.053  33.93 ECM GIM ECM 2 2 0   231.93   1
JASN3 121 20190527  21 16    5.55  0.090  40.56 ECM GIM ECM 2 2 0   233.14   1
JASN3 122 20190606  19 14    6.40  0.109  41.52 ECM GIM ECM 2 2 0   233.99   1
JASN3 123 20190616  17 13    4.98  0.052  43.62 ECM GIM ECM 2 2 0   232.57   1
JASN3 124 20190626  15 11    5.20  0.062  43.75 ECM GIM ECM 2 2 0   232.79   1
JASN3 125 20190706  13 10    4.37  0.077  36.14 ECM GIM ECM 2 2 0   231.96   1
JASN3 126 20190716  11  8    3.57  0.051  43.69 ECM GIM ECM 2 2 0   231.16   1
JASN3 127 20190726   9  7    3.85  0.437  46.22 ECM GIM ECM 2 2 0   231.44   1
JASN3 128 20190805   7  5    2.91  0.055  45.05 ECM GIM ECM 2 2 0   230.50   1
JASN3 129 20190815   5  4    2.94  0.052  45.34 ECM GIM ECM 2 2 0   230.53   1
JASN3 130 20190825   3  2    3.34  0.315  45.28 ECM GIM ECM 2 2 0   230.93   1
JASN3 131 20190904   1  1    3.99  0.067  44.28 ECM GIM ECM 2 2 0   231.58   1
JASN3 132 20190913  22 59  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 133 20190923  20 58    3.93  0.054  39.42 ECM GIM ECM 2 2 0   231.52   1
JASN3 134 20191003  18 57    4.79  0.058  45.12 ECM GIM ECM 2 2 0   232.38   1
JASN3 135 20191013  16 55    4.10  0.054  45.59 ECM GIM ECM 2 2 0   231.69   1
JASN3 136 20191023  14 54    3.78  0.283  43.53 ECM GIM ECM 2 2 0   231.37   1
JASN3 137 20191102  12 52  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 138 20191112  10 51    2.88  0.055  43.33 ECM GIM ECM 2 2 0   230.47   1
JASN3 139 20191122   8 49    2.62  0.050  43.88 ECM GIM ECM 2 2 0   230.21   1
JASN3 140 20191202   6 48    2.65  0.051  40.12 ECM GIM ECM 2 2 0   230.24   1
JASN3 141 20191212   4 46    1.92  0.234  36.82 ECM GIM ECM 2 2 0   229.51   1
JASN3 142 20191222   2 45    0.29  0.056  45.00 ECM GIM ECM 2 2 0   227.88   1
JASN3 143 20200101   0 43  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 144 20200110  22 42    0.65  0.050  43.50 ECM GIM ECM 2 2 0   228.24   1
JASN3 145 20200120  20 40    0.07  0.051  41.11 ECM GIM ECM 2 2 0   227.66   1
JASN3 146 20200130  18 39    0.47  0.052  43.70 ECM GIM ECM 2 2 0   228.06   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200219  14 36    0.48  0.050  43.91 ECM GIM ECM 2 2 0   228.07   1
JASN3 149 20200229  12 34    0.51  0.056  45.25 ECM GIM ECM 2 2 0   228.10   1
JASN3 150 20200310  10 33    1.07  0.057  45.00 ECM GIM ECM 2 2 0   228.66   1
JASN3 151 20200320   8 31  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 152 20200330   6 30    1.79  0.063  41.29 ECM GIM ECM 2 2 0   229.38   1
JASN3 153 20200409   4 29    1.84  0.055  42.49 ECM GIM ECM 2 2 0   229.43   1
JASN3 154 20200419   2 27    1.28  0.055  46.67 ECM GIM ECM 2 2 0   228.87   1
JASN3 155 20200429   0 26  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 156 20200508  22 24    1.25  0.060  41.58 ECM GIM ECM 2 2 0   228.84   1
JASN3 157 20200518  20 23    1.04  0.051  40.23 ECM GIM ECM 2 2 0   228.63   1
JASN3 158 20200528  18 21    3.38  0.054  44.62 ECM GIM ECM 2 2 0   230.97   1
JASN3 159 20200607  16 20    2.15  0.289  34.59 ECM GIM ECM 2 2 0   229.74   1
JASN3 160 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 161 20200627  12 17    1.21  0.078  38.75 ECM GIM ECM 2 2 0   228.80   1
JASN3 162 20200707  10 15    0.76  0.057  45.55 ECM GIM ECM 2 2 0   228.35   1
JASN3 163 20200717   8 14    1.24  0.052  44.95 ECM GIM ECM 2 2 0   228.83   1
JASN3 164 20200727   6 12    0.19  0.139  44.70 ECM GIM ECM 2 2 0   227.78   1
JASN3 165 20200806   4 11   -0.02  0.056  44.59 ECM GIM ECM 2 2 0   227.57   1
JASN3 166 20200816   2  9   -0.31  0.052  46.11 ECM GIM ECM 2 2 0   227.28   1
JASN3 167 20200825   0  8   -0.42  0.159  44.58 ECM GIM ECM 2 2 0   227.17   1
JASN3 168 20200904  22  6   -0.30  0.052  43.07 ECM GIM ECM 2 2 0   227.29   1
JASN3 169 20200914  20  5  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 170 20200924  18  3   -0.37  0.050  40.87 ECM GIM ECM 2 2 0   227.22   1
JASN3 171 20201004  16  2   -0.44  0.069  44.36 ECM GIM ECM 2 2 0   227.15   1
JASN3 172 20201014  14  0   -0.53  0.051  35.05 ECM GIM ECM 2 2 0   227.06   1
JASN3 173 20201024  11 59   -0.58  0.051  45.06 ECM GIM ECM 2 2 0   227.01   1
JASN3 174 20201103   9 58   -0.59  0.051  45.66 ECM GIM ECM 2 2 0   227.00   1
JASN3 175 20201113   7 56   -0.27  0.168  42.62 ECM GIM ECM 2 2 0   227.32   1
JASN3 176 20201123   5 55   -0.53  0.051  45.71 ECM GIM ECM 2 2 0   227.06   1
JASN3 177 20201203   3 53   -0.99  0.050  46.12 ECM GIM ECM 2 2 0   226.60   1
JASN3 178 20201213   1 52   -1.56  0.051  45.68 ECM GIM ECM 2 2 0   226.03   1
JASN3 179 20201222  23 50  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 180 20210101  21 49   -1.54  0.197  40.23 ECM GIM ECM 2 2 0   226.05   1
JASN3 181 20210111  19 47   -1.29  0.050  40.79 ECM GIM ECM 2 2 0   226.30   1
JASN3 182 20210121  17 46   -1.78  0.054  46.41 ECM GIM ECM 2 2 0   225.81   1
JASN3 183 20210131  15 44  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 184 20210210  13 43   -2.02  0.137  39.56 ECM GIM ECM 2 2 0   225.57   1
JASN3 185 20210220  11 41   -1.84  0.051  39.22 ECM GIM ECM 2 2 0   225.75   1
JASN3 186 20210302   9 40   -0.52  0.051  44.52 ECM GIM ECM 2 2 0   227.07   1
JASN3 187 20210312   7 38   -0.97  0.069  45.80 ECM GIM ECM 2 2 0   226.62   1
JASN3 188 20210322   5 37   -0.03  0.135  46.26 ECM GIM ECM 2 2 0   227.56   1
JASN3 189 20210401   3 35    0.15  0.050  46.65 ECM GIM ECM 2 2 0   227.74   1
JASN3 190 20210411   1 34    0.52  0.056  45.30 ECM GIM ECM 2 2 0   228.11   1
JASN3 191 20210420  23 32   -0.16  0.052  47.01 ECM GIM ECM 2 2 0   227.43   1
JASN3 192 20210430  21 31   -0.15  0.051  40.61 ECM GIM ECM 2 2 0   227.44   1
JASN3 193 20210510  19 30   -0.07  0.050  45.17 ECM GIM ECM 2 2 0   227.52   1
JASN3 194 20210520  17 28  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 195 20210530  15 27  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 196 20210609  13 25   -0.26  0.051  45.19 ECM GIM ECM 2 2 0   227.33   1
JASN3 197 20210619  11 24   -0.18  0.107  43.23 ECM GIM ECM 2 2 0   227.41   1
