!-----------------------BEGIN NOTICE -- DO NOT EDIT-----------------------
! NASA Goddard Space Flight Center Land Information System (LIS) v7.2
!
! Copyright (c) 2015 United States Government as represented by the
! Administrator of the National Aeronautics and Space Administration.
! All Rights Reserved.
!-------------------------END NOTICE -- DO NOT EDIT-----------------------
!
!BOP
!This section contains the implementations of interfaces to 
!incorporate a new domain in LIS. Currently LIS supports 
!operations on a lat/lon, polar stereographic, lambert
!conformal, mercator, and GSWP grids. 
!EOP
