#! /bin/bash

SCRIPT='/discover/nobackup/projects/nca/karsenau/S2S/AFRICOM/share/final_code/lvt/utils/usaf/s2smetric/run_Convert_Dyn_FCST_postproc.scr'

FCST_INIT_MON=${1}
HYD_MODEL=${2}
DOMAIN=${3}
LEAD=${4}
TARGET_YEAR=${5}
MODEL=${6}
CSYR=${7}
CEYR=${8}

source /usr/share/modules/init/sh
module load python/GEOSpyD/Ana2019.10_py3.7


for PY_SCRIPT in 'convert_dyn_fcst_to_anom.py' 
do	
      echo "$SCRIPT $PY_SCRIPT $FCST_INIT_MON $HYD_MODEL $LEAD $DOMAIN $TARGET_YEAR $MODEL ${CSYR} ${CEYR}"

     sbatch  $SCRIPT $PY_SCRIPT $FCST_INIT_MON $HYD_MODEL $LEAD $DOMAIN $TARGET_YEAR $MODEL ${CSYR} ${CEYR}
 
done;



for PY_SCRIPT in 'convert_dyn_fcst_to_sanom.py' 
do
	echo "$SCRIPT $PY_SCRIPT $FCST_INIT_MON $HYD_MODEL $LEAD $DOMAIN $TARGET_YEAR $MODEL ${CSYR} ${CEYR}"

       sbatch  $SCRIPT $PY_SCRIPT $FCST_INIT_MON $HYD_MODEL $LEAD $DOMAIN $TARGET_YEAR $MODEL ${CSYR} ${CEYR} 
 
done;


