#!/bin/sh
#SBATCH --job-name=JOB-CALC_Dyn_PCTL
#
## Jobs are submitted via the QoS now:
##SBATCH --partition=debug   # Don't have to specify partition anymore – better to allow QoS software determine on needs and CPU resources available at run-time
#SBATCH --ntasks=2
#SBATCH --time=07:00:00
#
## Enter NCCS Project ID below:
#SBATCH --account=s1189
#SBATCH --partition=packable
#SBATCH --qos=s1189_pk
#
## Enter user email below:
#SBATCH --mail-user=
#SBATCH --mail-type=END
#SBATCH --output=JOB-Calculate_Dyn_PCTL-%j.out
#SBATCH --error=JOB-Calculate_Dyn_PCTL-%j.err

## Switch to local working directory and request unlimited stacksize memory:


SCRIPT=${1}
FCST_INIT_MON=${2}
HYD_MODEL=${3}
LEAD=${4}
DOMAIN=${5}
TARGET_YEAR=${6}
MODEL=${7}
CSYR=${8}
CEYR=${9}



cd /discover/nobackup/projects/fame/FORECASTS/GEOS5/BCSD_Test/AF_test/Postprocessing/lib_bcsd_metrics/
ulimit -s unlimited

source /usr/share/modules/init/sh
module load python/GEOSpyD/Ana2019.10_py3.7

echo $SCRIPT

 python $SCRIPT $FCST_INIT_MON $HYD_MODEL $LEAD $DOMAIN $TARGET_YEAR $MODEL ${CSYR} ${CEYR}
