#
# Config file for s2smetric scripts.  Readable using Python 3 configparser
# module.  See See https://docs.python.org/3/library/configparser.html for
# more information.
#

[s2smetric]
csyr: 2008

ceyr: 2020

rundir: /discover/nobackup/projects/lis_aist17/emkemp/AFWA//lis74_s2s_patches/LISF/lvt/utils/usaf/s2smetric

nmme_models: CCM4 CCSM4 CFSv2 GEOSv2 GFDL GNEMO
#nmme_models: GEOSv2

lsm_model: NOAHMP

lead: 9

domain: AFRICOM

batch_script: %(rundir)s/run_generate_metrics.sh

pylibdir: %(rundir)s/lib_bcsd_metrics

baseoutdir: /discover/nobackup/projects/lis_aist17/emkemp/AFWA//lis74_s2s_patches/work/POST/forecasts

metric_vars: RootZone-SM Streamflow Surface-SM

metrics: RootZone_SM_ANOM RootZone_SM_SANOM Streamflow_ANOM
         Streamflow_SANOM Surface_SM_ANOM Surface_SM_SANOM

anom_base_dir: %(baseoutdir)s/DYN_ANOM

sanom_base_dir: %(baseoutdir)s/DYN_SANOM

hindcasts: /discover/nobackup/projects/lis_aist17/karsenau/E2ES_Test/29-Oct-2021/s2smetric/hindcasts

forecasts: /discover/nobackup/projects/lis_aist17/karsenau/E2ES_Test/29-Oct-2021/s2spost/forecasts

ncodir: /discover/nobackup/projects/lis_aist17/emkemp/AFWA/miniconda3/bin

