&jules_soil_ecosse
!!amm_leach_min=0.02,
!!bacteria_max_frac=0.5,
!!bacteria_max_frac_ph=5.5,
!!bacteria_min_frac=0.2,
!!bacteria_min_frac_ph=4.0,
!!cn_bacteria=5.5,
!!cn_fungi=11.5,
!!decomp_iter_max=10,
!!decomp_ph_max=4.5,
!!decomp_ph_min=1.0,
!!decomp_ph_rate_min=0.2,
!!decomp_rate=3.22e-7,9.65e-9,2.12e-8,6.43e-10,
!!decomp_temp_coeff_rothc=47.9 106.0 18.3,
!!decomp_wrate_min_jules=0.2,
!!decomp_wrate_min_rothc=0.2,
!!denit50=0.033,
!!denit_bio_factor=50.0,
!!denit_frac_n2_fc=0.55,
!!denit_nitrate_equal=0.4,
!!denit_ratio_n2_zero=10.0,
!!denit_water_coeff=0.62 0.38 1.74,
!!depo_nit_frac=1.0,
!!depth_nitrif=0.35,
!!dim_cslayer=4,
!!dt_soilc=-1.0,
!!dz_soilc_io=0.1,0.25,0.65,2.0,
!!l_decomp_slow=.false.,
!!l_driver_ave=.true.,
!!l_match_layers=.false.,
!!l_soil_n=.true.,
!!n_inorg_max_conc=0.16,
!!nitrif_frac_gas=0.02,
!!nitrif_frac_n2o_fc=0.02,
!!nitrif_frac_no=0.4,
!!nitrif_max_factor=0.1,
!!nitrif_rate=9.921e-7,
!!nitrif_wrate_min=0.6,
!!pi_sfc_depth=0.05,
!!pi_sfc_frac=0.3,
!!plant_input_profile=1,
!!temp_modifier=2,
!!water_modifier=2,
/
