!-----------------------BEGIN NOTICE -- DO NOT EDIT-----------------------
! NASA Goddard Space Flight Center
! Land Information System Framework (LISF)
! Version 7.5
!
! Copyright (c) 2024 United States Government as represented by the
! Administrator of the National Aeronautics and Space Administration.
! All Rights Reserved.
!-------------------------END NOTICE -- DO NOT EDIT-----------------------
!
!BOP
!\section{TRMM 3B42V7}
!This section describes the implementation of the precipitation
!product derived from the TRMM 3B42V7 satellite precipitation analysis 
!generated by George Huffman and David Bolvin at NASA GSFC. 
!EOP
