DSET ^TARGET_OUTPUT/SURFACEMODEL/202111/LIS_HIST_%y4%m2%d2%h200.d01.nc
dtype netcdf
options template
undef -9999
xdef 464 linear -124.9375 0.125
ydef 224 linear 25.0625 0.125
zdef 1 linear 1 1
* dummy tdef
TDEF 4 LINEAR 06z05nov2021 6hr
vars 79
lat=>lat 1 y,x description
lon=>lon 1 y,x description
Wind_f_inst=>Wind_f_inst1 0 0,y,x description
Wind_f_inst=>Wind_f_inst2 0 1,y,x description
Wind_f_inst=>Wind_f_inst3 0 2,y,x description
Wind_f_inst=>Wind_f_inst4 0 3,y,x description
Wind_f_inst=>Wind_f_inst5 0 4,y,x description
Wind_f_inst=>Wind_f_inst6 0 5,y,x description
Wind_f_inst=>Wind_f_inst7 0 6,y,x description
Wind_f_inst=>Wind_f_inst8 0 7,y,x description
Wind_f_inst=>Wind_f_inst9 0 8,y,x description
Wind_f_inst=>Wind_f_inst10 0 9,y,x description
Wind_f_inst=>Wind_f_inst11 0 10,y,x description
Rainf_f_inst=>Rainf_f_inst1 0 0,y,x description
Rainf_f_inst=>Rainf_f_inst2 0 1,y,x description
Rainf_f_inst=>Rainf_f_inst3 0 2,y,x description
Rainf_f_inst=>Rainf_f_inst4 0 3,y,x description
Rainf_f_inst=>Rainf_f_inst5 0 4,y,x description
Rainf_f_inst=>Rainf_f_inst6 0 5,y,x description
Rainf_f_inst=>Rainf_f_inst7 0 6,y,x description
Rainf_f_inst=>Rainf_f_inst8 0 7,y,x description
Rainf_f_inst=>Rainf_f_inst9 0 8,y,x description
Rainf_f_inst=>Rainf_f_inst10 0 9,y,x description
Rainf_f_inst=>Rainf_f_inst11 0 10,y,x description
Tair_f_inst=>Tair_f_inst1 0 0,y,x description
Tair_f_inst=>Tair_f_inst2 0 1,y,x description
Tair_f_inst=>Tair_f_inst3 0 2,y,x description
Tair_f_inst=>Tair_f_inst4 0 3,y,x description
Tair_f_inst=>Tair_f_inst5 0 4,y,x description
Tair_f_inst=>Tair_f_inst6 0 5,y,x description
Tair_f_inst=>Tair_f_inst7 0 6,y,x description
Tair_f_inst=>Tair_f_inst8 0 7,y,x description
Tair_f_inst=>Tair_f_inst9 0 8,y,x description
Tair_f_inst=>Tair_f_inst10 0 9,y,x description
Tair_f_inst=>Tair_f_inst11 0 10,y,x description
Qair_f_inst=>Qair_f_inst1 0 0,y,x description
Qair_f_inst=>Qair_f_inst2 0 1,y,x description
Qair_f_inst=>Qair_f_inst3 0 2,y,x description
Qair_f_inst=>Qair_f_inst4 0 3,y,x description
Qair_f_inst=>Qair_f_inst5 0 4,y,x description
Qair_f_inst=>Qair_f_inst6 0 5,y,x description
Qair_f_inst=>Qair_f_inst7 0 6,y,x description
Qair_f_inst=>Qair_f_inst8 0 7,y,x description
Qair_f_inst=>Qair_f_inst9 0 8,y,x description
Qair_f_inst=>Qair_f_inst10 0 9,y,x description
Qair_f_inst=>Qair_f_inst11 0 10,y,x description
Psurf_f_inst=>Psurf_f_inst1 0 0,y,x description
Psurf_f_inst=>Psurf_f_inst2 0 1,y,x description
Psurf_f_inst=>Psurf_f_inst3 0 2,y,x description
Psurf_f_inst=>Psurf_f_inst4 0 3,y,x description
Psurf_f_inst=>Psurf_f_inst5 0 4,y,x description
Psurf_f_inst=>Psurf_f_inst6 0 5,y,x description
Psurf_f_inst=>Psurf_f_inst7 0 6,y,x description
Psurf_f_inst=>Psurf_f_inst8 0 7,y,x description
Psurf_f_inst=>Psurf_f_inst9 0 8,y,x description
Psurf_f_inst=>Psurf_f_inst10 0 9,y,x description
Psurf_f_inst=>Psurf_f_inst11 0 10,y,x description
SWdown_f_inst=>SWdown_f_inst1 0 0,y,x description
SWdown_f_inst=>SWdown_f_inst2 0 1,y,x description
SWdown_f_inst=>SWdown_f_inst3 0 2,y,x description
SWdown_f_inst=>SWdown_f_inst4 0 3,y,x description
SWdown_f_inst=>SWdown_f_inst5 0 4,y,x description
SWdown_f_inst=>SWdown_f_inst6 0 5,y,x description
SWdown_f_inst=>SWdown_f_inst7 0 6,y,x description
SWdown_f_inst=>SWdown_f_inst8 0 7,y,x description
SWdown_f_inst=>SWdown_f_inst9 0 8,y,x description
SWdown_f_inst=>SWdown_f_inst10 0 9,y,x description
SWdown_f_inst=>SWdown_f_inst11 0 10,y,x description
LWdown_f_inst=>LWdown_f_inst1 0 0,y,x description
LWdown_f_inst=>LWdown_f_inst2 0 1,y,x description
LWdown_f_inst=>LWdown_f_inst3 0 2,y,x description
LWdown_f_inst=>LWdown_f_inst4 0 3,y,x description
LWdown_f_inst=>LWdown_f_inst5 0 4,y,x description
LWdown_f_inst=>LWdown_f_inst6 0 5,y,x description
LWdown_f_inst=>LWdown_f_inst7 0 6,y,x description
LWdown_f_inst=>LWdown_f_inst8 0 7,y,x description
LWdown_f_inst=>LWdown_f_inst9 0 8,y,x description
LWdown_f_inst=>LWdown_f_inst10 0 9,y,x description
LWdown_f_inst=>LWdown_f_inst11 0 10,y,x description
endvars
