dset ^TARGET_OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d20000.d01.nc
dtype netcdf
options template
undef -9999
xdef 215 linear -121.2057 1.
ydef 110 linear 37.5029 1.
zdef 1 linear 1 1
* dummy tdef
tdef 6 linear 00z29oct2015 1dy
vars 29
lat=>lat 1 y,x description
lon=>lon 1 y,x description
Swnet_tavg=>Swnet_tavg 1 y,x description
Lwnet_tavg=>Lwnet_tavg 1 y,x description
Qle_tavg=>Qle_tavg 1 y,x description
Snowf_tavg=>Snowf_tavg 1 y,x description
Qs_tavg=>Qs_tavg 1 y,x description
Qsb_tavg=>Qsb_tavg 1 y,x description
Qsm_tavg=>Qsm_tavg 1 y,x description
VegT_tavg=>VegT_tavg 1 y,x description
AvgSurfT_tavg=>AvgSurfT_tavg 1 y,x description
RadT_tavg=>RadT_tavg 1 y,x description
SWE_tavg=>SWE_tavg 1 y,x description
SnowDepth_tavg=>SnowDepth_tavg 1 y,x description
SoilMoist_tavg=>SoilMoist_tavg1 0 0,y,x description
SoilMoist_tavg=>SoilMoist_tavg2 0 1,y,x description
SoilMoist_tavg=>SoilMoist_tavg3 0 2,y,x description
SoilMoist_tavg=>SoilMoist_tavg4 0 3,y,x description
SoilTemp_tavg=>SoilTemp_tavg1 0 0,y,x description
SoilTemp_tavg=>SoilTemp_tavg2 0 1,y,x description
SoilTemp_tavg=>SoilTemp_tavg3 0 2,y,x description
SoilTemp_tavg=>SoilTemp_tavg4 0 3,y,x description
Rainf_f_tavg=>Rainf_f_tavg 1 y,x description
Tair_f_tavg=>Tair_f_tavg 1 y,x description
LAI_tavg=>LAI_tavg 1 y,x description
TotalPrecip_tavg=>TotalPrecip_tavg 1 y,x description
SnowLiq_inst=>SnowLiq_inst1 0 0,y,x description
SnowLiq_inst=>SnowLiq_inst2 0 1,y,x description
SnowLiq_inst=>SnowLiq_inst3 0 2,y,x description
endvars
