DSET ^OUTPUT/EXP111/VIC411/%y4/%y4%m2%d2/%y4%m2%d2%h2%n2.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS-VIC output
UNDEF -9999.0
*XDEF     7  LINEAR  -121.14    0.120
*YDEF     6  LINEAR    48.06  0.120
XDEF     5  LINEAR  -121.0625    0.125
YDEF     4  LINEAR    48.1875  0.125
ZDEF 1 LINEAR 1 1
TDEF 1095 LINEAR 00Z01jan1949 24hr
VARS 14
SWnet         1  99  ** Net shortwave radiation [W m-2]
Evap         1  99  ** Net shortwave radiation [W m-2]
Qs         1  99  ** Net shortwave radiation [W m-2]
Qsb         1  99  ** Net shortwave radiation [W m-2]
AvgSurfT         1  99  ** Net shortwave radiation [W m-2]
Albedo         1  99  ** Net shortwave radiation [W m-2]
SmLiqFrac1         1  99  ** Net shortwave radiation [W m-2]
SmLiqFrac2         1  99  ** Net shortwave radiation [W m-2]
SmLiqFrac3         1  99  ** Net shortwave radiation [W m-2]
ECanop         1  99  ** Net shortwave radiation [W m-2]
TVeg         1  99  ** Net shortwave radiation [W m-2]
ESoil         1  99  ** Net shortwave radiation [W m-2]
CanopInt         1  99  ** Net shortwave radiation [W m-2]
ACond         1  99  ** Net shortwave radiation [W m-2]
ENDVARS
