dset ^lis_input_testcase.d01.nc
dtype netcdf
options template
undef -9999
xdef 320 linear -19.875 0.25
ydef 320 linear -39.875 0.25
zdef 1 linear 1 1
* dummy tdef
tdef 1 linear 00z01jan2019 1hr
vars 46
DOMAINMASK=>DOMAINMASK 1 y,x description
LANDMASK=>LANDMASK 1 y,x description
SURFACETYPE=>SURFACETYPE1 0 0,y,x description
SURFACETYPE=>SURFACETYPE2 0 1,y,x description
SURFACETYPE=>SURFACETYPE3 0 2,y,x description
SURFACETYPE=>SURFACETYPE4 0 3,y,x description
SURFACETYPE=>SURFACETYPE5 0 4,y,x description
SURFACETYPE=>SURFACETYPE6 0 5,y,x description
SURFACETYPE=>SURFACETYPE7 0 6,y,x description
SURFACETYPE=>SURFACETYPE8 0 7,y,x description
SURFACETYPE=>SURFACETYPE9 0 8,y,x description
SURFACETYPE=>SURFACETYPE10 0 9,y,x description
SURFACETYPE=>SURFACETYPE11 0 10,y,x description
SURFACETYPE=>SURFACETYPE12 0 11,y,x description
SURFACETYPE=>SURFACETYPE13 0 12,y,x description
SURFACETYPE=>SURFACETYPE14 0 13,y,x description
SURFACETYPE=>SURFACETYPE15 0 14,y,x description
SURFACETYPE=>SURFACETYPE16 0 15,y,x description
SURFACETYPE=>SURFACETYPE17 0 16,y,x description
SURFACETYPE=>SURFACETYPE18 0 17,y,x description
SURFACETYPE=>SURFACETYPE19 0 18,y,x description
SURFACETYPE=>SURFACETYPE20 0 19,y,x description
SURFACETYPE=>SURFACETYPE21 0 20,y,x description
LANDCOVER=>LANDCOVER1 0 0,y,x description
LANDCOVER=>LANDCOVER2 0 1,y,x description
LANDCOVER=>LANDCOVER3 0 2,y,x description
LANDCOVER=>LANDCOVER4 0 3,y,x description
LANDCOVER=>LANDCOVER5 0 4,y,x description
LANDCOVER=>LANDCOVER6 0 5,y,x description
LANDCOVER=>LANDCOVER7 0 6,y,x description
LANDCOVER=>LANDCOVER8 0 7,y,x description
LANDCOVER=>LANDCOVER9 0 8,y,x description
LANDCOVER=>LANDCOVER10 0 9,y,x description
LANDCOVER=>LANDCOVER11 0 10,y,x description
LANDCOVER=>LANDCOVER12 0 11,y,x description
LANDCOVER=>LANDCOVER13 0 12,y,x description
LANDCOVER=>LANDCOVER14 0 13,y,x description
LANDCOVER=>LANDCOVER15 0 14,y,x description
LANDCOVER=>LANDCOVER16 0 15,y,x description
LANDCOVER=>LANDCOVER17 0 16,y,x description
LANDCOVER=>LANDCOVER18 0 17,y,x description
LANDCOVER=>LANDCOVER19 0 18,y,x description
LANDCOVER=>LANDCOVER20 0 19,y,x description
LANDCOVER=>LANDCOVER21 0 20,y,x description
lat=>lat 1 y,x description
lon=>lon 1 y,x description
endvars
