TPJOJ.2.4                : Data Processing Version ID
8642 Kansas              : Target database id number and name
 39.040 265.160          : Latitude and longitude (degrees East) of target mid-point
 39.063  39.060          : Latitude range of pass traversing target at which data is accepted
204     102              : Satellite pass and revolution number designation
        166              : Reference pass derived from Jason-2 cycle #
          1              : Reference pass tracker selection (ocean=0, ice=1)
  N/A                    : Jason-2 Bias (wrt Jason-3, in meters)
  N/A                    : Jason-1 Bias (wrt Jason-3, in meters)
  N/A                    : TOPEX/P Bias (wrt Jason-3, in meters)
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 193.88 m  std  = 0.00 m                                                     
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.71 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -33.01 m  std  = 0.00 m                                            
c     EGM2008  mean  = -32.74 m  std  = 0.00 m                                            
c     EIGEN6C4 mean  = -32.76 m  std  = 0.00 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 226.19 m  std  = 0.00 m                                                 
c     EGM2008   = 225.91 m  std  = 0.00 m                                                 
c     EIGEN6C4  = 225.94 m  std  = 0.00 m                                                 
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-3 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 19921001   2  4  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX   2 19921011   0  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   3 19921020  22  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   4 19921030  19 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   5 19921109  17 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   6 19921119  15 56  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX   7 19921129  13 55  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX   8 19921209  11 54  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX   9 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  10 19921229   7 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  11 19930108   5 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  12 19930118   3 48  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  13 19930128   1 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  14 19930206  23 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  15 19930216  21 43  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX  16 19930226  19 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  17 19930308  17 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  18 19930318  15 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  19 19930328  13 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  20 19930407  11 37  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  21 19930417   9 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  22 19930427   7 33  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  23 19930507   5 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  24 19930517   3 30  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  25 19930527   1 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  26 19930605  23 27  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  27 19930615  21 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  28 19930625  19 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  29 19930705  17 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  30 19930715  15 21  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  31 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  32 19930804  11 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  33 19930814   9 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  34 19930824   7 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  35 19930903   5 14  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  36 19930913   3 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  37 19930923   1 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  38 19931002  23  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  39 19931012  21  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  40 19931022  19  6  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  41 19931101  17  5  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931111  15  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  43 19931121  13  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  44 19931201  11  0  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  45 19931211   8 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  46 19931221   6 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  47 19931231   4 56  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX  48 19940110   2 54  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  49 19940120   0 53  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  50 19940129  22 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  51 19940208  20 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  52 19940218  18 49  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  53 19940228  16 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  54 19940310  14 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  55 19940320  12 44  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  56 19940330  10 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  57 19940409   8 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  58 19940419   6 40  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  59 19940429   4 38  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  60 19940509   2 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  61 19940519   0 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  62 19940528  22 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  63 19940607  20 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  64 19940617  18 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  65 19940627  16 29  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940707  14 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  67 19940717  12 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  68 19940727  10 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  69 19940806   8 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  70 19940816   6 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  71 19940826   4 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  72 19940905   2 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  73 19940915   0 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  74 19940924  22 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  75 19941004  20 15  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  76 19941014  18 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  77 19941024  16 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  78 19941103  14 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  79 19941113  12  9  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941123  10  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  81 19941203   8  6  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  82 19941213   6  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  83 19941223   4  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  84 19950102   2  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  85 19950112   0  0  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  86 19950121  21 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  87 19950131  19 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  88 19950210  17 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  89 19950220  15 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  90 19950302  13 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  91 19950312  11 51  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  92 19950322   9 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  93 19950401   7 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  94 19950411   5 47  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  95 19950421   3 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  96 19950501   1 44  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  97 19950510  23 42  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  98 19950520  21 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  99 19950530  19 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 100 19950609  17 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 101 19950619  15 36  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 102 19950629  13 35  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 103 19950709  11 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 104 19950719   9 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 105 19950729   7 30  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 106 19950808   5 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 107 19950818   3 27  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 108 19950828   1 26  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 109 19950906  23 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 110 19950916  21 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 111 19950926  19 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 112 19951006  17 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 113 19951016  15 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 114 19951026  13 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 115 19951105  11 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 116 19951115   9 14  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 117 19951125   7 13  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951215   3 10  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 120 19951225   1  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 121 19960103  23  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 122 19960113  21  5  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 123 19960123  19  4  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 124 19960202  17  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 125 19960212  15  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 126 19960222  12 59  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960303  10 58  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 128 19960313   8 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 129 19960323   6 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 130 19960402   4 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 131 19960412   2 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 132 19960422   0 51  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 133 19960501  22 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 134 19960511  20 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 135 19960521  18 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 136 19960531  16 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 137 19960610  14 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 138 19960620  12 43  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 139 19960630  10 40  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 140 19960710   8 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 141 19960720   6 37  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 142 19960730   4 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 143 19960809   2 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 144 19960819   0 33  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 145 19960828  22 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 146 19960907  20 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 147 19960917  18 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 148 19960927  16 27  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 149 19961007  14 25  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
POSDN 150 19961017  12 24  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 151 19961027  10 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 152 19961106   8 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 153 19961116   6 20  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 154 19961126   4 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 155 19961206   2 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 156 19961216   0 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 157 19961225  22 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 158 19970104  20 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 159 19970114  18 11  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 160 19970124  16  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 161 19970203  14  8  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 162 19970213  12  6  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 163 19970223  10  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 164 19970305   8  3  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 165 19970315   6  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 166 19970325   4  0  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 167 19970404   1 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 168 19970413  23 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 169 19970423  21 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 170 19970503  19 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 171 19970513  17 53  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 172 19970523  15 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 173 19970602  13 50  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 174 19970612  11 49  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 175 19970622   9 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 176 19970702   7 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 177 19970712   5 44  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 178 19970722   3 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 179 19970801   1 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 180 19970810  23 40  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 181 19970820  21 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 182 19970830  19 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 183 19970909  17 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 184 19970919  15 34  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 185 19970929  13 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 186 19971009  11 31  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 187 19971019   9 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 188 19971029   7 28  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 189 19971108   5 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 190 19971118   3 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 191 19971128   1 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 192 19971207  23 22  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 193 19971217  21 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 194 19971227  19 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 195 19980106  17 18  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 196 19980116  15 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 197 19980126  13 15  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 198 19980205  11 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 199 19980215   9 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 200 19980225   7 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 201 19980307   5  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 202 19980317   3  7  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 203 19980327   1  6  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 204 19980405  23  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 205 19980415  21  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 206 19980425  19  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 207 19980505  17  0  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 208 19980515  14 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 209 19980525  12 57  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 210 19980604  10 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 211 19980614   8 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 212 19980624   6 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 213 19980704   4 51  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 214 19980714   2 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 215 19980724   0 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 216 19980802  22 47  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 217 19980812  20 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 218 19980822  18 44  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 219 19980901  16 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 220 19980911  14 41  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 221 19980921  12 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 222 19981001  10 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 223 19981011   8 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 224 19981021   6 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981031   4 33  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 226 19981110   2 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 227 19981120   0 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 228 19981129  22 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 229 19981209  20 27  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 230 19981219  18 26  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 231 19981229  16 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 232 19990108  14 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 233 19990118  12 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 234 19990128  10 21  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 235 19990207   8 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 236 19990217   6 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 237 19990227   4 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 238 19990309   2 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 239 19990319   0 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 240 19990328  22 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 241 19990407  20 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 242 19990417  18  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 243 19990427  16  7  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 244 19990507  14  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 245 19990517  12  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 246 19990527  10  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 247 19990606   8  1  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 248 19990616   5 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 249 19990626   3 58  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 250 19990706   1 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 251 19990715  23 55  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 252 19990725  21 54  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 253 19990804  19 52  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 254 19990814  17 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 255 19990824  15 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 256 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 257 19990913  11 46  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 258 19990923   9 45  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 259 19991003   7 43  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 260 19991013   5 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 261 19991023   3 40  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 262 19991102   1 39  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 263 19991111  23 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 264 19991121  21 36  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 265 19991201  19 34  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 266 19991211  17 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991221  15 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 268 19991231  13 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 269 20000110  11 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 270 20000120   9 27  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 271 20000130   7 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 272 20000209   5 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 273 20000219   3 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 274 20000229   1 21  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 275 20000309  23 20  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 276 20000319  21 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 277 20000329  19 17  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 278 20000408  17 15  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000418  15 14  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 280 20000428  13 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 281 20000508  11 11  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 282 20000518   9  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 283 20000528   7  8  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 284 20000607   5  6  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 285 20000617   3  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 286 20000627   1  3  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 287 20000706  23  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 288 20000716  21  0  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
POSDN 289 20000726  18 59  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 290 20000805  16 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 291 20000815  14 56  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 292 20000825  12 55  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 293 20000904  10 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 294 20000914   8 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 295 20000924   6 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 296 20001004   4 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 297 20001014   2 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 298 20001024   0 46  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 299 20001102  22 44  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001112  20 43  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 301 20001122  18 41  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 302 20001202  16 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 303 20001212  14 38  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 304 20001222  12 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 305 20010101  10 35  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 306 20010111   8 34  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 307 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 308 20010131   4 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 309 20010210   2 29  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 310 20010220   0 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 311 20010301  22 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 312 20010311  20 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 313 20010321  18 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 314 20010331  16 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 315 20010410  14 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 316 20010420  12 19  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 317 20010430  10 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 318 20010510   8 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 319 20010520   6 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 320 20010530   4 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 321 20010609   2 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 322 20010619   0 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 323 20010628  22  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 324 20010708  20  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 325 20010718  18  6  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 326 20010728  16  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 327 20010807  14  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 328 20010817  12  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 329 20010827  10  0  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 330 20010906   7 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 331 20010916   5 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 332 20010926   3 55  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 333 20011006   1 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 334 20011015  23 52  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 335 20011025  21 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 336 20011104  19 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 337 20011114  17 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 338 20011124  15 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 339 20011204  13 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 340 20011214  11 44  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 341 20011224   9 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 342 20020103   7 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 343 20020113   5 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 344 20020123   3 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 345 20020202   1 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 346 20020211  23 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 347 20020221  21 33  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 348 20020303  19 32  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 349 20020313  17 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 350 20020323  15 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 351 20020402  13 27  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 352 20020412  11 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 353 20020422   9 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 354 20020502   7 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 355 20020512   5 21  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 356 20020522   3 20  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 357 20020601   1 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 358 20020610  23 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 359 20020620  21 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 360 20020630  19 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 361 20020710  17 13  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 362 20020720  15 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 363 20020730  13 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 364 20020809  11  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
JASN1   1 20020123   3 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   2 20020202   1 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   3 20020211  23 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   4 20020221  21 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   5 20020303  19 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   6 20020313  17 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   7 20020323  15 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   8 20020402  13 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   9 20020412  11 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  10 20020422   9 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  11 20020502   7 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  12 20020512   5 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  13 20020522   3 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  14 20020601   1 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  15 20020610  23 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  16 20020620  21 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  17 20020630  19 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  18 20020710  17 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  19 20020720  15 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  20 20020730  13  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  21 20020809  11  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  22 20020819   9  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  23 20020829   7  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  24 20020908   5  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  25 20020918   3  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  26 20020928   1  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  27 20021007  22 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  28 20021017  20 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  29 20021027  18 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  30 20021106  16 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  31 20021116  14 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  32 20021126  12 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  33 20021206  10 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  34 20021216   8 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  35 20021226   6 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  36 20030105   4 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  37 20030115   2 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  38 20030124   0 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  39 20030203  22 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  40 20030213  20 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  41 20030223  18 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  42 20030305  16 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  43 20030315  14 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  44 20030325  12 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  45 20030404  10 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030414   8 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030424   6 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  48 20030504   4 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  49 20030514   2 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  50 20030523   0 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  51 20030602  22 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  52 20030612  20 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  53 20030622  18 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  54 20030702  16 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  55 20030712  14 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  56 20030722  12 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  57 20030801  10 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  58 20030811   8 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  59 20030821   6 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  60 20030831   4 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  61 20030910   2  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  62 20030919   0  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  63 20030929  22  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  64 20031009  20  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  65 20031019  18  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  66 20031029  16  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  67 20031108  13 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  68 20031118  11 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031208   7 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  71 20031218   5 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  72 20031228   3 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  73 20040107   1 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  74 20040116  23 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  75 20040126  21 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040205  19 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  77 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  78 20040225  15 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  79 20040306  13 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  80 20040316  11 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  81 20040326   9 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  82 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  83 20040415   5 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  84 20040425   3 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  85 20040505   1 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  86 20040514  23 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  87 20040524  21 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  88 20040603  19 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  89 20040613  17 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  90 20040623  15 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  91 20040703  13 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  92 20040713  11 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  93 20040723   9 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  94 20040802   7 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  95 20040812   5 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  96 20040822   3 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  97 20040901   1 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  98 20040910  23 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  99 20040920  21 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 100 20040930  19 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 101 20041010  17  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 102 20041020  15  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 103 20041030  13  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 104 20041109  11  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 105 20041119   9  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 106 20041129   7  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 107 20041209   5  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 108 20041219   2 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 109 20041229   0 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 110 20050107  22 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 111 20050117  20 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 112 20050127  18 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 113 20050206  16 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 114 20050216  14 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 115 20050226  12 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 116 20050308  10 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 117 20050318   8 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 118 20050328   6 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 119 20050407   4 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 120 20050417   2 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 121 20050426   0 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 122 20050506  22 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 123 20050516  20 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 124 20050526  18 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 125 20050605  16 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 126 20050615  14 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050625  12 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050705  10 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 129 20050715   8 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 130 20050725   6 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 131 20050804   4 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 132 20050814   2 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 133 20050823   0 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 134 20050902  22 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 135 20050912  20 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 136 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 137 20051002  16 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 138 20051012  14 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 139 20051022  12 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 140 20051101  10 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 141 20051111   8 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 142 20051121   6  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 143 20051201   4  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 144 20051211   2  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 145 20051220   0  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 146 20051230  22  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 147 20060109  20  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 148 20060119  18  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 149 20060129  15 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 150 20060208  13 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 151 20060218  11 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 152 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060310   7 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 154 20060320   5 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 155 20060330   3 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 156 20060409   1 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 157 20060418  23 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 158 20060428  21 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 159 20060508  19 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 160 20060518  17 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 161 20060528  15 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 162 20060607  13 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 163 20060617  11 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 164 20060627   9 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 165 20060707   7 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 166 20060717   5 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 167 20060727   3 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 168 20060806   1 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 169 20060815  23 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 170 20060825  21 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 171 20060904  19 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 172 20060914  17 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 173 20060924  15 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 174 20061004  13 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 175 20061014  11 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 176 20061024   9 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061123   3 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 180 20061203   1 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 181 20061212  23 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 182 20061222  21 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 183 20070101  19  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 184 20070111  17  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 185 20070121  15  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 186 20070131  13  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 187 20070210  11  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 188 20070220   9  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 189 20070302   7  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 190 20070312   4 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 191 20070322   2 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 192 20070401   0 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 193 20070410  22 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 194 20070420  20 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 195 20070430  18 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 196 20070510  16 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 197 20070520  14 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 198 20070530  12 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 199 20070609  10 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 200 20070619   8 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 201 20070629   6 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 202 20070709   4 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 203 20070719   2 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 204 20070728   0 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 205 20070807  22 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 206 20070817  20 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 207 20070827  18 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 208 20070906  16 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 209 20070916  14 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 210 20070926  12 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 211 20071006  10 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 212 20071016   8 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 213 20071026   6 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 214 20071105   4 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 215 20071115   2 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 216 20071124   0 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 217 20071204  22 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 218 20071214  20 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 219 20071224  18 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 220 20080103  16 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 221 20080113  14 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 222 20080123  12 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 223 20080202  10 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080212   8  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 225 20080222   6  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 226 20080303   4  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 227 20080313   2  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 228 20080322   0  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 229 20080401  22  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 230 20080411  20  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 231 20080421  18 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 232 20080501  15 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 233 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080521  11 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 235 20080531   9 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 236 20080610   7 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 237 20080620   5 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 238 20080630   3 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 239 20080710   1 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 240 20080719  23 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 241 20080729  21 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 242 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080828  15 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080907  13 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 246 20080917  11 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 247 20080927   9 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 248 20081007   7 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 249 20081017   5 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 250 20081027   3 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 251 20081106   1 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 252 20081115  23 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 253 20081125  21 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 254 20081205  19 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 255 20081215  17 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 256 20081225  15 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 257 20090104  13 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 258 20090114  11 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 259 20090124   9 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   1 20080719  23 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   2 20080729  21 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   3 20080808  19 43  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   4 20080818  17 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   5 20080828  15 40  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   6 20080907  13 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   7 20080917  11 37  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   8 20080927   9 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   9 20081007   7 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  10 20081017   5 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  11 20081027   3 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  12 20081106   1 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  13 20081115  23 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  14 20081125  21 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  15 20081205  19 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  16 20081215  17 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  17 20081225  15 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  18 20090104  13 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  19 20090114  11 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  20 20090124   9 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  21 20090203   7 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  22 20090213   5 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  23 20090223   3 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  24 20090305   1 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  25 20090314  23 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  26 20090324  21  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  27 20090403  19  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  28 20090413  17  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  29 20090423  15  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  30 20090503  13  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  31 20090513  11  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  32 20090523   9  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  33 20090602   6 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  34 20090612   4 57  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2  35 20090622   2 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  36 20090702   0 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  37 20090711  22 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  38 20090721  20 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  39 20090731  18 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  40 20090810  16 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  41 20090820  14 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  42 20090830  12 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  43 20090909  10 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  44 20090919   8 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  45 20090929   6 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  46 20091009   4 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  47 20091019   2 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  48 20091028   0 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  49 20091107  22 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  50 20091117  20 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  51 20091127  18 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  52 20091207  16 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  53 20091217  14 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  54 20091227  12 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  55 20100106  10 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  56 20100116   8 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  57 20100126   6 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  58 20100205   4 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  59 20100215   2 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  60 20100224   0 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  61 20100306  22 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  62 20100316  20 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  63 20100326  18 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  64 20100405  16 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  65 20100415  14 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  66 20100425  12 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  67 20100505  10  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  68 20100515   8  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  69 20100525   6  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  70 20100604   4  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  71 20100614   2  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  72 20100623   0  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  73 20100703  22  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  74 20100713  19 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  75 20100723  17 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  76 20100802  15 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  77 20100812  13 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  78 20100822  11 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  79 20100901   9 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  80 20100911   7 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  81 20100921   5 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  82 20101001   3 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  83 20101011   1 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  84 20101020  23 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  85 20101030  21 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  86 20101109  19 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  87 20101119  17 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  88 20101129  15 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  89 20101209  13 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  90 20101219  11 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  91 20101229   9 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  92 20110108   7 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  93 20110118   5 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  94 20110128   3 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  95 20110207   1 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  96 20110216  23 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  97 20110226  21 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  98 20110308  19 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  99 20110318  17 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 100 20110328  15 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 101 20110407  13 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 102 20110417  11 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 103 20110427   9 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 104 20110507   7 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 105 20110517   5 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 106 20110527   3 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 107 20110606   1  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 108 20110615  23  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 109 20110625  21  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 110 20110705  19  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 111 20110715  17  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 112 20110725  15  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 113 20110804  13  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 114 20110814  10 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 115 20110824   8 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 116 20110903   6 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 117 20110913   4 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 118 20110923   2 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 119 20111003   0 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 120 20111012  22 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 121 20111022  20 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 122 20111101  18 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 123 20111111  16 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 124 20111121  14 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 125 20111201  12 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 126 20111211  10 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 127 20111221   8 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 128 20111231   6 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 129 20120110   4 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 130 20120120   2 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 131 20120129   0 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 132 20120208  22 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 133 20120218  20 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 134 20120228  18 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 135 20120309  16 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 136 20120319  14 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 137 20120329  12 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 138 20120408  10 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 139 20120418   8 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 140 20120428   6 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 141 20120508   4 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 142 20120518   2 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 143 20120527   0 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 144 20120606  22 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 145 20120616  20 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 146 20120626  18 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 147 20120706  16 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 148 20120716  14  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 149 20120726  12  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 150 20120805  10  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 151 20120815   8  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 152 20120825   6  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 153 20120904   4  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 154 20120914   2  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 155 20120923  23 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 156 20121003  21 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 157 20121013  19 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 158 20121023  17 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 159 20121102  15 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 160 20121112  13 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 161 20121122  11 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 162 20121202   9 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 163 20121212   7 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 164 20121222   5 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 165 20130101   3 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 166 20130111   1 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 167 20130120  23 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 168 20130130  21 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 169 20130209  19 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 170 20130219  17 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 171 20130301  15 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 172 20130311  13 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 173 20130321  11 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130410   7 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 176 20130420   5 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 177 20130430   3 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 178 20130510   1 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 179 20130519  23 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 180 20130529  21 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 181 20130608  19 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 182 20130618  17 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 183 20130628  15 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 184 20130708  13 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 185 20130718  11 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 186 20130728   9 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 187 20130807   7 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 188 20130817   5 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 189 20130827   3  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 190 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 191 20130915  23  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 192 20130925  21  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 193 20131005  19  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 194 20131015  17  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 195 20131025  15  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 196 20131104  12 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 197 20131114  10 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 198 20131124   8 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 199 20131204   6 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 200 20131214   4 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 201 20131224   2 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 202 20140103   0 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 203 20140112  22 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 204 20140122  20 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 205 20140201  18 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 206 20140211  16 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 207 20140221  14 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 208 20140303  12 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 209 20140313  10 39  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2 210 20140323   8 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 211 20140402   6 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 212 20140412   4 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 213 20140422   2 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 214 20140501   0 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 215 20140511  22 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 216 20140521  20 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 217 20140531  18 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 218 20140610  16 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 219 20140620  14 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 220 20140630  12 23  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2 221 20140710  10 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 222 20140720   8 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 223 20140730   6 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 224 20140809   4 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 225 20140819   2 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 226 20140828   0 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 227 20140907  22 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 228 20140917  20 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 229 20140927  18 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 230 20141007  16  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 231 20141017  14  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 232 20141027  12  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 233 20141106  10  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 234 20141116   8  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 235 20141126   6  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 236 20141206   3 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 237 20141216   1 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 238 20141225  23 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 239 20150104  21 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 240 20150114  19 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 241 20150124  17 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 242 20150203  15 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 243 20150213  13 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 244 20150223  11 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 245 20150305   9 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 246 20150315   7 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 247 20150325   5 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 248 20150404   3 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 249 20150414   1 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 250 20150423  23 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 251 20150503  21 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 252 20150513  19 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 253 20150523  17 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 254 20150602  15 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 255 20150612  13 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 256 20150622  11 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 257 20150702   9 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 258 20150712   7 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 259 20150722   5 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 260 20150801   3 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 261 20150811   1 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 262 20150820  23 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 263 20150830  21 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 264 20150909  19 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 265 20150919  17 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 266 20150929  15 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 267 20151009  13 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 268 20151019  11 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 269 20151029   9 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 270 20151108   7  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 271 20151118   5  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 272 20151128   3  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 273 20151208   1  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 274 20151217  23  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 275 20151227  21  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 276 20160106  19  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 277 20160116  16 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 278 20160126  14 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 279 20160205  12 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 280 20160215  10 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 281 20160225   8 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 282 20160306   6 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 283 20160316   4 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 284 20160326   2 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 285 20160405   0 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 286 20160414  22 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 287 20160424  20 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 288 20160504  18 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 289 20160514  16 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 290 20160524  14 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 291 20160603  12 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 292 20160613  10 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 293 20160623   8 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 294 20160703   6 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 295 20160713   4 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 296 20160723   2 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 297 20160801   0 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 298 20160811  22 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 299 20160821  20 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 300 20160831  18 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 301 20160910  16 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 302 20160920  14 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 303 20160930  12 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN3   1 20160225   8 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   2 20160306   6 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   3 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3   4 20160326   2 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   5 20160405   0 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3   6 20160414  22 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   7 20160424  20 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   8 20160504  18 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   9 20160514  16 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  10 20160524  14 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  11 20160603  12 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  12 20160613  10 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  13 20160623   8 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  14 20160703   6 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  15 20160713   4 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  16 20160723   2 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  17 20160801   0 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  18 20160811  22 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  19 20160821  20 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  20 20160831  18 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  21 20160910  16 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  22 20160920  14 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  23 20160930  12 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  24 20161010  10 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  25 20161020   8 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  26 20161030   6 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  27 20161109   4 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  28 20161119   2 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  29 20161128   0 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  30 20161208  22 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  31 20161218  20 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  32 20161228  18  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  33 20170107  16  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  34 20170117  14  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  35 20170127  12  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  36 20170206  10  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  37 20170216   8  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  38 20170226   6  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  39 20170308   3 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  40 20170318   1 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  41 20170327  23 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  42 20170406  21 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  43 20170416  19 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  44 20170426  17 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  45 20170506  15 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  46 20170516  13 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  47 20170526  11 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  48 20170605   9 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  49 20170615   7 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  50 20170625   5 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  51 20170705   3 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  52 20170715   1 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  53 20170724  23 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  54 20170803  21 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  55 20170813  19 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  56 20170823  17 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  57 20170902  15 32  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  58 20170912  13 30    0.09  0.145  32.54 ECM GIM ECM 2 2 0   226.00   1
JASN3  59 20170922  11 29    0.62  0.092  33.14 ECM GIM ECM 2 2 0   226.53   1
JASN3  60 20171002   9 28   -0.92  0.284  35.49 ECM GIM ECM 2 2 0   224.99   1
JASN3  61 20171012   7 26   -0.26  0.072  38.90 ECM GIM ECM 2 2 0   225.65   1
JASN3  62 20171022   5 25  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  63 20171101   3 23   -1.45  0.050  32.80 ECM GIM ECM 2 2 0   224.46   1
JASN3  64 20171111   1 22  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  65 20171120  23 20  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  66 20171130  21 19    0.38  0.136  35.22 ECM GIM ECM 2 2 0   226.29   1
JASN3  67 20171210  19 17    0.14  0.059  27.66 ECM GIM ECM 2 2 0   226.05   1
JASN3  68 20171220  17 16  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  69 20171230  15 14  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  70 20180109  13 13   -0.24  0.247  36.38 ECM GIM ECM 2 2 0   225.67   1
JASN3  71 20180119  11 11  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  72 20180129   9 10  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  73 20180208   7  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  74 20180218   5  7    0.00  0.050  35.84 ECM GIM ECM 2 2 0   225.91   1
JASN3  75 20180228   3  5   -0.19  0.070  31.69 ECM GIM ECM 2 2 0   225.72   1
JASN3  76 20180310   1  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  77 20180319  23  2    0.38  0.241  34.84 ECM GIM ECM 2 2 0   226.29   1
JASN3  78 20180329  21  1   -0.15  0.205  33.80 ECM GIM ECM 2 2 0   225.76   1
JASN3  79 20180408  19  0  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  80 20180418  16 58  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  81 20180428  14 57  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  82 20180508  12 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  83 20180518  10 54  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  84 20180528   8 52  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  85 20180607   6 51   -1.44  0.050  31.55 ECM GIM ECM 2 2 0   224.47   1
JASN3  86 20180617   4 49  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  87 20180627   2 48  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  88 20180707   0 46  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  89 20180716  22 45   -0.57  0.313  35.25 ECM GIM ECM 2 2 0   225.34   1
JASN3  90 20180726  20 43   -0.17  0.154  38.75 ECM GIM ECM 2 2 0   225.74   1
JASN3  91 20180805  18 42  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  92 20180815  16 40  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  93 20180825  14 39  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  94 20180904  12 37   -0.68  0.067  28.81 ECM GIM ECM 2 2 0   225.23   1
JASN3  95 20180914  10 36    0.47  0.259  38.73 ECM GIM ECM 2 2 0   226.38   1
JASN3  96 20180924   8 34  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  97 20181004   6 33   -1.21  0.192  37.20 ECM GIM ECM 2 2 0   224.70   1
JASN3  98 20181014   4 32    0.49  0.327  43.91 ECM GIM ECM 2 2 0   226.40   1
JASN3  99 20181024   2 30    0.47  0.290  39.35 ECM GIM ECM 2 2 0   226.38   1
JASN3 100 20181102   0 29    0.19  0.334  40.35 ECM GIM ECM 2 2 0   226.10   1
JASN3 101 20181112  22 27    0.09  0.273  40.99 ECM GIM ECM 2 2 0   226.00   1
JASN3 102 20181122  20 26    0.32  0.057  44.50 ECM GIM ECM 2 2 0   226.23   1
JASN3 103 20181202  18 24    0.68  0.050  43.20 ECM GIM ECM 2 2 0   226.59   1
JASN3 104 20181212  16 23  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 105 20181222  14 21  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 106 20190101  12 20    0.09  0.226  39.29 ECM GIM ECM 2 2 0   226.00   1
JASN3 107 20190111  10 18  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 108 20190121   8 17   -0.06  0.059  40.98 ECM GIM ECM 2 2 0   225.85   1
JASN3 109 20190131   6 15   -0.38  0.064  40.44 ECM GIM ECM 2 2 0   225.53   1
JASN3 110 20190210   4 14    0.28  0.084  35.14 ECM GIM ECM 2 2 0   226.19   1
JASN3 111 20190220   2 12   -0.23  0.052  36.10 ECM GIM ECM 2 2 0   225.68   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190311  22  9  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 114 20190321  20  8    0.04  0.050  41.00 ECM GIM ECM 2 2 0   225.95   1
JASN3 115 20190331  18  6  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 116 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 117 20190420  14  3  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 118 20190430  12  2  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 119 20190510  10  1    3.10  0.055  42.95 ECM GIM ECM 2 2 0   229.01   1
JASN3 120 20190520   7 59    1.09  0.087  43.02 ECM GIM ECM 2 2 0   227.00   1
JASN3 121 20190530   5 58    2.86  0.260  46.23 ECM GIM ECM 2 2 0   228.77   1
JASN3 122 20190609   3 56    2.21  0.052  45.15 ECM GIM ECM 2 2 0   228.12   1
JASN3 123 20190619   1 55    0.06  0.056  44.24 ECM GIM ECM 2 2 0   225.97   1
JASN3 124 20190628  23 53    1.95  0.053  43.72 ECM GIM ECM 2 2 0   227.86   1
JASN3 125 20190708  21 52    1.72  0.062  42.55 ECM GIM ECM 2 2 0   227.63   1
JASN3 126 20190718  19 50    1.67  0.079  41.85 ECM GIM ECM 2 2 0   227.58   1
JASN3 127 20190728  17 49    1.56  0.050  40.41 ECM GIM ECM 2 2 0   227.47   1
JASN3 128 20190807  15 47    0.57  0.261  42.70 ECM GIM ECM 2 2 0   226.48   1
JASN3 129 20190817  13 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 130 20190827  11 44    1.72  0.050  44.99 ECM GIM ECM 2 2 0   227.63   1
JASN3 131 20190906   9 43    1.31  0.116  45.05 ECM GIM ECM 2 2 0   227.22   1
JASN3 132 20190916   7 41    0.98  0.050  45.33 ECM GIM ECM 2 2 0   226.89   1
JASN3 133 20190926   5 40  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 134 20191006   3 38  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 135 20191016   1 37    0.89  0.340  45.22 ECM GIM ECM 2 2 0   226.80   1
JASN3 136 20191025  23 35  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 137 20191104  21 34    0.34  0.106  43.23 ECM GIM ECM 2 2 0   226.25   1
JASN3 138 20191114  19 33    0.71  0.050  42.27 ECM GIM ECM 2 2 0   226.62   1
JASN3 139 20191124  17 31    0.60  0.075  40.41 ECM GIM ECM 2 2 0   226.51   1
JASN3 140 20191204  15 30  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 141 20191214  13 28  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 142 20191224  11 27  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 143 20200103   9 25  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 144 20200113   7 24    0.67  0.188  40.88 ECM GIM ECM 2 2 0   226.58   1
JASN3 145 20200123   5 22  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 146 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200221  23 18  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 149 20200302  21 16  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 150 20200312  19 15   -0.25  0.099  39.86 ECM GIM ECM 2 2 0   225.66   1
JASN3 151 20200322  17 13   -0.13  0.176  34.15 ECM GIM ECM 2 2 0   225.78   1
JASN3 152 20200401  15 12   -1.11  0.052  34.25 ECM GIM ECM 2 2 0   224.80   1
JASN3 153 20200411  13 10   -0.31  0.233  37.74 ECM GIM ECM 2 2 0   225.60   1
JASN3 154 20200421  11  9    0.29  0.304  39.09 ECM GIM ECM 2 2 0   226.20   1
JASN3 155 20200501   9  7   -0.30  0.290  43.49 ECM GIM ECM 2 2 0   225.61   1
JASN3 156 20200511   7  6    0.72  0.089  42.85 ECM GIM ECM 2 2 0   226.63   1
JASN3 157 20200521   5  5  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 158 20200531   3  3    0.50  0.071  43.39 ECM GIM ECM 2 2 0   226.41   1
JASN3 159 20200610   1  2  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 160 20200619  23  0  999.99 99.999 999.99 N/A N/A N/A 0 1 0  9999.99   1
JASN3 161 20200629  20 59    0.31  0.193  40.20 ECM GIM ECM 2 2 0   226.22   1
JASN3 162 20200709  18 57    0.42  0.213  43.39 ECM GIM ECM 2 2 0   226.33   1
JASN3 163 20200719  16 56  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 164 20200729  14 54    0.12  0.256  40.70 ECM GIM ECM 2 2 0   226.03   1
JASN3 165 20200808  12 53    0.97  0.050  43.13 ECM GIM ECM 2 2 0   226.88   1
JASN3 166 20200818  10 51    0.00  0.050  45.01 ECM GIM ECM 2 2 0   225.91   1
JASN3 167 20200828   8 50    0.51  0.111  40.86 ECM GIM ECM 2 2 0   226.42   1
JASN3 168 20200907   6 48    0.57  0.306  41.23 ECM GIM ECM 2 2 0   226.48   1
JASN3 169 20200917   4 47    0.98  0.322  38.90 ECM GIM ECM 2 2 0   226.89   1
JASN3 170 20200927   2 45    0.41  0.053  38.77 ECM GIM ECM 2 2 0   226.32   1
JASN3 171 20201007   0 44  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 172 20201016  22 42  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 173 20201026  20 41  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 174 20201105  18 39  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 175 20201115  16 38   -1.53  0.051  32.27 ECM GIM ECM 2 2 0   224.38   1
JASN3 176 20201125  14 36  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 177 20201205  12 35    0.08  0.183  35.98 ECM GIM ECM 2 2 0   225.99   1
JASN3 178 20201215  10 34  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 179 20201225   8 32  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 180 20210104   6 31    0.30  0.091  36.94 ECM GIM ECM 2 2 0   226.21   1
JASN3 181 20210114   4 29  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 182 20210124   2 28   -0.65  0.081  33.99 ECM GIM ECM 2 2 0   225.26   1
JASN3 183 20210202   0 26  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 184 20210212  22 25   -0.29  0.163  35.89 ECM GIM ECM 2 2 0   225.62   1
JASN3 185 20210222  20 23   -0.16  0.050  41.84 ECM GIM ECM 2 2 0   225.75   1
JASN3 186 20210304  18 22  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 187 20210314  16 20  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 188 20210324  14 19   -0.41  0.081  35.26 ECM GIM ECM 2 2 0   225.50   1
JASN3 189 20210403  12 17    0.22  0.176  44.42 ECM GIM ECM 2 2 0   226.13   1
JASN3 190 20210413  10 16    0.16  0.259  45.62 ECM GIM ECM 2 2 0   226.07   1
JASN3 191 20210423   8 14  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 192 20210503   6 13  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 193 20210513   4 11   -0.21  0.143  35.48 ECM GIM ECM 2 2 0   225.70   1
JASN3 194 20210523   2 10    1.00  0.130  43.20 ECM GIM ECM 2 2 0   226.91   1
JASN3 195 20210601   0  8    0.71  0.050  43.66 ECM GIM ECM 2 2 0   226.62   1
JASN3 196 20210611  22  7  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
