TPJOJ.2.5.1              : Data Processing Version ID
8650 Missouri            : Target database id number and name
 42.770 262.040          : Latitude and longitude (degrees East) of target mid-point
 42.767  42.774          : Latitude range of pass traversing target at which data is accepted
245     123              : Satellite pass and revolution number designation
        230              : Reference pass derived from Jason-2 cycle #
          1              : Reference pass tracker selection (ocean=0, ice=1)
-0.23                    : Jason-3 Bias (wrt Jason-2, in meters), [J3/J2 Global Mean Bias]
  N/A                    : Jason-1 Bias (wrt Jason-2, in meters)
  N/A                    : TOPEX/P Bias (wrt Jason-2, in meters)
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 345.94 m  std  = 0.01 m                                                     
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.71 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -26.15 m  std  = 0.00 m                                            
c     EGM2008  mean  = -25.98 m  std  = 0.01 m                                            
c     EIGEN6C4 mean  = -25.95 m  std  = 0.01 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 371.38 m  std  = 0.01 m                                                 
c     EGM2008   = 371.21 m  std  = 0.01 m                                                 
c     EIGEN6C4  = 371.18 m  std  = 0.01 m                                                 
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
POSDN   1 19921002  16 57  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX   2 19921012  14 56  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN   3 19921022  12 54  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX   4 19921101  10 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN   5 19921111   8 51  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX   6 19921121   6 50  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   7 19921201   4 48  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN   8 19921211   2 47  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX   9 19921221   0 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  10 19921230  22 44  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  11 19930109  20 42  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  12 19930119  18 41  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  13 19930129  16 39  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  14 19930208  14 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  15 19930218  12 36  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  16 19930228  10 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  17 19930310   8 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  18 19930320   6 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  19 19930330   4 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  20 19930409   2 29  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  21 19930419   0 28  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  22 19930428  22 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  23 19930508  20 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  24 19930518  18 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  25 19930528  16 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  26 19930607  14 20  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  27 19930617  12 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  28 19930627  10 17  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  29 19930707   8 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  30 19930717   6 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  31 19930727   4 13  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  32 19930806   2 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  33 19930816   0 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  34 19930825  22  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  35 19930904  20  7  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  36 19930914  18  5  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  37 19930924  16  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  38 19931004  14  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  39 19931014  12  1  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  40 19931024  10  0  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  41 19931103   7 58  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931113   5 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  43 19931123   3 55  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  44 19931203   1 54  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  45 19931212  23 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  46 19931222  21 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  47 19940101  19 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  48 19940111  17 48  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  49 19940121  15 46  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  50 19940131  13 45  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX  51 19940210  11 43  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX  52 19940220   9 42  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  53 19940302   7 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  54 19940312   5 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN  55 19940322   3 37  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  56 19940401   1 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  57 19940410  23 34  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  58 19940420  21 33  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  59 19940430  19 32  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  60 19940510  17 30  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX  61 19940520  15 29  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  62 19940530  13 27  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  63 19940609  11 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  64 19940619   9 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  65 19940629   7 23  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940709   5 21  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  67 19940719   3 20  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  68 19940729   1 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  69 19940807  23 17  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  70 19940817  21 15  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  71 19940827  19 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  72 19940906  17 12  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  73 19940916  15 11  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  74 19940926  13  9  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  75 19941006  11  8  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  76 19941016   9  6  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  77 19941026   7  5  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  78 19941105   5  3  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  79 19941115   3  2  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941125   1  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  81 19941204  22 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  82 19941214  20 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  83 19941224  18 56  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  84 19950103  16 55  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX  85 19950113  14 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  86 19950123  12 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  87 19950202  10 50  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  88 19950212   8 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  89 19950222   6 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  90 19950304   4 46  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN  91 19950314   2 44  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  92 19950324   0 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  93 19950402  22 41  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  94 19950412  20 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  95 19950422  18 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  96 19950502  16 37  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN  97 19950512  14 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  98 19950522  12 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  99 19950601  10 32  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 100 19950611   8 31  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 101 19950621   6 30  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 102 19950701   4 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 103 19950711   2 27  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 104 19950721   0 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 105 19950730  22 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 106 19950809  20 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 107 19950819  18 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 108 19950829  16 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 109 19950908  14 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 110 19950918  12 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 111 19950928  10 15  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 112 19951008   8 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 113 19951018   6 12  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 114 19951028   4 10  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 115 19951107   2  9  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 116 19951117   0  7  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 117 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951216  18  3  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 120 19951226  16  2  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 121 19960105  14  0  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 122 19960115  11 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 123 19960125   9 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 124 19960204   7 56  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 125 19960214   5 54  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 126 19960224   3 53  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960305   1 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 128 19960314  23 50  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 129 19960324  21 48  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 130 19960403  19 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 131 19960413  17 45  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 132 19960423  15 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 133 19960503  13 42  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 134 19960513  11 41  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 135 19960523   9 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 136 19960602   7 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 137 19960612   5 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 138 19960622   3 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 139 19960702   1 34  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 140 19960711  23 32  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 141 19960721  21 31  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 142 19960731  19 29  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 143 19960810  17 28  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 144 19960820  15 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 145 19960830  13 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 146 19960909  11 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 147 19960919   9 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 148 19960929   7 20  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 149 19961009   5 19  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 150 19961019   3 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 151 19961029   1 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 152 19961107  23 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 153 19961117  21 13  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 154 19961127  19 11  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 155 19961207  17 10  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 156 19961217  15  8  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 157 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 158 19970106  11  5  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 159 19970116   9  4  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 160 19970126   7  3  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 161 19970205   5  1  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 162 19970215   3  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 163 19970225   0 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 164 19970306  22 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 165 19970316  20 55  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 166 19970326  18 54  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 167 19970405  16 52  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 168 19970415  14 51  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 169 19970425  12 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 170 19970505  10 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 171 19970515   8 46  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 172 19970525   6 45  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 173 19970604   4 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 174 19970614   2 42  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 175 19970624   0 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 176 19970703  22 39  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 177 19970713  20 37  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 178 19970723  18 36  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 179 19970802  16 35  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 180 19970812  14 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 181 19970822  12 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 182 19970901  10 30  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 183 19970911   8 29  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 184 19970921   6 27  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 185 19971001   4 26  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
POSDN 186 19971011   2 24  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 187 19971021   0 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 188 19971030  22 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 189 19971109  20 20  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 190 19971119  18 18  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 191 19971129  16 17  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 192 19971209  14 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 193 19971219  12 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 194 19971229  10 12  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 195 19980108   8 11  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 196 19980118   6  9  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 197 19980128   4  8  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 198 19980207   2  7  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 199 19980217   0  5  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 200 19980226  22  4  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 201 19980308  20  2  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 202 19980318  18  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 203 19980328  15 59  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 204 19980407  13 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 205 19980417  11 56  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 206 19980427   9 55  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 207 19980507   7 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 208 19980517   5 52  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 209 19980527   3 50  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 210 19980606   1 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 211 19980615  23 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 212 19980625  21 46  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 213 19980705  19 44  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 214 19980715  17 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 215 19980725  15 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 216 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 217 19980814  11 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 218 19980824   9 37  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 219 19980903   7 36  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 220 19980913   5 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 221 19980923   3 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 222 19981003   1 31  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 223 19981012  23 30  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 224 19981022  21 28  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981101  19 27  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 226 19981111  17 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 227 19981121  15 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 228 19981201  13 22  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 229 19981211  11 21  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 230 19981221   9 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 231 19981231   7 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 232 19990110   5 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 233 19990120   3 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 234 19990130   1 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 235 19990208  23 12  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 236 19990218  21 10  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 237 19990228  19  9  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 238 19990310  17  8  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 239 19990320  15  6  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 240 19990330  13  5  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 241 19990409  11  3  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 242 19990419   9  2  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
POSDN 243 19990429   7  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 244 19990509   4 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 245 19990519   2 57  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 246 19990529   0 56  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 247 19990607  22 54  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 248 19990617  20 53  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 249 19990627  18 51  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 250 19990707  16 50  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 251 19990717  14 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 252 19990727  12 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 253 19990806  10 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 254 19990816   8 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 255 19990826   6 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 256 19990905   4 41  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 257 19990915   2 39  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 258 19990925   0 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 259 19991004  22 37  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 260 19991014  20 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 261 19991024  18 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 262 19991103  16 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 263 19991113  14 31  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 264 19991123  12 29  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 265 19991203  10 28  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 266 19991213   8 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991223   6 25  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 268 20000102   4 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 269 20000112   2 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 270 20000122   0 20  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 271 20000131  22 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 272 20000210  20 17  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 273 20000220  18 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 274 20000301  16 14  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 275 20000311  14 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 276 20000321  12 11  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 277 20000331  10 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 278 20000410   8  8  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000420   6  7  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 280 20000430   4  5  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 281 20000510   2  4  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 282 20000520   0  3  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 283 20000529  22  1  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 284 20000608  20  0  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 285 20000618  17 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 286 20000628  15 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 287 20000708  13 55  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 288 20000718  11 54  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 289 20000728   9 52  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 290 20000807   7 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 291 20000817   5 49  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 292 20000827   3 48  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 293 20000906   1 46  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 294 20000915  23 45  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 295 20000925  21 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 296 20001005  19 42  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 297 20001015  17 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 298 20001025  15 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 299 20001104  13 37  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001114  11 36  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 301 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 302 20001204   7 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 303 20001214   5 32  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 304 20001224   3 30  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 305 20010103   1 29  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 306 20010112  23 27  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 307 20010122  21 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 308 20010201  19 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 309 20010211  17 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 310 20010221  15 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 311 20010303  13 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 312 20010313  11 18  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 313 20010323   9 17  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 314 20010402   7 15  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 315 20010412   5 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 316 20010422   3 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 317 20010502   1 11  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 318 20010511  23  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 319 20010521  21  8  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 320 20010531  19  6  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 321 20010610  17  5  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 322 20010620  15  4  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 323 20010630  13  2  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 324 20010710  11  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 325 20010720   8 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 326 20010730   6 58  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 327 20010809   4 56  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 328 20010819   2 55  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 329 20010829   0 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 330 20010907  22 52  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 331 20010917  20 50  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 332 20010927  18 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 333 20011007  16 47  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 334 20011017  14 46  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 335 20011027  12 44  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 336 20011106  10 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 337 20011116   8 41  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 338 20011126   6 40  999.99 99.999 999.99 N/A N/A N/A 2 0 0  9999.99   0
TOPEX 339 20011206   4 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 340 20011216   2 37  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 341 20011226   0 35  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 342 20020104  22 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 343 20020114  20 32  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 344 20020124  18 31  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 345 20020203  16 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 346 20020213  14 28  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 347 20020223  12 27  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 348 20020305  10 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 349 20020315   8 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 350 20020325   6 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 351 20020404   4 21  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 352 20020414   2 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 353 20020424   0 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 354 20020503  22 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 355 20020513  20 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 356 20020523  18 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 357 20020602  16 12  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 358 20020612  14 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 359 20020622  12  9  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 360 20020702  10  7  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 361 20020712   8 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 362 20020722   6  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 363 20020801   4  3  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 364 20020811   2  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
JASN1   1 20020124  18 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   2 20020203  16 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   3 20020213  14 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   4 20020223  12 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   5 20020305  10 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   6 20020315   8 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   7 20020325   6 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   8 20020404   4 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   9 20020414   2 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  10 20020424   0 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  11 20020503  22 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  12 20020513  20 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  13 20020523  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  14 20020602  16 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  15 20020612  14  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  16 20020622  12  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  17 20020702  10  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  18 20020712   8  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  19 20020722   6  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  20 20020801   4  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  21 20020811   2  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  22 20020820  23 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  23 20020830  21 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  24 20020909  19 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  25 20020919  17 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  26 20020929  15 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  27 20021009  13 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  28 20021019  11 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  29 20021029   9 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  30 20021108   7 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  31 20021118   5 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  32 20021128   3 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  33 20021208   1 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  34 20021217  23 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  35 20021227  21 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  36 20030106  19 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  37 20030116  17 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  38 20030126  15 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  39 20030205  13 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  40 20030215  11 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  41 20030225   9 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  42 20030307   7 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  43 20030317   5 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  44 20030327   3 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  45 20030406   1 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030415  23 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030425  21 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  48 20030505  19 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  49 20030515  17 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  50 20030525  15 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  51 20030604  13 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  52 20030614  11 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  53 20030624   9 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  54 20030704   7 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  55 20030714   5 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  56 20030724   3  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  57 20030803   1  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  58 20030812  23  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  59 20030822  21  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  60 20030901  19  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  61 20030911  17  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  62 20030921  15  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  63 20031001  12 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  64 20031011  10 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  65 20031021   8 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  66 20031031   6 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  67 20031110   4 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  68 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  69 20031130   0 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031209  22 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  71 20031219  20 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  72 20031229  18 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  73 20040108  16 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  74 20040118  14 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  75 20040128  12 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040207  10 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  77 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  78 20040227   6 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  79 20040308   4 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  80 20040318   2 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  81 20040328   0 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  82 20040406  22 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  83 20040416  20 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  84 20040426  18 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  85 20040506  16 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  86 20040516  14 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  87 20040526  12 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  88 20040605  10 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  89 20040615   8 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  90 20040625   6 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  91 20040705   4 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  92 20040715   2 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  93 20040724   0 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  94 20040803  22 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  95 20040813  20 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  96 20040823  18 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  97 20040902  16  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  98 20040912  14  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  99 20040922  12  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 100 20041002  10  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 101 20041012   8  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 102 20041022   6  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 103 20041101   4  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 104 20041111   1 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 105 20041120  23 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 106 20041130  21 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 107 20041210  19 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 108 20041220  17 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 109 20041230  15 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 110 20050109  13 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 111 20050119  11 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 112 20050129   9 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 113 20050208   7 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 114 20050218   5 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 115 20050228   3 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 116 20050310   1 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 117 20050319  23 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 118 20050329  21 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 119 20050408  19 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 120 20050418  17 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 121 20050428  15 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 122 20050508  13 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 123 20050518  11 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 124 20050528   9 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 125 20050607   7 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 126 20050617   5 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050627   3 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050707   1 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 129 20050716  23 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 130 20050726  21 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 131 20050805  19 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 132 20050815  17 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 133 20050825  15 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 134 20050904  13 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 135 20050914  11 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 136 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 137 20051004   7 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 138 20051014   5  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 139 20051024   3  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 140 20051103   1  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 141 20051112  23  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 142 20051122  21  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 143 20051202  19  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 144 20051212  16 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 145 20051222  14 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 146 20060101  12 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 147 20060111  10 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 148 20060121   8 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 149 20060131   6 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 150 20060210   4 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 151 20060220   2 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 152 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060311  22 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 154 20060321  20 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 155 20060331  18 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 156 20060410  16 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 157 20060420  14 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 158 20060430  12 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 159 20060510  10 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 160 20060520   8 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 161 20060530   6 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 162 20060609   4 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 163 20060619   2 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 164 20060629   0 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 165 20060708  22 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 166 20060718  20 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 167 20060728  18 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 168 20060807  16 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 169 20060817  14 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 170 20060827  12 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 171 20060906  10 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 172 20060916   8 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 173 20060926   6 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 174 20061006   4 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 175 20061016   2 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 176 20061025   0 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061124  18  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 180 20061204  16  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 181 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 182 20061224  12  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 183 20070103  10  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 184 20070113   8  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 185 20070123   5 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 186 20070202   3 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 187 20070212   1 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 188 20070221  23 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 189 20070303  21 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 190 20070313  19 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 191 20070323  17 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 192 20070402  15 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 193 20070412  13 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 194 20070422  11 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 195 20070502   9 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 196 20070512   7 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 197 20070522   5 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 198 20070601   3 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 199 20070611   1 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 200 20070620  23 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 201 20070630  21 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 202 20070710  19 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 203 20070720  17 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 204 20070730  15 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 205 20070809  13 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 206 20070819  11 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 207 20070829   9 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 208 20070908   7 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 209 20070918   5 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 210 20070928   3 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 211 20071008   1 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 212 20071017  23 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 213 20071027  21 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 214 20071106  19 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 215 20071116  17 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 216 20071126  15 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 217 20071206  13 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 218 20071216  11 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 219 20071226   9  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 220 20080105   7  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 221 20080115   5  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 222 20080125   3  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 223 20080204   1  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080213  23  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 225 20080223  21  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 226 20080304  18 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 227 20080314  16 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 228 20080324  14 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 229 20080403  12 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 230 20080413  10 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 231 20080423   8 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 232 20080503   6 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 233 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080523   2 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 235 20080602   0 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 236 20080611  22 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 237 20080621  20 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 238 20080701  18 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 239 20080711  16 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 240 20080721  14 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 241 20080731  12 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 242 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080830   6 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080909   4 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 246 20080919   2 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 247 20080929   0 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 248 20081008  22 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 249 20081018  20 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 250 20081028  18 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 251 20081107  16 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 252 20081117  14 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 253 20081127  12 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 254 20081207  10 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 255 20081217   8 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 256 20081227   6 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 257 20090106   4 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 258 20090116   2 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 259 20090125   0 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   1 20080721  14 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   2 20080731  12 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   3 20080810  10 36  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   4 20080820   8 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   5 20080830   6 33  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   6 20080909   4 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   7 20080919   2 30  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   8 20080929   0 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2   9 20081008  22 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  10 20081018  20 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  11 20081028  18 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  12 20081107  16 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  13 20081117  14 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  14 20081127  12 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  15 20081207  10 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  16 20081217   8 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  17 20081227   6 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  18 20090106   4 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  19 20090116   2 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  20 20090125   0 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  21 20090204  22 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  22 20090214  20  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  23 20090224  18  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  24 20090306  16  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  25 20090316  14  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  26 20090326  12  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  27 20090405  10  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  28 20090415   7 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  29 20090425   5 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  30 20090505   3 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  31 20090515   1 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  32 20090524  23 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  33 20090603  21 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  34 20090613  19 50  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2  35 20090623  17 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  36 20090703  15 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  37 20090713  13 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  38 20090723  11 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  39 20090802   9 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  40 20090812   7 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  41 20090822   5 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  42 20090901   3 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  43 20090911   1 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  44 20090920  23 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  45 20090930  21 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  46 20091010  19 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  47 20091020  17 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  48 20091030  15 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  49 20091109  13 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  50 20091119  11 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  51 20091129   9 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  52 20091209   7 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  53 20091219   5 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  54 20091229   3 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  55 20100108   1 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  56 20100117  23 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  57 20100127  21 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  58 20100206  19 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  59 20100216  17 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  60 20100226  15 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  61 20100308  13 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  62 20100318  11  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  63 20100328   9  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  64 20100407   7  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  65 20100417   5  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  66 20100427   3  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  67 20100507   1  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  68 20100516  23  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  69 20100526  20 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  70 20100605  18 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  71 20100615  16 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  72 20100625  14 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  73 20100705  12 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  74 20100715  10 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  75 20100725   8 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  76 20100804   6 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  77 20100814   4 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  78 20100824   2 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  79 20100903   0 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  80 20100912  22 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  81 20100922  20 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  82 20101002  18 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  83 20101012  16 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  84 20101022  14 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  85 20101101  12 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  86 20101111  10 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  87 20101121   8 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  88 20101201   6 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  89 20101211   4 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  90 20101221   2 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  91 20101231   0 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  92 20110109  22 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  93 20110119  20 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  94 20110129  18 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  95 20110208  16 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  96 20110218  14 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  97 20110228  12 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  98 20110310  10 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  99 20110320   8 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 100 20110330   6 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 101 20110409   4 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 102 20110419   2 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 103 20110428   0  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 104 20110508  22  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 105 20110518  20  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 106 20110528  18  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 107 20110607  16  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 108 20110617  14  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 109 20110627  12  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 110 20110707   9 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 111 20110717   7 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 112 20110727   5 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 113 20110806   3 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 114 20110816   1 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 115 20110825  23 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 116 20110904  21 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 117 20110914  19 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 118 20110924  17 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 119 20111004  15 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 120 20111014  13 44   -0.73  0.056  46.14 ECM GIM ECM 1 1 0   370.48   0
JASN2 121 20111024  11 42   -0.63  0.050  50.98 ECM GIM ECM 1 1 0   370.58   0
JASN2 122 20111103   9 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 123 20111113   7 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 124 20111123   5 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 125 20111203   3 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 126 20111213   1 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 127 20111222  23 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 128 20120101  21 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 129 20120111  19 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 130 20120121  17 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 131 20120131  15 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 132 20120210  13 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 133 20120220  11 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 134 20120301   9 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 135 20120311   7 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 136 20120321   5 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 137 20120331   3 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 138 20120410   1 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 139 20120419  23 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 140 20120429  21 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 141 20120509  19 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 142 20120519  17 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 143 20120529  15 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 144 20120608  13  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 145 20120618  11  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 146 20120628   9  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 147 20120708   7  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 148 20120718   5  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 149 20120728   3  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 150 20120807   0 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 151 20120816  22 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 152 20120826  20 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 153 20120905  18 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 154 20120915  16 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 155 20120925  14 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 156 20121005  12 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 157 20121015  10 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 158 20121025   8 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 159 20121104   6 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 160 20121114   4 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 161 20121124   2 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 162 20121204   0 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 163 20121213  22 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 164 20121223  20 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 165 20130102  18 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 166 20130112  16 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 167 20130122  14 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 168 20130201  12 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 169 20130211  10 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 170 20130221   8 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 171 20130303   6 28   -1.85  0.050  42.66 ECM GIM ECM 1 1 0   369.36   0
JASN2 172 20130313   4 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 173 20130323   2 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130411  22 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 176 20130421  20 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 177 20130501  18 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 178 20130511  16 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 179 20130521  14 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 180 20130531  12 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 181 20130610  10 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 182 20130620   8 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 183 20130630   6 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 184 20130710   4  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 185 20130720   2  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 186 20130729   0  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 187 20130808  22  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 188 20130818  20  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 189 20130828  18  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 190 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 191 20130917  13 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 192 20130927  11 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 193 20131007   9 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 194 20131017   7 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 195 20131027   5 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 196 20131106   3 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 197 20131116   1 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 198 20131125  23 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 199 20131205  21 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 200 20131215  19 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 201 20131225  17 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 202 20140104  15 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 203 20140114  13 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 204 20140124  11 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 205 20140203   9 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 206 20140213   7 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 207 20140223   5 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 208 20140305   3 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 209 20140315   1 32  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2 210 20140324  23 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 211 20140403  21 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 212 20140413  19 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 213 20140423  17 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 214 20140503  15 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 215 20140513  13 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 216 20140523  11 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 217 20140602   9 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 218 20140612   7 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 219 20140622   5 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 220 20140702   3 16  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2 221 20140712   1 15   -0.98  0.067  49.01 ECM GIM ECM 1 1 0   370.23   0
JASN2 222 20140721  23 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 223 20140731  21 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 224 20140810  19 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 225 20140820  17  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 226 20140830  15  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 227 20140909  13  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 228 20140919  11  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 229 20140929   9  3   -0.02  0.091  50.92 ECM GIM ECM 1 1 0   371.19   0
JASN2 230 20141009   7  1    0.00  0.050  39.91 ECM GIM ECM 1 1 0   371.21   0
JASN2 231 20141019   5  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 232 20141029   2 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 233 20141108   0 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 234 20141117  22 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 235 20141127  20 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 236 20141207  18 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 237 20141217  16 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 238 20141227  14 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 239 20150106  12 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 240 20150116  10 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 241 20150126   8 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 242 20150205   6 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 243 20150215   4 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 244 20150225   2 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 245 20150307   0 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 246 20150316  22 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 247 20150326  20 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 248 20150405  18 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 249 20150415  16 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 250 20150425  14 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 251 20150505  12 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 252 20150515  10 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 253 20150525   8 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 254 20150604   6 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 255 20150614   4 25  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 256 20150624   2 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 257 20150704   0 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 258 20150713  22 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 259 20150723  20 19  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 260 20150802  18 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 261 20150812  16 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 262 20150822  14 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 263 20150901  12 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 264 20150911  10 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 265 20150921   8 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 266 20151001   6  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 267 20151011   4  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 268 20151021   2  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 269 20151030   0  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 270 20151109  22  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 271 20151119  20  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 272 20151129  18  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 273 20151209  15 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 274 20151219  13 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 275 20151229  11 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 276 20160108   9 54   -0.94  0.050  36.15 ECM GIM ECM 1 1 0   370.27   0
JASN2 277 20160118   7 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 278 20160128   5 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 279 20160207   3 49   -1.34  0.107  39.84 ECM GIM ECM 1 1 0   369.87   0
JASN2 280 20160217   1 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 281 20160226  23 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 282 20160307  21 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 283 20160317  19 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 284 20160327  17 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 285 20160406  15 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 286 20160416  13 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 287 20160426  11 38  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 288 20160506   9 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 289 20160516   7 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 290 20160526   5 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 291 20160605   3 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 292 20160615   1 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 293 20160624  23 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 294 20160704  21 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 295 20160714  19 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 296 20160724  17 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 297 20160803  15 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 298 20160813  13 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 299 20160823  11 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 300 20160902   9 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 301 20160912   7 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 302 20160922   5 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 303 20161002   3 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN3   1 20160226  23 48  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   2 20160307  21 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   3 20160317  19 45  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   4 20160327  17 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   5 20160406  15 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   6 20160416  13 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   7 20160426  11 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   8 20160506   9 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   9 20160516   7 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  10 20160526   5 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  11 20160605   3 33   -1.41  0.059  43.94 ECM GIM ECM 1 1 0   369.80   1
JASN3  12 20160615   1 32  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  13 20160624  23 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  14 20160704  21 29  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  15 20160714  19 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  16 20160724  17 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  17 20160803  15 24  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  18 20160813  13 23  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  19 20160823  11 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  20 20160902   9 20  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  21 20160912   7 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  22 20160922   5 17  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  23 20161002   3 15  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  24 20161012   1 14  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  25 20161021  23 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  26 20161031  21 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  27 20161110  19  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  28 20161120  17  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  29 20161130  15  7  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  30 20161210  13  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  31 20161220  11  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  32 20161230   9  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  33 20170109   7  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  34 20170119   4 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  35 20170129   2 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  36 20170208   0 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  37 20170217  22 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  38 20170227  20 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  39 20170309  18 52  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  40 20170319  16 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  41 20170329  14 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  42 20170408  12 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  43 20170418  10 46  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  44 20170428   8 44  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  45 20170508   6 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  46 20170518   4 41  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  47 20170528   2 40  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  48 20170607   0 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  49 20170616  22 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  50 20170626  20 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  51 20170706  18 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  52 20170716  16 33  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  53 20170726  14 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  54 20170805  12 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  55 20170815  10 28  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  56 20170825   8 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  57 20170904   6 25   -0.37  0.052  48.69 ECM GIM ECM 2 2 0   370.84   1
JASN3  58 20170914   4 24   -0.37  0.094  52.06 ECM GIM ECM 2 2 0   370.84   1
JASN3  59 20170924   2 22   -0.50  0.054  46.73 ECM GIM ECM 2 2 0   370.71   1
JASN3  60 20171004   0 21   -0.19  0.051  46.84 ECM GIM ECM 2 2 0   371.02   1
JASN3  61 20171013  22 19   -0.76  0.050  41.33 ECM GIM ECM 2 2 0   370.45   1
JASN3  62 20171023  20 18   -0.31  0.050  36.29 ECM GIM ECM 2 2 0   370.90   1
JASN3  63 20171102  18 16   -0.38  0.050  47.92 ECM GIM ECM 2 2 0   370.83   1
JASN3  64 20171112  16 15   -0.35  0.071  49.22 ECM GIM ECM 2 2 0   370.86   1
JASN3  65 20171122  14 13   -0.72  0.050  48.03 ECM GIM ECM 2 2 0   370.49   1
JASN3  66 20171202  12 12   -0.71  0.052  49.16 ECM GIM ECM 2 2 0   370.50   1
JASN3  67 20171212  10 11   -0.81  0.050  47.83 ECM GIM ECM 2 2 0   370.40   1
JASN3  68 20171222   8  9   -1.01  0.050  48.86 ECM GIM ECM 2 2 0   370.20   1
JASN3  69 20180101   6  8    0.27  0.050  34.93 ECM GIM ECM 2 2 0   371.48   1
JASN3  70 20180111   4  6    0.00  0.051  36.07 ECM GIM ECM 2 2 0   371.21   1
JASN3  71 20180121   2  5   -0.23  0.050  39.86 ECM GIM ECM 2 2 0   370.98   1
JASN3  72 20180130   0  3   -1.13  0.051  50.39 ECM GIM ECM 2 2 0   370.08   1
JASN3  73 20180209  22  2    0.17  0.053  44.50 ECM GIM ECM 2 2 0   371.38   1
JASN3  74 20180219  20  0   -0.89  0.051  38.62 ECM GIM ECM 2 2 0   370.32   1
JASN3  75 20180301  17 59   -1.31  0.050  48.01 ECM GIM ECM 2 2 0   369.90   1
JASN3  76 20180311  15 57   -1.20  0.051  36.73 ECM GIM ECM 2 2 0   370.01   1
JASN3  77 20180321  13 56   -0.97  0.208  47.02 ECM GIM ECM 2 2 0   370.24   1
JASN3  78 20180331  11 54   -1.11  0.050  38.20 ECM GIM ECM 2 2 0   370.10   1
JASN3  79 20180410   9 53   -0.23  0.050  52.89 ECM GIM ECM 2 2 0   370.98   1
JASN3  80 20180420   7 51   -0.26  0.050  45.00 ECM GIM ECM 2 2 0   370.95   1
JASN3  81 20180430   5 50   -0.71  0.052  38.08 ECM GIM ECM 2 2 0   370.50   1
JASN3  82 20180510   3 48   -0.19  0.174  51.42 ECM GIM ECM 2 2 0   371.02   1
JASN3  83 20180520   1 47   -0.28  0.050  50.36 ECM GIM ECM 2 2 0   370.93   1
JASN3  84 20180529  23 45   -0.08  0.050  43.22 ECM GIM ECM 2 2 0   371.13   1
JASN3  85 20180608  21 44   -0.03  0.050  52.86 ECM GIM ECM 2 2 0   371.18   1
JASN3  86 20180618  19 43   -0.10  0.050  42.08 ECM GIM ECM 2 2 0   371.11   1
JASN3  87 20180628  17 41   -0.79  0.050  38.36 ECM GIM ECM 2 2 0   370.42   1
JASN3  88 20180708  15 40    0.15  0.051  38.93 ECM GIM ECM 2 2 0   371.36   1
JASN3  89 20180718  13 38    0.18  0.123  37.45 ECM GIM ECM 2 2 0   371.39   1
JASN3  90 20180728  11 37    0.41  0.180  52.91 ECM GIM ECM 2 2 0   371.62   1
JASN3  91 20180807   9 35    0.41  0.051  51.06 ECM GIM ECM 2 2 0   371.62   1
JASN3  92 20180817   7 34    0.43  0.051  49.85 ECM GIM ECM 2 2 0   371.64   1
JASN3  93 20180827   5 32    0.31  0.054  52.25 ECM GIM ECM 2 2 0   371.52   1
JASN3  94 20180906   3 31    0.41  0.051  49.54 ECM GIM ECM 2 2 0   371.62   1
JASN3  95 20180916   1 29    0.38  0.050  49.19 ECM GIM ECM 2 2 0   371.59   1
JASN3  96 20180925  23 28    0.33  0.053  51.53 ECM GIM ECM 2 2 0   371.54   1
JASN3  97 20181005  21 26    0.43  0.052  42.53 ECM GIM ECM 2 2 0   371.64   1
JASN3  98 20181015  19 25    0.33  0.050  35.78 ECM GIM ECM 2 2 0   371.54   1
JASN3  99 20181025  17 23    0.31  0.050  41.88 ECM GIM ECM 2 2 0   371.52   1
JASN3 100 20181104  15 22    0.22  0.057  46.44 ECM GIM ECM 2 2 0   371.43   1
JASN3 101 20181114  13 20    0.20  0.050  51.50 ECM GIM ECM 2 2 0   371.41   1
JASN3 102 20181124  11 19    0.20  0.050  54.40 ECM GIM ECM 2 2 0   371.41   1
JASN3 103 20181204   9 17   -0.19  0.055  52.02 ECM GIM ECM 2 2 0   371.02   1
JASN3 104 20181214   7 16   -1.01  0.171  44.31 ECM GIM ECM 2 2 0   370.20   1
JASN3 105 20181224   5 14   -1.03  0.079  40.87 ECM GIM ECM 2 2 0   370.18   1
JASN3 106 20190103   3 13    0.07  0.050  42.81 ECM GIM ECM 2 2 0   371.28   1
JASN3 107 20190113   1 12   -0.94  0.193  51.01 ECM GIM ECM 2 2 0   370.27   1
JASN3 108 20190122  23 10    0.45  0.050  42.63 ECM GIM ECM 2 2 0   371.66   1
JASN3 109 20190201  21  9    0.42  0.051  40.14 ECM GIM ECM 2 2 0   371.63   1
JASN3 110 20190211  19  7   -0.17  0.050  34.67 ECM GIM ECM 2 2 0   371.04   1
JASN3 111 20190221  17  6   -0.60  0.050  27.44 ECM GIM ECM 2 2 0   370.61   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190313  13  3   -0.87  0.075  46.24 ECM GIM ECM 2 2 0   370.34   1
JASN3 114 20190323  11  1   -1.09  0.082  49.50 ECM GIM ECM 2 2 0   370.12   1
JASN3 115 20190402   9  0   -0.24  0.052  42.34 ECM GIM ECM 2 2 0   370.97   1
JASN3 116 20190412   7 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 117 20190422   4 57   -0.06  0.051  40.84 ECM GIM ECM 2 2 0   371.15   1
JASN3 118 20190502   2 55    0.00  0.106  46.97 ECM GIM ECM 2 2 0   371.21   1
JASN3 119 20190512   0 54    0.19  0.052  48.34 ECM GIM ECM 2 2 0   371.40   1
JASN3 120 20190521  22 52    0.21  0.067  37.30 ECM GIM ECM 2 2 0   371.42   1
JASN3 121 20190531  20 51    0.30  0.051  49.47 ECM GIM ECM 2 2 0   371.51   1
JASN3 122 20190610  18 49    0.35  0.050  53.52 ECM GIM ECM 2 2 0   371.56   1
JASN3 123 20190620  16 48    0.74  0.052  51.78 ECM GIM ECM 2 2 0   371.95   1
JASN3 124 20190630  14 47    0.30  0.056  52.44 ECM GIM ECM 2 2 0   371.51   1
JASN3 125 20190710  12 45    0.30  0.050  43.28 ECM GIM ECM 2 2 0   371.51   1
JASN3 126 20190720  10 44    0.57  0.053  48.59 ECM GIM ECM 2 2 0   371.78   1
JASN3 127 20190730   8 42    0.55  0.054  52.45 ECM GIM ECM 2 2 0   371.76   1
JASN3 128 20190809   6 41    0.46  0.050  48.94 ECM GIM ECM 2 2 0   371.67   1
JASN3 129 20190819   4 39    0.39  0.050  48.53 ECM GIM ECM 2 2 0   371.60   1
JASN3 130 20190829   2 38    0.46  0.050  47.73 ECM GIM ECM 2 2 0   371.67   1
JASN3 131 20190908   0 36    0.52  0.050  42.86 ECM GIM ECM 2 2 0   371.73   1
JASN3 132 20190917  22 35    0.12  0.055  37.47 ECM GIM ECM 2 2 0   371.33   1
JASN3 133 20190927  20 33    0.77  0.051  41.55 ECM GIM ECM 2 2 0   371.98   1
JASN3 134 20191007  18 32    0.70  0.052  41.84 ECM GIM ECM 2 2 0   371.91   1
JASN3 135 20191017  16 30    0.73  0.051  48.66 ECM GIM ECM 2 2 0   371.94   1
JASN3 136 20191027  14 29    0.39  0.050  37.10 ECM GIM ECM 2 2 0   371.60   1
JASN3 137 20191106  12 27    0.51  0.201  45.59 ECM GIM ECM 2 2 0   371.72   1
JASN3 138 20191116  10 26    0.66  0.051  46.49 ECM GIM ECM 2 2 0   371.87   1
JASN3 139 20191126   8 24    0.57  0.055  52.61 ECM GIM ECM 2 2 0   371.78   1
JASN3 140 20191206   6 23   -0.14  0.064  39.34 ECM GIM ECM 2 2 0   371.07   1
JASN3 141 20191216   4 21   -0.75  0.050  47.02 ECM GIM ECM 2 2 0   370.46   1
JASN3 142 20191226   2 20   -0.78  0.062  36.27 ECM GIM ECM 2 2 0   370.43   1
JASN3 143 20200105   0 18   -0.65  0.050  48.62 ECM GIM ECM 2 2 0   370.56   1
JASN3 144 20200114  22 17    0.35  0.051  48.73 ECM GIM ECM 2 2 0   371.56   1
JASN3 145 20200124  20 16    0.43  0.050  27.86 ECM GIM ECM 2 2 0   371.64   1
JASN3 146 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 147 20200213  16 13  999.99 99.999 999.99 N/A N/A N/A 0 1 0  9999.99   1
JASN3 148 20200223  14 11   -0.61  0.050  50.48 ECM GIM ECM 2 2 0   370.60   1
JASN3 149 20200304  12 10   -0.60  0.050  51.86 ECM GIM ECM 2 2 0   370.61   1
JASN3 150 20200314  10  8   -0.56  0.054  37.25 ECM GIM ECM 2 2 0   370.65   1
JASN3 151 20200324   8  7   -0.67  0.050  44.03 ECM GIM ECM 2 2 0   370.54   1
JASN3 152 20200403   6  5   -0.65  0.050  34.50 ECM GIM ECM 2 2 0   370.56   1
JASN3 153 20200413   4  4   -0.70  0.050  44.95 ECM GIM ECM 2 2 0   370.51   1
JASN3 154 20200423   2  2   -0.63  0.050  51.79 ECM GIM ECM 2 2 0   370.58   1
JASN3 155 20200502   0  1   -0.66  0.050  48.12 ECM GIM ECM 2 2 0   370.55   1
JASN3 156 20200512  21 59   -0.71  0.051  41.29 ECM GIM ECM 2 2 0   370.50   1
JASN3 157 20200522  19 58   -0.65  0.051  48.91 ECM GIM ECM 2 2 0   370.56   1
JASN3 158 20200601  17 56   -0.57  0.050  37.55 ECM GIM ECM 2 2 0   370.64   1
JASN3 159 20200611  15 55   -0.56  0.051  54.97 ECM GIM ECM 2 2 0   370.65   1
JASN3 160 20200621  13 53   -0.54  0.050  54.15 ECM GIM ECM 2 2 0   370.67   1
JASN3 161 20200701  11 52   -0.54  0.055  55.18 ECM GIM ECM 2 2 0   370.67   1
JASN3 162 20200711   9 50   -0.54  0.051  53.06 ECM GIM ECM 2 2 0   370.67   1
JASN3 163 20200721   7 49   -0.57  0.100  50.47 ECM GIM ECM 2 2 0   370.64   1
JASN3 164 20200731   5 47   -0.90  0.051  48.83 ECM GIM ECM 2 2 0   370.31   1
JASN3 165 20200810   3 46   -0.90  0.051  50.61 ECM GIM ECM 2 2 0   370.31   1
JASN3 166 20200820   1 45   -0.87  0.050  41.53 ECM GIM ECM 2 2 0   370.34   1
JASN3 167 20200829  23 43   -0.58  0.050  40.78 ECM GIM ECM 2 2 0   370.63   1
JASN3 168 20200908  21 42   -0.59  0.050  41.73 ECM GIM ECM 2 2 0   370.62   1
JASN3 169 20200918  19 40   -0.62  0.050  42.13 ECM GIM ECM 2 2 0   370.59   1
JASN3 170 20200928  17 39   -0.65  0.053  40.45 ECM GIM ECM 2 2 0   370.56   1
JASN3 171 20201008  15 37   -0.60  0.051  39.91 ECM GIM ECM 2 2 0   370.61   1
JASN3 172 20201018  13 36   -0.54  0.051  45.48 ECM GIM ECM 2 2 0   370.67   1
JASN3 173 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 174 20201107   9 33   -0.34  0.050  35.23 ECM GIM ECM 2 2 0   370.87   1
JASN3 175 20201117   7 31   -0.46  0.051  52.29 ECM GIM ECM 2 2 0   370.75   1
JASN3 176 20201127   5 30   -0.87  0.108  49.46 ECM GIM ECM 2 2 0   370.34   1
JASN3 177 20201207   3 28   -1.48  0.050  50.25 ECM GIM ECM 2 2 0   369.73   1
JASN3 178 20201217   1 27   -1.47  0.052  53.38 ECM GIM ECM 2 2 0   369.74   1
JASN3 179 20201226  23 25   -1.56  0.050  51.88 ECM GIM ECM 2 2 0   369.65   1
JASN3 180 20210105  21 24   -1.17  0.091  48.65 ECM GIM ECM 2 2 0   370.04   1
JASN3 181 20210115  19 22  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 182 20210125  17 21   -1.46  0.050  40.44 ECM GIM ECM 2 2 0   369.75   1
JASN3 183 20210204  15 19   -1.48  0.050  37.78 ECM GIM ECM 2 2 0   369.73   1
JASN3 184 20210214  13 18   -0.05  0.050  36.60 ECM GIM ECM 2 2 0   371.16   1
JASN3 185 20210224  11 16   -0.25  0.080  38.88 ECM GIM ECM 2 2 0   370.96   1
JASN3 186 20210306   9 15   -1.48  0.051  53.34 ECM GIM ECM 2 2 0   369.73   1
JASN3 187 20210316   7 14   -1.16  0.051  51.01 ECM GIM ECM 2 2 0   370.05   1
JASN3 188 20210326   5 12   -1.29  0.050  45.41 ECM GIM ECM 2 2 0   369.92   1
JASN3 189 20210405   3 11   -0.77  0.050  53.42 ECM GIM ECM 2 2 0   370.44   1
JASN3 190 20210415   1  9   -1.01  0.050  46.28 ECM GIM ECM 2 2 0   370.20   1
JASN3 191 20210424  23  8   -0.79  0.099  38.00 ECM GIM ECM 2 2 0   370.42   1
JASN3 192 20210504  21  6   -0.65  0.050  40.81 ECM GIM ECM 2 2 0   370.56   1
JASN3 193 20210514  19  5   -0.46  0.060  53.08 ECM GIM ECM 2 2 0   370.75   1
JASN3 194 20210524  17  3   -0.55  0.118  36.23 ECM GIM ECM 2 2 0   370.66   1
JASN3 195 20210603  15  2   -0.60  0.050  44.91 ECM GIM ECM 2 2 0   370.61   1
JASN3 196 20210613  13  0   -0.41  0.050  54.02 ECM GIM ECM 2 2 0   370.80   1
