TPJOJ.2.5.1              : Data Processing Version ID
8503 Mississippi         : Target database id number and name
 33.130 268.870          : Latitude and longitude (degrees East) of target mid-point
 33.137  33.111          : Latitude range of pass traversing target at which data is accepted
204     102              : Satellite pass and revolution number designation
        127              : Reference pass derived from Jason-2 cycle #
          1              : Reference pass tracker selection (ocean=0, ice=1)
-0.21                    : Jason-3 Bias (wrt Jason-2, in meters)
  N/A                    : Jason-1 Bias (wrt Jason-2, in meters)
-0.16                    : TOPEX/P Bias (wrt Jason-2, in meters), [TP/J2 Global Mean Bias, ice retracker bias unavailable]
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 7.96 m  std  = 0.04 m                                                       
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -27.31 m  std  = 0.00 m                                            
c     EGM2008  mean  = -27.11 m  std  = 0.00 m                                            
c     EIGEN6C4 mean  = -27.09 m  std  = 0.01 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 34.58 m  std  = 0.04 m                                                  
c     EGM2008   = 34.37 m  std  = 0.04 m                                                  
c     EIGEN6C4  = 34.36 m  std  = 0.04 m                                                  
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 19921001   2  6   -7.60  0.199  22.65 MER BNT ECM 4 1 0    26.77   0
TOPEX   2 19921011   0  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   3 19921020  22  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   4 19921030  20  2  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX   5 19921109  18  0  -10.09  0.182  25.91 ERA DOR ERA 4 1 0    24.28   0
TOPEX   6 19921119  15 59   -6.30  0.119  24.32 ERA DOR ERA 4 1 0    28.06   0
TOPEX   7 19921129  13 57   -3.51  0.175  28.72 ERA DOR ERA 4 1 0    30.86   0
TOPEX   8 19921209  11 56   -2.72  0.065  30.69 ERA DOR ERA 4 1 0    31.65   0
TOPEX   9 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  10 19921229   7 53   -1.44  0.063  36.79 ERA NIC ERA 4 1 0    32.93   0
TOPEX  11 19930108   5 51   -1.87  0.072  38.24 ERA DOR ERA 4 1 0    32.50   0
TOPEX  12 19930118   3 50   -0.82  0.066  34.36 ERA DOR ERA 4 1 0    33.56   0
TOPEX  13 19930128   1 48   -1.29  0.236  32.37 ERA DOR ERA 4 1 0    33.08   0
TOPEX  14 19930206  23 47   -2.00  0.109  32.24 ERA DOR ERA 4 1 0    32.38   0
TOPEX  15 19930216  21 45   -2.93  0.218  31.50 ERA DOR ERA 4 1 0    31.43   0
TOPEX  16 19930226  19 44   -2.95  0.247  29.74 ERA DOR ERA 4 1 0    31.41   0
TOPEX  17 19930308  17 42   -2.33  0.113  35.92 ERA DOR ERA 4 1 0    32.04   0
TOPEX  18 19930318  15 41   -0.73  0.069  32.57 ERA DOR ERA 4 1 0    33.65   0
TOPEX  19 19930328  13 39   -1.06  0.165  33.77 ERA DOR ERA 4 1 0    33.31   0
POSDN  20 19930407  11 39  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  21 19930417   9 37    1.11  0.073  36.12 ERA DOR ERA 4 1 0    35.47   0
TOPEX  22 19930427   7 35    1.15  0.094  35.72 ERA DOR ERA 4 1 0    35.52   0
TOPEX  23 19930507   5 34    0.57  0.091  38.62 ERA DOR ERA 4 1 0    34.94   0
TOPEX  24 19930517   3 32    1.00  0.069  37.06 ERA DOR ERA 4 1 0    35.38   0
TOPEX  25 19930527   1 31    0.10  0.055  35.94 ERA DOR ERA 4 1 0    34.47   0
TOPEX  26 19930605  23 29  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  27 19930615  21 28   -2.60  0.165  29.60 ERA DOR ERA 4 1 0    31.77   0
TOPEX  28 19930625  19 26   -2.93  0.055  28.99 ERA DOR ERA 4 1 0    31.43   0
TOPEX  29 19930705  17 25   -3.03  0.062  29.83 ERA DOR ERA 4 1 0    31.34   0
TOPEX  30 19930715  15 23   -2.10  0.058  31.14 ERA DOR ERA 4 1 0    32.27   0
TOPEX  31 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  32 19930804  11 20   -0.21  0.097  31.27 ERA DOR ERA 4 1 0    34.16   0
TOPEX  33 19930814   9 19    0.19  0.168  30.79 ERA DOR ERA 4 1 0    34.56   0
TOPEX  34 19930824   7 17   -0.67  0.055  31.99 ERA DOR ERA 4 1 0    33.69   0
TOPEX  35 19930903   5 16   -2.95  0.121  31.99 ERA DOR ERA 4 1 0    31.41   0
TOPEX  36 19930913   3 14   -3.84  0.060  30.99 ERA DOR ERA 4 1 0    30.53   0
TOPEX  37 19930923   1 13   -4.05  0.074  29.27 ERA DOR ERA 4 1 0    30.31   0
TOPEX  38 19931002  23 11   -2.23  0.136  33.08 ERA DOR ERA 4 1 0    32.15   0
TOPEX  39 19931012  21 10  999.99 99.999  12.19 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  40 19931022  19  8   -3.32  0.086  27.40 ERA DOR ERA 4 1 0    31.05   0
POSDN  41 19931101  17  7  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931111  15  5   -3.44  0.263  27.51 ERA DOR ERA 4 1 0    30.92   0
TOPEX  43 19931121  13  4   -3.22  0.283  32.36 ERA DOR ERA 4 1 0    31.15   0
TOPEX  44 19931201  11  3   -2.15  0.090  35.48 ERA DOR ERA 4 1 0    32.22   0
TOPEX  45 19931211   9  1   -1.94  0.072  36.03 ERA DOR ERA 4 1 0    32.42   0
TOPEX  46 19931221   7  0   -1.70  0.051  35.05 ERA DOR ERA 4 1 0    32.67   0
TOPEX  47 19931231   4 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  48 19940110   2 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  49 19940120   0 55   -3.82  0.075  33.96 ERA DOR ERA 4 1 0    30.55   0
TOPEX  50 19940129  22 54  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  51 19940208  20 52   -1.37  0.102  34.22 ERA DOR ERA 4 1 0    33.00   0
TOPEX  52 19940218  18 51   -1.25  0.072  33.39 ERA DOR ERA 4 1 0    33.12   0
TOPEX  53 19940228  16 49   -0.21  0.064  33.97 ERA DOR ERA 4 1 0    34.16   0
TOPEX  54 19940310  14 48    0.75  0.068  37.87 ERA DOR ERA 4 1 0    35.12   0
POSDN  55 19940320  12 46  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  56 19940330  10 45    0.05  0.074  36.49 ERA DOR ERA 4 1 0    34.42   0
TOPEX  57 19940409   8 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  58 19940419   6 42    1.03  0.093  39.22 ERA DOR ERA 4 1 0    35.40   0
TOPEX  59 19940429   4 40    1.91  0.268  33.52 ERA DOR ERA 4 1 0    36.28   0
TOPEX  60 19940509   2 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  61 19940519   0 37    0.55  0.085  33.15 ERA DOR ERA 4 1 0    34.92   0
TOPEX  62 19940528  22 36   -3.33  0.057  32.20 ERA DOR ERA 4 1 0    31.04   0
TOPEX  63 19940607  20 34   -2.76  0.178  30.57 ERA DOR ERA 4 1 0    31.61   0
TOPEX  64 19940617  18 33   -3.00  0.231  31.43 ERA DOR ERA 4 1 0    31.37   0
POSDN  65 19940627  16 32  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940707  14 30   -4.32  0.107  24.81 MER DOR ECM 4 1 0    30.05   0
TOPEX  67 19940717  12 29   -3.10  0.333  27.55 ERA DOR ERA 4 1 0    31.27   0
TOPEX  68 19940727  10 27   -5.62  0.386  32.85 ERA DOR ERA 4 1 0    28.74   0
TOPEX  69 19940806   8 26  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  70 19940816   6 24   -8.27  0.189  28.42 ERA DOR ERA 4 1 0    26.09   0
TOPEX  71 19940826   4 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  72 19940905   2 21  999.99 99.999  24.17 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  73 19940915   0 20  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  74 19940924  22 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  75 19941004  20 17  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  76 19941014  18 15   -9.94  0.259  30.05 ERA DOR ERA 4 1 0    24.42   0
TOPEX  77 19941024  16 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  78 19941103  14 12  -11.15  0.329  26.78 ERA DOR ERA 4 1 0    23.22   0
POSDN  79 19941113  12 11  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941123  10  9  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  81 19941203   8  8   -5.99  0.175  30.36 ERA DOR ERA 4 1 0    28.38   0
TOPEX  82 19941213   6  6   -6.12  0.074  31.52 MER DOR ECM 4 1 0    28.24   0
TOPEX  83 19941223   4  5   -3.84  0.082  29.82 ERA DOR ERA 4 1 0    30.53   0
TOPEX  84 19950102   2  3   -4.38  0.101  31.00 ERA DOR ERA 4 1 0    29.99   0
TOPEX  85 19950112   0  2   -5.24  0.432  26.91 ERA DOR ERA 4 1 0    29.13   0
TOPEX  86 19950121  22  1   -3.72  0.244  29.35 ERA DOR ERA 4 1 0    30.65   0
TOPEX  87 19950131  19 59   -2.45  0.058  31.66 ERA DOR ERA 4 1 0    31.91   0
TOPEX  88 19950210  17 58   -5.26  0.356  31.57 ERA DOR ERA 4 1 0    29.11   0
TOPEX  89 19950220  15 56   -2.95  0.157  32.10 ERA DOR ERA 4 1 0    31.41   0
TOPEX  90 19950302  13 55   -2.88  0.148  30.03 ERA DOR ERA 4 1 0    31.49   0
POSDN  91 19950312  11 53  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  92 19950322   9 52   -1.70  0.069  34.66 ERA DOR ERA 4 1 0    32.67   0
TOPEX  93 19950401   7 50   -5.72  0.208  32.88 ERA DOR ERA 4 1 0    28.64   0
TOPEX  94 19950411   5 49   -2.49  0.243  32.41 ERA DOR ERA 4 1 0    31.88   0
TOPEX  95 19950421   3 47   -4.53  0.160  38.80 ERA DOR ERA 4 1 0    29.84   0
TOPEX  96 19950501   1 46   -3.18  0.060  30.74 ERA DOR ERA 4 1 0    31.18   0
POSDN  97 19950510  23 44  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  98 19950520  21 43   -1.73  0.317  30.54 ERA DOR ERA 4 1 0    32.65   0
TOPEX  99 19950530  19 41    1.42  0.073  36.58 ERA DOR ERA 4 1 0    35.79   0
TOPEX 100 19950609  17 40    2.37  0.096  32.51 ERA DOR ERA 4 1 0    36.74   0
TOPEX 101 19950619  15 38    1.58  0.156  36.43 ERA DOR ERA 4 1 0    35.95   0
TOPEX 102 19950629  13 37   -1.12  0.081  34.75 ERA DOR ERA 4 1 0    33.24   0
POSDN 103 19950709  11 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 104 19950719   9 34   -2.94  0.152  31.52 ERA DOR ERA 4 1 0    31.42   0
TOPEX 105 19950729   7 32   -5.32  0.486  31.96 ERA DOR ERA 4 1 0    29.05   0
TOPEX 106 19950808   5 31   -4.47  0.131  31.53 ERA DOR ERA 4 1 0    29.89   0
TOPEX 107 19950818   3 30   -3.95  0.086  25.48 ERA DOR ERA 3 1 0    30.42   0
TOPEX 108 19950828   1 28   -6.53  0.408  31.01 ERA DOR ERA 4 1 0    27.83   0
TOPEX 109 19950906  23 27  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 110 19950916  21 25   -7.76  0.313  17.80 ERA DOR ERA 3 1 0    26.60   0
TOPEX 111 19950926  19 24  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 112 19951006  17 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 113 19951016  15 21   -5.34  0.328  21.83 ERA DOR ERA 3 1 0    29.03   0
POSDN 114 19951026  13 19  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 115 19951105  11 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 116 19951115   9 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 117 19951125   7 15   -7.76  0.391  18.44 MER BNT ECM 3 0 0    26.61   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951215   3 12  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 120 19951225   1 10   -9.19  0.339  28.01 ERA DOR ERA 4 1 0    25.18   0
TOPEX 121 19960103  23  9   -7.78  0.340  32.64 ERA DOR ERA 4 1 0    26.59   0
TOPEX 122 19960113  21  7   -6.62  0.351  28.36 ERA DOR ERA 4 1 0    27.74   0
TOPEX 123 19960123  19  6   -4.76  0.356  24.29 ERA DOR ERA 4 1 0    29.61   0
TOPEX 124 19960202  17  4   -3.19  0.293  27.48 ERA DOR ERA 4 1 0    31.17   0
TOPEX 125 19960212  15  3   -3.89  0.363  27.94 ERA DOR ERA 4 1 0    30.47   0
POSDN 126 19960222  13  2  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960303  11  0   -3.28  0.156  26.65 ERA DOR ERA 4 1 0    31.09   0
TOPEX 128 19960313   8 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 129 19960323   6 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 130 19960402   4 56   -2.81  0.136  35.53 ERA DOR ERA 4 1 0    31.56   0
TOPEX 131 19960412   2 54   -2.84  0.160  29.09 ERA DOR ERA 4 1 0    31.53   0
TOPEX 132 19960422   0 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 133 19960501  22 51   -2.64  0.074  31.96 ERA DOR ERA 4 1 0    31.72   0
TOPEX 134 19960511  20 50   -0.53  0.056  34.07 ERA DOR ERA 4 1 0    33.83   0
TOPEX 135 19960521  18 48    0.28  0.192  34.24 ERA DOR ERA 4 1 0    34.65   0
TOPEX 136 19960531  16 47    1.44  0.061  33.56 ERA NIC ERA 4 1 0    35.81   0
TOPEX 137 19960610  14 45    0.54  0.100  34.35 ERA NIC ERA 4 1 0    34.91   0
POSDN 138 19960620  12 45  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 139 19960630  10 42   -1.84  0.051  37.97 ERA NIC ERA 4 1 0    32.53   0
TOPEX 140 19960710   8 41   -3.00  0.148  29.20 ERA NIC ERA 4 1 0    31.37   0
TOPEX 141 19960720   6 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 142 19960730   4 38   -4.88  0.219  29.52 ERA NIC ERA 4 1 0    29.49   0
TOPEX 143 19960809   2 36  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 144 19960819   0 35  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 145 19960828  22 33  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 146 19960907  20 32  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 147 19960917  18 31  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 148 19960927  16 29  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 149 19961007  14 28   -5.88  0.176  24.20 ERA NIC ERA 4 1 0    28.49   0
POSDN 150 19961017  12 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 151 19961027  10 25   -9.68  0.438  29.32 ERA NIC ERA 4 1 0    24.69   0
TOPEX 152 19961106   8 23   -7.43  0.406  26.49 ERA NIC ERA 4 1 0    26.93   0
TOPEX 153 19961116   6 22   -5.22  0.129  24.07 ERA NIC ERA 4 1 0    29.14   0
TOPEX 154 19961126   4 20   -4.64  0.438  27.57 ERA NIC ERA 4 1 0    29.73   0
TOPEX 155 19961206   2 19   -2.50  0.082  35.29 ERA NIC ERA 4 1 0    31.87   0
TOPEX 156 19961216   0 17  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 157 19961225  22 16   -2.19  0.072  33.22 ERA NIC ERA 4 1 0    32.17   0
TOPEX 158 19970104  20 14   -3.06  0.123  31.79 ERA NIC ERA 4 1 0    31.31   0
TOPEX 159 19970114  18 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 160 19970124  16 11   -3.74  0.134  36.55 ERA NIC ERA 4 1 0    30.63   0
TOPEX 161 19970203  14 10   -3.39  0.092  32.04 ERA NIC ERA 4 1 0    30.97   0
POSDN 162 19970213  12  8  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 163 19970223  10  7   -3.57  0.096  30.15 ERA NIC ERA 4 1 0    30.80   0
TOPEX 164 19970305   8  5   -0.05  0.059  37.48 ERA NIC ERA 4 1 0    34.33   0
TOPEX 165 19970315   6  4    2.58  0.056  35.89 ERA NIC ERA 4 1 0    36.94   0
TOPEX 166 19970325   4  3    3.53  0.151  35.18 ERA NIC ERA 4 1 0    37.90   0
TOPEX 167 19970404   2  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 168 19970414   0  0    0.44  0.062  33.51 ERA NIC ERA 4 1 0    34.81   0
TOPEX 169 19970423  21 58   -1.03  0.082  31.99 ERA NIC ERA 4 1 0    33.34   0
TOPEX 170 19970503  19 57   -1.67  0.061  35.41 ERA NIC ERA 4 1 0    32.70   0
TOPEX 171 19970513  17 55   -1.61  0.061  33.71 ERA NIC ERA 4 1 0    32.76   0
TOPEX 172 19970523  15 54  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 173 19970602  13 52   -3.29  0.179  32.38 ERA NIC ERA 4 1 0    31.08   0
POSDN 174 19970612  11 51  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 175 19970622   9 49   -1.25  0.089  34.52 ERA NIC ERA 4 1 0    33.11   0
TOPEX 176 19970702   7 48   -1.19  0.127  33.73 ERA NIC ERA 4 1 0    33.18   0
TOPEX 177 19970712   5 46   -3.27  0.183  28.36 MER DOR ECM 4 1 0    31.10   0
TOPEX 178 19970722   3 45   -5.16  0.262  27.84 ERA NIC ERA 4 1 0    29.20   0
TOPEX 179 19970801   1 43   -4.68  0.167  24.29 ERA NIC ERA 4 1 0    29.68   0
POSDN 180 19970810  23 42  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 181 19970820  21 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 182 19970830  19 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 183 19970909  17 37  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 184 19970919  15 36   -5.24  0.478  24.90 ERA NIC ERA 3 0 0    29.13   0
TOPEX 185 19970929  13 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 186 19971009  11 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 187 19971019   9 32  -11.53  0.343  12.57 MER DOR ECM 3 0 0    22.83   0
TOPEX 188 19971029   7 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 189 19971108   5 29   -6.99  0.157  23.11 ERA NIC ERA 4 1 0    27.38   0
TOPEX 190 19971118   3 27  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 191 19971128   1 26   -8.94  0.397  21.23 ERA NIC ERA 4 1 0    25.43   0
TOPEX 192 19971207  23 24   -8.80  0.128  23.08 ERA NIC ERA 4 1 0    25.57   0
TOPEX 193 19971217  21 23  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 194 19971227  19 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 195 19980106  17 20   -6.43  0.172  37.81 ERA NIC ERA 4 1 0    27.93   0
TOPEX 196 19980116  15 18   -1.68  0.061  34.93 ERA NIC ERA 4 1 0    32.69   0
POSDN 197 19980126  13 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 198 19980205  11 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 199 19980215   9 14   -3.76  0.093  31.46 ERA NIC ERA 4 1 0    30.61   0
TOPEX 200 19980225   7 12   -2.23  0.097  33.89 ERA NIC ERA 4 1 0    32.15   0
TOPEX 201 19980307   5 11   -2.58  0.174  34.02 ERA NIC ERA 4 1 0    31.79   0
TOPEX 202 19980317   3  9   -2.36  0.074  34.95 ERA NIC ERA 4 1 0    32.01   0
TOPEX 203 19980327   1  8   -1.43  0.186  31.21 ERA NIC ERA 4 1 0    32.94   0
TOPEX 204 19980405  23  7   -0.41  0.089  32.19 ERA NIC ERA 4 1 0    33.95   0
TOPEX 205 19980415  21  5   -0.64  0.088  32.91 ERA NIC ERA 4 1 0    33.72   0
TOPEX 206 19980425  19  4   -0.41  0.090  33.81 ERA NIC ERA 4 1 0    33.97   0
TOPEX 207 19980505  17  2    0.71  0.340  31.78 ERA NIC ERA 4 1 0    35.08   0
TOPEX 208 19980515  15  1    1.41  0.062  35.10 ERA NIC ERA 4 1 0    35.78   0
POSDN 209 19980525  12 59  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 210 19980604  10 58   -3.03  0.058  31.13 ERA NIC ERA 4 1 0    31.34   0
TOPEX 211 19980614   8 56   -2.62  0.202  29.53 ERA NIC ERA 4 1 0    31.74   0
TOPEX 212 19980624   6 55   -1.62  0.168  31.04 ERA NIC ERA 4 1 0    32.75   0
TOPEX 213 19980704   4 53   -1.48  0.121  31.54 ERA NIC ERA 4 1 0    32.90   0
TOPEX 214 19980714   2 52   -1.63  0.074  36.46 ERA NIC ERA 4 1 0    32.74   0
TOPEX 215 19980724   0 50   -3.66  0.051  30.32 ERA NIC ERA 4 1 0    30.70   0
POSDN 216 19980802  22 49  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 217 19980812  20 47   -4.88  0.239  23.13 ERA NIC ERA 4 1 0    29.49   0
TOPEX 218 19980822  18 46  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 219 19980901  16 44  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 220 19980911  14 43  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 221 19980921  12 41  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 222 19981001  10 40   -9.76  0.272  26.51 ERA GIM ERA 4 1 0    24.61   0
TOPEX 223 19981011   8 38  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 224 19981021   6 37  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981031   4 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 226 19981110   2 34   -7.26  0.142  22.39 ERA GIM ERA 4 1 0    27.10   0
TOPEX 227 19981120   0 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 228 19981129  22 31  -10.12  0.280  22.91 ERA GIM ERA 4 1 0    24.24   0
TOPEX 229 19981209  20 30   -7.97  0.419  22.69 ERA GIM ERA 4 1 0    26.40   0
TOPEX 230 19981219  18 28   -6.51  0.224  31.35 ERA GIM ERA 4 1 0    27.85   0
TOPEX 231 19981229  16 27  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 232 19990108  14 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 233 19990118  12 24   -5.14  0.193  29.20 MER DOR ECM 4 1 0    29.22   0
POSDN 234 19990128  10 23  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 235 19990207   8 21   -0.03  0.184  33.32 ERA GIM ERA 4 1 0    34.34   0
TOPEX 236 19990217   6 19    0.26  0.051  32.64 ERA GIM ERA 4 1 0    34.63   0
TOPEX 237 19990227   4 18   -2.47  0.183  28.70 ERA GIM ERA 4 1 0    31.90   0
TOPEX 238 19990309   2 16   -3.31  0.066  29.42 ERA GIM ERA 4 1 0    31.06   0
TOPEX 239 19990319   0 15   -0.82  0.054  35.62 ERA GIM ERA 4 1 0    33.56   0
TOPEX 240 19990328  22 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 241 19990407  20 12   -3.15  0.339  30.15 ERA GIM ERA 4 1 0    31.21   0
TOPEX 242 19990417  18 10   -3.41  0.226  29.83 ERA GIM ERA 4 1 0    30.95   0
POSDN 243 19990427  16  9  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 244 19990507  14  7   -0.85  0.055  32.58 ERA GIM ERA 4 1 0    33.52   0
TOPEX 245 19990517  12  6   -0.88  0.064  31.98 ERA GIM ERA 4 1 0    33.49   0
TOPEX 246 19990527  10  5   -2.88  0.246  28.28 ERA GIM ERA 4 1 0    31.49   0
TOPEX 247 19990606   8  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 248 19990616   6  2   -3.53  0.099  29.40 ERA GIM ERA 4 1 0    30.84   0
TOPEX 249 19990626   4  0   -3.23  0.115  29.53 ERA GIM ERA 4 1 0    31.14   0
TOPEX 250 19990706   1 59   -4.07  0.054  28.68 ERA GIM ERA 4 1 0    30.29   0
TOPEX 251 19990715  23 57   -3.56  0.089  29.50 ERA GIM ERA 4 1 0    30.81   0
TOPEX 252 19990725  21 56   -4.66  0.279  29.00 ERA GIM ERA 4 1 0    29.70   0
TOPEX 253 19990804  19 54   -4.95  0.336  24.39 ERA GIM ERA 4 1 0    29.41   0
TOPEX 254 19990814  17 53   -4.05  0.236  25.64 ERA GIM ERA 4 1 0    30.31   0
TOPEX 255 19990824  15 51  -12.31  0.060  20.21 MER DOR ECM 3 0 0    22.06   0
TOPEX 256 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 257 19990913  11 48  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 258 19990923   9 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 259 19991003   7 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 260 19991013   5 44   -9.52  0.389  22.48 ERA GIM ERA 3 1 0    24.85   0
TOPEX 261 19991023   3 42  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 262 19991102   1 41   -7.80  0.394  22.04 ERA GIM ERA 3 1 0    26.57   0
TOPEX 263 19991111  23 39  -10.19  0.120  27.33 ERA GIM ERA 4 1 0    24.17   0
TOPEX 264 19991121  21 38  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 265 19991201  19 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 266 19991211  17 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991221  15 34   -7.53  0.334  26.30 ERA GIM ERA 4 1 0    26.84   0
TOPEX 268 19991231  13 32  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 269 20000110  11 31   -8.61  0.394  19.27 MER DOR ECM 3 0 0    25.75   0
TOPEX 270 20000120   9 29   -8.94  0.061  25.26 MER DOR ECM 4 1 0    25.43   0
TOPEX 271 20000130   7 28  -10.78  0.221  27.38 ERA GIM ERA 4 1 0    23.58   0
TOPEX 272 20000209   5 26  -11.14  0.190  25.70 ERA GIM ERA 4 1 0    23.23   0
TOPEX 273 20000219   3 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 274 20000229   1 23   -4.91  0.290  27.40 ERA GIM ERA 4 1 0    29.45   0
TOPEX 275 20000309  23 22  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 276 20000319  21 20   -1.62  0.450  29.56 ERA GIM ERA 4 1 0    32.75   0
TOPEX 277 20000329  19 19   -4.38  0.078  29.11 ERA GIM ERA 4 1 0    29.99   0
POSDN 278 20000408  17 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000418  15 16   -0.33  0.464  32.42 ERA GIM ERA 3 1 0    34.04   0
TOPEX 280 20000428  13 14   -4.89  0.411  25.73 ERA GIM ERA 4 1 0    29.47   0
TOPEX 281 20000508  11 13   -3.85  0.163  27.77 ERA GIM ERA 4 1 0    30.52   0
TOPEX 282 20000518   9 11   -4.62  0.168  25.17 ERA GIM ERA 4 1 0    29.75   0
TOPEX 283 20000528   7 10   -5.38  0.228  24.58 ERA GIM ERA 4 1 0    28.99   0
TOPEX 284 20000607   5  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 285 20000617   3  7   -7.66  0.447  24.86 ERA GIM ERA 4 1 0    26.71   0
TOPEX 286 20000627   1  5   -4.16  0.429  24.43 MER DOR ECM 4 1 0    30.21   0
TOPEX 287 20000706  23  4  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 288 20000716  21  3   -5.47  0.243  28.26 U/A DOR ECM 3 1 0    28.89   0
POSDN 289 20000726  19  1  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 290 20000805  17  0  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 291 20000815  14 58   -7.47  0.239  19.66 MER DOR ECM 3 1 0    26.89   0
TOPEX 292 20000825  12 57   -6.64  0.362  20.42 ERA GIM ERA 4 1 0    27.73   0
TOPEX 293 20000904  10 55  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 294 20000914   8 54   -9.53  0.122  23.80 ERA GIM ERA 3 0 0    24.83   0
TOPEX 295 20000924   6 52  -11.47  0.279  21.48 ERA GIM ERA 4 1 0    22.90   0
TOPEX 296 20001004   4 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 297 20001014   2 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 298 20001024   0 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 299 20001102  22 46  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001112  20 45   -7.24  0.312  23.66 ERA GIM ERA 4 1 0    27.13   0
TOPEX 301 20001122  18 43   -9.82  0.124  24.55 ERA GIM ERA 4 1 0    24.54   0
TOPEX 302 20001202  16 42   -8.69  0.372  24.56 ERA GIM ERA 4 1 0    25.68   0
TOPEX 303 20001212  14 40  -10.57  0.489  23.80 ERA GIM ERA 4 1 0    23.79   0
TOPEX 304 20001222  12 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 305 20010101  10 37   -7.82  0.107  28.91 ERA GIM ERA 4 1 0    26.54   0
TOPEX 306 20010111   8 36  -12.06  0.259  26.44 ERA GIM ERA 4 1 0    22.31   0
TOPEX 307 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 308 20010131   4 33   -6.68  0.103  27.73 ERA GIM ERA 4 1 0    27.69   0
TOPEX 309 20010210   2 32   -7.70  0.155  23.28 ERA GIM ERA 4 1 0    26.67   0
TOPEX 310 20010220   0 30   -2.50  0.087  32.40 ERA GIM ERA 4 1 0    31.87   0
TOPEX 311 20010301  22 29   -0.70  0.077 999.99 ERA GIM ERA 4 1 0    33.67   0
TOPEX 312 20010311  20 27   -1.21  0.101  37.65 ERA GIM ERA 4 1 0    33.16   0
TOPEX 313 20010321  18 26   -2.14  0.089  30.23 ERA GIM ERA 4 1 0    32.22   0
TOPEX 314 20010331  16 24   -2.68  0.106  35.63 ERA GIM ERA 4 1 0    31.68   0
TOPEX 315 20010410  14 23   -3.50  0.081  28.33 ERA GIM ERA 4 1 0    30.87   0
TOPEX 316 20010420  12 21   -3.62  0.062  28.08 ERA GIM ERA 4 1 0    30.75   0
TOPEX 317 20010430  10 20   -2.30  0.335  31.34 ERA GIM ERA 3 0 0    32.07   0
TOPEX 318 20010510   8 18  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 319 20010520   6 17   -4.20  0.176  23.87 ERA GIM ERA 4 1 0    30.17   0
TOPEX 320 20010530   4 15  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 321 20010609   2 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 322 20010619   0 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 323 20010628  22 11   -3.60  0.240  26.24 ERA GIM ERA 4 1 0    30.77   0
TOPEX 324 20010708  20  9  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 325 20010718  18  8   -4.37  0.243  27.27 ERA GIM ERA 4 1 0    30.00   0
TOPEX 326 20010728  16  6   -3.72  0.154  24.75 ERA GIM ERA 4 1 0    30.65   0
TOPEX 327 20010807  14  5  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 328 20010817  12  3  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 329 20010827  10  2  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 330 20010906   8  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 331 20010916   5 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 332 20010926   3 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 333 20011006   1 56   -8.39  0.424  22.89 ERA GIM ERA 4 1 0    25.98   0
TOPEX 334 20011015  23 55   -6.72  0.498  24.56 ERA GIM ERA 3 1 0    27.65   0
TOPEX 335 20011025  21 53   -8.15  0.230  23.84 U/A DOR ECM 4 1 0    26.22   0
TOPEX 336 20011104  19 52   -7.55  0.057  22.42 ERA GIM ERA 4 1 0    26.81   0
TOPEX 337 20011114  17 50  -10.01  0.091  20.32 ERA GIM ERA 4 0 0    24.36   0
TOPEX 338 20011124  15 49  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 339 20011204  13 47   -4.99  0.228  29.50 ERA GIM ERA 4 1 0    29.38   0
TOPEX 340 20011214  11 46   -3.12  0.163  33.11 ERA GIM ERA 4 1 0    31.25   0
TOPEX 341 20011224   9 44   -1.00  0.054  38.96 ERA GIM ERA 4 1 0    33.36   0
TOPEX 342 20020103   7 43   -2.77  0.110  32.82 ERA GIM ERA 4 1 0    31.60   0
TOPEX 343 20020113   5 41  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 344 20020123   3 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 345 20020202   1 38   -3.64  0.126  34.94 ERA GIM ERA 4 1 0    30.72   0
TOPEX 346 20020211  23 37   -2.13  0.108  34.00 ERA GIM ERA 4 1 0    32.24   0
TOPEX 347 20020221  21 35   -2.32  0.231  30.34 ERA GIM ERA 4 1 0    32.06   0
TOPEX 348 20020303  19 34   -3.20  0.282  27.14 ERA GIM ERA 4 1 0    31.16   0
TOPEX 349 20020313  17 32   -4.28  0.242  31.30 ERA GIM ERA 4 1 0    30.09   0
TOPEX 350 20020323  15 31   -2.47  0.093  34.29 ERA GIM ERA 4 1 0    31.90   0
TOPEX 351 20020402  13 30    0.48  0.103  38.89 ERA GIM ERA 4 1 0    34.85   0
TOPEX 352 20020412  11 28    0.47  0.082  39.67 ERA GIM ERA 4 1 0    34.84   0
TOPEX 353 20020422   9 27   -2.37  0.137  31.93 ERA GIM ERA 4 1 0    32.00   0
TOPEX 354 20020502   7 25   -2.12  0.269  28.13 ERA GIM ERA 4 1 0    32.24   0
TOPEX 355 20020512   5 24   -0.60  0.144  31.40 ERA GIM ERA 4 1 0    33.77   0
TOPEX 356 20020522   3 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 357 20020601   1 21  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 358 20020610  23 19   -0.60  0.118  36.60 ERA GIM ERA 4 1 0    33.77   0
TOPEX 359 20020620  21 18   -3.31  0.166  30.14 ERA GIM ERA 4 1 0    31.06   0
TOPEX 360 20020630  19 16   -4.76  0.257  32.27 ERA GIM ERA 4 1 0    29.60   0
POSDN 361 20020710  17 16  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 362 20020720  15 13   -6.99  0.160  28.66 ERA GIM ERA 4 1 0    27.38   0
TOPEX 363 20020730  13 12   -4.49  0.257  24.28 ERA GIM ERA 4 1 0    29.88   0
TOPEX 364 20020809  11 10   -9.23  0.396  20.68 ERA GIM ERA 4 1 0    25.13   0
JASN1   1 20020123   3 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   2 20020202   1 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   3 20020211  23 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   4 20020221  21 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   5 20020303  19 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   6 20020313  17 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   7 20020323  15 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   8 20020402  13 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   9 20020412  11 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  10 20020422   9 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  11 20020502   7 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  12 20020512   5 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  13 20020522   3 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  14 20020601   1 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  15 20020610  23 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  16 20020620  21 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  17 20020630  19 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  18 20020710  17 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  19 20020720  15 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  20 20020730  13 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  21 20020809  11  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  22 20020819   9  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  23 20020829   7  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  24 20020908   5  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  25 20020918   3  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  26 20020928   1  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  27 20021007  23  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  28 20021017  20 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  29 20021027  18 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  30 20021106  16 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  31 20021116  14 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  32 20021126  12 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  33 20021206  10 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  34 20021216   8 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  35 20021226   6 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  36 20030105   4 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  37 20030115   2 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  38 20030124   0 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  39 20030203  22 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  40 20030213  20 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  41 20030223  18 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  42 20030305  16 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  43 20030315  14 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  44 20030325  12 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  45 20030404  10 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030414   8 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030424   6 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  48 20030504   4 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  49 20030514   2 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  50 20030523   0 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  51 20030602  22 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  52 20030612  20 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  53 20030622  18 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  54 20030702  16 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  55 20030712  14 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  56 20030722  12 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  57 20030801  10 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  58 20030811   8 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  59 20030821   6 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  60 20030831   4 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  61 20030910   2 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  62 20030919   0  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  63 20030929  22  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  64 20031009  20  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  65 20031019  18  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  66 20031029  16  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  67 20031108  14  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  68 20031118  12  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031208   7 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  71 20031218   5 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  72 20031228   3 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  73 20040107   1 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  74 20040116  23 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  75 20040126  21 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040205  19 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  77 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  78 20040225  15 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  79 20040306  13 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  80 20040316  11 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  81 20040326   9 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  82 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  83 20040415   5 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  84 20040425   3 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  85 20040505   1 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  86 20040514  23 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  87 20040524  21 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  88 20040603  19 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  89 20040613  17 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  90 20040623  15 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  91 20040703  13 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  92 20040713  11 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  93 20040723   9 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  94 20040802   7 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  95 20040812   5 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  96 20040822   3 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  97 20040901   1 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  98 20040910  23 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  99 20040920  21 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 100 20040930  19 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 101 20041010  17 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 102 20041020  15 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 103 20041030  13  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 104 20041109  11  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 105 20041119   9  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 106 20041129   7  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 107 20041209   5  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 108 20041219   3  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 109 20041229   1  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 110 20050107  22 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 111 20050117  20 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 112 20050127  18 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 113 20050206  16 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 114 20050216  14 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 115 20050226  12 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 116 20050308  10 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 117 20050318   8 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 118 20050328   6 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 119 20050407   4 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 120 20050417   2 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 121 20050426   0 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 122 20050506  22 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 123 20050516  20 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 124 20050526  18 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 125 20050605  16 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 126 20050615  14 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050625  12 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050705  10 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 129 20050715   8 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 130 20050725   6 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 131 20050804   4 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 132 20050814   2 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 133 20050823   0 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 134 20050902  22 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 135 20050912  20 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 136 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 137 20051002  16 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 138 20051012  14 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 139 20051022  12 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 140 20051101  10 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 141 20051111   8 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 142 20051121   6 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 143 20051201   4 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 144 20051211   2  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 145 20051220   0  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 146 20051230  22  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 147 20060109  20  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 148 20060119  18  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 149 20060129  16  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 150 20060208  13 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 151 20060218  11 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 152 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060310   7 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 154 20060320   5 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 155 20060330   3 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 156 20060409   1 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 157 20060418  23 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 158 20060428  21 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 159 20060508  19 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 160 20060518  17 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 161 20060528  15 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 162 20060607  13 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 163 20060617  11 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 164 20060627   9 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 165 20060707   7 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 166 20060717   5 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 167 20060727   3 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 168 20060806   1 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 169 20060815  23 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 170 20060825  21 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 171 20060904  19 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 172 20060914  17 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 173 20060924  15 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 174 20061004  13 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 175 20061014  11 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 176 20061024   9 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061123   3 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 180 20061203   1 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 181 20061212  23 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 182 20061222  21 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 183 20070101  19 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 184 20070111  17  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 185 20070121  15  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 186 20070131  13  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 187 20070210  11  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 188 20070220   9  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 189 20070302   7  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 190 20070312   5  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 191 20070322   2 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 192 20070401   0 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 193 20070410  22 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 194 20070420  20 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 195 20070430  18 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 196 20070510  16 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 197 20070520  14 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 198 20070530  12 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 199 20070609  10 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 200 20070619   8 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 201 20070629   6 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 202 20070709   4 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 203 20070719   2 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 204 20070728   0 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 205 20070807  22 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 206 20070817  20 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 207 20070827  18 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 208 20070906  16 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 209 20070916  14 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 210 20070926  12 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 211 20071006  10 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 212 20071016   8 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 213 20071026   6 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 214 20071105   4 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 215 20071115   2 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 216 20071124   0 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 217 20071204  22 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 218 20071214  20 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 219 20071224  18 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 220 20080103  16 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 221 20080113  14 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 222 20080123  12 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 223 20080202  10 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080212   8 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 225 20080222   6  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 226 20080303   4  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 227 20080313   2  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 228 20080322   0  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 229 20080401  22  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 230 20080411  20  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 231 20080421  18 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 232 20080501  15 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 233 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080521  11 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 235 20080531   9 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 236 20080610   7 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 237 20080620   5 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 238 20080630   3 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 239 20080710   1 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 240 20080719  23 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 241 20080729  21 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 242 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080828  15 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080907  13 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 246 20080917  11 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 247 20080927   9 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 248 20081007   7 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 249 20081017   5 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 250 20081027   3 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 251 20081106   1 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 252 20081115  23 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 253 20081125  21 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 254 20081205  19 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 255 20081215  17 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 256 20081225  15 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 257 20090104  13 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 258 20090114  11 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 259 20090124   9 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   1 20080719  23 48   -1.49  0.123  34.45 ECM GIM ECM 1 1 0    32.88   0
JASN2   2 20080729  21 46   -2.76  0.398  33.25 ECM GIM ECM 1 1 0    31.61   0
JASN2   3 20080808  19 45   -3.13  0.092  33.61 ECM GIM ECM 2 2 0    31.24   0
JASN2   4 20080818  17 43   -5.81  0.062  44.40 ECM GIM ECM 1 1 0    28.56   0
JASN2   5 20080828  15 42  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   0
JASN2   6 20080907  13 41   -6.46  0.077  42.98 ECM GIM ECM 1 1 0    27.91   0
JASN2   7 20080917  11 39   -6.73  0.054  46.72 ECM GIM ECM 2 2 0    27.64   0
JASN2   8 20080927   9 38   -2.88  0.124  39.09 ECM GIM ECM 1 1 0    31.49   0
JASN2   9 20081007   7 36   -7.01  0.108  36.35 ECM GIM ECM 1 1 0    27.36   0
JASN2  10 20081017   5 35   -5.17  0.457  24.13 ECM GIM ECM 1 1 0    29.20   0
JASN2  11 20081027   3 33   -8.93  0.145  40.14 ECM GIM ECM 1 1 0    25.44   0
JASN2  12 20081106   1 32   -7.75  0.117  42.29 ECM GIM ECM 1 1 0    26.62   0
JASN2  13 20081115  23 30   -7.34  0.140  25.92 ECM GIM ECM 1 1 0    27.03   0
JASN2  14 20081125  21 29   -9.37  0.092  35.37 ECM GIM ECM 1 1 0    25.00   0
JASN2  15 20081205  19 27  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  16 20081215  17 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  17 20081225  15 24   -5.39  0.060  34.69 ECM GIM ECM 1 1 0    28.98   0
JASN2  18 20090104  13 23   -2.33  0.055  46.64 ECM GIM ECM 1 1 0    32.04   0
JASN2  19 20090114  11 21   -3.20  0.177  37.16 ECM GIM ECM 1 1 0    31.17   0
JASN2  20 20090124   9 20   -3.27  0.088  28.51 ECM GIM ECM 1 1 0    31.10   0
JASN2  21 20090203   7 18   -6.73  0.066  41.28 ECM GIM ECM 1 1 0    27.64   0
JASN2  22 20090213   5 17   -5.06  0.068  35.90 ECM GIM ECM 1 1 0    29.31   0
JASN2  23 20090223   3 15   -2.75  0.110  32.46 ECM GIM ECM 1 1 0    31.62   0
JASN2  24 20090305   1 14   -3.67  0.108  35.20 ECM GIM ECM 1 1 0    30.70   0
JASN2  25 20090314  23 13   -4.65  0.052  43.73 ECM GIM ECM 1 1 0    29.72   0
JASN2  26 20090324  21 11   -2.90  0.102  34.66 ECM GIM ECM 1 1 0    31.47   0
JASN2  27 20090403  19 10   -2.03  0.053  39.75 ECM GIM ECM 1 1 0    32.34   0
JASN2  28 20090413  17  8   -0.75  0.067  36.27 ECM GIM ECM 1 1 0    33.62   0
JASN2  29 20090423  15  7   -0.38  0.053  39.70 ECM GIM ECM 1 1 0    33.99   0
JASN2  30 20090503  13  5   -0.74  0.096  37.27 ECM GIM ECM 1 1 0    33.63   0
JASN2  31 20090513  11  4    2.06  0.051  47.42 ECM GIM ECM 1 1 0    36.43   0
JASN2  32 20090523   9  2    2.96  0.075  43.02 ECM GIM ECM 1 1 0    37.33   0
JASN2  33 20090602   7  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2  34 20090612   4 59   -1.84  0.054  44.62 ECM GIM ECM 2 2 0    32.53   0
JASN2  35 20090622   2 58   -1.83  0.089  40.88 ECM GIM ECM 1 1 0    32.54   0
JASN2  36 20090702   0 56   -2.12  0.121  38.06 ECM GIM ECM 1 1 0    32.25   0
JASN2  37 20090711  22 55   -5.12  0.069  39.09 ECM GIM ECM 1 1 0    29.25   0
JASN2  38 20090721  20 53   -2.53  0.440  25.71 ECM GIM ECM 1 1 0    31.84   0
JASN2  39 20090731  18 52   -4.14  0.427  31.74 ECM GIM ECM 1 1 0    30.23   0
JASN2  40 20090810  16 50   -4.31  0.066  33.98 ECM GIM ECM 1 1 0    30.06   0
JASN2  41 20090820  14 49   -5.25  0.288  27.39 ECM GIM ECM 1 1 0    29.12   0
JASN2  42 20090830  12 47   -6.19  0.183  34.98 ECM GIM ECM 1 1 0    28.18   0
JASN2  43 20090909  10 46   -6.57  0.108  32.28 ECM GIM ECM 1 1 0    27.80   0
JASN2  44 20090919   8 45   -7.19  0.274  35.47 ECM GIM ECM 1 1 0    27.18   0
JASN2  45 20090929   6 43   -6.10  0.122  31.08 ECM GIM ECM 1 1 0    28.27   0
JASN2  46 20091009   4 42  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  47 20091019   2 40   -1.39  0.136  45.64 ECM GIM ECM 1 1 0    32.98   0
JASN2  48 20091028   0 39   -3.01  0.091  38.21 ECM GIM ECM 1 1 0    31.36   0
JASN2  49 20091107  22 37    0.38  0.066  43.39 ECM GIM ECM 1 1 0    34.75   0
JASN2  50 20091117  20 36   -0.86  0.109  38.92 ECM GIM ECM 1 1 0    33.51   0
JASN2  51 20091127  18 34   -1.94  0.093  34.74 ECM GIM ECM 1 1 0    32.43   0
JASN2  52 20091207  16 33   -1.80  0.286  30.65 ECM GIM ECM 1 1 0    32.57   0
JASN2  53 20091217  14 31   -2.20  0.074  36.59 ECM GIM ECM 1 1 0    32.17   0
JASN2  54 20091227  12 30   -1.65  0.075  38.06 ECM GIM ECM 1 1 0    32.72   0
JASN2  55 20100106  10 28   -0.32  0.107  44.18 ECM GIM ECM 1 1 0    34.05   0
JASN2  56 20100116   8 27   -4.75  0.062  48.34 ECM GIM ECM 1 1 0    29.62   0
JASN2  57 20100126   6 25   -2.32  0.469  36.95 ECM GIM ECM 1 1 0    32.05   0
JASN2  58 20100205   4 24    0.63  0.058  46.95 ECM GIM ECM 1 1 0    35.00   0
JASN2  59 20100215   2 22    0.34  0.090  41.51 ECM GIM ECM 1 1 0    34.71   0
JASN2  60 20100224   0 21   -1.61  0.324  40.73 ECM GIM ECM 1 1 0    32.76   0
JASN2  61 20100306  22 19   -3.19  0.149  41.94 ECM GIM ECM 1 1 0    31.18   0
JASN2  62 20100316  20 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  63 20100326  18 17   -0.53  0.089  39.25 ECM GIM ECM 1 1 0    33.84   0
JASN2  64 20100405  16 15    0.64  0.059  39.62 ECM GIM ECM 1 1 0    35.01   0
JASN2  65 20100415  14 14   -0.32  0.054  43.87 ECM GIM ECM 1 1 0    34.05   0
JASN2  66 20100425  12 12   -2.39  0.449  31.62 ECM GIM ECM 1 1 0    31.98   0
JASN2  67 20100505  10 11   -1.54  0.109  48.89 ECM GIM ECM 1 1 0    32.83   0
JASN2  68 20100515   8  9    1.28  0.072  43.83 ECM GIM ECM 1 1 0    35.65   0
JASN2  69 20100525   6  8    1.49  0.082  45.82 ECM GIM ECM 1 1 0    35.86   0
JASN2  70 20100604   4  6    0.61  0.066  50.50 ECM GIM ECM 1 1 0    34.98   0
JASN2  71 20100614   2  5   -2.40  0.262  45.74 ECM GIM ECM 1 1 0    31.97   0
JASN2  72 20100623   0  3   -1.59  0.062  34.36 ECM GIM ECM 1 1 0    32.78   0
JASN2  73 20100703  22  2   -1.57  0.054  38.86 ECM GIM ECM 1 1 0    32.80   0
JASN2  74 20100713  20  0   -2.18  0.058  33.96 ECM GIM ECM 1 1 0    32.19   0
JASN2  75 20100723  17 59   -2.63  0.096  39.23 ECM GIM ECM 1 1 0    31.74   0
JASN2  76 20100802  15 57   -2.51  0.093  33.55 ECM GIM ECM 1 1 0    31.86   0
JASN2  77 20100812  13 56   -3.42  0.064  27.52 ECM GIM ECM 1 1 0    30.95   0
JASN2  78 20100822  11 54   -4.57  0.184  35.45 ECM GIM ECM 1 1 0    29.80   0
JASN2  79 20100901   9 53   -4.38  0.339  33.70 ECM GIM ECM 1 1 0    29.99   0
JASN2  80 20100911   7 51   -4.46  0.262  27.96 ECM GIM ECM 1 1 0    29.91   0
JASN2  81 20100921   5 50   -7.37  0.076  34.09 ECM GIM ECM 1 1 0    27.00   0
JASN2  82 20101001   3 48   -6.22  0.070  29.11 ECM GIM ECM 1 1 0    28.15   0
JASN2  83 20101011   1 47   -6.20  0.111  42.41 ECM GIM ECM 1 1 0    28.17   0
JASN2  84 20101020  23 46   -6.91  0.062  32.49 ECM GIM ECM 1 1 0    27.46   0
JASN2  85 20101030  21 44   -6.05  0.371  28.30 ECM GIM ECM 1 1 0    28.32   0
JASN2  86 20101109  19 43   -8.55  0.197  42.45 ECM GIM ECM 1 1 0    25.82   0
JASN2  87 20101119  17 41   -7.82  0.176  43.96 ECM GIM ECM 1 1 0    26.55   0
JASN2  88 20101129  15 40   -4.24  0.234  23.95 ECM GIM ECM 1 1 0    30.13   0
JASN2  89 20101209  13 38   -4.44  0.136  42.17 ECM GIM ECM 1 1 0    29.93   0
JASN2  90 20101219  11 37   -6.65  0.176  33.17 ECM GIM ECM 1 1 0    27.72   0
JASN2  91 20101229   9 35   -7.34  0.142  42.07 ECM GIM ECM 1 1 0    27.03   0
JASN2  92 20110108   7 34   -7.05  0.196  41.47 ECM GIM ECM 1 1 0    27.32   0
JASN2  93 20110118   5 32   -6.58  0.088  40.44 ECM GIM ECM 1 1 0    27.79   0
JASN2  94 20110128   3 31   -7.96  0.407  32.14 ECM GIM ECM 1 1 0    26.41   0
JASN2  95 20110207   1 29   -8.10  0.230  34.39 ECM GIM ECM 1 1 0    26.27   0
JASN2  96 20110216  23 28   -6.35  0.302  31.54 ECM GIM ECM 1 1 0    28.02   0
JASN2  97 20110226  21 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  98 20110308  19 25   -0.61  0.052  36.49 ECM GIM ECM 1 1 0    33.76   0
JASN2  99 20110318  17 23    1.03  0.058  40.62 ECM GIM ECM 1 1 0    35.40   0
JASN2 100 20110328  15 22    1.94  0.053  44.55 ECM GIM ECM 1 1 0    36.31   0
JASN2 101 20110407  13 20    0.76  0.096  42.89 ECM GIM ECM 1 1 0    35.13   0
JASN2 102 20110417  11 19   -0.53  0.072  43.56 ECM GIM ECM 1 1 0    33.84   0
JASN2 103 20110427   9 17    0.92  0.078  39.80 ECM GIM ECM 1 1 0    35.29   0
JASN2 104 20110507   7 16    4.83  0.074  44.89 ECM GIM ECM 1 1 0    39.20   0
JASN2 105 20110517   5 15    6.37  0.058  42.32 ECM GIM ECM 1 1 0    40.74   0
JASN2 106 20110527   3 13    5.06  0.100  43.24 ECM GIM ECM 1 1 0    39.43   0
JASN2 107 20110606   1 12    2.94  0.083  43.82 ECM GIM ECM 1 1 0    37.31   0
JASN2 108 20110615  23 10    0.70  0.090  41.99 ECM GIM ECM 1 1 0    35.07   0
JASN2 109 20110625  21  9   -1.26  0.063  33.34 ECM GIM ECM 1 1 0    33.11   0
JASN2 110 20110705  19  7   -0.61  0.071  38.60 ECM GIM ECM 1 1 0    33.76   0
JASN2 111 20110715  17  6   -1.52  0.086  39.92 ECM GIM ECM 1 1 0    32.85   0
JASN2 112 20110725  15  4   -3.61  0.120  36.01 ECM GIM ECM 1 1 0    30.76   0
JASN2 113 20110804  13  3   -3.92  0.311  29.52 ECM GIM ECM 1 1 0    30.45   0
JASN2 114 20110814  11  1   -4.61  0.115  38.36 ECM GIM ECM 1 1 0    29.76   0
JASN2 115 20110824   9  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 116 20110903   6 58   -6.14  0.055  43.64 ECM GIM ECM 1 1 0    28.23   0
JASN2 117 20110913   4 57   -6.30  0.139  46.37 ECM GIM ECM 1 1 0    28.07   0
JASN2 118 20110923   2 55    0.22  0.241  25.08 ECM GIM ECM 1 1 0    34.59   0
JASN2 119 20111003   0 54   -6.48  0.356  32.56 ECM GIM ECM 1 1 0    27.89   0
JASN2 120 20111012  22 52   -7.09  0.439  27.80 ECM GIM ECM 1 1 0    27.28   0
JASN2 121 20111022  20 51   -5.30  0.302  21.48 ECM GIM ECM 1 1 0    29.07   0
JASN2 122 20111101  18 49   -5.36  0.213  22.89 ECM GIM ECM 1 1 0    29.01   0
JASN2 123 20111111  16 48   -6.77  0.486  28.83 ECM GIM ECM 1 1 0    27.60   0
JASN2 124 20111121  14 47   -4.33  0.329  20.15 ECM GIM ECM 1 1 0    30.04   0
JASN2 125 20111201  12 45   -3.02  0.065  34.18 ECM GIM ECM 1 1 0    31.35   0
JASN2 126 20111211  10 44   -0.14  0.071  42.25 ECM GIM ECM 1 1 0    34.23   0
JASN2 127 20111221   8 42    0.00  0.050  41.46 ECM GIM ECM 1 1 0    34.37   0
JASN2 128 20111231   6 41   -0.87  0.072  38.91 ECM GIM ECM 1 1 0    33.50   0
JASN2 129 20120110   4 39   -1.93  0.080  44.57 ECM GIM ECM 1 1 0    32.44   0
JASN2 130 20120120   2 38   -4.82  0.061  45.07 ECM GIM ECM 1 1 0    29.55   0
JASN2 131 20120129   0 36   -2.17  0.092  49.47 ECM GIM ECM 1 1 0    32.20   0
JASN2 132 20120208  22 35   -1.06  0.052  37.79 ECM GIM ECM 1 1 0    33.31   0
JASN2 133 20120218  20 33   -2.59  0.275  32.33 ECM GIM ECM 1 1 0    31.78   0
JASN2 134 20120228  18 32   -2.90  0.498  32.48 ECM GIM ECM 1 1 0    31.47   0
JASN2 135 20120309  16 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 136 20120319  14 29   -1.72  0.165  38.69 ECM GIM ECM 1 1 0    32.65   0
JASN2 137 20120329  12 27   -1.29  0.102  39.54 ECM GIM ECM 1 1 0    33.08   0
JASN2 138 20120408  10 26   -2.46  0.286  38.16 ECM GIM ECM 1 1 0    31.91   0
JASN2 139 20120418   8 24   -3.32  0.160  30.17 ECM GIM ECM 1 1 0    31.05   0
JASN2 140 20120428   6 23   -3.47  0.159  27.59 ECM GIM ECM 1 1 0    30.90   0
JASN2 141 20120508   4 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 142 20120518   2 20   -3.68  0.054  46.97 ECM GIM ECM 1 1 0    30.69   0
JASN2 143 20120527   0 18   -5.84  0.219  35.67 ECM GIM ECM 1 1 0    28.53   0
JASN2 144 20120606  22 17   -5.38  0.304  29.55 ECM GIM ECM 1 1 0    28.99   0
JASN2 145 20120616  20 16   -9.11  0.112  34.70 ECM GIM ECM 1 1 0    25.26   0
JASN2 146 20120626  18 14   -6.51  0.080  34.00 ECM GIM ECM 1 1 0    27.86   0
JASN2 147 20120706  16 13  -10.64  0.080  33.55 ECM GIM ECM 1 1 0    23.73   0
JASN2 148 20120716  14 11  -10.28  0.112  31.91 ECM GIM ECM 1 1 0    24.09   0
JASN2 149 20120726  12 10  -10.99  0.099  29.66 ECM GIM ECM 1 1 0    23.38   0
JASN2 150 20120805  10  8  -10.05  0.205  41.37 ECM GIM ECM 1 1 0    24.32   0
JASN2 151 20120815   8  7  -10.94  0.304  42.45 ECM GIM ECM 1 1 0    23.43   0
JASN2 152 20120825   6  5  -10.67  0.148  38.21 ECM GIM ECM 1 1 0    23.70   0
JASN2 153 20120904   4  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 154 20120914   2  2  -10.77  0.180  40.88 ECM GIM ECM 1 1 0    23.60   0
JASN2 155 20120923   0  1  -10.69  0.225  34.93 ECM GIM ECM 1 1 0    23.68   0
JASN2 156 20121003  21 59  -10.74  0.135  37.12 ECM GIM ECM 1 1 0    23.63   0
JASN2 157 20121013  19 58  -11.06  0.069  27.70 ECM GIM ECM 1 1 0    23.31   0
JASN2 158 20121023  17 56  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 159 20121102  15 55  -10.69  0.096  32.55 ECM GIM ECM 1 1 0    23.68   0
JASN2 160 20121112  13 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 161 20121122  11 52   -9.98  0.231  34.64 ECM GIM ECM 1 1 0    24.39   0
JASN2 162 20121202   9 50  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 163 20121212   7 49  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 164 20121222   5 48   -6.78  0.066  41.05 ECM GIM ECM 1 1 0    27.59   0
JASN2 165 20130101   3 46    0.31  0.090  22.44 ECM GIM ECM 1 1 0    34.68   0
JASN2 166 20130111   1 45    1.16  0.180  25.82 ECM GIM ECM 1 1 0    35.53   0
JASN2 167 20130120  23 43   -3.14  0.326  39.18 ECM GIM ECM 1 1 0    31.23   0
JASN2 168 20130130  21 42   -1.99  0.124  35.47 ECM GIM ECM 1 1 0    32.38   0
JASN2 169 20130209  19 40   -2.65  0.054  44.35 ECM GIM ECM 1 1 0    31.72   0
JASN2 170 20130219  17 39   -2.70  0.067  34.94 ECM GIM ECM 1 1 0    31.67   0
JASN2 171 20130301  15 37   -3.58  0.161  35.99 ECM GIM ECM 1 1 0    30.79   0
JASN2 172 20130311  13 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 173 20130321  11 34   -1.81  0.080  35.66 ECM GIM ECM 1 1 0    32.56   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130410   7 31   -2.27  0.475  28.13 ECM GIM ECM 1 1 0    32.10   0
JASN2 176 20130420   5 30   -2.06  0.086  46.99 ECM GIM ECM 1 1 0    32.31   0
JASN2 177 20130430   3 28    0.41  0.059  39.99 ECM GIM ECM 1 1 0    34.78   0
JASN2 178 20130510   1 27    1.30  0.083  40.08 ECM GIM ECM 1 1 0    35.67   0
JASN2 179 20130519  23 25    1.82  0.073  36.96 ECM GIM ECM 1 1 0    36.19   0
JASN2 180 20130529  21 24    0.19  0.055  39.49 ECM GIM ECM 1 1 0    34.56   0
JASN2 181 20130608  19 22   -0.42  0.084  40.32 ECM GIM ECM 1 1 0    33.95   0
JASN2 182 20130618  17 21    0.41  0.102  36.89 ECM GIM ECM 1 1 0    34.78   0
JASN2 183 20130628  15 20   -1.18  0.070  35.13 ECM GIM ECM 1 1 0    33.19   0
JASN2 184 20130708  13 18   -2.30  0.189  30.34 ECM GIM ECM 1 1 0    32.07   0
JASN2 185 20130718  11 17   -0.95  0.079  49.29 ECM GIM ECM 1 1 0    33.42   0
JASN2 186 20130728   9 15   -2.95  0.153  35.01 ECM GIM ECM 1 1 0    31.42   0
JASN2 187 20130807   7 14   -2.35  0.267  24.93 ECM GIM ECM 1 1 0    32.02   0
JASN2 188 20130817   5 12   -4.10  0.095  31.07 ECM GIM ECM 1 1 0    30.27   0
JASN2 189 20130827   3 11   -6.17  0.070  42.08 ECM GIM ECM 1 1 0    28.20   0
JASN2 190 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 191 20130915  23  8   -9.65  0.071  36.12 ECM GIM ECM 1 1 0    24.72   0
JASN2 192 20130925  21  6  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 193 20131005  19  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 194 20131015  17  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 195 20131025  15  2   -5.60  0.405  27.52 ECM GIM ECM 1 1 0    28.77   0
JASN2 196 20131104  13  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 197 20131114  10 59   -8.57  0.091  38.91 ECM GIM ECM 1 1 0    25.80   0
JASN2 198 20131124   8 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 199 20131204   6 56   -6.80  0.300  30.61 ECM GIM ECM 1 1 0    27.57   0
JASN2 200 20131214   4 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 201 20131224   2 53   -3.92  0.124  34.06 ECM GIM ECM 1 1 0    30.45   0
JASN2 202 20140103   0 52   -2.13  0.063  48.21 ECM GIM ECM 1 1 0    32.24   0
JASN2 203 20140112  22 50   -2.84  0.197  32.35 ECM GIM ECM 1 1 0    31.53   0
JASN2 204 20140122  20 49   -3.22  0.061  36.64 ECM GIM ECM 1 1 0    31.15   0
JASN2 205 20140201  18 47   -3.37  0.139  26.58 ECM GIM ECM 1 1 0    31.00   0
JASN2 206 20140211  16 46   -3.76  0.461  28.20 ECM GIM ECM 1 1 0    30.61   0
JASN2 207 20140221  14 44   -5.08  0.065  45.59 ECM GIM ECM 1 1 0    29.29   0
JASN2 208 20140303  12 43   -2.80  0.199  36.46 ECM GIM ECM 1 1 0    31.57   0
JASN2 209 20140313  10 41   -2.85  0.166  38.30 ECM GIM ECM 2 2 0    31.52   0
JASN2 210 20140323   8 40   -3.12  0.372  31.44 ECM GIM ECM 1 1 0    31.25   0
JASN2 211 20140402   6 38   -3.01  0.216  25.99 ECM GIM ECM 1 1 0    31.36   0
JASN2 212 20140412   4 37   -1.56  0.179  37.59 ECM GIM ECM 1 1 0    32.81   0
JASN2 213 20140422   2 35   -0.47  0.055  41.98 ECM GIM ECM 1 1 0    33.90   0
JASN2 214 20140501   0 34   -4.09  0.074  46.16 ECM GIM ECM 1 1 0    30.28   0
JASN2 215 20140511  22 32   -1.79  0.053  34.32 ECM GIM ECM 1 1 0    32.58   0
JASN2 216 20140521  20 31   -2.87  0.090  32.01 ECM GIM ECM 1 1 0    31.50   0
JASN2 217 20140531  18 29   -2.44  0.089  34.40 ECM GIM ECM 1 1 0    31.93   0
JASN2 218 20140610  16 28   -2.95  0.148  27.59 ECM GIM ECM 1 1 0    31.42   0
JASN2 219 20140620  14 27   -2.05  0.065  42.42 ECM GIM ECM 1 1 0    32.32   0
JASN2 220 20140630  12 25   -3.18  0.073  27.18 ECM GIM ECM 2 2 0    31.19   0
JASN2 221 20140710  10 24   -3.24  0.093  30.79 ECM GIM ECM 1 1 0    31.13   0
JASN2 222 20140720   8 22   -3.21  0.054  46.80 ECM GIM ECM 1 1 0    31.16   0
JASN2 223 20140730   6 21   -5.29  0.068  48.81 ECM GIM ECM 1 1 0    29.08   0
JASN2 224 20140809   4 19   -7.77  0.091  40.62 ECM GIM ECM 1 1 0    26.60   0
JASN2 225 20140819   2 18  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 226 20140828   0 16   -6.66  0.200  29.53 ECM GIM ECM 1 1 0    27.71   0
JASN2 227 20140907  22 15   -8.06  0.055  33.41 ECM GIM ECM 1 1 0    26.31   0
JASN2 228 20140917  20 13   -6.38  0.150  27.70 ECM GIM ECM 1 1 0    27.99   0
JASN2 229 20140927  18 12   -6.18  0.074  35.34 ECM GIM ECM 1 1 0    28.19   0
JASN2 230 20141007  16 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 231 20141017  14  9   -5.21  0.088  30.50 ECM GIM ECM 1 1 0    29.16   0
JASN2 232 20141027  12  7   -4.11  0.074  31.53 ECM GIM ECM 1 1 0    30.26   0
JASN2 233 20141106  10  6   -7.22  0.158  33.93 ECM GIM ECM 1 1 0    27.15   0
JASN2 234 20141116   8  4   -7.55  0.301  38.38 ECM GIM ECM 1 1 0    26.82   0
JASN2 235 20141126   6  3  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 236 20141206   4  1  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 237 20141216   2  0  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 238 20141225  23 59   -7.26  0.069  35.58 ECM GIM ECM 1 1 0    27.11   0
JASN2 239 20150104  21 57  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 240 20150114  19 56   -4.63  0.095  43.85 ECM GIM ECM 1 1 0    29.74   0
JASN2 241 20150124  17 54    0.73  0.103  22.53 ECM GIM ECM 1 1 0    35.10   0
JASN2 242 20150203  15 53   -6.99  0.441  32.53 ECM GIM ECM 1 1 0    27.38   0
JASN2 243 20150213  13 51   -6.44  0.056  31.95 ECM GIM ECM 1 1 0    27.93   0
JASN2 244 20150223  11 50    0.37  0.144  25.98 ECM GIM ECM 1 1 0    34.74   0
JASN2 245 20150305   9 48   -4.66  0.089  37.35 ECM GIM ECM 1 1 0    29.71   0
JASN2 246 20150315   7 47   -1.40  0.101  40.65 ECM GIM ECM 1 1 0    32.97   0
JASN2 247 20150325   5 45    1.13  0.077  51.48 ECM GIM ECM 1 1 0    35.50   0
JASN2 248 20150404   3 44    1.09  0.052  43.84 ECM GIM ECM 1 1 0    35.46   0
JASN2 249 20150414   1 42   -0.93  0.052  36.38 ECM GIM ECM 1 1 0    33.44   0
JASN2 250 20150423  23 41    0.91  0.064  47.37 ECM GIM ECM 1 1 0    35.28   0
JASN2 251 20150503  21 39    0.57  0.052  42.22 ECM GIM ECM 1 1 0    34.94   0
JASN2 252 20150513  19 38   -2.92  0.087  37.39 ECM GIM ECM 1 1 0    31.45   0
JASN2 253 20150523  17 36   -2.67  0.088  46.08 ECM GIM ECM 1 1 0    31.70   0
JASN2 254 20150602  15 35   -1.00  0.073  48.20 ECM GIM ECM 1 1 0    33.37   0
JASN2 255 20150612  13 33   -1.46  0.120  34.34 ECM GIM ECM 1 1 0    32.91   0
JASN2 256 20150622  11 32   -1.49  0.060  33.32 ECM GIM ECM 1 1 0    32.88   0
JASN2 257 20150702   9 31    0.88  0.079  39.14 ECM GIM ECM 1 1 0    35.25   0
JASN2 258 20150712   7 29    1.86  0.052  41.26 ECM GIM ECM 1 1 0    36.23   0
JASN2 259 20150722   5 28    2.41  0.056  48.02 ECM GIM ECM 1 1 0    36.78   0
JASN2 260 20150801   3 26    1.91  0.069  43.90 ECM GIM ECM 1 1 0    36.28   0
JASN2 261 20150811   1 25   -2.41  0.101  41.89 ECM GIM ECM 1 1 0    31.96   0
JASN2 262 20150820  23 23   -2.17  0.301  28.94 ECM GIM ECM 1 1 0    32.20   0
JASN2 263 20150830  21 22   -3.13  0.095  27.30 ECM GIM ECM 1 1 0    31.24   0
JASN2 264 20150909  19 20   -8.46  0.061  35.18 ECM GIM ECM 1 1 0    25.91   0
JASN2 265 20150919  17 19   -4.67  0.165  24.96 ECM GIM ECM 1 1 0    29.70   0
JASN2 266 20150929  15 17   -8.73  0.103  47.45 ECM GIM ECM 1 1 0    25.64   0
JASN2 267 20151009  13 16   -6.08  0.345  30.88 ECM GIM ECM 1 1 0    28.29   0
JASN2 268 20151019  11 14   -9.58  0.071  44.50 ECM GIM ECM 1 1 0    24.79   0
JASN2 269 20151029   9 13   -6.11  0.246  29.84 ECM GIM ECM 1 1 0    28.26   0
JASN2 270 20151108   7 11  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 271 20151118   5 10  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 272 20151128   3  8   -3.71  0.285  32.57 ECM GIM ECM 1 1 0    30.66   0
JASN2 273 20151208   1  7   -1.25  0.069  45.66 ECM GIM ECM 1 1 0    33.12   0
JASN2 274 20151217  23  6   -1.02  0.066  47.09 ECM GIM ECM 1 1 0    33.35   0
JASN2 275 20151227  21  4   -1.03  0.103  34.74 ECM GIM ECM 1 1 0    33.34   0
JASN2 276 20160106  19  3    3.12  0.050  52.09 ECM GIM ECM 1 1 0    37.49   0
JASN2 277 20160116  17  1    4.05  0.069  46.47 ECM GIM ECM 1 1 0    38.42   0
JASN2 278 20160126  15  0    1.26  0.055  43.59 ECM GIM ECM 1 1 0    35.63   0
JASN2 279 20160205  12 58   -1.74  0.108  38.93 ECM GIM ECM 1 1 0    32.63   0
JASN2 280 20160215  10 57   -0.77  0.056  35.97 ECM GIM ECM 1 1 0    33.60   0
JASN2 281 20160225   8 55   -2.01  0.297  45.41 ECM GIM ECM 1 1 0    32.36   0
JASN2 282 20160306   6 54   -0.13  0.060  46.31 ECM GIM ECM 1 1 0    34.24   0
JASN2 283 20160316   4 52    0.93  0.064  41.70 ECM GIM ECM 1 1 0    35.30   0
JASN2 284 20160326   2 51    0.29  0.056  52.15 ECM GIM ECM 1 1 0    34.66   0
JASN2 285 20160405   0 49   -1.93  0.154  38.04 ECM GIM ECM 1 1 0    32.44   0
JASN2 286 20160414  22 48   -2.26  0.312  39.91 ECM GIM ECM 1 1 0    32.11   0
JASN2 287 20160424  20 46   -2.38  0.189  33.07 ECM GIM ECM 1 1 0    31.99   0
JASN2 288 20160504  18 45   -2.32  0.224  30.96 ECM GIM ECM 1 1 0    32.05   0
JASN2 289 20160514  16 43   -1.38  0.090  35.44 ECM GIM ECM 1 1 0    32.99   0
JASN2 290 20160524  14 42   -1.34  0.053  35.08 ECM GIM ECM 1 1 0    33.03   0
JASN2 291 20160603  12 40   -1.83  0.051  41.95 ECM GIM ECM 1 1 0    32.54   0
JASN2 292 20160613  10 39   -2.55  0.468  28.31 ECM GIM ECM 1 1 0    31.82   0
JASN2 293 20160623   8 38   -3.07  0.129  27.11 ECM GIM ECM 1 1 0    31.30   0
JASN2 294 20160703   6 36   -3.30  0.284  28.17 ECM GIM ECM 1 1 0    31.07   0
JASN2 295 20160713   4 35   -3.44  0.052  34.96 ECM GIM ECM 1 1 0    30.93   0
JASN2 296 20160723   2 33   -3.59  0.303  23.82 ECM GIM ECM 1 1 0    30.78   0
JASN2 297 20160801   0 32   -4.92  0.259  33.15 ECM GIM ECM 1 1 0    29.45   0
JASN2 298 20160811  22 30   -4.49  0.050  34.42 ECM GIM ECM 1 1 0    29.88   0
JASN2 299 20160821  20 29   -4.40  0.147  30.92 ECM GIM ECM 1 1 0    29.97   0
JASN2 300 20160831  18 27   -5.21  0.077  31.58 ECM GIM ECM 1 1 0    29.16   0
JASN2 301 20160910  16 26   -5.28  0.120  25.17 ECM GIM ECM 1 1 0    29.09   0
JASN2 302 20160920  14 24   -5.37  0.056  43.04 ECM GIM ECM 1 1 0    29.00   0
JASN2 303 20160930  12 23   -5.41  0.062  35.24 ECM GIM ECM 1 1 0    28.96   0
JASN3   1 20160225   8 57   -1.15  0.268  34.81 ECM GIM ECM 1 1 0    33.22   1
JASN3   2 20160306   6 55   -0.03  0.050  45.50 ECM GIM ECM 1 1 0    34.34   1
JASN3   3 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3   4 20160326   2 52    0.29  0.052  52.31 ECM GIM ECM 1 1 0    34.66   1
JASN3   5 20160405   0 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3   6 20160414  22 49   -1.42  0.417  40.82 ECM GIM ECM 1 1 0    32.95   1
JASN3   7 20160424  20 48   -2.81  0.090  34.43 ECM GIM ECM 1 1 0    31.56   1
JASN3   8 20160504  18 46   -2.87  0.136  37.20 ECM GIM ECM 1 1 0    31.50   1
JASN3   9 20160514  16 45   -1.41  0.066  33.54 ECM GIM ECM 1 1 0    32.96   1
JASN3  10 20160524  14 43   -1.24  0.055  34.53 ECM GIM ECM 1 1 0    33.13   1
JASN3  11 20160603  12 42   -2.05  0.070  38.31 ECM GIM ECM 1 1 0    32.32   1
JASN3  12 20160613  10 40   -2.82  0.158  35.44 ECM GIM ECM 1 1 0    31.55   1
JASN3  13 20160623   8 39   -3.11  0.070  27.42 ECM GIM ECM 1 1 0    31.26   1
JASN3  14 20160703   6 37   -3.47  0.197  25.25 ECM GIM ECM 1 1 0    30.90   1
JASN3  15 20160713   4 36   -3.73  0.082  29.89 ECM GIM ECM 1 1 0    30.64   1
JASN3  16 20160723   2 35   -4.24  0.270  28.34 ECM GIM ECM 1 1 0    30.13   1
JASN3  17 20160801   0 33   -4.92  0.192  29.78 ECM GIM ECM 1 1 0    29.45   1
JASN3  18 20160811  22 32   -4.62  0.054  33.49 ECM GIM ECM 1 1 0    29.75   1
JASN3  19 20160821  20 30   -4.05  0.341  28.07 ECM GIM ECM 1 1 0    30.32   1
JASN3  20 20160831  18 29   -4.66  0.108  32.65 ECM GIM ECM 1 1 0    29.71   1
JASN3  21 20160910  16 27   -5.08  0.117  26.47 ECM GIM ECM 1 1 0    29.29   1
JASN3  22 20160920  14 26   -5.44  0.062  46.47 ECM GIM ECM 1 1 0    28.93   1
JASN3  23 20160930  12 24   -5.53  0.054  33.64 ECM GIM ECM 1 1 0    28.84   1
JASN3  24 20161010  10 23   -5.72  0.090  32.79 ECM GIM ECM 1 1 0    28.65   1
JASN3  25 20161020   8 21   -5.77  0.055  32.09 ECM GIM ECM 1 1 0    28.60   1
JASN3  26 20161030   6 20   -6.10  0.081  46.41 ECM GIM ECM 1 1 0    28.27   1
JASN3  27 20161109   4 18   -6.51  0.146  30.60 ECM GIM ECM 1 1 0    27.86   1
JASN3  28 20161119   2 17   -6.74  0.120  26.20 ECM GIM ECM 1 1 0    27.63   1
JASN3  29 20161128   0 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  30 20161208  22 14   -3.92  0.052  20.49 ECM GIM ECM 1 1 0    30.45   1
JASN3  31 20161218  20 12  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  32 20161228  18 11   -5.54  0.051  45.59 ECM GIM ECM 1 1 0    28.83   1
JASN3  33 20170107  16  9   -4.29  0.075  27.83 ECM GIM ECM 1 1 0    30.08   1
JASN3  34 20170117  14  8   -5.17  0.068  45.56 ECM GIM ECM 1 1 0    29.20   1
JASN3  35 20170127  12  6   -2.64  0.089  33.90 ECM GIM ECM 1 1 0    31.73   1
JASN3  36 20170206  10  5   -2.21  0.141  37.23 ECM GIM ECM 1 1 0    32.16   1
JASN3  37 20170216   8  4   -3.24  0.144  25.93 ECM GIM ECM 1 1 0    31.13   1
JASN3  38 20170226   6  2   -5.37  0.109  46.80 ECM GIM ECM 1 1 0    29.00   1
JASN3  39 20170308   4  1   -4.77  0.356  36.20 ECM GIM ECM 1 1 0    29.60   1
JASN3  40 20170318   1 59   -2.32  0.062  43.52 ECM GIM ECM 1 1 0    32.05   1
JASN3  41 20170327  23 58   -3.53  0.335  33.56 ECM GIM ECM 1 1 0    30.84   1
JASN3  42 20170406  21 56   -3.27  0.174  36.93 ECM GIM ECM 1 1 0    31.10   1
JASN3  43 20170416  19 55   -1.04  0.072  38.69 ECM GIM ECM 1 1 0    33.33   1
JASN3  44 20170426  17 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  45 20170506  15 52    0.94  0.070  41.09 ECM GIM ECM 1 1 0    35.31   1
JASN3  46 20170516  13 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  47 20170526  11 49    3.23  0.091  36.67 ECM GIM ECM 1 1 0    37.60   1
JASN3  48 20170605   9 47    1.86  0.096  43.76 ECM GIM ECM 1 1 0    36.23   1
JASN3  49 20170615   7 46   -0.14  0.086  44.66 ECM GIM ECM 1 1 0    34.23   1
JASN3  50 20170625   5 44   -2.14  0.376  36.66 ECM GIM ECM 1 1 0    32.23   1
JASN3  51 20170705   3 43   -2.26  0.193  43.42 ECM GIM ECM 1 1 0    32.11   1
JASN3  52 20170715   1 41   -3.00  0.054  44.70 ECM GIM ECM 1 1 0    31.37   1
JASN3  53 20170724  23 40   -3.15  0.187  26.00 ECM GIM ECM 1 1 0    31.22   1
JASN3  54 20170803  21 39   -4.91  0.075  48.04 ECM GIM ECM 1 1 0    29.46   1
JASN3  55 20170813  19 37  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  56 20170823  17 36   -3.85  0.094  25.07 ECM GIM ECM 1 1 0    30.52   1
JASN3  57 20170902  15 34   -6.43  0.062  35.63 ECM GIM ECM 2 2 0    27.94   1
JASN3  58 20170912  13 33   -4.35  0.111  26.10 ECM GIM ECM 2 2 0    30.02   1
JASN3  59 20170922  11 31   -7.81  0.399  41.21 ECM GIM ECM 2 2 0    26.56   1
JASN3  60 20171002   9 30   -6.52  0.171  33.71 ECM GIM ECM 2 2 0    27.85   1
JASN3  61 20171012   7 28   -9.91  0.081  43.43 ECM GIM ECM 2 2 0    24.46   1
JASN3  62 20171022   5 27   -6.52  0.190  26.40 ECM GIM ECM 2 2 0    27.85   1
JASN3  63 20171101   3 25   -6.53  0.275  29.84 ECM GIM ECM 2 2 0    27.84   1
JASN3  64 20171111   1 24   -5.88  0.261  30.44 ECM GIM ECM 2 2 0    28.49   1
JASN3  65 20171120  23 22   -4.91  0.352  34.48 ECM GIM ECM 2 2 0    29.46   1
JASN3  66 20171130  21 21   -6.53  0.055  32.81 ECM GIM ECM 2 2 0    27.84   1
JASN3  67 20171210  19 19   -3.81  0.304  18.87 ECM GIM ECM 2 2 0    30.56   1
JASN3  68 20171220  17 18  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  69 20171230  15 16   -5.32  0.148  43.84 ECM GIM ECM 2 2 0    29.05   1
JASN3  70 20180109  13 15   -7.12  0.105  40.48 ECM GIM ECM 2 2 0    27.25   1
JASN3  71 20180119  11 13   -8.58  0.068  38.89 ECM GIM ECM 2 2 0    25.79   1
JASN3  72 20180129   9 12  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  73 20180208   7 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  74 20180218   5  9   -2.83  0.215  35.87 ECM GIM ECM 2 2 0    31.54   1
JASN3  75 20180228   3  8    0.70  0.050  53.25 ECM GIM ECM 2 2 0    35.07   1
JASN3  76 20180310   1  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  77 20180319  23  5    3.19  0.091  40.81 ECM GIM ECM 2 2 0    37.56   1
JASN3  78 20180329  21  3   -0.59  0.057  40.63 ECM GIM ECM 2 2 0    33.78   1
JASN3  79 20180408  19  2    0.69  0.089  42.68 ECM GIM ECM 2 2 0    35.06   1
JASN3  80 20180418  17  0    1.11  0.058  38.26 ECM GIM ECM 2 2 0    35.48   1
JASN3  81 20180428  14 59    0.60  0.052  47.39 ECM GIM ECM 2 2 0    34.97   1
JASN3  82 20180508  12 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  83 20180518  10 56   -1.85  0.320  38.38 ECM GIM ECM 2 2 0    32.52   1
JASN3  84 20180528   8 54   -2.19  0.094  36.54 ECM GIM ECM 2 2 0    32.18   1
JASN3  85 20180607   6 53   -2.77  0.062  35.83 ECM GIM ECM 2 2 0    31.60   1
JASN3  86 20180617   4 51   -4.79  0.273  37.57 ECM GIM ECM 2 2 0    29.58   1
JASN3  87 20180627   2 50   -4.17  0.057  48.53 ECM GIM ECM 2 2 0    30.20   1
JASN3  88 20180707   0 48   -2.47  0.113  32.21 ECM GIM ECM 2 2 0    31.90   1
JASN3  89 20180716  22 47   -4.15  0.085  40.64 ECM GIM ECM 2 2 0    30.22   1
JASN3  90 20180726  20 45   -6.09  0.053  46.61 ECM GIM ECM 2 2 0    28.28   1
JASN3  91 20180805  18 44   -6.86  0.055  47.88 ECM GIM ECM 2 2 0    27.51   1
JASN3  92 20180815  16 42   -4.15  0.176  26.88 ECM GIM ECM 2 2 0    30.22   1
JASN3  93 20180825  14 41   -6.44  0.162  37.63 ECM GIM ECM 2 2 0    27.93   1
JASN3  94 20180904  12 40   -4.73  0.342  25.01 ECM GIM ECM 2 2 0    29.64   1
JASN3  95 20180914  10 38   -4.01  0.266  36.08 ECM GIM ECM 2 2 0    30.36   1
JASN3  96 20180924   8 37   -1.82  0.061  31.93 ECM GIM ECM 2 2 0    32.55   1
JASN3  97 20181004   6 35   -2.19  0.055  49.76 ECM GIM ECM 2 2 0    32.18   1
JASN3  98 20181014   4 34   -2.52  0.093  44.90 ECM GIM ECM 2 2 0    31.85   1
JASN3  99 20181024   2 32   -1.09  0.053  41.95 ECM GIM ECM 2 2 0    33.28   1
JASN3 100 20181102   0 31   -2.69  0.182  37.59 ECM GIM ECM 2 2 0    31.68   1
JASN3 101 20181112  22 29   -0.85  0.088  41.73 ECM GIM ECM 2 2 0    33.52   1
JASN3 102 20181122  20 28   -1.08  0.082  49.11 ECM GIM ECM 2 2 0    33.29   1
JASN3 103 20181202  18 26   -2.21  0.107  38.90 ECM GIM ECM 2 2 0    32.16   1
JASN3 104 20181212  16 25   -0.85  0.063  39.15 ECM GIM ECM 2 2 0    33.52   1
JASN3 105 20181222  14 23   -0.92  0.056  42.54 ECM GIM ECM 2 2 0    33.45   1
JASN3 106 20190101  12 22   -0.50  0.051  45.54 ECM GIM ECM 2 2 0    33.87   1
JASN3 107 20190111  10 20    1.15  0.064  46.43 ECM GIM ECM 2 2 0    35.52   1
JASN3 108 20190121   8 19    1.04  0.060  48.70 ECM GIM ECM 2 2 0    35.41   1
JASN3 109 20190131   6 17    0.72  0.054  48.39 ECM GIM ECM 2 2 0    35.09   1
JASN3 110 20190210   4 16    0.56  0.051  46.29 ECM GIM ECM 2 2 0    34.93   1
JASN3 111 20190220   2 15    1.80  0.182  40.19 ECM GIM ECM 2 2 0    36.17   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190311  22 12    4.15  0.051  52.22 ECM GIM ECM 2 2 0    38.52   1
JASN3 114 20190321  20 10    3.93  0.079  43.62 ECM GIM ECM 2 2 0    38.30   1
JASN3 115 20190331  18  9    3.16  0.051  42.91 ECM GIM ECM 2 2 0    37.53   1
JASN3 116 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 117 20190420  14  6    1.80  0.052  40.92 ECM GIM ECM 2 2 0    36.17   1
JASN3 118 20190430  12  4    2.31  0.087  45.20 ECM GIM ECM 2 2 0    36.68   1
JASN3 119 20190510  10  3    2.88  0.080  44.46 ECM GIM ECM 2 2 0    37.25   1
JASN3 120 20190520   8  1    3.32  0.051  46.36 ECM GIM ECM 2 2 0    37.69   1
JASN3 121 20190530   6  0    3.00  0.052  43.39 ECM GIM ECM 2 2 0    37.37   1
JASN3 122 20190609   3 58    3.35  0.062  40.69 ECM GIM ECM 2 2 0    37.72   1
JASN3 123 20190619   1 57    3.06  0.058  47.88 ECM GIM ECM 2 2 0    37.43   1
JASN3 124 20190628  23 55    2.99  0.073  45.26 ECM GIM ECM 2 2 0    37.36   1
JASN3 125 20190708  21 54    3.28  0.064  43.50 ECM GIM ECM 2 2 0    37.65   1
JASN3 126 20190718  19 52    2.13  0.065  45.07 ECM GIM ECM 2 2 0    36.50   1
JASN3 127 20190728  17 51   -0.08  0.051  41.61 ECM GIM ECM 2 2 0    34.29   1
JASN3 128 20190807  15 49   -2.06  0.165  34.85 ECM GIM ECM 2 2 0    32.31   1
JASN3 129 20190817  13 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 130 20190827  11 46   -3.21  0.287  29.54 ECM GIM ECM 2 2 0    31.16   1
JASN3 131 20190906   9 45   -4.18  0.104  44.53 ECM GIM ECM 2 2 0    30.19   1
JASN3 132 20190916   7 44   -6.13  0.054  47.51 ECM GIM ECM 2 2 0    28.24   1
JASN3 133 20190926   5 42   -3.87  0.146  22.20 ECM GIM ECM 2 2 0    30.50   1
JASN3 134 20191006   3 41   -4.73  0.164  31.40 ECM GIM ECM 2 2 0    29.64   1
JASN3 135 20191016   1 39   -2.93  0.081  35.25 ECM GIM ECM 2 2 0    31.44   1
JASN3 136 20191025  23 38  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 137 20191104  21 36   -2.39  0.061  31.22 ECM GIM ECM 2 2 0    31.98   1
JASN3 138 20191114  19 35   -1.78  0.073  39.07 ECM GIM ECM 2 2 0    32.59   1
JASN3 139 20191124  17 33   -2.92  0.050  30.77 ECM GIM ECM 2 2 0    31.45   1
JASN3 140 20191204  15 32   -2.42  0.052  33.39 ECM GIM ECM 2 2 0    31.95   1
JASN3 141 20191214  13 30   -1.12  0.069  51.22 ECM GIM ECM 2 2 0    33.25   1
JASN3 142 20191224  11 29   -2.00  0.117  37.65 ECM GIM ECM 2 2 0    32.37   1
JASN3 143 20200103   9 27   -1.88  0.154  40.48 ECM GIM ECM 2 2 0    32.49   1
JASN3 144 20200113   7 26    0.13  0.052  51.00 ECM GIM ECM 2 2 0    34.50   1
JASN3 145 20200123   5 24    1.90  0.100  47.60 ECM GIM ECM 2 2 0    36.27   1
JASN3 146 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200221  23 20    1.98  0.054  45.46 ECM GIM ECM 2 2 0    36.35   1
JASN3 149 20200302  21 18    2.76  0.054  43.95 ECM GIM ECM 2 2 0    37.13   1
JASN3 150 20200312  19 17    1.23  0.089  38.23 ECM GIM ECM 2 2 0    35.60   1
JASN3 151 20200322  17 15    1.36  0.052  52.17 ECM GIM ECM 2 2 0    35.73   1
JASN3 152 20200401  15 14    2.78  0.052  55.99 ECM GIM ECM 2 2 0    37.15   1
JASN3 153 20200411  13 13    3.77  0.052  44.71 ECM GIM ECM 2 2 0    38.14   1
JASN3 154 20200421  11 11    2.45  0.066  48.03 ECM GIM ECM 2 2 0    36.82   1
JASN3 155 20200501   9 10    1.78  0.097  48.82 ECM GIM ECM 2 2 0    36.15   1
JASN3 156 20200511   7  8    1.06  0.051  54.59 ECM GIM ECM 2 2 0    35.43   1
JASN3 157 20200521   5  7    0.42  0.056  45.89 ECM GIM ECM 2 2 0    34.79   1
JASN3 158 20200531   3  5    1.29  0.060  43.38 ECM GIM ECM 2 2 0    35.66   1
JASN3 159 20200610   1  4    1.55  0.062  42.40 ECM GIM ECM 2 2 0    35.92   1
JASN3 160 20200619  23  2   -1.01  0.138  43.55 ECM GIM ECM 0 1 0    33.36   1
JASN3 161 20200629  21  1   -1.89  0.298  29.96 ECM GIM ECM 2 2 0    32.48   1
JASN3 162 20200709  18 59   -2.45  0.121  40.31 ECM GIM ECM 2 2 0    31.92   1
JASN3 163 20200719  16 58   -3.03  0.052  29.21 ECM GIM ECM 2 2 0    31.34   1
JASN3 164 20200729  14 56   -3.45  0.105  24.22 ECM GIM ECM 2 2 0    30.92   1
JASN3 165 20200808  12 55   -4.26  0.263  38.27 ECM GIM ECM 2 2 0    30.11   1
JASN3 166 20200818  10 53   -5.80  0.093  36.59 ECM GIM ECM 2 2 0    28.57   1
JASN3 167 20200828   8 52   -4.48  0.202  19.55 ECM GIM ECM 2 2 0    29.89   1
JASN3 168 20200907   6 50   -5.29  0.169  34.25 ECM GIM ECM 2 2 0    29.08   1
JASN3 169 20200917   4 49   -5.58  0.184  29.19 ECM GIM ECM 2 2 0    28.79   1
JASN3 170 20200927   2 47   -6.28  0.177  37.80 ECM GIM ECM 2 2 0    28.09   1
JASN3 171 20201007   0 46   -6.12  0.257  32.90 ECM GIM ECM 2 2 0    28.25   1
JASN3 172 20201016  22 45   -5.89  0.088  32.59 ECM GIM ECM 2 2 0    28.48   1
JASN3 173 20201026  20 43  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 174 20201105  18 42   -4.55  0.051  36.27 ECM GIM ECM 2 2 0    29.82   1
JASN3 175 20201115  16 40   -5.66  0.200  29.75 ECM GIM ECM 2 2 0    28.71   1
JASN3 176 20201125  14 39   -5.12  0.435  25.01 ECM GIM ECM 2 2 0    29.25   1
JASN3 177 20201205  12 37   -5.26  0.084  31.61 ECM GIM ECM 2 2 0    29.11   1
JASN3 178 20201215  10 36   -6.00  0.060  42.61 ECM GIM ECM 2 2 0    28.37   1
JASN3 179 20201225   8 34   -6.16  0.126  32.91 ECM GIM ECM 2 2 0    28.21   1
JASN3 180 20210104   6 33   -3.87  0.059  34.10 ECM GIM ECM 2 2 0    30.50   1
JASN3 181 20210114   4 31   -2.56  0.116  36.86 ECM GIM ECM 2 2 0    31.81   1
JASN3 182 20210124   2 30   -6.89  0.285  38.53 ECM GIM ECM 2 2 0    27.48   1
JASN3 183 20210202   0 28   -4.28  0.051  33.31 ECM GIM ECM 2 2 0    30.09   1
JASN3 184 20210212  22 27  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 185 20210222  20 25   -6.02  0.051  46.26 ECM GIM ECM 2 2 0    28.35   1
JASN3 186 20210304  18 24   -1.97  0.063  43.54 ECM GIM ECM 2 2 0    32.40   1
JASN3 187 20210314  16 22    0.07  0.054  44.16 ECM GIM ECM 2 2 0    34.44   1
JASN3 188 20210324  14 21    1.00  0.050  50.90 ECM GIM ECM 2 2 0    35.37   1
JASN3 189 20210403  12 19    1.60  0.055  47.16 ECM GIM ECM 2 2 0    35.97   1
JASN3 190 20210413  10 18    1.45  0.050  47.86 ECM GIM ECM 2 2 0    35.82   1
JASN3 191 20210423   8 16   -0.82  0.095  43.10 ECM GIM ECM 2 2 0    33.55   1
JASN3 192 20210503   6 15   -2.31  0.204  38.64 ECM GIM ECM 2 2 0    32.06   1
JASN3 193 20210513   4 14   -1.24  0.052  43.96 ECM GIM ECM 2 2 0    33.13   1
JASN3 194 20210523   2 12   -2.33  0.053  51.98 ECM GIM ECM 2 2 0    32.04   1
JASN3 195 20210601   0 11   -2.37  0.259  31.88 ECM GIM ECM 2 2 0    32.00   1
JASN3 196 20210611  22  9   -2.26  0.316  36.67 ECM GIM ECM 2 2 0    32.11   1
