TPJOJ.2.5.1              : Data Processing Version ID
8504 Mississippi         : Target database id number and name
 35.750 270.140          : Latitude and longitude (degrees East) of target mid-point
 35.746  35.737          : Latitude range of pass traversing target at which data is accepted
 26      13              : Satellite pass and revolution number designation
        281              : Reference pass derived from Jason-2 cycle #
          1              : Reference pass tracker selection (ocean=0, ice=1)
-0.20                    : Jason-3 Bias (wrt Jason-2, in meters)
  N/A                    : Jason-1 Bias (wrt Jason-2, in meters)
-0.16                    : TOPEX/P Bias (wrt Jason-2, in meters), [TP/J2 Global Mean Bias, ice retracker bias unavailable]
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = 42.46 m  std  = 0.01 m                                                      
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -28.62 m  std  = 0.00 m                                            
c     EGM2008  mean  = -28.49 m  std  = 0.01 m                                            
c     EIGEN6C4 mean  = -28.47 m  std  = 0.01 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 70.38 m  std  = 0.01 m                                                  
c     EGM2008   = 70.25 m  std  = 0.01 m                                                  
c     EIGEN6C4  = 70.23 m  std  = 0.01 m                                                  
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX   2 19921004   1 17  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   3 19921013  23 16  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN   4 19921023  21 14  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX   5 19921102  19 13   -4.45  0.103  18.26 ERA DOR ERA 4 1 0    65.79   0
POSDN   6 19921112  17 11  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX   7 19921122  15 10   -1.16  0.297  32.30 ERA DOR ERA 4 1 0    69.10   0
TOPEX   8 19921202  13  8  999.99 99.999  25.64 N/A N/A N/A 4 1 0  9999.99   0
POSDN   9 19921212  11  7  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  10 19921222   9  6    0.62  0.128  30.22 ERA DOR ERA 4 1 0    70.86   0
TOPEX  11 19930101   7  4    0.56  0.207  28.39 ERA DOR ERA 4 1 0    70.82   0
POSDN  12 19930111   5  3  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  13 19930121   3  1    0.98  0.068  34.64 ERA DOR ERA 4 1 0    71.22   0
POSDN  14 19930131   1  0  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  15 19930209  22 58   -0.24  0.428  27.39 ERA DOR ERA 4 1 0    70.01   0
POSDN  16 19930219  20 57  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  17 19930301  18 55    0.62  0.178  30.01 ERA DOR ERA 4 1 0    70.88   0
TOPEX  18 19930311  16 54    3.12  0.205  28.38 ERA DOR ERA 4 1 0    73.38   0
TOPEX  19 19930321  14 52    3.14  0.082  32.22 ERA DOR ERA 4 1 0    73.39   0
POSDN  20 19930331  12 51  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  21 19930410  10 49    4.16  0.084  37.16 ERA DOR ERA 4 1 0    74.40   0
TOPEX  22 19930420   8 48    3.62  0.186  29.44 ERA DOR ERA 4 1 0    73.88   0
TOPEX  23 19930430   6 46    3.11  0.060  33.07 ERA DOR ERA 4 1 0    73.36   0
TOPEX  24 19930510   4 45    3.70  0.059  32.34 ERA DOR ERA 4 1 0    73.96   0
TOPEX  25 19930520   2 43    1.15  0.201  31.01 ERA DOR ERA 4 1 0    71.40   0
TOPEX  26 19930530   0 42  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  27 19930608  22 40   -0.66  0.096  24.49 ERA DOR ERA 4 1 0    69.58   0
TOPEX  28 19930618  20 39    0.56  0.263  26.51 ERA DOR ERA 4 1 0    70.82   0
TOPEX  29 19930628  18 38   -0.47  0.179  27.46 ERA DOR ERA 4 1 0    69.79   0
TOPEX  30 19930708  16 36    0.92  0.264  27.42 ERA DOR ERA 4 1 0    71.18   0
POSDN  31 19930718  14 35  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  32 19930728  12 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  33 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  34 19930817   8 30    2.64  0.132  30.28 ERA DOR ERA 4 1 0    72.89   0
TOPEX  35 19930827   6 29    1.43  0.054  32.10 ERA DOR ERA 4 1 0    71.68   0
TOPEX  36 19930906   4 27    0.07  0.241  26.62 ERA DOR ERA 4 1 0    70.32   0
TOPEX  37 19930916   2 26    0.19  0.168  30.04 ERA DOR ERA 4 1 0    70.44   0
TOPEX  38 19930926   0 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  39 19931005  22 23    2.31  0.239  31.14 ERA DOR ERA 4 1 0    72.56   0
TOPEX  40 19931015  20 21   -2.15  0.388  27.61 ERA DOR ERA 4 1 0    68.10   0
POSDN  41 19931025  18 20  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931104  16 18   -2.20  0.324  27.62 ERA DOR ERA 4 1 0    68.04   0
TOPEX  43 19931114  14 17   -2.72  0.139  28.23 ERA DOR ERA 4 1 0    67.54   0
TOPEX  44 19931124  12 15    2.86  0.156  32.93 ERA DOR ERA 4 1 0    73.11   0
TOPEX  45 19931204  10 14    1.12  0.123  39.83 ERA DOR ERA 4 1 0    71.36   0
TOPEX  46 19931214   8 12    2.21  0.077  37.09 ERA DOR ERA 4 1 0    72.46   0
TOPEX  47 19931224   6 11   -0.47  0.281  27.85 MER DOR ECM 4 1 0    69.78   0
TOPEX  48 19940103   4  9  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  49 19940113   2  8   -1.26  0.196  36.02 ERA DOR ERA 4 1 0    68.99   0
TOPEX  50 19940123   0  6   -0.47  0.263  31.83 ERA DOR ERA 4 1 0    69.79   0
TOPEX  51 19940201  22  5    2.15  0.051  31.04 ERA DOR ERA 4 1 0    72.40   0
TOPEX  52 19940211  20  4    2.60  0.064  32.82 ERA DOR ERA 4 1 0    72.85   0
TOPEX  53 19940221  18  2    3.03  0.056  33.33 ERA DOR ERA 4 1 0    73.29   0
TOPEX  54 19940303  16  1    3.88  0.073  32.37 ERA DOR ERA 4 1 0    74.12   0
POSDN  55 19940313  13 59  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  56 19940323  11 58    3.90  0.052  34.94 ERA DOR ERA 4 1 0    74.15   0
TOPEX  57 19940402   9 56    3.18  0.179  31.03 ERA DOR ERA 4 1 0    73.43   0
TOPEX  58 19940412   7 55    3.88  0.102  29.88 ERA DOR ERA 4 1 0    74.12   0
TOPEX  59 19940422   6 21  999.99 99.999  31.44 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  60 19940502   3 52    4.72  0.052  34.21 ERA DOR ERA 4 1 0    74.97   0
TOPEX  61 19940512   1 50    2.35  0.092  33.22 ERA DOR ERA 4 1 0    72.60   0
TOPEX  62 19940521  23 49    0.88  0.321  30.55 ERA DOR ERA 4 1 0    71.12   0
TOPEX  63 19940531  21 47   -3.85  0.396  29.15 ERA DOR ERA 4 1 0    66.40   0
TOPEX  64 19940610  19 46   -4.12  0.392  35.04 ERA DOR ERA 4 1 0    66.12   0
POSDN  65 19940620  17 44  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940630  15 43   -3.81  0.114  28.02 ERA DOR ERA 4 1 0    66.44   0
TOPEX  67 19940710  13 41   -2.12  0.133  29.14 MER DOR ECM 4 1 0    68.14   0
TOPEX  68 19940720  11 40   -2.87  0.234  27.40 ERA DOR ERA 4 1 0    67.39   0
TOPEX  69 19940730   9 38   -3.61  0.138  28.04 ERA DOR ERA 4 1 0    66.64   0
TOPEX  70 19940809   7 37   -2.85  0.118  28.50 ERA DOR ERA 4 1 0    67.40   0
TOPEX  71 19940819   5 35  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  72 19940829   3 34   -3.22  0.067  25.60 ERA DOR ERA 4 1 0    67.04   0
TOPEX  73 19940908   1 33   -3.11  0.192  27.82 ERA DOR ERA 4 1 0    67.14   0
TOPEX  74 19940917  23 31  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX  75 19940927  21 30   -5.28  0.303  22.38 ERA DOR ERA 4 1 0    64.96   0
TOPEX  76 19941007  19 28   -4.14  0.206  21.98 ERA DOR ERA 4 1 0    66.11   0
TOPEX  77 19941017  17 27   -4.68  0.270  23.77 ERA DOR ERA 4 1 0    65.57   0
TOPEX  78 19941027  15 25   -7.09  0.465  22.72 ERA DOR ERA 4 1 0    63.17   0
POSDN  79 19941106  13 24  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941116  11 22   -2.40  0.366  23.53 ERA DOR ERA 4 1 0    67.85   0
TOPEX  81 19941126   9 21   -2.80  0.335  22.38 ERA DOR ERA 4 1 0    67.46   0
TOPEX  82 19941206   7 19   -1.32  0.293  30.06 MER DOR ECM 4 1 0    68.93   0
TOPEX  83 19941216   5 18    0.18  0.137  30.29 ERA DOR ERA 4 1 0    70.43   0
TOPEX  84 19941226   3 16   -1.95  0.194  30.83 ERA DOR ERA 4 1 0    68.29   0
TOPEX  85 19950105   1 15   -6.14  0.212  23.94 ERA DOR ERA 4 1 0    64.11   0
TOPEX  86 19950114  23 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  87 19950124  21 12    1.86  0.110  30.36 ERA DOR ERA 4 1 0    72.11   0
TOPEX  88 19950203  19 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  89 19950213  17  9   -2.44  0.070  22.19 MER DOR ECM 4 1 0    67.81   0
TOPEX  90 19950223  15  7    0.17  0.144  27.18 ERA DOR ERA 4 1 0    70.43   0
POSDN  91 19950305  13  6  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  92 19950315  11  5    1.65  0.197  28.40 ERA DOR ERA 4 1 0    71.90   0
TOPEX  93 19950325   9  3   -1.10  0.340  25.67 MER DOR ECM 4 1 0    69.15   0
TOPEX  94 19950404   7  2   -2.45  0.120  26.34 ERA DOR ERA 4 1 0    67.79   0
TOPEX  95 19950414   5  0    1.33  0.481  27.57 ERA DOR ERA 4 1 0    71.58   0
TOPEX  96 19950424   2 59   -0.83  0.091  30.71 ERA DOR ERA 4 1 0    69.43   0
POSDN  97 19950504   0 57  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  98 19950513  22 56    1.36  0.086  23.62 ERA DOR ERA 4 1 0    71.61   0
TOPEX  99 19950523  20 54    4.72  0.120  28.90 ERA DOR ERA 4 1 0    74.96   0
TOPEX 100 19950602  18 53    6.38  0.133  29.04 ERA DOR ERA 4 1 0    76.64   0
TOPEX 101 19950612  16 51    4.86  0.052  30.52 ERA DOR ERA 4 1 0    75.11   0
TOPEX 102 19950622  14 50  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 103 19950702  12 48  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 104 19950712  10 47   -0.76  0.061  29.12 ERA DOR ERA 4 1 0    69.49   0
TOPEX 105 19950722   8 45   -2.50  0.160  27.37 ERA DOR ERA 4 1 0    67.75   0
TOPEX 106 19950801   6 44   -4.11  0.050  26.43 MER DOR ECM 4 1 0    66.14   0
TOPEX 107 19950811   4 42   -0.91  0.066  29.15 ERA DOR ERA 4 1 0    69.35   0
TOPEX 108 19950821   2 41   -3.73  0.056  26.60 ERA DOR ERA 4 1 0    66.53   0
TOPEX 109 19950831   0 39  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 110 19950909  22 38  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 111 19950919  20 36   -4.76  0.385  26.91 ERA DOR ERA 4 1 0    65.50   0
TOPEX 112 19950929  18 35  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 113 19951009  16 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 114 19951019  14 32  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 115 19951029  12 31   -5.60  0.231  27.70 ERA DOR ERA 4 1 0    64.65   0
TOPEX 116 19951108  10 29  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 117 19951118   8 28   -2.08  0.061  28.48 ERA DOR ERA 4 1 0    68.18   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951208   4 25   -5.64  0.235  26.91 ERA DOR ERA 4 1 0    64.61   0
TOPEX 120 19951218   2 23   -6.93  0.302  23.84 ERA DOR ERA 4 1 0    63.33   0
TOPEX 121 19951228   0 22   -1.16  0.129  26.27 ERA DOR ERA 4 1 0    69.10   0
TOPEX 122 19960106  22 20   -3.81  0.092  25.18 ERA DOR ERA 4 1 0    66.44   0
TOPEX 123 19960116  20 19   -4.53  0.054  24.41 ERA DOR ERA 4 1 0    65.71   0
TOPEX 124 19960126  18 17    0.52  0.074  31.16 ERA DOR ERA 4 1 0    70.78   0
TOPEX 125 19960205  16 16    2.24  0.087  25.64 ERA DOR ERA 4 1 0    72.50   0
POSDN 126 19960215  14 14  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960225  12 13   -2.50  0.067  28.56 ERA DOR ERA 4 1 0    67.75   0
TOPEX 128 19960306  10 11   -1.30  0.123  37.70 ERA DOR ERA 4 1 0    68.96   0
TOPEX 129 19960316   8 10    0.68  0.260  29.14 ERA DOR ERA 4 1 0    70.93   0
TOPEX 130 19960326   6  8    0.75  0.117  31.05 ERA DOR ERA 4 1 0    71.00   0
TOPEX 131 19960405   4  7    1.04  0.176  29.29 ERA DOR ERA 4 1 0    71.29   0
TOPEX 132 19960415   2  6   -1.62  0.056  27.87 ERA DOR ERA 4 1 0    68.62   0
TOPEX 133 19960425   0  4   -0.01  0.094  28.59 ERA DOR ERA 4 1 0    70.25   0
TOPEX 134 19960504  22  3    2.97  0.204  27.43 ERA DOR ERA 4 1 0    73.22   0
TOPEX 135 19960514  20  1    4.41  0.127  31.53 ERA DOR ERA 4 1 0    74.67   0
TOPEX 136 19960524  18  0    4.95  0.119  33.64 ERA NIC ERA 4 1 0    75.21   0
TOPEX 137 19960603  15 58    3.77  0.052  31.72 ERA NIC ERA 4 1 0    74.03   0
POSDN 138 19960613  13 57  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 139 19960623  11 55    1.95  0.062  31.78 ERA NIC ERA 4 1 0    72.21   0
TOPEX 140 19960703   9 54   -0.63  0.095  28.23 ERA NIC ERA 4 1 0    69.61   0
TOPEX 141 19960713   7 52  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 142 19960723   5 51   -4.66  0.366  29.75 ERA NIC ERA 4 1 0    65.58   0
TOPEX 143 19960802   3 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 144 19960812   1 48   -3.17  0.050  26.52 ERA NIC ERA 4 1 0    67.07   0
TOPEX 145 19960821  23 46  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 146 19960831  21 45   -4.09  0.399  25.08 ERA NIC ERA 4 1 0    66.17   0
TOPEX 147 19960910  19 43  999.99 99.999  22.49 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 148 19960920  17 42   -1.47  0.459  22.88 ERA NIC ERA 3 1 0    68.79   0
TOPEX 149 19960930  15 40  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 150 19961010  13 39  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 151 19961020  11 37   -4.10  0.446  27.26 ERA NIC ERA 4 1 0    66.15   0
TOPEX 152 19961030   9 36  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 153 19961109   7 35  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 154 19961119   5 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 155 19961129   3 32  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 156 19961209   1 30    2.45  0.085  31.06 ERA NIC ERA 4 1 0    72.71   0
TOPEX 157 19961218  23 29   -0.41  0.147  26.71 ERA NIC ERA 4 1 0    69.83   0
TOPEX 158 19961228  21 27   -0.67  0.123  32.32 ERA NIC ERA 4 1 0    69.57   0
TOPEX 159 19970107  19 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 160 19970117  17 24   -1.88  0.058  24.91 ERA NIC ERA 4 1 0    68.36   0
TOPEX 161 19970127  15 23   -1.82  0.331  28.37 ERA NIC ERA 4 1 0    68.43   0
POSDN 162 19970206  13 21  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 163 19970216  11 20    0.64  0.064  30.43 ERA NIC ERA 4 1 0    70.89   0
TOPEX 164 19970226   9 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 165 19970308   7 17    5.84  0.056  35.71 ERA NIC ERA 4 1 0    76.10   0
TOPEX 166 19970318   5 15    6.34  0.105  31.33 ERA NIC ERA 4 1 0    76.58   0
TOPEX 167 19970328   3 14    3.55  0.480  30.78 ERA NIC ERA 3 1 0    73.79   0
TOPEX 168 19970407   1 12    2.52  0.169  35.78 ERA NIC ERA 4 1 0    72.78   0
TOPEX 169 19970416  23 11  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 170 19970426  21  9    0.16  0.139  26.73 ERA NIC ERA 4 1 0    70.42   0
TOPEX 171 19970506  19  8    0.88  0.264  29.78 ERA NIC ERA 4 1 0    71.14   0
TOPEX 172 19970516  17  7    0.17  0.106  27.51 ERA NIC ERA 4 1 0    70.43   0
TOPEX 173 19970526  15  5   -1.76  0.126  25.75 ERA NIC ERA 4 1 0    68.49   0
POSDN 174 19970605  13  4  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 175 19970615  11  2    1.81  0.052  32.80 ERA NIC ERA 4 1 0    72.07   0
TOPEX 176 19970625   9  1    1.96  0.110  32.17 ERA NIC ERA 4 1 0    72.21   0
TOPEX 177 19970705   6 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 178 19970715   4 58   -3.93  0.316  34.99 ERA NIC ERA 4 1 0    66.32   0
TOPEX 179 19970725   2 56  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 180 19970804   0 55  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 181 19970813  22 53   -4.64  0.119  29.72 ERA NIC ERA 4 1 0    65.61   0
TOPEX 182 19970823  20 52   -4.20  0.082  30.25 ERA NIC ERA 4 1 0    66.04   0
TOPEX 183 19970902  18 50  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 184 19970912  16 49   -5.47  0.174  25.49 ERA NIC ERA 4 1 0    64.78   0
TOPEX 185 19970922  14 47   -5.43  0.140  22.56 ERA NIC ERA 4 1 0    64.82   0
POSDN 186 19971002  12 46  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 187 19971012  10 44   -5.72  0.133  25.80 ERA NIC ERA 4 1 0    64.54   0
TOPEX 188 19971022   8 43   -5.41  0.237  26.61 ERA NIC ERA 4 1 0    64.85   0
TOPEX 189 19971101   6 41   -4.91  0.106  31.31 ERA NIC ERA 4 1 0    65.33   0
TOPEX 190 19971111   4 40   -4.84  0.204  27.77 ERA NIC ERA 4 1 0    65.42   0
TOPEX 191 19971121   2 39  999.99 99.999  27.17 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 192 19971201   0 37   -4.49  0.078  24.63 ERA NIC ERA 4 1 0    65.75   0
TOPEX 193 19971210  22 36   -3.62  0.179  24.50 ERA NIC ERA 4 1 0    66.62   0
TOPEX 194 19971220  20 34   -3.72  0.251  24.84 ERA NIC ERA 4 1 0    66.54   0
TOPEX 195 19971230  18 33  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 196 19980109  16 31  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 197 19980119  14 30  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 198 19980129  12 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 199 19980208  10 27   -3.31  0.248  29.42 ERA NIC ERA 4 1 0    66.94   0
TOPEX 200 19980218   8 25    0.98  0.144  31.85 ERA NIC ERA 4 1 0    71.22   0
TOPEX 201 19980228   6 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 202 19980310   4 22   -0.93  0.375  27.56 ERA NIC ERA 4 1 0    69.32   0
TOPEX 203 19980320   2 21    0.60  0.054  34.67 ERA NIC ERA 4 1 0    70.85   0
TOPEX 204 19980330   0 19    2.35  0.159  32.45 ERA NIC ERA 4 1 0    72.60   0
TOPEX 205 19980408  22 18    1.42  0.088  26.97 ERA NIC ERA 4 1 0    71.68   0
TOPEX 206 19980418  20 16    2.32  0.214  28.90 ERA NIC ERA 4 1 0    72.57   0
TOPEX 207 19980428  18 15    4.61  0.143  35.98 ERA NIC ERA 4 1 0    74.86   0
TOPEX 208 19980508  16 13    4.86  0.066  34.74 ERA NIC ERA 4 1 0    75.11   0
POSDN 209 19980518  14 12  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 210 19980528  12 11   -0.71  0.103  30.33 ERA NIC ERA 4 1 0    69.54   0
TOPEX 211 19980607  10  9   -1.53  0.244  26.97 ERA NIC ERA 4 1 0    68.72   0
TOPEX 212 19980617   8  8    1.38  0.289  29.16 ERA NIC ERA 4 1 0    71.64   0
TOPEX 213 19980627   6  6    2.04  0.148  28.76 ERA NIC ERA 4 1 0    72.29   0
TOPEX 214 19980707   4  5    2.31  0.148  31.41 ERA NIC ERA 4 1 0    72.56   0
TOPEX 215 19980717   2  3  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
POSDN 216 19980727   0  2  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 217 19980805  22  0   -3.72  0.386  27.98 ERA NIC ERA 4 1 0    66.54   0
TOPEX 218 19980815  19 59   -3.74  0.185  25.95 ERA NIC ERA 4 1 0    66.51   0
TOPEX 219 19980825  17 57   -5.28  0.328  26.06 ERA NIC ERA 4 1 0    64.96   0
TOPEX 220 19980904  15 56   -3.54  0.190  22.61 ERA GIM ERA 4 1 0    66.71   0
TOPEX 221 19980914  13 54   -6.20  0.461  26.18 ERA GIM ERA 4 1 0    64.06   0
TOPEX 222 19980924  11 53  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 223 19981004   9 51   -3.80  0.320  27.72 ERA GIM ERA 3 1 0    66.46   0
POSDN 224 19981014   7 50  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981024   5 48  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 226 19981103   3 47   -3.99  0.229  22.43 MER DOR ECM 4 1 0    66.25   0
TOPEX 227 19981113   1 45  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 228 19981122  23 44   -2.95  0.372  26.58 ERA GIM ERA 4 1 0    67.29   0
TOPEX 229 19981202  21 42   -3.88  0.146  22.22 ERA GIM ERA 4 1 0    66.38   0
TOPEX 230 19981212  19 41  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 231 19981222  17 40   -4.39  0.078  24.57 ERA GIM ERA 4 1 0    65.86   0
TOPEX 232 19990101  15 38   -3.65  0.093  19.57 ERA GIM ERA 4 1 0    66.60   0
TOPEX 233 19990111  13 37   -5.39  0.152  23.32 ERA GIM ERA 4 1 0    64.86   0
POSDN 234 19990121  11 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 235 19990131   9 34    4.24  0.050  38.73 ERA GIM ERA 4 1 0    74.49   0
TOPEX 236 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 237 19990220   5 31    1.15  0.051  33.61 ERA GIM ERA 4 1 0    71.40   0
TOPEX 238 19990302   3 29   -2.25  0.053  30.25 ERA GIM ERA 4 1 0    68.00   0
TOPEX 239 19990312   1 28    0.73  0.095  31.93 ERA GIM ERA 4 1 0    70.97   0
TOPEX 240 19990321  23 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 241 19990331  21 25   -1.08  0.063  29.80 ERA GIM ERA 4 1 0    69.18   0
TOPEX 242 19990410  19 23   -1.16  0.088  25.44 ERA GIM ERA 4 1 0    69.10   0
POSDN 243 19990420  17 22  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 244 19990430  15 20    1.14  0.082  29.55 ERA GIM ERA 4 1 0    71.39   0
TOPEX 245 19990510  13 19    1.05  0.165  28.37 ERA GIM ERA 4 1 0    71.31   0
TOPEX 246 19990520  11 17   -0.57  0.214  27.83 ERA GIM ERA 4 1 0    69.68   0
TOPEX 247 19990530   9 16   -0.72  0.061  29.91 ERA GIM ERA 4 1 0    69.54   0
TOPEX 248 19990609   7 14  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 249 19990619   5 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 250 19990629   3 11  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 251 19990709   1 10   -1.05  0.218  28.23 ERA GIM ERA 4 1 0    69.21   0
TOPEX 252 19990718  23  9  999.99 99.999  27.20 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 253 19990728  21  7   -3.51  0.111  24.91 ERA GIM ERA 4 1 0    66.75   0
TOPEX 254 19990807  19  6   -3.93  0.079  23.14 ERA GIM ERA 4 1 0    66.32   0
TOPEX 255 19990817  17  4   -4.11  0.062  25.70 ERA GIM ERA 4 1 0    66.14   0
POSDN 256 19990827  15  3  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 257 19990906  13  1   -7.22  0.467  22.23 ERA GIM ERA 4 1 0    63.03   0
TOPEX 258 19990916  11  0   -6.93  0.467  21.93 MER DOR ECM 4 1 0    63.31   0
TOPEX 259 19990926   8 58   -3.86  0.484  27.17 ERA GIM ERA 3 1 0    66.39   0
TOPEX 260 19991006   6 57   -3.33  0.253  24.82 MER DOR ECM 3 1 0    66.93   0
TOPEX 261 19991016   4 55   -7.99  0.082  22.43 ERA GIM ERA 4 1 0    62.26   0
TOPEX 262 19991026   2 54  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 263 19991105   0 52  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 264 19991114  22 51  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 265 19991124  20 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 266 19991204  18 48  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991214  16 46  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 268 19991224  14 45  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 269 20000103  12 43   -4.99  0.250  22.81 ERA GIM ERA 4 1 0    65.26   0
TOPEX 270 20000113  10 42  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 271 20000123   8 40   -2.47  0.250  26.18 ERA GIM ERA 3 1 0    67.79   0
TOPEX 272 20000202   6 39   -5.12  0.431  20.39 ERA GIM ERA 4 1 0    65.14   0
TOPEX 273 20000212   4 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 274 20000222   2 36    0.25  0.096  27.00 ERA GIM ERA 4 1 0    70.50   0
TOPEX 275 20000303   0 35    0.58  0.242  28.02 ERA GIM ERA 4 1 0    70.83   0
TOPEX 276 20000312  22 33   -2.73  0.375  27.88 ERA GIM ERA 4 1 0    67.53   0
TOPEX 277 20000322  20 32   -1.73  0.078  30.13 ERA GIM ERA 4 1 0    68.53   0
POSDN 278 20000401  18 30  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000411  16 29   -1.13  0.076  31.60 ERA GIM ERA 4 1 0    69.11   0
TOPEX 280 20000421  14 27   -0.08  0.059  21.61 ERA GIM ERA 4 1 0    70.18   0
TOPEX 281 20000501  12 26   -2.51  0.121  24.54 ERA GIM ERA 4 1 0    67.75   0
TOPEX 282 20000511  10 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 283 20000521   8 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 284 20000531   6 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 285 20000610   4 20   -3.83  0.258  29.97 ERA GIM ERA 4 1 0    66.43   0
TOPEX 286 20000620   2 18    0.85  0.321  33.40 ERA GIM ERA 4 1 0    71.10   0
TOPEX 287 20000630   0 17    0.13  0.322  28.26 ERA GIM ERA 4 1 0    70.39   0
TOPEX 288 20000709  22 15   -2.24  0.216  25.86 ERA GIM ERA 4 1 0    68.01   0
POSDN 289 20000719  20 14  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 290 20000729  18 12  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 291 20000808  16 11   -4.49  0.227  21.62 ERA GIM ERA 4 1 0    65.76   0
TOPEX 292 20000818  14  9   -4.59  0.310  18.28 ERA GIM ERA 4 1 0    65.67   0
TOPEX 293 20000828  12  8  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 294 20000907  10  7  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 295 20000917   8  5   -5.76  0.435  20.10 ERA GIM ERA 4 1 0    64.49   0
TOPEX 296 20000927   6  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 297 20001007   4  2   -6.70  0.260  23.96 ERA GIM ERA 4 1 0    63.56   0
TOPEX 298 20001017   2  1  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
POSDN 299 20001026  23 59  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001105  21 58   -7.07  0.349  19.94 ERA GIM ERA 4 1 0    63.17   0
TOPEX 301 20001115  19 56   -4.39  0.056  27.39 ERA GIM ERA 4 1 0    65.86   0
TOPEX 302 20001125  17 55   -6.05  0.315  30.36 ERA GIM ERA 4 1 0    64.19   0
TOPEX 303 20001205  15 53   -6.24  0.177  22.18 ERA GIM ERA 4 1 0    64.00   0
TOPEX 304 20001215  13 52   -6.76  0.100  26.75 ERA GIM ERA 4 1 0    63.49   0
TOPEX 305 20001225  11 50   -2.44  0.482  15.95 ERA GIM ERA 4 1 0    67.81   0
TOPEX 306 20010104   9 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 307 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 308 20010124   5 46   -4.11  0.084  26.52 ERA GIM ERA 4 1 0    66.14   0
TOPEX 309 20010203   3 44    6.14  0.353  24.90 ERA GIM ERA 3 1 0    76.39   0
TOPEX 310 20010213   1 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 311 20010222  23 41    2.39  0.117  34.52 ERA GIM ERA 4 1 0    72.64   0
TOPEX 312 20010304  21 40    2.64  0.087  35.46 ERA GIM ERA 4 1 0    72.89   0
TOPEX 313 20010314  19 38  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 314 20010324  17 37    0.66  0.099  25.63 ERA GIM ERA 4 1 0    70.92   0
TOPEX 315 20010403  15 36   -2.36  0.383  24.78 ERA GIM ERA 4 1 0    67.89   0
TOPEX 316 20010413  13 34  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 317 20010423  11 33    0.40  0.055  26.60 ERA GIM ERA 4 1 0    70.65   0
TOPEX 318 20010503   9 31   -1.70  0.298  26.96 ERA GIM ERA 4 1 0    68.56   0
TOPEX 319 20010513   7 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 320 20010523   5 28  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 321 20010602   3 27    0.37  0.093  34.41 ERA GIM ERA 4 1 0    70.61   0
TOPEX 322 20010612   1 25    1.50  0.328  30.21 ERA GIM ERA 4 1 0    71.75   0
TOPEX 323 20010621  23 24   -0.58  0.162  25.78 ERA GIM ERA 4 1 0    69.68   0
TOPEX 324 20010701  21 22   -1.75  0.296  27.80 ERA GIM ERA 4 1 0    68.50   0
TOPEX 325 20010711  19 21   -1.67  0.050  26.40 ERA GIM ERA 4 1 0    68.58   0
TOPEX 326 20010721  17 19    0.50  0.277  28.83 ERA GIM ERA 4 1 0    70.75   0
TOPEX 327 20010731  15 18  999.99 99.999  24.09 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 328 20010810  13 16   -3.37  0.397  26.53 ERA GIM ERA 4 1 0    66.89   0
TOPEX 329 20010820  11 15   -4.99  0.162  25.70 ERA GIM ERA 4 1 0    65.26   0
TOPEX 330 20010830   9 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 331 20010909   7 12   -6.24  0.463  22.09 ERA GIM ERA 4 1 0    64.01   0
TOPEX 332 20010919   5 10   -5.53  0.173  21.88 ERA GIM ERA 4 1 0    64.71   0
TOPEX 333 20010929   3  9   -5.07  0.108  21.77 ERA GIM ERA 4 1 0    65.18   0
TOPEX 334 20011009   1  7   -6.47  0.311  18.51 ERA GIM ERA 3 0 0    63.78   0
TOPEX 335 20011018  23  6   -2.91  0.360  25.86 ERA GIM ERA 4 1 0    67.33   0
TOPEX 336 20011028  21  4    0.01  0.262  27.13 ERA GIM ERA 3 1 0    70.26   0
TOPEX 337 20011107  19  3   -5.01  0.128  22.90 ERA GIM ERA 4 1 0    65.24   0
TOPEX 338 20011117  17  2   -2.56  0.467  22.57 ERA GIM ERA 4 1 0    67.69   0
TOPEX 339 20011127  15  0   -7.34  0.295  28.20 ERA GIM ERA 4 1 0    62.92   0
TOPEX 340 20011207  12 59    1.10  0.071  35.81 ERA GIM ERA 4 1 0    71.35   0
TOPEX 341 20011217  10 57   -0.51  0.342  40.62 ERA GIM ERA 4 1 0    69.74   0
TOPEX 342 20011227   8 56    0.84  0.196  28.03 ERA GIM ERA 4 1 0    71.08   0
TOPEX 343 20020106   6 54   -5.41  0.156  25.34 ERA GIM ERA 4 1 0    64.85   0
TOPEX 344 20020116   4 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 345 20020126   2 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 346 20020205   0 50    2.74  0.090  30.33 ERA GIM ERA 4 1 0    73.00   0
TOPEX 347 20020214  22 48   -1.91  0.176  28.95 ERA GIM ERA 4 1 0    68.33   0
TOPEX 348 20020224  20 47   -2.40  0.056  26.59 ERA GIM ERA 4 1 0    67.85   0
TOPEX 349 20020306  18 45   -4.28  0.310  25.43 ERA GIM ERA 4 1 0    65.97   0
TOPEX 350 20020316  16 44   -4.20  0.420  26.87 ERA GIM ERA 4 1 0    66.04   0
TOPEX 351 20020326  14 42    3.22  0.097  36.00 ERA GIM ERA 4 1 0    73.47   0
TOPEX 352 20020405  12 41    2.86  0.107  32.83 ERA GIM ERA 4 1 0    73.11   0
TOPEX 353 20020415  10 39   -2.00  0.363  28.56 ERA GIM ERA 4 1 0    68.25   0
TOPEX 354 20020425   8 38    0.58  0.130  26.96 ERA GIM ERA 4 1 0    70.83   0
TOPEX 355 20020505   6 36  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 356 20020515   4 35  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 357 20020525   2 33    5.76  0.067  35.90 ERA GIM ERA 4 1 0    76.01   0
TOPEX 358 20020604   0 32    2.90  0.123  37.57 ERA GIM ERA 4 1 0    73.15   0
TOPEX 359 20020613  22 31    0.61  0.064  31.85 ERA GIM ERA 4 1 0    70.86   0
TOPEX 360 20020623  20 29   -0.94  0.117  26.79 ERA GIM ERA 4 1 0    69.32   0
POSDN 361 20020703  18 28  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 362 20020713  16 26   -4.37  0.297  26.08 ERA GIM ERA 4 1 0    65.89   0
TOPEX 363 20020723  14 25   -6.41  0.174  25.40 ERA GIM ERA 4 1 0    63.83   0
TOPEX 364 20020802  12 23   -5.26  0.259  25.77 ERA GIM ERA 4 1 0    64.99   0
JASN1   1 20020116   4 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   2 20020126   2 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   3 20020205   0 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   4 20020214  22 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   5 20020224  20 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   6 20020306  18 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   7 20020316  16 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   8 20020326  14 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   9 20020405  12 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  10 20020415  10 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  11 20020425   8 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  12 20020505   6 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  13 20020515   4 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  14 20020525   2 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  15 20020603   0 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  16 20020613  22 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  17 20020623  20 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  18 20020703  18 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  19 20020713  16 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  20 20020723  14 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  21 20020802  12 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  22 20020812  10 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  23 20020822   8 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  24 20020901   6 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  25 20020911   4 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  26 20020921   2 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  27 20020930   0 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  28 20021010  22 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  29 20021020  20 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  30 20021030  18  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  31 20021109  16  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  32 20021119  14  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  33 20021129  12  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  34 20021209  10  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  35 20021219   8  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  36 20021229   6  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  37 20030108   3 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  38 20030118   1 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  39 20030127  23 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  40 20030206  21 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  41 20030216  19 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  42 20030226  17 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  43 20030308  15 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  44 20030318  13 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  45 20030328  11 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030407   9 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030417   7 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  48 20030427   5 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  49 20030507   3 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  50 20030517   1 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  51 20030526  23 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  52 20030605  21 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  53 20030615  19 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  54 20030625  17 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  55 20030705  15 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  56 20030715  13 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  57 20030725  11 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  58 20030804   9 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  59 20030814   7 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  60 20030824   5 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  61 20030903   3 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  62 20030913   1 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  63 20030922  23 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  64 20031002  21 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  65 20031012  19 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  66 20031022  17 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  67 20031101  15 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  68 20031111  13 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031201   9 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  71 20031211   7  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  72 20031221   5  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  73 20031231   3  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  74 20040110   1  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  75 20040119  23  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040129  21  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  77 20040208  19  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  78 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  79 20040228  14 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  80 20040309  12 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  81 20040319  10 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  82 20040329   8 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  83 20040408   6 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  84 20040418   4 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  85 20040428   2 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  86 20040508   0 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  87 20040517  22 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  88 20040527  20 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  89 20040606  18 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  90 20040616  16 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  91 20040626  14 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  92 20040706  12 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  93 20040716  10 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  94 20040726   8 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  95 20040805   6 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  96 20040815   4 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  97 20040825   2 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  98 20040903   0 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  99 20040913  22 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 100 20040923  20 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 101 20041003  18 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 102 20041013  16 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 103 20041023  14 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 104 20041102  12 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 105 20041112  10 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 106 20041122   8 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 107 20041202   6 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 108 20041212   4 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 109 20041222   2 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 110 20041231   0 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 111 20050110  22  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 112 20050120  20  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 113 20050130  18  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 114 20050209  16  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 115 20050219  14  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 116 20050301  12  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 117 20050311  10  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 118 20050321   7 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 119 20050331   5 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 120 20050410   3 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 121 20050420   1 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 122 20050429  23 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 123 20050509  21 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 124 20050519  19 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 125 20050529  17 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 126 20050608  15 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050618  13 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050628  11 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 129 20050708   9 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 130 20050718   7 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 131 20050728   5 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 132 20050807   3 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 133 20050817   1 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 134 20050826  23 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 135 20050905  21 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 136 20050915  19 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 137 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 138 20051005  15 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 139 20051015  13 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 140 20051025  11 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 141 20051104   9 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 142 20051114   7 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 143 20051124   5 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 144 20051204   3 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 145 20051214   1 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 146 20051223  23 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 147 20060102  21 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 148 20060112  19 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 149 20060122  17 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 150 20060201  15 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 151 20060211  13 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 152 20060221  11  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060303   9  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 154 20060313   7  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 155 20060323   5  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 156 20060402   3  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 157 20060412   1  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 158 20060421  23  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 159 20060501  20 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 160 20060511  18 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 161 20060521  16 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 162 20060531  14 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 163 20060610  12 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 164 20060620  10 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 165 20060630   8 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 166 20060710   6 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 167 20060720   4 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 168 20060730   2 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 169 20060809   0 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 170 20060818  22 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 171 20060828  20 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 172 20060907  18 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 173 20060917  16 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 174 20060927  14 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 175 20061007  12 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 176 20061017  10 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 180 20061126   2 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 181 20061205   0 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 182 20061215  22 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 183 20061225  20 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 184 20070104  18 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 185 20070114  16 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 186 20070124  14 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 187 20070203  12 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 188 20070213  10 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 189 20070223   8 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 190 20070305   6 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 191 20070315   4 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 192 20070325   2 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 193 20070403   0  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 194 20070413  22  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 195 20070423  20  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 196 20070503  18  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 197 20070513  16  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 198 20070523  14  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 199 20070602  12  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 200 20070612   9 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 201 20070622   7 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 202 20070702   5 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 203 20070712   3 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 204 20070722   1 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 205 20070731  23 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 206 20070810  21 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 207 20070820  19 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 208 20070830  17 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 209 20070909  15 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 210 20070919  13 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 211 20070929  11 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 212 20071009   9 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 213 20071019   7 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 214 20071029   5 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 215 20071108   3 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 216 20071118   1 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 217 20071127  23 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 218 20071207  21 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 219 20071217  19 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 220 20071227  17 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 221 20080106  15 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 222 20080116  13 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 223 20080126  11 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080205   9 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 225 20080215   7 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 226 20080225   5 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 227 20080306   3 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 228 20080316   1 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 229 20080325  23 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 230 20080404  21 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 231 20080414  19 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 232 20080424  17 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 233 20080504  15 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080514  13  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 235 20080524  11  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 236 20080603   9  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 237 20080613   7  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 238 20080623   5  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 239 20080703   3  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 240 20080713   1  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 241 20080722  22 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 242 20080801  20 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080821  16 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080831  14 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 246 20080910  12 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 247 20080920  10 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 248 20080930   8 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 249 20081010   6 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 250 20081020   4 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 251 20081030   2 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 252 20081108   0 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 253 20081118  22 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 254 20081128  20 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 255 20081208  18 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 256 20081218  16 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 257 20081228  14 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 258 20090107  12 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 259 20090117  10 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   1 20080713   1  1    1.47  0.075  37.19 ECM GIM ECM 1 0 0    71.72   0
JASN2   2 20080722  22 59   -0.84  0.076  33.08 ECM GIM ECM 1 1 0    69.41   0
JASN2   3 20080801  20 58   -0.42  0.052  34.96 ECM GIM ECM 2 2 0    69.83   0
JASN2   4 20080811  18 56   -1.90  0.061  33.31 ECM GIM ECM 1 1 0    68.35   0
JASN2   5 20080821  16 55   -4.58  0.060  34.26 ECM GIM ECM 2 2 0    65.67   0
JASN2   6 20080831  14 53   -3.51  0.161  30.86 ECM GIM ECM 1 1 0    66.74   0
JASN2   7 20080910  12 52   -3.56  0.051  29.91 ECM GIM ECM 2 2 0    66.69   0
JASN2   8 20080920  10 50   -0.19  0.058  40.41 ECM GIM ECM 1 1 0    70.06   0
JASN2   9 20080930   8 49   -2.67  0.052  40.10 ECM GIM ECM 1 1 0    67.58   0
JASN2  10 20081010   6 47   -4.44  0.052  49.43 ECM GIM ECM 1 1 0    65.81   0
JASN2  11 20081020   4 46   -4.76  0.252  30.97 ECM GIM ECM 1 1 0    65.49   0
JASN2  12 20081030   2 45   -5.22  0.064  36.54 ECM GIM ECM 1 1 0    65.03   0
JASN2  13 20081108   0 43   -4.29  0.181  31.06 ECM GIM ECM 1 1 0    65.96   0
JASN2  14 20081118  22 42   -4.26  0.133  27.88 ECM GIM ECM 1 1 0    65.99   0
JASN2  15 20081128  20 40   -5.45  0.096  43.04 ECM GIM ECM 1 1 0    64.80   0
JASN2  16 20081208  18 39   -4.09  0.062  27.49 ECM GIM ECM 1 1 0    66.16   0
JASN2  17 20081218  16 37   -0.85  0.066  44.76 ECM GIM ECM 1 1 0    69.40   0
JASN2  18 20081228  14 36   -0.16  0.055  51.02 ECM GIM ECM 1 1 0    70.09   0
JASN2  19 20090107  12 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  20 20090117  10 33    1.77  0.067  41.80 ECM GIM ECM 1 1 0    72.02   0
JASN2  21 20090127   8 31   -3.49  0.114  31.85 ECM GIM ECM 1 1 0    66.76   0
JASN2  22 20090206   6 30  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  23 20090216   4 28    0.80  0.057  44.23 ECM GIM ECM 1 1 0    71.05   0
JASN2  24 20090226   2 27    0.28  0.101  38.72 ECM GIM ECM 1 1 0    70.53   0
JASN2  25 20090307   0 25   -0.68  0.053  29.14 ECM GIM ECM 1 1 0    69.57   0
JASN2  26 20090317  22 24    1.20  0.056  32.12 ECM GIM ECM 1 1 0    71.45   0
JASN2  27 20090327  20 22    5.92  0.335  29.40 ECM GIM ECM 1 1 0    76.17   0
JASN2  28 20090406  18 21    2.22  0.152  30.59 ECM GIM ECM 1 1 0    72.47   0
JASN2  29 20090416  16 19    1.77  0.093  35.21 ECM GIM ECM 1 1 0    72.02   0
JASN2  30 20090426  14 18    2.34  0.069  34.03 ECM GIM ECM 1 1 0    72.59   0
JASN2  31 20090506  12 16  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  32 20090516  10 15    5.42  0.050  47.23 ECM GIM ECM 1 1 0    75.67   0
JASN2  33 20090526   8 14    4.59  0.057  46.27 ECM GIM ECM 1 1 0    74.84   0
JASN2  34 20090605   6 12    0.92  0.105  50.25 ECM GIM ECM 2 2 0    71.17   0
JASN2  35 20090615   4 11   -0.26  0.092  33.59 ECM GIM ECM 1 1 0    69.99   0
JASN2  36 20090625   2  9    1.67  0.051  52.35 ECM GIM ECM 1 1 0    71.92   0
JASN2  37 20090704   0  8    5.73  0.206  31.06 ECM GIM ECM 1 1 0    75.98   0
JASN2  38 20090714  22  6   -2.41  0.067  37.25 ECM GIM ECM 1 1 0    67.84   0
JASN2  39 20090724  20  5   -2.68  0.064  33.68 ECM GIM ECM 1 1 0    67.57   0
JASN2  40 20090803  18  3   -1.47  0.061  29.56 ECM GIM ECM 1 1 0    68.78   0
JASN2  41 20090813  16  2   -2.60  0.065  40.66 ECM GIM ECM 1 1 0    67.65   0
JASN2  42 20090823  14  0   -3.10  0.114  42.45 ECM GIM ECM 1 1 0    67.15   0
JASN2  43 20090902  11 59   -3.01  0.114  32.00 ECM GIM ECM 1 1 0    67.24   0
JASN2  44 20090912   9 57   -4.08  0.061  47.72 ECM GIM ECM 1 1 0    66.17   0
JASN2  45 20090922   7 56   -4.93  0.089  35.09 ECM GIM ECM 1 1 0    65.32   0
JASN2  46 20091002   5 54   -1.08  0.129  19.89 ECM GIM ECM 1 1 0    69.17   0
JASN2  47 20091012   3 53   -1.09  0.131  42.79 ECM GIM ECM 1 1 0    69.16   0
JASN2  48 20091022   1 51   -0.50  0.055  51.00 ECM GIM ECM 1 1 0    69.75   0
JASN2  49 20091031  23 50    1.09  0.142  35.87 ECM GIM ECM 1 1 0    71.34   0
JASN2  50 20091110  21 49    2.21  0.072  40.85 ECM GIM ECM 1 1 0    72.46   0
JASN2  51 20091120  19 47   -0.02  0.140  31.52 ECM GIM ECM 1 1 0    70.23   0
JASN2  52 20091130  17 46   -0.35  0.491  31.58 ECM GIM ECM 1 1 0    69.90   0
JASN2  53 20091210  15 44   -0.32  0.074  35.57 ECM GIM ECM 1 1 0    69.93   0
JASN2  54 20091220  13 43    1.59  0.113  35.15 ECM GIM ECM 1 1 0    71.84   0
JASN2  55 20091230  11 41    1.95  0.101  36.48 ECM GIM ECM 1 1 0    72.20   0
JASN2  56 20100109   9 40   -1.08  0.097  30.57 ECM GIM ECM 1 1 0    69.17   0
JASN2  57 20100119   7 38   -2.96  0.169  36.74 ECM GIM ECM 1 1 0    67.29   0
JASN2  58 20100129   5 37    3.18  0.062  36.01 ECM GIM ECM 1 1 0    73.43   0
JASN2  59 20100208   3 35    3.79  0.056  38.66 ECM GIM ECM 1 1 0    74.04   0
JASN2  60 20100218   1 34    1.64  0.107  32.66 ECM GIM ECM 1 1 0    71.89   0
JASN2  61 20100227  23 32   -0.35  0.137  32.86 ECM GIM ECM 1 1 0    69.90   0
JASN2  62 20100309  21 31   -1.69  0.067  37.81 ECM GIM ECM 1 1 0    68.56   0
JASN2  63 20100319  19 29    2.21  0.075  30.72 ECM GIM ECM 1 1 0    72.46   0
JASN2  64 20100329  17 28    3.85  0.088  39.01 ECM GIM ECM 1 1 0    74.10   0
JASN2  65 20100408  15 26  999.99 99.999  34.46 N/A N/A N/A 1 1 0  9999.99   0
JASN2  66 20100418  13 25    0.20  0.059  40.19 ECM GIM ECM 1 1 0    70.45   0
JASN2  67 20100428  11 23   -1.06  0.069  39.72 ECM GIM ECM 1 1 0    69.19   0
JASN2  68 20100508   9 22    4.58  0.094  33.28 ECM GIM ECM 1 1 0    74.83   0
JASN2  69 20100518   7 20    4.13  0.050  46.43 ECM GIM ECM 1 1 0    74.38   0
JASN2  70 20100528   5 19    3.52  0.082  33.85 ECM GIM ECM 1 1 0    73.77   0
JASN2  71 20100607   3 18    0.02  0.069  52.57 ECM GIM ECM 1 1 0    70.27   0
JASN2  72 20100617   1 16    0.69  0.090  36.35 ECM GIM ECM 1 1 0    70.94   0
JASN2  73 20100626  23 15    1.51  0.054  29.82 ECM GIM ECM 1 1 0    71.76   0
JASN2  74 20100706  21 13    1.43  0.057  43.00 ECM GIM ECM 1 1 0    71.68   0
JASN2  75 20100716  19 12    0.55  0.072  33.67 ECM GIM ECM 1 1 0    70.80   0
JASN2  76 20100726  17 10    0.83  0.088  33.97 ECM GIM ECM 1 1 0    71.08   0
JASN2  77 20100805  15  9   -0.03  0.059  41.75 ECM GIM ECM 1 1 0    70.22   0
JASN2  78 20100815  13  7   -0.76  0.051  24.38 ECM GIM ECM 1 1 0    69.49   0
JASN2  79 20100825  11  6   -0.48  0.103  31.83 ECM GIM ECM 1 1 0    69.77   0
JASN2  80 20100904   9  4   -2.25  0.058  48.94 ECM GIM ECM 1 1 0    68.00   0
JASN2  81 20100914   7  3   -3.10  0.076  49.29 ECM GIM ECM 1 1 0    67.15   0
JASN2  82 20100924   5  1   -2.52  0.052  47.79 ECM GIM ECM 1 1 0    67.73   0
JASN2  83 20101004   3  0   -1.74  0.086  36.19 ECM GIM ECM 1 1 0    68.51   0
JASN2  84 20101014   0 58   -2.16  0.062  37.88 ECM GIM ECM 1 1 0    68.09   0
JASN2  85 20101023  22 57   -2.68  0.157  38.66 ECM GIM ECM 1 1 0    67.57   0
JASN2  86 20101102  20 55   -3.42  0.298  39.59 ECM GIM ECM 1 1 0    66.83   0
JASN2  87 20101112  18 54   -3.08  0.085  29.67 ECM GIM ECM 1 1 0    67.17   0
JASN2  88 20101122  16 52   -3.30  0.053  28.31 ECM GIM ECM 1 1 0    66.95   0
JASN2  89 20101202  14 51   -1.47  0.096  37.34 ECM GIM ECM 1 1 0    68.78   0
JASN2  90 20101212  12 50   -1.00  0.091  25.60 ECM GIM ECM 1 1 0    69.25   0
JASN2  91 20101222  10 48   -2.67  0.053  31.33 ECM GIM ECM 1 1 0    67.58   0
JASN2  92 20110101   8 47   -2.42  0.263  36.79 ECM GIM ECM 1 1 0    67.83   0
JASN2  93 20110111   6 45   -0.63  0.070  37.93 ECM GIM ECM 1 1 0    69.62   0
JASN2  94 20110121   4 44   -2.90  0.116  34.26 ECM GIM ECM 1 1 0    67.35   0
JASN2  95 20110131   2 42   -4.16  0.068  42.37 ECM GIM ECM 1 1 0    66.09   0
JASN2  96 20110209   0 41   -1.37  0.065  35.91 ECM GIM ECM 1 1 0    68.88   0
JASN2  97 20110219  22 39   -3.60  0.285  35.34 ECM GIM ECM 1 1 0    66.65   0
JASN2  98 20110301  20 38    2.92  0.056  40.74 ECM GIM ECM 1 1 0    73.17   0
JASN2  99 20110311  18 36    5.00  0.053  40.27 ECM GIM ECM 1 1 0    75.25   0
JASN2 100 20110321  16 35    5.90  0.053  34.65 ECM GIM ECM 1 1 0    76.15   0
JASN2 101 20110331  14 33    4.50  0.054  40.39 ECM GIM ECM 1 1 0    74.75   0
JASN2 102 20110410  12 32    1.90  0.123  28.52 ECM GIM ECM 1 1 0    72.15   0
JASN2 103 20110420  10 30    5.89  0.094  33.80 ECM GIM ECM 1 1 0    76.14   0
JASN2 104 20110430   8 29    6.46  0.122  37.50 ECM GIM ECM 1 1 0    76.71   0
JASN2 105 20110510   6 27    8.23  0.052  40.55 ECM GIM ECM 1 1 0    78.48   0
JASN2 106 20110520   4 26    6.68  0.050  43.93 ECM GIM ECM 1 1 0    76.93   0
JASN2 107 20110530   2 24    4.50  0.061  50.44 ECM GIM ECM 1 1 0    74.75   0
JASN2 108 20110608   0 23    2.96  0.095  41.89 ECM GIM ECM 1 1 0    73.21   0
JASN2 109 20110618  22 21  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 110 20110628  20 20    2.22  0.070  35.99 ECM GIM ECM 1 1 0    72.47   0
JASN2 111 20110708  18 19    1.90  0.077  35.18 ECM GIM ECM 1 1 0    72.15   0
JASN2 112 20110718  16 17    0.27  0.066  39.71 ECM GIM ECM 1 1 0    70.52   0
JASN2 113 20110728  14 16   -0.86  0.058  35.40 ECM GIM ECM 1 1 0    69.39   0
JASN2 114 20110807  12 14   -0.83  0.079  30.79 ECM GIM ECM 1 1 0    69.42   0
JASN2 115 20110817  10 13   -1.64  0.053  45.25 ECM GIM ECM 1 1 0    68.61   0
JASN2 116 20110827   8 11   -2.27  0.051  47.85 ECM GIM ECM 1 1 0    67.98   0
JASN2 117 20110906   6 10   -3.37  0.050  37.48 ECM GIM ECM 1 1 0    66.88   0
JASN2 118 20110916   4  8   -2.48  0.069  45.16 ECM GIM ECM 1 1 0    67.77   0
JASN2 119 20110926   2  7   -3.04  0.061  38.40 ECM GIM ECM 1 1 0    67.21   0
JASN2 120 20111005   0  5   -3.35  0.052  50.40 ECM GIM ECM 1 1 0    66.90   0
JASN2 121 20111015  22  4   -4.65  0.096  50.70 ECM GIM ECM 1 1 0    65.60   0
JASN2 122 20111025  20  2   -3.38  0.065  27.85 ECM GIM ECM 1 1 0    66.87   0
JASN2 123 20111104  18  1   -3.20  0.060  38.92 ECM GIM ECM 1 1 0    67.05   0
JASN2 124 20111114  15 59   -3.47  0.154  24.27 ECM GIM ECM 1 1 0    66.78   0
JASN2 125 20111124  13 58   -0.19  0.070  43.95 ECM GIM ECM 1 1 0    70.06   0
JASN2 126 20111204  11 56    2.05  0.162  29.13 ECM GIM ECM 1 1 0    72.30   0
JASN2 127 20111214   9 55    3.43  0.068  45.07 ECM GIM ECM 1 1 0    73.68   0
JASN2 128 20111224   7 53    1.82  0.065  52.05 ECM GIM ECM 1 1 0    72.07   0
JASN2 129 20120103   5 52    1.70  0.050  48.80 ECM GIM ECM 1 1 0    71.95   0
JASN2 130 20120113   3 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 131 20120123   1 49    0.10  0.057  28.38 ECM GIM ECM 1 1 0    70.35   0
JASN2 132 20120201  23 48    2.52  0.060  52.52 ECM GIM ECM 1 1 0    72.77   0
JASN2 133 20120211  21 46    1.94  0.347  31.50 ECM GIM ECM 1 1 0    72.19   0
JASN2 134 20120221  19 45   -1.77  0.083  29.03 ECM GIM ECM 1 1 0    68.48   0
JASN2 135 20120302  17 43  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 136 20120312  15 42    4.99  0.158  26.04 ECM GIM ECM 1 1 0    75.24   0
JASN2 137 20120322  13 40    0.82  0.050  45.36 ECM GIM ECM 1 1 0    71.07   0
JASN2 138 20120401  11 39   -0.59  0.083  40.64 ECM GIM ECM 1 1 0    69.66   0
JASN2 139 20120411   9 37   -2.43  0.060  44.85 ECM GIM ECM 1 1 0    67.82   0
JASN2 140 20120421   7 36   -2.41  0.052  32.68 ECM GIM ECM 1 1 0    67.84   0
JASN2 141 20120501   5 34   -3.46  0.071  39.23 ECM GIM ECM 1 1 0    66.79   0
JASN2 142 20120511   3 33    0.19  0.050  50.09 ECM GIM ECM 1 1 0    70.44   0
JASN2 143 20120521   1 31   -0.90  0.133  40.13 ECM GIM ECM 1 1 0    69.35   0
JASN2 144 20120530  23 30   -4.29  0.072  45.09 ECM GIM ECM 1 1 0    65.96   0
JASN2 145 20120609  21 28   -3.12  0.072  33.31 ECM GIM ECM 1 1 0    67.13   0
JASN2 146 20120619  19 27   -4.52  0.110  31.84 ECM GIM ECM 1 1 0    65.73   0
JASN2 147 20120629  17 25   -5.44  0.103  39.86 ECM GIM ECM 1 1 0    64.81   0
JASN2 148 20120709  15 24   -5.14  0.081  30.12 ECM GIM ECM 1 1 0    65.11   0
JASN2 149 20120719  13 22  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 150 20120729  11 21   -5.91  0.496  38.48 ECM GIM ECM 1 1 0    64.34   0
JASN2 151 20120808   9 20   -6.33  0.060  37.69 ECM GIM ECM 1 1 0    63.92   0
JASN2 152 20120818   7 18   -4.64  0.169  23.80 ECM GIM ECM 1 1 0    65.61   0
JASN2 153 20120828   5 17   -4.57  0.178  26.68 ECM GIM ECM 1 1 0    65.68   0
JASN2 154 20120907   3 15   -5.95  0.120  46.04 ECM GIM ECM 1 1 0    64.30   0
JASN2 155 20120917   1 14   -6.54  0.110  44.71 ECM GIM ECM 1 1 0    63.71   0
JASN2 156 20120926  23 12   -5.22  0.221  25.49 ECM GIM ECM 1 1 0    65.03   0
JASN2 157 20121006  21 11   -4.86  0.165  22.31 ECM GIM ECM 1 1 0    65.39   0
JASN2 158 20121016  19  9  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 159 20121026  17  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 160 20121105  15  6   -4.40  0.077  27.71 ECM GIM ECM 1 1 0    65.85   0
JASN2 161 20121115  13  5   -5.21  0.093  30.94 ECM GIM ECM 1 1 0    65.04   0
JASN2 162 20121125  11  3   -5.61  0.218  38.75 ECM GIM ECM 1 1 0    64.64   0
JASN2 163 20121205   9  2   -6.46  0.108  44.03 ECM GIM ECM 1 1 0    63.79   0
JASN2 164 20121215   7  0   -2.77  0.087  29.60 ECM GIM ECM 1 1 0    67.48   0
JASN2 165 20121225   4 59   -2.42  0.077  37.39 ECM GIM ECM 1 1 0    67.83   0
JASN2 166 20130104   2 57   -0.77  0.069  51.33 ECM GIM ECM 1 1 0    69.48   0
JASN2 167 20130114   0 56    5.37  0.347  35.06 ECM GIM ECM 1 1 0    75.62   0
JASN2 168 20130123  22 54    2.06  0.089  33.23 ECM GIM ECM 1 1 0    72.31   0
JASN2 169 20130202  20 53    5.72  0.102  22.61 ECM GIM ECM 1 1 0    75.97   0
JASN2 170 20130212  18 52    1.45  0.106  33.05 ECM GIM ECM 1 1 0    71.70   0
JASN2 171 20130222  16 50    5.06  0.208  28.89 ECM GIM ECM 1 1 0    75.31   0
JASN2 172 20130304  14 49   -1.06  0.085  26.57 ECM GIM ECM 1 1 0    69.19   0
JASN2 173 20130314  12 47    0.64  0.050  35.19 ECM GIM ECM 1 1 0    70.89   0
JASN2 174 20130324  10 46    3.05  0.067  51.23 ECM GIM ECM 1 1 0    73.30   0
JASN2 175 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 176 20130413   6 43   -1.19  0.073  40.78 ECM GIM ECM 1 1 0    69.06   0
JASN2 177 20130423   4 41    3.23  0.055  50.00 ECM GIM ECM 1 1 0    73.48   0
JASN2 178 20130503   2 40    4.88  0.079  50.49 ECM GIM ECM 1 1 0    75.13   0
JASN2 179 20130512   0 38    5.30  0.050  51.07 ECM GIM ECM 1 1 0    75.55   0
JASN2 180 20130522  22 37    4.49  0.307  32.02 ECM GIM ECM 1 1 0    74.74   0
JASN2 181 20130601  20 35    5.63  0.426  31.79 ECM GIM ECM 1 1 0    75.88   0
JASN2 182 20130611  18 34    3.03  0.060  33.46 ECM GIM ECM 1 1 0    73.28   0
JASN2 183 20130621  16 32    1.98  0.098  31.91 ECM GIM ECM 1 1 0    72.23   0
JASN2 184 20130701  14 31    0.53  0.064  44.42 ECM GIM ECM 1 1 0    70.78   0
JASN2 185 20130711  12 29    3.02  0.076  52.05 ECM GIM ECM 1 1 0    73.27   0
JASN2 186 20130721  10 28    1.43  0.093  34.07 ECM GIM ECM 1 1 0    71.68   0
JASN2 187 20130731   8 26   -1.57  0.065  34.16 ECM GIM ECM 1 1 0    68.68   0
JASN2 188 20130810   6 25   -3.49  0.060  43.50 ECM GIM ECM 1 1 0    66.76   0
JASN2 189 20130820   4 24   -1.29  0.103  45.86 ECM GIM ECM 1 1 0    68.96   0
JASN2 190 20130830   2 22   -3.23  0.067  35.40 ECM GIM ECM 1 1 0    67.02   0
JASN2 191 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 192 20130918  22 19   -5.78  0.110  43.37 ECM GIM ECM 1 1 0    64.47   0
JASN2 193 20130928  20 18   -4.60  0.330  36.33 ECM GIM ECM 1 1 0    65.65   0
JASN2 194 20131008  18 16   -3.66  0.109  29.45 ECM GIM ECM 1 1 0    66.59   0
JASN2 195 20131018  16 15   -3.08  0.278  34.83 ECM GIM ECM 1 1 0    67.17   0
JASN2 196 20131028  14 13   -3.97  0.113  30.89 ECM GIM ECM 1 1 0    66.28   0
JASN2 197 20131107  12 12   -4.13  0.071  31.53 ECM GIM ECM 1 1 0    66.12   0
JASN2 198 20131117  10 10   -3.96  0.115  23.39 ECM GIM ECM 1 1 0    66.29   0
JASN2 199 20131127   8  9   -3.03  0.123  33.84 ECM GIM ECM 1 1 0    67.22   0
JASN2 200 20131207   6  7   -3.35  0.196  28.89 ECM GIM ECM 1 1 0    66.90   0
JASN2 201 20131217   4  6    4.99  0.123  24.69 ECM GIM ECM 1 1 0    75.24   0
JASN2 202 20131227   2  4    1.06  0.097  34.63 ECM GIM ECM 1 1 0    71.31   0
JASN2 203 20140105   0  3    1.24  0.116  29.56 ECM GIM ECM 1 1 0    71.49   0
JASN2 204 20140115  22  1   -0.59  0.064  46.56 ECM GIM ECM 1 1 0    69.66   0
JASN2 205 20140125  20  0    0.17  0.072  21.99 ECM GIM ECM 1 1 0    70.42   0
JASN2 206 20140204  17 59  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 207 20140214  15 57    0.88  0.055  30.42 ECM GIM ECM 1 1 0    71.13   0
JASN2 208 20140224  13 56   -0.79  0.062  28.83 ECM GIM ECM 1 1 0    69.46   0
JASN2 209 20140306  11 54    1.07  0.103  31.48 ECM GIM ECM 2 2 0    71.32   0
JASN2 210 20140316   9 53   -1.10  0.053  45.73 ECM GIM ECM 1 1 0    69.15   0
JASN2 211 20140326   7 51   -1.37  0.055  37.42 ECM GIM ECM 1 1 0    68.88   0
JASN2 212 20140405   5 50   -1.34  0.085  47.63 ECM GIM ECM 1 1 0    68.91   0
JASN2 213 20140415   3 48    5.17  0.258  34.81 ECM GIM ECM 1 1 0    75.42   0
JASN2 214 20140425   1 47  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 215 20140504  23 45    2.10  0.050  32.60 ECM GIM ECM 1 1 0    72.35   0
JASN2 216 20140514  21 44    5.57  0.105  31.04 ECM GIM ECM 1 1 0    75.82   0
JASN2 217 20140524  19 42    1.47  0.065  52.21 ECM GIM ECM 1 1 0    71.72   0
JASN2 218 20140603  17 41   -1.30  0.078  26.79 ECM GIM ECM 1 1 0    68.95   0
JASN2 219 20140613  15 39  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 220 20140623  13 38    4.63  0.495  26.78 ECM GIM ECM 2 2 0    74.88   0
JASN2 221 20140703  11 36    0.37  0.053  47.37 ECM GIM ECM 1 1 0    70.62   0
JASN2 222 20140713   9 35   -0.23  0.066  34.40 ECM GIM ECM 1 1 0    70.02   0
JASN2 223 20140723   7 33   -0.55  0.059  42.91 ECM GIM ECM 1 1 0    69.70   0
JASN2 224 20140802   5 32   -2.68  0.050  50.64 ECM GIM ECM 1 1 0    67.57   0
JASN2 225 20140812   3 31   -3.01  0.172  35.66 ECM GIM ECM 1 1 0    67.24   0
JASN2 226 20140822   1 29   -3.27  0.056  44.65 ECM GIM ECM 1 1 0    66.98   0
JASN2 227 20140831  23 28   -3.10  0.077  29.81 ECM GIM ECM 1 1 0    67.15   0
JASN2 228 20140910  21 26   -2.66  0.062  27.88 ECM GIM ECM 1 1 0    67.59   0
JASN2 229 20140920  19 25   -1.17  0.056  33.79 ECM GIM ECM 1 1 0    69.08   0
JASN2 230 20140930  17 23   -2.81  0.086  40.68 ECM GIM ECM 1 1 0    67.44   0
JASN2 231 20141010  15 22   -1.59  0.051  42.94 ECM GIM ECM 1 1 0    68.66   0
JASN2 232 20141020  13 20    0.78  0.051  37.89 ECM GIM ECM 1 1 0    71.03   0
JASN2 233 20141030  11 19   -2.57  0.152  38.77 ECM GIM ECM 1 1 0    67.68   0
JASN2 234 20141109   9 17   -3.48  0.055  45.97 ECM GIM ECM 1 1 0    66.77   0
JASN2 235 20141119   7 16   -3.01  0.055  30.63 ECM GIM ECM 1 1 0    67.24   0
JASN2 236 20141129   5 14   -2.98  0.085  38.11 ECM GIM ECM 1 1 0    67.27   0
JASN2 237 20141209   3 13   -1.74  0.059  48.72 ECM GIM ECM 1 1 0    68.51   0
JASN2 238 20141219   1 11   -1.70  0.055  39.88 ECM GIM ECM 1 1 0    68.55   0
JASN2 239 20141228  23 10   -2.59  0.057  48.71 ECM GIM ECM 1 1 0    67.66   0
JASN2 240 20150107  21  8  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 241 20150117  19  7   -2.15  0.056  27.10 ECM GIM ECM 1 1 0    68.10   0
JASN2 242 20150127  17  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 243 20150206  15  4   -2.93  0.053  35.12 ECM GIM ECM 1 1 0    67.32   0
JASN2 244 20150216  13  3   -2.87  0.111  45.64 ECM GIM ECM 1 1 0    67.38   0
JASN2 245 20150226  11  1   -1.17  0.120  47.96 ECM GIM ECM 1 1 0    69.08   0
JASN2 246 20150308   9  0    0.49  0.062  35.45 ECM GIM ECM 1 1 0    70.74   0
JASN2 247 20150318   6 58    4.16  0.050  42.02 ECM GIM ECM 1 1 0    74.41   0
JASN2 248 20150328   4 57    4.44  0.051  54.10 ECM GIM ECM 1 1 0    74.69   0
JASN2 249 20150407   2 55    0.72  0.082  41.93 ECM GIM ECM 1 1 0    70.97   0
JASN2 250 20150417   0 54    2.88  0.061  38.83 ECM GIM ECM 1 1 0    73.13   0
JASN2 251 20150426  22 52    3.48  0.070  33.54 ECM GIM ECM 1 1 0    73.73   0
JASN2 252 20150506  20 51   -1.13  0.070  39.56 ECM GIM ECM 1 1 0    69.12   0
JASN2 253 20150516  18 49   -1.94  0.081  38.39 ECM GIM ECM 1 1 0    68.31   0
JASN2 254 20150526  16 48    4.90  0.125  25.49 ECM GIM ECM 1 1 0    75.15   0
JASN2 255 20150605  14 46   -0.25  0.062  36.45 ECM GIM ECM 1 1 0    70.00   0
JASN2 256 20150615  12 45    0.00  0.084  36.05 ECM GIM ECM 1 1 0    70.25   0
JASN2 257 20150625  10 43    2.83  0.135  31.15 ECM GIM ECM 1 1 0    73.08   0
JASN2 258 20150705   8 42    4.05  0.092  36.75 ECM GIM ECM 1 1 0    74.30   0
JASN2 259 20150715   6 40    4.77  0.067  43.03 ECM GIM ECM 1 1 0    75.02   0
JASN2 260 20150725   4 39    4.70  0.050  52.74 ECM GIM ECM 1 1 0    74.95   0
JASN2 261 20150804   2 37    0.44  0.119  36.90 ECM GIM ECM 1 1 0    70.69   0
JASN2 262 20150813   0 36   -1.54  0.114  44.21 ECM GIM ECM 1 1 0    68.71   0
JASN2 263 20150823  22 35   -2.69  0.055  41.56 ECM GIM ECM 1 1 0    67.56   0
JASN2 264 20150902  20 33   -4.26  0.079  44.89 ECM GIM ECM 1 1 0    65.99   0
JASN2 265 20150912  18 32   -3.48  0.094  31.01 ECM GIM ECM 1 1 0    66.77   0
JASN2 266 20150922  16 30   -3.73  0.108  29.10 ECM GIM ECM 1 1 0    66.52   0
JASN2 267 20151002  14 29   -3.69  0.081  27.88 ECM GIM ECM 1 1 0    66.56   0
JASN2 268 20151012  12 27   -3.44  0.076  33.63 ECM GIM ECM 1 1 0    66.81   0
JASN2 269 20151022  10 26   -6.00  0.057  41.78 ECM GIM ECM 1 1 0    64.25   0
JASN2 270 20151101   8 24   -4.03  0.105  37.43 ECM GIM ECM 1 1 0    66.22   0
JASN2 271 20151111   6 23   -4.17  0.062  32.46 ECM GIM ECM 1 1 0    66.08   0
JASN2 272 20151121   4 21   -1.73  0.090  47.71 ECM GIM ECM 1 1 0    68.52   0
JASN2 273 20151201   2 20   -0.64  0.063  41.73 ECM GIM ECM 1 1 0    69.61   0
JASN2 274 20151210   0 18    1.60  0.151  32.60 ECM GIM ECM 1 1 0    71.85   0
JASN2 275 20151220  22 17    0.63  0.081  33.60 ECM GIM ECM 1 1 0    70.88   0
JASN2 276 20151230  20 15    4.45  0.214  37.58 ECM GIM ECM 1 1 0    74.70   0
JASN2 277 20160109  18 14    6.40  0.086  39.24 ECM GIM ECM 1 1 0    76.65   0
JASN2 278 20160119  16 12    3.93  0.057  36.52 ECM GIM ECM 1 1 0    74.18   0
JASN2 279 20160129  14 11   -0.08  0.086  51.92 ECM GIM ECM 1 1 0    70.17   0
JASN2 280 20160208  12 10    4.82  0.152  25.79 ECM GIM ECM 1 1 0    75.07   0
JASN2 281 20160218  10  8    0.00  0.050  48.43 ECM GIM ECM 1 1 0    70.25   0
JASN2 282 20160228   8  7    2.64  0.059  41.71 ECM GIM ECM 1 1 0    72.89   0
JASN2 283 20160309   6  5    2.66  0.088  33.93 ECM GIM ECM 1 1 0    72.91   0
JASN2 284 20160319   4  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 285 20160329   2  2   -0.53  0.072  48.13 ECM GIM ECM 1 1 0    69.72   0
JASN2 286 20160407   0  1    0.35  0.060  32.25 ECM GIM ECM 1 1 0    70.60   0
JASN2 287 20160417  21 59   -0.22  0.092  32.29 ECM GIM ECM 1 1 0    70.03   0
JASN2 288 20160427  19 58   -1.86  0.078  45.05 ECM GIM ECM 1 1 0    68.39   0
JASN2 289 20160507  17 56    2.00  0.472  24.13 ECM GIM ECM 1 1 0    72.25   0
JASN2 290 20160517  15 55    2.03  0.063  42.35 ECM GIM ECM 1 1 0    72.28   0
JASN2 291 20160527  13 53    4.98  0.428  30.14 ECM GIM ECM 1 1 0    75.23   0
JASN2 292 20160606  11 52   -0.31  0.133  33.16 ECM GIM ECM 1 1 0    69.94   0
JASN2 293 20160616   9 50   -2.05  0.070  31.55 ECM GIM ECM 1 1 0    68.20   0
JASN2 294 20160626   7 49   -2.08  0.051  44.61 ECM GIM ECM 1 1 0    68.17   0
JASN2 295 20160706   5 47   -2.57  0.119  37.57 ECM GIM ECM 1 1 0    67.68   0
JASN2 296 20160716   3 46   -0.82  0.071  32.37 ECM GIM ECM 1 1 0    69.43   0
JASN2 297 20160726   1 45   -2.78  0.069  44.02 ECM GIM ECM 1 1 0    67.47   0
JASN2 298 20160804  23 43   -1.22  0.082  37.20 ECM GIM ECM 1 1 0    69.03   0
JASN2 299 20160814  21 42   -2.17  0.154  34.55 ECM GIM ECM 1 1 0    68.08   0
JASN2 300 20160824  19 40   -1.32  0.056  31.31 ECM GIM ECM 1 1 0    68.93   0
JASN2 301 20160903  17 39   -1.67  0.081  46.43 ECM GIM ECM 1 1 0    68.58   0
JASN2 302 20160913  15 37   -2.43  0.051  47.55 ECM GIM ECM 1 1 0    67.82   0
JASN2 303 20160923  13 36   -1.29  0.056  52.21 ECM GIM ECM 1 1 0    68.96   0
JASN3   1 20160218  10  9    0.14  0.066  43.48 ECM GIM ECM 1 1 0    70.39   1
JASN3   2 20160228   8  8    2.71  0.116  37.49 ECM GIM ECM 1 1 0    72.96   1
JASN3   3 20160309   6  6    2.79  0.105  33.27 ECM GIM ECM 1 1 0    73.04   1
JASN3   4 20160319   4  5  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3   5 20160329   2  4   -0.52  0.059  50.26 ECM GIM ECM 1 1 0    69.73   1
JASN3   6 20160407   0  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3   7 20160417  22  1   -0.18  0.110  33.62 ECM GIM ECM 1 1 0    70.07   1
JASN3   8 20160427  19 59   -2.03  0.055  37.56 ECM GIM ECM 1 1 0    68.22   1
JASN3   9 20160507  17 58    0.70  0.126  28.05 ECM GIM ECM 1 1 0    70.95   1
JASN3  10 20160517  15 56    2.00  0.055  41.85 ECM GIM ECM 1 1 0    72.25   1
JASN3  11 20160527  13 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  12 20160606  11 53   -0.38  0.066  34.62 ECM GIM ECM 1 1 0    69.87   1
JASN3  13 20160616   9 52   -2.04  0.064  34.95 ECM GIM ECM 1 1 0    68.21   1
JASN3  14 20160626   7 50   -2.16  0.050  44.67 ECM GIM ECM 1 1 0    68.09   1
JASN3  15 20160706   5 49   -2.43  0.080  32.59 ECM GIM ECM 1 1 0    67.82   1
JASN3  16 20160716   3 47   -0.77  0.103  31.99 ECM GIM ECM 1 1 0    69.48   1
JASN3  17 20160726   1 46   -2.85  0.061  39.64 ECM GIM ECM 1 1 0    67.40   1
JASN3  18 20160804  23 44   -1.06  0.055  45.49 ECM GIM ECM 1 1 0    69.19   1
JASN3  19 20160814  21 43   -2.43  0.076  40.34 ECM GIM ECM 1 1 0    67.82   1
JASN3  20 20160824  19 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  21 20160903  17 40   -1.77  0.059  45.23 ECM GIM ECM 1 1 0    68.48   1
JASN3  22 20160913  15 38   -2.37  0.063  47.29 ECM GIM ECM 1 1 0    67.88   1
JASN3  23 20160923  13 37   -1.24  0.066  50.00 ECM GIM ECM 1 1 0    69.01   1
JASN3  24 20161003  11 36   -2.57  0.086  48.62 ECM GIM ECM 1 1 0    67.68   1
JASN3  25 20161013   9 34   -2.03  0.054  31.62 ECM GIM ECM 1 1 0    68.22   1
JASN3  26 20161023   7 33   -3.38  0.078  45.59 ECM GIM ECM 1 1 0    66.87   1
JASN3  27 20161102   5 31   -3.31  0.075  49.52 ECM GIM ECM 1 1 0    66.94   1
JASN3  28 20161112   3 30   -3.04  0.149  36.77 ECM GIM ECM 1 1 0    67.21   1
JASN3  29 20161122   1 28   -4.51  0.178  45.84 ECM GIM ECM 1 1 0    65.74   1
JASN3  30 20161201  23 27   -3.30  0.172  29.42 ECM GIM ECM 1 1 0    66.95   1
JASN3  31 20161211  21 25   -2.63  0.052  41.62 ECM GIM ECM 1 1 0    67.62   1
JASN3  32 20161221  19 24   -2.68  0.084  44.17 ECM GIM ECM 1 1 0    67.57   1
JASN3  33 20161231  17 22   -0.99  0.068  38.49 ECM GIM ECM 1 1 0    69.26   1
JASN3  34 20170110  15 21   -0.57  0.072  26.85 ECM GIM ECM 1 1 0    69.68   1
JASN3  35 20170120  13 19    0.18  0.051  41.16 ECM GIM ECM 1 1 0    70.43   1
JASN3  36 20170130  11 18    2.14  0.066  45.42 ECM GIM ECM 1 1 0    72.39   1
JASN3  37 20170209   9 16   -0.64  0.271  29.89 ECM GIM ECM 1 1 0    69.61   1
JASN3  38 20170219   7 15   -1.15  0.082  44.50 ECM GIM ECM 1 1 0    69.10   1
JASN3  39 20170301   5 13   -2.89  0.089  22.98 ECM GIM ECM 1 1 0    67.36   1
JASN3  40 20170311   3 12    1.91  0.061  50.00 ECM GIM ECM 1 1 0    72.16   1
JASN3  41 20170321   1 10   -0.89  0.078  36.92 ECM GIM ECM 1 1 0    69.36   1
JASN3  42 20170330  23  9    4.75  0.269  26.70 ECM GIM ECM 1 1 0    75.00   1
JASN3  43 20170409  21  8    2.05  0.136  28.06 ECM GIM ECM 1 1 0    72.30   1
JASN3  44 20170419  19  6    1.12  0.071  23.66 ECM GIM ECM 1 1 0    71.37   1
JASN3  45 20170429  17  5    2.11  0.180  32.53 ECM GIM ECM 1 1 0    72.36   1
JASN3  46 20170509  15  3    5.65  0.053  45.22 ECM GIM ECM 1 1 0    75.90   1
JASN3  47 20170519  13  2    5.31  0.070  35.82 ECM GIM ECM 1 1 0    75.56   1
JASN3  48 20170529  11  0    3.00  0.054  40.68 ECM GIM ECM 1 1 0    73.25   1
JASN3  49 20170608   8 59    1.64  0.077  33.81 ECM GIM ECM 1 1 0    71.89   1
JASN3  50 20170618   6 57   -0.79  0.053  40.85 ECM GIM ECM 1 1 0    69.46   1
JASN3  51 20170628   4 56    0.23  0.062  47.88 ECM GIM ECM 1 1 0    70.48   1
JASN3  52 20170708   2 54    0.12  0.068  46.12 ECM GIM ECM 1 1 0    70.37   1
JASN3  53 20170718   0 53   -1.28  0.062  49.79 ECM GIM ECM 1 1 0    68.97   1
JASN3  54 20170727  22 51   -1.95  0.082  44.84 ECM GIM ECM 1 1 0    68.30   1
JASN3  55 20170806  20 50   -1.35  0.063  29.26 ECM GIM ECM 1 1 0    68.90   1
JASN3  56 20170816  18 48   -2.80  0.087  29.86 ECM GIM ECM 1 1 0    67.45   1
JASN3  57 20170826  16 47   -4.01  0.051  27.12 ECM GIM ECM 1 1 0    66.24   1
JASN3  58 20170905  14 45   -1.60  0.050  43.09 ECM GIM ECM 2 2 0    68.65   1
JASN3  59 20170915  12 44   -3.53  0.293  36.97 ECM GIM ECM 2 2 0    66.72   1
JASN3  60 20170925  10 43   -5.38  0.096  43.28 ECM GIM ECM 2 2 0    64.87   1
JASN3  61 20171005   8 41   -6.27  0.052  46.48 ECM GIM ECM 2 2 0    63.98   1
JASN3  62 20171015   6 40   -2.95  0.078  32.77 ECM GIM ECM 2 2 0    67.30   1
JASN3  63 20171025   4 38   -2.84  0.135  39.78 ECM GIM ECM 2 2 0    67.41   1
JASN3  64 20171104   2 37   -2.18  0.050  49.56 ECM GIM ECM 2 2 0    68.07   1
JASN3  65 20171113   0 35   -0.34  0.051  35.09 ECM GIM ECM 2 2 0    69.91   1
JASN3  66 20171123  22 34   -2.60  0.050  44.72 ECM GIM ECM 2 2 0    67.65   1
JASN3  67 20171203  20 32   -2.87  0.051  49.65 ECM GIM ECM 2 2 0    67.38   1
JASN3  68 20171213  18 31   -3.95  0.260  21.83 ECM GIM ECM 2 2 0    66.30   1
JASN3  69 20171223  16 29  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  70 20180102  14 28   -1.82  0.109  29.87 ECM GIM ECM 2 2 0    68.43   1
JASN3  71 20180112  12 26   -2.68  0.126  33.70 ECM GIM ECM 2 2 0    67.57   1
JASN3  72 20180122  10 25  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  73 20180201   8 23    3.61  0.301  21.31 ECM GIM ECM 2 2 0    73.86   1
JASN3  74 20180211   6 22   -1.53  0.095  40.95 ECM GIM ECM 2 2 0    68.72   1
JASN3  75 20180221   4 20    2.39  0.055  32.61 ECM GIM ECM 2 2 0    72.64   1
JASN3  76 20180303   2 19    5.87  0.050  42.41 ECM GIM ECM 2 2 0    76.12   1
JASN3  77 20180312   0 17    6.34  0.097  46.96 ECM GIM ECM 2 2 0    76.59   1
JASN3  78 20180322  22 16    0.81  0.133  35.65 ECM GIM ECM 2 2 0    71.06   1
JASN3  79 20180401  20 14    2.66  0.132  36.44 ECM GIM ECM 2 2 0    72.91   1
JASN3  80 20180411  18 13    3.47  0.058  35.36 ECM GIM ECM 2 2 0    73.72   1
JASN3  81 20180421  16 12    3.11  0.052  35.33 ECM GIM ECM 2 2 0    73.36   1
JASN3  82 20180501  14 10    3.21  0.102  34.03 ECM GIM ECM 2 2 0    73.46   1
JASN3  83 20180511  12  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  84 20180521  10  7    0.38  0.050  50.06 ECM GIM ECM 2 2 0    70.63   1
JASN3  85 20180531   8  6    0.71  0.118  33.91 ECM GIM ECM 2 2 0    70.96   1
JASN3  86 20180610   6  4   -0.86  0.056  37.13 ECM GIM ECM 2 2 0    69.39   1
JASN3  87 20180620   4  3   -0.28  0.051  46.67 ECM GIM ECM 2 2 0    69.97   1
JASN3  88 20180630   2  1    1.07  0.050  36.88 ECM GIM ECM 2 2 0    71.32   1
JASN3  89 20180709   0  0   -0.09  0.138  32.16 ECM GIM ECM 2 2 0    70.16   1
JASN3  90 20180719  21 58   -1.43  0.051  48.14 ECM GIM ECM 2 2 0    68.82   1
JASN3  91 20180729  19 57   -2.21  0.109  38.10 ECM GIM ECM 2 2 0    68.04   1
JASN3  92 20180808  17 55   -2.50  0.050  27.04 ECM GIM ECM 2 2 0    67.75   1
JASN3  93 20180818  15 54   -3.22  0.074  32.94 ECM GIM ECM 2 2 0    67.03   1
JASN3  94 20180828  13 52   -3.16  0.050  41.49 ECM GIM ECM 2 2 0    67.09   1
JASN3  95 20180907  11 51   -3.12  0.069  38.77 ECM GIM ECM 2 2 0    67.13   1
JASN3  96 20180917   9 49    1.85  0.078  32.98 ECM GIM ECM 2 2 0    72.10   1
JASN3  97 20180927   7 48    0.44  0.097  33.03 ECM GIM ECM 2 2 0    70.69   1
JASN3  98 20181007   5 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3  99 20181017   3 45    1.35  0.051  39.16 ECM GIM ECM 2 2 0    71.60   1
JASN3 100 20181027   1 44    0.34  0.128  30.08 ECM GIM ECM 2 2 0    70.59   1
JASN3 101 20181105  23 42    5.39  0.273  34.55 ECM GIM ECM 2 2 0    75.64   1
JASN3 102 20181115  21 41    4.52  0.065  27.05 ECM GIM ECM 2 2 0    74.77   1
JASN3 103 20181125  19 39    2.31  0.207  30.70 ECM GIM ECM 2 2 0    72.56   1
JASN3 104 20181205  17 38  999.99 99.999  27.06 N/A N/A N/A 2 2 0  9999.99   1
JASN3 105 20181215  15 36    1.75  0.065  44.64 ECM GIM ECM 2 2 0    72.00   1
JASN3 106 20181225  13 35    2.31  0.050  49.34 ECM GIM ECM 2 2 0    72.56   1
JASN3 107 20190104  11 33  999.99 99.999  34.48 N/A N/A N/A 2 2 0  9999.99   1
JASN3 108 20190114   9 32    4.29  0.105  38.32 ECM GIM ECM 2 2 0    74.54   1
JASN3 109 20190124   7 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 110 20190203   5 29    3.08  0.069  33.67 ECM GIM ECM 2 2 0    73.33   1
JASN3 111 20190213   3 27    3.98  0.060  34.44 ECM GIM ECM 2 2 0    74.23   1
JASN3 112 20190223   1 26    6.15  0.051  47.74 ECM GIM ECM 2 2 0    76.40   1
JASN3 113 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 114 20190314  21 23    6.00  0.057  30.64 ECM GIM ECM 2 2 0    76.25   1
JASN3 115 20190324  19 21    5.70  0.102  35.89 ECM GIM ECM 2 2 0    75.95   1
JASN3 116 20190403  17 20    3.50  0.051  38.42 ECM GIM ECM 2 2 0    73.75   1
JASN3 117 20190413  15 18    3.73  0.050  37.32 ECM GIM ECM 2 2 0    73.98   1
JASN3 118 20190423  13 17    4.65  0.050  54.56 ECM GIM ECM 2 2 0    74.90   1
JASN3 119 20190503  11 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 120 20190513   9 14    5.23  0.050  45.02 ECM GIM ECM 2 2 0    75.48   1
JASN3 121 20190523   7 13    4.30  0.083  36.85 ECM GIM ECM 2 2 0    74.55   1
JASN3 122 20190602   5 11    3.18  0.080  33.37 ECM GIM ECM 2 2 0    73.43   1
JASN3 123 20190612   3 10    4.55  0.055  53.79 ECM GIM ECM 2 2 0    74.80   1
JASN3 124 20190622   1  8    4.34  0.054  33.06 ECM GIM ECM 2 2 0    74.59   1
JASN3 125 20190701  23  7    5.45  0.065  38.38 ECM GIM ECM 2 2 0    75.70   1
JASN3 126 20190711  21  5    3.56  0.110  41.62 ECM GIM ECM 2 2 0    73.81   1
JASN3 127 20190721  19  4    1.88  0.061  36.21 ECM GIM ECM 2 2 0    72.13   1
JASN3 128 20190731  17  2    1.09  0.050  51.35 ECM GIM ECM 2 2 0    71.34   1
JASN3 129 20190810  15  1   -1.10  0.050  40.03 ECM GIM ECM 2 2 0    69.15   1
JASN3 130 20190820  12 59   -1.83  0.050  34.08 ECM GIM ECM 2 2 0    68.42   1
JASN3 131 20190830  10 58   -0.89  0.050  51.57 ECM GIM ECM 2 2 0    69.36   1
JASN3 132 20190909   8 56   -2.27  0.050  48.52 ECM GIM ECM 2 2 0    67.98   1
JASN3 133 20190919   6 55   -2.45  0.050  51.96 ECM GIM ECM 2 2 0    67.80   1
JASN3 134 20190929   4 53   -1.85  0.058  42.81 ECM GIM ECM 2 2 0    68.40   1
JASN3 135 20191009   2 52   -0.68  0.053  34.41 ECM GIM ECM 2 2 0    69.57   1
JASN3 136 20191019   0 50   -0.13  0.050  52.68 ECM GIM ECM 2 2 0    70.12   1
JASN3 137 20191028  22 49    0.49  0.050  46.55 ECM GIM ECM 2 2 0    70.74   1
JASN3 138 20191107  20 48    5.70  0.078  35.70 ECM GIM ECM 2 2 0    75.95   1
JASN3 139 20191117  18 46   -0.45  0.050  43.01 ECM GIM ECM 2 2 0    69.80   1
JASN3 140 20191127  16 45    4.66  0.320  27.81 ECM GIM ECM 2 2 0    74.91   1
JASN3 141 20191207  14 43    3.15  0.050  49.62 ECM GIM ECM 2 2 0    73.40   1
JASN3 142 20191217  12 42    4.53  0.339  34.80 ECM GIM ECM 2 2 0    74.78   1
JASN3 143 20191227  10 40    2.24  0.053  50.27 ECM GIM ECM 2 2 0    72.49   1
JASN3 144 20200106   8 39    2.95  0.104  38.07 ECM GIM ECM 2 2 0    73.20   1
JASN3 145 20200116   6 37    4.58  0.050  45.26 ECM GIM ECM 2 2 0    74.83   1
JASN3 146 20200126   4 36    4.42  0.069  37.02 ECM GIM ECM 2 2 0    74.67   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200214   0 33    4.16  0.091  46.21 ECM GIM ECM 2 2 0    74.41   1
JASN3 149 20200224  22 31    5.59  0.051  42.92 ECM GIM ECM 2 2 0    75.84   1
JASN3 150 20200305  20 30    3.73  0.087  33.99 ECM GIM ECM 2 2 0    73.98   1
JASN3 151 20200315  18 28    2.75  0.054  42.62 ECM GIM ECM 2 2 0    73.00   1
JASN3 152 20200325  16 27    4.98  0.052  41.42 ECM GIM ECM 2 2 0    75.23   1
JASN3 153 20200404  14 25    6.01  0.051  40.76 ECM GIM ECM 2 2 0    76.26   1
JASN3 154 20200414  12 24    4.50  0.466  34.08 ECM GIM ECM 2 2 0    74.75   1
JASN3 155 20200424  10 22    4.87  0.449  37.05 ECM GIM ECM 2 2 0    75.12   1
JASN3 156 20200504   8 21    3.29  0.066  35.60 ECM GIM ECM 2 2 0    73.54   1
JASN3 157 20200514   6 19    2.85  0.050  43.88 ECM GIM ECM 2 2 0    73.10   1
JASN3 158 20200524   4 18    2.44  0.067  37.64 ECM GIM ECM 2 2 0    72.69   1
JASN3 159 20200603   2 17    3.67  0.089  35.81 ECM GIM ECM 2 2 0    73.92   1
JASN3 160 20200612   0 15    1.53  0.122  42.77 ECM GIM ECM 2 2 0    71.78   1
JASN3 161 20200622  22 14  999.99 99.999  25.05 N/A N/A N/A 2 2 0  9999.99   1
JASN3 162 20200702  20 12    0.12  0.092  41.55 ECM GIM ECM 2 2 0    70.37   1
JASN3 163 20200712  18 11   -1.86  0.051  50.04 ECM GIM ECM 2 2 0    68.39   1
JASN3 164 20200722  16  9   -2.36  0.051  32.12 ECM GIM ECM 2 2 0    67.89   1
JASN3 165 20200801  14  8   -2.52  0.108  31.15 ECM GIM ECM 2 2 0    67.73   1
JASN3 166 20200811  12  6   -2.37  0.051  41.85 ECM GIM ECM 2 2 0    67.88   1
JASN3 167 20200821  10  5   -3.11  0.110  51.39 ECM GIM ECM 2 2 0    67.14   1
JASN3 168 20200831   8  3   -3.70  0.142  42.22 ECM GIM ECM 2 2 0    66.55   1
JASN3 169 20200910   6  2   -2.80  0.099  43.83 ECM GIM ECM 2 2 0    67.45   1
JASN3 170 20200920   4  0   -2.98  0.078  40.09 ECM GIM ECM 2 2 0    67.27   1
JASN3 171 20200930   1 59   -4.70  0.050  49.48 ECM GIM ECM 2 2 0    65.55   1
JASN3 172 20201009  23 57   -4.75  0.095  27.86 ECM GIM ECM 2 2 0    65.50   1
JASN3 173 20201019  21 56   -4.80  0.090  37.08 ECM GIM ECM 2 2 0    65.45   1
JASN3 174 20201029  19 54  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 175 20201108  17 53   -2.33  0.050  35.38 ECM GIM ECM 2 2 0    67.92   1
JASN3 176 20201118  15 51   -2.75  0.050  29.92 ECM GIM ECM 2 2 0    67.50   1
JASN3 177 20201128  13 50   -1.57  0.081  43.02 ECM GIM ECM 2 2 0    68.68   1
JASN3 178 20201208  11 49   -1.63  0.051  41.55 ECM GIM ECM 2 2 0    68.62   1
JASN3 179 20201218   9 47   -2.71  0.051  49.04 ECM GIM ECM 2 2 0    67.54   1
JASN3 180 20201228   7 46   -2.10  0.067  35.89 ECM GIM ECM 2 2 0    68.15   1
JASN3 181 20210107   5 44    0.46  0.052  32.49 ECM GIM ECM 2 2 0    70.71   1
JASN3 182 20210117   3 43   -2.71  0.052  37.60 ECM GIM ECM 2 2 0    67.54   1
JASN3 183 20210127   1 41   -3.75  0.056  40.64 ECM GIM ECM 2 2 0    66.50   1
JASN3 184 20210205  23 40    0.55  0.050  53.30 ECM GIM ECM 2 2 0    70.80   1
JASN3 185 20210215  21 38   -2.86  0.108  31.95 ECM GIM ECM 2 2 0    67.39   1
JASN3 186 20210225  19 37   -0.99  0.068  44.68 ECM GIM ECM 2 2 0    69.26   1
JASN3 187 20210307  17 35    3.40  0.052  34.94 ECM GIM ECM 2 2 0    73.65   1
JASN3 188 20210317  15 34    3.83  0.117  33.52 ECM GIM ECM 2 2 0    74.08   1
JASN3 189 20210327  13 32    4.19  0.095  36.27 ECM GIM ECM 2 2 0    74.44   1
JASN3 190 20210406  11 31    4.23  0.051  38.26 ECM GIM ECM 2 2 0    74.48   1
JASN3 191 20210416   9 29    1.68  0.115  31.34 ECM GIM ECM 2 2 0    71.93   1
JASN3 192 20210426   7 28   -1.09  0.052  51.80 ECM GIM ECM 2 2 0    69.16   1
JASN3 193 20210506   5 26    0.59  0.123  40.43 ECM GIM ECM 2 2 0    70.84   1
JASN3 194 20210516   3 25    0.11  0.105  31.87 ECM GIM ECM 2 2 0    70.36   1
JASN3 195 20210526   1 23   -1.04  0.087  38.11 ECM GIM ECM 2 2 0    69.21   1
JASN3 196 20210604  23 22   -1.36  0.053  42.76 ECM GIM ECM 2 2 0    68.89   1
JASN3 197 20210614  21 20   -1.41  0.061  37.46 ECM GIM ECM 2 2 0    68.84   1
