TPJOJ.2.5.1              : Data Processing Version ID
8502 Mississippi         : Target database id number and name
 30.870 268.470          : Latitude and longitude (degrees East) of target mid-point
 30.876  30.886          : Latitude range of pass traversing target at which data is accepted
117      59              : Satellite pass and revolution number designation
        257              : Reference pass derived from Jason-2 cycle #
          1              : Reference pass tracker selection (ocean=0, ice=1)
-0.22                    : Jason-3 Bias (wrt Jason-2, in meters)
  N/A                    : Jason-1 Bias (wrt Jason-2, in meters)
-0.31                    : TOPEX/P Bias (wrt Jason-2, in meters), [TP/J2 Global Mean Bias, including  0.14m ice retracker bias]
c                                                                                         
c   Mean target height along the Reference Profile:                                       
c     (i.e. geodetic height wrt Topex ellipsoid)                                          
c     mean  = -13.41 m  std  = 0.01 m                                                     
c                                                                                         
c                                                                                         
c   Shift from Topex ellipsoid to WGS84 ellipsoid:                                        
c     mean  = 0.70 m                                                                      
c                                                                                         
c                                                                                         
c   Geoid height along the Reference Profile:                                             
c     EGM96    mean  = -28.18 m  std  = 0.00 m                                            
c     EGM2008  mean  = -28.17 m  std  = 0.00 m                                            
c     EIGEN6C4 mean  = -28.20 m  std  = 0.00 m                                            
c                                                                                         
c                                                                                         
c   !! CONVERSION FACTORS !!                                                              
c     (to shift from satellite product datum to an orthometric/mean sea level datum)      
c     (ADD this value to each elevation in the target product)                            
c     EGM96     = 14.07 m  std  = 0.01 m                                                  
c     EGM2008   = 14.05 m  std  = 0.02 m                                                  
c     EIGEN6C4  = 14.09 m  std  = 0.01 m                                                  
c                                                                                         
Column 1: Satellite mission name
Column 2: Satellite repeat cycle
Column 3: Calendar year/month/day of along track observations traversing target
Column 4: Hour of day at mid point of along track pass traversing target
Column 5: Minutes of hour at mid point of along track pass traversing target
Column 6: Target height variation with respect to Jason-2 reference pass mean level (meters, default=999.99)
Column 7: Estimated error of target height variation with respect to reference mean level (meters, default=99.999)
Column 8: Mean along track Ku-band backscatter coefficient (decibels, default=999.99)
Column 9: Wet tropospheric correction applied to range observation (TMR=T/P radiometer, JMR=Jason-1 radiometer, AMR=Jason-2 and Jason-3 radiometer, ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, MER=MERRA model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 10: Ionosphere correction applied to range observation (GIM=GPS model, NIC=NIC09 model, DOR=DORIS, IRI=IRI2007 model, BNT=Bent model, MIX=combination, U/A=unavailable, N/A=not applicable)
Column 11: Dry tropospheric correction applied to range observation (ERA=ECMWF ERA Interim Reanalysis model, ECM=ECMWF Operational model, U/A=unavailable, N/A=not applicable)
Column 12: Instrument operating mode 1 (default=9)
Column 13: Instrument operating mode 2 (default=9)
Column 14: Flag for potential frozen surface (ice-on=1, ice-off or unknown=0)
Column 15: Target height variation in EGM2008 datum (meters above mean sea level, default=9999.99)
Column 16: Flag for data source (GDR=0, IGDR=1)
TOPEX   1 19920927  16 57  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   2 19921007  14 56    1.14  0.159  21.57 ERA DOR ERA 3 1 0    15.19   0
TOPEX   3 19921017  12 54   -0.72  0.396  19.81 MER DOR ECM 4 1 0    13.32   0
TOPEX   4 19921027  10 53   -9.80  0.099  31.28 ERA DOR ERA 4 1 0     4.26   0
TOPEX   5 19921106   8 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX   6 19921116   6 50   -1.99  0.357  25.01 ERA DOR ERA 4 1 0    12.06   0
TOPEX   7 19921126   4 48   -4.85  0.453  26.88 ERA DOR ERA 4 1 0     9.20   0
TOPEX   8 19921206   2 47   -1.69  0.255  33.70 ERA DOR ERA 4 1 0    12.36   0
TOPEX   9 19921216   0 46   -2.34  0.156  32.94 ERA DOR ERA 4 1 0    11.72   0
TOPEX  10 19921225  22 44   -2.26  0.181  34.87 ERA DOR ERA 4 1 0    11.78   0
TOPEX  11 19930104  20 43   -1.59  0.051  38.24 ERA DOR ERA 4 1 0    12.47   0
TOPEX  12 19930114  18 41   -1.21  0.051  39.00 ERA DOR ERA 4 1 0    12.84   0
TOPEX  13 19930124  16 40   -0.85  0.057  39.72 ERA DOR ERA 4 1 0    13.20   0
TOPEX  14 19930203  14 38   -1.23  0.056  40.00 ERA DOR ERA 4 1 0    12.82   0
TOPEX  15 19930213  12 37   -2.68  0.052  39.06 ERA DOR ERA 4 1 0    11.36   0
TOPEX  16 19930223  10 35   -2.15  0.110  37.16 ERA DOR ERA 4 1 0    11.90   0
TOPEX  17 19930305   8 34   -2.33  0.105  39.16 ERA DOR ERA 4 1 0    11.73   0
TOPEX  18 19930315   6 32   -1.67  0.135  39.27 ERA DOR ERA 4 1 0    12.38   0
TOPEX  19 19930325   4 31   -0.67  0.056  38.52 ERA DOR ERA 4 1 0    13.39   0
POSDN  20 19930404   2 29  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  21 19930414   0 28    0.31  0.063  38.92 ERA DOR ERA 4 1 0    14.36   0
TOPEX  22 19930423  22 26    0.74  0.051  37.65 ERA DOR ERA 4 1 0    14.78   0
TOPEX  23 19930503  20 25    1.05  0.058  38.56 ERA DOR ERA 4 1 0    15.10   0
TOPEX  24 19930513  18 23    0.73  0.056  38.92 ERA DOR ERA 4 1 0    14.78   0
TOPEX  25 19930523  16 22    0.82  0.054  37.68 ERA DOR ERA 4 1 0    14.88   0
TOPEX  26 19930602  14 20    0.22  0.058  36.96 ERA DOR ERA 4 1 0    14.27   0
TOPEX  27 19930612  12 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  28 19930622  10 18   -2.05  0.122  31.17 ERA DOR ERA 4 1 0    12.00   0
TOPEX  29 19930702   8 16   -2.74  0.180  30.37 ERA DOR ERA 4 1 0    11.31   0
TOPEX  30 19930712   6 15   -3.54  0.072  29.02 ERA DOR ERA 4 1 0    10.51   0
POSDN  31 19930722   4 13  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  32 19930801   2 12   -1.21  0.073  41.22 ERA DOR ERA 4 1 0    12.84   0
TOPEX  33 19930811   0 10  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  34 19930820  22  9   -0.84  0.074  32.72 ERA DOR ERA 4 1 0    13.20   0
TOPEX  35 19930830  20  7   -1.58  0.052  35.23 ERA DOR ERA 4 1 0    12.48   0
TOPEX  36 19930909  18  6   -3.45  0.125  32.66 ERA DOR ERA 4 1 0    10.60   0
TOPEX  37 19930919  16  4   -4.64  0.335  26.97 ERA DOR ERA 4 1 0     9.41   0
TOPEX  38 19930929  14  3   -4.95  0.167  27.56 ERA DOR ERA 4 1 0     9.10   0
TOPEX  39 19931009  12  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  40 19931019  10  0   -2.69  0.145  31.30 ERA DOR ERA 4 1 0    11.36   0
POSDN  41 19931029   7 58  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  42 19931108   5 57   -5.97  0.428  31.32 ERA DOR ERA 4 1 0     8.09   0
TOPEX  43 19931118   3 55  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  44 19931128   1 54   -2.38  0.096  37.58 ERA DOR ERA 4 1 0    11.68   0
TOPEX  45 19931207  23 52   -2.19  0.136  38.54 ERA DOR ERA 4 1 0    11.86   0
TOPEX  46 19931217  21 51   -1.33  0.059  40.99 ERA DOR ERA 4 1 0    12.73   0
TOPEX  47 19931227  19 49   -2.02  0.177  38.20 ERA DOR ERA 4 1 0    12.03   0
TOPEX  48 19940106  17 48   -1.92  0.107  35.34 ERA DOR ERA 4 1 0    12.12   0
TOPEX  49 19940116  15 46   -1.73  0.172  30.76 ERA DOR ERA 4 1 0    12.32   0
TOPEX  50 19940126  13 45   -3.79  0.239  38.87 ERA DOR ERA 4 1 0    10.27   0
TOPEX  51 19940205  11 43   -1.34  0.087  37.53 ERA DOR ERA 4 1 0    12.72   0
TOPEX  52 19940215   9 42   -0.68  0.066  40.94 ERA DOR ERA 4 1 0    13.38   0
TOPEX  53 19940225   7 41   -0.50  0.083  41.58 ERA DOR ERA 4 1 0    13.55   0
TOPEX  54 19940307   5 39    0.52  0.082  41.59 ERA DOR ERA 4 1 0    14.57   0
TOPEX  55 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX  56 19940327   1 36    0.76  0.114  39.47 ERA DOR ERA 4 1 0    14.82   0
TOPEX  57 19940405  23 35    0.38  0.058  39.90 ERA DOR ERA 4 1 0    14.44   0
TOPEX  58 19940415  21 33    0.50  0.053  39.43 ERA DOR ERA 4 1 0    14.56   0
TOPEX  59 19940425  19 32    1.04  0.053  36.72 ERA DOR ERA 4 1 0    15.09   0
TOPEX  60 19940505  17 30    1.80  0.056  37.25 ERA DOR ERA 4 1 0    15.85   0
TOPEX  61 19940515  15 29    1.66  0.067  39.14 ERA DOR ERA 4 1 0    15.72   0
TOPEX  62 19940525  13 27    0.95  0.101  34.64 ERA DOR ERA 4 1 0    15.01   0
TOPEX  63 19940604  11 26   -3.96  0.125  33.40 ERA DOR ERA 4 1 0    10.10   0
TOPEX  64 19940614   9 24   -6.56  0.444  31.33 ERA DOR ERA 4 1 0     7.49   0
POSDN  65 19940624   7 23  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX  66 19940704   5 21   -7.53  0.117  29.20 ERA DOR ERA 4 1 0     6.53   0
TOPEX  67 19940714   3 20  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  68 19940724   1 18   -7.23  0.197  27.37 ERA DOR ERA 4 1 0     6.82   0
TOPEX  69 19940802  23 17   -8.02  0.138  27.03 ERA DOR ERA 4 1 0     6.03   0
TOPEX  70 19940812  21 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  71 19940822  19 14   -8.88  0.330  30.01 ERA DOR ERA 4 1 0     5.18   0
TOPEX  72 19940901  17 13  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  73 19940911  15 11   -9.74  0.290  27.66 ERA DOR ERA 4 1 0     4.31   0
TOPEX  74 19940921  13 10  -11.70  0.056  30.31 ERA DOR ERA 4 1 0     2.35   0
TOPEX  75 19941001  11  8  -11.80  0.380  28.22 ERA DOR ERA 4 1 0     2.25   0
TOPEX  76 19941011   9  7   -9.53  0.068  30.24 ERA DOR ERA 4 1 0     4.52   0
TOPEX  77 19941021   7  5   -9.40  0.217  23.89 MER DOR ECM 4 1 0     4.65   0
TOPEX  78 19941031   5  4   -9.01  0.102  30.10 MER DOR ECM 4 1 0     5.04   0
POSDN  79 19941110   3  2  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  80 19941120   1  1   -5.18  0.130  23.92 ERA DOR ERA 4 1 0     8.86   0
TOPEX  81 19941129  22 59   -5.60  0.126  24.61 ERA DOR ERA 4 1 0     8.45   0
TOPEX  82 19941209  20 58  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX  83 19941219  18 56   -2.62  0.073  30.49 ERA DOR ERA 4 1 0    11.44   0
TOPEX  84 19941229  16 55   -4.10  0.099  26.84 ERA DOR ERA 4 1 0     9.95   0
TOPEX  85 19950108  14 53  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX  86 19950118  12 52   -1.65  0.322  25.08 ERA DOR ERA 4 1 0    12.40   0
TOPEX  87 19950128  10 50   -1.41  0.101  39.23 ERA DOR ERA 4 1 0    12.64   0
TOPEX  88 19950207   8 49   -2.22  0.067  39.60 ERA DOR ERA 4 1 0    11.83   0
TOPEX  89 19950217   6 47   -3.01  0.393  32.55 ERA DOR ERA 4 1 0    11.03   0
TOPEX  90 19950227   4 46   -2.68  0.358  38.06 ERA DOR ERA 4 1 0    11.36   0
POSDN  91 19950309   2 45  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  92 19950319   0 43   -1.20  0.056  41.78 ERA DOR ERA 4 1 0    12.85   0
TOPEX  93 19950328  22 42   -1.33  0.074  40.84 ERA DOR ERA 4 1 0    12.73   0
TOPEX  94 19950407  20 40   -2.48  0.437  35.78 ERA DOR ERA 4 1 0    11.57   0
TOPEX  95 19950417  18 39   -2.33  0.116  32.46 ERA DOR ERA 4 1 0    11.73   0
TOPEX  96 19950427  16 37   -2.10  0.053  35.11 ERA DOR ERA 4 1 0    11.95   0
POSDN  97 19950507  14 36  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX  98 19950517  12 34   -0.77  0.057  35.38 ERA DOR ERA 4 1 0    13.28   0
TOPEX  99 19950527  10 33   -0.17  0.096  38.15 ERA DOR ERA 4 1 0    13.88   0
TOPEX 100 19950606   8 31    1.17  0.051  36.56 ERA DOR ERA 4 1 0    15.23   0
TOPEX 101 19950616   6 30    2.14  0.056  38.76 ERA DOR ERA 4 1 0    16.19   0
TOPEX 102 19950626   4 28    1.41  0.051  37.58 ERA DOR ERA 4 1 0    15.47   0
POSDN 103 19950706   2 27  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 104 19950716   0 25   -2.20  0.055  34.23 ERA DOR ERA 4 1 0    11.85   0
TOPEX 105 19950725  22 24  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 106 19950804  20 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 107 19950814  18 21   -6.39  0.380  29.46 ERA DOR ERA 4 1 0     7.66   0
TOPEX 108 19950824  16 19   -7.01  0.113  28.40 ERA DOR ERA 4 1 0     7.05   0
TOPEX 109 19950903  14 18   -7.76  0.105  26.74 ERA DOR ERA 4 1 0     6.29   0
TOPEX 110 19950913  12 16  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 111 19950923  10 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 112 19951003   8 14  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 113 19951013   6 12  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
POSDN 114 19951023   4 11  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 115 19951102   2  9  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 116 19951112   0  8  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 117 19951121  22  6   -8.05  0.187  26.69 ERA DOR ERA 4 1 0     6.01   0
TOPEX 118 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 119 19951211  18  3   -0.79  0.191  25.24 ERA DOR ERA 4 1 0    13.27   0
TOPEX 120 19951221  16  2  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 121 19951231  14  0   -2.29  0.243  27.88 ERA DOR ERA 4 1 0    11.76   0
TOPEX 122 19960110  11 59  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 123 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 124 19960130   7 56   -3.85  0.050  36.58 ERA DOR ERA 4 1 0    10.20   0
TOPEX 125 19960209   5 54   -2.20  0.091  38.51 ERA DOR ERA 4 1 0    11.85   0
POSDN 126 19960219   3 53  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 127 19960229   1 51  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 128 19960309  23 50  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 129 19960319  21 48   -3.52  0.232  34.11 ERA DOR ERA 4 1 0    10.53   0
TOPEX 130 19960329  19 47  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 131 19960408  17 46   -3.65  0.088  35.62 ERA DOR ERA 4 1 0    10.40   0
TOPEX 132 19960418  15 44  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 133 19960428  13 43   -3.50  0.301  30.11 ERA DOR ERA 4 1 0    10.55   0
TOPEX 134 19960508  11 41   -1.73  0.179  32.84 ERA DOR ERA 4 1 0    12.32   0
TOPEX 135 19960518   9 40   -0.46  0.071  38.96 ERA NIC ERA 4 1 0    13.59   0
TOPEX 136 19960528   7 38    0.22  0.056  39.72 ERA NIC ERA 4 1 0    14.27   0
TOPEX 137 19960607   5 37    0.93  0.060  40.68 ERA NIC ERA 4 1 0    14.98   0
POSDN 138 19960617   3 35  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 139 19960627   1 34    0.16  0.057  41.32 ERA NIC ERA 4 1 0    14.20   0
TOPEX 140 19960706  23 32   -2.95  0.188  37.15 ERA NIC ERA 4 1 0    11.10   0
TOPEX 141 19960716  21 31   -5.10  0.393  30.48 ERA NIC ERA 4 1 0     8.95   0
TOPEX 142 19960726  19 29   -2.56  0.152  28.53 ERA NIC ERA 4 1 0    11.49   0
TOPEX 143 19960805  17 28   -3.35  0.162  29.04 ERA NIC ERA 4 1 0    10.70   0
TOPEX 144 19960815  15 26   -6.39  0.061  33.17 ERA NIC ERA 4 1 0     7.66   0
TOPEX 145 19960825  13 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 146 19960904  11 23   -8.12  0.072  30.78 ERA NIC ERA 4 1 0     5.93   0
TOPEX 147 19960914   9 22   -9.43  0.291  27.98 ERA NIC ERA 4 1 0     4.62   0
TOPEX 148 19960924   7 20   -8.82  0.117  28.70 ERA NIC ERA 4 1 0     5.23   0
TOPEX 149 19961004   5 19  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 150 19961014   3 17  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 151 19961024   1 16   -9.68  0.135  30.31 ERA NIC ERA 4 1 0     4.37   0
TOPEX 152 19961102  23 15   -1.59  0.155  28.35 ERA NIC ERA 4 1 0    12.47   0
TOPEX 153 19961112  21 13   -4.99  0.066  33.77 ERA NIC ERA 4 1 0     9.07   0
TOPEX 154 19961122  19 12   -3.34  0.109  34.22 ERA NIC ERA 4 1 0    10.72   0
TOPEX 155 19961202  17 10   -1.84  0.247  32.91 ERA NIC ERA 4 1 0    12.22   0
TOPEX 156 19961212  15  9   -1.27  0.094  36.71 ERA NIC ERA 4 1 0    12.78   0
TOPEX 157 19961222  13  7   -0.81  0.091  38.03 ERA NIC ERA 4 1 0    13.24   0
TOPEX 158 19970101  11  6   -1.34  0.053  41.27 ERA NIC ERA 4 1 0    12.72   0
TOPEX 159 19970111   9  4   -2.76  0.121  34.92 ERA NIC ERA 4 1 0    11.28   0
TOPEX 160 19970121   7  3   -1.50  0.062  33.22 ERA NIC ERA 4 1 0    12.55   0
TOPEX 161 19970131   5  1   -1.58  0.113  34.73 ERA NIC ERA 4 1 0    12.48   0
POSDN 162 19970210   3  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 163 19970220   0 58   -0.96  0.056  41.51 ERA NIC ERA 4 1 0    13.09   0
TOPEX 164 19970301  22 57   -1.52  0.064 999.99 ERA NIC ERA 4 1 0    12.53   0
TOPEX 165 19970311  20 55    0.99  0.088 999.99 ERA NIC ERA 4 1 0    15.03   0
TOPEX 166 19970321  18 54    2.84  0.081 999.99 ERA NIC ERA 4 1 0    16.89   0
TOPEX 167 19970331  16 52    3.12  0.052  41.78 ERA NIC ERA 4 1 0    17.17   0
TOPEX 168 19970410  14 51    2.27  0.052  40.24 ERA NIC ERA 4 1 0    16.32   0
TOPEX 169 19970420  12 49    0.85  0.051  40.08 ERA NIC ERA 4 1 0    14.90   0
TOPEX 170 19970430  10 48    0.08  0.054  41.04 ERA NIC ERA 4 1 0    14.12   0
TOPEX 171 19970510   8 47   -0.47  0.061  40.83 ERA NIC ERA 4 1 0    13.57   0
TOPEX 172 19970520   6 45   -1.37  0.058  39.42 ERA NIC ERA 4 1 0    12.69   0
TOPEX 173 19970530   4 44   -2.70  0.051  35.95 ERA NIC ERA 4 1 0    11.35   0
POSDN 174 19970609   2 42  999.99 99.999 999.99 N/A N/A N/A 3 9 0  9999.99   0
TOPEX 175 19970619   0 41   -0.99  0.052  38.88 ERA NIC ERA 4 1 0    13.06   0
TOPEX 176 19970628  22 39   -0.86  0.053  39.12 ERA NIC ERA 4 1 0    13.19   0
TOPEX 177 19970708  20 38   -2.14  0.056  38.63 ERA NIC ERA 4 1 0    11.91   0
TOPEX 178 19970718  18 36  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 179 19970728  16 35   -9.19  0.151  32.19 ERA NIC ERA 4 1 0     4.86   0
POSDN 180 19970807  14 33  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 181 19970817  12 32   -9.36  0.053  27.73 ERA NIC ERA 4 1 0     4.69   0
TOPEX 182 19970827  10 30  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 183 19970906   8 29  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 184 19970916   6 27  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 185 19970926   4 26  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
POSDN 186 19971006   2 24  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 187 19971016   0 23  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 188 19971025  22 21  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 189 19971104  20 20  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 190 19971114  18 18   -8.91  0.279  22.41 ERA NIC ERA 4 1 0     5.14   0
TOPEX 191 19971124  16 17  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 192 19971204  14 16   -0.87  0.148  23.26 ERA NIC ERA 4 1 0    13.18   0
TOPEX 193 19971214  12 14   -2.83  0.301  27.56 MER DOR ECM 4 1 0    11.23   0
TOPEX 194 19971224  10 13   -0.70  0.186  29.66 ERA NIC ERA 4 1 0    13.35   0
TOPEX 195 19980103   8 11   -1.68  0.272  27.68 ERA NIC ERA 4 1 0    12.36   0
TOPEX 196 19980113   6 10   -2.76  0.169 999.99 ERA NIC ERA 4 1 0    11.28   0
TOPEX 197 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 198 19980202   2  7   -1.59  0.056  40.10 ERA NIC ERA 4 1 0    12.47   0
TOPEX 199 19980212   0  5   -2.09  0.061  40.04 ERA NIC ERA 4 1 0    11.97   0
TOPEX 200 19980221  22  4   -1.69  0.086  41.24 ERA NIC ERA 4 1 0    12.36   0
TOPEX 201 19980303  20  2   -1.10  0.056  41.70 ERA NIC ERA 4 1 0    12.95   0
TOPEX 202 19980313  18  1   -1.45  0.071  41.11 ERA NIC ERA 4 1 0    12.60   0
TOPEX 203 19980323  15 59   -0.57  0.112 999.99 ERA NIC ERA 4 1 0    13.48   0
TOPEX 204 19980402  13 58   -0.07  0.108 999.99 ERA NIC ERA 4 1 0    13.98   0
TOPEX 205 19980412  11 56  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 206 19980422   9 55   -0.55  0.055  41.51 ERA NIC ERA 4 1 0    13.51   0
TOPEX 207 19980502   7 53   -0.16  0.053 999.99 ERA NIC ERA 4 1 0    13.89   0
TOPEX 208 19980512   5 52    0.56  0.079  41.65 ERA NIC ERA 4 1 0    14.61   0
POSDN 209 19980522   3 51  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 210 19980601   1 49   -1.44  0.131  41.12 ERA NIC ERA 4 1 0    12.61   0
TOPEX 211 19980610  23 48   -2.74  0.349  34.21 ERA NIC ERA 4 1 0    11.31   0
TOPEX 212 19980620  21 46   -2.69  0.167  33.98 ERA NIC ERA 4 1 0    11.36   0
TOPEX 213 19980630  19 45   -2.49  0.052  34.15 ERA NIC ERA 4 1 0    11.56   0
TOPEX 214 19980710  17 43   -1.90  0.057  35.75 ERA NIC ERA 4 1 0    12.15   0
TOPEX 215 19980720  15 42   -1.88  0.083  35.74 ERA NIC ERA 4 1 0    12.18   0
POSDN 216 19980730  13 40  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 217 19980809  11 39  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 218 19980819   9 37  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 219 19980829   7 36  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 220 19980908   5 34  -10.56  0.123  25.19 ERA GIM ERA 4 1 0     3.49   0
TOPEX 221 19980918   3 33  -11.61  0.289  30.63 MER DOR ECM 4 1 0     2.44   0
TOPEX 222 19980928   1 31  -10.01  0.203  27.61 ERA GIM ERA 4 1 0     4.05   0
TOPEX 223 19981007  23 30  -11.11  0.447  26.58 ERA GIM ERA 4 1 0     2.94   0
POSDN 224 19981017  21 28  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 225 19981027  19 27   -8.97  0.427  22.93 ERA GIM ERA 4 1 0     5.08   0
TOPEX 226 19981106  17 25  -10.22  0.216  22.32 ERA GIM ERA 4 1 0     3.84   0
TOPEX 227 19981116  15 24   -5.43  0.073  34.70 ERA GIM ERA 4 1 0     8.62   0
TOPEX 228 19981126  13 22   -5.62  0.124  31.51 ERA GIM ERA 4 1 0     8.43   0
TOPEX 229 19981206  11 21   -2.93  0.258  22.71 ERA GIM ERA 3 1 0    11.11   0
TOPEX 230 19981216   9 20  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 231 19981226   7 18  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 232 19990105   5 17  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 233 19990115   3 15   -5.91  0.333  33.32 ERA GIM ERA 4 1 0     8.14   0
POSDN 234 19990125   1 14  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 235 19990203  23 12   -0.32  0.090 999.99 ERA GIM ERA 4 1 0    13.73   0
TOPEX 236 19990213  21 11    0.88  0.068 999.99 ERA GIM ERA 4 1 0    14.94   0
TOPEX 237 19990223  19  9    0.17  0.052 999.99 ERA GIM ERA 4 1 0    14.22   0
TOPEX 238 19990305  17  8   -1.80  0.140  38.30 ERA GIM ERA 4 1 0    12.25   0
TOPEX 239 19990315  15  6   -1.38  0.126  39.08 ERA GIM ERA 4 1 0    12.66   0
TOPEX 240 19990325  13  5   -0.62  0.056 999.99 ERA GIM ERA 4 1 0    13.43   0
TOPEX 241 19990404  11  3   -2.38  0.079  39.82 ERA GIM ERA 4 1 0    11.68   0
TOPEX 242 19990414   9  2   -2.27  0.233  36.86 ERA GIM ERA 4 1 0    11.78   0
POSDN 243 19990424   7  0  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 244 19990504   4 59   -2.22  0.057  35.25 ERA GIM ERA 4 1 0    11.83   0
TOPEX 245 19990514   2 57   -1.33  0.071  38.12 ERA GIM ERA 4 1 0    12.73   0
TOPEX 246 19990524   0 56   -1.43  0.056  38.88 ERA GIM ERA 4 1 0    12.61   0
TOPEX 247 19990602  22 54   -2.59  0.209  33.07 ERA GIM ERA 4 1 0    11.47   0
TOPEX 248 19990612  20 53   -3.36  0.107  33.31 ERA GIM ERA 4 1 0    10.69   0
TOPEX 249 19990622  18 51   -2.89  0.399  32.89 ERA GIM ERA 4 1 0    11.16   0
TOPEX 250 19990702  16 50   -3.39  0.389  35.31 ERA GIM ERA 4 1 0    10.66   0
TOPEX 251 19990712  14 49   -2.71  0.333  27.99 ERA GIM ERA 4 1 0    11.34   0
TOPEX 252 19990722  12 47  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 253 19990801  10 46  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 254 19990811   8 44   -2.17  0.483  27.88 ERA GIM ERA 4 1 0    11.88   0
TOPEX 255 19990821   6 43  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 256 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
TOPEX 257 19990910   2 40  -11.64  0.488  26.77 ERA GIM ERA 4 1 0     2.41   0
TOPEX 258 19990920   0 38  -13.47  0.235  27.96 ERA GIM ERA 3 1 0     0.58   0
TOPEX 259 19990929  22 37  -12.99  0.321  21.93 ERA GIM ERA 4 1 0     1.06   0
TOPEX 260 19991009  20 35  999.99 99.999  23.86 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 261 19991019  18 34   -9.64  0.497  18.85 MER DOR ECM 4 1 0     4.41   0
TOPEX 262 19991029  16 32  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 263 19991108  14 31  -11.09  0.134  31.64 ERA GIM ERA 4 1 0     2.97   0
TOPEX 264 19991118  12 29  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 265 19991128  10 28  -11.03  0.082  30.36 ERA GIM ERA 4 1 0     3.02   0
POSDN 266 19991208   8 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 267 19991218   6 25   -9.22  0.266  20.56 ERA GIM ERA 4 1 0     4.84   0
TOPEX 268 19991228   4 23   -8.57  0.176  22.83 ERA GIM ERA 4 1 0     5.48   0
TOPEX 269 20000107   2 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 270 20000117   0 20   -6.46  0.266  28.28 ERA GIM ERA 4 1 0     7.59   0
TOPEX 271 20000126  22 19   -8.11  0.399  17.33 ERA GIM ERA 4 1 0     5.94   0
TOPEX 272 20000205  20 18   -8.30  0.262  17.82 ERA GIM ERA 4 0 0     5.76   0
TOPEX 273 20000215  18 16  -11.57  0.327  18.42 ERA GIM ERA 4 1 0     2.48   0
TOPEX 274 20000225  16 15  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 275 20000306  14 13  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 276 20000316  12 12   -7.04  0.057  26.07 ERA GIM ERA 4 1 0     7.01   0
TOPEX 277 20000326  10 10   -6.24  0.089  26.86 ERA GIM ERA 4 1 0     7.82   0
POSDN 278 20000405   8  9  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 279 20000415   6  7   -3.92  0.090  28.36 ERA GIM ERA 4 1 0    10.12   0
TOPEX 280 20000425   4  6   -4.53  0.065  31.99 ERA GIM ERA 4 1 0     9.52   0
TOPEX 281 20000505   2  4  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 282 20000515   0  3   -5.41  0.140  25.80 ERA GIM ERA 4 1 0     8.65   0
TOPEX 283 20000524  22  1   -8.12  0.336  20.15 U/A DOR ECM 4 1 0     5.93   0
TOPEX 284 20000603  20  0   -7.72  0.234  24.36 ERA GIM ERA 4 1 0     6.33   0
TOPEX 285 20000613  17 58  999.99 99.999 999.99 N/A N/A N/A 3 1 0  9999.99   0
TOPEX 286 20000623  15 57   -8.24  0.079  31.57 MER DOR ECM 4 1 0     5.81   0
TOPEX 287 20000703  13 55  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 288 20000713  11 54   -4.31  0.052  30.47 ERA GIM ERA 4 1 0     9.74   0
POSDN 289 20000723   9 52  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 290 20000802   7 51   -6.93  0.113  20.97 MER DOR ECM 4 1 0     7.12   0
TOPEX 291 20000812   5 49   -8.84  0.052  25.90 ERA GIM ERA 4 1 0     5.21   0
TOPEX 292 20000822   3 48  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 293 20000901   1 47  999.99 99.999  20.26 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 294 20000910  23 45   -9.69  0.115  20.48 ERA GIM ERA 4 1 0     4.36   0
TOPEX 295 20000920  21 44  -10.26  0.116  23.43 ERA GIM ERA 4 1 0     3.80   0
TOPEX 296 20000930  19 42  -10.88  0.077  23.09 MER DOR ECM 4 1 0     3.18   0
TOPEX 297 20001010  17 41  -10.02  0.132  21.20 ERA GIM ERA 4 1 0     4.03   0
TOPEX 298 20001020  15 39   -8.32  0.310  27.94 MER DOR ECM 4 1 0     5.73   0
POSDN 299 20001030  13 38  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 300 20001109  11 36  -10.18  0.097  19.93 ERA GIM ERA 4 1 0     3.87   0
TOPEX 301 20001119   9 35   -8.17  0.079  22.69 ERA GIM ERA 4 1 0     5.88   0
TOPEX 302 20001129   7 33   -6.76  0.137  23.43 ERA GIM ERA 4 0 0     7.30   0
TOPEX 303 20001209   5 32   -7.84  0.412  24.01 ERA GIM ERA 4 1 0     6.21   0
TOPEX 304 20001219   3 30  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 305 20001229   1 29  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 306 20010107  23 27   -8.72  0.267  23.73 U/A DOR ECM 4 1 0     5.33   0
POSDN 307 20010117  21 26  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 308 20010127  19 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 309 20010206  17 23   -1.68  0.211  25.60 ERA GIM ERA 4 1 0    12.36   0
TOPEX 310 20010216  15 21   -2.03  0.318  23.93 ERA GIM ERA 4 1 0    12.02   0
TOPEX 311 20010226  13 20   -1.20  0.065  40.69 ERA GIM ERA 4 1 0    12.85   0
TOPEX 312 20010308  11 18    0.44  0.103 999.99 ERA GIM ERA 4 1 0    14.49   0
TOPEX 313 20010318   9 17    0.16  0.075 999.99 ERA GIM ERA 4 1 0    14.20   0
TOPEX 314 20010328   7 16   -0.97  0.054  41.07 ERA GIM ERA 4 1 0    13.07   0
TOPEX 315 20010407   5 14   -2.03  0.068  40.49 ERA GIM ERA 4 1 0    12.02   0
TOPEX 316 20010417   3 13   -4.61  0.132  39.34 ERA GIM ERA 4 1 0     9.44   0
TOPEX 317 20010427   1 11   -2.31  0.210  35.30 ERA GIM ERA 4 1 0    11.74   0
TOPEX 318 20010506  23 10   -2.96  0.353  31.38 ERA GIM ERA 4 1 0    11.09   0
TOPEX 319 20010516  21  8   -2.67  0.132  33.06 ERA GIM ERA 4 1 0    11.38   0
TOPEX 320 20010526  19  7   -3.71  0.413  31.49 ERA GIM ERA 4 1 0    10.35   0
TOPEX 321 20010605  17  5   -2.71  0.140  33.55 ERA GIM ERA 4 1 0    11.34   0
TOPEX 322 20010615  15  4   -1.99  0.156  37.04 ERA GIM ERA 4 1 0    12.06   0
TOPEX 323 20010625  13  2   -2.91  0.193  36.60 ERA GIM ERA 4 1 0    11.14   0
TOPEX 324 20010705  11  1  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 325 20010715   8 59  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 326 20010725   6 58  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 327 20010804   4 56  -10.44  0.421  30.03 ERA GIM ERA 4 1 0     3.61   0
TOPEX 328 20010814   2 55  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 329 20010824   0 53  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
TOPEX 330 20010902  22 52  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 331 20010912  20 50  -11.81  0.209  28.67 ERA GIM ERA 4 1 0     2.24   0
TOPEX 332 20010922  18 49  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 333 20011002  16 47  999.99 99.999  22.52 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 334 20011012  14 46  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 335 20011022  12 44  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 336 20011101  10 43   -8.74  0.355  27.06 ERA GIM ERA 4 1 0     5.31   0
TOPEX 337 20011111   8 42  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 338 20011121   6 40  999.99 99.999 999.99 N/A N/A N/A 3 0 0  9999.99   0
TOPEX 339 20011201   4 39   -8.57  0.312  28.53 ERA GIM ERA 4 0 0     5.48   0
TOPEX 340 20011211   2 37   -2.69  0.132  30.52 ERA GIM ERA 4 1 0    11.36   0
TOPEX 341 20011221   0 36   -1.99  0.169  35.06 ERA GIM ERA 4 1 0    12.06   0
TOPEX 342 20011230  22 34   -0.20  0.060 999.99 ERA GIM ERA 4 1 0    13.85   0
TOPEX 343 20020109  20 33   -2.27  0.364 999.99 ERA GIM ERA 4 1 0    11.78   0
TOPEX 344 20020119  18 31   -1.86  0.124  38.61 ERA GIM ERA 4 1 0    12.19   0
TOPEX 345 20020129  16 30   -2.60  0.223  32.29 ERA GIM ERA 4 1 0    11.45   0
TOPEX 346 20020208  14 28   -0.94  0.057  40.37 ERA GIM ERA 4 1 0    13.11   0
TOPEX 347 20020218  12 27   -1.94  0.072  37.90 ERA GIM ERA 4 1 0    12.11   0
TOPEX 348 20020228  10 25  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 349 20020310   8 24  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 350 20020320   6 22  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 351 20020330   4 21   -0.80  0.060 999.99 ERA GIM ERA 4 1 0    13.26   0
TOPEX 352 20020409   2 19    0.60  0.054  41.94 ERA GIM ERA 4 1 0    14.65   0
TOPEX 353 20020419   0 18    0.58  0.091  41.00 ERA GIM ERA 4 1 0    14.62   0
TOPEX 354 20020428  22 16   -1.33  0.051  39.22 ERA GIM ERA 4 1 0    12.73   0
TOPEX 355 20020508  20 15   -0.99  0.076  37.29 ERA GIM ERA 4 1 0    13.06   0
TOPEX 356 20020518  18 13   -0.68  0.076  37.88 ERA GIM ERA 4 1 0    13.38   0
TOPEX 357 20020528  16 12    0.62  0.053  41.75 ERA GIM ERA 4 1 0    14.66   0
TOPEX 358 20020607  14 11    1.67  0.057 999.99 ERA GIM ERA 4 1 0    15.73   0
TOPEX 359 20020617  12  9   -0.49  0.064  41.16 ERA GIM ERA 4 1 0    13.57   0
TOPEX 360 20020627  10  8   -2.12  0.320  35.12 ERA GIM ERA 4 1 0    11.94   0
POSDN 361 20020707   8  6  999.99 99.999 999.99 N/A N/A N/A 4 9 0  9999.99   0
TOPEX 362 20020717   6  5  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 363 20020727   4  3  999.99 99.999 999.99 N/A N/A N/A 4 1 0  9999.99   0
TOPEX 364 20020806   2  2  999.99 99.999 999.99 N/A N/A N/A 4 0 0  9999.99   0
JASN1   1 20020119  18 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   2 20020129  16 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   3 20020208  14 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   4 20020218  12 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   5 20020228  10 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   6 20020310   8 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   7 20020320   6 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   8 20020330   4 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1   9 20020409   2 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  10 20020419   0 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  11 20020428  22 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  12 20020508  20 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  13 20020518  18 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  14 20020528  16 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  15 20020607  14  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  16 20020617  12  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  17 20020627  10  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  18 20020707   8  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  19 20020717   6  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  20 20020727   4  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  21 20020806   2  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  22 20020815  23 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  23 20020825  21 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  24 20020904  19 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  25 20020914  17 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  26 20020924  15 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  27 20021004  13 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  28 20021014  11 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  29 20021024   9 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  30 20021103   7 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  31 20021113   5 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  32 20021123   3 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  33 20021203   1 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  34 20021212  23 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  35 20021222  21 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  36 20030101  19 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  37 20030111  17 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  38 20030121  15 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  39 20030131  13 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  40 20030210  11 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  41 20030220   9 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  42 20030302   7 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  43 20030312   5 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  44 20030322   3 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  45 20030401   1 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  46 20030410  23 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  47 20030420  21 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  48 20030430  19 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  49 20030510  17 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  50 20030520  15 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  51 20030530  13 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  52 20030609  11 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  53 20030619   9 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  54 20030629   7 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  55 20030709   5 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  56 20030719   3  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  57 20030729   1  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  58 20030807  23  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  59 20030817  21  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  60 20030827  19  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  61 20030906  17  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  62 20030916  15  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  63 20030926  12 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  64 20031006  10 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  65 20031016   8 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  66 20031026   6 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  67 20031105   4 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  68 20031115   2 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  69 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  70 20031204  22 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  71 20031214  20 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  72 20031224  18 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  73 20040103  16 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  74 20040113  14 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  75 20040123  12 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  76 20040202  10 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  77 20040212   8 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  78 20040222   6 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  79 20040303   4 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  80 20040313   2 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  81 20040323   0 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  82 20040401  22 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  83 20040411  20 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  84 20040421  18 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  85 20040501  16 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  86 20040511  14 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  87 20040521  12 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  88 20040531  10 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  89 20040610   8 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  90 20040620   6 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  91 20040630   4 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  92 20040710   2 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  93 20040720   0 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  94 20040729  22 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  95 20040808  20 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  96 20040818  18 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  97 20040828  16  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  98 20040907  14  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1  99 20040917  12  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 100 20040927  10  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 101 20041007   8  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 102 20041017   6  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 103 20041027   4  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 104 20041106   1 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 105 20041115  23 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 106 20041125  21 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 107 20041205  19 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 108 20041215  17 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 109 20041225  15 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 110 20050104  13 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 111 20050114  11 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 112 20050124   9 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 113 20050203   7 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 114 20050213   5 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 115 20050223   3 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 116 20050305   1 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 117 20050314  23 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 118 20050324  21 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 119 20050403  19 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 120 20050413  17 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 121 20050423  15 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 122 20050503  13 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 123 20050513  11 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 124 20050523   9 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 125 20050602   7 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 126 20050612   5 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 127 20050622   3 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 128 20050702   1 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 129 20050711  23 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 130 20050721  21 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 131 20050731  19 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 132 20050810  17 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 133 20050820  15 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 134 20050830  13 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 135 20050909  11 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 136 20050919   9 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 137 20050929   7 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 138 20051009   5  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 139 20051019   3  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 140 20051029   1  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 141 20051107  23  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 142 20051117  21  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 143 20051127  19  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 144 20051207  17  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 145 20051217  14 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 146 20051227  12 57  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 147 20060106  10 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 148 20060116   8 54  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 149 20060126   6 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 150 20060205   4 51  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 151 20060215   2 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 152 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 153 20060306  22 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 154 20060316  20 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 155 20060326  18 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 156 20060405  16 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 157 20060415  14 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 158 20060425  12 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 159 20060505  10 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 160 20060515   8 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 161 20060525   6 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 162 20060604   4 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 163 20060614   2 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 164 20060624   0 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 165 20060703  22 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 166 20060713  20 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 167 20060723  18 26  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 168 20060802  16 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 169 20060812  14 23  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 170 20060822  12 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 171 20060901  10 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 172 20060911   8 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 173 20060921   6 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 174 20061001   4 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 175 20061011   2 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 176 20061021   0 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 177 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 178 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 179 20061119  18  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 180 20061129  16  7  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 181 20061209  14  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 182 20061219  12  4  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 183 20061229  10  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 184 20070108   8  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 185 20070118   5 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 186 20070128   3 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 187 20070207   1 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 188 20070216  23 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 189 20070226  21 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 190 20070308  19 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 191 20070318  17 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 192 20070328  15 49  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 193 20070407  13 48  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 194 20070417  11 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 195 20070427   9 45  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 196 20070507   7 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 197 20070517   5 42  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 198 20070527   3 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 199 20070606   1 39  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 200 20070615  23 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 201 20070625  21 36  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 202 20070705  19 34  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 203 20070715  17 33  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 204 20070725  15 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 205 20070804  13 30  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 206 20070814  11 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 207 20070824   9 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 208 20070903   7 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 209 20070913   5 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 210 20070923   3 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 211 20071003   1 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 212 20071012  23 20  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 213 20071022  21 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 214 20071101  19 17  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 215 20071111  17 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 216 20071121  15 14  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 217 20071201  13 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 218 20071211  11 11  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 219 20071221   9  9  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 220 20071231   7  8  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 221 20080110   5  6  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 222 20080120   3  5  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 223 20080130   1  3  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 224 20080208  23  2  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 225 20080218  21  0  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 226 20080228  18 59  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 227 20080309  16 58  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 228 20080319  14 56  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 229 20080329  12 55  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 230 20080408  10 53  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 231 20080418   8 52  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 232 20080428   6 50  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 233 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 234 20080518   2 47  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 235 20080528   0 46  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 236 20080606  22 44  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 237 20080616  20 43  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 238 20080626  18 41  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 239 20080706  16 40  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 240 20080716  14 38  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 241 20080726  12 37  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 242 20080805  10 35  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 243 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 244 20080825   6 32  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 245 20080904   4 31  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 246 20080914   2 29  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 247 20080924   0 28  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 248 20081003  22 27  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 249 20081013  20 25  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 250 20081023  18 24  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 251 20081102  16 22  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 252 20081112  14 21  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 253 20081122  12 19  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 254 20081202  10 18  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 255 20081212   8 16  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 256 20081222   6 15  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 257 20090101   4 13  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 258 20090111   2 12  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN1 259 20090121   0 10  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2   1 20080716  14 39   -0.66  0.063  42.49 ECM GIM ECM 1 0 0    13.39   0
JASN2   2 20080726  12 38   -1.98  0.153  34.16 ECM GIM ECM 1 1 0    12.07   0
JASN2   3 20080805  10 36   -1.83  0.128  31.68 ECM GIM ECM 2 2 0    12.22   0
JASN2   4 20080815   8 35   -1.68  0.140  29.97 ECM GIM ECM 1 1 0    12.37   0
JASN2   5 20080825   6 33   -0.92  0.079  31.08 ECM GIM ECM 2 2 0    13.13   0
JASN2   6 20080904   4 32   -0.92  0.078  32.69 ECM GIM ECM 1 1 0    13.13   0
JASN2   7 20080914   2 30  999.99 99.999  26.71 N/A N/A N/A 2 2 0  9999.99   0
JASN2   8 20080924   0 29   -2.23  0.122  37.27 ECM GIM ECM 1 1 0    11.82   0
JASN2   9 20081003  22 27   -4.23  0.064  33.33 ECM GIM ECM 1 1 0     9.82   0
JASN2  10 20081013  20 26  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  11 20081023  18 25   -8.56  0.096  32.24 ECM GIM ECM 1 1 0     5.49   0
JASN2  12 20081102  16 23   -9.09  0.065  36.98 ECM GIM ECM 1 1 0     4.96   0
JASN2  13 20081112  14 22   -2.57  0.252  20.64 ECM GIM ECM 1 1 0    11.48   0
JASN2  14 20081122  12 20   -3.20  0.059  23.19 ECM GIM ECM 1 1 0    10.85   0
JASN2  15 20081202  10 19   -9.09  0.058  47.57 ECM GIM ECM 1 1 0     4.96   0
JASN2  16 20081212   8 17   -1.23  0.138  32.59 ECM GIM ECM 1 1 0    12.82   0
JASN2  17 20081222   6 16   -1.47  0.230  32.24 ECM GIM ECM 1 1 0    12.58   0
JASN2  18 20090101   4 14   -1.50  0.104  32.32 ECM GIM ECM 1 1 0    12.55   0
JASN2  19 20090111   2 13   -1.46  0.215  32.93 ECM GIM ECM 1 1 0    12.59   0
JASN2  20 20090121   0 11   -2.95  0.056  37.87 ECM GIM ECM 1 1 0    11.10   0
JASN2  21 20090130  22 10   -6.36  0.064  36.20 ECM GIM ECM 1 1 0     7.69   0
JASN2  22 20090209  20  8   -2.17  0.210  24.69 ECM GIM ECM 1 1 0    11.88   0
JASN2  23 20090219  18  7   -2.38  0.080  29.66 ECM GIM ECM 1 1 0    11.67   0
JASN2  24 20090301  16  5   -1.36  0.419  25.04 ECM GIM ECM 1 1 0    12.69   0
JASN2  25 20090311  14  4   -4.22  0.054  47.92 ECM GIM ECM 1 1 0     9.83   0
JASN2  26 20090321  12  2   -3.34  0.050  32.46 ECM GIM ECM 1 1 0    10.71   0
JASN2  27 20090331  10  1   -1.54  0.053  37.83 ECM GIM ECM 1 1 0    12.51   0
JASN2  28 20090410   7 59  999.99 99.999  37.55 N/A N/A N/A 1 1 0  9999.99   0
JASN2  29 20090420   5 58   -1.00  0.058  35.70 ECM GIM ECM 1 1 0    13.05   0
JASN2  30 20090430   3 56   -0.87  0.051  42.93 ECM GIM ECM 1 1 0    13.18   0
JASN2  31 20090510   1 55   -0.08  0.050  41.75 ECM GIM ECM 1 1 0    13.97   0
JASN2  32 20090519  23 54    1.59  0.050  45.00 ECM GIM ECM 1 1 0    15.64   0
JASN2  33 20090529  21 52  999.99 99.999  40.73 N/A N/A N/A 1 1 0  9999.99   0
JASN2  34 20090608  19 51    2.01  0.078  41.58 ECM GIM ECM 2 2 0    16.06   0
JASN2  35 20090618  17 49   -0.68  0.051  37.15 ECM GIM ECM 1 1 0    13.37   0
JASN2  36 20090628  15 48   -1.39  0.050  35.36 ECM GIM ECM 1 1 0    12.66   0
JASN2  37 20090708  13 46   -2.33  0.070  35.11 ECM GIM ECM 1 1 0    11.72   0
JASN2  38 20090718  11 45   -5.93  0.087  48.62 ECM GIM ECM 1 1 0     8.12   0
JASN2  39 20090728   9 43   -6.28  0.063  31.43 ECM GIM ECM 1 1 0     7.77   0
JASN2  40 20090807   7 42   -5.34  0.071  31.19 ECM GIM ECM 1 1 0     8.71   0
JASN2  41 20090817   5 40   -5.71  0.050  28.39 ECM GIM ECM 1 1 0     8.34   0
JASN2  42 20090827   3 39   -7.24  0.076  30.94 ECM GIM ECM 1 1 0     6.81   0
JASN2  43 20090906   1 37   -7.72  0.067  32.35 ECM GIM ECM 1 1 0     6.33   0
JASN2  44 20090915  23 36   -7.40  0.055  46.48 ECM GIM ECM 1 1 0     6.65   0
JASN2  45 20090925  21 34  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  46 20091005  19 33   -5.08  0.053  32.77 ECM GIM ECM 1 1 0     8.97   0
JASN2  47 20091015  17 31   -3.33  0.064  34.30 ECM GIM ECM 1 1 0    10.72   0
JASN2  48 20091025  15 30   -1.09  0.059  31.07 ECM GIM ECM 1 1 0    12.96   0
JASN2  49 20091104  13 29  999.99 99.999  36.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  50 20091114  11 27    0.75  0.050  41.01 ECM GIM ECM 1 1 0    14.80   0
JASN2  51 20091124   9 26   -0.95  0.056  36.56 ECM GIM ECM 1 1 0    13.10   0
JASN2  52 20091204   7 24   -1.21  0.111  31.53 ECM GIM ECM 1 1 0    12.84   0
JASN2  53 20091214   5 23   -2.66  0.050  48.89 ECM GIM ECM 1 1 0    11.39   0
JASN2  54 20091224   3 21   -1.08  0.058  32.95 ECM GIM ECM 1 1 0    12.97   0
JASN2  55 20100103   1 20   -0.53  0.052  38.66 ECM GIM ECM 1 1 0    13.52   0
JASN2  56 20100112  23 18   -1.02  0.051  38.56 ECM GIM ECM 1 1 0    13.03   0
JASN2  57 20100122  21 17   -3.64  0.051  46.97 ECM GIM ECM 1 1 0    10.41   0
JASN2  58 20100201  19 15   -1.07  0.054  37.82 ECM GIM ECM 1 1 0    12.98   0
JASN2  59 20100211  17 14    0.78  0.056  44.59 ECM GIM ECM 1 1 0    14.83   0
JASN2  60 20100221  15 12    0.60  0.060  37.66 ECM GIM ECM 1 1 0    14.65   0
JASN2  61 20100303  13 11   -1.36  0.070  39.99 ECM GIM ECM 1 1 0    12.69   0
JASN2  62 20100313  11  9   -1.58  0.109  37.95 ECM GIM ECM 1 1 0    12.47   0
JASN2  63 20100323   9  8   -1.99  0.066  36.82 ECM GIM ECM 1 1 0    12.06   0
JASN2  64 20100402   7  6   -0.47  0.070  36.56 ECM GIM ECM 1 1 0    13.58   0
JASN2  65 20100412   5  5   -0.05  0.051  45.05 ECM GIM ECM 1 1 0    14.00   0
JASN2  66 20100422   3  3   -1.38  0.053  39.18 ECM GIM ECM 1 1 0    12.67   0
JASN2  67 20100502   1  2   -1.69  0.136  28.27 ECM GIM ECM 1 1 0    12.36   0
JASN2  68 20100511  23  0   -1.69  0.063  30.95 ECM GIM ECM 1 1 0    12.36   0
JASN2  69 20100521  20 59    0.11  0.051  38.13 ECM GIM ECM 1 1 0    14.16   0
JASN2  70 20100531  18 58    0.57  0.052  38.49 ECM GIM ECM 1 1 0    14.62   0
JASN2  71 20100610  16 56   -0.74  0.053  35.24 ECM GIM ECM 1 1 0    13.31   0
JASN2  72 20100620  14 55   -1.88  0.088  33.44 ECM GIM ECM 1 1 0    12.17   0
JASN2  73 20100630  12 53   -1.99  0.075  36.39 ECM GIM ECM 1 1 0    12.06   0
JASN2  74 20100710  10 52   -1.67  0.051  48.48 ECM GIM ECM 1 1 0    12.38   0
JASN2  75 20100720   8 50   -2.07  0.069  29.82 ECM GIM ECM 1 1 0    11.98   0
JASN2  76 20100730   6 49   -2.96  0.051  40.00 ECM GIM ECM 1 1 0    11.09   0
JASN2  77 20100809   4 47   -3.34  0.051  34.72 ECM GIM ECM 1 1 0    10.71   0
JASN2  78 20100819   2 46   -1.13  0.119  29.36 ECM GIM ECM 1 1 0    12.92   0
JASN2  79 20100829   0 44   -1.87  0.073  30.22 ECM GIM ECM 1 1 0    12.18   0
JASN2  80 20100907  22 43   -2.42  0.342  27.69 ECM GIM ECM 1 1 0    11.63   0
JASN2  81 20100917  20 41   -2.31  0.059  29.25 ECM GIM ECM 1 1 0    11.74   0
JASN2  82 20100927  18 40   -2.66  0.235  23.65 ECM GIM ECM 1 1 0    11.39   0
JASN2  83 20101007  16 38   -6.70  0.050  37.89 ECM GIM ECM 1 1 0     7.35   0
JASN2  84 20101017  14 37   -8.63  0.142  34.15 ECM GIM ECM 1 1 0     5.42   0
JASN2  85 20101027  12 35  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  86 20101106  10 34   -8.83  0.066  41.81 ECM GIM ECM 1 1 0     5.22   0
JASN2  87 20101116   8 32   -9.08  0.055  38.08 ECM GIM ECM 1 1 0     4.97   0
JASN2  88 20101126   6 31  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2  89 20101206   4 30   -6.97  0.252  29.29 ECM GIM ECM 1 1 0     7.08   0
JASN2  90 20101216   2 28   -4.94  0.383  24.49 ECM GIM ECM 1 1 0     9.11   0
JASN2  91 20101226   0 27   -1.63  0.087  21.05 ECM GIM ECM 1 1 0    12.42   0
JASN2  92 20110104  22 25   -8.15  0.059  42.79 ECM GIM ECM 1 1 0     5.90   0
JASN2  93 20110114  20 24   -5.97  0.202  46.74 ECM GIM ECM 1 1 0     8.08   0
JASN2  94 20110124  18 22   -8.04  0.099  41.58 ECM GIM ECM 1 1 0     6.01   0
JASN2  95 20110203  16 21   -1.20  0.097  30.34 ECM GIM ECM 1 1 0    12.85   0
JASN2  96 20110213  14 19   -1.39  0.197  30.63 ECM GIM ECM 1 1 0    12.66   0
JASN2  97 20110223  12 18   -1.40  0.120  32.70 ECM GIM ECM 1 1 0    12.65   0
JASN2  98 20110305  10 16   -1.34  0.105  31.12 ECM GIM ECM 1 1 0    12.71   0
JASN2  99 20110315   8 15   -0.73  0.055  49.58 ECM GIM ECM 1 1 0    13.32   0
JASN2 100 20110325   6 13    0.22  0.105  38.63 ECM GIM ECM 1 1 0    14.27   0
JASN2 101 20110404   4 12    0.79  0.093  41.20 ECM GIM ECM 1 1 0    14.84   0
JASN2 102 20110414   2 10   -0.59  0.051  49.00 ECM GIM ECM 1 1 0    13.46   0
JASN2 103 20110423   0  9   -1.15  0.057  35.49 ECM GIM ECM 1 1 0    12.90   0
JASN2 104 20110503  22  7    0.93  0.051  38.92 ECM GIM ECM 1 1 0    14.98   0
JASN2 105 20110513  20  6    4.07  0.055  41.49 ECM GIM ECM 1 1 0    18.12   0
JASN2 106 20110523  18  4    4.09  0.055  40.52 ECM GIM ECM 1 1 0    18.14   0
JASN2 107 20110602  16  3    3.82  0.077  41.93 ECM GIM ECM 1 1 0    17.87   0
JASN2 108 20110612  14  1    2.34  0.050  39.15 ECM GIM ECM 1 1 0    16.39   0
JASN2 109 20110622  12  0    0.53  0.057  37.01 ECM GIM ECM 1 1 0    14.58   0
JASN2 110 20110702   9 59   -1.05  0.050  51.15 ECM GIM ECM 1 1 0    13.00   0
JASN2 111 20110712   7 57   -1.16  0.050  37.92 ECM GIM ECM 1 1 0    12.89   0
JASN2 112 20110722   5 56   -1.52  0.119  33.86 ECM GIM ECM 1 1 0    12.53   0
JASN2 113 20110801   3 54   -1.34  0.188  29.56 ECM GIM ECM 1 1 0    12.71   0
JASN2 114 20110811   1 53   -2.19  0.182  30.12 ECM GIM ECM 1 1 0    11.86   0
JASN2 115 20110820  23 51   -2.29  0.392  28.47 ECM GIM ECM 1 1 0    11.76   0
JASN2 116 20110830  21 50   -6.31  0.173  33.57 ECM GIM ECM 1 1 0     7.74   0
JASN2 117 20110909  19 48   -6.97  0.057  45.88 ECM GIM ECM 1 1 0     7.08   0
JASN2 118 20110919  17 47   -2.33  0.187  27.94 ECM GIM ECM 1 1 0    11.72   0
JASN2 119 20110929  15 45   -1.54  0.475  23.60 ECM GIM ECM 1 1 0    12.51   0
JASN2 120 20111009  13 44   -7.74  0.061  32.99 ECM GIM ECM 1 1 0     6.31   0
JASN2 121 20111019  11 42   -9.10  0.056  39.26 ECM GIM ECM 1 1 0     4.95   0
JASN2 122 20111029   9 41   -9.10  0.054  38.76 ECM GIM ECM 1 1 0     4.95   0
JASN2 123 20111108   7 39   -3.63  0.229  23.70 ECM GIM ECM 1 1 0    10.42   0
JASN2 124 20111118   5 38   -8.63  0.073  42.01 ECM GIM ECM 1 1 0     5.42   0
JASN2 125 20111128   3 36   -1.03  0.080  27.20 ECM GIM ECM 1 1 0    13.02   0
JASN2 126 20111208   1 35   -2.42  0.099  29.27 ECM GIM ECM 1 1 0    11.63   0
JASN2 127 20111217  23 33   -0.75  0.057  37.38 ECM GIM ECM 1 1 0    13.30   0
JASN2 128 20111227  21 32   -0.24  0.053  37.71 ECM GIM ECM 1 1 0    13.81   0
JASN2 129 20120106  19 31   -1.21  0.079  35.01 ECM GIM ECM 1 1 0    12.84   0
JASN2 130 20120116  17 29   -1.51  0.111  32.91 ECM GIM ECM 1 1 0    12.54   0
JASN2 131 20120126  15 28   -0.99  0.176  35.02 ECM GIM ECM 1 1 0    13.06   0
JASN2 132 20120205  13 26   -1.45  0.140  36.45 ECM GIM ECM 1 1 0    12.60   0
JASN2 133 20120215  11 25   -0.85  0.065  37.11 ECM GIM ECM 1 1 0    13.20   0
JASN2 134 20120225   9 23   -1.27  0.108  31.32 ECM GIM ECM 1 1 0    12.78   0
JASN2 135 20120306   7 22   -1.15  0.092  33.72 ECM GIM ECM 1 1 0    12.90   0
JASN2 136 20120316   5 20   -1.18  0.116  32.74 ECM GIM ECM 1 1 0    12.87   0
JASN2 137 20120326   3 19   -0.82  0.071  38.36 ECM GIM ECM 1 1 0    13.23   0
JASN2 138 20120405   1 17  999.99 99.999  40.66 N/A N/A N/A 1 1 0  9999.99   0
JASN2 139 20120414  23 16   -1.75  0.053  30.86 ECM GIM ECM 1 1 0    12.30   0
JASN2 140 20120424  21 14   -5.09  0.081  38.32 ECM GIM ECM 1 1 0     8.96   0
JASN2 141 20120504  19 13  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 142 20120514  17 11   -2.20  0.273  27.62 ECM GIM ECM 1 1 0    11.85   0
JASN2 143 20120524  15 10   -2.30  0.071  25.65 ECM GIM ECM 1 1 0    11.75   0
JASN2 144 20120603  13  8   -8.00  0.052  37.14 ECM GIM ECM 1 1 0     6.05   0
JASN2 145 20120613  11  7   -8.83  0.100  52.84 ECM GIM ECM 1 1 0     5.22   0
JASN2 146 20120623   9  5   -9.42  0.052  33.85 ECM GIM ECM 1 1 0     4.63   0
JASN2 147 20120703   7  4   -9.92  0.057  48.28 ECM GIM ECM 1 1 0     4.13   0
JASN2 148 20120713   5  2   -9.91  0.053  33.00 ECM GIM ECM 1 1 0     4.14   0
JASN2 149 20120723   3  1   -1.25  0.146  20.58 ECM GIM ECM 1 1 0    12.80   0
JASN2 150 20120802   1  0   -5.76  0.226  25.07 ECM GIM ECM 1 1 0     8.29   0
JASN2 151 20120811  22 58  -10.67  0.052  40.55 ECM GIM ECM 1 1 0     3.38   0
JASN2 152 20120821  20 57  -10.56  0.150  44.13 ECM GIM ECM 1 1 0     3.49   0
JASN2 153 20120831  18 55  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 154 20120910  16 54  -10.29  0.051  28.44 ECM GIM ECM 1 1 0     3.76   0
JASN2 155 20120920  14 52  -10.35  0.058  42.40 ECM GIM ECM 1 1 0     3.70   0
JASN2 156 20120930  12 51  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 157 20121010  10 49   -9.96  0.058  39.71 ECM GIM ECM 1 1 0     4.09   0
JASN2 158 20121020   8 48  -10.70  0.059  34.69 ECM GIM ECM 1 1 0     3.35   0
JASN2 159 20121030   6 46  -10.79  0.061  38.50 ECM GIM ECM 1 1 0     3.26   0
JASN2 160 20121109   4 45  -10.39  0.077  26.81 ECM GIM ECM 1 1 0     3.66   0
JASN2 161 20121119   2 43   -9.60  0.052  30.46 ECM GIM ECM 1 1 0     4.45   0
JASN2 162 20121129   0 42  -10.12  0.072  29.81 ECM GIM ECM 1 1 0     3.93   0
JASN2 163 20121208  22 40  -10.55  0.058  43.42 ECM GIM ECM 1 1 0     3.50   0
JASN2 164 20121218  20 39   -1.49  0.171  24.64 ECM GIM ECM 1 1 0    12.56   0
JASN2 165 20121228  18 37    0.34  0.079  23.10 ECM GIM ECM 1 1 0    14.39   0
JASN2 166 20130107  16 36   -1.38  0.166  28.10 ECM GIM ECM 1 1 0    12.67   0
JASN2 167 20130117  14 34   -1.50  0.115  32.15 ECM GIM ECM 1 1 0    12.55   0
JASN2 168 20130127  12 33   -1.60  0.057  38.54 ECM GIM ECM 1 1 0    12.45   0
JASN2 169 20130206  10 32   -2.52  0.259  32.58 ECM GIM ECM 1 1 0    11.53   0
JASN2 170 20130216   8 30   -1.40  0.141  31.64 ECM GIM ECM 1 1 0    12.65   0
JASN2 171 20130226   6 29   -0.18  0.399  37.39 ECM GIM ECM 1 1 0    13.87   0
JASN2 172 20130308   4 27   -4.83  0.053  45.81 ECM GIM ECM 1 1 0     9.22   0
JASN2 173 20130318   2 26   -1.36  0.187  30.22 ECM GIM ECM 1 1 0    12.69   0
JASN2 174 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   0
JASN2 175 20130406  22 23   -1.43  0.266  33.92 ECM GIM ECM 0 1 0    12.62   0
JASN2 176 20130416  20 21   -1.52  0.182  34.44 ECM GIM ECM 1 1 0    12.53   0
JASN2 177 20130426  18 20   -1.50  0.104  31.67 ECM GIM ECM 1 1 0    12.55   0
JASN2 178 20130506  16 18    0.09  0.051  38.15 ECM GIM ECM 1 1 0    14.14   0
JASN2 179 20130516  14 17    0.97  0.063  40.84 ECM GIM ECM 1 1 0    15.02   0
JASN2 180 20130526  12 15    0.91  0.060  38.73 ECM GIM ECM 1 1 0    14.96   0
JASN2 181 20130605  10 14   -0.02  0.051  37.01 ECM GIM ECM 1 1 0    14.03   0
JASN2 182 20130615   8 12   -0.11  0.051  41.27 ECM GIM ECM 1 1 0    13.94   0
JASN2 183 20130625   6 11   -0.15  0.056  36.73 ECM GIM ECM 1 1 0    13.90   0
JASN2 184 20130705   4  9   -1.65  0.072  36.43 ECM GIM ECM 1 1 0    12.40   0
JASN2 185 20130715   2  8   -1.54  0.066  31.90 ECM GIM ECM 1 1 0    12.51   0
JASN2 186 20130724   0  6   -1.51  0.058  47.75 ECM GIM ECM 1 1 0    12.54   0
JASN2 187 20130803  22  5   -1.71  0.148  26.95 ECM GIM ECM 1 1 0    12.34   0
JASN2 188 20130813  20  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 189 20130823  18  2   -2.03  0.161  28.01 ECM GIM ECM 1 1 0    12.02   0
JASN2 190 20130902  16  1   -7.36  0.053  38.39 ECM GIM ECM 1 1 0     6.69   0
JASN2 191 20130912  13 59   -8.33  0.055  42.12 ECM GIM ECM 0 1 0     5.72   0
JASN2 192 20130922  11 58  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 193 20131002   9 56   -9.36  0.124  29.74 ECM GIM ECM 1 1 0     4.69   0
JASN2 194 20131012   7 55   -9.25  0.110  44.02 ECM GIM ECM 1 1 0     4.80   0
JASN2 195 20131022   5 53   -8.83  0.056  27.70 ECM GIM ECM 1 1 0     5.22   0
JASN2 196 20131101   3 52   -9.71  0.062  33.16 ECM GIM ECM 1 1 0     4.34   0
JASN2 197 20131111   1 50   -8.71  0.059  33.37 ECM GIM ECM 1 1 0     5.34   0
JASN2 198 20131120  23 49   -8.31  0.073  49.55 ECM GIM ECM 1 1 0     5.74   0
JASN2 199 20131130  21 47   -6.39  0.087  29.45 ECM GIM ECM 1 1 0     7.66   0
JASN2 200 20131210  19 46   -1.25  0.099  29.87 ECM GIM ECM 1 1 0    12.80   0
JASN2 201 20131220  17 44   -1.61  0.115  27.99 ECM GIM ECM 1 1 0    12.44   0
JASN2 202 20131230  15 43   -1.92  0.106  33.38 ECM GIM ECM 1 1 0    12.13   0
JASN2 203 20140109  13 41   -1.92  0.148  32.00 ECM GIM ECM 1 1 0    12.13   0
JASN2 204 20140119  11 40   -3.48  0.061  34.04 ECM GIM ECM 1 1 0    10.57   0
JASN2 205 20140129   9 38   -3.69  0.064  32.72 ECM GIM ECM 1 1 0    10.36   0
JASN2 206 20140208   7 37   -1.44  0.148  28.35 ECM GIM ECM 1 1 0    12.61   0
JASN2 207 20140218   5 36   -1.42  0.109  31.11 ECM GIM ECM 1 1 0    12.63   0
JASN2 208 20140228   3 34   -1.14  0.071  37.51 ECM GIM ECM 1 1 0    12.91   0
JASN2 209 20140310   1 33   -1.30  0.265  31.02 ECM GIM ECM 2 2 0    12.75   0
JASN2 210 20140319  23 31   -1.95  0.291  33.29 ECM GIM ECM 1 1 0    12.10   0
JASN2 211 20140329  21 30   -1.13  0.321  28.84 ECM GIM ECM 1 1 0    12.92   0
JASN2 212 20140408  19 28   -1.81  0.266  27.87 ECM GIM ECM 1 1 0    12.24   0
JASN2 213 20140418  17 27  999.99 99.999  47.37 N/A N/A N/A 1 1 0  9999.99   0
JASN2 214 20140428  15 25   -1.09  0.056  34.66 ECM GIM ECM 1 1 0    12.96   0
JASN2 215 20140508  13 24   -1.77  0.055  32.31 ECM GIM ECM 1 1 0    12.28   0
JASN2 216 20140518  11 22   -1.87  0.055  39.16 ECM GIM ECM 1 1 0    12.18   0
JASN2 217 20140528   9 21   -1.65  0.075  37.77 ECM GIM ECM 1 1 0    12.40   0
JASN2 218 20140607   7 19   -2.49  0.088  36.64 ECM GIM ECM 1 1 0    11.56   0
JASN2 219 20140617   5 18   -2.12  0.172  33.20 ECM GIM ECM 1 1 0    11.93   0
JASN2 220 20140627   3 16   -1.37  0.065  29.86 ECM GIM ECM 2 2 0    12.68   0
JASN2 221 20140707   1 15   -2.14  0.146  30.42 ECM GIM ECM 1 1 0    11.91   0
JASN2 222 20140716  23 13   -3.73  0.059  40.17 ECM GIM ECM 1 1 0    10.32   0
JASN2 223 20140726  21 12   -3.51  0.051  44.39 ECM GIM ECM 1 1 0    10.54   0
JASN2 224 20140805  19 11   -2.04  0.174  31.47 ECM GIM ECM 1 1 0    12.01   0
JASN2 225 20140815  17  9   -7.72  0.093  40.22 ECM GIM ECM 1 1 0     6.33   0
JASN2 226 20140825  15  8   -8.03  0.079  36.97 ECM GIM ECM 1 1 0     6.02   0
JASN2 227 20140904  13  6   -7.37  0.056  34.19 ECM GIM ECM 1 1 0     6.68   0
JASN2 228 20140914  11  5   -7.01  0.099  43.37 ECM GIM ECM 1 1 0     7.04   0
JASN2 229 20140924   9  3   -5.60  0.146  33.64 ECM GIM ECM 1 1 0     8.45   0
JASN2 230 20141004   7  2   -7.41  0.071  31.24 ECM GIM ECM 1 1 0     6.64   0
JASN2 231 20141014   5  0   -7.60  0.077  28.58 ECM GIM ECM 1 1 0     6.45   0
JASN2 232 20141024   2 59   -4.26  0.349  27.27 ECM GIM ECM 1 1 0     9.79   0
JASN2 233 20141103   0 57   -6.04  0.053  31.52 ECM GIM ECM 1 1 0     8.01   0
JASN2 234 20141112  22 56   -3.85  0.101  23.52 ECM GIM ECM 1 1 0    10.20   0
JASN2 235 20141122  20 54  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 236 20141202  18 53  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 237 20141212  16 51   -6.90  0.056  38.98 ECM GIM ECM 1 1 0     7.15   0
JASN2 238 20141222  14 50   -5.16  0.051  30.42 ECM GIM ECM 1 1 0     8.89   0
JASN2 239 20150101  12 48   -6.77  0.052  34.77 ECM GIM ECM 1 1 0     7.28   0
JASN2 240 20150111  10 47   -4.02  0.085  32.27 ECM GIM ECM 1 1 0    10.03   0
JASN2 241 20150121   8 45   -5.21  0.078  34.85 ECM GIM ECM 1 1 0     8.84   0
JASN2 242 20150131   6 44   -6.69  0.071  41.87 ECM GIM ECM 1 1 0     7.36   0
JASN2 243 20150210   4 43   -1.45  0.233  28.49 ECM GIM ECM 1 1 0    12.60   0
JASN2 244 20150220   2 41   -1.23  0.099  28.11 ECM GIM ECM 1 1 0    12.82   0
JASN2 245 20150302   0 40   -5.22  0.139  29.60 ECM GIM ECM 1 1 0     8.83   0
JASN2 246 20150311  22 38  999.99 99.999  35.11 N/A N/A N/A 1 1 0  9999.99   0
JASN2 247 20150321  20 37   -0.19  0.054  39.24 ECM GIM ECM 1 1 0    13.86   0
JASN2 248 20150331  18 35    1.02  0.100  39.54 ECM GIM ECM 1 1 0    15.07   0
JASN2 249 20150410  16 34    0.33  0.054  37.80 ECM GIM ECM 1 1 0    14.38   0
JASN2 250 20150420  14 32   -0.03  0.052  37.31 ECM GIM ECM 1 1 0    14.02   0
JASN2 251 20150430  12 31    0.74  0.059  38.77 ECM GIM ECM 1 1 0    14.79   0
JASN2 252 20150510  10 29    0.01  0.050  41.30 ECM GIM ECM 1 1 0    14.06   0
JASN2 253 20150520   8 28   -1.65  0.054  37.81 ECM GIM ECM 1 1 0    12.40   0
JASN2 254 20150530   6 26   -0.91  0.050  40.54 ECM GIM ECM 1 1 0    13.14   0
JASN2 255 20150609   4 25   -0.09  0.051  37.81 ECM GIM ECM 1 1 0    13.96   0
JASN2 256 20150619   2 23   -0.26  0.052  37.51 ECM GIM ECM 1 1 0    13.79   0
JASN2 257 20150629   0 22    0.00  0.050  38.67 ECM GIM ECM 1 1 0    14.05   0
JASN2 258 20150708  22 20    1.17  0.072  38.20 ECM GIM ECM 1 1 0    15.22   0
JASN2 259 20150718  20 19    1.83  0.070  39.18 ECM GIM ECM 1 1 0    15.88   0
JASN2 260 20150728  18 17    2.02  0.072  39.78 ECM GIM ECM 1 1 0    16.07   0
JASN2 261 20150807  16 16    1.06  0.050  38.59 ECM GIM ECM 1 1 0    15.11   0
JASN2 262 20150817  14 15   -1.16  0.058  31.29 ECM GIM ECM 1 1 0    12.89   0
JASN2 263 20150827  12 13  999.99 99.999  27.00 N/A N/A N/A 1 1 0  9999.99   0
JASN2 264 20150906  10 12   -1.80  0.197  26.88 ECM GIM ECM 1 1 0    12.25   0
JASN2 265 20150916   8 10   -8.16  0.089  50.85 ECM GIM ECM 1 1 0     5.89   0
JASN2 266 20150926   6  9   -8.07  0.077  42.54 ECM GIM ECM 1 1 0     5.98   0
JASN2 267 20151006   4  7   -8.68  0.063  40.95 ECM GIM ECM 1 1 0     5.37   0
JASN2 268 20151016   2  6   -8.24  0.082  53.33 ECM GIM ECM 1 1 0     5.81   0
JASN2 269 20151025   0  4  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   0
JASN2 270 20151104  22  3   -1.54  0.163  29.34 ECM GIM ECM 1 1 0    12.51   0
JASN2 271 20151114  20  1   -7.06  0.066  34.01 ECM GIM ECM 1 1 0     6.99   0
JASN2 272 20151124  18  0   -1.60  0.124  29.16 ECM GIM ECM 1 1 0    12.45   0
JASN2 273 20151204  15 58   -2.62  0.097  35.11 ECM GIM ECM 1 1 0    11.43   0
JASN2 274 20151214  13 57   -0.64  0.050  37.15 ECM GIM ECM 1 1 0    13.41   0
JASN2 275 20151224  11 55   -0.74  0.051  48.70 ECM GIM ECM 1 1 0    13.31   0
JASN2 276 20160103   9 54    0.31  0.052  38.64 ECM GIM ECM 1 1 0    14.36   0
JASN2 277 20160113   7 52    3.17  0.056  50.93 ECM GIM ECM 1 1 0    17.22   0
JASN2 278 20160123   5 51    3.81  0.076  44.80 ECM GIM ECM 1 1 0    17.86   0
JASN2 279 20160202   3 50    1.27  0.103  41.59 ECM GIM ECM 1 1 0    15.32   0
JASN2 280 20160212   1 48   -1.15  0.067  36.17 ECM GIM ECM 1 1 0    12.90   0
JASN2 281 20160221  23 47   -0.85  0.051  46.64 ECM GIM ECM 1 1 0    13.20   0
JASN2 282 20160302  21 45   -1.08  0.050  38.16 ECM GIM ECM 1 1 0    12.97   0
JASN2 283 20160312  19 44    0.37  0.054  40.35 ECM GIM ECM 1 1 0    14.42   0
JASN2 284 20160322  17 42    1.68  0.054  40.34 ECM GIM ECM 1 1 0    15.73   0
JASN2 285 20160401  15 41    1.09  0.052  40.03 ECM GIM ECM 1 1 0    15.14   0
JASN2 286 20160411  13 39   -0.36  0.053  38.62 ECM GIM ECM 1 1 0    13.69   0
JASN2 287 20160421  11 38   -0.83  0.050  47.06 ECM GIM ECM 1 1 0    13.22   0
JASN2 288 20160501   9 36   -1.20  0.085  35.01 ECM GIM ECM 1 1 0    12.85   0
JASN2 289 20160511   7 35   -0.78  0.073  40.23 ECM GIM ECM 1 1 0    13.27   0
JASN2 290 20160521   5 33   -0.49  0.050  37.84 ECM GIM ECM 1 1 0    13.56   0
JASN2 291 20160531   3 32   -1.05  0.050  36.55 ECM GIM ECM 1 1 0    13.00   0
JASN2 292 20160610   1 30   -1.34  0.059  35.76 ECM GIM ECM 1 1 0    12.71   0
JASN2 293 20160619  23 29   -1.55  0.063  32.58 ECM GIM ECM 1 1 0    12.50   0
JASN2 294 20160629  21 27   -4.74  0.104  34.66 ECM GIM ECM 1 1 0     9.31   0
JASN2 295 20160709  19 26   -5.13  0.092  30.37 ECM GIM ECM 1 1 0     8.92   0
JASN2 296 20160719  17 24   -3.61  0.060  48.14 ECM GIM ECM 1 1 0    10.44   0
JASN2 297 20160729  15 23   -5.86  0.052  40.43 ECM GIM ECM 1 1 0     8.19   0
JASN2 298 20160808  13 22   -2.27  0.069  28.05 ECM GIM ECM 1 1 0    11.78   0
JASN2 299 20160818  11 20   -4.61  0.076  39.34 ECM GIM ECM 1 1 0     9.44   0
JASN2 300 20160828   9 19   -1.27  0.054  28.66 ECM GIM ECM 1 1 0    12.78   0
JASN2 301 20160907   7 17   -5.44  0.078  33.55 ECM GIM ECM 1 1 0     8.61   0
JASN2 302 20160917   5 16   -2.57  0.250  31.80 ECM GIM ECM 1 1 0    11.48   0
JASN2 303 20160927   3 14   -5.41  0.090  29.27 ECM GIM ECM 1 1 0     8.64   0
JASN3   1 20160221  23 48   -0.83  0.050  45.33 ECM GIM ECM 1 1 0    13.22   1
JASN3   2 20160302  21 46   -1.21  0.160  34.18 ECM GIM ECM 1 1 0    12.84   1
JASN3   3 20160312  19 45    0.42  0.050  40.32 ECM GIM ECM 1 1 0    14.47   1
JASN3   4 20160322  17 44    1.77  0.054  40.82 ECM GIM ECM 1 1 0    15.82   1
JASN3   5 20160401  15 42    1.10  0.055  40.23 ECM GIM ECM 1 1 0    15.15   1
JASN3   6 20160411  13 41   -0.22  0.051  43.16 ECM GIM ECM 1 1 0    13.83   1
JASN3   7 20160421  11 39   -0.96  0.051  50.66 ECM GIM ECM 1 1 0    13.09   1
JASN3   8 20160501   9 38   -1.34  0.127  36.91 ECM GIM ECM 1 1 0    12.71   1
JASN3   9 20160511   7 36   -0.69  0.121  39.23 ECM GIM ECM 1 1 0    13.36   1
JASN3  10 20160521   5 35   -0.25  0.059  38.66 ECM GIM ECM 1 1 0    13.80   1
JASN3  11 20160531   3 33   -0.93  0.060  38.44 ECM GIM ECM 1 1 0    13.12   1
JASN3  12 20160610   1 32   -1.27  0.065  33.54 ECM GIM ECM 1 1 0    12.78   1
JASN3  13 20160619  23 30   -1.61  0.118  32.34 ECM GIM ECM 1 1 0    12.44   1
JASN3  14 20160629  21 29   -4.71  0.081  35.03 ECM GIM ECM 1 1 0     9.34   1
JASN3  15 20160709  19 27   -2.03  0.107  41.98 ECM GIM ECM 1 1 0    12.02   1
JASN3  16 20160719  17 26   -3.59  0.113  48.72 ECM GIM ECM 1 1 0    10.46   1
JASN3  17 20160729  15 24   -5.79  0.188  41.52 ECM GIM ECM 1 1 0     8.26   1
JASN3  18 20160808  13 23   -5.05  0.082  36.34 ECM GIM ECM 1 1 0     9.00   1
JASN3  19 20160818  11 21   -4.70  0.063  41.47 ECM GIM ECM 1 1 0     9.35   1
JASN3  20 20160828   9 20   -1.66  0.078  40.19 ECM GIM ECM 1 1 0    12.39   1
JASN3  21 20160907   7 18   -1.96  0.262  34.26 ECM GIM ECM 1 1 0    12.09   1
JASN3  22 20160917   5 17   -2.60  0.137  32.86 ECM GIM ECM 1 1 0    11.45   1
JASN3  23 20160927   3 16   -2.67  0.154  30.41 ECM GIM ECM 1 1 0    11.38   1
JASN3  24 20161007   1 14   -3.02  0.055  29.65 ECM GIM ECM 1 1 0    11.03   1
JASN3  25 20161016  23 13   -6.08  0.062  32.14 ECM GIM ECM 1 1 0     7.97   1
JASN3  26 20161026  21 11   -6.52  0.062  43.47 ECM GIM ECM 1 1 0     7.53   1
JASN3  27 20161105  19 10   -6.65  0.107  46.51 ECM GIM ECM 1 1 0     7.40   1
JASN3  28 20161115  17  8   -7.73  0.090  48.88 ECM GIM ECM 1 1 0     6.32   1
JASN3  29 20161125  15  7   -9.00  0.058  32.33 ECM GIM ECM 1 1 0     5.05   1
JASN3  30 20161205  13  5   -1.18  0.113  28.13 ECM GIM ECM 1 1 0    12.87   1
JASN3  31 20161215  11  4   -1.33  0.112  31.62 ECM GIM ECM 1 1 0    12.72   1
JASN3  32 20161225   9  2  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  33 20170104   7  1   -1.58  0.200  38.10 ECM GIM ECM 1 1 0    12.47   1
JASN3  34 20170114   4 59   -1.17  0.110  32.00 ECM GIM ECM 1 1 0    12.88   1
JASN3  35 20170124   2 58   -1.26  0.132  34.46 ECM GIM ECM 1 1 0    12.79   1
JASN3  36 20170203   0 56   -1.61  0.234  33.04 ECM GIM ECM 1 1 0    12.44   1
JASN3  37 20170212  22 55   -2.09  0.232  32.22 ECM GIM ECM 1 1 0    11.96   1
JASN3  38 20170222  20 53   -1.20  0.217  28.70 ECM GIM ECM 1 1 0    12.85   1
JASN3  39 20170304  18 52   -1.41  0.237  25.93 ECM GIM ECM 1 1 0    12.64   1
JASN3  40 20170314  16 50   -1.27  0.067  30.73 ECM GIM ECM 1 1 0    12.78   1
JASN3  41 20170324  14 49   -0.86  0.071  24.12 ECM GIM ECM 1 1 0    13.19   1
JASN3  42 20170403  12 48   -0.96  0.091  31.48 ECM GIM ECM 1 1 0    13.09   1
JASN3  43 20170413  10 46   -1.68  0.066  39.37 ECM GIM ECM 1 1 0    12.37   1
JASN3  44 20170423   8 45   -1.32  0.073  31.51 ECM GIM ECM 1 1 0    12.73   1
JASN3  45 20170503   6 43   -1.02  0.078  40.05 ECM GIM ECM 1 1 0    13.03   1
JASN3  46 20170513   4 42    0.72  0.050  39.87 ECM GIM ECM 1 1 0    14.77   1
JASN3  47 20170523   2 40    2.30  0.085  34.00 ECM GIM ECM 1 1 0    16.35   1
JASN3  48 20170602   0 39    2.49  0.072  36.03 ECM GIM ECM 1 1 0    16.54   1
JASN3  49 20170611  22 37    1.68  0.053  37.03 ECM GIM ECM 1 1 0    15.73   1
JASN3  50 20170621  20 36  999.99 99.999 999.99 N/A N/A N/A 1 1 0  9999.99   1
JASN3  51 20170701  18 34   -1.64  0.053  33.19 ECM GIM ECM 1 1 0    12.41   1
JASN3  52 20170711  16 33   -2.18  0.207  34.50 ECM GIM ECM 1 1 0    11.87   1
JASN3  53 20170721  14 31   -3.66  0.052  46.54 ECM GIM ECM 1 1 0    10.39   1
JASN3  54 20170731  12 30   -5.46  0.086  37.17 ECM GIM ECM 1 1 0     8.59   1
JASN3  55 20170810  10 28   -1.55  0.140  36.20 ECM GIM ECM 1 1 0    12.50   1
JASN3  56 20170820   8 27   -1.76  0.070  40.13 ECM GIM ECM 1 1 0    12.29   1
JASN3  57 20170830   6 25   -1.35  0.181  28.81 ECM GIM ECM 1 1 0    12.70   1
JASN3  58 20170909   4 24   -5.10  0.055  44.49 ECM GIM ECM 2 2 0     8.95   1
JASN3  59 20170919   2 22   -6.78  0.051  46.96 ECM GIM ECM 2 2 0     7.27   1
JASN3  60 20170929   0 21   -9.05  0.052  34.93 ECM GIM ECM 2 2 0     5.00   1
JASN3  61 20171008  22 20   -9.24  0.111  44.15 ECM GIM ECM 2 2 0     4.81   1
JASN3  62 20171018  20 18   -8.42  0.051  38.50 ECM GIM ECM 2 2 0     5.63   1
JASN3  63 20171028  18 17   -1.67  0.146  25.10 ECM GIM ECM 2 2 0    12.38   1
JASN3  64 20171107  16 15   -6.72  0.050  35.88 ECM GIM ECM 2 2 0     7.33   1
JASN3  65 20171117  14 14   -5.77  0.083  31.96 ECM GIM ECM 2 2 0     8.28   1
JASN3  66 20171127  12 12   -7.12  0.053  31.04 ECM GIM ECM 2 2 0     6.93   1
JASN3  67 20171207  10 11   -7.10  0.052  30.93 ECM GIM ECM 2 2 0     6.95   1
JASN3  68 20171217   8  9   -1.31  0.118  25.35 ECM GIM ECM 2 2 0    12.74   1
JASN3  69 20171227   6  8   -7.83  0.050  39.78 ECM GIM ECM 2 2 0     6.22   1
JASN3  70 20180106   4  6   -5.35  0.105  38.11 ECM GIM ECM 2 2 0     8.70   1
JASN3  71 20180116   2  5   -1.34  0.059  28.62 ECM GIM ECM 2 2 0    12.71   1
JASN3  72 20180125   0  3   -5.60  0.091  48.35 ECM GIM ECM 2 2 0     8.45   1
JASN3  73 20180204  22  2  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3  74 20180214  20  0   -4.32  0.066  39.55 ECM GIM ECM 2 2 0     9.73   1
JASN3  75 20180224  17 59   -1.51  0.217  27.20 ECM GIM ECM 2 2 0    12.54   1
JASN3  76 20180306  15 57    2.00  0.050  49.17 ECM GIM ECM 2 2 0    16.05   1
JASN3  77 20180316  13 56    3.53  0.052  44.84 ECM GIM ECM 2 2 0    17.58   1
JASN3  78 20180326  11 54    3.06  0.071  42.72 ECM GIM ECM 2 2 0    17.11   1
JASN3  79 20180405   9 53    1.38  0.062  43.83 ECM GIM ECM 2 2 0    15.43   1
JASN3  80 20180415   7 52    1.39  0.075  40.24 ECM GIM ECM 2 2 0    15.44   1
JASN3  81 20180425   5 50    1.47  0.051  41.78 ECM GIM ECM 2 2 0    15.52   1
JASN3  82 20180505   3 49    1.23  0.050  45.17 ECM GIM ECM 2 2 0    15.28   1
JASN3  83 20180515   1 47   -0.10  0.051  40.97 ECM GIM ECM 2 2 0    13.95   1
JASN3  84 20180524  23 46   -1.58  0.052  32.15 ECM GIM ECM 2 2 0    12.47   1
JASN3  85 20180603  21 44   -2.21  0.051  32.90 ECM GIM ECM 2 2 0    11.84   1
JASN3  86 20180613  19 43   -1.61  0.204  36.17 ECM GIM ECM 2 2 0    12.44   1
JASN3  87 20180623  17 41   -4.48  0.051  31.79 ECM GIM ECM 2 2 0     9.57   1
JASN3  88 20180703  15 40   -4.21  0.052  34.94 ECM GIM ECM 2 2 0     9.84   1
JASN3  89 20180713  13 38   -2.89  0.057  32.20 ECM GIM ECM 2 2 0    11.16   1
JASN3  90 20180723  11 37   -5.36  0.076  33.79 ECM GIM ECM 2 2 0     8.69   1
JASN3  91 20180802   9 35   -6.32  0.052  29.88 ECM GIM ECM 2 2 0     7.73   1
JASN3  92 20180812   7 34   -7.31  0.138  30.75 ECM GIM ECM 2 2 0     6.74   1
JASN3  93 20180822   5 32   -6.74  0.050  46.16 ECM GIM ECM 2 2 0     7.31   1
JASN3  94 20180901   3 31   -7.06  0.131  29.59 ECM GIM ECM 2 2 0     6.99   1
JASN3  95 20180911   1 29   -7.23  0.151  29.18 ECM GIM ECM 2 2 0     6.82   1
JASN3  96 20180920  23 28   -3.30  0.065  29.44 ECM GIM ECM 2 2 0    10.75   1
JASN3  97 20180930  21 27   -1.88  0.053  33.59 ECM GIM ECM 2 2 0    12.17   1
JASN3  98 20181010  19 25   -1.68  0.050  29.25 ECM GIM ECM 2 2 0    12.37   1
JASN3  99 20181020  17 24   -1.68  0.100  35.90 ECM GIM ECM 2 2 0    12.37   1
JASN3 100 20181030  15 22   -1.10  0.062  40.30 ECM GIM ECM 2 2 0    12.95   1
JASN3 101 20181109  13 21   -1.37  0.050  32.82 ECM GIM ECM 2 2 0    12.68   1
JASN3 102 20181119  11 19   -0.09  0.073  43.13 ECM GIM ECM 2 2 0    13.96   1
JASN3 103 20181129   9 18   -1.25  0.053  35.63 ECM GIM ECM 2 2 0    12.80   1
JASN3 104 20181209   7 16   -1.06  0.072  30.58 ECM GIM ECM 2 2 0    12.99   1
JASN3 105 20181219   5 15   -0.07  0.050  42.11 ECM GIM ECM 2 2 0    13.98   1
JASN3 106 20181229   3 13   -0.29  0.052  39.54 ECM GIM ECM 2 2 0    13.76   1
JASN3 107 20190108   1 12    0.88  0.053  45.73 ECM GIM ECM 2 2 0    14.93   1
JASN3 108 20190117  23 10    1.87  0.072  39.27 ECM GIM ECM 2 2 0    15.92   1
JASN3 109 20190127  21  9    1.52  0.050  47.84 ECM GIM ECM 2 2 0    15.57   1
JASN3 110 20190206  19  7    1.20  0.050  43.52 ECM GIM ECM 2 2 0    15.25   1
JASN3 111 20190216  17  6    1.19  0.059  44.50 ECM GIM ECM 2 2 0    15.24   1
JASN3 112 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 113 20190308  13  3    3.20  0.058  41.60 ECM GIM ECM 2 2 0    17.25   1
JASN3 114 20190318  11  1    3.48  0.057  40.83 ECM GIM ECM 2 2 0    17.53   1
JASN3 115 20190328   9  0    3.53  0.055  44.17 ECM GIM ECM 2 2 0    17.58   1
JASN3 116 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 117 20190417   4 57    2.34  0.050  45.43 ECM GIM ECM 2 2 0    16.39   1
JASN3 118 20190427   2 56    2.88  0.050  48.28 ECM GIM ECM 2 2 0    16.93   1
JASN3 119 20190507   0 54    2.92  0.106  44.73 ECM GIM ECM 2 2 0    16.97   1
JASN3 120 20190516  22 53    3.53  0.058  38.58 ECM GIM ECM 2 2 0    17.58   1
JASN3 121 20190526  20 51    3.64  0.068  39.04 ECM GIM ECM 2 2 0    17.69   1
JASN3 122 20190605  18 50    3.41  0.055  37.84 ECM GIM ECM 2 2 0    17.46   1
JASN3 123 20190615  16 48    3.42  0.051  37.29 ECM GIM ECM 2 2 0    17.47   1
JASN3 124 20190625  14 47    3.14  0.050  36.64 ECM GIM ECM 2 2 0    17.19   1
JASN3 125 20190705  12 45    2.89  0.054  38.28 ECM GIM ECM 2 2 0    16.94   1
JASN3 126 20190715  10 44    2.56  0.071  36.93 ECM GIM ECM 2 2 0    16.61   1
JASN3 127 20190725   8 42    2.09  0.060  39.91 ECM GIM ECM 2 2 0    16.14   1
JASN3 128 20190804   6 41    0.78  0.050  47.65 ECM GIM ECM 2 2 0    14.83   1
JASN3 129 20190814   4 39   -1.46  0.054  40.42 ECM GIM ECM 2 2 0    12.59   1
JASN3 130 20190824   2 38   -4.19  0.051  38.00 ECM GIM ECM 2 2 0     9.86   1
JASN3 131 20190903   0 36   -1.63  0.120  29.27 ECM GIM ECM 2 2 0    12.42   1
JASN3 132 20190912  22 35   -5.11  0.060  33.22 ECM GIM ECM 2 2 0     8.94   1
JASN3 133 20190922  20 33   -1.99  0.057  36.06 ECM GIM ECM 2 2 0    12.06   1
JASN3 134 20191002  18 32   -5.26  0.051  37.80 ECM GIM ECM 2 2 0     8.79   1
JASN3 135 20191012  16 30   -4.42  0.050  27.66 ECM GIM ECM 2 2 0     9.63   1
JASN3 136 20191022  14 29   -3.70  0.053  46.35 ECM GIM ECM 2 2 0    10.35   1
JASN3 137 20191101  14  1  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 138 20191111  10 26   -1.80  0.173  31.84 ECM GIM ECM 2 2 0    12.25   1
JASN3 139 20191121   8 25   -1.84  0.171  29.71 ECM GIM ECM 2 2 0    12.21   1
JASN3 140 20191201   6 23   -1.19  0.060  34.49 ECM GIM ECM 2 2 0    12.86   1
JASN3 141 20191211   4 22   -1.38  0.057  40.06 ECM GIM ECM 2 2 0    12.67   1
JASN3 142 20191221   2 20   -1.28  0.139  34.43 ECM GIM ECM 2 2 0    12.77   1
JASN3 143 20191231   0 19   -1.22  0.067  32.23 ECM GIM ECM 2 2 0    12.83   1
JASN3 144 20200109  22 17   -1.41  0.052  35.52 ECM GIM ECM 2 2 0    12.64   1
JASN3 145 20200119  20 16    0.76  0.053  39.06 ECM GIM ECM 2 2 0    14.81   1
JASN3 146 20200129  18 14    2.12  0.052  39.01 ECM GIM ECM 2 2 0    16.17   1
JASN3 147 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 148 20200218  14 11    1.80  0.054  49.43 ECM GIM ECM 2 2 0    15.85   1
JASN3 149 20200228  12 10    2.97  0.052  43.91 ECM GIM ECM 2 2 0    17.02   1
JASN3 150 20200309  10  8    3.04  0.098  45.52 ECM GIM ECM 2 2 0    17.09   1
JASN3 151 20200319   8  7    1.76  0.050  46.32 ECM GIM ECM 2 2 0    15.81   1
JASN3 152 20200329   6  5    2.27  0.051  40.14 ECM GIM ECM 2 2 0    16.32   1
JASN3 153 20200408   4  4    3.17  0.051  41.94 ECM GIM ECM 2 2 0    17.22   1
JASN3 154 20200418   2  2    3.75  0.050  45.98 ECM GIM ECM 2 2 0    17.80   1
JASN3 155 20200427   0  1    2.96  0.057  38.91 ECM GIM ECM 2 2 0    17.01   1
JASN3 156 20200507  21 59    2.11  0.055  38.43 ECM GIM ECM 2 2 0    16.16   1
JASN3 157 20200517  19 58    1.61  0.063  37.64 ECM GIM ECM 2 2 0    15.66   1
JASN3 158 20200527  17 57    1.17  0.050  47.02 ECM GIM ECM 2 2 0    15.22   1
JASN3 159 20200606  15 55    1.63  0.051  42.01 ECM GIM ECM 2 2 0    15.68   1
JASN3 160 99999999  99 99  999.99 99.999 999.99 N/A N/A N/A 9 9 0  9999.99   1
JASN3 161 20200626  11 52   -0.60  0.051  37.50 ECM GIM ECM 2 2 0    13.45   1
JASN3 162 20200706   9 51   -1.33  0.125  36.43 ECM GIM ECM 2 2 0    12.72   1
JASN3 163 20200716   7 49   -2.75  0.051  39.65 ECM GIM ECM 2 2 0    11.30   1
JASN3 164 20200726   5 48   -5.55  0.051  40.44 ECM GIM ECM 2 2 0     8.50   1
JASN3 165 20200805   3 46   -1.38  0.281  27.90 ECM GIM ECM 2 2 0    12.67   1
JASN3 166 20200815   1 45   -4.61  0.050  36.21 ECM GIM ECM 2 2 0     9.44   1
JASN3 167 20200824  23 43   -5.80  0.069  27.76 ECM GIM ECM 2 2 0     8.25   1
JASN3 168 20200903  21 42   -1.75  0.237  32.50 ECM GIM ECM 2 2 0    12.30   1
JASN3 169 20200913  19 40   -5.63  0.059  40.22 ECM GIM ECM 2 2 0     8.42   1
JASN3 170 20200923  17 39  999.99 99.999 999.99 N/A N/A N/A 2 2 0  9999.99   1
JASN3 171 20201003  15 37   -6.65  0.089  37.81 ECM GIM ECM 2 2 0     7.40   1
JASN3 172 20201013  13 36   -6.83  0.069  51.80 ECM GIM ECM 2 2 0     7.22   1
JASN3 173 20201023  11 34   -7.38  0.124  42.43 ECM GIM ECM 2 2 0     6.67   1
JASN3 174 20201102   9 33   -1.93  0.272  25.62 ECM GIM ECM 2 2 0    12.12   1
JASN3 175 20201112   7 31   -5.16  0.111  34.64 ECM GIM ECM 2 2 0     8.89   1
JASN3 176 20201122   5 30   -6.80  0.050  43.32 ECM GIM ECM 2 2 0     7.25   1
JASN3 177 20201202   3 29   -5.91  0.096  43.88 ECM GIM ECM 2 2 0     8.14   1
JASN3 178 20201212   1 27   -5.47  0.052  48.21 ECM GIM ECM 2 2 0     8.58   1
JASN3 179 20201221  23 26   -1.47  0.147  30.54 ECM GIM ECM 2 2 0    12.58   1
JASN3 180 20201231  21 24   -1.34  0.157  29.51 ECM GIM ECM 2 2 0    12.71   1
JASN3 181 20210110  19 23   -1.46  0.232  32.97 ECM GIM ECM 2 2 0    12.59   1
JASN3 182 20210120  17 21   -1.08  0.105  35.31 ECM GIM ECM 2 2 0    12.97   1
JASN3 183 20210130  15 20   -1.01  0.055  39.92 ECM GIM ECM 2 2 0    13.04   1
JASN3 184 20210209  13 18   -1.02  0.063  41.19 ECM GIM ECM 2 2 0    13.03   1
JASN3 185 20210219  11 17   -1.01  0.067  34.62 ECM GIM ECM 2 2 0    13.04   1
JASN3 186 20210301   9 15   -1.15  0.058  32.13 ECM GIM ECM 2 2 0    12.90   1
JASN3 187 20210311   7 14   -0.58  0.050  39.37 ECM GIM ECM 2 2 0    13.47   1
JASN3 188 20210321   5 12    0.47  0.133  41.96 ECM GIM ECM 2 2 0    14.52   1
JASN3 189 20210331   3 11    1.17  0.060  49.01 ECM GIM ECM 2 2 0    15.22   1
JASN3 190 20210410   1  9    1.81  0.050  42.96 ECM GIM ECM 2 2 0    15.86   1
JASN3 191 20210419  23  8    1.91  0.055  45.92 ECM GIM ECM 2 2 0    15.96   1
JASN3 192 20210429  21  6    0.01  0.057  49.25 ECM GIM ECM 2 2 0    14.06   1
JASN3 193 20210509  19  5   -1.03  0.068  35.81 ECM GIM ECM 2 2 0    13.02   1
JASN3 194 20210519  17  3   -0.38  0.053  37.34 ECM GIM ECM 2 2 0    13.67   1
JASN3 195 20210529  15  2   -1.02  0.051  40.25 ECM GIM ECM 2 2 0    13.03   1
JASN3 196 20210608  13  0   -1.31  0.083  35.11 ECM GIM ECM 2 2 0    12.74   1
JASN3 197 20210618  10 59   -1.14  0.051  38.27 ECM GIM ECM 2 2 0    12.91   1
