netcdf lis_input.d01 {
dimensions:
	east_west = 36 ;
	north_south = 40 ;
	east_west_b = 40 ;
	north_south_b = 44 ;
	month = 12 ;
	time = 1 ;
	sfctypes = 20 ;
	croptypes = 1 ;
	soiltypes = 16 ;
	elevbins = 1 ;
	slopebins = 1 ;
	aspectbins = 1 ;
	fld_height_levels = 10 ;
	irrigtypes = 4 ;
variables:
	float time(time) ;
	float DOMAINMASK(north_south, east_west) ;
		DOMAINMASK:standard_name = "DOMAINMASK" ;
		DOMAINMASK:units = "" ;
		DOMAINMASK:scale_factor = 1.f ;
		DOMAINMASK:add_offset = 0.f ;
		DOMAINMASK:missing_value = -9999.f ;
		DOMAINMASK:vmin = 0.f ;
		DOMAINMASK:vmax = 0.f ;
		DOMAINMASK:num_bins = 1 ;
	float LANDMASK(north_south, east_west) ;
		LANDMASK:standard_name = "LANDMASK" ;
		LANDMASK:units = "" ;
		LANDMASK:scale_factor = 1.f ;
		LANDMASK:add_offset = 0.f ;
		LANDMASK:missing_value = -9999.f ;
		LANDMASK:vmin = 0.f ;
		LANDMASK:vmax = 0.f ;
		LANDMASK:num_bins = 1 ;
	float SURFACETYPE(sfctypes, north_south, east_west) ;
		SURFACETYPE:standard_name = "Surface type" ;
		SURFACETYPE:units = "-" ;
		SURFACETYPE:scale_factor = 1.f ;
		SURFACETYPE:add_offset = 0.f ;
		SURFACETYPE:missing_value = -9999.f ;
		SURFACETYPE:vmin = 0.f ;
		SURFACETYPE:vmax = 0.f ;
		SURFACETYPE:num_bins = 20 ;
	float LANDCOVER(sfctypes, north_south, east_west) ;
		LANDCOVER:standard_name = "MODIS-IGBP (NCEP-modified) landcover map" ;
		LANDCOVER:units = "" ;
		LANDCOVER:scale_factor = 1.f ;
		LANDCOVER:add_offset = 0.f ;
		LANDCOVER:missing_value = -9999.f ;
		LANDCOVER:vmin = 0.f ;
		LANDCOVER:vmax = 0.f ;
		LANDCOVER:num_bins = 20 ;
	float CROPTYPE(north_south, east_west) ;
		CROPTYPE:standard_name = "Monfreda et al (2008) crop types" ;
		CROPTYPE:units = "" ;
		CROPTYPE:scale_factor = 1.f ;
		CROPTYPE:add_offset = 0.f ;
		CROPTYPE:missing_value = -9999.f ;
		CROPTYPE:vmin = 0.f ;
		CROPTYPE:vmax = 0.f ;
		CROPTYPE:num_bins = 1 ;
	float TEXTURE(soiltypes, north_south, east_west) ;
		TEXTURE:standard_name = "(NCAR) STATSGO+FAO blended soil texture map" ;
		TEXTURE:units = "" ;
		TEXTURE:scale_factor = 1.f ;
		TEXTURE:add_offset = 0.f ;
		TEXTURE:missing_value = -9999.f ;
		TEXTURE:vmin = 0.f ;
		TEXTURE:vmax = 0.f ;
		TEXTURE:num_bins = 16 ;
	float ELEVFGRD(north_south, east_west) ;
		ELEVFGRD:standard_name = "Elevation Area Fraction" ;
		ELEVFGRD:units = "-" ;
		ELEVFGRD:scale_factor = 1.f ;
		ELEVFGRD:add_offset = 0.f ;
		ELEVFGRD:missing_value = -9999.f ;
		ELEVFGRD:vmin = 0.f ;
		ELEVFGRD:vmax = 0.f ;
		ELEVFGRD:num_bins = 1 ;
	float ELEVATION(north_south, east_west) ;
		ELEVATION:standard_name = "SRTM (Native) elevation" ;
		ELEVATION:units = "m" ;
		ELEVATION:scale_factor = 1.f ;
		ELEVATION:add_offset = 0.f ;
		ELEVATION:missing_value = -9999.f ;
		ELEVATION:vmin = 0.f ;
		ELEVATION:vmax = 0.f ;
		ELEVATION:num_bins = 1 ;
	float SLOPEFGRD(north_south, east_west) ;
		SLOPEFGRD:standard_name = "Slope Area Fraction" ;
		SLOPEFGRD:units = "-" ;
		SLOPEFGRD:scale_factor = 1.f ;
		SLOPEFGRD:add_offset = 0.f ;
		SLOPEFGRD:missing_value = -9999.f ;
		SLOPEFGRD:vmin = 0.f ;
		SLOPEFGRD:vmax = 0.f ;
		SLOPEFGRD:num_bins = 1 ;
	float SLOPE(north_south, east_west) ;
		SLOPE:standard_name = "SRTM (Native) slope" ;
		SLOPE:units = "-" ;
		SLOPE:scale_factor = 1.f ;
		SLOPE:add_offset = 0.f ;
		SLOPE:missing_value = -9999.f ;
		SLOPE:vmin = 0.f ;
		SLOPE:vmax = 0.f ;
		SLOPE:num_bins = 1 ;
	float ASPECTFGRD(north_south, east_west) ;
		ASPECTFGRD:standard_name = "Aspect Area Fraction" ;
		ASPECTFGRD:units = "-" ;
		ASPECTFGRD:scale_factor = 1.f ;
		ASPECTFGRD:add_offset = 0.f ;
		ASPECTFGRD:missing_value = -9999.f ;
		ASPECTFGRD:vmin = 0.f ;
		ASPECTFGRD:vmax = 0.f ;
		ASPECTFGRD:num_bins = 1 ;
	float ASPECT(north_south, east_west) ;
		ASPECT:standard_name = "SRTM (Native) aspect" ;
		ASPECT:units = "-" ;
		ASPECT:scale_factor = 1.f ;
		ASPECT:add_offset = 0.f ;
		ASPECT:missing_value = -9999.f ;
		ASPECT:vmin = 0.f ;
		ASPECT:vmax = 0.f ;
		ASPECT:num_bins = 1 ;
	float GREENNESS(month, north_south, east_west) ;
		GREENNESS:standard_name = "NCEP (Native) monthly greenness fraction climatology" ;
		GREENNESS:units = "-" ;
		GREENNESS:scale_factor = 1.f ;
		GREENNESS:add_offset = 0.f ;
		GREENNESS:missing_value = -9999.f ;
		GREENNESS:vmin = 0.f ;
		GREENNESS:vmax = 0.f ;
		GREENNESS:num_bins = 1 ;
	float SHDMIN(north_south, east_west) ;
		SHDMIN:standard_name = "NCEP (Native) min greenness" ;
		SHDMIN:units = "-" ;
		SHDMIN:scale_factor = 1.f ;
		SHDMIN:add_offset = 0.f ;
		SHDMIN:missing_value = -9999.f ;
		SHDMIN:vmin = 0.f ;
		SHDMIN:vmax = 0.f ;
		SHDMIN:num_bins = 1 ;
	float SHDMAX(north_south, east_west) ;
		SHDMAX:standard_name = "NCEP (Native) max greenness" ;
		SHDMAX:units = "-" ;
		SHDMAX:scale_factor = 1.f ;
		SHDMAX:add_offset = 0.f ;
		SHDMAX:missing_value = -9999.f ;
		SHDMAX:vmin = 0.f ;
		SHDMAX:vmax = 0.f ;
		SHDMAX:num_bins = 1 ;
	float ALBEDO(month, north_south, east_west) ;
		ALBEDO:standard_name = "NCEP (Native) monthly albedo clim" ;
		ALBEDO:units = "-" ;
		ALBEDO:scale_factor = 1.f ;
		ALBEDO:add_offset = 0.f ;
		ALBEDO:missing_value = -9999.f ;
		ALBEDO:vmin = 0.f ;
		ALBEDO:vmax = 0.f ;
		ALBEDO:num_bins = 1 ;
	float MXSNALBEDO(north_south, east_west) ;
		MXSNALBEDO:standard_name = "NCEP (Native) max snow albedo" ;
		MXSNALBEDO:units = "-" ;
		MXSNALBEDO:scale_factor = 1.f ;
		MXSNALBEDO:add_offset = 0.f ;
		MXSNALBEDO:missing_value = -9999.f ;
		MXSNALBEDO:vmin = 0.f ;
		MXSNALBEDO:vmax = 0.f ;
		MXSNALBEDO:num_bins = 1 ;
	float TBOT(north_south, east_west) ;
		TBOT:standard_name = "Noah LSM bottom temperature" ;
		TBOT:units = "K" ;
		TBOT:scale_factor = 1.f ;
		TBOT:add_offset = 0.f ;
		TBOT:missing_value = -9999.f ;
		TBOT:vmin = 0.f ;
		TBOT:vmax = 0.f ;
		TBOT:num_bins = 1 ;
	float SLOPETYPE(north_south, east_west) ;
		SLOPETYPE:standard_name = "Noah LSM slope type" ;
		SLOPETYPE:units = "-" ;
		SLOPETYPE:scale_factor = 1.f ;
		SLOPETYPE:add_offset = 0.f ;
		SLOPETYPE:missing_value = -9999.f ;
		SLOPETYPE:vmin = 0.f ;
		SLOPETYPE:vmax = 0.f ;
		SLOPETYPE:num_bins = 1 ;
	float NOAHMP36_PBLH(north_south, east_west) ;
		NOAHMP36_PBLH:standard_name = "Noah-MP LSM planetary boundary height" ;
		NOAHMP36_PBLH:units = "m" ;
		NOAHMP36_PBLH:scale_factor = 1.f ;
		NOAHMP36_PBLH:add_offset = 0.f ;
		NOAHMP36_PBLH:missing_value = -9999.f ;
		NOAHMP36_PBLH:vmin = 0.f ;
		NOAHMP36_PBLH:vmax = 0.f ;
		NOAHMP36_PBLH:num_bins = 1 ;
	float HYMAP_river_width(north_south, east_west) ;
		HYMAP_river_width:standard_name = "HYMAP_river_width" ;
		HYMAP_river_width:units = "none" ;
		HYMAP_river_width:scale_factor = 1.f ;
		HYMAP_river_width:add_offset = 0.f ;
		HYMAP_river_width:missing_value = -9999.f ;
		HYMAP_river_width:vmin = 0.f ;
		HYMAP_river_width:vmax = 0.f ;
		HYMAP_river_width:num_bins = 1 ;
	float HYMAP_river_height(north_south, east_west) ;
		HYMAP_river_height:standard_name = "HYMAP_river_height" ;
		HYMAP_river_height:units = "none" ;
		HYMAP_river_height:scale_factor = 1.f ;
		HYMAP_river_height:add_offset = 0.f ;
		HYMAP_river_height:missing_value = -9999.f ;
		HYMAP_river_height:vmin = 0.f ;
		HYMAP_river_height:vmax = 0.f ;
		HYMAP_river_height:num_bins = 1 ;
	float HYMAP_river_length(north_south, east_west) ;
		HYMAP_river_length:standard_name = "HYMAP_river_length" ;
		HYMAP_river_length:units = "none" ;
		HYMAP_river_length:scale_factor = 1.f ;
		HYMAP_river_length:add_offset = 0.f ;
		HYMAP_river_length:missing_value = -9999.f ;
		HYMAP_river_length:vmin = 0.f ;
		HYMAP_river_length:vmax = 0.f ;
		HYMAP_river_length:num_bins = 1 ;
	float HYMAP_river_roughness(north_south, east_west) ;
		HYMAP_river_roughness:standard_name = "HYMAP_river_roughness" ;
		HYMAP_river_roughness:units = "none" ;
		HYMAP_river_roughness:scale_factor = 1.f ;
		HYMAP_river_roughness:add_offset = 0.f ;
		HYMAP_river_roughness:missing_value = -9999.f ;
		HYMAP_river_roughness:vmin = 0.f ;
		HYMAP_river_roughness:vmax = 0.f ;
		HYMAP_river_roughness:num_bins = 1 ;
	float HYMAP_floodplain_roughness(north_south, east_west) ;
		HYMAP_floodplain_roughness:standard_name = "HYMAP_floodplain_roughness" ;
		HYMAP_floodplain_roughness:units = "none" ;
		HYMAP_floodplain_roughness:scale_factor = 1.f ;
		HYMAP_floodplain_roughness:add_offset = 0.f ;
		HYMAP_floodplain_roughness:missing_value = -9999.f ;
		HYMAP_floodplain_roughness:vmin = 0.f ;
		HYMAP_floodplain_roughness:vmax = 0.f ;
		HYMAP_floodplain_roughness:num_bins = 1 ;
	float HYMAP_floodplain_height(fld_height_levels, north_south, east_west) ;
		HYMAP_floodplain_height:standard_name = "HYMAP_floodplain_height" ;
		HYMAP_floodplain_height:units = "none" ;
		HYMAP_floodplain_height:scale_factor = 1.f ;
		HYMAP_floodplain_height:add_offset = 0.f ;
		HYMAP_floodplain_height:missing_value = -9999.f ;
		HYMAP_floodplain_height:vmin = 0.f ;
		HYMAP_floodplain_height:vmax = 0.f ;
		HYMAP_floodplain_height:num_bins = 10 ;
	float HYMAP_flow_direction_x(north_south, east_west) ;
		HYMAP_flow_direction_x:standard_name = "HYMAP_flow_direction_x" ;
		HYMAP_flow_direction_x:units = "none" ;
		HYMAP_flow_direction_x:scale_factor = 1.f ;
		HYMAP_flow_direction_x:add_offset = 0.f ;
		HYMAP_flow_direction_x:missing_value = -9999.f ;
		HYMAP_flow_direction_x:vmin = 0.f ;
		HYMAP_flow_direction_x:vmax = 0.f ;
		HYMAP_flow_direction_x:num_bins = 1 ;
	float HYMAP_flow_direction_y(north_south, east_west) ;
		HYMAP_flow_direction_y:standard_name = "HYMAP_flow_direction_y" ;
		HYMAP_flow_direction_y:units = "none" ;
		HYMAP_flow_direction_y:scale_factor = 1.f ;
		HYMAP_flow_direction_y:add_offset = 0.f ;
		HYMAP_flow_direction_y:missing_value = -9999.f ;
		HYMAP_flow_direction_y:vmin = 0.f ;
		HYMAP_flow_direction_y:vmax = 0.f ;
		HYMAP_flow_direction_y:num_bins = 1 ;
	float HYMAP_grid_elevation(north_south, east_west) ;
		HYMAP_grid_elevation:standard_name = "HYMAP_grid_elevation" ;
		HYMAP_grid_elevation:units = "none" ;
		HYMAP_grid_elevation:scale_factor = 1.f ;
		HYMAP_grid_elevation:add_offset = 0.f ;
		HYMAP_grid_elevation:missing_value = -9999.f ;
		HYMAP_grid_elevation:vmin = 0.f ;
		HYMAP_grid_elevation:vmax = 0.f ;
		HYMAP_grid_elevation:num_bins = 1 ;
	float HYMAP_grid_distance(north_south, east_west) ;
		HYMAP_grid_distance:standard_name = "HYMAP_grid_distance" ;
		HYMAP_grid_distance:units = "none" ;
		HYMAP_grid_distance:scale_factor = 1.f ;
		HYMAP_grid_distance:add_offset = 0.f ;
		HYMAP_grid_distance:missing_value = -9999.f ;
		HYMAP_grid_distance:vmin = 0.f ;
		HYMAP_grid_distance:vmax = 0.f ;
		HYMAP_grid_distance:num_bins = 1 ;
	float HYMAP_grid_area(north_south, east_west) ;
		HYMAP_grid_area:standard_name = "HYMAP_grid_area" ;
		HYMAP_grid_area:units = "none" ;
		HYMAP_grid_area:scale_factor = 1.f ;
		HYMAP_grid_area:add_offset = 0.f ;
		HYMAP_grid_area:missing_value = -9999.f ;
		HYMAP_grid_area:vmin = 0.f ;
		HYMAP_grid_area:vmax = 0.f ;
		HYMAP_grid_area:num_bins = 1 ;
	float HYMAP_drain_area(north_south, east_west) ;
		HYMAP_drain_area:standard_name = "HYMAP_drain_area" ;
		HYMAP_drain_area:units = "none" ;
		HYMAP_drain_area:scale_factor = 1.f ;
		HYMAP_drain_area:add_offset = 0.f ;
		HYMAP_drain_area:missing_value = -9999.f ;
		HYMAP_drain_area:vmin = 0.f ;
		HYMAP_drain_area:vmax = 0.f ;
		HYMAP_drain_area:num_bins = 1 ;
	float HYMAP_basin(north_south, east_west) ;
		HYMAP_basin:standard_name = "HYMAP_basin" ;
		HYMAP_basin:units = "none" ;
		HYMAP_basin:scale_factor = 1.f ;
		HYMAP_basin:add_offset = 0.f ;
		HYMAP_basin:missing_value = -9999.f ;
		HYMAP_basin:vmin = 0.f ;
		HYMAP_basin:vmax = 0.f ;
		HYMAP_basin:num_bins = 1 ;
	float HYMAP_runoff_time_delay(north_south, east_west) ;
		HYMAP_runoff_time_delay:standard_name = "HYMAP_runoff_time_delay" ;
		HYMAP_runoff_time_delay:units = "none" ;
		HYMAP_runoff_time_delay:scale_factor = 1.f ;
		HYMAP_runoff_time_delay:add_offset = 0.f ;
		HYMAP_runoff_time_delay:missing_value = -9999.f ;
		HYMAP_runoff_time_delay:vmin = 0.f ;
		HYMAP_runoff_time_delay:vmax = 0.f ;
		HYMAP_runoff_time_delay:num_bins = 1 ;
	float HYMAP_runoff_time_delay_multiplier(north_south, east_west) ;
		HYMAP_runoff_time_delay_multiplier:standard_name = "HYMAP_runoff_time_delay_multiplier" ;
		HYMAP_runoff_time_delay_multiplier:units = "none" ;
		HYMAP_runoff_time_delay_multiplier:scale_factor = 1.f ;
		HYMAP_runoff_time_delay_multiplier:add_offset = 0.f ;
		HYMAP_runoff_time_delay_multiplier:missing_value = -9999.f ;
		HYMAP_runoff_time_delay_multiplier:vmin = 0.f ;
		HYMAP_runoff_time_delay_multiplier:vmax = 0.f ;
		HYMAP_runoff_time_delay_multiplier:num_bins = 1 ;
	float HYMAP_baseflow_time_delay(north_south, east_west) ;
		HYMAP_baseflow_time_delay:standard_name = "HYMAP_baseflow_time_delay" ;
		HYMAP_baseflow_time_delay:units = "none" ;
		HYMAP_baseflow_time_delay:scale_factor = 1.f ;
		HYMAP_baseflow_time_delay:add_offset = 0.f ;
		HYMAP_baseflow_time_delay:missing_value = -9999.f ;
		HYMAP_baseflow_time_delay:vmin = 0.f ;
		HYMAP_baseflow_time_delay:vmax = 0.f ;
		HYMAP_baseflow_time_delay:num_bins = 1 ;
	float HYMAP_basin_mask(north_south, east_west) ;
		HYMAP_basin_mask:standard_name = "HYMAP_basin_mask" ;
		HYMAP_basin_mask:units = "none" ;
		HYMAP_basin_mask:scale_factor = 1.f ;
		HYMAP_basin_mask:add_offset = 0.f ;
		HYMAP_basin_mask:missing_value = -9999.f ;
		HYMAP_basin_mask:vmin = 0.f ;
		HYMAP_basin_mask:vmax = 0.f ;
		HYMAP_basin_mask:num_bins = 1 ;
	float HYMAP_river_flow_type(north_south, east_west) ;
		HYMAP_river_flow_type:standard_name = "HYMAP_river_flow_type" ;
		HYMAP_river_flow_type:units = "none" ;
		HYMAP_river_flow_type:scale_factor = 1.f ;
		HYMAP_river_flow_type:add_offset = 0.f ;
		HYMAP_river_flow_type:missing_value = -9999.f ;
		HYMAP_river_flow_type:vmin = 0.f ;
		HYMAP_river_flow_type:vmax = 0.f ;
		HYMAP_river_flow_type:num_bins = 1 ;
	float HYMAP_baseflow_dwi_ratio(north_south, east_west) ;
		HYMAP_baseflow_dwi_ratio:standard_name = "HYMAP_baseflow_dwi_ratio" ;
		HYMAP_baseflow_dwi_ratio:units = "none" ;
		HYMAP_baseflow_dwi_ratio:scale_factor = 1.f ;
		HYMAP_baseflow_dwi_ratio:add_offset = 0.f ;
		HYMAP_baseflow_dwi_ratio:missing_value = -9999.f ;
		HYMAP_baseflow_dwi_ratio:vmin = 0.f ;
		HYMAP_baseflow_dwi_ratio:vmax = 0.f ;
		HYMAP_baseflow_dwi_ratio:num_bins = 1 ;
	float HYMAP_runoff_dwi_ratio(north_south, east_west) ;
		HYMAP_runoff_dwi_ratio:standard_name = "HYMAP_runoff_dwi_ratio" ;
		HYMAP_runoff_dwi_ratio:units = "none" ;
		HYMAP_runoff_dwi_ratio:scale_factor = 1.f ;
		HYMAP_runoff_dwi_ratio:add_offset = 0.f ;
		HYMAP_runoff_dwi_ratio:missing_value = -9999.f ;
		HYMAP_runoff_dwi_ratio:vmin = 0.f ;
		HYMAP_runoff_dwi_ratio:vmax = 0.f ;
		HYMAP_runoff_dwi_ratio:num_bins = 1 ;
	float IRRIGTYPE(irrigtypes, north_south, east_west) ;
		IRRIGTYPE:standard_name = "GRIPC (Salmon,2013) Irrigation type (tiles)" ;
		IRRIGTYPE:units = "-" ;
		IRRIGTYPE:scale_factor = 1.f ;
		IRRIGTYPE:add_offset = 0.f ;
		IRRIGTYPE:missing_value = -9999.f ;
		IRRIGTYPE:vmin = 0.f ;
		IRRIGTYPE:vmax = 0.f ;
		IRRIGTYPE:num_bins = 4 ;
	float IRRIGFRAC(north_south, east_west) ;
		IRRIGFRAC:standard_name = "GRIPC (Salmon,2013) Irrig gridcell fraction" ;
		IRRIGFRAC:units = "-" ;
		IRRIGFRAC:scale_factor = 1.f ;
		IRRIGFRAC:add_offset = 0.f ;
		IRRIGFRAC:missing_value = -9999.f ;
		IRRIGFRAC:vmin = 0.f ;
		IRRIGFRAC:vmax = 0.f ;
		IRRIGFRAC:num_bins = 1 ;
	float lat(north_south, east_west) ;
		lat:standard_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:scale_factor = 1.f ;
		lat:add_offset = 0.f ;
		lat:missing_value = -9999.f ;
		lat:vmin = 0.f ;
		lat:vmax = 0.f ;
	float lon(north_south, east_west) ;
		lon:standard_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:scale_factor = 1.f ;
		lon:add_offset = 0.f ;
		lon:missing_value = -9999.f ;
		lon:vmin = 0.f ;
		lon:vmax = 0.f ;
	float lat_b(north_south_b, east_west_b) ;
		lat_b:standard_name = "latitude_b" ;
		lat_b:units = "degrees_north" ;
		lat_b:scale_factor = 1.f ;
		lat_b:add_offset = 0.f ;
		lat_b:missing_value = -9999.f ;
		lat_b:vmin = 0.f ;
		lat_b:vmax = 0.f ;
	float lon_b(north_south_b, east_west_b) ;
		lon_b:standard_name = "longitude_b" ;
		lon_b:units = "degrees_east" ;
		lon_b:scale_factor = 1.f ;
		lon_b:add_offset = 0.f ;
		lon_b:missing_value = -9999.f ;
		lon_b:vmin = 0.f ;
		lon_b:vmax = 0.f ;

// global attributes:
		:MAP_PROJECTION = "EQUIDISTANT CYLINDRICAL" ;
		:SOUTH_WEST_CORNER_LAT = 5.125f ;
		:SOUTH_WEST_CORNER_LON = -5.875f ;
		:DX = 0.25f ;
		:DY = 0.25f ;
		:INC_WATER_PTS = "false" ;
		:LANDCOVER_SCHEME = "IGBPNCEP" ;
		:NUMBER_LANDCATS = 20 ;
		:BARESOILCLASS = 16 ;
		:URBANCLASS = 13 ;
		:SNOWCLASS = 15 ;
		:WATERCLASS = 17 ;
		:WETLANDCLASS = 11 ;
		:GLACIERCLASS = 15 ;
		:CROPCLASS = 12 ;
		:NUMVEGTYPES = 17 ;
		:LANDMASK_SOURCE = "MODIS_Native" ;
		:SFCMODELS = "Noah-MP.3.6" ;
		:CROPCLASS_SCHEME = "CROPMAP" ;
		:CROPCLASS_NUMBER = 19 ;
		:SOILTEXT_SCHEME = "STATSGO" ;
		:NUMBER_SOILTYPES = 19 ;
		:NUMBER_SLOPETYPES = 9 ;
		:GREENNESS_DATA_INTERVAL = "monthly" ;
		:ALBEDO_DATA_INTERVAL = "monthly" ;
		:title = "Land Data Toolkit (LDT) parameter-processed output" ;
		:institution = "NASA GSFC Hydrological Sciences Laboratory" ;
		:history = "created on date: 2020-06-01T16:52:51.834" ;
		:references = "Kumar_etal_EMS_2006, Peters-Lidard_etal_ISSE_2007" ;
		:comment = "website: http://lis.gsfc.nasa.gov/" ;
}
