dset ^OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h200.d01.nc
dtype netcdf
options template
undef -9999
xdef 464 linear -124.9375 0.125
ydef 224 linear 25.0625 0.125
zdef 1 linear 1 1
tdef 8 linear 06Z01jun2014 6hr
vars 119
lat=>lat 1 y,x description
lon=>lon 1 y,x description
Swnet_tavg=>Swnet_tavg1 0 0,y,x description
Swnet_tavg=>Swnet_tavg2 0 1,y,x description
Swnet_tavg=>Swnet_tavg3 0 2,y,x description
Lwnet_tavg=>Lwnet_tavg1 0 0,y,x description
Lwnet_tavg=>Lwnet_tavg2 0 1,y,x description
Lwnet_tavg=>Lwnet_tavg3 0 2,y,x description
Qle_tavg=>Qle_tavg1 0 0,y,x description
Qle_tavg=>Qle_tavg2 0 1,y,x description
Qle_tavg=>Qle_tavg3 0 2,y,x description
Qh_tavg=>Qh_tavg1 0 0,y,x description
Qh_tavg=>Qh_tavg2 0 1,y,x description
Qh_tavg=>Qh_tavg3 0 2,y,x description
Qg_tavg=>Qg_tavg1 0 0,y,x description
Qg_tavg=>Qg_tavg2 0 1,y,x description
Qg_tavg=>Qg_tavg3 0 2,y,x description
Snowf_tavg=>Snowf_tavg1 0 0,y,x description
Snowf_tavg=>Snowf_tavg2 0 1,y,x description
Snowf_tavg=>Snowf_tavg3 0 2,y,x description
Rainf_tavg=>Rainf_tavg1 0 0,y,x description
Rainf_tavg=>Rainf_tavg2 0 1,y,x description
Rainf_tavg=>Rainf_tavg3 0 2,y,x description
Evap_tavg=>Evap_tavg1 0 0,y,x description
Evap_tavg=>Evap_tavg2 0 1,y,x description
Evap_tavg=>Evap_tavg3 0 2,y,x description
Qs_tavg=>Qs_tavg1 0 0,y,x description
Qs_tavg=>Qs_tavg2 0 1,y,x description
Qs_tavg=>Qs_tavg3 0 2,y,x description
Qsb_tavg=>Qsb_tavg1 0 0,y,x description
Qsb_tavg=>Qsb_tavg2 0 1,y,x description
Qsb_tavg=>Qsb_tavg3 0 2,y,x description
Qsm_tavg=>Qsm_tavg1 0 0,y,x description
Qsm_tavg=>Qsm_tavg2 0 1,y,x description
Qsm_tavg=>Qsm_tavg3 0 2,y,x description
AvgSurfT_tavg=>AvgSurfT_tavg1 0 0,y,x description
AvgSurfT_tavg=>AvgSurfT_tavg2 0 1,y,x description
AvgSurfT_tavg=>AvgSurfT_tavg3 0 2,y,x description
Albedo_tavg=>Albedo_tavg1 0 0,y,x description
Albedo_tavg=>Albedo_tavg2 0 1,y,x description
Albedo_tavg=>Albedo_tavg3 0 2,y,x description
SWE_tavg=>SWE_tavg1 0 0,y,x description
SWE_tavg=>SWE_tavg2 0 1,y,x description
SWE_tavg=>SWE_tavg3 0 2,y,x description
SnowDepth_tavg=>SnowDepth_tavg1 0 0,y,x description
SnowDepth_tavg=>SnowDepth_tavg2 0 1,y,x description
SnowDepth_tavg=>SnowDepth_tavg3 0 2,y,x description
SoilMoist_tavg=>SoilMoist_tav11 0 0,0,y,x description
SoilMoist_tavg=>SoilMoist_tav21 0 1,0,y,x description
SoilMoist_tavg=>SoilMoist_tav31 0 2,0,y,x description
SoilMoist_tavg=>SoilMoist_tav41 0 3,0,y,x description
SoilMoist_tavg=>SoilMoist_tav12 0 0,1,y,x description
SoilMoist_tavg=>SoilMoist_tav22 0 1,1,y,x description
SoilMoist_tavg=>SoilMoist_tav32 0 2,1,y,x description
SoilMoist_tavg=>SoilMoist_tav42 0 3,1,y,x description
SoilMoist_tavg=>SoilMoist_tav13 0 0,2,y,x description
SoilMoist_tavg=>SoilMoist_tav23 0 1,2,y,x description
SoilMoist_tavg=>SoilMoist_tav33 0 2,2,y,x description
SoilMoist_tavg=>SoilMoist_tav43 0 3,2,y,x description
SoilTemp_tavg=>SoilTemp_tavg11 0 0,0,y,x description
SoilTemp_tavg=>SoilTemp_tavg21 0 1,0,y,x description
SoilTemp_tavg=>SoilTemp_tavg31 0 2,0,y,x description
SoilTemp_tavg=>SoilTemp_tavg41 0 3,0,y,x description
SoilTemp_tavg=>SoilTemp_tavg12 0 0,1,y,x description
SoilTemp_tavg=>SoilTemp_tavg22 0 1,1,y,x description
SoilTemp_tavg=>SoilTemp_tavg32 0 2,1,y,x description
SoilTemp_tavg=>SoilTemp_tavg42 0 3,1,y,x description
SoilTemp_tavg=>SoilTemp_tavg13 0 0,2,y,x description
SoilTemp_tavg=>SoilTemp_tavg23 0 1,2,y,x description
SoilTemp_tavg=>SoilTemp_tavg33 0 2,2,y,x description
SoilTemp_tavg=>SoilTemp_tavg43 0 3,2,y,x description
SoilWet_inst=>SoilWet_inst1 0 0,y,x description
SoilWet_inst=>SoilWet_inst2 0 1,y,x description
SoilWet_inst=>SoilWet_inst3 0 2,y,x description
PotEvap_tavg=>PotEvap_tavg1 0 0,y,x description
PotEvap_tavg=>PotEvap_tavg2 0 1,y,x description
PotEvap_tavg=>PotEvap_tavg3 0 2,y,x description
ECanop_tavg=>ECanop_tavg1 0 0,y,x description
ECanop_tavg=>ECanop_tavg2 0 1,y,x description
ECanop_tavg=>ECanop_tavg3 0 2,y,x description
TVeg_tavg=>TVeg_tavg1 0 0,y,x description
TVeg_tavg=>TVeg_tavg2 0 1,y,x description
TVeg_tavg=>TVeg_tavg3 0 2,y,x description
ESoil_tavg=>ESoil_tavg1 0 0,y,x description
ESoil_tavg=>ESoil_tavg2 0 1,y,x description
ESoil_tavg=>ESoil_tavg3 0 2,y,x description
CanopInt_tavg=>CanopInt_tavg1 0 0,y,x description
CanopInt_tavg=>CanopInt_tavg2 0 1,y,x description
CanopInt_tavg=>CanopInt_tavg3 0 2,y,x description
SubSnow_tavg=>SubSnow_tavg1 0 0,y,x description
SubSnow_tavg=>SubSnow_tavg2 0 1,y,x description
SubSnow_tavg=>SubSnow_tavg3 0 2,y,x description
Snowcover_tavg=>Snowcover_tavg1 0 0,y,x description
Snowcover_tavg=>Snowcover_tavg2 0 1,y,x description
Snowcover_tavg=>Snowcover_tavg3 0 2,y,x description
Wind_f_tavg=>Wind_f_tavg1 0 0,y,x description
Wind_f_tavg=>Wind_f_tavg2 0 1,y,x description
Wind_f_tavg=>Wind_f_tavg3 0 2,y,x description
Rainf_f_tavg=>Rainf_f_tavg1 0 0,y,x description
Rainf_f_tavg=>Rainf_f_tavg2 0 1,y,x description
Rainf_f_tavg=>Rainf_f_tavg3 0 2,y,x description
Tair_f_tavg=>Tair_f_tavg1 0 0,y,x description
Tair_f_tavg=>Tair_f_tavg2 0 1,y,x description
Tair_f_tavg=>Tair_f_tavg3 0 2,y,x description
Qair_f_tavg=>Qair_f_tavg1 0 0,y,x description
Qair_f_tavg=>Qair_f_tavg2 0 1,y,x description
Qair_f_tavg=>Qair_f_tavg3 0 2,y,x description
Psurf_f_tavg=>Psurf_f_tavg1 0 0,y,x description
Psurf_f_tavg=>Psurf_f_tavg2 0 1,y,x description
Psurf_f_tavg=>Psurf_f_tavg3 0 2,y,x description
SWdown_f_tavg=>SWdown_f_tavg1 0 0,y,x description
SWdown_f_tavg=>SWdown_f_tavg2 0 1,y,x description
SWdown_f_tavg=>SWdown_f_tavg3 0 2,y,x description
LWdown_f_tavg=>LWdown_f_tavg1 0 0,y,x description
LWdown_f_tavg=>LWdown_f_tavg2 0 1,y,x description
LWdown_f_tavg=>LWdown_f_tavg3 0 2,y,x description
Emiss_f_tavg=>Emiss_f_tavg1 0 0,y,x description
Emiss_f_tavg=>Emiss_f_tavg2 0 1,y,x description
Emiss_f_tavg=>Emiss_f_tavg3 0 2,y,x description
endvars
