&jules_nvegparm
albsnc_nvg_io=4.00000e-1,8.00000e-1,8.00000e-1,8.00000e-1
albsnf_nvg_io=1.80000e-1,1.20000e-1,-1.00000,7.50000e-1
albsnf_nvgl_io=0.16,0.06,0.03,0.75
albsnf_nvgu_io=0.20,0.15,0.80,0.75
catch_nvg_io=5.00000e-1,0.00000,0.00000,0.00000
ch_nvg_io=2.80000e+5,0.00000,0.00000,0.00000
emis_nvg_io=9.70000e-1,9.85000e-1,9.00000e-1,9.90000e-1
gs_nvg_io=0.00000,0.00000,1.00000e-2,1.00000e+6
infil_nvg_io=1.00000e-1,0.00000,5.00000e-1,0.00000
vf_nvg_io=1.00000,0.00000,0.00000,0.00000
z0_nvg_io=1.00000,1.00000e-4,1.00000e-3,5.00000e-4
z0hm_classic_nvg_io=1.00000e-1,1.00000e-1,1.00000e-1,1.00000e-1
z0hm_nvg_io=1.00000e-7,2.50000e-1,2.00000e-2,2.00000e-1
/
