#Overall driver options
Running mode: 		         "retrospective"
Map projection of the LIS domain: "latlon"
Number of nests:                 1
Number of surface model types:    1
Surface model types:            "LSM"
Surface model output interval:  "1da" #"1hr"
Land surface model:             "Noah.3.3"
Number of met forcing sources:   1
Blending method for forcings:    "overlay"
Met forcing sources:             "NAM242"
Topographic correction method (met forcing):  "lapse-rate"
Enable spatial downscaling of precipitation:  0
Spatial interpolation method (met forcing):   "bilinear"
Spatial upscaling method (met forcing):       "average"
Temporal interpolation method (met forcing):  "linear"

#Runtime options
Forcing variables list file:               ./forcing_variables.txt
Output forcing:                            1   #1-yes
Output parameters:                         0   #0- no
Output methodology:                        "2d gridspace"
Output model restart files:                1
Output data format:                        "netcdf"
Output naming style:                       "3 level hierarchy"
Start mode:                                "restart"
Starting year:                             2011
Starting month:                            3
Starting day:                              1
Starting hour:                             6
Starting minute:                           0
Starting second:                           0
Ending year:                               2011
Ending month:                              5
Ending day:                                31
Ending hour:                               0
Ending minute:                             0
Ending second:                             0
Undefined value:                          -9999
Output directory:                         'OUTPUT/da' 
Diagnostic output file:                   'diag/lislog.da'
Number of ensembles per tile:              20

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.10 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.10
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.10
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.10
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.10
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.10

#Processor Layout	
#Should match the total number of processors used

Number of processors along x:    16
Number of processors along y:    12
Halo size along x: 0
Halo size along y: 0 

#------------------------ ROUTING -------------------------------------

Routing model:                    "none"

#------------------------RADIATIVE TRANSFER MODELS--------------------------

Radiative transfer model:   "none"

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

#---------------------DATA ASSIMILATION ----------------------------------
#Data Assimilation Options
Number of data assimilation instances:               1
Data assimilation algorithm:                         "EnKF" 
Data assimilation set:                               "PMW snow" 
Data assimilation exclude analysis increments:       0  
Data assimilation number of observation types:       1 
Data assimilation output interval for diagnostics:   "1da" 
Data assimilation output processed observations:     0 
Data assimilation output ensemble members:           0 
Data assimilation output ensemble spread:            0
Data assimilation output innovations:                1 
Data assimilation scaling strategy:                none
Data assimilation observation domain file:     ./CDF_Files/pmw_cdf_domain.nc 
Number of state variables:                           2

Data assimilation use a trained forward model:       0
Data assimilation trained forward model output file: none

Apply perturbation bias correction:        0
Bias estimation algorithm:                "none"
Bias estimation attributes file:          "none"
Bias estimation restart output frequency:
Bias estimation start mode:
Bias estimation restart file:

#Perturbation options
Perturbations start mode:                 "coldstart" 
Perturbations restart output interval:    "1mo"
Perturbations restart filename:           "none" 

Forcing perturbation algorithm:           "GMAO scheme" 
Forcing perturbation frequency:           "1hr"  
Forcing attributes file:                  forcing_attribs.txt      
Forcing perturbation attributes file:     forcing_pert_attribs.txt 

State perturbation algorithm:             "GMAO scheme"  
State perturbation frequency:             "6hr" 
State attributes file:                    noah_snow_attribs.txt     
State perturbation attributes file:       noah_snow_pertattribs.txt 

Observation perturbation algorithm:       "GMAO scheme"  
Observation perturbation frequency:       "1da" 
Observation attributes file:              ANSASNWD_attribs.txt     
Observation perturbation attributes file: ANSASNWD_pertattribs.txt 

#------------ PMW snow data -------------------------------

# all datasets
PMW snow data directory:                          "./input/ANSA_OI"
PMW snow data file format (HDF4, HDF-EOS, HDF5):  "HDF5"
PMW snow data coordindate system (EASE, LATLON):  "LATLON"
PMW snow data variable (SWE, snow depth):         "snow depth"
PMW snow data unit (m, cm, mm, inch):             "mm"
PMW snow data use flag (1=yes, 0=no):                1
PMW snow data flag - number of invalid values:       2
PMW snow data flag - invalid values:                 -1  0
PMW snow data - number of additional invalid values: 0
PMW snow data - additional invalid values:
PMW snow data - apply min/max mask:                  1 
PMW snow data minimum valid value:                   0
PMW snow data maximum valid value:                   5000 
PMW snow data scale factor:                          1.0 
PMW snow data file name convention:                  "ansa_all_YYYYMMDD.h5"
PMW snow data assimilation local time:               2.0
PMW snow data - apply mask with GVF (1=yes, 0=no):             0
PMW snow data - apply mask with landcover type (1=yes, 0=no):  0
PMW snow data - apply mask with LSM temperature (1=yes, 0=no): 0

# HDF5 & LATLON datasets only
PMW snow data lower left lat:                     50.025
PMW snow data lower left lon:                    -172.975
PMW snow data upper right lat:                    75.725
PMW snow data upper right lon:                   -130.025
PMW snow data resolution (dx):                   0.05
PMW snow data resolution (dy):                   0.05
PMW (HDF5) snow data field name:                 "ansa_swe_depth" 
PMW (HDF5) snow data flag field name:            "ansa_swe_depth_flag"

# HDF4 & EASE datasets only
PMW (HDF4) snow data NL SDS index (-1, 0, 1, 2, ...):
PMW (HDF4) snow data SL SDS index (-1, 0, 1, 2, ...):
PMW (HDF4) snow data flag NL SDS index (-1, 0, 1, 2, ...):
PMW (HDF4) snow data flag SL SDS index (-1, 0, 1, 2, ...):

# HDF-EOS and EASE datasets only
PMW (HDF-EOS) NL grid name:
PMW (HDF-EOS) SL grid name:
PMW (HDF-EOS) NL SDS name:
PMW (HDF-EOS) SL SDS name:
PMW (HDF-EOS) NL snow data flag SDS name:
PMW (HDF-EOS) SL snow data flag SDS name:

#--------------end PMW snow data -----------------------



#------------------------DOMAIN SPECIFICATION--------------------------
#Definition of Running Domain
#Specify the domain extremes in latitude and longitude

Run domain lower left lat:                  50.025 #   30.125
Run domain lower left lon:                -172.975 
Run domain upper right lat:                 75.725 #   83.625
Run domain upper right lon:               -130.025 #  -63.125
Run domain resolution (dx):                  0.05
Run domain resolution (dy):                  0.05

#The following options list the choice of parameter maps to be 
#used

Landmask data source:            "LDT"
Landcover data source:           "LDT"
Soil texture data source:        "LDT"
Soil fraction data source:       "none"
Soil color data source:          "none"
Elevation data source:           "LDT"
Slope data source:               "none"
Aspect data source:              "none"
Curvature data source:           "none"
LAI data source:                 "none"
SAI data source:                 "none"
Albedo data source:              "LDT"
Max snow albedo data source:     "none"
Greenness data source:           "LDT"  
Roughness data source:           "none"  
Porosity data source:            "none"
Ksat data source:                "none"
B parameter data source:         "none"
Quartz data source:              "none"
Emissivity data source:          "none"

LIS domain and parameter data file: ./lis_input.d01.nc
Use greenness fraction climatology: 1
Use albedo climatology: 1
Albedo climatology interval type: "monthly"

#--------------------------------FORCINGS----------------------------------
NAM242 forcing directory: ./input/MET_FORCING/NAM242


#-----------------------LAND SURFACE MODELS--------------------------
Noah.3.3 model timestep:                  "1hr"
Noah.3.3 restart output interval:         "1mo"
Noah.3.3 restart file:                    ./input/LIS_RST_NOAH33_201102282300.ens20.d01.nc
Noah.3.3 vegetation parameter table:      ./input/PARAMETERS/noah33_parms/VEGPARM.TBL
Noah.3.3 soil parameter table:            ./input/PARAMETERS/noah33_parms/SOILPARM.TBL
Noah.3.3 general parameter table:         ./input/PARAMETERS/noah33_parms/GENPARM.TBL
Noah.3.3 use PTF for mapping soil properties: 0
Noah.3.3 soils scheme:                    2
Noah.3.3 number of soil layers:           4
Noah.3.3 layer thicknesses:               0.1  0.3  0.6  1.0
Noah.3.3 initial skin temperature:        288.0
Noah.3.3 initial soil temperatures:       288.0  288.0  288.0  288.0
Noah.3.3 initial total soil moistures:    0.080 0.080 0.080 0.080
Noah.3.3 initial liquid soil moistures:   0.080 0.080 0.080 0.080
Noah.3.3 initial canopy water:            0.0
Noah.3.3 initial snow depth:              0.0
Noah.3.3 initial snow equivalent:         0.0
Noah.3.3 fixed max snow albedo:           0.0
Noah.3.3 fixed deep soil temperature:     0.0
Noah.3.3 fixed vegetation type:           0
Noah.3.3 fixed soil type:                 0
Noah.3.3 fixed slope type:                0
Noah.3.3 sfcdif option:                   1
Noah.3.3 z0 veg-type dependence option:   0
Noah.3.3 greenness fraction:  0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02
Noah.3.3 background albedo:   0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18
Noah.3.3 background roughness length: 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020
Noah.3.3 reference height for forcing T and q:   6.0
Noah.3.3 reference height for forcing u and v:   6.0

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the 
#LSM model output

Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

Output GRIB Table Version: 128
Output GRIB Center Id:     57
Output GRIB Subcenter Id:  2
Output GRIB Process Id:    88
Output GRIB Grid Id:       255

Model output attributes file: './MODEL_OUTPUT_LIST.TBL'      
