&jules_input_grid
grid_is_1d=.false.,
!!npoints=0,
nx=1,
ny=1,
time_dim_name='tstep',
/
&jules_latlon
latitude=52.168,
longitude=5.744,
/
&jules_land_frac
/
&jules_model_grid
force_1d_grid=.false.,
land_only=.false.,
!!lat_bounds=0,
!!latlon_region=.true.,
!!lon_bounds=0,
!!npoints=0,
!!points_file='',
use_subgrid=.false.,
/
&jules_surf_hgt
!!file='',
!!l_elev_absolute_height=9*.false.,
!!surf_hgt_io=9*0.0,
!!surf_hgt_name='',
!!use_file=.false.,
zero_height=.true.,
/
&jules_z_land
!!file='',
!!surf_hgt_band=9*0.0,
!!use_file=.false.,
!!z_land_io=0.0,
!!z_land_name='',
/
