 
       Statistical Summary of LSM output for:   6/ 2/2010  0: 0: 0
 
                          Mean          Stdev          Min           Max
  lat(degree_north)       -32.975         0.029       -33.000       -32.950
   lon(degree_east)       145.025         0.029       145.000       145.050
 Rainf_f(kg m-2 s-1     0.265E+01     0.238E+00     0.240E+01     0.290E+01
          Tair_f(K)        17.272         0.025        17.240        17.295
    Qair_f(kg kg-1)     0.121E+04     0.389E+01     0.121E+04     0.122E+04
    SWdown_f(W m-2)        10.975         0.006        10.970        10.980
  DirectSW_f(W m-2)        14.269         0.013        14.258        14.281
     EWind_f(m s-1)         0.973         0.003         0.970         0.976
             e0(mm)     0.187E+01     0.791E-02     0.187E+01     0.188E+01
           etot(mm)     0.180E+01     0.131E+00     0.168E+01     0.194E+01
             dd(mm)     0.111E-05     0.398E-06     0.708E-06     0.149E-05
         s0_avg(mm)     0.489E+00     0.490E-01     0.437E+00     0.553E+00
         ss_avg(mm)     0.278E+01     0.413E+00     0.236E+01     0.333E+01
         sd_avg(mm)     0.471E+00     0.709E-02     0.464E+00     0.480E+00
           qtot(mm)     0.623E+00     0.152E+00     0.522E+00     0.846E+00
 
       Statistical Summary of LSM output for:   6/ 3/2010  0: 0: 0
 
                          Mean          Stdev          Min           Max
  lat(degree_north)       -32.975         0.029       -33.000       -32.950
   lon(degree_east)       145.025         0.029       145.000       145.050
 Rainf_f(kg m-2 s-1     0.000E+00     0.000E+00     0.000E+00     0.000E+00
          Tair_f(K)        17.121         0.035        17.095        17.173
    Qair_f(kg kg-1)     0.106E+04     0.335E+01     0.105E+04     0.106E+04
    SWdown_f(W m-2)        11.338         0.036        11.290        11.370
  DirectSW_f(W m-2)        14.194         0.013        14.182        14.205
     EWind_f(m s-1)         0.667         0.001         0.665         0.668
             e0(mm)     0.183E+01     0.437E-02     0.183E+01     0.184E+01
           etot(mm)     0.469E+00     0.302E-01     0.442E+00     0.506E+00
             dd(mm)     0.107E-05     0.408E-06     0.668E-06     0.148E-05
         s0_avg(mm)     0.925E-01     0.160E-01     0.793E-01     0.112E+00
         ss_avg(mm)     0.251E+01     0.326E+00     0.218E+01     0.291E+01
         sd_avg(mm)     0.457E+00     0.150E-01     0.443E+00     0.476E+00
           qtot(mm)     0.628E-01     0.143E-01     0.536E-01     0.838E-01
 
       Statistical Summary of LSM output for:   6/ 4/2010  0: 0: 0
 
                          Mean          Stdev          Min           Max
  lat(degree_north)       -32.975         0.029       -33.000       -32.950
   lon(degree_east)       145.025         0.029       145.000       145.050
 Rainf_f(kg m-2 s-1     0.192E+01     0.330E+00     0.160E+01     0.230E+01
          Tair_f(K)        17.006         0.024        16.978        17.028
    Qair_f(kg kg-1)     0.126E+04     0.426E+01     0.125E+04     0.126E+04
    SWdown_f(W m-2)        10.677         0.215        10.460        10.940
  DirectSW_f(W m-2)        14.121         0.013        14.110        14.133
     EWind_f(m s-1)         1.296         0.008         1.287         1.304
             e0(mm)     0.191E+01     0.129E-01     0.189E+01     0.192E+01
           etot(mm)     0.103E+01     0.104E+00     0.930E+00     0.115E+01
             dd(mm)     0.110E-05     0.459E-06     0.657E-06     0.159E-05
         s0_avg(mm)     0.539E+00     0.433E-01     0.484E+00     0.582E+00
         ss_avg(mm)     0.465E+01     0.950E+00     0.392E+01     0.605E+01
         sd_avg(mm)     0.458E+00     0.285E-01     0.434E+00     0.496E+00
           qtot(mm)     0.666E+00     0.163E+00     0.553E+00     0.900E+00
 
       Statistical Summary of LSM output for:   6/ 5/2010  0: 0: 0
 
                          Mean          Stdev          Min           Max
  lat(degree_north)       -32.975         0.029       -33.000       -32.950
   lon(degree_east)       145.025         0.029       145.000       145.050
 Rainf_f(kg m-2 s-1     0.100E+00     0.000E+00     0.100E+00     0.100E+00
          Tair_f(K)        16.299         0.030        16.270        16.340
    Qair_f(kg kg-1)     0.104E+04     0.349E+01     0.104E+04     0.105E+04
    SWdown_f(W m-2)        11.542         0.010        11.530        11.550
  DirectSW_f(W m-2)        14.052         0.013        14.041        14.064
     EWind_f(m s-1)         1.611         0.012         1.598         1.624
             e0(mm)     0.213E+01     0.991E-02     0.212E+01     0.214E+01
           etot(mm)     0.602E+00     0.250E-01     0.571E+00     0.632E+00
             dd(mm)     0.117E-05     0.543E-06     0.660E-06     0.180E-05
         s0_avg(mm)     0.146E+00     0.151E-01     0.135E+00     0.168E+00
         ss_avg(mm)     0.413E+01     0.717E+00     0.356E+01     0.517E+01
         sd_avg(mm)     0.469E+00     0.448E-01     0.432E+00     0.529E+00
           qtot(mm)     0.996E-01     0.200E-01     0.872E-01     0.129E+00
