# Output List for VIC ALMA OUTPUT_FORCE Configuration
# RCS ID: $Id: output.OUTPUT_FORCE.ALMA.template,v 5.1 2006/09/27 18:53:49 vicadmin Exp $
################################################################################
ALMA_OUTPUT	TRUE
N_OUTFILES	1

OUTFILE		full_data	8
OUTVAR		OUT_SHORTWAVE	%.4f	OUT_TYPE_USINT	50
OUTVAR		OUT_LONGWAVE	%.4f	OUT_TYPE_USINT	80
OUTVAR		OUT_AIR_TEMP	%.4f	OUT_TYPE_USINT	80
OUTVAR		OUT_QAIR	%.7e	OUT_TYPE_USINT	10000000
OUTVAR		OUT_PRESSURE	%.4f	OUT_TYPE_USINT	0.1
OUTVAR		OUT_RAINF	%.7e	OUT_TYPE_USINT	400000000
OUTVAR		OUT_SNOWF	%.7e	OUT_TYPE_USINT	400000000
OUTVAR		OUT_WIND	%.4f	OUT_TYPE_USINT	100
