dset ^OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h200.d01.nc
dtype netcdf
options template
undef -9999
xdef 2560 linear -179.9297 0.140625
ydef 1920 linear -89.95312 0.09375
zdef 1 linear 1 1
* dummy tdef
tdef 24 linear 01z01jan2022 1hr
vars 53
Swnet_inst=>Swnet_inst 1 y,x description
Lwnet_inst=>Lwnet_inst 1 y,x description
Qle_inst=>Qle_inst 1 y,x description
Qh_inst=>Qh_inst 1 y,x description
Qg_inst=>Qg_inst 1 y,x description
Snowf_inst=>Snowf_inst 1 y,x description
Rainf_inst=>Rainf_inst 1 y,x description
Evap_inst=>Evap_inst 1 y,x description
Qs_inst=>Qs_inst 1 y,x description
Qsb_inst=>Qsb_inst 1 y,x description
VegT_inst=>VegT_inst 1 y,x description
BareSoilT_inst=>BareSoilT_inst 1 y,x description
AvgGrndT_inst=>AvgGrndT_inst 1 y,x description
RadT_inst=>RadT_inst 1 y,x description
Albedo_inst=>Albedo_inst 1 y,x description
SWE_inst=>SWE_inst 1 y,x description
SnowDepth_inst=>SnowDepth_inst 1 y,x description
SoilMoist_inst=>SoilMoist_inst1 0 0,y,x description
SoilMoist_inst=>SoilMoist_inst2 0 1,y,x description
SoilMoist_inst=>SoilMoist_inst3 0 2,y,x description
SoilMoist_inst=>SoilMoist_inst4 0 3,y,x description
SoilTemp_inst=>SoilTemp_inst1 0 0,y,x description
SoilTemp_inst=>SoilTemp_inst2 0 1,y,x description
SoilTemp_inst=>SoilTemp_inst3 0 2,y,x description
SoilTemp_inst=>SoilTemp_inst4 0 3,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst1 0 0,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst2 0 1,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst3 0 2,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst4 0 3,y,x description
ECanop_inst=>ECanop_inst 1 y,x description
TVeg_inst=>TVeg_inst 1 y,x description
ESoil_inst=>ESoil_inst 1 y,x description
CanopInt_inst=>CanopInt_inst 1 y,x description
SubSnow_inst=>SubSnow_inst 1 y,x description
TWS_inst=>TWS_inst 1 y,x description
Snowcover_inst=>Snowcover_inst 1 y,x description
SnowTProf_inst=>SnowTProf_inst1 0 0,y,x description
SnowTProf_inst=>SnowTProf_inst2 0 1,y,x description
SnowTProf_inst=>SnowTProf_inst3 0 2,y,x description
Wind_f_inst=>Wind_f_inst 1 y,x description
Rainf_f_inst=>Rainf_f_inst 1 y,x description
Tair_f_inst=>Tair_f_inst 1 y,x description
Qair_f_inst=>Qair_f_inst 1 y,x description
Psurf_f_inst=>Psurf_f_inst 1 y,x description
SWdown_f_inst=>SWdown_f_inst 1 y,x description
LWdown_f_inst=>LWdown_f_inst 1 y,x description
Landcover_inst=>Landcover_inst 1 y,x description
LAI_inst=>LAI_inst 1 y,x description
SAI_inst=>SAI_inst 1 y,x description
Greenness_inst=>Greenness_inst 1 y,x description
Emiss_f_inst=>Emiss_f_inst 1 y,x description
VegCanopT_inst=>VegCanopT_inst 1 y,x description
VegT2m_inst=>VegT2m_inst 1 y,x description
endvars
