
# Overall driver options
LDT running mode:                   "SNIP analysis"
Processed LSM parameter filename:   ./data/input/lis_input.nrt_streamflow.noah39.nc # When using LIS-Noah
LIS number of nests:                 1
Number of surface model types:       0
Number of met forcing sources: 0
LDT diagnostic file:  ./data/output/logs/ldtlog
LDT output directory: output
Undefined value: -9999.0

# Rotated GALWEM 10-km domain
Map projection of the LIS domain:       latlon
Run domain lower left lat:             -89.9531250
Run domain lower left lon:             -179.9296875
Run domain upper right lat:            89.9531250
Run domain upper right lon:            179.9296875
Run domain resolution (dx):                     0.140625
Run domain resolution (dy):                     0.093750

# ------------------------
# Section for SNIP

SNIP valid date (YYYYMMDDHH):                    2025012100

SNIP netcdf data directory for SNIP:             ./data/output/snip  # output directory
SNIP netcdf filename prefix for SNIP:             SNIP
# Backup if prior SNIP not available
SNIP netcdf data directory for USAFSI:     ./data/output/snip
SNIP netcdf filename prefix for USAFSI:    SNIP
# Backup if prior USAFSI is not available
SNIP data directory for modified SNODEP:   ./data/input/modified/  # no file in folder, not used
SNIP data directory for unmodified SNODEP: ./data/input/unmodified/ # no file in folder, not used
SNIP static data directory:                ./data/input/static/

SNIP AMSR2 snowdepth data directory:            ./data/input/AMSR2_SD_retrievals/ #SD derived from AMSR2 data using ML model
SNIP AMSR2 shallow snow depth threshold (m): 0.15 # 0.15 used by USAFSI

SNIP VIIRS data directory:                      ./data/input/viirs # CDFS before viirs
SNIP max age of VIIRS pixels to use: 3
SNIP min VIIRS fraction to mark point as bare ground:  0.6
SNIP min VIIRS fraction to mark point as snow: 0.4
SNIP use VIIRS snow mask: .true.
SNIP default snow depth (m) when actual depth unknown: 0.1

SNIP GALWEM root directory: ./data/input/GALWEM
SNIP GALWEM subdirectory: GALWEM
SNIP GALWEM use timestamp directories: 1
SNIP GALWEM nominal resolution (km): 17
SNIP LIS GRIB2 data directory:  ./data/input/LIS_T2/ # Not used
SNIP LIS GRIB2 security class:  U
SNIP LIS GRIB2 data category:   C
SNIP LIS GRIB2 data resolution: C0P09DEG
SNIP LIS GRIB2 area of data:    GLOBAL
SNIP degribbed LIS 0.25 deg sfc temperature data directory:  ./data/input/sfctmps/ # dir not exist, not used

# Surface observation and Bratseth analysis settings
SNIP surface obs data directory:                ./data/input/sfcobs/ #./input/sfcobs/
SNIP surface obs data format:                   1 # Legacy format
SNIP maximum number of surface observations allowed: 200000
SNIP minimum snow depth (m) for which to print a diagnostic: 0.025
# There should be three latitudes listed below, defining three bands
# for sanity checking snow reports in different seasons.
# Strongly recommend 4000 3000 2000
SNIP latitudes (deg * 100) for summer climo check: 4000 3000 2000
# There should be four elevations listed below, defining four elevation
# levels for sanity checking snow reports in different seasons.
# Strongly recommend 1000 1500 1000 1000
SNIP elevations (m) for summer climo check: 1000 1500 1000 1000
SNIP temperature (deg K * 10) above which no snow is allowed: 2820
SNIP max reported temperature (deg K * 10) allowed around poles: 3030
SNIP observation error variance (m^2):  0.0006
SNIP background error variance (m^2):   0.0010
SNIP background error horizontal correlation length (m):  55555.
SNIP background error vertical correlation length (m):      800.
SNIP elevQC difference threshold (m): 400.
SNIP skewed backQC snow depth threshold (m):  0.4

SNIP Snow Climatology:                1  # 1: legacy 2: updated 10-km climo
SNIP decimal fraction adjustment of snow depth towards climo: 0.1
SNIP bogus climatology snow depth value (m): 0.2

SNIP source of ocean data: "ESPC-D"
SNIP ESPC-D SST data directory:  ./data/input/ESPC-D/
SNIP ESPC-D CICE data directory: ./data/input/ESPC-D/
SNIP GOFS SST data directory:   ./data/input/GOFS/ # Before 11/2024
SNIP GOFS CICE data directory:  ./data/input/GOFS/ # Before 11/2024
# Backup for when no ESPC-D or GOFS data found
SNIP FNMOC SST GRIB1 data directory: ./FNMOC_SST/ # not used
SNIP minimum ice concentration (%) needed to set ice flag: 15
# There should 24 latitudes defined below, each row definining a
# hemisphere (NH first row, SH second row), and each column defining a
# month (J F M A M J J A S O N D).  These are used to define "high
# latitudes" in the sea ice analysis.
SNIP high latitude thresholds (deg) for sea ice::
       81.0 81.0 81.0 81.0 81.0 81.0 81.0 82.0 82.0 82.0 81.0 81.0
       90.0 90.0 78.0 78.0 68.0 68.0 67.0 67.0 66.0 66.0 68.0 70.0
::
# There should 24 latitudes defined below, each row definining a
# hemisphere (NH first row, SH second row), and each column defining a
# month (J F M A M J J A S O N D).  These are used to define "low
# latitudes" in the sea ice analysis.
SNIP low latitude thresholds (deg) for sea ice::
       45.0 44.0 44.0 45.0 51.0 52.0 55.0 65.0 65.0 62.0 53.0 50.0
       60.0 62.0 62.0 60.0 58.0 56.0 55.0 55.0 53.0 54.0 55.0 57.0
::

