#Overall driver options
Running mode:                           "retrospective"
Map projection of the LIS domain:       latlon
Number of nests:                        1
Number of surface model types:          2
Surface model types:                    "LSM"  "Openwater"
Surface model output interval:          1da 
Land surface model:                     "Noah-MP.4.0.1"
Open water model:                       "template open water"

Number of met forcing sources:          1
Blending method for forcings:           overlay
Met forcing sources:                    "AGRMET"
Met forcing chosen ensemble member:     1
Topographic correction method (met forcing):  "slope-aspect"
Enable spatial downscaling of precipitation:  0
Spatial upscaling method (met forcing):       average
Spatial interpolation method (met forcing):   bilinear
Temporal interpolation method (met forcing):  linear

#Runtime options
Forcing variables list file:            ./input/forcing_variables.txt
Output methodology:                     "2d ensemble gridspace"
Output model restart files:             1
Output data format:                     netcdf
Output naming style:                    "3 level hierarchy"
Enable output statistics:               .false.

Start mode:                             restart
Starting year:                          STARTYR
Starting month:                         STARTMO
Starting day:                           STARTDA
Starting hour:                          0
Starting minute:                        0
Starting second:                        0
Ending year:                            FINALYR 
Ending month:                           FINALMO 
Ending day:                             FINALDA 
Ending hour:                            0
Ending minute:                          0
Ending second:                          0
Undefined value:                       -9999
Output directory:                       ./output/
Diagnostic output file:                 LSMLISLOGFILE

Number of ensembles per tile:           12

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:    1
Minimum cutoff percentage (surface type tiles):   0.05
Maximum number of soil texture tiles per grid:    1
Minimum cutoff percentage (soil texture tiles):   0.05
Maximum number of soil fraction tiles per grid:   1
Minimum cutoff percentage (soil fraction tiles):  0.05
Maximum number of elevation bands per grid:       1
Minimum cutoff percentage (elevation bands):      0.05
Maximum number of slope bands per grid:           1
Minimum cutoff percentage (slope bands):          0.05
Maximum number of aspect bands per grid:          1
Minimum cutoff percentage (aspect bands):         0.05

#Processor layout
#Should match the total number of processors used
# S2S-AFRICOM parallel configuration specs:
Number of processors along x:          1 
Number of processors along y:          28
Halo size along x:                     0
Halo size along y:                     0

#Sub-models
Radiative transfer model:              none
Number of application models:          0

#---------------------DATA ASSIMILATION ----------------------------------
#Data assimilation options
Number of data assimilation instances:                3
Data assimilation algorithm:                          "EnKF"                                  "EnKF"                                  "EnKF"
Data assimilation set:                                "USAFSI"                                "SMOPS-ASCAT soil moisture"             "SMAP(NRT) soil moisture"
Data assimilation exclude analysis increments:        0                                       0                                       0
Data assimilation number of observation types:        1                                       1                                       1
Data assimilation output interval for diagnostics:    1mo                                     1mo                                     1mo
Data assimilation output processed observations:      0                                       0                                       0
Data assimilation output innovations:                 0                                       0                                       0
Data assimilation output ensemble spread:             0                                       0                                       0

Data assimilation observation domain file:   ./input/lis_input.s2s_africom.noahmp401_hymap2.25km.nc  ./input/lis_input.s2s_africom.noahmp401_hymap2.25km.nc ./input/lis_input.s2s_africom.noahmp401_hymap2.25km.nc 
Data assimilation scaling strategy:                   "none"                                  "CDF matching"                          "CDF matching"

Data assimilation use a trained forward model:        0                                       0                                       0
Data assimilation trained forward model output file:  none                                    none                                    none

#Bias estimation options
Bias estimation algorithm:                            none                                    none                                    none
Bias estimation attributes file:                      none                                    none                                    none
Bias estimation restart output frequency:             1da                                     1da                                     1da
Bias estimation start mode:                           none                                    none                                    none
Bias estimation restart file:                         none                                    none                                    none

#Perturbation options
Perturbations start mode:                             PERTMODE                                PERTMODE                                PERTMODE 
Perturbations restart filename:      DAPERTRSTFILE    DAPERTRSTFILE    DAPERTRSTFILE
Perturbations restart output interval:                1mo                                     1mo                                     1mo
Apply perturbation bias correction:                   1                                       1                                       1

Forcing perturbation algorithm:                       "GMAO scheme"                           "GMAO scheme"                           "GMAO scheme"
Forcing perturbation frequency:                       1hr                                     1hr                                     1hr
Forcing attributes file:                              ./input/attribs/forcing_attribs.txt     ./input/attribs/forcing_attribs.txt     ./input/attribs/forcing_attribs.txt
Forcing perturbation attributes file:                 ./input/attribs/forcing_pertattribs.txt  ./input/attribs/forcing_pertattribs.txt  ./input/attribs/forcing_pertattribs.txt

State perturbation algorithm:                         "GMAO scheme"                           "GMAO scheme"                           "GMAO scheme"
State perturbation frequency:                         6hr                                     6hr                                     6hr
State attributes file:                                ./input/attribs/noahmp_snow_attribs.txt  ./input/attribs/noahmp_sm_attribs.txt  ./input/attribs/noahmp_sm_attribs.txt
State perturbation attributes file:                   ./input/attribs/noahmp_snow_pertattribs.txt  ./input/attribs/noahmp_sm_pertattribs.txt  ./input/attribs/noahmp_sm_pertattribs.txt

Observation perturbation algorithm:                   "GMAO scheme"                           "GMAO scheme"                           "GMAO scheme"
Observation perturbation frequency:                   6hr                                     6hr                                     6hr
Observation attributes file:                          ./input/attribs/usafsi_attribs.txt      ./input/attribs/smops_attribs.txt       ./input/attribs/smap_attribs.txt
Observation perturbation attributes file:             ./input/attribs/usafsi_pertattribs.txt  ./input/attribs/smops_pertattribs.txt   ./input/attribs/smap_pertattribs.txt

USAFSI data directory:                                ./USAF_FORCING/USAFSI
USAFSI netcdf filename prefix:                        USAFSI

SMOPS ASCAT soil moisture data directory:             ./USAF_FORCING/SMOPS
SMOPS ASCAT naming convention:                        "AGRMET ops"
SMOPS ASCAT version:                                  "date-based"
SMOPS ASCAT model CDF file:                           ./input/cdf/noahmp401_cdf_200obs.nc
SMOPS ASCAT observation CDF file:                     ./input/cdf/smops_ascat_cdf_100obs.nc
SMOPS ASCAT soil moisture number of bins in the CDF:            100
SMOPS ASCAT use realtime data:                                  1
SMOPS ASCAT soil moisture use scaled standard deviation model:  0
SMOPS ASCAT CDF read option:                                    1

# Files used to generate the CDF files for the SMAP-NRT DA operational runs:
#SMAP(NASA) soil moisture data directory:              ./input/RS_DATA/SMAP/SPL3SMP.007
#SMAP(NASA) soil moisture data directory:              ./input/SMAP/SPL3SMP.007
#SMAP(NASA) soil moisture data designation:            SPL3SMP
#SMAP(NASA) soil moisture Composite Release ID:        R17
#SMAP(NASA) model CDF file:                            ./input/cdf/noahmp401_cdf_200obs.nc
#SMAP(NASA) observation CDF file:                      ./input/cdf/smap_c007_cdf_100obs.nc
#SMAP(NASA) soil moisture number of bins in the CDF:             100
#SMAP(NASA) soil moisture use scaled standard deviation model:   0
#SMAP(NASA) CDF read option:                                     1

# SMAP NRT - Operations-based SM data directory:
SMAP(NRT) soil moisture data directory:               ./USAF_FORCING/SMAP
SMAP(NRT) model CDF file:                             ./input/cdf/noahmp401_cdf_200obs.nc
SMAP(NRT) observation CDF file:                       ./input/cdf/smap_c007_cdf_100obs.nc
SMAP(NRT) soil moisture number of bins in the CDF:              100
SMAP(NRT) soil moisture use scaled standard deviation model:    0
SMAP(NRT) CDF read option:                                      1

#------------------------DOMAIN SPECIFICATION--------------------------
#The following options list the choice of parameter maps to be used

LIS domain and parameter data file:     ./input/lis_input.s2s_africom.noahmp401_hymap2.25km.nc

Landmask data source:                   LDT
Landcover data source:                  LDT
Soil texture data source:               LDT
Soil fraction data source:              none
Soil color data source:                 none
Elevation data source:                  LDT
Slope data source:                      LDT
Aspect data source:                     LDT
Curvature data source:                  none
LAI data source:                        none
SAI data source:                        none
Albedo data source:                     LDT
Max snow albedo data source:            LDT
Greenness data source:                  LDT
Roughness data source:                  none
Porosity data source:                   none
Ksat data source:                       none
B parameter data source:                none
Quartz data source:                     none
Emissivity data source:                 none

TBOT lag skin temperature update option:  0
TBOT skin temperature lag days:           0

#--------------------------------FORCINGS----------------------------------

# 10-km global domain
AGRMET forcing map projection:             latlon
AGRMET forcing domain lower left lat:       -89.9531250
AGRMET forcing domain lower left lon:      -179.9296875
AGRMET forcing domain upper right lat:       89.9531250
AGRMET forcing domain upper right lon:      179.9296875
AGRMET forcing domain resolution (dx):        0.1406250
AGRMET forcing domain resolution (dy):        0.0937500

# Input settings
AGRMET forcing directory:                  ./USAF_FORCING/usaf_lis73rc8_10km/
AGRMET retrospective root filename:        "/PS.AFWA_SC.U_DI.C_DC.ANLYS_GP.LIS_GR.C0P09DEG_AR.GLOBAL_PA.03-HR-SUM_DD."

# Output settings
AGRMET analysis directory:                 Analysis_UMFG_1 # Change as appropriate
AGRMET surface fields directory:           SFCALC          # Legacy, will eventually remove
AGRMET merged precip directory:            PRECIP          # Legacy, will eventually remove
AGRMET security classification:            U
AGRMET distribution classification:        C
AGRMET data category:                      ANLYS
AGRMET area of data:                       GLOBAL
AGRMET PPT Background bias correction option:   0          # Apply bias-correction to PPT background field

# NWP data.  Use GFS until 2017100100, then switch to GALWEM.
# (GFS will still be used as on-the-fly emergency backup,
#  if GALWEM files are missing.)
AGRMET first guess source:                 GALWEM          # GALWEM or GFS, but not both
AGRMET use GFS precip:                     0               # Set to 1 if *not* using GALWEM as primary
AGRMET GFS data directory:                 GFS             # Always GFS
AGRMET GFS filename version:               1               # 1 for legacy, 2 for new 557WW filename convention
AGRMET use timestamp on gfs:               1               # Always 1
AGRMET use GALWEM precip:                  1               # Set to 1 if using GALWEM as primary
AGRMET GALWEM data directory:              GALWEM          # Always GALWEM
AGRMET GALWEM nominal resolution (km):     17              # 17 or 10
AGRMET nogaps wind weight:                 1.0             # Applied for all NWP sources, keep at 1.0

# Rain gauge data.  Use JMOBS until 2012032700, use NONE from
# 2012032700 until 2012040912, use CDMS beginning 2012040912.
AGRMET use precip observations:            1               # Always set to 1
AGRMET JMOBS data directory:               CDMS            # JMOBS, NONE, or CDMS
AGRMET use timestamp on directories:       1

# Do not use SSMI rainfall data -- use IMERG instead.
AGRMET use SSMI data:                      0               # 0 = Do not use
AGRMET SSMI zero use switch:               0               # 0 = do not use SSMI zeros
AGRMET SSMI data directory:                SSMI            # SSMI_LE, NONE, or SSMI
AGRMET SSMI imax:                          1024            # For 16th mesh polar stereographic
AGRMET SSMI jmax:                          1024            # For 16th mesh polar stereographic

# Do not use GEOPRECIP rainfall data -- use IMERG instead.
AGRMET use GEOPRECIP estimate:             0               # 0 = Do not use
AGRMET GEOPRECIP data directory:           GEO             # GEO_LE, NONE, or GEO
AGRMET GEOPRECIP imax:                     1024            # For 16th mesh polar stereographic
AGRMET GEOPRECIP jmax:                     1024            # For 16th mesh polar stereographic
AGRMET GEO_PRECIP maximum temperature threshold:  278
AGRMET GEO_PRECIP minimum temperature threshold:  273

# Do not use CMORPH rainfall data -- use IMERG instead.
AGRMET use CMORPH data:                    0               # 0 = Do not use
AGRMET CMORPH data directory:              CMORPH          # Always CMORPH
AGRMET CMORPH imax:                        4948
AGRMET CMORPH jmax:                        1649
AGRMET CMORPH min lat:                      -59.963614
AGRMET CMORPH max lat:                       59.963614
AGRMET CMORPH min lon:                     -179.963622
AGRMET CMORPH max lon:                      179.963622
AGRMET CMORPH dx:                             0.072771377
AGRMET CMORPH dy:                             0.072756669
AGRMET CMORPH maximum temperature threshold:    278
AGRMET CMORPH minimum temperature threshold:    273

# Use IMERG rainfall data
AGRMET use IMERG data:                     1               # 1 = Use
AGRMET IMERG temperature threshold:        278
AGRMET IMERG data directory:               ./IMERG/Early_V06B
AGRMET IMERG product:                      3B-HHR-E        # Early Run
AGRMET IMERG version:                      V06B            # V06B released in 2019
AGRMET IMERG Probability Liquid Precip Threshold: 100

# Bratseth runtime settings
AGRMET maximum precip obs:                 2000000         # Max observations to store in memory
AGRMET minimum wind speed:                 0.25            # Sanity minimum value for winds
AGRMET output OBA data:                    0               # 0 = do not output diagnostic data from Bratseth
AGRMET skip backQC:                        0               # 0 = do not skip backQC check in Bratseth
AGRMET skip superstatQC:                   0               # 0 = do not skip superstatQC check in Bratseth
AGRMET 3hr maximum precip ceiling:         200.0

# EMK...New recommended settings based on sample NWP and observations
# for 2 Feb - 7 Mar 2020 and no Box-Cox transformation.

# Bratseth error covariance settings for GALWEM-17km background field.
# Replace with commented entries below when GALWEM switches to 10-km.
AGRMET GALWEM Precip background error scale length (m):            102000.
AGRMET GALWEM Precip background error variance:                         0.83
AGRMET GALWEM Precip Gauge observation error variance:                  0.86
AGRMET GALWEM Precip GEOPRECIP observation error scale length (m): 132000.
AGRMET GALWEM Precip GEOPRECIP observation error variance:              1.24
AGRMET GALWEM Precip SSMI observation error scale length (m):      133000.
AGRMET GALWEM Precip SSMI observation error variance:                   2.58
AGRMET GALWEM Precip CMORPH observation error scale length (m):     89000.
AGRMET GALWEM Precip CMORPH observation error variance:                 1.15
AGRMET GALWEM Precip IMERG observation error scale length (m):     101000.
AGRMET GALWEM Precip IMERG observation error variance:                  1.93
AGRMET GALWEM T2M background error scale length (m):               110000.
AGRMET GALWEM T2M background error variance:                            1.48
AGRMET GALWEM T2M station observation error variance:                   2.30
AGRMET GALWEM RH2M background error scale length (m):              119000.
AGRMET GALWEM RH2M background error variance:                          30.7
AGRMET GALWEM RH2M station observation error variance:                 65.8
AGRMET GALWEM SPD10M background error scale length (m):             53000.
AGRMET GALWEM SPD10M background error variance:                         0.62
AGRMET GALWEM SPD10M station observation error variance:                2.37

# GFSFV3 Bratseth error covariance settings. Used if GALWEM is unavailable.
AGRMET GFS Precip background error scale length (m):             93000.
AGRMET GFS Precip background error variance:                         0.47
AGRMET GFS Precip Gauge observation error variance:                  0.70
AGRMET GFS Precip GEOPRECIP observation error scale length (m): 131000.
AGRMET GFS Precip GEOPRECIP observation error variance:              1.06
AGRMET GFS Precip SSMI observation error scale length (m):      131000.
AGRMET GFS Precip SSMI observation error variance:                   2.10
AGRMET GFS Precip CMORPH observation error scale length (m):     91000.
AGRMET GFS Precip CMORPH observation error variance:                 0.92
AGRMET GFS Precip IMERG observation error scale length (m):     100000.
AGRMET GFS Precip IMERG observation error variance:                  1.62
AGRMET GFS T2M background error scale length (m):               125000.
AGRMET GFS T2M background error variance:                            1.36
AGRMET GFS T2M station observation error variance:                   2.38
AGRMET GFS RH2M background error scale length (m):              197000.
AGRMET GFS RH2M background error variance:                          51.3
AGRMET GFS RH2M station observation error variance:                 66.8
AGRMET GFS SPD10M background error scale length (m):             86000.
AGRMET GFS SPD10M background error variance:                         0.57
AGRMET GFS SPD10M station observation error variance:                2.48

# Radiation settings.  Uses WWMCA cloud data.  Use WWMCA_LE from
# 20071101 to 2012032700, use NONE from 2012032700 to 2012040912,
# use WWMCA beginning 2012040912.
AGRMET cloud data directory:               WWMCA           # WWMCA_LE, NONE, or WWMCA
# Use WWMCA GRIB1 files beginning 12Z 4 Jul 2020
AGRMET WWMCA GRIB1 read option:            1
AGRMET snow distribution shape parameter:  2.6

# Legacy AGRMET settings.  Eventually these will be removed,
# but for now keep these settings.
AGRMET latlon mask file:                   legacy/global_0p25/mask_25KM.1gd4r
AGRMET mask file:                          legacy/all_16/point_switches
AGRMET terrain file:                       legacy/pst_16/terrain
# EMK...8th polar files are missing, but are not read anyway.
# Just leave these settings here.
AGRMET 8th polar mask file:                legacy/all_8/point_switches
AGRMET 8th polar terrain file:             legacy/pst_8/terrain
AGRMET 16th polar mask file:               legacy/all_16/point_switches
AGRMET 16th polar terrain file:            legacy/pst_16/terrain
AGRMET 64th polar mask file:               legacy/pst_16/point_switches
AGRMET 64th polar terrain file:            legacy/pst_16/terrain
AGRMET native imax:                        1024            # 16th polar stereographic
AGRMET native jmax:                        1024            # 16th polar stereographic
AGRMET sfcalc cntm file:                   legacy/global_0p25/spread_radii.1gd4r
AGRMET precip climatology:                 legacy/global_0p25/
AGRMET use present/past weather estimate:  0               # 0 = do not use BOGUS data
AGRMET use CDFSII-based estimate:          0               # 0 = do not use CDFSII estimates
AGRMET CDFSII time interval:               6
AGRMET use precip climatology:             0               # 0 = do not use climatology
AGRMET alternate monthly weighting factor: 1.0
AGRMET minimum 3hr climo value:            0.025
AGRMET maximum 3hr climo value:            0.375
AGRMET minimum precip-per-precip day multiplier:     0.0
AGRMET maximum precip-per-precip day multiplier:     1.1
AGRMET cloud threshold to generate CDFSII estimate: 85.0
AGRMET median cloud cover percentage1:              15.0
AGRMET median cloud cover percentage2:               0.60
AGRMET overcast percentage:                          0.30


#-----------------------LAND SURFACE MODELS--------------------------
# Noah-MP.4.0.1 LSM:
Noah-MP.4.0.1 model timestep:                15mn
Noah-MP.4.0.1 restart output interval:       1mo
Noah-MP.4.0.1 restart file:                  NOAHMP401RSTFILE
Noah-MP.4.0.1 restart file format:           netcdf

Noah-MP.4.0.1 soil parameter table:          ./input/noahmp401_parms/SOILPARM.TBL
Noah-MP.4.0.1 general parameter table:       ./input/noahmp401_parms/GENPARM.TBL
Noah-MP.4.0.1 MP parameter table:            ./input/noahmp401_parms/MPTABLE.TBL
Noah-MP.4.0.1 number of soil layers:         4
Noah-MP.4.0.1 thickness of soil layers:      0.1  0.3  0.6  1.0
Noah-MP.4.0.1 dynamic vegetation option:                      4  # 9 options available
Noah-MP.4.0.1 canopy stomatal resistance option:              1  # 1=Ball-Berry; 2=Jarvis
Noah-MP.4.0.1 soil moisture factor for stomatal resistance:   1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.4.0.1 runoff and groundwater option:                  1  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS
Noah-MP.4.0.1 surface layer drag coefficient option:          1  # 1=M-O; 2=Chen97
Noah-MP.4.0.1 supercooled liquid water option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 frozen soil permeability option:                1  # 1=NY06; 2=Koren99
Noah-MP.4.0.1 radiation transfer option:                      3  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.4.0.1 snow surface albedo option:                     2  # 1=BATS; 2=CLASS
Noah-MP.4.0.1 rainfall & snowfall option:                     1  # 1=Jordan91; 2=BATS; 3=Noah
Noah-MP.4.0.1 lower boundary of soil temperature option:      2  # 1=zero-flux; 2=Noah
Noah-MP.4.0.1 snow&soil temperature time scheme option:       1  # 1=semi-implicit; 2=fully implicit
Noah-MP.4.0.1 glacier option:                                 1  # 1=include phase change; 2=slab ice (Noah)
Noah-MP.4.0.1 surface resistance option:                      1  # 1=Sakaguchi and Zeng 2009; 2=Sellers (1992); 3=adjusted Sellers; 4=option1 for non-snow and rsurf_snow for snow
Noah-MP.4.0.1 soil configuration option:                      1  # 1=input dominant soil texture; 2=input soil texture varies that varies with depth; 3=soil composition and pedotransfer functions
Noah-MP.4.0.1 soil pedotransfer function option:              1  # 1=Saxton and Rawls (2006) (used when soil_opt=3)
Noah-MP.4.0.1 crop model option:                              0  # 0=No crop model; 1=Liu et al. 2016; 2=Gecros
Noah-MP.4.0.1 urban physics option:                           0  # 0=No; 1=Single-layer; 2=Multi-layer BEP scheme; 3=Multi-layer BEM scheme
Noah-MP.4.0.1 initial surface skin temperature:              288.0
Noah-MP.4.0.1 initial soil temperatures:                     288.0  288.0  288.0  288.0
Noah-MP.4.0.1 initial total soil moistures:                    0.20   0.20   0.20   0.20
Noah-MP.4.0.1 initial snow water equivalent:                   0.0
Noah-MP.4.0.1 initial snow depth:                              0.0
Noah-MP.4.0.1 initial total canopy surface water:              0.0
Noah-MP.4.0.1 initial leaf area index:                         0.5
Noah-MP.4.0.1 initial water table depth:                       2.5
Noah-MP.4.0.1 initial water in the aquifer:                 4900.0
Noah-MP.4.0.1 initial water in aquifer and saturated soil:  4900.0
Noah-MP.4.0.1 reference height of temperature and humidity:   10.0

Template open water timestep:             15mn


#----------------------- ROUTING --------------------------
# ROUTING MODEL:  HYMAP-2
Routing model:                          "HYMAP2 router"

HYMAP2 routing model start mode:         restart
HYMAP2 routing model restart file:      HYMAP2RSTFILE

HYMAP2 routing model time step:         "15mn"
HYMAP2 routing model output interval:   "1da"
HYMAP2 routing model restart interval:  "1mo"
HYMAP2 enable 2-way coupling:            0
HYMAP2 run in ensemble mode:             0         # Run HYMAP in single member mode

HYMAP2 routing method:                   "kinematic"  # "local inertia"
HYMAP2 routing model time step method:   "constant"   # "adaptive" 
HYMAP2 routing model adaptive time step alfa coefficient: 1.0
HYMAP2 floodplain dynamics:              1
HYMAP2 routing model dwi flag:           0

HYMAP2 routing model evaporation option:      none     # "penman"
HYMAP2 routing model linear reservoir flag:   0
HYMAP2 reservoir operation option:            0
HYMAP2 number of reservoirs:                  1
HYMAP2 reservoir operation input time series size: 2
HYMAP2 reservoir operation input directory:  ./
HYMAP2 reservoir operation header filename: ./header_test.txt
HYMAP2 reservoir operation input data type: "water level" # "streamflow" #

TEMPLATE model timestep:               "15mn"


#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the
#LSM model output

Model output attributes file:           ./input/tables/MODEL_OUTPUT_LIST.TBL.noahmp401_hymap2

# Start Date/Time when output is to be started:
Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

