dset ^TARGET_OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h200.d01.nc
dtype netcdf
options template
undef -9999
xdef 28 linear -102.875 0.25
ydef 22 linear 34.375 0.25
zdef 1 linear 1 1
* dummy tdef
tdef 3540 linear 06z31mar2015 6hr
vars 27
lat=>lat 1 y,x description
lon=>lon 1 y,x description
Swnet_tavg=>Swnet_tavg 1 y,x description
Lwnet_tavg=>Lwnet_tavg 1 y,x description
Qle_tavg=>Qle_tavg 1 y,x description
Qh_tavg=>Qh_tavg 1 y,x description
Qg_tavg=>Qg_tavg 1 y,x description
Snowf_tavg=>Snowf_tavg 1 y,x description
Rainf_tavg=>Rainf_tavg 1 y,x description
Evap_tavg=>Evap_tavg 1 y,x description
Qs_tavg=>Qs_tavg 1 y,x description
Qsb_tavg=>Qsb_tavg 1 y,x description
Albedo_tavg=>Albedo_tavg 1 y,x description
SWE_tavg=>SWE_tavg 1 y,x description
SnowDepth_tavg=>SnowDepth_tavg 1 y,x description
SoilMoist_tavg=>SoilMoist_tavg1 0 0,y,x description
SoilMoist_tavg=>SoilMoist_tavg2 0 1,y,x description
SoilMoist_tavg=>SoilMoist_tavg3 0 2,y,x description
SoilMoist_tavg=>SoilMoist_tavg4 0 3,y,x description
SoilTemp_tavg=>SoilTemp_tavg1 0 0,y,x description
SoilTemp_tavg=>SoilTemp_tavg2 0 1,y,x description
SoilTemp_tavg=>SoilTemp_tavg3 0 2,y,x description
SoilTemp_tavg=>SoilTemp_tavg4 0 3,y,x description
Rainf_f_tavg=>Rainf_f_tavg 1 y,x description
Tair_f_tavg=>Tair_f_tavg 1 y,x description
SWdown_f_tavg=>SWdown_f_tavg 1 y,x description
LWdown_f_tavg=>LWdown_f_tavg 1 y,x description
endvars
