#Overall driver options
LDT running mode:                       "LSM parameter processing"
Processed LSM parameter filename:       ./lis_input.hymap.clsmf25.d01.nc
LIS number of nests:                    1
Number of surface model types:          1
Surface model types:                    LSM
Land surface model:                     "CLSMF2.5"
Lake model:                             none
Water fraction cutoff value:            0.5
Routing model:                        HYMAP
Incorporate crop information:       .false.
Number of met forcing sources:          0
Met forcing sources:                    "NLDAS2"
Met spatial transform methods:          bilinear
Topographic correction method (met forcing):  "lapse-rate"
LDT diagnostic file:                    ldtlog
LDT output directory:               OUTPUT
Undefined value:                        -9999.0

#Processor layout
Number of ensembles per tile:           1
Number of processors along x:           2
Number of processors along y:           2

#LIS domain
Map projection of the LIS domain:       latlon
Run domain lower left lat:                25.0625
Run domain lower left lon:              -124.9375
Run domain upper right lat:               52.9375
Run domain upper right lon:              -67.0625
Run domain resolution (dx):                0.125
Run domain resolution (dy):                0.125

#Landcover parameter inputs
Landcover data source:                  "AVHRR"
Landcover classification:               "UMD"
Landcover file:                         ./input/PARAMETERS/UMD/1KM/landcover_UMD.1gd4r
Landcover spatial transform:            tile
Landcover fill option:                  neighbor
Landcover fill radius:                  5
Landcover fill value:                   5
Landcover map projection:               latlon
Landcover lower left lat:                -59.995
Landcover lower left lon:               -179.995
Landcover upper right lat:                89.995
Landcover upper right lon:               179.995
Landcover resolution (dx):                 0.01
Landcover resolution (dy):                 0.01

#Landmask parameter inputs
Create or readin landmask:              "readin"
Landmask data source:                   "AVHRR"
Landmask file:                          ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/NLDASmask_Catch-UMDunified.1gd4r
Landmask spatial transform:             none
Landmask map projection:                latlon
Landmask lower left lat:                  25.0625
Landmask lower left lon:                -124.9375
Landmask upper right lat:                 52.9375
Landmask upper right lon:                -67.0625
Landmask resolution (dx):                  0.125
Landmask resolution (dy):                  0.125

#Soil parameter inputs
Soils spatial transform:                average
Soils fill option:                      none
Soils map projection:                   latlon
Soils lower left lat:                     25.0625
Soils lower left lon:                   -124.9375
Soils upper right lat:                    52.9375
Soils upper right lon:                   -67.0625
Soils resolution (dx):                     0.125
Soils resolution (dy):                     0.125

#Soil texture inputs
Soil texture data source: STATSGOFAO_LIS
Soil texture map:                       ./input/PARAMETERS/UMD/1KM/soiltexture_STATSGO-FAO.1gd4r
Soil texture spatial transform:         tile
Soil texture fill option:               neighbor
Soil texture fill radius:               5
Soil texture fill value:                5
Soil texture map projection:            latlon
Soil texture lower left lat:             -59.995
Soil texture lower left lon:            -179.995
Soil texture upper right lat:             89.995
Soil texture upper right lon:            179.995
Soil texture resolution (dx):              0.01
Soil texture resolution (dy):              0.01

#Topography inputs
Elevation data source: SRTM_Native
Elevation map:                          ./input/PARAMETERS/topo_parms/SRTM
Elevation fill option:                  none
Elevation number of bands:        1
#Slope data source: SRTM_Native
#Slope map:                              ./input/PARAMETERS/topo_parms/SRTM
#Slope fill option:                      none
#Slope number of bands: 1
#Aspect data source: SRTM_Native
#Aspect map:                             ./input/PARAMETERS/topo_parms/SRTM
#Aspect fill option:                     none
#Aspect number of bands: 1
Topography spatial transform:           average
Topography map projection:              latlon

#Albedo inputs
#Albedo data source: CLSMF2.5
#Albedo map:
Albedo NIR factor file:                 ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/modis_scale_factor.albnf.clim
Albedo VIS factor file:                 ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/modis_scale_factor.albvf.clim
Albedo climatology interval:            monthly
Albedo spatial transform:               none
Albedo fill option:                     none
Albedo map projection:                  latlon
Albedo lower left lat:                    25.0625
Albedo lower left lon:                  -124.9375
Albedo upper right lat:                   52.9375
Albedo upper right lon:                  -67.0625
Albedo resolution (dx):                    0.125
Albedo resolution (dy):                    0.125

#Greenness inputs
Greenness data source:  CLSMF2.5
Greenness fraction map:                 ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/green.data
Greenness climatology interval:         monthly
Calculate min-max greenness fraction:  .true.
Greenness maximum map:                  none
Greenness minimum map:                  none
Greenness spatial transform:            none
Greenness fill option:                  none
Greenness map projection:               latlon
Greenness lower left lat:                 25.0625
Greenness lower left lon:               -124.9375
Greenness upper right lat:                52.9375
Greenness upper right lon:               -67.0625
Greenness resolution (dx):                 0.125
Greenness resolution (dy):                 0.125

#LAI inputs
LAI data source:  CLSMF2.5
LAI map:                                ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/lai.data
SAI map:                                none
Calculate min-max LAI:     .true.
LAI maximum map:  none
LAI minimum map:  none
LAI/SAI climatology interval:           monthly
LAI/SAI spatial transform:              none
LAI/SAI fill option:                    none
LAI/SAI map projection:                 latlon
LAI/SAI lower left lat:                   25.0625
LAI/SAI lower left lon:                 -124.9375
LAI/SAI upper right lat:                  52.9375
LAI/SAI upper right lon:                 -67.0625
LAI/SAI resolution (dx):                   0.125
LAI/SAI resolution (dy):                   0.125

Porosity data source:                   CLSMF2.5
Porosity map:                           ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/gnu1.00/soil_param.dat
Porosity fill value:          0.3

#Catchment LSM Parms:
CLSMF25 soil param file:                ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/gnu1.00/soil_param.dat
CLSMF25 topo ar file:                   ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/gnu1.00/ar.new
CLSMF25 topo bf file:                   ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/gnu1.00/bf.dat
CLSMF25 topo ts file:                   ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/gnu1.00/ts.dat
CLSMF25 surf layer ts file:             ./input/PARAMETERS/clsm25_parms/NLDAS_0.125-deg/gnu1.00/tau_param.dat
CLSMF25 top soil layer depth:           0.02
CLSMF25 add to bedrock depth:           2.0
CLSMF25 spatial transform:              none
CLSMF25 map projection:                 latlon
CLSMF25 lower left lat:                   25.0625
CLSMF25 lower left lon:                 -124.9375
CLSMF25 upper right lat:                  52.9375
CLSMF25 upper right lon:                 -67.0625
CLSMF25 resolution (dx):                   0.125
CLSMF25 resolution (dy):                   0.125

#HYMAP routing inputs
HYMAP river width map:                  ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/rivwth.bin
HYMAP river height map:                 ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/rivhgt.bin 
HYMAP river roughness map:              ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/rivman.bin 
HYMAP floodplain roughness map:         ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/fldman.bin
HYMAP floodplain height levels: 10
HYMAP river length map:                 ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/rivlen.bin
HYMAP floodplain height map:            ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/fldhgt.bin
HYMAP flow direction x map:             ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/nextx.bin
HYMAP flow direction y map:             ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/nexty.bin
HYMAP grid elevation map:               ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/elevtn.bin
HYMAP grid distance map:                ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/nxtdst.bin
HYMAP grid area map:                    ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/grarea.bin
HYMAP runoff time delay map:            ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/kirpich.bin
HYMAP runoff time delay multiplier map: ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/trunoff.bin
HYMAP baseflow time delay map:          ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/tbasflw.bin
HYMAP reference discharge map:          ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/qrefer.bin
HYMAP basin mask map:                   ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/mask.bin 
HYMAP drainage area map:                ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/grarea.bin
HYMAP basin map:                        ./input/PARAMETERS/HYMAP_parms/NLDAS_12.5KM/mask_all.bin
HYMAP params spatial transform:         none
HYMAP params map projection:            latlon
HYMAP params lower left lat:             -59.9375
HYMAP params lower left lon:            -179.9375
HYMAP params upper right lat:             89.9375
HYMAP params upper right lon:            179.9375
HYMAP params resolution (dx):              0.125
HYMAP params resolution (dy):              0.125

