DSET ^output/EXP113/CLSMF25/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h200.d01.nc
DTYPE netcdf
OPTIONS template
XDEF east_west   464 LINEAR    -124.9375    0.125
YDEF north_south 224 LINEAR      25.0625    0.125
ZDEF SoilMoist_profiles 3 LEVELS  0.02 1.0 3.0
TDEF time         92 LINEAR 00Z02jun2010      1dy
* Note: SoilMoist_profiles levels are approximate,
* as the depths of the 2nd and 3rd layers vary by
* grid.  Also note that the 2nd and 3rd depths are
* from the top of the soil instead of a separate
* individual layer (as opposed to the Noah LSM).
* Note: SoilTemp_profiles will not be loaded in GrADS.
* If you want to play SoilTemp, change the "ZDEF" line
* above the following instead:
* ZDEF SoilTemp_profiles 6 LEVELS  0.0988  0.1952  0.3859  0.7626  1.5071  10.0000
