LISF_LIBS_MPICH=/home/workdir/lib/mpich/3.4_gnu-11.2.0
LISF_LIBS_OPENJPEG=/home/workdir/lib/openjpeg/2.4.0_gnu-11.2.0
LISF_LIBS_ECCODES=/home/workdir/lib/eccodes/2.22.0_gnu-11.2.0
LISF_LIBS_NETCDF=/home/workdir/lib/netcdf/4.7.4_gnu-11.2.0
LISF_LIBS_HDF4=/home/workdir/lib/hdf4/4.2.15_gnu-11.2.0
LISF_LIBS_HDFEOS=/home/workdir/lib/hdfeos2/3.0_gnu-11.2.0
LISF_LIBS_HDF5=/home/workdir/lib/hdf5/1.12.0_gnu-11.2.0
LISF_LIBS_ESMF=/home/workdir/lib/esmf/8.1.1_gnu-11.2.0_mpich-3.4
LISF_LIBS_PROJ=/home/workdir/lib/proj/9.1.0_gnu-11.2.0
LISF_LIBS_GDAL=/home/workdir/lib/gdal/3.5.2_gnu-11.2.0
LISF_LIBS_FORTRANGIS=/home/workdir/lib/fortrangis/2.6-6_gnu-11.2.0
LISF_LIBS_LIBGEOTIFF=/home/workdir/lib/geotiff/1.7.0_gnu-11.2.0
LISF_LIBS_TIFF=/home/workdir/lib/tiff/4.0.9_gnu-11.2.0

LISF_LIBS_PATH="$LISF_LIBS_MPICH/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_ECCODES/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_NETCDF/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_ESMF/lib/libO/Linux.gfortran.64.mpich3.default"
LISF_LIBS_PATH+=":$LISF_LIBS_HDF5/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_HDF4/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_PROJ/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_GDAL/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_LIBGEOTIFF/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_OPENJPEG/lib"
LISF_LIBS_PATH+=":$LISF_LIBS_TIFF/lib"
export LISF_LIBS_PATH

def_lis_jpeg=""
def_lis_openjpeg=$LISF_LIBS_OPENJPEG
def_lis_eccodes=$LISF_LIBS_ECCODES
def_lis_netcdf=$LISF_LIBS_NETCDF
def_lis_hdf4=$LISF_LIBS_HDF4
def_lis_hdfeos=$LISF_LIBS_HDFEOS
def_lis_hdf5=$LISF_LIBS_HDF5
def_lis_modesmf=$LISF_LIBS_ESMF/mod/modO/Linux.gfortran.64.mpich3.default
def_lis_libesmf=$LISF_LIBS_ESMF/lib/libO/Linux.gfortran.64.mpich3.default
def_lis_minpack=""
def_lis_crtm=""
def_lis_crtm_prof=""
def_lis_cmem=""
def_lis_lapack=""
def_lvt_gdal=$LISF_LIBS_GDAL
def_lvt_fortrangis=$LISF_LIBS_FORTRANGIS
def_ldt_libgeotiff=$LISF_LIBS_LIBGEOTIFF

export LIS_ARCH=linux_gfortran
export LIS_SPMD=parallel
export LIS_FC=mpif90
export LIS_CC=mpicc
export LIS_CPPC=mpiCC
export LIS_JPEG=$def_lis_jpeg
export LIS_OPENJPEG=$def_lis_openjpeg
export LIS_ECCODES=$def_lis_eccodes
export LIS_NETCDF=$def_lis_netcdf
export LIS_HDF4=$def_lis_hdf4
export LIS_HDFEOS=$def_lis_hdfeos
export LIS_HDF5=$def_lis_hdf5
export LIS_MODESMF=$def_lis_modesmf
export LIS_LIBESMF=$def_lis_libesmf
export LIS_MINPACK=$def_lis_minpack
export LIS_CRTM=$def_lis_crtm
export LIS_CRTM_PROF=$def_lis_crtm_prof
export LIS_CMEM=$def_lis_cmem
export LIS_LAPACK=$def_lis_lapack

export LDT_ARCH=linux_gfortran
export LDT_FC=mpif90
export LDT_CC=mpicc
export LDT_JPEG=$def_lis_jpeg
export LDT_OPENJPEG=$def_lis_openjpeg
export LDT_ECCODES=$def_lis_eccodes
export LDT_NETCDF=$def_lis_netcdf
export LDT_HDF4=$def_lis_hdf4
export LDT_HDFEOS=$def_lis_hdfeos
export LDT_HDF5=$def_lis_hdf5
export LDT_MODESMF=$def_lis_modesmf
export LDT_LIBESMF=$def_lis_libesmf
export LDT_GDAL=$def_lvt_gdal
export LDT_FORTRANGIS=$def_lvt_fortrangis
export LDT_LIBGEOTIFF=$def_ldt_libgeotiff

export LVT_ARCH=linux_gfortran
export LVT_FC=mpif90
export LVT_CC=mpicc
export LVT_JPEG=$def_lis_jpeg
export LVT_OPENJPEG=$def_lis_openjpeg
export LVT_ECCODES=$def_lis_eccodes
export LVT_NETCDF=$def_lis_netcdf
export LVT_HDF4=$def_lis_hdf4
export LVT_HDFEOS=$def_lis_hdfeos
export LVT_HDF5=$def_lis_hdf5
export LVT_MODESMF=$def_lis_modesmf
export LVT_LIBESMF=$def_lis_libesmf
export LVT_GDAL=$def_lvt_gdal
export LVT_FORTRANGIS=$def_lvt_fortrangis

export LANG=C
export PATH=$LISF_LIBS_MPICH/bin:$PATH
export LD_LIBRARY_PATH=$LISF_LIBS_PATH:$LD_LIBRARY_PATH

unset def_lis_jpeg
unset def_lis_openjpeg
unset def_lis_eccodes
unset def_lis_netcdf
unset def_lis_hdf4
unset def_lis_hdfeos
unset def_lis_hdf5
unset def_lis_modesmf
unset def_lis_libesmf
unset def_lis_minpack
unset def_lis_crtm
unset def_lis_crtm_prof
unset def_lis_cmem
unset def_lis_lapack
unset def_lvt_gdal
unset def_lvt_fortrangis
unset def_ldt_libgeotiff
unset LISF_LIBS_MPICH
unset LISF_LIBS_OPENJPEG
unset LISF_LIBS_ECCODES
unset LISF_LIBS_NETCDF
unset LISF_LIBS_HDF4
unset LISF_LIBS_HDFEOS
unset LISF_LIBS_HDF5
unset LISF_LIBS_ESMF
unset LISF_LIBS_PROJ
unset LISF_LIBS_GDAL
unset LISF_LIBS_FORTRANGIS
unset LISF_LIBS_LIBGEOTIFF
unset LISF_LIBS_TIFF
