#
# Entries for autoretune.py
#

[Input]
workdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis76_debug_retune/work_oba_patch

scriptdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis76_debug_retune/work_oba_patch/scripts

cfgdir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis76_debug_retune/work_oba_patch/cfgs

bindir: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis76_debug_retune/work_master/bin

lis_cfg_template: /discover/nobackup/projects/usaf_lis/emkemp/AFWA/lis76_debug_retune/work_oba_patch/lis.config.new

varlist: rh2m,spd10m,t2m,gage,imerg

#gfs: true
gfs: false
