
LDT running mode:                       "Ensemble restart processing"

Processed LSM parameter filename:       LDTINPUTFILE
LIS number of nests:                    1
Number of surface model types:          2
Surface model types:                    "LSM"  "Openwater"
Land surface model:                     "Noah-MP.4.0.1"
Routing model:                          none
Lake model:                             none
Water fraction cutoff value:            0.5
Incorporate crop information:           .false.
Number of met forcing sources:          0
Met forcing sources:                    none
Undefined value:                        -9999.0
 
# -- New LDT restart generation sampling option

LIS restart source:                               "LSM"
Ensemble restart generation mode:                 LDTRSTGENOPT
Ensemble restart generation sampling strategy:    "random sampling"

Input restart filename:                        INPUTRSTFILE
Output restart filename:                       OUTPUTRSTFILE 
Number of ensembles per tile (input restart):     12
Number of ensembles per tile (output restart):    OUTENSMEMS

Number of ensembles per tile:                     12

Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.05
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.05
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.05
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.05
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.05
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.05

LDT diagnostic file:                    LSMLDTLOGFILE
Mask-parameter fill diagnostic file:    PARAMLOGFILE
LDT output directory:                   MODELDIR

#--
 
#AFRICOM 25KM domain:
Map projection of the LIS domain:       latlon
Run domain lower left lat:             -39.8750
Run domain upper right lat:             39.875
Run domain lower left lon:             -19.8750
Run domain upper right lon:             59.875
Run domain resolution (dx):              0.25
Run domain resolution (dy):              0.25
 
#Landcover parameter inputs
Landcover data source:                  "MODIS_Native"
Landcover classification:               "IGBPNCEP"
Landcover file:                         ./input/LS_PARAMETERS/noah_2dparms/igbp.bin
Landcover spatial transform:            tile
Landcover map projection:               latlon
Landcover fill option:                  neighbor
Landcover fill radius:                  5
Landcover fill value:                   10
 
#Landmask parameter inputs
Create or readin landmask:              "readin"
Landmask data source:                   "UKMO_CAP_Netcdf"
Landmask file:                          ./input/LS_PARAMETERS/cap2ldt_ps41.nc
Landmask spatial transform:             mode    # Go from ~10 KM to 25KM domain ...
Landmask map projection:                latlon
Landmask lower left lat:               -89.9531250
Landmask lower left lon:              -179.9296875
Landmask upper right lat:               89.9531250
Landmask upper right lon:              179.9296875
Landmask resolution (dx):                0.1406250
Landmask resolution (dy):                0.0937500
 
#Soil parameter inputs
Soil fraction data source:              none
Soils spatial transform:                none
Soils map projection:                   latlon
Soils fill option:                      none
Porosity data source:                   none
Porosity map:                           none
 
#Soil texture map:
Soil texture data source:    none
Soil texture map:        ./input/LS_PARAMETERS/soil_parms/ISRIC/v2017/TEXMHT_M_sl1_250m.tif     # v2017 file
Soil texture map projection:     latlon
Soil texture spatial transform:   mode                  # none | mode | neighbor | tile
Soil texture fill option:       neighbor                # none | neighbor
Soil texture fill radius:         5                     # Number of pixels to search for neighbor
Soil texture fill value:          6                     # Static value to fill where missing
Soil texture fill value for Antarctica:  4              # 4 -- USDA value for silty-loam
Soil texture force exclusion of water points during fill: true
 
#Topography parameter inputs
Elevation data source:                  "none"
Elevation number of bands:              1
Elevation map:                          none
Slope data source:                      "none"
Slope number of bands:                  1
Slope map:                              none
Aspect data source:                     "none"
Aspect number of bands:                 1
Aspect map:                             none
Topography spatial transform:           average
Topography map projection:              latlon
 
#Albedo inputs
Albedo data source:                     "none"
Albedo map:                             ./input/LS_PARAMETERS/noah_2dparms/albedo
Albedo climatology interval:            monthly
Albedo spatial transform:               "budget-bilinear"
Albedo map projection:                  latlon
Albedo fill option:                     neighbor
Albedo fill radius:                     5
Albedo fill value:                      0.15
 
#Maximum snow albedo inputs
Max snow albedo data source:            "none"
Max snow albedo map:                    ./input/LS_PARAMETERS/noah_2dparms/maximum_snow_albedo.hdf
Max snow albedo spatial transform:      average
Max snow albedo map projection:         latlon
Max snow albedo fill option:            neighbor
Max snow albedo fill radius:            5
Max snow albedo fill value:             0.3
 
#Greenness inputs
Greenness data source:                  "none"
Greenness fraction map:                 ./input/LS_PARAMETERS/noah_2dparms/gfrac
Greenness climatology interval:         monthly
Calculate min-max greenness fraction:   .false.
Greenness maximum map:                  ./input/LS_PARAMETERS/noah_2dparms/gfrac_max.asc
Greenness minimum map:                  ./input/LS_PARAMETERS/noah_2dparms/gfrac_min.asc
Greenness spatial transform:            "budget-bilinear"
Greenness map projection:               latlon
Greenness fill option:                  neighbor
Greenness fill radius:                  5
Greenness fill value:                   0.3
Greenness maximum fill value:           1.0
Greenness minimum fill value:           0.0
 
#Slope type inputs
Slope type data source:                 "none"
 
#Bottom temperature inputs
Bottom temperature data source:         "none"
Bottom temperature map:                 ./input/LS_PARAMETERS/noah_2dparms/SOILTEMP.60
Bottom temperature spatial transform:   "budget-bilinear"
Bottom temperature map projection:      latlon
Bottom temperature fill option:         average
Bottom temperature fill radius:         5
Bottom temperature fill value:          287.0
Bottom temperature topographic downscaling:  "lapse-rate"
 
#Noah-MP LSM inputs
Noah-MP PBL Height Value:               900.
 
# -----

