---

#######################################################################
#    System Settings and Architecture Specific Environment Variables
#######################################################################

SETUP:
  E2ESDIR: /discover/nobackup/projects/ghilis/smahanam/SERVIR/SERVIR_5km/
  LISFDIR: /discover/nobackup/projects/usaf_lis/smahanam/S2S/LISF-1/
  LISFMOD: lisf_7.5_intel_2023.2.1_s2s
  METFORC: /discover/nobackup/projects/usaf_lis/USAF_FORCING/
  supplementarydir: /discover/nobackup/projects/ghilis/smahanam/SERVIR/supplementary_files/
  ldtinputfile: lis_input.global_5km_hydroscs_mask_topo_merit1km_wclimppt.nc
  SPCODE:  s1189
  CONSTRAINT: mil
  DATATYPE: forecast
 
#######################################################################
#                       Experiment Configuration
#######################################################################

EXP:
  DOMAIN: GLOBAL
  lsmdir: NOAHMP
  lsm:    noahmp401
  routing_name: hymap2
  pertmode: restart
  lead_months: 3 
  NMME_models: [CanESM5, CESM1, CFSv2, GEOSv2, GFDL, GNEMO52]

#######################################################################
#              Bias Correction and Spatial Downscaling (BCSD)
#######################################################################

BCSD:
  fcst_download_dir: /css/servir-s2s/HydroSFS/shared_data/GEOSv3/
  nmme_download_dir: /discover/nobackup/projects/usaf_lis/GHI_S2S/NMME/
  clim_start_year: 2002
  clim_end_year: 2023
  nof_raw_ens: 10
  source: {metforce: GEOSv3, precip: null, obs: HydroSCS}
  force_corr: {lapsrate: false, aspect: false}  
  
#######################################################################
#                            LIS Forecast
#######################################################################

FCST:
  numprocx: 4
  numprocy: 72
  JOB_SEGMENTS: {CanESM5: 2, CESM1: 2, GNEMO52: 2, GEOSv2: 2, CFSv2: 3,
                 GFDL: 6}
  
#######################################################################
#                          Post-processor
#######################################################################

POST:
  var_acc_list: [Qs_acc, Qsb_acc, TotalPrecip_acc]
  var_tavg_land_list: [Evap_tavg, AvgSurfT_tavg, SoilMoist_tavg, SoilTemp_tavg, RelSMC_tavg, SWE_tavg, SnowDepth_tavg,
                       Snowcover_tavg, Streamflow_tavg, FloodedFrac_tavg, SWS_tavg, RiverStor_tavg, FloodStor_tavg, FloodedArea_tavg]
  var_tavg_f_list: [Wind_f_tavg, Tair_f_tavg, Qair_f_tavg, Psurf_f_tavg, SWdown_f_tavg, LWdown_f_tavg]
  var_tavg_twsgws_list: [TWS_tavg, GWS_tavg]
  var_tair_max_list: [Tair_f_max]
  var_tair_min_list: [Tair_f_min]
  const_list: [lat, lon, ensemble, soil_layer, soil_layer_thickness, atime, Landmask_inst, LANDMASK, Landcover_inst, Soiltype_inst, Elevation_inst, Greenness_inst]
  metric_vars: [RZSM, TOP40SM, SFCSM, TWS, Precip, AirT, ET, Streamflow]
  weekly_vars: [SWE, SnowDepth, RZSM, TOP40SM, TOP40ST]
