---

#######################################################################
#    System Settings and Architecture Specific Environment Variables
#######################################################################

SETUP:
  E2ESDIR: /discover/nobackup/projects/ghilis/S2S/GLOBAL/E2ES_557ww-7.5/
  LISFDIR: /discover/nobackup/projects/ghilis/S2S/LISF/
  LISFMOD: lisf_7.5_intel_2023.2.1_s2s
  METFORC: /discover/nobackup/projects/usaf_lis/USAF_FORCING/
  supplementarydir: /discover/nobackup/projects/usaf_lis/GHI_S2S/supplementary_files/
  ldtinputfile: lis_input.s2s_global.noahmp401_hymap2.25km.nc
  SPCODE:  s1189
  CONSTRAINT: mil
  DATATYPE: hindcast
  AF10KM: /discover/nobackup/projects/ghilis/S2S/GLOBAL/Forcing_Merge/M2CH2BC_USAFNAFPAMod_S2S_Mon/SURFACEMODEL/
  LISDADIR: /discover/nobackup/projects/ghilis/S2S/GLOBAL/DA_Run_Hist/output/
   
#######################################################################
#                       Experiment Configuration
#######################################################################

EXP:
  DOMAIN: GLOBAL
  lsmdir: NOAHMP
  lsm:    noahmp401
  routing_name: hymap2
  pertmode: restart
  lead_months: 9
  NMME_models: [CanESM5, CESM1, CFSv2, GEOSv2, GFDL, GNEMO52]
  ensemble_sizes:
  - CanESM5: 10
    CESM1: 10
    GNEMO52: 10
    GEOSv2: 4
    CFSv2: 12
    GFDL: 15
  NMME_scalings:
  - CanESM5: downscale
    CESM1: downscale
    GNEMO52: downscale
    GEOSv2: downscale
    CFSv2: upscale
    GFDL: upscale

#######################################################################
#              Bias Correction and Spatial Downscaling (BCSD)
#######################################################################

BCSD:
  fcst_download_dir: /discover/nobackup/projects/lis/MET_FORCING/CFSv2/
  nmme_download_dir: /discover/nobackup/projects/usaf_lis/GHI_S2S/NMME/
  clim_start_year: 1991
  clim_end_year: 2020
  nof_raw_ens: 12
  fcst_data_type: CFSv2
  nmme_data_type: nmme
  
#######################################################################
#                            LIS Forecast
# Note: Acceptable JOB_SEGMENTS for 9-month forecasts are 1,2,3,5,and 9
#######################################################################

FCST:
  numprocx: 4
  numprocy: 72
  JOB_SEGMENTS:
  - CanESM5: 3
    CESM1: 3
    GNEMO52: 3
    GEOSv2: 2
    CFSv2: 5
    GFDL: 9
  
#######################################################################
#                          Post-processor
#######################################################################

POST:
  var_acc_list: [Qs_acc, Qsb_acc, TotalPrecip_acc]
  var_tavg_land_list: [Evap_tavg, AvgSurfT_tavg, SoilMoist_tavg, SoilTemp_tavg, RelSMC_tavg, SWE_tavg, SnowDepth_tavg,
                       Snowcover_tavg, Streamflow_tavg, FloodedFrac_tavg, SWS_tavg, RiverStor_tavg, FloodStor_tavg, FloodedArea_tavg]
  var_tavg_f_list: [Wind_f_tavg, Tair_f_tavg, Qair_f_tavg, Psurf_f_tavg, SWdown_f_tavg, LWdown_f_tavg]
  var_tavg_twsgws_list: [TWS_tavg, GWS_tavg]
  var_tair_max_list: [Tair_f_max]
  var_tair_min_list: [Tair_f_min]
  const_list: [lat, lon, ensemble, soil_layer, soil_layer_thickness, atime, LANDMASK]
  metric_vars: [RZSM, SFCSM, TWS, Precip, AirT, ET, Streamflow]

