DSET ^TARGET_OUTPUT/SURFACEMODEL/%y4/%y4%m2%d2/LIS_HIST_%y4%m2%d2%h2%n2.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS VIC.4.1.2.1 output
UNDEF -9999.0
XDEF     360 LINEAR  -179.5     1.0
YDEF     140  LINEAR   -55.5     1.0
ZDEF 1 LINEAR 1 1
TDEF 48 LINEAR 02:00Z01feb1948 01hr
VARS 33 
Swnet       1  99  ** (W m-2)
Lwnet       1  99  ** (W m-2)
Qle         1  99  ** (W m-2)
Qh          1  99  ** (W m-2)
Qg          1  99  ** (W m-2)
Snowf       1  99  ** (kg m-2 s-1)
Rainf       1  99  ** (kg m-2 s-1)
Evap        1  99  ** (kg m-2 s-1)
Qs          1  99  ** (kg m-2 s-1)
Qsb         1  99  ** (kg m-2 s-1)
AvgSurfT    1  99  ** (K)
Albedo      1  99  ** (1)
SWE         1  99  ** (kg m-2)
SnowDepth   1  99  ** (m)
SoilMoist1  1  99  ** (m3 m-3)
SoilMoist2  1  99  ** (m3 m-3)
SoilMoist3  1  99  ** (m3 m-3)
SoilTemp1   1  99  ** (K)
SoilTemp2   1  99  ** (K)
SoilTemp3   1  99  ** (K)
Ecanop      1  99  ** (kg m-2 s-1)
Tveg        1  99  ** (kg m-2 s-1)
Esoil       1  99  ** (kg m-2 s-1)
CanopInt    1  99  ** (kg m-2)
Snowcover   1  99  ** (1)
Wind_f      1  99  ** (m s-1)
Rainf_f     1  99  ** (kg m-2 s-1
Tair_f      1  99  ** (K)
Qair_f      1  99  ** (kg kg-1)
Psurf_f     1  99  ** (Pa)
SWdown_f    1  99  ** (W m-2)
LWdown_f    1  99  ** (W m-2)
TotalPrecip 1  99  ** (kg m-2 s-1)
ENDVARS
