dset ^lis_input.d01.nc
dtype netcdf
options template
undef -9999
xdef 245 linear -78.93951 0.011
ydef 160 linear 35.1157 0.009
zdef 1 linear 1 1
* dummy tdef
tdef 1 linear 00z01jan2012 1hr
vars 113
LU_INDEX=>LU_INDEX 1 t,y,x description
DOMAINMASK=>DOMAINMASK 1 t,y,x description
LANDMASK=>LANDMASK 1 t,y,x description
SURFACETYPE=>SURFACETYPE1 0 t,0,y,x description
SURFACETYPE=>SURFACETYPE2 0 t,1,y,x description
SURFACETYPE=>SURFACETYPE3 0 t,2,y,x description
SURFACETYPE=>SURFACETYPE4 0 t,3,y,x description
SURFACETYPE=>SURFACETYPE5 0 t,4,y,x description
SURFACETYPE=>SURFACETYPE6 0 t,5,y,x description
SURFACETYPE=>SURFACETYPE7 0 t,6,y,x description
SURFACETYPE=>SURFACETYPE8 0 t,7,y,x description
SURFACETYPE=>SURFACETYPE9 0 t,8,y,x description
SURFACETYPE=>SURFACETYPE10 0 t,9,y,x description
SURFACETYPE=>SURFACETYPE11 0 t,10,y,x description
SURFACETYPE=>SURFACETYPE12 0 t,11,y,x description
SURFACETYPE=>SURFACETYPE13 0 t,12,y,x description
SURFACETYPE=>SURFACETYPE14 0 t,13,y,x description
SURFACETYPE=>SURFACETYPE15 0 t,14,y,x description
SURFACETYPE=>SURFACETYPE16 0 t,15,y,x description
SURFACETYPE=>SURFACETYPE17 0 t,16,y,x description
SURFACETYPE=>SURFACETYPE18 0 t,17,y,x description
SURFACETYPE=>SURFACETYPE19 0 t,18,y,x description
SURFACETYPE=>SURFACETYPE20 0 t,19,y,x description
LANDUSEF=>LANDUSEF1 0 t,0,y,x description
LANDUSEF=>LANDUSEF2 0 t,1,y,x description
LANDUSEF=>LANDUSEF3 0 t,2,y,x description
LANDUSEF=>LANDUSEF4 0 t,3,y,x description
LANDUSEF=>LANDUSEF5 0 t,4,y,x description
LANDUSEF=>LANDUSEF6 0 t,5,y,x description
LANDUSEF=>LANDUSEF7 0 t,6,y,x description
LANDUSEF=>LANDUSEF8 0 t,7,y,x description
LANDUSEF=>LANDUSEF9 0 t,8,y,x description
LANDUSEF=>LANDUSEF10 0 t,9,y,x description
LANDUSEF=>LANDUSEF11 0 t,10,y,x description
LANDUSEF=>LANDUSEF12 0 t,11,y,x description
LANDUSEF=>LANDUSEF13 0 t,12,y,x description
LANDUSEF=>LANDUSEF14 0 t,13,y,x description
LANDUSEF=>LANDUSEF15 0 t,14,y,x description
LANDUSEF=>LANDUSEF16 0 t,15,y,x description
LANDUSEF=>LANDUSEF17 0 t,16,y,x description
LANDUSEF=>LANDUSEF18 0 t,17,y,x description
LANDUSEF=>LANDUSEF19 0 t,18,y,x description
LANDUSEF=>LANDUSEF20 0 t,19,y,x description
SCT_DOM=>SCT_DOM 1 t,y,x description
TEXTURE=>TEXTURE1 0 t,0,y,x description
TEXTURE=>TEXTURE2 0 t,1,y,x description
TEXTURE=>TEXTURE3 0 t,2,y,x description
TEXTURE=>TEXTURE4 0 t,3,y,x description
TEXTURE=>TEXTURE5 0 t,4,y,x description
TEXTURE=>TEXTURE6 0 t,5,y,x description
TEXTURE=>TEXTURE7 0 t,6,y,x description
TEXTURE=>TEXTURE8 0 t,7,y,x description
TEXTURE=>TEXTURE9 0 t,8,y,x description
TEXTURE=>TEXTURE10 0 t,9,y,x description
TEXTURE=>TEXTURE11 0 t,10,y,x description
TEXTURE=>TEXTURE12 0 t,11,y,x description
TEXTURE=>TEXTURE13 0 t,12,y,x description
TEXTURE=>TEXTURE14 0 t,13,y,x description
TEXTURE=>TEXTURE15 0 t,14,y,x description
TEXTURE=>TEXTURE16 0 t,15,y,x description
ELEVFGRD=>ELEVFGRD 1 t,y,x description
HGT_M=>HGT_M 1 t,y,x description
SLOPEFGRD=>SLOPEFGRD 1 t,y,x description
SLOPE=>SLOPE 1 t,y,x description
ASPECTFGRD=>ASPECTFGRD 1 t,y,x description
ASPECT=>ASPECT 1 t,y,x description
GREENFRAC=>GREENFRAC1 0 t,0,y,x description
GREENFRAC=>GREENFRAC2 0 t,1,y,x description
GREENFRAC=>GREENFRAC3 0 t,2,y,x description
GREENFRAC=>GREENFRAC4 0 t,3,y,x description
GREENFRAC=>GREENFRAC5 0 t,4,y,x description
GREENFRAC=>GREENFRAC6 0 t,5,y,x description
GREENFRAC=>GREENFRAC7 0 t,6,y,x description
GREENFRAC=>GREENFRAC8 0 t,7,y,x description
GREENFRAC=>GREENFRAC9 0 t,8,y,x description
GREENFRAC=>GREENFRAC10 0 t,9,y,x description
GREENFRAC=>GREENFRAC11 0 t,10,y,x description
GREENFRAC=>GREENFRAC12 0 t,11,y,x description
SHDMIN=>SHDMIN 1 y,x description
SHDMAX=>SHDMAX 1 y,x description
ALBEDO12M=>ALBEDO12M1 0 t,0,y,x description
ALBEDO12M=>ALBEDO12M2 0 t,1,y,x description
ALBEDO12M=>ALBEDO12M3 0 t,2,y,x description
ALBEDO12M=>ALBEDO12M4 0 t,3,y,x description
ALBEDO12M=>ALBEDO12M5 0 t,4,y,x description
ALBEDO12M=>ALBEDO12M6 0 t,5,y,x description
ALBEDO12M=>ALBEDO12M7 0 t,6,y,x description
ALBEDO12M=>ALBEDO12M8 0 t,7,y,x description
ALBEDO12M=>ALBEDO12M9 0 t,8,y,x description
ALBEDO12M=>ALBEDO12M10 0 t,9,y,x description
ALBEDO12M=>ALBEDO12M11 0 t,10,y,x description
ALBEDO12M=>ALBEDO12M12 0 t,11,y,x description
SNOALB=>SNOALB 1 t,y,x description
SOILTEMP=>SOILTEMP 1 y,x description
SLOPETYPE=>SLOPETYPE 1 y,x description
NOAHMP36_PBLH=>NOAHMP36_PBLH 1 y,x description
PPTCLIM=>PPTCLIM1 0 0,y,x description
PPTCLIM=>PPTCLIM2 0 1,y,x description
PPTCLIM=>PPTCLIM3 0 2,y,x description
PPTCLIM=>PPTCLIM4 0 3,y,x description
PPTCLIM=>PPTCLIM5 0 4,y,x description
PPTCLIM=>PPTCLIM6 0 5,y,x description
PPTCLIM=>PPTCLIM7 0 6,y,x description
PPTCLIM=>PPTCLIM8 0 7,y,x description
PPTCLIM=>PPTCLIM9 0 8,y,x description
PPTCLIM=>PPTCLIM10 0 9,y,x description
PPTCLIM=>PPTCLIM11 0 10,y,x description
PPTCLIM=>PPTCLIM12 0 11,y,x description
XLAT_M=>XLAT_M 1 t,y,x description
XLONG_M=>XLONG_M 1 t,y,x description
XLONG_M=>XLONG_M 1 t,y,x description
lat_b=>lat_b 1 t,y,x description
lon_b=>lon_b 1 t,y,x description
endvars
