&jules_nvegparm
albsnc_nvg_io=4.00e-1,8.00e-1,8.00e-1,8.00e-1,
albsnf_nvg_io=1.80e-1,1.20e-1,-1.00,7.50e-1,
albsnf_nvgl_io=0.05,0.06,0.03,0.75,
albsnf_nvgu_io=0.20,0.15,0.80,0.75,
catch_nvg_io=5.00e-1,0.00,0.00,0.00,
ch_nvg_io=2.80e+5,2.11000e+7,0.00,0.00,
emis_nvg_io=9.70e-1,9.85e-1,9.00e-1,9.90e-1,
gs_nvg_io=0.00,0.00,1.00e-2,1.00e+6,
infil_nvg_io=1.00e-1,0.00,5.00e-1,0.00,
vf_nvg_io=1.00,1.00,0.00,0.00,
z0_nvg_io=1.00,1.00e-4,1.00e-3,5.00e-4,
z0hm_classic_nvg_io=0.1,0.1,0.1,0.1,
z0hm_nvg_io=1.00e-7,2.50e-1,2.00e-2,2.00e-1,
/
