DSET ^OUTPUT/EXP111/NOAH31/%y4/%y4%m2%d2/%y4%m2%d2%h2%n2.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999.0
XDEF     229  LINEAR  -124.875  0.250
YDEF     109  LINEAR    25.875  0.250
ZDEF 1 LINEAR 1 1
TDEF 16 LINEAR 03:00Z29oct2002 03hr
VARS 33
SWnet         1  99  ** Net shortwave radiation [W m-2]
LWnet         1  99  ** Net longwave radiation [W m-2]
Qle           1  99  ** Latent heat flux [W m-2]
Qh            1  99  ** Sensible heat flux [W m-2]
Qg            1  99  ** Ground heat flux [W m-2]
Snowf         1  99  ** Snowfall rate [kg m-2 sec-1]
Rainf         1  99  ** Rainfall rate [kg m-2 sec-1]
Evap          1  99  ** Total evapotranspiration [kg m-2 sec-1]
Qs            1  99  ** Surface runoff [kg m-2 sec-1]
Qsb           1  99  ** Subsurface runoff [kg m-2 sec-1]
AvgSurfT      1  99  ** Average surface temperature [K]
Albedo        1  99  ** Surface albedo [0-1]
SWE           1  99  ** Snow water equivalent [kg m-2]
SnowDepth     1  99  ** Snow depth [m]
Snowcover     1  99  ** Snow cover fraction [0-1]
SoilMoist1    1  99  ** Soil water content layer 1 [kg m-2]
SoilMoist2    1  99  ** Soil water content layer 2 [kg m-2]
SoilMoist3    1  99  ** Soil water content layer 3 [kg m-2]
SoilMoist4    1  99  ** Soil water content layer 4 [kg m-2]
SoilTemp1     1  99  ** Soil temperature layer 1 [K]
SoilTemp2     1  99  ** Soil temperature layer 2 [K]
SoilTemp3     1  99  ** Soil temperature layer 3 [K]
SoilTemp4     1  99  ** Soil temperature layer 4 [K]
CanopInt      1  99  ** Canopy interception [kg m-2]
Wind_f        1  99  ** Near-surface wind magnitude [m sec-1]
Rainf_f       1  99  ** Rainfall rate [kg m-2 sec-1]
Tair_f        1  99  ** Near-surface air temperature [K]
Qair_f        1  99  ** Near-surface specific humidity [kg kg-1]
PSurf_f       1  99  ** Surface pressure [Pa]
SWdown_f      1  99  ** Surface incident shortwave radiation [W m-2]
LWdown_f      1  99  ** Surface incident longwave radiation [W m-2]
Greenness     1  99  ** Green vegetation (shade) fraction [-]
Emiss         1  99  ** Surface emissivity [-]
ENDVARS
