&jules_vegetation
can_model=3,
can_rad_mod=4,
fsmc_shape=0,
!!ignition_method=1,
ilayers=10,
!!irr_crop=1,
l_bvoc_emis=.false.,
l_gleaf_fix=.false.,
l_ht_compete=.false.,
l_inferno=.false.,
l_irrig_dmd=.false.,
!!l_irrig_limit=.false.,
l_landuse=.false.,
l_leaf_n_resp_fix=.false.,
l_nitrogen=.false.,
l_o3_damage=.false.,
l_phenol=.false.,
!!l_prescsow=.false.,
l_scale_resp_pm=.false.,
l_stem_resp_fix=.false.,
l_trait_phys=.false.,
l_trif_crop=.false.,
!!l_trif_eq=.false.,
l_trif_fire=.false.,
l_triffid=.false.,
l_use_pft_psi=.false.,
!!l_veg_compete=.false.,
l_vegcan_soilfx=.true.,
!!phenol_period=0,
!!triffid_period=0,
/
