&jules_snow
a_snow_et=2.8e-6,
aicemax=0.78,0.36,
b_snow_et=0.042,
c_snow_et=0.046,
can_clump=1.0,4.0,1.0,1.0,1.0,
cansnowpft=.false.,.true.,.false.,.false.,.false.,
dzsnow=0.04,0.12,0.34,
frac_snow_subl_melt=1,
graupel_options=0,
!!! i_basal_melting_opt=0, ! not supported by JULES 5.0 SW 
i_grain_growth_opt=1,
i_relayer_opt=1,
i_snow_cond_parm=1,
l_et_metamorph=.true.,
l_snow_infilt=.true.,
l_snow_nocan_hc=.true.,
l_snowdep_surf=.true.,
lai_alb_lim_sn=1.0,1.0,0.1,0.1,0.1,
n_lai_exposed=1.0,1.0,3.0,3.0,2.0,
nsmax=3,
rho_firn_albedo=550.0,
rho_snow_et_crit=150.0,
rho_snow_fresh=109.0,
snow_hcon=0.1495,
unload_rate_cnst=5*0.0,
unload_rate_u=0.0,2.31e-06,0.0,0.0,0.0,
/
