&jules_output
dump_period=1,
nprofiles=1,
output_dir='./output2',
run_id='jules',
/
&jules_output_profile
file_period=0,
nvars=58,
output_main_run=.true.,
output_spinup=.false.,
output_type=58*'S',
!profile_name='all',
profile_name='gb_diagnostics',
var='fqw_gb','ftl_gb','tstar_gb','latent_heat',
'surf_ht_flux_gb','snow_mass_gb','smcl','t_soil','smc_tot',
'fsmc_gb','fsmc','sub_surf_roff','surf_roff','tfall','ls_rain', 'wind',
'z0', 'z0h', 'tl1', 'ecan_gb', 'ei_gb', 'esoil_gb', 'gc', 'gs', 'cs', 
'snow_depth', 'tsnow', 'rainfall', 'snowfall', 'canopy_gb', 'con_rain', 'con_snow',  'ls_snow',
'sthu', 'sthf','qw1', 'sw_down', 'sw_net', 'lw_net','trad', 'emis_gb', 'lw_up', 'sthzw', 'fwetl', 'zw', 'fsat',
'land_albedo_1', 'land_albedo_2','land_albedo_3','land_albedo_4', 'cosz','snow_frac','gpp_gb', 'npp_gb','lai', 'rgrain', 
'snow_ice', 'snow_liq'

var_name=58*'',
/
