#short_name select? units signconv timeavg? min/max? std? vert.levels grib_id grib_scalefactor longname

#Energy balance components
Swnet:        1  W/m2    DN   1 0 0 1 111 10      # Net shortwave radiation (W/m2)
Lwnet:        1  W/m2    DN   1 0 0 1 112 10      # Net longwave radiation (W/m2)
Qle:          1  W/m2    UP   1 0 0 1 121 10      # Latent heat flux (W/m2)
Qh:           1  W/m2    UP   1 0 0 1 122 10      # Sensible heat flux (W/m2)
Qg:           1  W/m2    DN   1 0 0 1 155 10      # Ground heat flux (W/m2)
Qf:           1  W/m2    S2L  1 0 0 1 229 10      # Energy of fusion (W/m2)
Qv:           1  W/m2    S2V  1 0 0 1 198 10      # Energy of sublimation (W/m2)
Qa:           1  W/m2    DN   1 0 0 1 136 10      # Advective energy (W/m2)
Qtau:         1  N/m2    DN   1 0 0 1 172 10      # Momentum flux (N/m2)
DelSurfHeat:  1  J/m2    INC  1 0 0 1 137 10      # Change in surface heat storage (J/m2)
DelColdCont:  1  J/m2    INC  1 0 0 1 138 10      # Change in snow cold content (J/m2)
BR:           0  -       -    1 0 1 1 256 10      # Bowen ratio
EF:           0  -       -    1 0 1 1 256 10      # Evaporative fraction

#Water balance components
Snowf:        1  kg/m2s  DN   1 0 0 1 161 10000   # Snowfall rate (kg/m2s)
Rainf:        1  kg/m2s  DN   1 0 0 1 162 10000   # Rainfall rate (kg/m2s)
RainfConv:    0  kg/m2s  DN   1 0 0 1  63 10000   # Convective rainfall rate (kg/m2s)
TotalPrecip:  0  kg/m2s  DN   1 0 0 1  61 10000   # Total precipitation rate (kg/m2s)
Evap:         1  kg/m2s  UP   1 0 0 1  57 10000   # Total evapotranspiration (kg/m2s)
Qs:           1  kg/m2s  OUT  1 0 0 1 235 10000   # Surface runoff (kg/m2s)
Qrec:         0  kg/m2s  IN   1 0 0 1 163 10000   # Recharge (kg/m2s)
Qsb:          1  kg/m2s  OUT  1 0 0 1 234 10000   # Subsurface runoff (kg/m2s)
Qsm:          1  kg/m2s  S2L  1 0 0 1  99 10000   # Snowmelt (kg/m2s)
Qfz:          0  kg/m2s  L2S  1 0 0 1 130 10000   # Refreezing of water in the snowpack (kg/m2s)
Qst:          0  kg/m2s  -    1 0 0 1 131 10000   # Snow throughfall (kg/m2s)
DelSoilMoist: 1  kg/m2   INC  1 0 0 1 132 10000   # Change in soil moisture (kg/m2)
DelSWE:       1  kg/m2   INC  1 0 0 1 133 1000    # Change in snow water equivalent (kg/m2)
DelSurfStor:  0  kg/m2   INC  1 0 0 1 134 1000    # Change in surface water storage (kg/m2)
DelIntercept: 1  kg/m2   INC  1 0 0 1 135 1000    # Change in interception storage (kg/m2)
RHMin:        0  -       -    1 0 0 1  52 10      # Minimum 2-meter relative humidity (-)
Ch:           0  m/s     -    1 0 0 1 208 10      # Surface exchange coefficient for heat
Cm:           0  m/s     -    1 0 0 1 252 10      # Surface exchange coefficient for momentum

#Surface state variables
SnowT:        0  K       -    1 0 0 1 165 10      # Snow surface temperature (K)
VegT:         0  K       -    1 0 0 1 146 10      # Vegetation canopy temperature (K)
BareSoilT:    1  K       -    1 0 0 1 147 10      # Temperature of bare soil (K)
AvgSurfT:     1  K       -    1 0 0 1 148 10      # Average surface temperature (K)
RadT:         1  K       -    1 0 0 1 149 10      # Surface radiative temperature (K)
Albedo:       1  -       -    0 0 0 1  84 100     # Surface albedo (-)
SWE:          1  kg/m2   -    0 0 0 1  65 1000    # Snow Water Equivalent (kg/m2)
SWEVeg:       0  kg/m2   -    1 0 0 1 139 1000    # SWE intercepted by vegetation (kg/m2)
SurfStor:     0  kg/m2   -    1 0 0 1 150 1000    # Surface water storage (kg/m2)

#Subsurface state variables
SoilMoist:    1  m3/m3   -    0 0 0 4  86 1000    # Average layer soil moisture (kg/m2)
SoilTemp:     1  K       -    0 0 0 4  85 1000    # Average layer soil temperature (K)
SmLiqFrac:    0  -       -    0 0 0 4 160 100     # Average layer fraction of liquid moisture (-)
SmFrozFrac:   0  -       -    0 0 0 4 140 100     # Average layer fraction of frozen moisture (-)
SoilWet:      1  -       -    0 0 0 1 144 100     # Total soil wetness (-)
RelSMC:       0  m3/m3   -    0 0 0 4 141 1000    # Relative soil moisture
RootTemp:     0  K       -    0 0 0 1 142 1000    # Rootzone temperature (K)

#Evaporation components
PotEvap:      1  kg/m2s  UP   1 0 0 1 145 1       # Potential evapotranspiration (kg/m2s)
ECanop:       1  kg/m2s  UP   1 0 0 1 200 1       # Interception evaporation (kg/m2s)
TVeg:         1  kg/m2s  UP   1 0 0 1 210 1       # Vegetation transpiration (kg/m2s)
ESoil:        1  kg/m2s  UP   1 0 0 1 199 1       # Bare soil evaporation (kg/m2s)
EWater:       0  kg/m2s  UP   1 0 0 1 197 1       # Open water evaporation (kg/m2s)
RootMoist:    1  kg/m2   -    0 0 0 1 171 1       # Root zone soil moisture (kg/m2)
CanopInt:     1  kg/m2   -    0 0 0 1 223 1000    # Total canopy water storage (kg/m2)
EvapSnow:     0  kg/m2s  -    1 0 0 1 173 1000    # Snow evaporation (kg/m2s)
SubSnow:      1  kg/m2s  -    1 0 0 1 198 1000    # Snow sublimation (kg/m2s)
SubSurf:      0  kg/m2s  -    1 0 0 1 143 1000    # Sublimation of the snow free area (kg/m2s)
ACond:        0  m/s     -    1 0 0 1 179 100000  # Aerodynamic conductance
CCond:        0  m/s     -    1 0 0 1 181 100000  # Canopy conductance

#Other hydrologic variables
WaterTableD:  0  m       -    0 0 0 1 174 1       # Water table depth (m)
TWS:          0  mm      -    0 0 0 1 175 1       # Terrestrial water storage (mm)

#Cold season processes
Snowcover:    1  -       -    0 0 0 1 238 100     # Snow cover (-)
SAlbedo:      0  -       -    0 0 0 1 184 1000    # Albedo of the snow-covered area (-)
SnowTProf:    0  K       -    0 0 0 1 239 1000    # Temperature of the snow pack (K)
SnowDepth:    1  m       -    0 0 0 1  66 1000    # Snow depth (m)
SLiqFrac:     0  -       -    0 0 0 1 185 1000    # Fraction of SWE in the liquid phase

#Variables to compared against remote sensed data
LWup:         0  W/m2    UP   1 0 0 1 212 1       # Longwave radiation up from the surface (W/m2)

#Carbon variables
GPP:          0  kg/m2s2 DN   1 0 0 1 256 1       # Gross Primary Production
NPP:          0  kg/m2s2 DN   1 0 0 1 256 1       # Net Primary Production
NEE:          0  kg/m2s2 UP   1 0 0 1 256 1       # Net Ecosystem Exchange
AutoResp:     0  kg/m2s2 UP   1 0 0 1 256 1       # Autotrophic respiration
HeteroResp:   0  kg/m2s2 UP   1 0 0 1 256 1       # Heterotrophic respiration
LeafResp:     0  kg/m2s2 UP   1 0 0 1 256 1       # Leaf respiration
TotSoilCarb:  0  kg/m2   -    1 0 0 1 256 1       # Total soil carbon
TotLivBiom:   0  kg/m2   -    1 0 0 1 256 1       # Total living biomass

#Forcings
Wind_f:       1  m/s     -    1 0 0 1  32 10      # Near surface wind (m/s)
Rainf_f:      1  kg/m2s  DN   1 0 0 1 162 1000    # Average rainfall rate
Snowf_f:      0  kg/m2s  DN   1 0 0 1 161 1000    # Average snowfall rate
CRainf_f:     0  kg/m2   DN   1 0 0 1  63 1000    # Average convective rainfall rate
Tair_f:       1  K       -    1 0 0 1  11 10      # Near surface air temperature
Qair_f:       1  kg/kg   -    1 0 0 1  51 1000    # Near surface specific humidity
Psurf_f:      1  Pa      -    1 0 0 1   1 10      # Surface pressure
SWdown_f:     1  W/m2    DN   1 0 0 1 204 10      # Surface incident shortwave radiation
LWdown_f:     1  W/m2    DN   1 0 0 1 205 10      # Surface incident longwave radiation
PARDR_f:      0  W/m2    DN   1 0 0 1 256 10      # Surface incident PAR direct
PARDF_f:      0  W/m2    DN   1 0 0 1 256 10      # Surface incident PAR diffuse

#Additional forcings
DirectSW_f:   0  W/m2    -    1 0 0 1 166 10      # Surface direct incident shortwave radiation
DiffuseSW_f:  0  W/m2    -    1 0 0 1 167 10      # Surface diffuse incident shortwave radiation
NWind_f:      0  m/s     N    1 0 0 1  34 10      # Northward wind
EWind_f:      0  m/s     E    1 0 0 1  33 10      # Eastward wind
FHeight_f:    0  m       -    1 0 0 1 256 10      # Height of forcing variables
Ch_f:         0  m/s     -    1 0 0 1 208 10      # Surface exchange coefficient for heat
Cm_f:         0  m/s     -    1 0 0 1 252 10      # Surface exchange coefficient for momentum
Emiss_f:      1  -       -    1 0 0 1 256 10      # Surface emissivity
MixRatio_f:   0  kg/kg   -    1 0 0 1  53 10      # Surface mixing ratio
CosZenith_f:  0  -       -    1 0 0 1 256 10      # Cosine of zenith angle
Albedo_f:     0  -       -    1 0 0 1  84 10      # Surface albedo
CAPE_f:       0  J/kg    -    1 0 0 1 157 10      # Convective Available Potential Energy

#Additional FEWSNET Forcings
PET_f:         0 kg/m2s  -    0 0 0 1 228 1000    # Average PET rate 
RefET_f:       0 kg/m2s  -    0 0 0 1 256 1000    # Average RefET rate 
TotalPrecip_f: 0 kg/m2   DN   0 0 0 1 256 1000    # Total precipitation

#Parameters
Landmask:     0  -       -    0 0 0 1  81 1       # Land mask (0 - Water, 1 - Land)
Landcover:    0  -       -    0 0 0 1 225 1       # Land cover
Soiltype:     0  -       -    0 0 0 1 224 1       # Soil type
SandFrac:     0  -       -    0 0 0 1 256 1       # Sand fraction
ClayFrac:     0  -       -    0 0 0 1 256 1       # Clay fraction
SiltFrac:     0  -       -    0 0 0 1 256 1       # Silt fraction
Porosity:     0  -       -    0 0 0 1 240 1       # Porosity
Soilcolor:    0  -       -    0 0 0 1 256 1       # Soil color
Elevation:    0  m       -    0 0 0 1 196 10      # Elevation
Slope:        0  -       -    0 0 0 1 222 10      # Slope
LAI:          1  -       -    0 0 0 1 182 100     # LAI
SAI:          0  -       -    0 0 0 1 256 100     # SAI
Snfralbedo:   0  -       -    0 0 0 1 184 100     # Snow fraction albedo
Mxsnalbedo:   0  -       -    0 0 0 1 159 100     # Maximum snow albedo
Greenness:    1  -       -    0 0 0 1  87 100     # Greenness
Roughness:    1  m       -    0 0 0 1  83 10      # Roughness
Tempbot:      0  K       -    0 0 0 1 256 10      # Bottom soil temperature

#Routing
Streamflow:   1  m3/s    -    1 0 0 1 256 10      # Streamflow

#VIC PET output
vic_pet_satsoil:  0  kg/m2s  -    1 0 0 1 166 1   # Potential evap from saturated bare soil
vic_pet_h2osurf:  0  kg/m2s  -    1 0 0 1 166 1   # Potential evap from open water
vic_pet_short:    0  kg/m2s  -    1 0 0 1 166 1   # Potential evap (transpiration only) from short reference crop (grass)
vic_pet_tall:     0  kg/m2s  -    1 0 0 1 166 1   # Potential evap (transpiration only) from tall reference crop (alfalfa)
vic_pet_natveg:   0  kg/m2s  -    1 0 0 1 166 1   # Potential evap (transpiration only) from current vegetation and current canopy resistance
vic_pet_vegnocr:  0  kg/m2s  -    1 0 0 1 166 1   # Potential evap (transpiration only) from current vegetation and 0 canopy resistance

#FLDAS-WRSI components
SOS:                      0      - - 0 0 0 1 0 10 # Start-of-season [in dekads]
WRSI:                     0      - - 0 0 0 1 0 10 # Water requirement satisfaction index [ratio]
KF2:                      0      % - 0 0 0 1 0 10 # Percent of Season [%]
SumWR:                    0  kg/m2 - 0 0 0 1 0 10 # Sum of Water Requirement [mm]
SumET:                    0  kg/m2 - 0 0 0 1 0 10 # Sum of Evapotranspiration [mm]
SWI:                      0      % - 0 0 0 1 0 10 # Soil Water Index [%]
SOSa:                     0      - - 0 0 0 1 0 10 # Start-of-season Anomaly [in dekads]
TotalSurplusWater:        0  kg/m2 - 0 0 0 1 0 10 # Total surplus water [mm]
MaxSurplusWater:          0  kg/m2 - 0 0 0 1 0 10 # Max surplus water experienced in 1 dekad [mm]
TotalWaterDeficit:        0  kg/m2 - 0 0 0 1 0 10 # Total water deficit [mm]
MaxWaterDeficit:          0  kg/m2 - 0 0 0 1 0 10 # Max water deficit experienced in 1 dekad [mm]
TotalAETInitial:          0  kg/m2 - 0 0 0 1 0 10 # Actual evapotranspiration ~ Initial stage [mm]
TotalWRInitial:           0  kg/m2 - 0 0 0 1 0 10 # Water requirement ~ Initial stage [mm]
TotalSurplusWaterInitial: 0  kg/m2 - 0 0 0 1 0 10 # Surplus water ~ Initial stage [mm]
TotalWaterDeficitInitial: 0  kg/m2 - 0 0 0 1 0 10 # Water deficit ~ Initial stage [mm]
TotalAETVeg:              0  kg/m2 - 0 0 0 1 0 10 # Actual evapotranspiration ~ Vegetative stage [mm]
TotalWRVeg:               0  kg/m2 - 0 0 0 1 0 10 # Water requirement ~ Vegetative stage [mm]
TotalSurplusWaterVeg:     0  kg/m2 - 0 0 0 1 0 10 # Surplus water ~ Vegetative stage [mm]
TotalWaterDeficitVeg:     0  kg/m2 - 0 0 0 1 0 10 # Water deficit ~ Vegetative stage [mm]
TotalAETFlower:           0  kg/m2 - 0 0 0 1 0 10 # Actual evapotranspiration ~ Flowering stage [mm]
TotalWRFlower:            0  kg/m2 - 0 0 0 1 0 10 # Water requirement ~ Flowering stage [mm]
TotalSurplusWaterFlower:  0  kg/m2 - 0 0 0 1 0 10 # Surplus water ~ Flowering stage [mm]
TotalWaterDeficitFlower:  0  kg/m2 - 0 0 0 1 0 10 # Water deficit ~ Flowering stage [mm]
TotalAETRipe:             0  kg/m2 - 0 0 0 1 0 10 # Actual evapotranspiration ~ Ripening stage [mm]
TotalWRRipe:              0  kg/m2 - 0 0 0 1 0 10 # Water requirement ~ Ripening stage [mm]
TotalSurplusWaterRipe:    0  kg/m2 - 0 0 0 1 0 10 # Surplus water ~ Ripening stage [mm]
TotalWaterDeficitRipe:    0  kg/m2 - 0 0 0 1 0 10 # Water deficit ~ Ripening stage [mm]
PermWiltDate:             0      - - 0 0 0 1 0 10 # Permanent wilting date [dekad]
Wilting1:                 0      - - 0 0 0 1 0 10 # First wilting date [dekad]
Wilting2:                 0      - - 0 0 0 1 0 10 # Second wilting date [dekad]
WRSIa:                    0      - - 0 0 0 1 0 10 # WRSI anomaly [-]
growing_season:           0      - - 0 0 0 1 0 10 # Growing season [season-year]
WHC:                      0  kg/m2 - 0 0 0 1 0 10 # Water holding capacity; parameter [mm]
LGP:                      0      - - 0 0 0 1 0 10 # Length of growing period; parameter [dekad]
WR_TimeStep:              0  kg/m2 - 0 0 0 1 0 10 # Water requirement per timestep(dekad) [mm]
AET_TimeStep:             0  kg/m2 - 0 0 0 1 0 10 # Actual ET per timestep [mm]
WRSI_TimeStep:            0      - - 0 0 0 1 0 10 # WRSI per timestep [-]
SurplusWater_TimeStep:    0  kg/m2 - 0 0 0 1 0 10 # Surplus water per timestep [mm]
