DSET       ^TARGET_OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h2%n2.d01.gs4r
TITLE       Noah3.3 output for Bondville testcase
OPTIONS     template
OPTIONS     sequential
OPTIONS     big_endian
UNDEF       -9999.
XDEF          2 LINEAR         -88.370    0.25
YDEF          2 LINEAR          40.010    0.25
ZDEF          1 LINEAR             1.0     1.0
TDEF        959 LINEAR 06:30Z01jan1998    15mn
VARS         54
SWnet         1  99  ** Net shortwave radiation [W m-2]
LWnet         1  99  ** Net longwave radiation [W m-2]
Qle           1  99  ** Latent heat flux [W m-2]
Qh            1  99  ** Sensible heat flux [W m-2]
Qg            1  99  ** Ground heat flux [W m-2]
Qf            1  99  ** Energy of fusion [W m-2]
Qv            1  99  ** Energy of sublimation [W m-2]
Qtau          1  99  ** Momentum flux [N m-2]
Qa            1  99  ** Advective energy [W m-2]
DelSurfHeat   1  99  ** Change in surface heat storage [J m-2]
DelColdCont   1  99  ** Change in snow cold content [J m-2]
Snowf         1  99  ** Snowfall rate [kg m-2 sec-1]
Rainf         1  99  ** Rainfall rate [kg m-2 sec-1]
Evap          1  99  ** Total evapotranspiration [kg m-2 sec-1]
Qs            1  99  ** Surface runoff [kg m-2 sec-1]
Qsb           1  99  ** Subsurface runoff [kg m-2 sec-1]
Qsm           1  99  ** Snowmelt [kg m-2]
DelSoilMoist  1  99  ** Change in soil moisture [kg m-2]
DelSWE        1  99  ** Change in snow water equivalent [kg m-2]
DelIntercept  1  99  ** Change in interception storage [kg m-2]
BaresoilT     1  99  ** Bare soil temperature [K]
AvgSurfT      1  99  ** Average surface temperature [K]
RadT          1  99  ** Effective radiative surface temperature [K]
Albedo        1  99  ** Surface albedo [0-1]
SWE           1  99  ** Snow water equivalent [kg m-2]
SnowDepth     1  99  ** Snow depth [m]
SoilMoist1    1  99  ** Volumetric water content layer 1 [m^3 m-3]
SoilMoist2    1  99  ** Volumetric water content layer 2 [m^3 m-3]
SoilMoist3    1  99  ** Volumetric water content layer 3 [m^3 m-3]
SoilMoist4    1  99  ** Volumetric water content layer 4 [m^3 m-3]
SoilTemp1     1  99  ** Soil temperature layer 1 [K]
SoilTemp2     1  99  ** Soil temperature layer 2 [K]
SoilTemp3     1  99  ** Soil temperature layer 3 [K]
SoilTemp4     1  99  ** Soil temperature layer 4 [K]
SoilWet       1  99  ** Total soil wetness [0-1]
PotEvap       1  99  ** Potential evapotranspiration [kg m-2 sec-1]
ECanop        1  99  ** Interception loss evaporation [kg m-2 sec-1]
TVeg          1  99  ** Vegetation transpiration [kg m-2 sec-1]
ESoil         1  99  ** Bare soil evaporation [kg m-2 sec-1]
RootMoist     1  99  ** Root zone soil moisture [kg m-2]
CanopInt      1  99  ** Canopy interception [kg m-2]
SubSnow       1  99  ** Snow sublimation from snowpack [kg m-2 sec-1]
Snowcover     1  99  ** Snow cover fraction [0-1]
Wind_f        1  99  ** Near-surface wind magnitude [m sec-1]
Rainf_f       1  99  ** Rainfall rate [kg m-2 sec-1]
Tair_f        1  99  ** Near-surface air temperature [K]
Qair_f        1  99  ** Near-surface specific humidity [kg kg-1]
PSurf_f       1  99  ** Surface pressure [Pa]
SWdown_f      1  99  ** Surface incident shortwave radiation [W m-2]
LWdown_f      1  99  ** Surface incident longwave radiation [W m-2]
LAI           1  99  ** Leaf Area Index [-]
Greenness     1  99  ** Green vegetation (shade) fraction [-]
Emiss         1  99  ** Surface emissivity [-]
Roughness     1  99  ** Roughness length [m]
ENDVARS
