&jules_drive
data_end='1997-12-31 23:00:00',
data_period=900,
!data_start='1996-12-31 23:00:00',
data_start='1997-01-01 00:00:00',
file='/p/home/wegielj/JULES_single_layer/namelist_files/Loobos_1997.dat',
interp=8*'nf',
l_daily_disagg=.false.,
l_imogen=.false.,
l_perturb_driving=.false.,
nvars=8,
read_list=.false.,
tpl_name=8*'',
var='sw_down','lw_down','tot_rain','tot_snow','t','wind',
'pstar','q',
var_name='sw_down','lw_down','tot_rain','tot_snow','t','wind',
'pstar','q',
z1_tq_vary=.false.,
z1_tq_in=2.0,
/
