&jules_pftparm
a_wl_io=0.65,0.65,0.005,0.005,0.10,
a_ws_io=10.00,10.00,1.00,1.00,10.00,
aef_io=0.18,0.21,0.12,0.08,0.20,
albsnc_max_io=2.50000e-1,2.50000e-1,6.00000e-1,6.00000e-1,4.00000e-1
albsnc_min_io=3.00e-1,3.00e-1,8.00e-1,8.00e-1,8.00e-1,
albsnf_max_io=1.43e-1,8.80e-2,1.92e-1,1.59e-1,1.15e-1,
albsnf_maxl_io=0.095,0.059,0.128,0.106,0.077,
albsnf_maxu_io=0.215,0.132,0.288,0.239,0.173,
alnir_io=0.45,0.35,0.58,0.58,0.58,
alnirl_io=0.30,0.23,0.39,0.39,0.39,
alniru_io=0.68,0.53,0.87,0.87,0.87,
alpar_io=0.10,0.07,0.10,0.10,0.10,
alparl_io=0.06,0.04,0.06,0.06,0.06,
alparu_io=0.15,0.11,0.15,0.15,0.15,
alpha_io=0.08,0.08,0.08,0.040,0.08,
b_wl_io=5*1.667,
c3_io=1,1,1,0,1,
catch0_io=5*5.00e-1,
!!ci_st_io=33.46  33.46  34.26  29.98  34.26 
dcatch_dlai_io=5*5.00e-2,
dgl_dm_io=5*0.0,
dgl_dt_io=9.0,9.0,0.0,0.0,9.0,
dqcrit_io=0.090,0.060,0.100,0.075,0.100,
dust_veg_scj_io=0.0,0.0,1.0,1.0,0.5 
dz0v_dh_io=5.00e-2,5.00e-2,1.00e-1,1.00e-1,1.00e-1,
emis_pft_io=0.98,0.99,0.98,0.98,0.98,
eta_sl_io=5*0.01,
f0_io=0.875,0.875,0.900,0.800,0.900,
fd_io=0.015,0.015,0.015,0.025,0.015,
fsmc_of_io=5*0.00,
g_leaf_0_io=5*0.25,
glmin_io=5*1.0e-6,
gpp_st_io=1.29E-07,2.58E-08,2.07E-07,3.42E-07,1.68E-007,
hw_sw_io=5*0.5,
ief_io=35.0,12.0,16.0,8.0,20.0,
infil_f_io=4.00,4.00,2.00,2.00,2.00,
kext_io=5*5.00e-1,
kn_io=5*0.78,
kpar_io=5*0.50,
lai_alb_lim_io=5*0.5,
lma_io=0.0824,0.2263,0.0498,0.1370,0.0695,
mef_io=0.60,0.90,0.60,0.90,0.57,
neff_io=0.8e-3,0.8e-3,0.8e-3,0.4e-3,0.8e-3,
nl0_io=0.040,0.030,0.060,0.030,0.030,
nmass_io=0.0210,0.0115,0.0219,0.0131,0.0219,
nr_io=0.01726,0.00784,0.0162,0.0084,0.01726,
nr_nl_io=5*1.00,
ns_nl_io=0.10,0.10,1.00,1.00,0.10,
nsw_io=0.0072,0.0083,0.01604,0.0202,0.0072,
omega_io=0.15,0.15,0.15,0.17,0.15,
omegal_io=0.10,0.10,0.10,0.12,0.10,
omegau_io=0.23,0.23,0.23,0.26,0.23,
omnir_io=0.70,0.45,0.83,0.83,0.83,
omnirl_io=0.50,0.30,0.53,0.53,0.53,
omniru_io=0.90,0.65,0.98,0.98,0.98,
orient_io=5*0,
q10_leaf_io=5*2.00,
r_grow_io=5*0.25,
rootd_ft_io=3.00,1.00,5.00e-1,5.00e-1,5.00e-1,
sigl_io=0.0375,0.1000,0.0250,0.0500,0.0500,
tef_io=0.40,2.40,0.80,0.80,0.80,
tleaf_of_io=273.15,243.15,258.15,258.15,243.15,
tlow_io=0.0,-5.0,0.0,13.0,0.0,
tupp_io=36.0,31.0,36.0,45.0,36.0,
vint_io=5.73,6.32,6.42,0.00,14.71,
vsl_io=29.81,18.15,40.96,10.24,23.15,
z0hm_classic_pft_io=5*0.1,
z0hm_pft_io=5*1.00000e-1,
!z0hm_pft_io=1.65,1.65,1.00e-1,1.00e-1,1.00e-1,
avg_ba_io=0.6E6,0.6E6,1.4E6,1.4E6,1.2E6,
can_struct_a_io=5*1.0,
canht_ft_io=19.01,16.38,0.79,1.26,1.00,
ccleaf_max_io=5*1.0,
ccleaf_min_io=5*0.8,
ccwood_max_io=5*0.4,
ccwood_min_io=5*0.0,
ci_st_io=33.46,33.46,34.26,29.98,34.26,
dfp_dcuo_io=0.04,0.02,0.25,0.13,0.03,
fef_bc_io=0.56,0.56,0.56,0.47,0.56,
fef_ch4_io=6.8,4.8,4.8,2.4,4.8,
fef_co2_io=1631,1576,1576,1654,1576,
fef_co_io=100,106,106,64,106,
fef_nox_io=2.55,3.24,3.24,2.49,3.24,
fef_oc_io=4.3,9.1,9.1,3.2,9.1,
fef_so2_io=0.40,0.40,0.40,0.48,0.40,
fl_o3_ct_io=1.6,1.6,5.0,5.0,1.6,
fsmc_mod_io=5*0,
fsmc_p0_io=5*0.0,
knl_io=5*0.20,
lai_io=5.0,4.0,2.0,4.0,1.0,
psi_close_io=5*-1.5E6,
psi_open_io=5*-0.033E6,
/
