dset ^lis_input_testcase.d01.nc
dtype netcdf
options template
undef -9999
xdef 28 linear -102.875 0.25
ydef 22 linear 34.375 0.25
zdef 1 linear 1 1
* dummy tdef
tdef 1 linear 00z01jan2012 1hr
vars 103
DOMAINMASK=>DOMAINMASK 1 y,x description
LANDMASK=>LANDMASK 1 y,x description
SURFACETYPE=>SURFACETYPE1 0 0,y,x description
SURFACETYPE=>SURFACETYPE2 0 1,y,x description
SURFACETYPE=>SURFACETYPE3 0 2,y,x description
SURFACETYPE=>SURFACETYPE4 0 3,y,x description
SURFACETYPE=>SURFACETYPE5 0 4,y,x description
SURFACETYPE=>SURFACETYPE6 0 5,y,x description
SURFACETYPE=>SURFACETYPE7 0 6,y,x description
SURFACETYPE=>SURFACETYPE8 0 7,y,x description
SURFACETYPE=>SURFACETYPE9 0 8,y,x description
SURFACETYPE=>SURFACETYPE10 0 9,y,x description
SURFACETYPE=>SURFACETYPE11 0 10,y,x description
SURFACETYPE=>SURFACETYPE12 0 11,y,x description
SURFACETYPE=>SURFACETYPE13 0 12,y,x description
SURFACETYPE=>SURFACETYPE14 0 13,y,x description
SURFACETYPE=>SURFACETYPE15 0 14,y,x description
SURFACETYPE=>SURFACETYPE16 0 15,y,x description
SURFACETYPE=>SURFACETYPE17 0 16,y,x description
SURFACETYPE=>SURFACETYPE18 0 17,y,x description
SURFACETYPE=>SURFACETYPE19 0 18,y,x description
SURFACETYPE=>SURFACETYPE20 0 19,y,x description
LANDCOVER=>LANDCOVER1 0 0,y,x description
LANDCOVER=>LANDCOVER2 0 1,y,x description
LANDCOVER=>LANDCOVER3 0 2,y,x description
LANDCOVER=>LANDCOVER4 0 3,y,x description
LANDCOVER=>LANDCOVER5 0 4,y,x description
LANDCOVER=>LANDCOVER6 0 5,y,x description
LANDCOVER=>LANDCOVER7 0 6,y,x description
LANDCOVER=>LANDCOVER8 0 7,y,x description
LANDCOVER=>LANDCOVER9 0 8,y,x description
LANDCOVER=>LANDCOVER10 0 9,y,x description
LANDCOVER=>LANDCOVER11 0 10,y,x description
LANDCOVER=>LANDCOVER12 0 11,y,x description
LANDCOVER=>LANDCOVER13 0 12,y,x description
LANDCOVER=>LANDCOVER14 0 13,y,x description
LANDCOVER=>LANDCOVER15 0 14,y,x description
LANDCOVER=>LANDCOVER16 0 15,y,x description
LANDCOVER=>LANDCOVER17 0 16,y,x description
LANDCOVER=>LANDCOVER18 0 17,y,x description
LANDCOVER=>LANDCOVER19 0 18,y,x description
LANDCOVER=>LANDCOVER20 0 19,y,x description
TEXTURE=>TEXTURE1 0 0,y,x description
TEXTURE=>TEXTURE2 0 1,y,x description
TEXTURE=>TEXTURE3 0 2,y,x description
TEXTURE=>TEXTURE4 0 3,y,x description
TEXTURE=>TEXTURE5 0 4,y,x description
TEXTURE=>TEXTURE6 0 5,y,x description
TEXTURE=>TEXTURE7 0 6,y,x description
TEXTURE=>TEXTURE8 0 7,y,x description
TEXTURE=>TEXTURE9 0 8,y,x description
TEXTURE=>TEXTURE10 0 9,y,x description
TEXTURE=>TEXTURE11 0 10,y,x description
TEXTURE=>TEXTURE12 0 11,y,x description
TEXTURE=>TEXTURE13 0 12,y,x description
TEXTURE=>TEXTURE14 0 13,y,x description
TEXTURE=>TEXTURE15 0 14,y,x description
TEXTURE=>TEXTURE16 0 15,y,x description
ELEVFGRD=>ELEVFGRD 1 y,x description
ELEVATION=>ELEVATION 1 y,x description
SLOPEFGRD=>SLOPEFGRD 1 y,x description
SLOPE=>SLOPE 1 y,x description
ASPECTFGRD=>ASPECTFGRD 1 y,x description
ASPECT=>ASPECT 1 y,x description
AC_CROPT=>AC_CROPT 1 y,x description
AC_comp_size=>AC_comp_size1 0 0,y,x description
AC_comp_size=>AC_comp_size2 0 1,y,x description
AC_comp_size=>AC_comp_size3 0 2,y,x description
AC_comp_size=>AC_comp_size4 0 3,y,x description
AC_comp_size=>AC_comp_size5 0 4,y,x description
AC_comp_size=>AC_comp_size6 0 5,y,x description
AC_comp_size=>AC_comp_size7 0 6,y,x description
AC_comp_size=>AC_comp_size8 0 7,y,x description
AC_comp_size=>AC_comp_size9 0 8,y,x description
AC_comp_size=>AC_comp_size10 0 9,y,x description
AC_comp_size=>AC_comp_size11 0 10,y,x description
AC_comp_size=>AC_comp_size12 0 11,y,x description
AC_Tmin_clim=>AC_Tmin_clim1 0 0,y,x description
AC_Tmin_clim=>AC_Tmin_clim2 0 1,y,x description
AC_Tmin_clim=>AC_Tmin_clim3 0 2,y,x description
AC_Tmin_clim=>AC_Tmin_clim4 0 3,y,x description
AC_Tmin_clim=>AC_Tmin_clim5 0 4,y,x description
AC_Tmin_clim=>AC_Tmin_clim6 0 5,y,x description
AC_Tmin_clim=>AC_Tmin_clim7 0 6,y,x description
AC_Tmin_clim=>AC_Tmin_clim8 0 7,y,x description
AC_Tmin_clim=>AC_Tmin_clim9 0 8,y,x description
AC_Tmin_clim=>AC_Tmin_clim10 0 9,y,x description
AC_Tmin_clim=>AC_Tmin_clim11 0 10,y,x description
AC_Tmin_clim=>AC_Tmin_clim12 0 11,y,x description
AC_Tmax_clim=>AC_Tmax_clim1 0 0,y,x description
AC_Tmax_clim=>AC_Tmax_clim2 0 1,y,x description
AC_Tmax_clim=>AC_Tmax_clim3 0 2,y,x description
AC_Tmax_clim=>AC_Tmax_clim4 0 3,y,x description
AC_Tmax_clim=>AC_Tmax_clim5 0 4,y,x description
AC_Tmax_clim=>AC_Tmax_clim6 0 5,y,x description
AC_Tmax_clim=>AC_Tmax_clim7 0 6,y,x description
AC_Tmax_clim=>AC_Tmax_clim8 0 7,y,x description
AC_Tmax_clim=>AC_Tmax_clim9 0 8,y,x description
AC_Tmax_clim=>AC_Tmax_clim10 0 9,y,x description
AC_Tmax_clim=>AC_Tmax_clim11 0 10,y,x description
AC_Tmax_clim=>AC_Tmax_clim12 0 11,y,x description
lat=>lat 1 y,x description
lon=>lon 1 y,x description
endvars
