!-----------------------BEGIN NOTICE -- DO NOT EDIT-----------------------
! NASA Goddard Space Flight Center Land Information System (LIS) v7.2
!
! Copyright (c) 2015 United States Government as represented by the
! Administrator of the National Aeronautics and Space Administration.
! All Rights Reserved.
!-------------------------END NOTICE -- DO NOT EDIT-----------------------
!
!BOP
!\section{Princeton}
!This is the 50 year forcing data~\cite{princeton} produced at Princeton 
!University. The data is global at 1 degree spatial resolution, at 3 hourly 
!intervals. 
!EOP
