#short_name select? units signconv timeavg? min/max? std? vert.levels grib_id grib_scalefactor grib_dicid grib_catid longname

#Energy balance components
Swnet:        1  W/m2    DN   1 0 0 1   9 100 0 4  # Net Shortwave Radiation (W/m2)
Lwnet:        1  W/m2    DN   1 0 0 1   5 100 0 5  # Net Longwave Radiation (W/m2)
Qle:          1  W/m2    UP   1 0 0 1  10 100 0 0  # Latent Heat Flux (W/m2)
Qh:           1  W/m2    UP   1 0 0 1  11 100 0 0  # Sensible Heat Flux (W/m2)
Qg:           1  W/m2    DN   1 0 0 1  24 100 2 0  # Ground Heat Flux (W/m2)
Qf:           0  W/m2    S2L  1 0 0 1 255 10  0 0  # Energy of fusion (W/m2)
Qv:           0  W/m2    S2V  1 0 0 1 255 10  0 0  # Energy of sublimation (W/m2)
Qa:           0  W/m2    DN   1 0 0 1 255 10  0 4  # Advective energy (W/m2)
Qtau:         0  N/m2    DN   1 0 0 1  26 10  0 2  # Momentum flux (N/m2)
DelSurfHeat:  0  J/m2    INC  1 0 0 1 137 10  0 4  # Change in surface heat storage (J/m2)
DelColdCont:  0  J/m2    INC  1 0 0 1 138 10  0 4  # Change in snow cold content (J/m2)
BR:           0  -       -    1 0 1 1 255 10  0 0  # Bowen ratio
EF:           0  -       -    1 0 1 1 255 10  0 0  # Evaporative fraction

#Water balance components
Snowf:        1  kg/m2s  DN   1 0 0 1  66 10000000 0 1  # Snowfall rate (kg/m2s)
Rainf:        1  kg/m2s  DN   1 0 0 1  65 10000000 0 1  # Rainfall rate (kg/m2s)
RainfConv:    0  kg/m2s  DN   1 0 0 1  58 10000    0 1  # Convective Rainfall rate (kg/m2s)
TotalPrecip:  0  kg/m2s  DN   1 0 0 1  52 10000    0 1  # Total Precipitation rate (kg/m2s)
Evap:         1  kg/m2s  UP   1 0 0 1  79 10000000 0 1  # Total Evapotranspiration (kg/m2s)
Qs:           1  kg/m2s  OUT  1 0 0 1   6 1000000  1 0  # Surface runoff (kg/m2)
Qrec:         0  kg/m2s  IN   1 0 0 1 255 10000    0 0  # Recharge (kg/m2s)
Qsb:          1  kg/m2s  OUT  1 0 0 1   5 1000000  1 0  # Subsurface runoff (kg/m2)
Qsm:          0  kg/m2   S2L  3 0 0 1  16 10000    0 1  # Snowmelt (kg/m2)
Qfz:          0  kg/m2s  L2S  1 0 0 1 255 10000    0 0  # Refreezing of water in the snowpack (kg/m2s)
Qst:          0  kg/m2s  -    1 0 0 1 255 10000    0 0  # Snow throughfall (kg/m2s)
DelSoilMoist: 0  kg/m2   INC  0 0 0 1 255 10000    0 0  # Change in soil moisture (kg/m2)
DelSWE:       0  kg/m2   INC  0 0 0 1 255 1000     0 0  # Change in snow water equivalent (kg/m2)
DelSurfStor:  0  kg/m2   INC  1 0 0 1 255 1000     0 0  # Change in surface water storage (kg/m2)
DelIntercept: 0  kg/m2   INC  1 0 0 1 255 1000     0 0  # Change in interception storage (kg/m2)
RHMin:        0   -      -    0 0 0 1 198 10       0 1  # Minimum 2 meter relative humidity (-) NCEP4.2.0.1.table
Ch:           0  m/s     -    1 0 0 1 208 10       0 1  # Surface exchange coefficient for heat
Cm:           0  m/s     -    1 0 0 1 252 10       0 1  # Surface exchange coefficient for momentum

#Surface state variables
SnowT:        0  K       -    1 0 0 1  18 10   0 0 # Snow surface temperature (K)
VegT:         0  K       -    1 0 0 1 210 10   2 0 # Vegetation canopy temperature (K) NCEP4.2.2.0.table
BareSoilT:    0  K       -    1 0 0 1 200 10   2 3 # Temperature of bare soil (K) NCEP4.2.2.3.table
AvgSurfT:     1  K       -    0 0 0 1 201 100  2 3 # Average surface temperature (K) NCEP4.2.2.3.table
RadT:         0  K       -    1 0 0 1 202 10   2 3 # Surface Radiative Temperature (K) NCEP4.2.2.3.table
Albedo:       1  -       -    0 0 0 1   1 100  0 19 # Surface Albedo (%)
SWE:          1  kg/m2   -    0 0 0 1  60 100  0 1 # Snow Water Equivalent (kg/m2)
SWEVeg:       0  kg/m2   -    1 0 0 1 255 1000 0 0 # SWE intercepted by vegetation (kg/m2)
SurfStor:     0  kg/m2   -    1 0 0 1 255 1000 0 0 # Surface water storage (kg/m2)

#Subsurface state variables
SoilMoist:    1  kg/m2   -    0 0 0 4  19 1000 2 3 # Average layer soil moisture (kg/m2)
SoilTemp:     1  K       -    0 0 0 4  18 100  2 3 # Average layer soil temperature (K)
SmLiqFrac:    0  -       -    1 0 0 4 255 100  0 0 # Average layer fraction of liquid moisture (-)
SmFrozFrac:   0  -       -    1 0 0 4 255 100  0 0 # Average layer fraction of frozen moisture (-)
SoilWet:      0  -       -    0 0 0 1 255 100  0 0 # Total soil wetness (-)
RelSMC:       0  m3/m3   -    0 0 0 1 255 1000 0 0 # Relative soil moisture
RootTemp:     0  K       -    0 0 0 1 255 1000 0 0 # Rootzone temperature (K)

#Evaporation components
PotEvap:      0  W/m2    UP   1 0 0 1  41 100 0 1 # Potential Evapotranspiration rate (W/m2)
ECanop:       0  W/m2    UP   1 0 0 1 229 100 2 0 # Interception evaporation (W/m2) NCEP4.2.2.0.table
TVeg:         0  W/m2    UP   1 0 0 1 230 100 2 0 # Vegetation transpiration (W/m2) NCEP4.2.2.0.table
ESoil:        0  W/m2    UP   1 0 0 1 198 100 2 3 # Bare soil evaporation (W/m2) NCEP4.2.2.3.table
EWater:       0  W/m2    UP   1 0 0 1 213 1        2 0 # Open water evaporation (W/m2) NCEP4.2.2.0.table
RootMoist:    0  kg/m2   -    0 0 0 1 204 1000     2 3 # Root zone soil moisture (kg/m2) ADDED to NCEP4.2.2.3.table
CanopInt:     1  kg/m2   -    0 0 0 1  13 1000     2 0 # Total canopy water storage (kg/m2)
EvapSnow:     0  kg/m2   -    1 0 0 1  62 1000     0 1 # Snow evaporation (kg/m2)
SubSnow:      0  W/m2    -    1 0 0 1 212 1000     0 1 # Snow sublimation (W/m2)
SubSurf:      0  kg/m2s  -    1 0 0 1 255 1000     0 0 # Sublimation of the snow free area (kg/m2s)
ACond:        0  m/s     -    1 0 0 1 228 100000   2 0 # Aerodynamic conductance (m/s) NCEP4.2.2.0.table
CCond:        0  m/s     -    1 0 0 1  15 100000   2 0 # Canopy conductance (m/s)
SoilET:       0  kg/m2   -    1 0 0 1 255 1        0 0 # Soil evaporation
AResist:      0  s/m     -    1 0 0 1 255 1        0 0 # Aerodynamic resistance

#Other hydrologic variables
WaterTableD:  0  m       -    0 0 0 1 194 1  1 0   # Water table depth (m) ADDED to NCEP4.2.1.0.table
TWS:          0  mm      -    0 0 0 1 195 1  1 0   # Terrestrial water storage (mm) ADDED to NCEP4.2.1.0.table

#Cold season processes
Snowcover:    1  -       -    0 0 0 1  42 100   0 1 # Snow Cover (%) LIS supports only units in fraction (-)
SnowDepth:    1  m       -    0 0 0 1  11 10000 0 1 # Snow Depth (m)
SLiqFrac:     0  -       -    0 0 0 1 255 1000  0 0 # Fraction of SWE in the liquid phase

#Variables to compared against remote sensed data
LWup:         0  W/m2    UP   1 0 0 1   4 1  0 5    # Longwave radiation up from the surface (W/m2)

#Carbon variables
GPP:          0  kg/m2s2 DN   1 0 0 1 255 1  0 0   # Gross Primary Production
NPP:          0  kg/m2s2 DN   1 0 0 1 255 1  0 0   # Net Primary Production
NEE:          0  kg/m2s2 UP   1 0 0 1 255 1  0 0   # Net Ecosystem Exchange
AutoResp:     0  kg/m2s2 UP   1 0 0 1 255 1  0 0   # Autotrophic respiration
HeteroResp:   0  kg/m2s2 UP   1 0 0 1 255 1  0 0   # Heterotrophic respiration
LeafResp:     0  kg/m2s2 UP   1 0 0 1 255 1  0 0   # Leaf respiration
TotSoilCarb:  0  kg/m2   -    1 0 0 1 255 1  0 0   # Total soil carbon
TotLivBiom:   0  kg/m2   -    1 0 0 1 255 1  0 0   # Total living biomass

#Forcings
Wind_f:       1  m/s     -    0 0 0 1   1 10       0 2 # Near Surface Wind (m/s)
Rainf_f:      1  kg/m2s  DN   0 0 0 1  52 10000000 0 1 # Total precipitation rate
Snowf_f:      0  kg/m2s  DN   0 0 0 1  53 10000000 0 1 # Total snowfall rate Water Equivalent
CRainf_f:     0  kg/m2   DN   1 0 0 1  37 1000     0 1 # Convective precipitation rate
Tair_f:       1  K       -    0 0 0 1   0 100      0 0 # Near surface air temperature
Qair_f:       1  kg/kg   -    0 0 0 1   0 100000   0 1 # Near surface specific humidity
Psurf_f:      1  Pa      -    0 0 0 1   0 10       0 3 # Surface pressure
SWdown_f:     1  W/m2    DN   0 0 0 1   7 10       0 4 # Surface incident shortwave radiation
LWdown_f:     1  W/m2    DN   0 0 0 1   3 10       0 5 # Surface incident longwave radiation
PARDR_f:      0  W/m2    DN   1 0 0 1 255 10       0 0 # Surface incident PAR direct
PARDF_f:      0  W/m2    DN   1 0 0 1 255 10       0 0 # Surface incident PAR diffuse

#Additional forcings
DirectSW_f:   0  W/m2    -    0 0 0 1 166 10 0 4     # Surface direct incident shortwave radiation
DiffuseSW_f:  0  W/m2    -    0 0 0 1 167 10 0 5     # Surface diffuse incident shortwave radiation
NWind_f:      0  m/s     N    0 0 0 1  34 10 0 2     # Northward wind
EWind_f:      0  m/s     E    0 0 0 1  33 10 0 2     # Eastward wind
FHeight_f:    0  m       -    0 0 0 1 255 10 0 0     # Height of forcing variables
CH_f:         0  -       -    0 0 0 1 208 10 2 0     # Surface exchange coefficient for heat NCEP4.2.2.0.table in m/s
CM_f:         0  -       -    0 0 0 1 209 10 2 0     # Surface Exchange Coefficient for momentum NCEP4.2.2.0.table in m/s
Emiss_f:      1  -       -    0 0 0 1 124 1000 0 0     # Surface emissivity
MixRatio_f:   0  kg/kg   -    0 0 0 1   2 10 0 1     # Surface mixing ration
CosZenith_f:  0  -       -    0 0 0 1   7 10 3 1     # Cosine of zenith angle
Albedo_f:     0  -       -    0 0 0 1  18 10 0 19    # Surface albedo (snow free in %)
CAPE_f:       0  J/kg    -    1 0 0 1   6 10 0 7     # Convective Available Potential Energy
Z0brd:        0  m       -    1 0 0 1 255 1  0 0     # Z0brd
T2diag:       0  K       -    1 0 0 1 255 1  0 0     # Diagnostic t2
Q2diag:       0  kg/kg   -    1 0 0 1 255 1  0 0     # Diagnostic q2
Snowflag_f:   0  -       -    1 0 0 1 255 1  0 0     # Snowflag
Density_f:    0  kg/m3   -    1 0 0 1 255 1  0 0     # Atmospheric density
VaporPress_f: 0  -       -    1 0 0 1   4 1  0 1     # Vapor pressure (in Pa)
VaporPressDeficit_f: 0  -  -  1 0 0 1   5 1  0 1     # Vapor pressure deficit (Saturation deficit in Pa)

#Additional FEWSNET Forcings
PET_f:         0 kg/m2s  -    0 0 0 1 255 1000 0 0   # Average PET rate 
RefET_f:       0 kg/m2s  -    0 0 0 1 255 1000 0 0   # Average RefET rate 
TotalPrecip_f: 0 kg/m2   DN   0 0 0 1 255 1000 0 0   # Total precipitation

#Parameters
Landmask:     0  -       -    0 0 0 1   0 1   2 0     # Land Mask (0 - Water, 1- Land)
Landcover:    0  -       -    0 0 0 1   8 1   2 0     # Land cover
Soiltype:     0  -       -    0 0 0 1   0 1   2 3     # Soil type
SandFrac:     0  -       -    0 0 0 1 255 1   2 3     # Sand fraction
ClayFrac:     0  -       -    0 0 0 1 255 1   2 3     # Clay fraction
SiltFrac:     0  -       -    0 0 0 1 255 1   2 3     # Silt fraction
Porosity:     0  -       -    3 0 0 1  15 1   2 3     # Porosity
Soilcolor:    0  -       -    0 0 0 1 255 1   2 3     # Soil color
Elevation:    0  m       -    0 0 0 1   7 10  2 0     # Elevation
Slope:        0  -       -    0 0 0 1 255 10  2 0     # Slope
LAI:          0  -       -    0 0 0 1  28 100 2 0     # LAI
SAI:          0  -       -    0 0 0 1 255 100 2 0     # SAI
Snfralbedo:   0  %       -    0 0 0 1  19 100 0 19    # Snow fraction albedo
Mxsnalbedo:   0  %       -    0 0 0 1  17 100 0 19    # Maximum snow albedo
Greenness:    1  -       -    0 0 0 1  87 100 2 0     # Greenness
Roughness:    0  m       -    0 0 0 1   1 10  2 0     # Roughness
Tempbot:      0  -       -    0 0 0 1   4 10  2 3     # Bottom soil temperature

