#short_name select? units signconv timeavg? min/max? std? vert.levels grib_id grib_scalefactor longname

#Energy balance components
Swnet:        1  W/m2    DN   1 0 0 1 111 10      # Net shortwave radiation (W/m2)
Lwnet:        1  W/m2    DN   1 0 0 1 112 10      # Net longwave radiation (W/m2)
Qle:          1  W/m2    UP   1 0 0 1 121 10      # Latent heat flux (W/m2)
Qh:           1  W/m2    UP   1 0 0 1 122 10      # Sensible heat flux (W/m2)
Qg:           1  W/m2    DN   1 0 0 1 155 10      # Ground heat flux (W/m2)
Qf:           0  W/m2    S2L  1 0 0 1 229 10      # Energy of fusion (W/m2)
Qv:           0  W/m2    S2V  1 0 0 1 198 10      # Energy of sublimation (W/m2)
Qa:           0  W/m2    DN   1 0 0 1 136 10      # Advective energy (W/m2)
Qtau:         0  N/m2    DN   1 0 0 1 172 10      # Momentum flux (N/m2)
DelSurfHeat:  0  J/m2    INC  1 0 0 1 137 10      # Change in surface heat storage (J/m2)
DelColdCont:  0  J/m2    INC  1 0 0 1 138 10      # Change in snow cold content (J/m2)
BR:           0  -       -    1 0 1 1 256 10      # Bowen ratio (-)
EF:           0  -       -    1 0 1 1 256 10      # Evaporative fraction (-)
Rnet:         0  W/m2    DN   1 0 1 1 256 10      # Total net radiation (W/m2)

#Water balance components
Snowf:        1  kg/m2s  DN   1 0 0 1 161 10000   # Snowfall rate (kg/m2s)
Rainf:        1  kg/m2s  DN   1 0 0 1 162 10000   # Rainfall rate (kg/m2s)
RainfConv:    0  kg/m2s  DN   1 0 0 1  63 10000   # Convective rainfall rate (kg/m2s)
TotalPrecip:  0  kg/m2s  DN   1 0 0 1  61 10000   # Total precipitation rate (kg/m2s)
Evap:         1  kg/m2s  UP   1 0 0 1  57 10000   # Total evapotranspiration (kg/m2s)
Qs:           1  kg/m2s  OUT  1 0 0 1 235 10000   # Surface runoff (kg/m2s)
Qrec:         0  kg/m2s  IN   1 0 0 1 163 10000   # Recharge (kg/m2s)
Qsb:          1  kg/m2s  OUT  1 0 0 1 234 10000   # Subsurface runoff (kg/m2s)
Qsm:          1  kg/m2s  S2L  1 0 0 1  99 10000   # Snowmelt (kg/m2s)
Qfz:          0  kg/m2s  L2S  1 0 0 1 130 10000   # Refreezing of water in the snowpack (kg/m2s)
Qst:          0  kg/m2s  -    1 0 0 1 131 10000   # Snow throughfall (kg/m2s)
DelSoilMoist: 0  kg/m2   INC  1 0 0 1 132 10000   # Change in soil moisture (kg/m2)
DelSWE:       0  kg/m2   INC  1 0 0 1 133 1000    # Change in snow water equivalent (kg/m2)
DelSurfStor:  0  kg/m2   INC  1 0 0 1 134 1000    # Change in surface water storage (kg/m2)
DelIntercept: 0  kg/m2   INC  1 0 0 1 135 1000    # Change in interception storage (kg/m2)
RHMin:        0  -       -    1 0 0 1  52 10      # Minimum 2-meter relative humidity (-)
Ch:           0  -       -    1 0 0 1 208 10      # Surface exchange coefficient for heat
Cm:           0  -       -    1 0 0 1 252 10      # Surface exchange coefficient for momentum

#Surface state variables
SnowT:        0  K       -    1 0 0 1 165 10      # Snow surface temperature (K)
VegT:         1  K       -    1 0 0 1 146 10      # Vegetation canopy temperature (K)
BareSoilT:    1  K       -    1 0 0 1 147 10      # Temperature of bare soil (K)
AvgSurfT:     1  K       -    1 0 0 1 148 10      # Average surface temperature (K)
RadT:         1  K       -    1 0 0 1 149 10      # Surface radiative temperature (K)
Albedo:       0  -       -    0 0 0 1  84 100     # Surface albedo (-)
SWE:          1  kg/m2   -    1 0 0 1  65 1000    # Snow Water Equivalent (kg/m2)
SWEVeg:       0  kg/m2   -    1 0 0 1 139 1000    # SWE intercepted by vegetation (kg/m2)
SurfStor:     0  kg/m2   -    1 0 0 1 150 1000    # Surface water storage (kg/m2)

#Subsurface state variables
SoilMoist:    1  m3/m3   -    1 0 0 4  86 1000    # Average layer soil moisture (kg/m2)
SoilTemp:     1  K       -    1 0 0 4  85 1000    # Average layer soil temperature (K)
SmLiqFrac:    0  -       -    1 0 0 4 160 100     # Average layer fraction of liquid moisture (-)
SmFrozFrac:   0  -       -    1 0 0 4 140 100     # Average layer fraction of frozen moisture (-)
SoilWet:      0  -       -    1 0 0 1 144 100     # Total soil wetness (-)
RelSMC:       0  m3/m3   -    1 0 0 4 141 1000    # Relative soil moisture (-)
RootTemp:     0  K       -    1 0 0 1 142 1000    # Root zone temperature (K)

#Evaporation components
PotEvap:      0  kg/m2s  UP   1 0 0 1 145 1       # Potential evapotranspiration (kg/m2s)
ECanop:       1  kg/m2s  UP   1 0 0 1 200 1       # Interception evaporation (kg/m2s)
TVeg:         1  kg/m2s  UP   1 0 0 1 210 1       # Vegetation transpiration (kg/m2s)
ESoil:        1  kg/m2s  UP   1 0 0 1 199 1       # Bare soil evaporation (kg/m2s)
EWater:       0  kg/m2s  UP   1 0 0 1 197 1       # Open water evaporation (kg/m2s)
RootMoist:    0  kg/m2   -    1 0 0 1 171 1       # Root zone soil moisture (kg/m2)
CanopInt:     1  kg/m2   -    1 0 0 1 223 1000    # Total canopy water storage (kg/m2)
EvapSnow:     0  kg/m2s  -    1 0 0 1 173 1000    # Snow evaporation (kg/m2s)
SubSnow:      1  kg/m2s  -    1 0 0 1 198 1000    # Snow sublimation (kg/m2s)
SubSurf:      0  kg/m2s  -    1 0 0 1 143 1000    # Sublimation of the snow free area (kg/m2s)
ACond:        0  m/s     -    1 0 0 1 179 100000  # Aerodynamic conductance (m/s)
CCond:        0  m/s     -    1 0 0 1 181 100000  # Canopy conductance (m/s)
SoilET:       0  kg/m2   -    1 0 0 1 256 1       # Soil evaporation (kg/m2s)
AResist:      0  s/m     -    1 0 0 1 256 1       # Aerodynamic resistance (s/m)

#Other hydrologic variables
WaterTableD:  1  m       -    1 0 0 1 174 1       # Water table depth (m)
TWS:          1  mm      -    1 0 0 1 175 1       # Terrestrial Water Storage (mm)
GWS:          1  mm      -    1 0 0 1 176 1       # Ground Water Storage (mm)
WT:           1  mm      -    1 0 0 1 177 1       # Noah-MP WT variable (mm)

#Cold season processes
Snowcover:    1  -       -    1 0 0 1 238 100     # Snow cover (-)
SAlbedo:      0  -       -    0 0 0 1 184 1000    # Albedo of the snow-covered area (-)
SnowTProf:    0  K       -    0 0 0 1 239 1000    # Temperature of the snow pack (K)
SnowDepth:    1  m       -    1 0 0 1  66 1000    # Snow depth (m)
SLiqFrac:     0  -       -    0 0 0 1 185 1000    # Fraction of SWE in the liquid phase (-)

#Variables to compared against remote sensed data
LWup:         0  W/m2    UP   1 0 0 1 212 1       # Longwave radiation up from the surface (W/m2)

#Carbon variables
GPP:          0  g/m2s   IN   1 0 0 1 256 1       # Gross Primary Production
NPP:          0  g/m2s   IN   1 0 0 1 256 1       # Net Primary Production
NEE:          0  g/m2s   IN   1 0 0 1 256 1       # Net Ecosystem Exchange
AutoResp:     0  kg/m2s2 UP   1 0 0 1 256 1       # Autotrophic respiration
HeteroResp:   0  kg/m2s2 UP   1 0 0 1 256 1       # Heterotrophic respiration
LeafResp:     0  kg/m2s2 UP   1 0 0 1 256 1       # Leaf respiration
TotSoilCarb:  0  kg/m2   -    1 0 0 1 256 1       # Total soil carbon
TotLivBiom:   0  kg/m2   -    1 0 0 1 256 1       # Total living biomass

#Forcings
Wind_f:       1  m/s     -    1 0 0 1  32 10      # Near surface wind (m/s)
Rainf_f:      1  kg/m2s  DN   1 0 0 1 162 1000    # Average rainfall rate
Snowf_f:      0  kg/m2s  DN   1 0 0 1 161 1000    # Average snowfall rate
CRainf_f:     0  kg/m2s  DN   1 0 0 1  63 1000    # Average convective rainfall rate
Tair_f:       1  K       -    1 0 0 1  11 10      # Near surface air temperature
Qair_f:       1  kg/kg   -    1 0 0 1  51 1000    # Near surface specific humidity
Psurf_f:      1  Pa      -    1 0 0 1   1 10      # Surface pressure
SWdown_f:     1  W/m2    DN   1 0 0 1 204 10      # Surface incident shortwave radiation
LWdown_f:     1  W/m2    DN   1 0 0 1 205 10      # Surface incident longwave radiation
PARDR_f:      0  W/m2    DN   1 0 0 1 256 10      # Surface incident PAR direct
PARDF_f:      0  W/m2    DN   1 0 0 1 256 10      # Surface incident PAR diffuse

#Additional forcings
DirectSW_f:   0  W/m2    -    1 0 0 1 166 10      # Surface direct incident shortwave radiation
DiffuseSW_f:  0  W/m2    -    1 0 0 1 167 10      # Surface diffuse incident shortwave radiation
NWind_f:      0  m/s     N    1 0 0 1  34 10      # Northward wind
EWind_f:      0  m/s     E    1 0 0 1  33 10      # Eastward wind
FHeight_f:    0  m       -    1 0 0 1 256 10      # Height of forcing variables
Ch_f:         0  -       -    1 0 0 1 208 10      # Surface exchange coefficient for heat
Cm_f:         0  -       -    1 0 0 1 252 10      # Surface exchange coefficient for momentum
Emiss_f:      0  -       -    1 0 0 1 256 10      # Surface emissivity
MixRatio_f:   0  kg/kg   -    1 0 0 1  53 10      # Surface mixing ratio
CosZenith_f:  0  -       -    1 0 0 1 256 10      # Cosine of zenith angle
Albedo_f:     0  -       -    0 0 0 1  84 10      # Surface albedo
CAPE_f:       0  J/kg    -    1 0 0 1 157 10      # Convective Available Potential Energy
Z0brd:        0  m       -    1 0 0 1 256 1       # Z0brd
T2diag:       0  K       -    1 0 0 1 256 1       # Diagnostic t2
Q2diag:       0  kg/kg   -    1 0 0 1 256 1       # Diagnostic q2
Snowflag_f:   0  -       -    1 0 0 1 256 1       # Snowflag
Density_f:    0  kg/m3   -    1 0 0 1 256 1       # Atmospheric density
VaporPress_f: 0  -       -    1 0 0 1 256 1       # Vapor pressure
VaporPressDeficit_f: 0  -  -  1 0 0 1 256 1       # Vapor pressure deficit

#Parameters
Landmask:     0  -       -    0 0 0 1  81 1       # Land mask (0 - Water, 1 - Land)
Landcover:    0  -       -    0 0 0 1 225 1       # Land cover
Soiltype:     0  -       -    0 0 0 1 224 1       # Soil type
SandFrac:     0  -       -    0 0 0 1 256 1       # Sand fraction
ClayFrac:     0  -       -    0 0 0 1 256 1       # Clay fraction
SiltFrac:     0  -       -    0 0 0 1 256 1       # Silt fraction
Porosity:     0  -       -    0 0 0 1 240 1       # Porosity
Soilcolor:    0  -       -    0 0 0 1 256 1       # Soil color
Elevation:    0  m       -    0 0 0 1 196 10      # Elevation
Slope:        0  -       -    0 0 0 1 222 10      # Slope
LAI:          1  -       -    1 0 0 1 182 100     # LAI
SAI:          0  -       -    1 0 0 1 256 100     # SAI
Snfralbedo:   0  -       -    0 0 0 1 184 100     # Snow fraction albedo
Mxsnalbedo:   0  -       -    0 0 0 1 159 100     # Maximum snow albedo
Greenness:    1  -       -    1 0 0 1  87 100     # Greenness
Roughness:    0  m       -    0 0 0 1  83 10      # Roughness
Tempbot:      0  K       -    0 0 0 1 256 10      # Bottom soil temperature

#Routing
Streamflow:     0 m3/s   -    1 0 0 1 256 10      # Streamflow
RiverStor:      0 m3     -    1 0 0 1 256 10      # River storage
RiverDepth:     0 m      -    1 0 0 1 256 10      # River depth
RiverVelocity:  0 m/s    -    1 0 0 1 256 10      # River velocity
FloodQ:         0 m3/s   -    1 0 0 1 256 10      # Flood discharge
FloodEvap:      0 m3     -    1 0 0 1 256 10      # Flood evaporation
FloodStor:      0 m3     -    1 0 0 1 256 10      # Flood storage
FloodDepth:     0 m      -    1 0 0 1 256 10      # Flood depth
FloodVelocity:  0 m/s    -    1 0 0 1 256 10      # Flood velocity
FloodedFrac:    0 -      -    1 0 0 1 256 10      # Flooded fraction
FloodedArea:    0 m2     -    1 0 0 1 256 10      # Flooded area
SurfElev:       0 m      -    1 0 0 1 256 10      # Surface elevation
RunoffStor:     0 m3     -    1 0 0 1 256 10      # Runoff storage
BaseflowStor:   0 m3     -    1 0 0 1 256 10      # Baseflow storage

#Irrigation
Irrigated water: 1 kg/m2s  -  1 0 0 1 256 10      # Irrigation amount

#NoahMP
SnowIce:            0  mm      -    1 0 0 3  85 1000    # snow ice contents in layers
SnowLiq:            0  mm      -    1 0 0 3  85 1000    # snow water contents in layers
VegCanopT:          0  K       -    1 0 0 1 146 10      # Vegetation canopy temperature (K)
CanopVP:            0  Pa      -    1 0 0 1 146 10      # Canopy air vapor pressure
CanopWetFrac:       0  -       -    1 0 0 1 146 10      # Canopy wet fraction
CanopIntLiq:        0  mm      -    1 0 0 1 146 10      # Canopy intercepted liquid water
SnowAge:            0  -       -    1 0 0 1 146 10      # snow age factor
AvgGrndT:           0  K       -    1 0 0 1 148 10      # Average surface temperature (K)
ActSnowNL:          0  -       -    1 0 0 1 148 10      # actual number of snow layers
LeafMass:           0  g/m2    -    1 0 0 1 148 10      # leaf mass
RootMass:           0  g/m2    -    1 0 0 1 148 10      # stem mass
StemMass:           0  g/m2    -    1 0 0 1 148 10      # wood mass
WoodMass:           0  g/m2    -    1 0 0 1 148 10      # mass of wood including woody roots [g/m2]
DeepSoilCarbon:     0  g/m2    -    1 0 0 1 148 10      # stable carbon in deep soil [g/m2]
ShallowSoilCarbon:  0  g/m2    -    1 0 0 1 148 10      # short-lived carbon in shallow soil [g/m2]
RechToGW:           0  m       -    1 0 0 1 148 10      # recharge to water table when groundwater is deep
RechFromGW:         0  m       -    1 0 0 1 148 10      # recharge from water table when groundwater shallow
SwReflect:          0  W/m2    UP   1 0 0 1 111 10      # Net shortwave radiation (W/m2)
VegT2m:             0  K       -    1 0 0 1 146 10      # Vegetation temperature at 2m height (K)
QairT2m:            0  kg/kg   -    1 0 0 1  51 1000    # 2-m over vegetation specific humidity
APAR:               0  W/m2    IN   1 0 0 1 111 10      # absorbed PAR energy by canopy (W/m2)
SAV:                0  W/m2    IN   1 0 0 1 111 10      # solar radiation absorbed by vegetation (W/m2)
SAG:                0  W/m2    IN   1 0 0 1 111 10      # solar radiation absorbed by ground (W/m2)
PSCO2:              0  umol/m2s  IN 1 0 0 1 111 10      # total photosynthesis of CO2 (umol/m2s)
RsSunlit:           0  s/m     -    0 0 0 1 238 100     # sunlit stomatal resistance
RsShaded:           0  s/m     -    0 0 0 1 238 100     # shaded stomatal resistance
BCanoGapFrac:       0  -       -    0 0 0 1 238 100     # between-canopy gap fraction for beam
WCanoGapFrac:       0  -       -    0 0 0 1 238 100     # within-canopy gap fraction for beam
ChVeg:              0  s/m     -    1 0 0 1 208 10      # Surface heat exchange coeff. over vegetated fraction
ChBare:             0  s/m     -    1 0 0 1 208 10      # Surface heat exchange coeff. over bare soil fraction
QhCano:             0  W/m2    UP   1 0 0 1 122 10      # canopy sensible heat flux (W/m2)
QhBare:             0  W/m2    UP   1 0 0 1 122 10      # bare soil sensible heat flux (W/m2)
EvapHBare:          0  W/m2    UP   1 0 0 1 122 10      # bare soil evaporation heat (W/m2)
EvapHGrnd:          0  W/m2    UP   1 0 0 1 122 10      # ground evaporation heat (W/m2)
GrndHBare:          0  W/m2    UP   1 0 0 1 122 10      # bare ground heat flux (W/m2)
GrndHVeg:           0  W/m2    UP   1 0 0 1 122 10      # vegetated ground heat flux (W/m2)
ChLeaf:             0  s/m     -    1 0 0 1 208 10      # Surface exchange coefficient for heat over leaf
ChV2:               0  s/m     -    1 0 0 1 208 10      # sensible heat exchange coef. over vegetated fraction
ChB2:               0  s/m     -    1 0 0 1 208 10      # sensible heat exchange coeff. over bare ground
fpice:              0  -       -    1 0 0 1 208 10      # snow fraction in precipitation

