dset ^TARGET_OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d20000.d01.nc
dtype netcdf
options template
undef -9999
xdef 28 linear -102.875 0.25
ydef 22 linear 34.375 0.25
zdef 1 linear 1 1
* dummy tdef
tdef 365 linear 00z02jan2017 1dy
vars 29
SoilMoist_tavg=>SoilMoist_tavg1 0 0,y,x description
SoilMoist_tavg=>SoilMoist_tavg2 0 1,y,x description
SoilMoist_tavg=>SoilMoist_tavg3 0 2,y,x description
SoilMoist_tavg=>SoilMoist_tavg4 0 3,y,x description
SoilMoist_tavg=>SoilMoist_tavg5 0 4,y,x description
SoilMoist_tavg=>SoilMoist_tavg6 0 5,y,x description
SoilMoist_tavg=>SoilMoist_tavg7 0 6,y,x description
SoilMoist_tavg=>SoilMoist_tavg8 0 7,y,x description
SoilMoist_tavg=>SoilMoist_tavg9 0 8,y,x description
SoilMoist_tavg=>SoilMoist_tavg10 0 9,y,x description
SoilMoist_tavg=>SoilMoist_tavg11 0 10,y,x description
SoilMoist_tavg=>SoilMoist_tavg12 0 11,y,x description
AC_Biomass_tavg=>AC_Biomass_tavg 1 y,x description
AC_CCiActual_tavg=>AC_CCiActual_tavg 1 y,x description
AC_RootZoneWC_Actual_tavg=>AC_RootZoneWC_Actual_tavg 1 y,x description
AC_RootZoneWC_FC_tavg=>AC_RootZoneWC_FC_tavg 1 y,x description
AC_RootZoneWC_WP_tavg=>AC_RootZoneWC_WP_tavg 1 y,x description
AC_Tact_tavg=>AC_Tact_tavg 1 y,x description
AC_Eact_tavg=>AC_Eact_tavg 1 y,x description
AC_ETo_tavg=>AC_ETo_tavg 1 y,x description
AC_Rain_tavg=>AC_Rain_tavg 1 y,x description
AC_Irrigation_tavg=>AC_Irrigation_tavg 1 y,x description
AC_Tmin_tavg=>AC_Tmin_tavg 1 y,x description
AC_Tmax_tavg=>AC_Tmax_tavg 1 y,x description
AC_RootingDepth_tavg=>AC_RootingDepth_tavg 1 y,x description
AC_Yield_tavg=>AC_Yield_tavg 1 y,x description
AC_StExp_tavg=>AC_StExp_tavg 1 y,x description
StSen_tavg=>StSen_tavg 1 y,x description
AC_cycle_complete_tavg=>AC_cycle_complete_tavg 1 y,x description
endvars
