dset ^TARGET_OUTPUT/PS.AFWA_SC.U_DI.C_DC.ANLYS_GP.LIS_GR.C0P25DEG_AR.GLOBAL_PA.03-HR-SUM_DD.%y4%m2%d2_DT.%h200_DF.GR1
index ^testcase.idx
title TEST
undef 9.999E+20
options template
*  produced by grib2ctl v0.9.12.5p46
*  to create the index file run: gribmap -0 -v -i testcase.ctl
dtype grib 255
xdef 1440 linear -179.875000 0.250000
ydef 600 linear -59.875000 0.25
zdef 1 linear 1 1
tdef 38 linear 06Z01oct2010 3hr
vars 42
Albedosfc  0 84,1,0  ** surface Surface Albedo (-)
AvgSurfTsfc  0 148,1,0  ** surface Average surface temperature (K)
CanopIntsfc  0 207,1,0  ** surface Total canopy water storage (kg/m2)
Elevationsfc  0 161,1,0  ** surface Elevation
Emissfsfc  0 242,1,0  ** surface Surface emissivity
Evapsfc  0 204,1,0  ** surface Total Evapotranspiration (kg/m2s)
Greennesssfc  0 213,1,0  ** surface Greenness
LWdownfsfc  0 144,1,0  ** surface Surface incident longwave radiation
Landcoversfc  0 212,1,0  ** surface Land cover
Landmasksfc  0 81,1,0  ** surface Land Mask (0 - Water, 1- Land)
Lwnetsfc  0 115,1,0  ** surface Net Longwave Radiation (W/m2)
PotEvapsfc  0 208,1,0  ** surface Potential Evapotranspiration (kg/m2s)
Psurffsfc  0 1,1,0  ** surface Surface pressure
Qairf2m  0 51,105,2 ** 2 m above ground Near surface specific humidity
Qgsfc  0 155,1,0  ** surface Ground Heat Flux (W/m2)
Qhsfc  0 122,1,0  ** surface Sensible Heat Flux (W/m2)
Qlesfc  0 121,1,0  ** surface Latent Heat Flux (W/m2)
Qssfc  0 235,1,0  ** surface Surface runoff (kg/m2s)
Qsb0_200cm  0 234,112,200 ** 0-200 cm underground Subsurface runoff (kg/m2s)
RadTsfc  0 156,1,0  ** surface Surface Radiative Temperature (K)
SWEsfc  0 65,1,0  ** surface Snow Water Equivalent (kg/m2)
SWdownfsfc  0 145,1,0  ** surface Surface incident shortwave radiation
SmLiqFrac0_10cm  0 211,112,10 ** 0-10 cm underground Average layer fraction of liquid moisture (-)
SmLiqFrac10_40cm  0 211,112,2600 ** 10-40 cm underground Average layer fraction of liquid moisture (-)
SmLiqFrac40_100cm  0 211,112,10340 ** 40-100 cm underground Average layer fraction of liquid moisture (-)
SmLiqFrac100_200cm  0 211,112,25800 ** 100-200 cm underground Average layer fraction of liquid moisture (-)
SnowDepthsfc  0 66,1,0  ** surface Snow Depth (m)
SoilMoist0_10cm  0 201,112,10 ** 0-10 cm underground Average layer soil moisture (kg/m2)
SoilMoist10_40cm  0 201,112,2600 ** 10-40 cm underground Average layer soil moisture (kg/m2)
SoilMoist40_100cm  0 201,112,10340 ** 40-100 cm underground Average layer soil moisture (kg/m2)
SoilMoist100_200cm  0 201,112,25800 ** 100-200 cm underground Average layer soil moisture (kg/m2)
SoilTemp0_10cm  0 85,112,10 ** 0-10 cm underground Average layer soil temperature (K)
SoilTemp10_40cm  0 85,112,2600 ** 10-40 cm underground Average layer soil temperature (K)
SoilTemp40_100cm  0 85,112,10340 ** 40-100 cm underground Average layer soil temperature (K)
SoilTemp100_200cm  0 85,112,25800 ** 100-200 cm underground Average layer soil temperature (K)
Soiltypesfc  0 205,1,0  ** surface Soil type
Swnetsfc  0 111,1,0  ** surface Net Shortwave Radiation (W/m2)
Tair_fMax  0 15,105,2 ** 2 m above ground undefined
Tair_fMin  0 16,105,2 ** 2 m above ground undefined
Tairf2m  0 11,105,2 ** 2 m above ground Near surface air temperature
TotalPrecipsfc  0 61,1,0  ** surface Total Precipitation rate (kg/m2s)
Windf10m  0 209,105,10 ** 10 m above ground Near Surface Wind (m/s)
ENDVARS
