dset ^lis_input.d01.nc
dtype netcdf
options template
undef -9999
xdef 2871 linear -179.325 0.125
ydef 1433 linear  -89.500 0.125
zdef 1 linear 1 1
TDEF 1 LINEAR 00z30may2019 03hr
vars 33
LANDMASK=>LANDMASK 1 y,x description
SURFACETYPE=>SURFACETYPE1 0 0,y,x description
SURFACETYPE=>SURFACETYPE2 0 1,y,x description
SURFACETYPE=>SURFACETYPE3 0 2,y,x description
SURFACETYPE=>SURFACETYPE4 0 3,y,x description
SURFACETYPE=>SURFACETYPE5 0 4,y,x description
SURFACETYPE=>SURFACETYPE6 0 5,y,x description
SURFACETYPE=>SURFACETYPE7 0 6,y,x description
SURFACETYPE=>SURFACETYPE8 0 7,y,x description
SURFACETYPE=>SURFACETYPE9 0 8,y,x description
SURFACETYPE=>SURFACETYPE10 0 9,y,x description
SURFACETYPE=>SURFACETYPE11 0 10,y,x description
SURFACETYPE=>SURFACETYPE12 0 11,y,x description
SURFACETYPE=>SURFACETYPE13 0 12,y,x description
SURFACETYPE=>SURFACETYPE14 0 13,y,x description
LANDCOVER=>LANDCOVER1 0 0,y,x description
LANDCOVER=>LANDCOVER2 0 1,y,x description
LANDCOVER=>LANDCOVER3 0 2,y,x description
LANDCOVER=>LANDCOVER4 0 3,y,x description
LANDCOVER=>LANDCOVER5 0 4,y,x description
LANDCOVER=>LANDCOVER6 0 5,y,x description
LANDCOVER=>LANDCOVER7 0 6,y,x description
LANDCOVER=>LANDCOVER8 0 7,y,x description
LANDCOVER=>LANDCOVER9 0 8,y,x description
LANDCOVER=>LANDCOVER10 0 9,y,x description
LANDCOVER=>LANDCOVER11 0 10,y,x description
LANDCOVER=>LANDCOVER12 0 11,y,x description
LANDCOVER=>LANDCOVER13 0 12,y,x description
LANDCOVER=>LANDCOVER14 0 13,y,x description
ELEVFGRD=>ELEVFGRD 1 y,x description
ELEVATION=>ELEVATION 1 y,x description
lat=>lat 1 y,x description
lon=>lon 1 y,x description
endvars
