*DSET ^input/MET_FORCING/MERRA2/%y4%m2%d2/MERRA2_300.tavg1_2d_flx_Nx.%y4%m2%d2.nc4
DSET ^input/MET_FORCING/MERRA2/MERRA2_300/stage/Y%y4/M%m2/MERRA2_300.tavg1_2d_flx_Nx.%y4%m2%d2.nc4
DTYPE netcdf
options template
TITLE LIS output
UNDEF 1e+15
XDEF   576 LINEAR -180.0  0.625
YDEF   361 LINEAR  -90.0  0.5
ZDEF 1 LINEAR 1 1
TDEF 24 LINEAR 00z01nov2005 1hr
vars 46
BSTAR=>BSTAR             1 t,y,x #(time, lat, lon)
CDH=>CDH                 1 t,y,x #(time, lat, lon)
CDM=>CDM                 1 t,y,x #(time, lat, lon)
CDQ=>CDQ                 1 t,y,x #(time, lat, lon)
CN=>CN                   1 t,y,x #(time, lat, lon)
DISPH=>DISPH             1 t,y,x #(time, lat, lon)
EFLUX=>EFLUX             1 t,y,x #(time, lat, lon)
EVAP=>EVAP               1 t,y,x #(time, lat, lon)
FRCAN=>FRCAN             1 t,y,x #(time, lat, lon)
FRCCN=>FRCCN             1 t,y,x #(time, lat, lon)
FRCLS=>FRCLS             1 t,y,x #(time, lat, lon)
FRSEAICE=>FRSEAICE       1 t,y,x #(time, lat, lon)
GHTSKIN=>GHTSKIN         1 t,y,x #(time, lat, lon)
HFLUX=>HFLUX             1 t,y,x #(time, lat, lon)
HLML=>HLML               1 t,y,x #(time, lat, lon)
NIRDF=>NIRDF             1 t,y,x #(time, lat, lon)
NIRDR=>NIRDR             1 t,y,x #(time, lat, lon)
PBLH=>PBLH               1 t,y,x #(time, lat, lon)
PGENTOT=>PGENTOT         1 t,y,x #(time, lat, lon)
PRECANV=>PRECANV         1 t,y,x #(time, lat, lon)
PRECCON=>PRECCON         1 t,y,x #(time, lat, lon)
PRECLSC=>PRECLSC         1 t,y,x #(time, lat, lon)
PRECSNO=>PRECSNO         1 t,y,x #(time, lat, lon)
PRECTOT=>PRECTOT         1 t,y,x #(time, lat, lon)
PRECTOTCORR=>PRECTOTCORR 1 t,y,x #(time, lat, lon)
PREVTOT=>PREVTOT         1 t,y,x #(time, lat, lon)
QLML=>QLML               1 t,y,x #(time, lat, lon)
QSH=>QSH                 1 t,y,x #(time, lat, lon)
QSTAR=>QSTAR             1 t,y,x #(time, lat, lon)
RHOA=>RHOA               1 t,y,x #(time, lat, lon)
RISFC=>RISFC             1 t,y,x #(time, lat, lon)
SPEED=>SPEED             1 t,y,x #(time, lat, lon)
SPEEDMAX=>SPEEDMAX       1 t,y,x #(time, lat, lon)
TAUGWX=>TAUGWX           1 t,y,x #(time, lat, lon)
TAUGWY=>TAUGWY           1 t,y,x #(time, lat, lon)
TAUX=>TAUX               1 t,y,x #(time, lat, lon)
TAUY=>TAUY               1 t,y,x #(time, lat, lon)
TCZPBL=>TCZPBL           1 t,y,x #(time, lat, lon)
TLML=>TLML               1 t,y,x #(time, lat, lon)
TSH=>TSH                 1 t,y,x #(time, lat, lon)
TSTAR=>TSTAR             1 t,y,x #(time, lat, lon)
ULML=>ULML               1 t,y,x #(time, lat, lon)
USTAR=>USTAR             1 t,y,x #(time, lat, lon)
VLML=>VLML               1 t,y,x #(time, lat, lon)
Z0H=>Z0H                 1 t,y,x #(time, lat, lon)
Z0M=>Z0M                 1 t,y,x #(time, lat, lon)
endvars
