DSET ^forcing.nc
DTYPE netcdf
TITLE LIS output
UNDEF 1e+15
XDEF   576 LINEAR -180.0  0.625
YDEF   361 LINEAR  -90.0  0.5
ZDEF 1 LINEAR 1 1
TDEF 24 LINEAR 00z01nov2005 1hr
vars 14
PS=>PS 1 t,y,x #(time, lat, lon)
T2M=>T2M 1 t,y,x #(time, lat, lon)
QV2M=>QV2M 1 t,y,x #(time, lat, lon)
U10M=>U10M 1 t,y,x #(time, lat, lon)
V10M=>V10M 1 t,y,x #(time, lat, lon)
PRECTOT=>PRECTOT 1 t,y,x #(time, lat, lon)
PRECCON=>PRECCON 1 t,y,x #(time, lat, lon)
PRECSNO=>PRECSNO 1 t,y,x #(time, lat, lon)
HLML=>HLML 1 t,y,x #(time, lat, lon)
SWGDN=>SWGDN 1 t,y,x #(time, lat, lon)
LWGAB=>LWGAB 1 t,y,x #(time, lat, lon)
SWLAND=>SWLAND 1 t,y,x #(time, lat, lon)
PARDR=>PARDR 1 t,y,x #(time, lat, lon)
PARDF=>PARDF 1 t,y,x #(time, lat, lon)
endvars
