DSET ^forcing.nc
DTYPE netcdf
TITLE LIS output
UNDEF 1e+15
XDEF   576 LINEAR -180.0  0.625
YDEF   361 LINEAR  -90.0  0.5
ZDEF 1 LINEAR 1 1
TDEF 24 LINEAR 00z01nov2005 1hr
vars 14
PS=>PS 1 t,y,x #(time, lat, lon)
TLML=>TLML 1 t,y,x #(time, lat, lon)
QLML=>QLML 1 t,y,x #(time, lat, lon)
ULML=>ULML 1 t,y,x #(time, lat, lon)
VLML=>VLML 1 t,y,x #(time, lat, lon)
PRECTOTCORR=>PRECTOTCORR 1 t,y,x #(time, lat, lon)
PRECCON=>PRECCON 1 t,y,x #(time, lat, lon)
PRECSNO=>PRECSNO 1 t,y,x #(time, lat, lon)
HLML=>HLML 1 t,y,x #(time, lat, lon)
SWGDN=>SWGDN 1 t,y,x #(time, lat, lon)
LWGAB=>LWGAB 1 t,y,x #(time, lat, lon)
SWLAND=>SWLAND 1 t,y,x #(time, lat, lon)
PARDR=>PARDR 1 t,y,x #(time, lat, lon)
PARDF=>PARDF 1 t,y,x #(time, lat, lon)
endvars
