DSET ^OUTPUT/SURFACEMODEL/%y4/%y4%m2%d2/LIS_HIST_%y4%m2%d2%h200.d01.gs4r
options template
options sequential
options big_endian
TITLE LIS output
UNDEF -9999.0
XDEF   575 LINEAR -179.6875  0.625
YDEF   360 LINEAR  -89.75    0.5
ZDEF 1 LINEAR 1 1
TDEF 47 LINEAR 01z01nov2005 1hr
*PRECTOT  1  99  ** description
*T2M      1  99  ** description
*QV2M     1  99  ** description
vars 12
WIND     1  99  ** description
PRECTOTCORR  1  99  ** description
PRECSNO  1  99  ** description
PRECCON  1  99  ** description
TLML     1  99  ** description
QLML     1  99  ** description
PS       1  99  ** description
SWGDN    1  99  ** description
LWGAB    1  99  ** description
HLML     1  99  ** description
PARDR    1  99  ** description
PARDF    1  99  ** description
endvars
