*DSET ^input/MET_FORCING/MERRA2/%y4%m2%d2/MERRA2_300.tavg1_2d_slv_Nx.%y4%m2%d2.nc4
DSET ^input/MET_FORCING/MERRA2/MERRA2_300/stage/Y%y4/M%m2/MERRA2_300.tavg1_2d_slv_Nx.%y4%m2%d2.nc4
DTYPE netcdf
options template
TITLE LIS output
UNDEF 1e+15
XDEF   576 LINEAR -180.0  0.625
YDEF   361 LINEAR  -90.0  0.5
ZDEF 1 LINEAR 1 1
TDEF 24 LINEAR 00z01nov2005 1hr
vars 47
CLDPRS=>CLDPRS 1 t,y,x #(time, lat, lon)
CLDTMP=>CLDTMP 1 t,y,x #(time, lat, lon)
DISPH=>DISPH 1 t,y,x #(time, lat, lon)
H1000=>H1000 1 t,y,x #(time, lat, lon)
H250=>H250 1 t,y,x #(time, lat, lon)
H500=>H500 1 t,y,x #(time, lat, lon)
H850=>H850 1 t,y,x #(time, lat, lon)
OMEGA500=>OMEGA500 1 t,y,x #(time, lat, lon)
PBLTOP=>PBLTOP 1 t,y,x #(time, lat, lon)
PS=>PS 1 t,y,x #(time, lat, lon)
Q250=>Q250 1 t,y,x #(time, lat, lon)
Q500=>Q500 1 t,y,x #(time, lat, lon)
Q850=>Q850 1 t,y,x #(time, lat, lon)
QV10M=>QV10M 1 t,y,x #(time, lat, lon)
QV2M=>QV2M 1 t,y,x #(time, lat, lon)
SLP=>SLP 1 t,y,x #(time, lat, lon)
T10M=>T10M 1 t,y,x #(time, lat, lon)
T250=>T250 1 t,y,x #(time, lat, lon)
T2M=>T2M 1 t,y,x #(time, lat, lon)
T2MDEW=>T2MDEW 1 t,y,x #(time, lat, lon)
T2MWET=>T2MWET 1 t,y,x #(time, lat, lon)
T500=>T500 1 t,y,x #(time, lat, lon)
T850=>T850 1 t,y,x #(time, lat, lon)
TO3=>TO3 1 t,y,x #(time, lat, lon)
TOX=>TOX 1 t,y,x #(time, lat, lon)
TQI=>TQI 1 t,y,x #(time, lat, lon)
TQL=>TQL 1 t,y,x #(time, lat, lon)
TQV=>TQV 1 t,y,x #(time, lat, lon)
TROPPB=>TROPPB 1 t,y,x #(time, lat, lon)
TROPPT=>TROPPT 1 t,y,x #(time, lat, lon)
TROPPV=>TROPPV 1 t,y,x #(time, lat, lon)
TROPQ=>TROPQ 1 t,y,x #(time, lat, lon)
TROPT=>TROPT 1 t,y,x #(time, lat, lon)
TS=>TS 1 t,y,x #(time, lat, lon)
U10M=>U10M 1 t,y,x #(time, lat, lon)
U250=>U250 1 t,y,x #(time, lat, lon)
U2M=>U2M 1 t,y,x #(time, lat, lon)
U500=>U500 1 t,y,x #(time, lat, lon)
U50M=>U50M 1 t,y,x #(time, lat, lon)
U850=>U850 1 t,y,x #(time, lat, lon)
V10M=>V10M 1 t,y,x #(time, lat, lon)
V250=>V250 1 t,y,x #(time, lat, lon)
V2M=>V2M 1 t,y,x #(time, lat, lon)
V500=>V500 1 t,y,x #(time, lat, lon)
V50M=>V50M 1 t,y,x #(time, lat, lon)
V850=>V850 1 t,y,x #(time, lat, lon)
ZLCL=>ZLCL 1 t,y,x #(time, lat, lon)
endvars
