#I1:I2:I3:I4:I5:I6:I7:I8:NAME:DESC:UNITS
#       I1=discipline
#       I2=master table set: used when using -set_var
#       I3=master table low:
#       I4=master table high:   (defintion valid for low <= mastertable <= high)
#       I5=center
#       I6=local table number
#       I7=parameter category (code table 4.1)
#       I8=parameter (code table 4.2)
0:13:-1:-1:173:-1:4:9:Swnet:Net Shortwave Radiation:W/m2
0:13:-1:-1:173:-1:5:5:Swnet:Net Longwave Radiation:W/m2
0:13:-1:-1:173:-1:0:10:Qle:Latent Heat Flux:W/m2
0:13:-1:-1:173:-1:0:11:Qh:Sensible Heat Flux:W/m2
2:13:-1:-1:173:-1:0:24:Qg:Ground Heat Flux:W/m2
0:13:-1:-1:173:-1:1:66:Snowf:Snowfall rate:kg/m2s
0:13:-1:-1:173:-1:1:65:Rainf:Rainfall rate:kg/m2s
0:13:-1:-1:173:-1:1:79:Evap:Total Evapotranspiration:kg/m2s
1:13:-1:-1:173:-1:0:6:Qs:Surface runoff:kg/m2
1:13:-1:-1:173:-1:0:5:Qsb:Subsurface runoff:kg/m2
0:13:-1:-1:173:-1:1:16:Qsm:Snowmelt:kg/m2
0:13:-1:-1:173:-1:0:18:SnowT:Snow surface temperature:K
2:13:-1:-1:173:1:3:201:AvgSurfT:Average surface temperature:K
0:13:-1:-1:173:-1:19:1:Albedo:Surface Albedo:%
0:13:-1:-1:173:-1:1:60:SWE:Snow Water Equivalent:kg/m2
2:13:-1:-1:173:-1:3:19:SoilMoist:Average layer soil moisture:kg/m2
2:13:-1:-1:173:-1:3:18:SoilTemp:Average layer soil temperature:K
0:13:-1:-1:173:-1:1:41:PotEvap:Potential Evapotranspiration rate:W/m2
2:13:-1:-1:173:1:0:229:ECanop:Interception evaporation:W/m2
2:13:-1:-1:173:1:0:230:Tveg:Vegetation transpiration:W/m2
2:13:-1:-1:173:1:3:198:ESoil:Bare soil evaporation:W/m2
2:13:-1:-1:173:1:3:204:RootMoist:Root zone soil moisture:kg/m2
2:13:-1:-1:173:-1:0:13:CanopInt:Total canopy water storage:kg/m2
2:13:-1:-1:173:1:0:228:ACond:Aerodynamic conductance:m/s
1:13:-1:-1:173:1:0:194:WaterTableD:Water table depth:m
1:13:-1:-1:173:1:0:195:TWS:Terrestrial water storage:mm
0:13:-1:-1:173:-1:1:11:SnowDepth:Snow Depth:m
0:13:-1:-1:173:-1:2:0:Wind_f:Near Surface Wind:m/s
0:13:-1:-1:173:-1:1:59:Rain_f:Average rainfall rate:kg/m2s
0:13:-1:-1:173:-1:0:0:Tair_f:Near surface air temperature:K
0:13:-1:-1:173:-1:1:0:Qair_f:Near surface specific humidity:kg/kg
0:13:-1:-1:173:-1:3:1:Psurf_f:Surface pressure:Pa
0:13:-1:-1:173:-1:4:7:SWdown_f:Surface incident shortwave radiation:W/m2
0:13:-1:-1:173:-1:5:3:LWdown_f:Surface incident longwave radiation:W/m2
