#Overall driver options
Running mode:                     retrospective
Map projection of the LIS domain: latlon
Number of nests:                  1
Number of surface model types:    1
Surface model types:              LSM
Surface model output interval:    1hr
Land surface model:              "Noah-MP.New"
Number of met forcing sources:   1
Blending method for forcings:    overlay
Met forcing sources:             "NLDAS2"
Topographic correction method (met forcing):  "none"
Enable spatial downscaling of precipitation:  0
Spatial upscaling method (met forcing):       "average"
Spatial interpolation method (met forcing):   "neighbor"
Temporal interpolation method (met forcing):  "linear"

#Runtime options
Forcing variables list file:               ./input/forcing_variables.txt
Output forcing:                            0   #1-yes
Output parameters:                         0   #0- no 
Output methodology:                        "2d gridspace"
Output model restart files:                1
Output data format:                        "netcdf"
Output naming style:                       "3 level hierarchy"
Start mode:                                coldstart
Starting year:                             2010
Starting month:                            1
Starting day:                              1   # 30
Starting hour:                             0
Starting minute:                           0
Starting second:                           0
Ending year:                               2010
Ending month:                              1
Ending day:                                5
Ending hour:                               0
Ending minute:                             0
Ending second:                             0
Undefined value:                          -9999
Output directory:                         './OUTPUT'
Diagnostic output file:                   './logfiles/lislog'
Number of ensembles per tile:              1

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:     1
Minimum cutoff percentage (surface type tiles):    0.05 
Maximum number of soil texture tiles per grid:     1
Minimum cutoff percentage (soil texture tiles):    0.05
Maximum number of soil fraction tiles per grid:    1
Minimum cutoff percentage (soil fraction tiles):   0.05
Maximum number of elevation bands per grid:        1
Minimum cutoff percentage (elevation bands):       0.05
Maximum number of slope bands per grid:            1
Minimum cutoff percentage (slope bands):           0.05
Maximum number of aspect bands per grid:           1
Minimum cutoff percentage (aspect bands):          0.05

#Processor Layout	
#Should match the total number of processors used

Number of processors along x:    18
Number of processors along y:    16
Decompose by processes:  .true.
Halo size along x: 0
Halo size along y: 0 

#------------------------ ROUTING -------------------------------------

Routing model:                    "none"

#------------------------RADIATIVE TRANSFER MODELS--------------------------

Radiative transfer model:     none

#------------------------APPLICATION MODELS---------------------------------

Number of application models: 0

#---------------------DATA ASSIMILATION ----------------------------------
#Data Assimilation Options

Number of data assimilation instances:               0
Data assimilation algorithm:                         "none"
Data assimilation set:                               "none" 
# Number of state variables:                           2
Data assimilation exclude analysis increments:       0
Data assimilation output interval for diagnostics:   "1da"  
Data assimilation number of observation types:       0 
Data assimilation output ensemble members:           0
Data assimilation output processed observations:     0
Data assimilation output innovations:                0

#Bias estimation options
Bias estimation algorithm:                 none
Bias estimation attributes file:           none
Bias estimation restart output frequency:  1da
Bias estimation start mode:                none
Bias estimation restart file:              none

#Perturbation options
Perturbations start mode:                  coldstart
Perturbations restart output interval:     1da
Perturbations restart filename:            none
Forcing perturbation algorithm:            none
Forcing perturbation frequency:            1hr
Forcing attributes file:                   none
Forcing perturbation attributes file:      none
State perturbation algorithm:              none
State perturbation frequency:              1hr
State attributes file:                     none
State perturbation attributes file:        none
Observation perturbation algorithm:        none
Observation perturbation frequency:        1hr
Observation attributes file:               none
Observation perturbation attributes file:  none


#------------------------DOMAIN SPECIFICATION--------------------------
#Definition of Running Domain
#Specify the domain extremes in latitude and longitude
#Run domain lower left lat:          25.0625
#Run domain lower left lon:        -124.9375
#Run domain upper right lat:         52.9375
#Run domain upper right lon:        -67.0625
#Run domain resolution (dx):          0.125
#Run domain resolution (dy):          0.125

#The following options list the choice of parameter maps to be 
#used

LIS domain and parameter data file: ./input/lis_input.d01.nc
Landmask data source:            "LDT"
Landcover data source:           "LDT"
Soil texture data source:        "LDT"
Soil fraction data source:       "none"
Soil color data source:          "none"
Elevation data source:           "LDT"
Slope data source:               "none"
Aspect data source:              "none"
Curvature data source:           "none"
LAI data source:                 "none"
SAI data source:                 "none"
Albedo data source:              "LDT"
Max snow albedo data source:     "LDT"
Greenness data source:           "LDT"  
Roughness data source:           "none"  
Porosity data source:            "none"
Ksat data source:                "none"
B parameter data source:         "none"
Quartz data source:              "none"
Emissivity data source:          "none"
TBOT lag skin temperature update option: 0
TBOT skin temperature lag days:          0

#--------------------------------FORCINGS----------------------------------
NLDAS2 forcing directory:               ../testLIS_default/input/forc/
NLDAS2 data center source:              "GES-DISC"
NLDAS2 domain x-dimension size:         464
NLDAS2 domain y-dimension size:         224
NLDAS2 use model level data:            0 
NLDAS2 use model based swdown:          0 
NLDAS2 use model based precip:          0 
NLDAS2 use model based pressure:        0

#-----------------------LAND SURFACE MODELS--------------------------
Noah-MP.New model timestep:                30mn
Noah-MP.New soil timestep:                 30mn
Noah-MP.New restart output interval:       6hr
Noah-MP.New restart file:                  none
Noah-MP.New restart file format:           netcdf
Noah-MP.New parameter table:               ./input/NoahmpTable.TBL
Noah-MP.New number of soil layers:         4
Noah-MP.New thickness of soil layers:      0.1  0.3  0.6  1.0
Noah-MP.New dynamic vegetation option:                      4  # Up to 9 different options
Noah-MP.New canopy stomatal resistance option:              1  # 1=Ball-Berry; 2=Jarvis
Noah-MP.New soil moisture factor for stomatal resistance:   1  # 1=Noah; 2=CLM; 3=SSiB
Noah-MP.New surface runoff option:                          3  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS; 5=Miguez-Macho&Fan; 6=VIC; 7=XinAnJiang; 8=Dynamic VIC
Noah-MP.New subsurface runoff and groundwater option:       3  # 1=SIMGM; 2=SIMTOP; 3=Schaake96; 4=BATS; 5=Miguez-Macho&Fan; 6=VIC; 7=XinAnJiang; 8=Dynamic VIC
Noah-MP.New dynamic VIC infiltration option:                1  # 1=Philip; 2=Green-Ampt; 3=Smith-Parlange (only works with surface runoff=8)
Noah-MP.New surface layer drag coefficient option:          1  # 1=M-O; 2=Chen97
Noah-MP.New supercooled liquid water option:                1  # 1=NY06; 2=Koren99
Noah-MP.New frozen soil permeability option:                1  # 1=NY06; 2=Koren99
Noah-MP.New canopy radiative transfer option:               3  # 1=gap=F(3D;cosz); 2=gap=0; 3=gap=1-Fveg
Noah-MP.New snow surface albedo option:                     2  # 1=BATS; 2=CLASS
Noah-MP.New rain-snow partition option:                     1  # 1=Jordan91; 2=BATS; 3=Noah; 4=WRF couple; 5=Wet-Bulb
Noah-MP.New snow thermal conductivity option:               1  # 1=Yen1965; 2=Anderson1976; 3=constant; 4=Verseghy1991; 5=Yen1981
Noah-MP.New lower boundary of soil temperature option:      1  # 1=zero-flux; 2=Noah
Noah-MP.New snow&soil temperature time scheme option:       1  # 1=semi-implicit; 2=fully implicit; 3=FSNO for TS
Noah-MP.New glacier ice option:                             1  # 1=include phase change; 2=slab ice (Noah)
Noah-MP.New surface resistance option:                      1  # 1=Sakaguchi and Zeng 2009; 2=Sellers (1992); 3=adjusted Sellers; 4=option1 for non-snow and rsurf_snow for snow
Noah-MP.New soil configuration option:                      1  # 1=input dominant soil texture; 2=input soil texture varies that varies with depth; 3=soil composition and pedotransfer; 4=input soil properties
Noah-MP.New soil pedotransfer function option:              1  # 1=Saxton and Rawls (2006) (used when soil_opt=3)
Noah-MP.New crop model option:                              0  # 0=No crop model; 1=Liu et al. 2016;
Noah-MP.New irrigation trigger option:                      0  # 0=No irrigation; 1=Irrigation ON; 2=Trigger by plant/harvest date; 3=Trigger by LAI
Noah-MP.New irrigation method option:                       0  # 0=method based on input map; 1=sprinkler; 2=micro/drip; 3=flooding
Noah-MP.New tile drainage option:                           0  # 0=No tile drainage; 1=Simple drainage; 2=Hooghoudt's scheme
Noah-MP.New urban physics option:                           0  # 0=No; 1=Single-layer; 2=Multi-layer BEP scheme; 3=Multi-layer BEM scheme
Noah-MP.New reference height of temperature and humidity:  10.0
Noah-MP.New initial surface skin temperature:              273.7
Noah-MP.New initial snow water equivalent:                 0.0
Noah-MP.New initial snow depth:                            0.0
Noah-MP.New initial total canopy surface water:            0.0
Noah-MP.New initial soil temperatures:                     290.0  290.0  290.0  290.0
#Noah-MP.New initial soil temperatures:                    274.0  274.0  274.0  274.0 #TML: start with low soil temp to permit snow DA
Noah-MP.New initial total soil moistures:                  0.20  0.20  0.20  0.20
Noah-MP.New initial leaf area index:                       0.5
Noah-MP.New initial water table depth:                     2.5
Noah-MP.New initial water in the aquifer:                  6900.0
Noah-MP.New initial water in aquifer and saturated soil:   6900.0


#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the 
#LSM model output

Model output attributes file: './MODEL_OUTPUT_LIST_noahmp5_NLDAS.TBL'      
