 [INFO] *** NASA Land Information System (LIS) ***
 [INFO] starting time:            6 /           1 /        2010
 [INFO] ending time:            6 /           5 /        2010
   
 [INFO] Output start time:   2010.41369863014             2010           6
           1           0           0           0
  [INFO] ************************************************
  [INFO] Start date (ymd tod):             2010           6           1
  [INFO] Stop date (ymd tod):              2010           6           5
  [INFO] Current date (ymd tod):           2010           6           1
  [INFO] ************************************************
 [INFO] DOMAIN details:
 [INFO] local domain:(           2           2 )
 [INFO] local domain without halo:(           2           2 )
 [INFO] running domain:(           2           2 )
 [INFO] local domain   -33.00000      -32.95000       145.0000    
   145.0500     d:            1
 [INFO] --------------------Domain            1 ----------------------
 [INFO] (           1 ,  0.0000000E+00 )
 [INFO] (           2 ,   2.000000     )
 [INFO] (           3 ,   2.000000     )
 [INFO] (           4 ,  -33.00000     )
 [INFO] (           5 ,   145.0000     )
 [INFO] (           6 ,   128.0000     )
 [INFO] (           7 ,  -32.95000     )
 [INFO] (           8 ,   145.0500     )
 [INFO] (           9 ,  5.0000001E-02 )
 [INFO] (          10 ,  5.0000001E-02 )
 [INFO] (          11 ,   64.00000     )
 [INFO] (          12 ,  0.0000000E+00 )
 [INFO] (          13 ,  0.0000000E+00 )
 [INFO] --------------------------------------------------------------
 [INFO] Reading mask from ./INPUT/awral_lis_input.nc
 [INFO] Saving global land mask...
 [INFO] Reading landcover map from ./INPUT/awral_lis_input.nc
 [INFO] Reading surfacetype map from ./INPUT/awral_lis_input.nc
 [INFO] Finished reading landmask and landcover data
 [INFO] Landmask LAND points =            4
 [INFO] Total number of surface tiles           4
 [INFO] Total number of tiles for LSM           4
 [INFO] Total number of grid points           4
 [INFO] Opening Model Output Attributes File
 ./INPUT/AWRAL600_OUTPUT_LIST.TBL                                               
                      
 Start reading LIS configuration file for AWRAL600 model
 Finish reading LIS configuration file for AWRAL600 model
 [INFO] Opening Forcing Variables list file 
 ./INPUT/forcing_variables.txt                                                  
                      
 [INFO] FORCING: Near Surface Air Temperature           1 K         
 [INFO] FORCING: Near Surface Specific Humidity           1 kg/kg     
 [INFO] FORCING: Incident Shortwave Radiation           1 W/m2      
 [INFO] FORCING: Incident Direct Surface Shortwave Radiation           1 
 W/m2      
 [INFO] FORCING: Eastward Wind           1 W/m2      
 [INFO] FORCING: Rainfall Rate           1 kg/m2s    
 [INFO] Using AWRAL forcing
 [INFO] AWRAL forcing directory :
 ./INPUT/AWRAL.FORCING                                                          
                      
 AWRAL600: reading parameter K_ROUT from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter KSSAT from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter PREFR from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter S0MAX from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter SLOPE from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter SSMAX from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter K_GW from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter KR_SD from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter KR_0S from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter K0SAT from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter SDMAX from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter KDSAT from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter NE from ./INPUT/awral_lis_input.nc
 AWRAL600: reading parameter HEIGHT from ./INPUT/awral_lis_input.nc
 Reading AWRAL600_HEIGHT map for level            1
 Reading AWRAL600_HEIGHT map for level            2
 Reading AWRAL600_HEIGHT map for level            3
 Reading AWRAL600_HEIGHT map for level            4
 Reading AWRAL600_HEIGHT map for level            5
 Reading AWRAL600_HEIGHT map for level            6
 Reading AWRAL600_HEIGHT map for level            7
 Reading AWRAL600_HEIGHT map for level            8
 Reading AWRAL600_HEIGHT map for level            9
 Reading AWRAL600_HEIGHT map for level           10
 Reading AWRAL600_HEIGHT map for level           11
 Reading AWRAL600_HEIGHT map for level           12
 Reading AWRAL600_HEIGHT map for level           13
 Reading AWRAL600_HEIGHT map for level           14
 Reading AWRAL600_HEIGHT map for level           15
 Reading AWRAL600_HEIGHT map for level           16
 Reading AWRAL600_HEIGHT map for level           17
 Reading AWRAL600_HEIGHT map for level           18
 Reading AWRAL600_HEIGHT map for level           19
 Reading AWRAL600_HEIGHT map for level           20
 AWRAL600: reading parameter FHRU from ./INPUT/awral_lis_input.nc
 Reading AWRAL600_FHRU map for level            1
 Reading AWRAL600_FHRU map for level            2
 AWRAL600: reading parameter HVEG from ./INPUT/awral_lis_input.nc
 Reading AWRAL600_HVEG map for level            1
 Reading AWRAL600_HVEG map for level            2
 AWRAL600: reading parameter LAIMAX from ./INPUT/awral_lis_input.nc
 Reading AWRAL600_LAIMAX map for level            1
 Reading AWRAL600_LAIMAX map for level            2
 MSG: AWRAL600_coldstart -- cold-starting AWRAL600
 MSG: AWRAL600_coldstart -- Using the specified start time 
   2010.41369863014     
 [INFO]: LIS timestep    86400.00    
[INFO] LIS cycle time: 06/02/2010 00:00:00
 [INFO] Getting new AWRAL data no time interp necessary
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
[INFO] LIS cycle time: 06/03/2010 00:00:00
 [INFO] Getting new AWRAL data no time interp necessary
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
[INFO] LIS cycle time: 06/04/2010 00:00:00
 [INFO] Getting new AWRAL data no time interp necessary
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
 [INFO] LIS cycle completed
[INFO] LIS cycle time: 06/05/2010 00:00:00
 [INFO] Getting new AWRAL data no time interp necessary
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/tat_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/avpt_2010.nc                                             
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/rgt_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/radcskyt_2010.nc                                         
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/u2t_2010.nc                                              
                      
 [INFO] Attempting to read file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
 [INFO] Opened file: 
 ./INPUT/AWRAL.FORCING/pt_2010.nc                                               
                      
 AWRAL600 archive restart written: 
 OUTPUT/SURFACEMODEL/201006/LIS_RST_AWRAL600_201006050000.d01.nc                
                      
  LIS Run completed. 
