DSET ./OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h200.d01.nc
DTYPE netcdf
OPTIONS template
UNDEF -9999
XDEF 464 LINEAR  -124.9375    0.125
YDEF 224 LINEAR    25.0625    0.125
TDEF   8 LINEAR  06Z01feb2001  6hr
*EDEF ensemble 11 NAMES  e1 e2 e3 e4 e5 e6 e7 e8 e9 e10 e11
ZDEF   1 linear 1 1
vars 79 
lat=>lat 1 y,x description
lon=>lon 1 y,x description
Wind_f_inst=>windf1   0  0,y,x  wind speed
Wind_f_inst=>windf2   0  1,y,x  wind speed
Wind_f_inst=>windf3   0  2,y,x  wind speed
Wind_f_inst=>windf4   0  3,y,x  wind speed
Wind_f_inst=>windf5   0  4,y,x  wind speed
Wind_f_inst=>windf6   0  5,y,x  wind speed
Wind_f_inst=>windf7   0  6,y,x  wind speed
Wind_f_inst=>windf8   0  7,y,x  wind speed
Wind_f_inst=>windf9   0  8,y,x  wind speed
Wind_f_inst=>windf10  0  9,y,x  wind speed
Wind_f_inst=>windf11  0  10,y,x  wind speed
Rainf_f_inst=>rainf1   0  0,y,x  rainfall flux
Rainf_f_inst=>rainf2   0  1,y,x  rain flux
Rainf_f_inst=>rainf3   0  2,y,x  rain flux
Rainf_f_inst=>rainf4   0  3,y,x  rain flux
Rainf_f_inst=>rainf5   0  4,y,x  rain flux
Rainf_f_inst=>rainf6   0  5,y,x  rain flux
Rainf_f_inst=>rainf7   0  6,y,x  rain flux
Rainf_f_inst=>rainf8   0  7,y,x  rain flux
Rainf_f_inst=>rainf9   0  8,y,x  rain flux
Rainf_f_inst=>rainf10  0  9,y,x  rain flux
Rainf_f_inst=>rainf11  0  10,y,x  rain flux
Tair_f_inst=>tair1   0  0,y,x  air temp
Tair_f_inst=>tair2   0  1,y,x  air temp
Tair_f_inst=>tair3   0  2,y,x  air temp
Tair_f_inst=>tair4   0  3,y,x  air temp
Tair_f_inst=>tair5   0  4,y,x  air temp
Tair_f_inst=>tair6   0  5,y,x  air temp
Tair_f_inst=>tair7   0  6,y,x  air temp
Tair_f_inst=>tair8   0  7,y,x  air temp
Tair_f_inst=>tair9   0  8,y,x  air temp
Tair_f_inst=>tair10  0  9,y,x  air temp
Tair_f_inst=>tair11  0  10,y,x  air temp
Qair_f_inst=>qair1   0  0,y,x  specific humidity
Qair_f_inst=>qair2   0  1,y,x  specific humidity
Qair_f_inst=>qair3   0  2,y,x  specific humidity
Qair_f_inst=>qair4   0  3,y,x  specific humidity
Qair_f_inst=>qair5   0  4,y,x  specific humidity
Qair_f_inst=>qair6   0  5,y,x  specific humidity
Qair_f_inst=>qair7   0  6,y,x  specific humidity
Qair_f_inst=>qair8   0  7,y,x  specific humidity
Qair_f_inst=>qair9   0  8,y,x  specific humidity
Qair_f_inst=>qair10  0  9,y,x  specific humidity
Qair_f_inst=>qair11  0  10,y,x  specific humidity
Psurf_f_inst=>psurf1   0  0,y,x  surface pressure
Psurf_f_inst=>psurf2   0  1,y,x  surface pressure
Psurf_f_inst=>psurf3   0  2,y,x  surface pressure
Psurf_f_inst=>psurf4   0  3,y,x  surface pressure
Psurf_f_inst=>psurf5   0  4,y,x  surface pressure
Psurf_f_inst=>psurf6   0  5,y,x  surface pressure
Psurf_f_inst=>psurf7   0  6,y,x  surface pressure
Psurf_f_inst=>psurf8   0  7,y,x  surface pressure
Psurf_f_inst=>psurf9   0  8,y,x  surface pressure
Psurf_f_inst=>psurf10  0  9,y,x  surface pressure
Psurf_f_inst=>psurf11  0  10,y,x  surface pressure
SWdown_f_inst=>swdown1   0  0,y,x  shortwave downward radiation
SWdown_f_inst=>swdown2   0  1,y,x  shortwave downward radiation
SWdown_f_inst=>swdown3   0  2,y,x  shortwave downward radiation
SWdown_f_inst=>swdown4   0  3,y,x  shortwave downward radiation
SWdown_f_inst=>swdown5   0  4,y,x  shortwave downward radiation
SWdown_f_inst=>swdown6   0  5,y,x  shortwave downward radiation
SWdown_f_inst=>swdown7   0  6,y,x  shortwave downward radiation
SWdown_f_inst=>swdown8   0  7,y,x  shortwave downward radiation
SWdown_f_inst=>swdown9   0  8,y,x  shortwave downward radiation
SWdown_f_inst=>swdown10  0  9,y,x  shortwave downward radiation
SWdown_f_inst=>swdown11  0  10,y,x  shortwave downward radiation
LWdown_f_inst=>lwdown1   0  0,y,x  longwave downward radiation
LWdown_f_inst=>lwdown2   0  1,y,x  longwave downward radiation
LWdown_f_inst=>lwdown3   0  2,y,x  longwave downward radiation
LWdown_f_inst=>lwdown4   0  3,y,x  longwave downward radiation
LWdown_f_inst=>lwdown5   0  4,y,x  longwave downward radiation
LWdown_f_inst=>lwdown6   0  5,y,x  longwave downward radiation
LWdown_f_inst=>lwdown7   0  6,y,x  longwave downward radiation
LWdown_f_inst=>lwdown8   0  7,y,x  longwave downward radiation
LWdown_f_inst=>lwdown9   0  8,y,x  longwave downward radiation
LWdown_f_inst=>lwdown10  0  9,y,x  longwave downward radiation
LWdown_f_inst=>lwdown11  0  10,y,x  longwave downward radiation
endvars
