#Overall driver options
Running mode:                           "AGRMET ops"
Map projection of the LIS domain:       latlon
Number of nests:                        1
Number of surface model types:          2
Surface model types:                    "LSM"  "Openwater"
Surface model output interval:          3hr
Land surface model:                     "Noah.3.9"
Open water model:                       "template open water"
Number of met forcing sources:          1
Blending method for forcings:           overlay
Met forcing sources:                    "AGRMET"
Met forcing chosen ensemble member:     1
Topographic correction method (met forcing):  "none"
Enable spatial downscaling of precipitation:  0
Spatial upscaling method (met forcing):       average
Spatial interpolation method (met forcing):   bilinear
Temporal interpolation method (met forcing):  linear

#Runtime options
Forcing variables list file:            ./input/forcing_variables.txt
Output methodology:                     "2d gridspace"
Output model restart files:             1
Output data format:                     netcdf
Output naming style:                    "557WW streamflow convention"
Enable output statistics:               .false.
Start mode:                             restart
Starting year:                          2023
Starting month:                           05
Starting day:                             31
Starting hour:                            12
Starting minute:                          00
Starting second:                          00
Ending year:                            2023
Ending month:                             06
Ending day:                               01
Ending hour:                              00
Ending minute:                            05
Ending second:                            00
Undefined value:                       -9999
Output directory:                       "./output/noah39/"
Diagnostic output file:                 "./output/noah39/logs/lislog"
Number of ensembles per tile:           12

#The following options are used for subgrid tiling based on vegetation
Maximum number of surface type tiles per grid:    1
Minimum cutoff percentage (surface type tiles):   0.05
Maximum number of soil texture tiles per grid:    1
Minimum cutoff percentage (soil texture tiles):   0.05
Maximum number of soil fraction tiles per grid:   1
Minimum cutoff percentage (soil fraction tiles):  0.05
Maximum number of elevation bands per grid:       1
Minimum cutoff percentage (elevation bands):      0.05
Maximum number of slope bands per grid:           1
Minimum cutoff percentage (slope bands):          0.05
Maximum number of aspect bands per grid:          1
Minimum cutoff percentage (aspect bands):         0.05

#Processor layout
#Should match the total number of processors used
# Global specs:
Number of processors along x:         256
Number of processors along y:           1

Halo size along x:                      0
Halo size along y:                      0

#Sub-models
Radiative transfer model:               none
Number of application models:           0

#---------------------DATA ASSIMILATION ----------------------------------
#Data assimilation options
Number of data assimilation instances:                3
Data assimilation algorithm:                          "EnKF"                                     "EnKF"                                     "EnKF"
Data assimilation set:                                "USAFSI"                                   "SMOPS-ASCAT soil moisture"                "SMAP(NRT) soil moisture"
Data assimilation exclude analysis increments:        0                                          0                                          0
Data assimilation number of observation types:        1                                          1                                          1
Data assimilation output interval for diagnostics:    1mo                                        1mo                                        1mo
Data assimilation output processed observations:      0                                          0                                          0
Data assimilation output innovations:                 0                                          0                                          0
Data assimilation output ensemble spread:             0                                          0                                          0

Data assimilation observation domain file: ./input/lis_input.nrt_streamflow.noah39.nc ./input/lis_input.nrt_streamflow.noah39.nc ./input/lis_input.nrt_streamflow.noah39.nc
Data assimilation scaling strategy:                   "none"                                     "CDF matching"                             "CDF matching"

Data assimilation use a trained forward model:        0                                          0                                          0
Data assimilation trained forward model output file:  none                                       none                                       none

#Bias estimation options
Bias estimation algorithm:                            none                                       none                                       none
Bias estimation attributes file:                      none                                       none                                       none
Bias estimation restart output frequency:             1da                                        1da                                        1da
Bias estimation start mode:                           none                                       none                                       none
Bias estimation restart file:                         none                                       none                                       none

#Perturbation options
Perturbations start mode:                             restart                                    restart                                    restart
Perturbations restart output interval:  12hr 12hr 12hr
Perturbations restart filename:  ./input/rstfiles/LIS_DAPERT_202305311200.d01.bin ./input/rstfiles/LIS_DAPERT_202305311200.d01.bin ./input/rstfiles/LIS_DAPERT_202305311200.d01.bin
Apply perturbation bias correction:                   1                                          1                                          1

Forcing perturbation algorithm:                       "GMAO scheme"                              "GMAO scheme"                              "GMAO scheme"
Forcing perturbation frequency:                       1hr                                        1hr                                        1hr
Forcing attributes file:                              ./input/attribs/forcing_attribs.txt        ./input/attribs/forcing_attribs.txt        ./input/attribs/forcing_attribs.txt
Forcing perturbation attributes file:                 ./input/attribs/forcing_pertattribs.txt    ./input/attribs/forcing_pertattribs.txt    ./input/attribs/forcing_pertattribs.txt

State perturbation algorithm:                         "GMAO scheme"                               "GMAO scheme"                             "GMAO scheme"
State perturbation frequency:                         6hr                                         6hr                                       6hr
State attributes file:                                ./input/attribs/noah_snow_attribs.txt       ./input/attribs/noah_sm_attribs.txt       ./input/attribs/noah_sm_attribs.txt
State perturbation attributes file:                   ./input/attribs/noah_snow_pertattribs.txt   ./input/attribs/noah_sm_pertattribs.txt   ./input/attribs/noah_sm_pertattribs.txt

Observation perturbation algorithm:                   "GMAO scheme"                               "GMAO scheme"                             "GMAO scheme"
Observation perturbation frequency:                   6hr                                         6hr                                       6hr
Observation attributes file:                          ./input/attribs/usafsi_attribs.txt          ./input/attribs/smops_attribs.txt         ./input/attribs/smap_attribs.txt
Observation perturbation attributes file:             ./input/attribs/usafsi_pertattribs.txt      ./input/attribs/smops_pertattribs.txt     ./input/attribs/smap_pertattribs.txt


USAFSI data directory:                                ./input/USAFSI
USAFSI netcdf filename prefix:                        USAFSI

SMOPS ASCAT soil moisture data directory:             ./input/SMOPS
SMOPS ASCAT naming convention:                        "AGRMET ops"
SMOPS ASCAT version:                                  "date-based"
SMOPS ASCAT model CDF file:                           ./input/cdf/noah39_cdf_200obs.nc
SMOPS ASCAT observation CDF file:                     ./input/cdf/ASCAT_cdf_10km_100obs.nc
SMOPS ASCAT soil moisture number of bins in the CDF:            100
SMOPS ASCAT use realtime data:                                  1
SMOPS ASCAT soil moisture use scaled standard deviation model:  0
SMOPS ASCAT CDF read option:                                    1

SMAP(NRT) soil moisture data directory:               ./input/SMAP
SMAP(NRT) model CDF file:                             ./input/cdf/noah39_cdf_200obs.nc
SMAP(NRT) observation CDF file:                       ./input/cdf/SMAP_cdf_10km_30obs.nc
SMAP(NRT) soil moisture number of bins in the CDF:              100
SMAP(NRT) soil moisture use scaled standard deviation model:    0
SMAP(NRT) CDF read option:                                      1

#------------------------DOMAIN SPECIFICATION--------------------------
#The following options list the choice of parameter maps to be used
LIS domain and parameter data file:     ./input/lis_input.nrt_streamflow.noah39.nc
Landmask data source:                   LDT
Landcover data source:                  LDT
Soil texture data source:               LDT
Soil fraction data source:              none
Soil color data source:                 none
Elevation data source:                  LDT
Slope data source:                      LDT
Aspect data source:                     LDT
Curvature data source:                  none
LAI data source:                        none
SAI data source:                        none
Albedo data source:                     LDT
Max snow albedo data source:            LDT
Greenness data source:                  LDT
Roughness data source:                  none
Porosity data source:                   none
Ksat data source:                       none
B parameter data source:                none
Quartz data source:                     none
Emissivity data source:                 none

TBOT lag skin temperature update option:  0
TBOT skin temperature lag days:           0

#--------------------------------FORCINGS----------------------------------
AGRMET forcing map projection:             latlon
AGRMET forcing domain lower left lat:       -89.9531250
AGRMET forcing domain lower left lon:      -179.9296875
AGRMET forcing domain upper right lat:       89.9531250
AGRMET forcing domain upper right lon:      179.9296875
AGRMET forcing domain resolution (dx):        0.1406250
AGRMET forcing domain resolution (dy):        0.0937500

AGRMET forcing directory:                  ./input/AGRMET
AGRMET retrospective root filename:        "/PS.AFWA_SC.U_DI.C_DC.ANLYS_GP.LIS_GR.C0P09DEG_AR.GLOBAL_PA.03-HR-SUM_DD."

# Output settings
AGRMET analysis directory:                 Analysis_UMFG_1 # Change as appropriate
AGRMET surface fields directory:           SFCALC          # Legacy, will eventually remove
AGRMET merged precip directory:            PRECIP          # Legacy, will eventually remove
AGRMET security classification:            U
AGRMET distribution classification:        C
AGRMET data category:                      ANLYS
AGRMET area of data:                       GLOBAL

# NWP data.  Use GFS until 2017100100, then switch to GALWEM.
# (GFS will still be used as on-the-fly emergency backup,
#  if GALWEM files are missing.)
AGRMET first guess source:                 GALWEM          # GALWEM or GFS, but not both
AGRMET use GFS precip:                     0               # Set to 1 if *not* using GALWEM as primary
AGRMET GFS data directory:                 GFS             # Always GFS
AGRMET GFS filename version:               1               # 1 for legacy, 2 for new 557WW filename convention
AGRMET use timestamp on gfs:               1               # Always 1
AGRMET use GALWEM precip:                  1               # Set to 1 if using GALWEM as primary
AGRMET GALWEM data directory:              GALWEM          # Always GALWEM
AGRMET GALWEM nominal resolution (km):     17              # 17 or 10
AGRMET nogaps wind weight:                 1.0             # Applied for all NWP sources, keep at 1.0

# Rain gauge data.  Use JMOBS until 2012032700, use NONE from
# 2012032700 until 2012040912, use CDMS beginning 2012040912.
AGRMET use precip observations:            1               # Always set to 1
AGRMET JMOBS data directory:               CDMS            # JMOBS, NONE, or CDMS
AGRMET use timestamp on directories:       1

# Do not use SSMI rainfall data -- use IMERG instead.
AGRMET use SSMI data:                      0               # 0 = Do not use
AGRMET SSMI zero use switch:               0               # 0 = do not use SSMI zeros
AGRMET SSMI data directory:                SSMI            # SSMI_LE, NONE, or SSMI
AGRMET SSMI imax:                          1024            # For 16th mesh polar stereographic
AGRMET SSMI jmax:                          1024            # For 16th mesh polar stereographic

# Do not use GEOPRECIP rainfall data -- use IMERG instead.
AGRMET use GEOPRECIP estimate:             0               # 0 = Do not use
AGRMET GEOPRECIP data directory:           GEO             # GEO_LE, NONE, or GEO
AGRMET GEOPRECIP imax:                     1024            # For 16th mesh polar stereographic
AGRMET GEOPRECIP jmax:                     1024            # For 16th mesh polar stereographic
AGRMET GEO_PRECIP maximum temperature threshold:  278
AGRMET GEO_PRECIP minimum temperature threshold:  273

# Do not use CMORPH rainfall data -- use IMERG instead.
AGRMET use CMORPH data:                    0               # 0 = Do not use
AGRMET CMORPH data directory:              CMORPH          # Always CMORPH
AGRMET CMORPH imax:                        4948
AGRMET CMORPH jmax:                        1649
AGRMET CMORPH min lat:                      -59.963614
AGRMET CMORPH max lat:                       59.963614
AGRMET CMORPH min lon:                     -179.963622
AGRMET CMORPH max lon:                      179.963622
AGRMET CMORPH dx:                             0.072771377
AGRMET CMORPH dy:                             0.072756669
AGRMET CMORPH maximum temperature threshold:    278
AGRMET CMORPH minimum temperature threshold:    273

# Use IMERG rainfall data
AGRMET use IMERG data:                     1               # 1 = Use
AGRMET IMERG temperature threshold:        278
AGRMET IMERG data directory:               ./input/IMERG/Early_V06B
AGRMET IMERG product:                      3B-HHR-E        # Early Run
AGRMET IMERG version:                      V06E            # V06E released 8 Nov 2023
AGRMET IMERG Probability Liquid Precip Threshold: 100

# Bratseth runtime settings
AGRMET maximum precip obs:                 2000000         # Max observations to store in memory
AGRMET minimum wind speed:                 0.25            # Sanity minimum value for winds
AGRMET output OBA data:                    0               # 0 = do not output diagnostic data from Bratseth
AGRMET skip backQC:                        0               # 0 = do not skip backQC check in Bratseth
AGRMET skip superstatQC:                   0               # 0 = do not skip superstatQC check in Bratseth
AGRMET 3hr maximum precip ceiling:         200.0

# EMK...New recommended settings based on sample NWP and observations
# for 2 Feb - 7 Mar 2020 and no Box-Cox transformation.

# Bratseth error covariance settings for GALWEM-17km background field.
# Replace with commented entries below when GALWEM switches to 10-km.
AGRMET GALWEM Precip background error scale length (m):            102000.
AGRMET GALWEM Precip background error variance:                         0.83
AGRMET GALWEM Precip Gauge observation error variance:                  0.86
AGRMET GALWEM Precip GEOPRECIP observation error scale length (m): 132000.
AGRMET GALWEM Precip GEOPRECIP observation error variance:              1.24
AGRMET GALWEM Precip SSMI observation error scale length (m):      133000.
AGRMET GALWEM Precip SSMI observation error variance:                   2.58
AGRMET GALWEM Precip CMORPH observation error scale length (m):     89000.
AGRMET GALWEM Precip CMORPH observation error variance:                 1.15
AGRMET GALWEM Precip IMERG observation error scale length (m):     101000.
AGRMET GALWEM Precip IMERG observation error variance:                  1.93
AGRMET GALWEM T2M background error scale length (m):               110000.
AGRMET GALWEM T2M background error variance:                            1.48
AGRMET GALWEM T2M station observation error variance:                   2.30
AGRMET GALWEM RH2M background error scale length (m):              119000.
AGRMET GALWEM RH2M background error variance:                          30.7
AGRMET GALWEM RH2M station observation error variance:                 65.8
AGRMET GALWEM SPD10M background error scale length (m):             53000.
AGRMET GALWEM SPD10M background error variance:                         0.62
AGRMET GALWEM SPD10M station observation error variance:                2.37

# Bratseth error covariance settings for GALWEM-10km background field.
# AGRMET GALWEM Precip background error scale length (m):            110000.
# AGRMET GALWEM Precip background error variance:                         0.81
# AGRMET GALWEM Precip Gauge observation error variance:                  1.22
# AGRMET GALWEM Precip GEOPRECIP observation error scale length (m): 139000.
# AGRMET GALWEM Precip GEOPRECIP observation error variance:              1.45
# AGRMET GALWEM Precip SSMI observation error scale length (m):      135000.
# AGRMET GALWEM Precip SSMI observation error variance:                   2.68
# AGRMET GALWEM Precip CMORPH observation error scale length (m):     88000.
# AGRMET GALWEM Precip CMORPH observation error variance:                 1.38
# AGRMET GALWEM Precip IMERG observation error scale length (m):     102000.
# AGRMET GALWEM Precip IMERG observation error variance:                  2.52
# AGRMET GALWEM T2M background error scale length (m):               115000.
# AGRMET GALWEM T2M background error variance:                            1.29
# AGRMET GALWEM T2M station observation error variance:                   2.42
# AGRMET GALWEM RH2M background error scale length (m):              129000.
# AGRMET GALWEM RH2M background error variance:                          27.2
# AGRMET GALWEM RH2M station observation error variance:                 68.6
# AGRMET GALWEM SPD10M background error scale length (m):             56000.
# AGRMET GALWEM SPD10M background error variance:                         0.48
# AGRMET GALWEM SPD10M station observation error variance:                2.43

# GFSFV3 Bratseth error covariance settings. Used if GALWEM is unavailable.
AGRMET GFS Precip background error scale length (m):             93000.
AGRMET GFS Precip background error variance:                         0.47
AGRMET GFS Precip Gauge observation error variance:                  0.70
AGRMET GFS Precip GEOPRECIP observation error scale length (m): 131000.
AGRMET GFS Precip GEOPRECIP observation error variance:              1.06
AGRMET GFS Precip SSMI observation error scale length (m):      131000.
AGRMET GFS Precip SSMI observation error variance:                   2.10
AGRMET GFS Precip CMORPH observation error scale length (m):     91000.
AGRMET GFS Precip CMORPH observation error variance:                 0.92
AGRMET GFS Precip IMERG observation error scale length (m):     100000.
AGRMET GFS Precip IMERG observation error variance:                  1.62
AGRMET GFS T2M background error scale length (m):               125000.
AGRMET GFS T2M background error variance:                            1.36
AGRMET GFS T2M station observation error variance:                   2.38
AGRMET GFS RH2M background error scale length (m):              197000.
AGRMET GFS RH2M background error variance:                          51.3
AGRMET GFS RH2M station observation error variance:                 66.8
AGRMET GFS SPD10M background error scale length (m):             86000.
AGRMET GFS SPD10M background error variance:                         0.57
AGRMET GFS SPD10M station observation error variance:                2.48

# Radiation settings.  Uses WWMCA cloud data.  Use WWMCA_LE from
# 20071101 to 2012032700, use NONE from 2012032700 to 2012040912,
# use WWMCA beginning 2012040912.
AGRMET cloud data directory:               WWMCA_GRIB           # WWMCA_LE, NONE, or WWMCA
# Use WWMCA GRIB1 files beginning 12Z 4 Jul 2020
AGRMET WWMCA GRIB1 read option:            1
AGRMET snow distribution shape parameter:  2.6

# Legacy AGRMET settings.  Eventually these will be removed,
# but for now keep these settings.
AGRMET latlon mask file:                   ./input/legacy/global_0p25/mask_25KM.1gd4r
AGRMET mask file:                          ./input/legacy/all_16/point_switches
AGRMET terrain file:                       ./input/legacy/pst_16/terrain
# EMK...8th polar files are missing, but are not read anyway.
# Just leave these settings here.
AGRMET 8th polar mask file:                ./input/legacy/all_8/point_switches
AGRMET 8th polar terrain file:             ./input/legacy/pst_8/terrain
AGRMET 16th polar mask file:               ./input/legacy/all_16/point_switches
AGRMET 16th polar terrain file:            ./input/legacy/pst_16/terrain
AGRMET 64th polar mask file:               ./input/legacy/pst_16/point_switches
AGRMET 64th polar terrain file:            ./input/legacy/pst_16/terrain
AGRMET native imax:                        1024            # 16th polar stereographic
AGRMET native jmax:                        1024            # 16th polar stereographic
AGRMET sfcalc cntm file:                   ./input/legacy/global_0p25/spread_radii.1gd4r
AGRMET precip climatology:                 ./input/legacy/global_0p25/
AGRMET use present/past weather estimate:  0               # 0 = do not use BOGUS data
AGRMET use CDFSII-based estimate:          0               # 0 = do not use CDFSII estimates
AGRMET CDFSII time interval:               6
AGRMET use precip climatology:             0               # 0 = do not use climatology
AGRMET alternate monthly weighting factor: 1.0
AGRMET minimum 3hr climo value:            0.025
AGRMET maximum 3hr climo value:            0.375
AGRMET minimum precip-per-precip day multiplier:     0.0
AGRMET maximum precip-per-precip day multiplier:     1.1
AGRMET cloud threshold to generate CDFSII estimate: 85.0
AGRMET median cloud cover percentage1:              15.0
AGRMET median cloud cover percentage2:               0.60
AGRMET overcast percentage:                          0.30

AGRMET PPT Background bias correction option: 0

#-----------------------LAND SURFACE MODELS--------------------------
Noah.3.9 model timestep:                  15mn
Noah.3.9 restart output interval:         12hr
Noah.3.9 restart file:                    ./input/rstfiles/LIS_RST_NOAH39_202305311200.d01.nc
Noah.3.9 restart file format:             netcdf
Noah.3.9 vegetation parameter table:      ./input/LS_PARAMETERS/noah39_parms/VEGPARM.TBL
Noah.3.9 soil parameter table:            ./input/LS_PARAMETERS/noah39_parms/SOILPARM.TBL
Noah.3.9 general parameter table:         ./input/LS_PARAMETERS/noah39_parms/GENPARM.TBL
Noah.3.9 use PTF for mapping soil properties: 0
Noah.3.9 soils scheme:                    2
Noah.3.9 number of soil layers:           4
Noah.3.9 layer thicknesses:               0.1  0.3  0.6  1.0
Noah.3.9 use distributed soil depth map:  0
Noah.3.9 use distributed root depth map:  0
Noah.3.9 initial skin temperature:        288.0000                                 # Kelvin
Noah.3.9 initial soil temperatures:       288.0000  288.0000  288.0000  288.0000   # Kelvin
Noah.3.9 initial total soil moistures:    0.2000000 0.2000000 0.2000000 0.2000000  # volumetric (m3 m-3)
Noah.3.9 initial liquid soil moistures:   0.2000000 0.2000000 0.2000000 0.2000000  # volumetric (m3 m-3)
Noah.3.9 initial canopy water:            0.0                                      # depth (m)
Noah.3.9 initial snow depth:              0.0                                      # depth (m)
Noah.3.9 initial snow equivalent:         0.0                                      # also known swe - depth (mm)
Noah.3.9 fixed max snow albedo:           0.0                                      # fraction; 0.0 - do not fix
Noah.3.9 fixed deep soil temperature:     0.0                                      # Kelvin; 0.0 - do not fix
Noah.3.9 fixed vegetation type:           0                                        # 0 - do not fix
Noah.3.9 fixed soil type:                 0                                        # 0 - do not fix
Noah.3.9 fixed slope type:                1                                        # 0 - do not fix
Noah.3.9 sfcdif option:                   1
Noah.3.9 z0 veg-type dependence option:   0
Noah.3.9 Run UA snow-physics option:      .true.
Noah.3.9 greenness fraction:  0.01  0.02  0.07  0.17  0.27  0.58  0.93  0.96  0.65  0.24  0.11  0.02
Noah.3.9 background albedo:   0.18  0.17  0.16  0.15  0.15  0.15  0.15  0.16  0.16  0.17  0.17  0.18
Noah.3.9 background roughness length: 0.020 0.020 0.025 0.030 0.035 0.036 0.035 0.030 0.027 0.025 0.020 0.020
Noah.3.9 reference height for forcing T and q:    2.0      # (m) - negative=use height from forcing data
Noah.3.9 reference height for forcing u and v:   10.0      # (m) - negative=use height from forcing data
# The following lines are added for new options in Noah 3.9.1 (Z. Wang and S. Wang on 08/28/2018)
Noah.3.9 thermal conductivity option:     1
Noah.3.9 FASDAS option (0 or 1):          0

Template open water timestep:             15mn

#---------------------------MODEL OUTPUT CONFIGURATION-----------------------
#Specify the list of ALMA variables that need to be featured in the
#LSM model output
Output start year:
Output start month:
Output start day:
Output start hour:
Output start minutes:
Output start seconds:

Model output attributes file:           ./input/tables/MODEL_OUTPUT_LIST.TBL.noah39

#------------------------ ROUTING ----------------------------------
# ROUTING MODEL:  RAPID
Routing model:                               "RAPID router"

RAPID routing model time step:               "3hr"   # must match 'Surface model output interval:'
RAPID river routing time step:               "15mn"   # must match 'LSM model timestep:'
RAPID routing model output interval:         "3hr"
RAPID routing model restart interval:        "12hr"

RAPID routing model start mode:         restart
RAPID routing model restart file:       ./input/rstfiles/LIS_RST_RAPID_router_202305311200.d01.nc
RAPID run in ensemble mode:             1 # 0=open loop; 1=ensemble mean; 2(not support)=ensemble

# Runtime option
RAPID run option:                       1 # 1=regular run
RAPID routing option:                   1 # 1=matrix-based Muskingum; 2=traditional Muskingum; 3=Transbnd. matrix-based; 4=Muskingum operator
RAPID cost function phi option:         1 # 1=phi1; 2=phi2

RAPID initial flow:                     .false.
RAPID write final flow:                 .false.
RAPID compute volume:                   .false.
RAPID human-induced flow:               .false.
RAPID upstream forcing:                 .false.
RAPID dam model used:                   .false.
RAPID output influence:                 .false.
RAPID uncertainty quantification:       .false.

RAPID river connectivity file:          ./input/rapid_params/rapid_connect.csv
RAPID max number of upstream reaches:   3
RAPID river weight table:               ./input/rapid_params/weight_lis.csv
RAPID river basin ID file:              ./input/rapid_params/riv_bas_id.csv
RAPID Muskingum parameter k file:       ./input/rapid_params/k.csv
RAPID Muskingum parameter x file:       ./input/rapid_params/x.csv

RAPID namelist file:                    ./input/rapid_params/rapid_namelist

