dset ^TARGET_OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h2%n2.d01.nc
dtype netcdf
options template
undef -9999
xdef 3 linear 145.4172 0.01
ydef 3 linear -16.2482 0.01
zdef 1 linear 1 1
* dummy tdef
tdef 93 linear 14:30z31dec2009 30mn
vars 60
lat=>lat 1 y,x description
lon=>lon 1 y,x description
Swnet_tavg=>Swnet_tavg 1 y,x description
Lwnet_tavg=>Lwnet_tavg 1 y,x description
Qle_tavg=>Qle_tavg 1 y,x description
Qh_tavg=>Qh_tavg 1 y,x description
Qg_tavg=>Qg_tavg 1 y,x description
Evap_tavg=>Evap_tavg 1 y,x description
Qs_acc=>Qs_acc 1 y,x description
Qsb_acc=>Qsb_acc 1 y,x description
Qsm_tavg=>Qsm_tavg 1 y,x description
VegT_tavg=>VegT_tavg 1 y,x description
BareSoilT_tavg=>BareSoilT_tavg 1 y,x description
AvgSurfT_tavg=>AvgSurfT_tavg 1 y,x description
RadT_tavg=>RadT_tavg 1 y,x description
Albedo_tavg=>Albedo_tavg 1 y,x description
SWE_inst=>SWE_inst 1 y,x description
SnowDepth_inst=>SnowDepth_inst 1 y,x description
SoilMoist_tavg=>SoilMoist_tavg1 0 0,y,x description
SoilMoist_tavg=>SoilMoist_tavg2 0 1,y,x description
SoilMoist_tavg=>SoilMoist_tavg3 0 2,y,x description
SoilMoist_tavg=>SoilMoist_tavg4 0 3,y,x description
SoilTemp_tavg=>SoilTemp_tavg1 0 0,y,x description
SoilTemp_tavg=>SoilTemp_tavg2 0 1,y,x description
SoilTemp_tavg=>SoilTemp_tavg3 0 2,y,x description
SoilTemp_tavg=>SoilTemp_tavg4 0 3,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst1 0 0,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst2 0 1,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst3 0 2,y,x description
SmLiqFrac_inst=>SmLiqFrac_inst4 0 3,y,x description
ECanop_tavg=>ECanop_tavg 1 y,x description
TVeg_tavg=>TVeg_tavg 1 y,x description
ESoil_tavg=>ESoil_tavg 1 y,x description
CanopInt_inst=>CanopInt_inst 1 y,x description
WaterTableD_inst=>WaterTableD_inst 1 y,x description
Snowcover_inst=>Snowcover_inst 1 y,x description
SnowTProf_tavg=>SnowTProf_tavg1 0 0,y,x description
SnowTProf_tavg=>SnowTProf_tavg2 0 1,y,x description
SnowTProf_tavg=>SnowTProf_tavg3 0 2,y,x description
NEE_tavg=>NEE_tavg 1 y,x description
Wind_f_tavg=>Wind_f_tavg 1 y,x description
Tair_f_tavg=>Tair_f_tavg 1 y,x description
Tair_f_tavg_min=>Tair_f_tavg_min 1 y,x description
Tair_f_tavg_max=>Tair_f_tavg_max 1 y,x description
Qair_f_tavg=>Qair_f_tavg 1 y,x description
Psurf_f_tavg=>Psurf_f_tavg 1 y,x description
SWdown_f_tavg=>SWdown_f_tavg 1 y,x description
LWdown_f_tavg=>LWdown_f_tavg 1 y,x description
Landcover_inst=>Landcover_inst 1 y,x description
Soiltype_inst=>Soiltype_inst 1 y,x description
LAI_inst=>LAI_inst 1 y,x description
Greenness_inst=>Greenness_inst 1 y,x description
RelSMC_inst=>RelSMC_inst1 0 0,y,x description
RelSMC_inst=>RelSMC_inst2 0 1,y,x description
RelSMC_inst=>RelSMC_inst3 0 2,y,x description
RelSMC_inst=>RelSMC_inst4 0 3,y,x description
RHMin_inst=>RHMin_inst 1 y,x description
TotalPrecip_acc=>TotalPrecip_acc 1 y,x description
RechToGW_tavg=>RechToGW_tavg 1 y,x description
RechFromGW_tavg=>RechFromGW_tavg 1 y,x description
endvars
