DSET ^OUTPUT/SURFACEMODEL/%y4%m2/LIS_HIST_%y4%m2%d2%h2%n2.d01.nc
DTYPE netcdf
options template
UNDEF -9999
XDEF  1440 LINEAR -179.875 0.25
YDEF   600 LINEAR  -59.875 0.25
ZDEF 1 LINEAR 1 1
TDEF 16 LINEAR 03z27oct2013 3hr
VARS 38
lat=>lat                            1    y,x description
lon=>lon                            1    y,x description
Swnet_tavg=>Swnet_tavg              1    y,x description
Lwnet_tavg=>Lwnet_tavg              1    y,x description
Qle_tavg=>Qle_tavg                  1    y,x description
Qh_tavg=>Qh_tavg                    1    y,x description
Qg_tavg=>Qg_tavg                    1    y,x description
Snowf_tavg=>Snowf_tavg              1    y,x description
Rainf_tavg=>Rainf_tavg              1    y,x description
TotalPrecip_tavg=>TotalPrecip_tavg  1    y,x description
Evap_tavg=>Evap_tavg                1    y,x description
Qs_tavg=>Qs_tavg                    1    y,x description
Qsb_tavg=>Qsb_tavg                  1    y,x description
Qsm_tavg=>Qsm_tavg                  1    y,x description
AvgSurfT_inst=>AvgSurfT_inst        1    y,x description
Albedo_inst=>Albedo_inst            1    y,x description
SWE_tavg=>SWE_tavg                  1    y,x description
SoilMoist_inst=>SoilMoist1_inst     0  0,y,x description
SoilMoist_inst=>SoilMoist2_inst     0  1,y,x description
SoilMoist_inst=>SoilMoist3_inst     0  2,y,x description
SoilMoist_inst=>SoilMoist4_inst     0  3,y,x description
SoilMoist_tavg=>SoilMoist1_tavg     0  0,y,x description
SoilMoist_tavg=>SoilMoist2_tavg     0  1,y,x description
SoilMoist_tavg=>SoilMoist3_tavg     0  2,y,x description
SoilMoist_tavg=>SoilMoist4_tavg     0  3,y,x description
SoilTemp_tavg=>SoilTemp1_tavg       0  0,y,x description
SoilTemp_tavg=>SoilTemp2_tavg       0  1,y,x description
SoilTemp_tavg=>SoilTemp3_tavg       0  2,y,x description
SoilTemp_tavg=>SoilTemp4_tavg       0  3,y,x description
SoilWet_inst=>SoilWet_inst          1    y,x description
PotEvap_tavg=>PotEvap_tavg          1    y,x description
ECanop_tavg=>ECanop_tavg            1    y,x description
TVeg_tavg=>TVeg_tavg                1    y,x description
ESoil_tavg=>ESoil_tavg              1    y,x description
CanopInt_tavg=>CanopInt_tavg        1    y,x description
SubSnow_tavg=>SubSnow_tavg          1    y,x description
Snowcover_inst=>Snowcover_inst      1    y,x description
SnowDepth_tavg=>SnowDepth_tavg      1    y,x description
ENDVARS
