
# Overall driver options
LDT running mode:                   "USAFSI analysis"
Processed LSM parameter filename:   LDTOUT/lis_input.10km_noah_juleslandmask.cap.nc
LIS number of nests:                 1
Number of surface model types:       0
Number of met forcing sources: 0
LDT diagnostic file: logs/ldtlog
LDT output directory: LDTOUT
Undefined value: -9999.0

# Rotated GALWEM 10-km domain
Map projection of the LIS domain:       latlon
Run domain lower left lat:            -89.9531250
Run domain lower left lon:           -179.9296875
Run domain upper right lat:            89.9531250
Run domain upper right lon:           179.9296875
Run domain resolution (dx):             0.140625
Run domain resolution (dy):             0.093750

# ------------------------
# EMK New section for USAFSI

USAFSI netcdf filename prefix:  'usafsi'

# *** Former Environment Variables ***
USAFSI valid date (YYYYMMDDHH):            2018121112
USAFSI fractional snow data directory:     ./USAFSIIN/snofrac/
USAFSI modified data directory:            ./USAFSIIN/modified/
USAFSI surface obs data directory:         ./USAFSIIN/sfcobs/
#USAFSI SSMIS data directory:               ./USAFSIIN/SSMIS/algorithm03/
USAFSI SSMIS data directory:               ./SSMIS/

USAFSI surface temperature data directory: ./USAFSIIN/sfctmps/
USAFSI static data directory:              ./USAFSIIN/static/
#USAFSI unmodified data directory:          ./PREVDIR/algorithm03/
USAFSI unmodified data directory:          ./USAFSIIN/unmodified/
USAFSI VIIRS data directory:               ./USAFSIIN/viirs/
USAFSI SSMIS raw data directory:           ./USAFSIIN/OBSI_SSMISUPP/
# Retrievals 1: Hollinger,1991, 2: Chang et al.,1987, 3:Foster et al.,1997
USAFSI SSMIS snow depth retrieval algorithm option:   3
# Forest fraction only for algorithm 3
USAFSI SSMIS forest fraction file:         ./USAFSIIN/ForestFraction_0p25deg.nc

# *** Former Namelist Variables ***
USAFSI decimal fraction adjustment of snow depth towards climo: 0.1
USAFSI default snow depth (m) when actual depth unknown: 0.1
USAFSI minimum snow depth (m) for which to print a diagnostic: 0.025
USAFSI maximum number of surface observations allowed: 200000
USAFSI SSMIS shallow snow depth threshold (m): 0.15
# There should be three latitudes listed below, defining three latitude bands
# for sanity checking snow reports in different seasons.
# Strongly recommend 4000 3000 2000
USAFSI latitudes (deg * 100) for summer climo check: 4000 3000 2000
# There should be four elevations listed below, defining four elevation
# levels for sanity checking snow reports in different seasons.
# Strongly recommend 1000 1500 1000 1000
USAFSI elevations (m) for summer climo check: 1000 1500 1000 1000
USAFSI temperature (deg K * 10) above which no snow is allowed: 2820
USAFSI max reported temperature (deg K * 10) allowed around poles: 3030
USAFSI minimum ice concentration (%) needed to set ice flag: 15
# There should 24 latitudes defined below, each row definining a hemisphere
# (NH first row, SH second row), and each column defining a month
# (J F M A M J J A S O N D).  These are used to define "high latitudes"
# in the SSMIS-based sea ice analysis.
USAFSI high latitude thresholds (deg) for sea ice::
       81.0 81.0 81.0 81.0 81.0 81.0 81.0 82.0 82.0 82.0 81.0 81.0
       90.0 90.0 78.0 78.0 68.0 68.0 67.0 67.0 66.0 66.0 68.0 70.0
::
# There should 24 latitudes defined below, each row definining a hemisphere
# (NH first row, SH second row), and each column defining a month
# (J F M A M J J A S O N D).  These are used to define "low latitudes"
# in the SSMIS-based sea ice analysis.
USAFSI low latitude thresholds (deg) for sea ice::
       45.0 44.0 44.0 45.0 51.0 52.0 55.0 65.0 65.0 62.0 53.0 50.0
       60.0 62.0 62.0 60.0 58.0 56.0 55.0 55.0 53.0 54.0 55.0 57.0
::
USAFSI max age of VIIRS pixels to use: 3
USAFSI min VIIRS fraction to mark point as bare ground:  0.6
USAFSI min VIIRS/CDFS-II fraction to mark point as snow: 0.4
USAFSI use CDFS-II fractional snow data: .true.
USAFSI use VIIRS snow mask: .true.
# Bratseth settings
USAFSI observation error variance (m^2):  0.0006
USAFSI background error variance (m^2):   0.0010
USAFSI background error horizontal correlation length (m):  55555.
USAFSI background error vertical correlation length (m):      800.
USAFSI elevQC difference threshold (m): 400.
USAFSI skewed backQC snow depth threshold (m):  0.4
# Other new settings
USAFSI bogus climatology snow depth value (m): 0.2
USAFSI GOFS SST data directory:   ./USAFSIIN/GOFS
USAFSI GOFS CICE data directory:  ./USAFSIIN/GOFS
USAFSI LIS GRIB2 data directory:  /discover/nobackup/emkemp/AFWA/data/LIS_GRIB2
USAFSI LIS GRIB2 security class:  U
USAFSI LIS GRIB2 data category:   C
USAFSI LIS GRIB2 data resolution: C0P09DEG
USAFSI LIS GRIB2 area of data:    GLOBAL
USAFSI GALWEM root directory: USAF_FORCING
USAFSI GALWEM subdirectory: GALWEM
USAFSI GALWEM use timestamp directories: 1
USAFSI GALWEM nominal resolution (km): 17

# Define USAFSI outputfile name prefix (e.g., usafsi)
# Output file name will be "prefix_+USAFSI valid date(yyyymmddhh)+.nc"
# e.g., usafsi_2018121112.nc
USAFSI output filename (prefix):  "usafsi"

