\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname doiprefix\endcsname\relax\def\doiprefix{doi:}\fi

\bibitem[{Berg et~al.(2003)Berg, Famiglietti, Walker, and
  Houser}]{berg_etal_jgr_2003}
Berg, A., J.~Famiglietti, J.~Walker, and P.~Houser, 2003: Impact of bias
  correction to reanalysis products on simulations of north american soil
  moisture and hydrological fluxes. {\it Journal of Geophysical Research\/},
  {\bf 4490}, doi:10.1029/2002JD003334.

\bibitem[{Sawyer and da~Silva(1997)}]{protex}
Sawyer, W. and A.~da~Silva, 1997: Protex: A sample fortran 90 source code
  documentation system. Technical report, NASA GMAO, dAO Office Note 97-11.

\bibitem[{Sheffield et~al.(2006)Sheffield, Goteti, and
  Wood}]{sheffield_etal_2006}
Sheffield, J., G.~Goteti, and E.~Wood, 2006: Development of a 50-yr
  high-resolution global dataset of meteorological forcings for land surface
  modeling. {\it Journal of Climate\/}, {\bf 13}, 3088--3111.

\end{thebibliography}
