#short_name select? units signconv timeavg? min/max? std? vert.levels grib_id grib_scalefactor longname

#Energy balance components
Swnet:        1  W/m2    DN   1 0 0 1 111 10      # Net Shortwave Radiation (W/m2)
Lwnet:        1  W/m2    DN   1 0 0 1 112 10      # Net Longwave Radiation (W/m2)
Qle:          1  W/m2    UP   1 0 0 1 121 10      # Latent Heat Flux (W/m2)
Qh:           1  W/m2    UP   1 0 0 1 122 10      # Sensible Heat Flux (W/m2)
Qg:           1  W/m2    DN   1 0 0 1 155 10      # Ground Heat Flux (W/m2)
Qf:           0  W/m2    S2L  1 0 0 1 229 10      # Energy of fusion (W/m2)
Qv:           0  W/m2    S2V  1 0 0 1 198 10      # Energy of sublimation (W/m2)
Qa:           0  W/m2    DN   1 0 0 1 136 10      # Advective energy (W/m2)
Qtau:         0  N/m2    DN   1 0 0 1 172 10      # Momentum flux (N/m2)
DelSurfHeat:  0  J/m2    INC  1 0 0 1 137 10      # Change in surface heat storage (J/m2)
DelColdCont:  0  J/m2    INC  1 0 0 1 138 10      # Change in snow cold content (J/m2)
BR:           0  -       -    1 0 1 1 255 10      # Bowen ratio
EF:           0  -       -    1 0 1 1 255 10      # Evaporative fraction

#Water balance components
Snowf:        1  kg/m2s  DN   1 0 0 1 166 10000   # Snowfall rate (kg/m2s)
Rainf:        1  kg/m2s  DN   1 0 0 1 167 10000   # Rainfall rate (kg/m2s)
RainfConv:    0  kg/m2s  DN   1 0 0 1  63 10000   # Convective Rainfall rate (kg/m2s)
TotalPrecip:  0  kg/m2s  DN   1 0 0 1  61 10000   # Total Precipitation rate (kg/m2s)
Evap:         1  kg/m2s  UP   1 0 0 1  57 10000   # Total Evapotranspiration (kg/m2s)
Qs:           1  kg/m2s  OUT  1 0 0 1 235 10000   # Surface runoff (kg/m2s)
Qrec:         0  kg/m2s  IN   1 0 0 1 163 10000   # Recharge (kg/m2s)
Qsb:          1  kg/m2s  OUT  1 0 0 1 234 10000   # Subsurface runoff (kg/m2s)
Qsm:          0  kg/m2s  S2L  1 0 0 1  99 10000   # Snowmelt (kg/m2s)
Qfz:          0  kg/m2s  L2S  1 0 0 1 130 10000   # Refreezing of water in the snowpack (kg/m2s)
Qst:          0  kg/m2s  -    1 0 0 1 131 10000   # Snow throughfall (kg/m2s)
DelSoilMoist: 0  kg/m2   INC  0 0 0 1 132 10000   # Change in soil moisture (kg/m2)
DelSWE:       0  kg/m2   INC  0 0 0 1 133 1000    # Change in snow water equivalent (kg/m2)
DelSurfStor:  0  kg/m2   INC  1 0 0 1 134 1000    # Change in surface water storage (kg/m2)
DelIntercept: 0  kg/m2   INC  1 0 0 1 135 1000    # Change in interception storage (kg/m2)
RHMin:        0   -      -    0 0 0 1  52 10      # Minimum 2 meter relative humidity (-)
Ch:           0  m/s     -    1 0 0 1 208 10      # Surface exchange coefficient for heat
Cm:           0  m/s     -    1 0 0 1 252 10      # Surface exchange coefficient for momentum

#Surface state variables
SnowT:        0  K       -    1 0 0 1 165 10      # Snow surface temperature (K)
VegT:         0  K       -    1 0 0 1 146 10      # Vegetation canopy temperature (K)
BareSoilT:    0  K       -    1 0 0 1 147 10      # Temperature of bare soil (K)
AvgSurfT:     1  K       -    0 0 0 1 148 10      # Average surface temperature (K)
RadT:         0  K       -    1 0 0 1 149 10      # Surface Radiative Temperature (K)
Albedo:       1  -       -    0 0 0 1  84 100     # Surface Albedo (-)
SWE:          1  kg/m2   -    0 0 0 1  65 1000    # Snow Water Equivalent (kg/m2)
SWEVeg:       0  kg/m2   -    1 0 0 1 139 1000    # SWE intercepted by vegetation (kg/m2)
SurfStor:     0  kg/m2   -    1 0 0 1 150 1000    # Surface water storage (kg/m2)

#Subsurface state variables
SoilMoist:    1  kg/m2   -    0 0 0 4  86 1000    # Average layer soil moisture (kg/m2)
SoilTemp:     1  K       -    0 0 0 4  85 1000    # Average layer soil temperature (K)
SmLiqFrac:    0  -       -    1 0 0 4 160 100     # Average layer fraction of liquid moisture (-)
SmFrozFrac:   0  -       -    1 0 0 4 140 100     # Average layer fraction of frozen moisture (-)
SoilWet:      0  -       -    0 0 0 1 144 100     # Total soil wetness (-)
RelSMC:       0  m3/m3   -    0 0 0 1 141 1000    # Relative soil moisture
RootTemp:     0  K       -    0 0 0 1 142 1000    # Rootzone temperature (K)

#Evaporation components
PotEvap:      0  kg/m2s  UP   1 0 0 1 145 1       # Potential Evapotranspiration (kg/m2s)
ECanop:       0  kg/m2s  UP   1 0 0 1 200 1       # Interception evaporation (kg/m2s)
TVeg:         0  kg/m2s  UP   1 0 0 1 210 1       # Vegetation transpiration (kg/m2s)
ESoil:        0  kg/m2s  UP   1 0 0 1 199 1       # Bare soil evaporation (kg/m2s)
EWater:       0  kg/m2s  UP   1 0 0 1 197 1       # Open water evaporation (kg/m2s)
RootMoist:    0  kg/m2   -    0 0 0 1 171 1       # Root zone soil moisture (kg/m2)
CanopInt:     1  kg/m2   -    0 0 0 1 223 1000    # Total canopy water storage (kg/m2)
EvapSnow:     0  kg/m2s  -    1 0 0 1 173 1000    # Snow evaporation (kg/m2s)
SubSnow:      0  kg/m2s  -    1 0 0 1 198 1000    # Snow sublimation (kg/m2s)
SubSurf:      0  kg/m2s  -    1 0 0 1 143 1000    # Sublimation of the snow free area (kg/m2s)
ACond:        0  m/s     -    1 0 0 1 179 100000  # Aerodynamic conductance
CCond:        0  m/s     -    1 0 0 1 181 100000  # Canopy conductance
SoilET:       0  kg/m2   -    1 0 0 1 255 1       # Soil evaporation
AResist:      0  s/m     -    1 0 0 1 255 1       # Aerodynamic resistance

#Other hydrologic variables
WaterTableD:  0  m       -    0 0 0 1 174 1       # Water table depth (m)
TWS:          0  mm      -    0 0 0 1 175 1       # Terrestrial water storage (mm)

#Cold season processes
Snowcover:    1  -       -    0 0 0 1 238 100     # Snow Cover (-)
SnowDepth:    1  m       -    0 0 0 1 184 1000    # Snow Depth (m)
SLiqFrac:     0  -       -    0 0 0 1 239 1000    # Fraction of SWE in the liquid phase
SnowDepth:    0  m       -    0 0 0 1  66 1000    # Snow depth (m)
SLiqFrac:     0  -       -    0 0 0 1 185 1000    # Fraction of SWE in the liquid phase

#Variables to compared against remote sensed data
LWup:         0  W/m2    UP   1 0 0 1 212 1       # Longwave radiation up from the surface (W/m2)

#Carbon variables
GPP:          0  kg/m2s2 DN   1 0 0 1 255 1       # Gross Primary Production
NPP:          0  kg/m2s2 DN   1 0 0 1 255 1       # Net Primary Production
NEE:          0  kg/m2s2 UP   1 0 0 1 255 1       # Net Ecosystem Exchange
AutoResp:     0  kg/m2s2 UP   1 0 0 1 255 1       # Autotrophic respiration
HeteroResp:   0  kg/m2s2 UP   1 0 0 1 255 1       # Heterotrophic respiration
LeafResp:     0  kg/m2s2 UP   1 0 0 1 255 1       # Leaf respiration
TotSoilCarb:  0  kg/m2   -    1 0 0 1 255 1       # Total soil carbon
TotLivBiom:   0  kg/m2   -    1 0 0 1 255 1       # Total living biomass

#Forcings
Wind_f:       1  m/s     -    0 0 0 1  32 10      # Near Surface Wind (m/s)
Rainf_f:      1  kg/m2s  DN   0 0 0 1 162 1000    # Average rainfall rate
Snowf_f:      0  kg/m2s  DN   0 0 0 1 161 1000    # Average snowfall rate
CRainf_f:     0  kg/m2   DN   1 0 0 1  63 1000    # Average convective rainfall rate
Tair_f:       1  K       -    0 0 0 1  11 10      # Near surface air temperature
Qair_f:       1  kg/kg   -    0 0 0 1  51 1000    # Near surface specific humidity
Psurf_f:      1  Pa      -    0 0 0 1   1 10      # Surface pressure
SWdown_f:     1  W/m2    DN   0 0 0 1 204 10      # Surface incident shortwave radiation
LWdown_f:     1  W/m2    DN   0 0 0 1 205 10      # Surface incident longwave radiation
PARDR_f:      0  W/m2    DN   1 0 0 1 255 10      # Surface incident PAR direct
PARDF_f:      0  W/m2    DN   1 0 0 1 255 10      # Surface incident PAR diffuse

#Additional forcings
DirectSW_f:   0  W/m2    -    0 0 0 1 166 10      # Surface direct incident shortwave radiation
DiffuseSW_f:  0  W/m2    -    0 0 0 1 167 10      # Surface diffuse incident shortwave radiation
NWind_f:      0  m/s     N    0 0 0 1  34 10      # Northward wind
EWind_f:      0  m/s     E    0 0 0 1  33 10      # Eastward wind
FHeight_f:    0  m       -    0 0 0 1 255 10      # Height of forcing variables
CH_f:         0  m/s     -    0 0 0 1 208 10      # Surface exchange coefficient for heat
CM_f:         0  m/s     -    0 0 0 1 252 10      # Surface Exchange Coefficient for momentum
Emiss_f:      1  -       -    0 0 0 1 255 10      # Surface emissivity
MixRatio_f:   0  kg/kg   -    0 0 0 1  53 10      # Surface mixing ration
CosZenith_f:  0  -       -    0 0 0 1 255 10      # Cosine of zenith angle
Albedo_f:     0  -       -    0 0 0 1  84 10      # Surface albedo
CAPE_f:       0  J/kg    -    1 0 0 1 157 10      # Convective Available Potential Energy
Z0brd:        0  m       -    1 0 0 1 255 1       # Z0brd
T2diag:       0  K       -    1 0 0 1 255 1       # Diagnostic t2
Q2diag:       0  kg/kg   -    1 0 0 1 255 1       # Diagnostic q2
Snowflag_f:   0  -       -    1 0 0 1 255 1       # Snowflag
Density_f:    0  kg/m3   -    1 0 0 1 255 1       # Atmospheric density
VaporPress_f: 0  -       -    1 0 0 1 255 1       # Vapor pressure
VaporPressDeficit_f: 0  -  -  1 0 0 1 255 1       # Vapor pressure deficit

#Additional FEWSNET Forcings
PET_f:         0 kg/m2s  -    0 0 0 1 228 1000    # Average PET rate 
RefET_f:       0 kg/m2s  -    0 0 0 1 255 1000    # Average RefET rate 
TotalPrecip_f: 0 kg/m2   DN   0 0 0 1 255 1000    # Total precipitation

#Parameters
Landmask:     0  -       -    0 0 0 1  81 1       # Land Mask (0 - Water, 1- Land)
Landcover:    0  -       -    0 0 0 1 225 1       # Land cover
Soiltype:     0  -       -    0 0 0 1 224 1       # Soil type
SandFrac:     0  -       -    0 0 0 1 255 1       # Sand fraction
ClayFrac:     0  -       -    0 0 0 1 255 1       # Clay fraction
SiltFrac:     0  -       -    0 0 0 1 255 1       # Silt fraction
Porosity:     0  -       -    3 0 0 1 240 1       # Porosity
Soilcolor:    0  -       -    0 0 0 1 255 1       # Soil color
Elevation:    0  m       -    0 0 0 1 196 10      # Elevation
Slope:        0  -       -    0 0 0 1 222 10      # Slope
LAI:          0  -       -    0 0 0 1 182 100     # LAI
SAI:          0  -       -    0 0 0 1 255 100     # SAI
Snfralbedo:   0  -       -    0 0 0 1 184 100     # Snow fraction albedo
Mxsnalbedo:   0  -       -    0 0 0 1 159 100     # Maximum snow albedo
Greenness:    1  -       -    0 0 0 1  87 100     # Greenness
Roughness:    0  m       -    0 0 0 1  83 10      # Roughness
Tempbot:      0  -       -    0 0 0 1 255 10      # Bottom soil temperature

