dset ^OUTPUT/PS.AFWA_SC.U_DI.C_DC.ANLYS_GP.LIS_GR.C0P25DEG_AR.GLOBAL_PA.03-HR-SUM_DD.%y4%m2%d2_DT.%h200_DF.GR1
index ^OUTPUT/PS.AFWA_SC.U_DI.C_DC.ANLYS_GP.LIS_GR.C0P25DEG_AR.GLOBAL_PA.03-HR-SUM_DD.20101001_DT.0600_DF.GR1.idx
undef 9.999E+20
title Noah.3.6 SNODEP EnKF Assimilation output 
*  produced by grib2ctl v0.9.12.6
* command line options: OUTPUT/PS.AFWA_SC.U_DI.C_DC.ANLYS_GP.LIS_GR.C0P25DEG_AR.GLOBAL_PA.03-HR-SUM_DD.20101001_DT.0600_DF.GR1
dtype grib 255
options template
ydef 600 linear -59.875000 0.25
xdef 1440 linear -179.875000 0.250000
tdef 14 linear 06Z01oct2010 3hr
zdef 1 linear 1 1
vars 33
Albedosfc  0 84,1,0  ** surface Surface Albedo (-)
AvgSurfTsfc  0 148,1,0  ** surface Average surface temperature (K)
CanopIntsfc  0 223,1,0  ** surface Total canopy water storage (kg/m2)
Emissfsfc  0 255,1,0  ** surface Surface emissivity
Evapsfc  0 57,1,0  ** surface Total Evapotranspiration (kg/m2s)
Greennesssfc  0 87,1,0  ** surface Greenness
LWdownfsfc  0 205,1,0  ** surface Surface incident longwave radiation
Lwnetsfc  0 112,1,0  ** surface Net Longwave Radiation (W/m2)
Psurffsfc  0 1,1,0  ** surface Surface pressure
Qairfsfc  0 51,1,0  ** surface Near surface specific humidity
Qgsfc  0 155,1,0  ** surface Ground Heat Flux (W/m2)
Qhsfc  0 122,1,0  ** surface Sensible Heat Flux (W/m2)
Qlesfc  0 121,1,0  ** surface Latent Heat Flux (W/m2)
Qssfc  0 235,1,0  ** surface Surface runoff (kg/m2s)
Qsbsfc  0 234,1,0  ** surface Subsurface runoff (kg/m2s)
Rainfsfc  0 167,1,0  ** surface Rainfall rate (kg/m2s)
Rainffsfc  0 162,1,0  ** surface Average rainfall rate
SWEsfc  0 65,1,0  ** surface Snow Water Equivalent (kg/m2)
SWdownfsfc  0 204,1,0  ** surface Surface incident shortwave radiation
SnowDepthsfc  0 184,1,0  ** surface Snow Depth (m)
Snowcoversfc  0 238,1,0  ** surface Snow Cover (-)
Snowfsfc  0 166,1,0  ** surface Snowfall rate (kg/m2s)
SoilMoist0_10cm  0 86,112,10 ** 0-10 cm underground Average layer soil moisture (kg/m2)
SoilMoist10_40cm  0 86,112,2600 ** 10-40 cm underground Average layer soil moisture (kg/m2)
SoilMoist40_100cm  0 86,112,10340 ** 40-100 cm underground Average layer soil moisture (kg/m2)
SoilMoist100_200cm  0 86,112,25800 ** 100-200 cm underground Average layer soil moisture (kg/m2)
SoilTemp0_10cm  0 85,112,10 ** 0-10 cm underground Average layer soil temperature (K)
SoilTemp10_40cm  0 85,112,2600 ** 10-40 cm underground Average layer soil temperature (K)
SoilTemp40_100cm  0 85,112,10340 ** 40-100 cm underground Average layer soil temperature (K)
SoilTemp100_200cm  0 85,112,25800 ** 100-200 cm underground Average layer soil temperature (K)
Swnetsfc  0 111,1,0  ** surface Net Shortwave Radiation (W/m2)
Tairfsfc  0 11,1,0  ** surface Near surface air temperature
Windfsfc  0 32,1,0  ** surface Near Surface Wind (m/s)
ENDVARS
